Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/kok/LC_MESSAGES/nvda.po
Languages: kok

source: ...and {count} more files
kok: ... आनी {count} आनीक फायली

source: ...and {count} more skipped files
kok: ... आनी {count} चड वगळिल्ल्यो फायली

source: 16 bit
kok: 16 बिट

source: 24 bit
kok: 24 बिट

source: 32 bit
kok: 32 बिट

source: A built-in profile already uses this name.
kok: बिल्ट-इन प्रोफायल पयलींच हें नांव वापरता.

source: ALAC (Apple Lossless)
kok: ALAC (ऍपल लॉसलेस)

source: AMR narrowband
kok: AMR नॅरोबँड

source: AMR wideband
kok: AMR वाइडबँड

source: Access to the source or destination was denied.
kok: स्त्रोत वा गंतव्याक प्रवेश न्हयकारलो.

source: Additional skipped files: {count}
kok: अतिरिक्त वगळिल्ल्यो फायली: {count}

source: Advanced codec overrides are not used for stream copy
kok: प्रगत कोडेक ओव्हरराइड स्ट्रीम कॉपीखातीर वापरनात

source: Advanced codec overrides: disabled
kok: प्रगत कोडेक ओव्हररायड: अक्षम

source: Advanced codec overrides: enabled
kok: प्रगत कोडेक ओव्हरराइड्स: सक्षम

source: Advanced codec settings...
kok: प्रगत कोडेक सेटिंग्स...

source: Album
kok: आल्बम

source: Album artist
kok: आल्बम कलाकार

source: All FLAC levels are lossless. Level 0 is fastest; level 12 gives the strongest compression but is very slow.
kok: सगळ्यो FLAC पातळ्यो लुकसाण नाशिल्ल्या आसात. लेव्हल 0 सगळ्यांत वेगवान आसा. लेव्हल 12 सगळ्यांत बळिश्ट कॉम्प्रेशन दिता पूण खूब मंद आसता.

source: Already uses the target format
kok: पयलींच टार्गेट फॉरमॅट वापरता.

source: An update check is already in progress
kok: अपडेट तपासणी पयलींच चालू आसा

source: An update download is already in progress
kok: अपडेट डावनलोड करपाचें काम पयलींच चालू आसा

source: Analyzing loudness, first pass
kok: व्हडपणाचें विश्लेशण करप, पयलो पास

source: Archive FLAC
kok: आर्काइव्ह FLAC

source: Artist
kok: कलाकार

source: At every file
kok: दर एका फायलीचेर

source: At progress milestones
kok: प्रगतीच्या टप्प्यांचेर

source: Audio file information
kok: ऑडिओ फायलीची म्हायती

source: Audio information copied
kok: ऑडिओ म्हायतीची कॉपी केली

source: Audio information is already being read
kok: ऑडिओ म्हायती पयलींच वाचूंक लागल्या

source: Audio information ready. Codec {codec}, duration {duration}, sample rate {sampleRate}.
kok: ऑडिओ म्हायती तयार आसा. Codec {codec}, duration {duration}, sample rate {sampleRate}.

source: Audiobook MP3
kok: ऑडियोबूक एमपी3

source: Automatic progress announcements:
kok: स्वयंचलीत प्रगतीच्यो घोशणा:

source: Automatically check for add-on updates
kok: ऍड-ऑन अपडेटां खातीर स्वयंचलितपणान तपासात

source: Available fields: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
kok: उपलब्ध फील्ड्स: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.

source: Bitrate in kbps (0 uses the quality preset):
kok: kbps हातूंत बिटरेट (0 क्वालिटी प्रीसेट वापरता):

source: Bitrate: {value}
kok: बिटरेट: {value}

source: Broadcast: -23 LUFS, -2 dBTP
kok: प्रसारण: -23 LUFS, -2 dBTP

source: Browse...
kok: ब्राउझ करात...

source: Building the conversion plan
kok: रुपांतरण येवजण तयार करप

source: Cancel conversion
kok: रुपांतरण रद्द करात

source: Cancel the current audio conversion
kok: सद्या ऑडियो रुपांतरण रद्द कर

source: Canceling the conversion
kok: रुपांतरण रद्द करप

source: Canceling...
kok: रद्द करप...

source: Cannot open the support page. Open this address manually: {url}
kok: आदार पान उगडूंक शकना. हो पत्तो मॅन्युअली उगडचो: {url}

source: Change the conversion quality
kok: रुपांतरणाचो दर्जो बदलचो

source: Change the target audio format
kok: टार्गेट ऑडिओ फॉरमॅट बदलचें

source: Channels:
kok: चॅनल:

source: Channels: {value}
kok: चॅनल: {value}

source: Chapters: {value}
kok: धडे: {value}

source: Check for Easy Audio Converter updates
kok: सोंपे ऑडियो कन्व्हर्टर अपडेट तपासात

source: Check for updates...
kok: अपडेटां खातीर तपासात...

source: Checking for Easy Audio Converter updates
kok: सोंपें ऑडियो कन्व्हर्टर अपडेट तपासप

source: Choose a folder to convert
kok: रुपांतरीत करपाक फोल्डर निवडात

source: Choose metadata fields
kok: मेटाडेटा फिल्ड निवडात

source: Choose metadata fields...
kok: मेटाडेटा फिल्ड निवडात...

source: Choose the destination folder
kok: गंतव्य फोल्डर निवडात

source: Clear queued conversion jobs
kok: रांकेंत आशिल्ली रुपांतरणाचीं कामां निवळ करचीं

source: Clear queued jobs
kok: रांकेंत आशिल्लीं कामां निवळ करचीं

source: Close
kok: बंद करात

source: Codec profile to edit:
kok: संपादीत करपाक कोडेक प्रोफायल:

source: Codec-specific level (-1 uses the preset):
kok: कोडेक-विशिश्ट पातळी (-1 प्रीसेट वापरता):

source: Comment
kok: टिपणी

source: Composer
kok: रचपी

source: Confirm folder conversion
kok: फोल्डर रुपांतरणाची खात्री कर

source: Container: {value}
kok: कंटेनर: {value}

source: Conversion canceled. Completed {done} of {total} files.
kok: रुपांतरण रद्द केलें. {done} फायलींची {total} पुराय केली.

source: Conversion complete. Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
kok: रुपांतरण पुराय जालें. येसस्वी: {done}. अपेशी : {failed}. वगळलें: {skipped}.

source: Conversion complete: {done} succeeded, {failed} failed.
kok: रुपांतरण पुराय जालें: {done} येसस्वी जालें, {failed} अपेशी थारलें.

source: Conversion job added to the queue. Queue position: {position}.
kok: रुपांतरणाचें काम रांकेंत जोडलें. Queue position: {position}.

source: Conversion plan
kok: रुपांतरण येवजण

source: Conversion profile:
kok: रुपांतरण प्रोफायल:

source: Conversion profiles exported
kok: निर्यात केल्ले रुपांतरण प्रोफाईल

source: Conversion report copied
kok: रुपांतरण अहवाल कॉपी केलो

source: Conversion results
kok: रुपांतरणाचे परिणाम

source: Convert
kok: रुपांतरीत करात

source: Convert all supported audio files in {folder}, {scope}?
kok: सगळ्यो समर्थीत ऑडिओ फायली {folder}, {scope} हातूंत रुपांतरीत करात?

source: Convert every supported audio file in the current folder
kok: सद्याच्या फोल्डरांतल्या दरेक समर्थीत ऑडिओ फायलीचें रुपांतर करात

source: Convert selected files or folders
kok: वेंचणुकेल्ली फायली वा फोल्डर रुपांतरीत करात

source: Convert selected files or folders with one-time options
kok: वेंचून काडिल्ल्यो फायली वा फोल्डर वन टाईम ऑप्शन सयत रुपांतरीत करात

source: Convert selected files or folders with options...
kok: वेंचून काडिल्ल्यो फायली वा फोल्डर पर्याया सयत रुपांतरीत करात...

source: Convert the current folder
kok: सद्याचो फोल्डर रुपांतरीत करात

source: Convert with options
kok: पर्यायां सयत रुपांतरीत करात

source: Converting audio, second pass
kok: ऑडिओ रुपांतरीत करप, दुसरो पास

source: Converting {index} of {total}: {name}. Current file time {processed}; elapsed {elapsed}.
kok: {total} च्या {index} रुपांतरण: {name}. सद्याची फायल वेळ {processed}; {elapsed}.

source: Converting {index} of {total}: {name}. Current file {filePercent}%, overall {overallPercent}%, elapsed {elapsed}.
kok: {total} च्या {index} रुपांतरण: {name}. सद्याची फायल {filePercent}%, एकुण {overallPercent}%, गेलें {elapsed}.

source: Copy all text metadata
kok: सगळो मजकूर मेटाडेटा कॉपी करात

source: Copy chapter markers
kok: चॅप्टर मार्कर कॉपी करात

source: Copy embedded cover artwork when supported
kok: आदार दितना एम्बेडेड कव्हर आर्टवर्क कॉपी करात

source: Copy embedded cover artwork when the target supports it
kok: जेन्ना टार्गेट तेंको दिता तेन्ना एम्बेडेड कव्हर आर्टवर्क कॉपी करात

source: Copy information
kok: म्हायती कॉपी करात

source: Copy report
kok: अहवालाची प्रत करात

source: Copy selected metadata fields
kok: वेंचिल्ल्या मेटाडेटा फिल्डांची कॉपी करात

source: Copyright
kok: कॉपीराईट

source: Could not check for updates. {error}
kok: अपडेट तपासूंक शकलो ना. {error}

source: Could not copy the audio information
kok: ऑडिओ म्हायती कॉपी करूंक शकना

source: Could not copy the conversion report.
kok: रुपांतरण अहवाल कॉपी करूंक शकलो ना.

source: Could not export profiles: {error}
kok: प्रोफायल निर्यात करूंक शकना: {error}

source: Could not import profiles: {error}
kok: प्रोफायल आयात करूंक शकना: {error}

source: Could not open Easy Audio Converter settings. See the NVDA log for details.
kok: इझी ऑडिओ कन्व्हर्टर सेटिंग्ज उगडूंक शकना. तपशीला खातीर एनव्हीडीए लॉग पळयात.

source: Could not open the NVDA add-on installer. The update was saved to: {path}
kok: NVDA ऍड-ऑन इंस्टॉलर उगडूंक शकलो ना. अपडेट हांगा सेव्ह केल्लो: {path}

source: Could not open the output folder.
kok: आउटपुट फोल्डर उगडूंक शकलो ना.

source: Could not read audio information: {error}
kok: ऑडिओ म्हायती वाचूंक मेळना: {error}

source: Could not save Easy Audio Converter settings. See the NVDA log for details.
kok: इझी ऑडियो कन्व्हर्टर सेटिंग्ज सेव्ह करूंक शकलो ना. तपशीला खातीर एनव्हीडीए लॉग पळयात.

source: Current file progress: 100%
kok: सद्याची फायल प्रगती: 100%

source: Current file progress: waiting
kok: सद्याची फायल प्रगती: वाट पळोवप

source: Current file progress: {percent}% ({processed} of {duration})
kok: सद्याची फायल प्रगती: {percent}% ({processed} of {duration})

source: Current file time: {processed}
kok: सद्याची फायल वेळ: {processed}

source: Custom EBU R128 target
kok: सानुकूल EBU R128 टार्गेट

source: Custom integrated loudness in LUFS:
kok: LUFS त सानुकूल एकात्म लाउडनेस:

source: Custom loudness range in LU:
kok: LU त सानुकूल लाउडनेस श्रेणी:

source: Custom true peak in dBTP:
kok: dBTP त सानुकूल ट्रू पीक:

source: Date or year
kok: तारीख वा वर्स

source: Deeply verify every output file
kok: दर एका आउटपुट फायलीची खोलायेन पडताळणी करात

source: Deeply verify output by decoding it and comparing duration
kok: आउटपुट डिकोड करून आनी कालावधीची तुळा करून खोलायेन तपासप

source: Delete conversion profile
kok: रुपांतरण प्रोफायल काडून उडय

source: Delete profile
kok: प्रोफायल डिलिट कर

source: Delete the profile “{name}”?
kok: प्रोफायल "{name}" काडून उडोवचें?

source: Destination folder:
kok: गंतव्य फोल्डर:

source: Destination: {destination}
kok: गंतव्यस्थान: {destination}

source: Details are limited to the first {limit} skipped files.
kok: तपशील पयल्या {limit} वगळिल्ल्या फायलींपुरतो मर्यादीत आसा.

source: Details:
kok: तपशील:

source: Disabled
kok: अक्षम केल्लें

source: Disc number
kok: डिस्क क्रमांक

source: Do not copy metadata
kok: मेटाडेटा कॉपी करूं नाकात

source: Download and install
kok: डावनलोड आनी इन्स्टॉल करात

source: Downloading Easy Audio Converter update
kok: सोंपें ऑडियो कन्व्हर्टर अपडेट डावनलोड करप

source: Duration: {value}
kok: कालावधी: {value}

source: Easy Audio Converter
kok: सोंपें ऑडियो कन्व्हर्टर

source: Easy Audio Converter is up to date. Installed version: {version}.
kok: इझी ऑडिओ कन्व्हर्टर अद्ययावत आसा. स्थापीत आवृत्ती: {version}.

source: Easy Audio Converter results
kok: सोंपो ऑडिओ कन्व्हर्टर परिणाम

source: Easy Audio Converter settings
kok: सोंपी ऑडियो कन्व्हर्टर सेटिंग्ज

source: Easy Audio Converter update
kok: सोंपें ऑडियो कन्व्हर्टर अपडेट

source: Easy Audio Converter update available
kok: सोंपें ऑडियो कन्व्हर्टर अपडेट उपलब्ध

source: Easy Audio Converter {newVersion} is available. You have version {currentVersion}. Do you want to download and install the update now?
kok: सोंपो ऑडियो कन्व्हर्टर {newVersion} उपलब्ध आसा. तुमचे कडेन आवृत्ती {currentVersion} आसा. तुमकां आतां अपडेट डावनलोड करून इन्स्टॉल करपाक जाय?

source: Easy Audio Converter {version} is available, but the release does not contain a direct add-on package. Open the release page?
kok: इझी ऑडिओ कन्व्हर्टर {version} उपलब्ध आसा, पूण रिलीझांत थेट ऍड-ऑन पॅकेज ना. प्रकाशन पान उगडचें?

source: Economical
kok: अर्थीक

source: Elapsed time: 0:00
kok: सोंपिल्लो वेळ: 0:00

source: Elapsed time: {elapsed}
kok: गेल्लो वेळ: {elapsed}

source: Embedded artwork: {value}
kok: एम्बेडेड कलाकृती: {value}

source: Enable advanced overrides for this codec
kok: ह्या कोडेक खातीर प्रगत ओव्हररायड सक्षम करात

source: Enter a name for this conversion profile:
kok: ह्या रुपांतरण प्रोफायला खातीर एक नांव नोंद करात:

source: Estimated output size: {size}
kok: अदमास आउटपुट आकार: {size}

source: Estimated time remaining: 0:00
kok: उरिल्लो अदमास वेळ: 0:00

source: Estimated time remaining: calculating
kok: उरिल्लो अदमास वेळ: हिशोब करप

source: Estimated time remaining: {remaining}
kok: उरिल्लो अदमास वेळ: {remaining}

source: Example album
kok: देखीक आल्बम

source: Example artist
kok: देखीक कलाकार

source: Example filename: {name}
kok: देखीक फायलनांव: {name}

source: Example title
kok: देखीक शिर्षक

source: Export conversion profiles
kok: रुपांतरण प्रोफाईल निर्यात करात

source: Export profiles...
kok: प्रोफाईल निर्यात करचें...

source: Extract original audio stream (no re-encoding)
kok: मूळ ऑडिओ स्ट्रीम काडात (रि-एन्कोडिंग ना)

source: FLAC 0 — fastest encoding
kok: FLAC 0 — सगळ्यांत जलद एन्कोडिंग

source: FLAC 12 — maximum compression, very slow
kok: FLAC 12 — चडांत चड संपीडन, सामको मंद

source: Failed files:
kok: अपेशी फायली:

source: Failed: {name}
kok: अपेशी : {name}

source: Fast, -f (FFmpeg level 0)
kok: वेगवान, -f (FFmpeg पातळी 0)

source: File or folder is unavailable
kok: फायल वा फोल्डर उपलब्ध ना

source: File size: {value}
kok: फायलीचो आकार: {value}

source: Files to convert: {count}
kok: रुपांतरीत करपाच्यो फायली: {count}

source: Files to convert: {count}. Skipped: {skipped}.
kok: रुपांतरीत करपाच्यो फायली: {count}. वगळलें: {skipped}.

source: For LAME MP3, level 0 is the slowest and highest algorithm quality; 9 is fastest.
kok: LAME MP3 खातीर, लेव्हल 0 हो सगळ्यांत मंद आनी सगळ्यांत उंचेलो अल्गोरिदम दर्जो आसा. 9 सगळ्यांत वेगवान आसा.

source: For Ogg Vorbis, levels 0 to 10 select increasing variable-bitrate quality.
kok: Ogg Vorbis खातीर, पातळी 0 ते 10 वाडोवपी व्हेरिएबल-बिटरेट गुणवत्ता निवडतात.

source: For Opus, levels 0 to 10 select increasing encoder complexity.
kok: ओपस खातीर, 0 ते 10 पातळी वाडपी एन्कोडर किचकट वेंचून काडटा.

source: Found {count} files to convert
kok: रुपांतरीत करपाक {count} फायली सोदून काडल्यो

source: Fraunhofer / Windows Media Foundation MP3
kok: फ्राउनहोफर / विंडोज मिडिया फांउडेशन एमपी3

source: Genre
kok: प्रकार

source: Hide
kok: लिपोवप

source: High
kok: उंचायेचेर

source: High, -h (FFmpeg level 2)
kok: उंच, -h (FFmpeg लेव्हल 2)

source: If Easy Audio Converter is useful to you and you want to support my work, you can buy me a coffee. Do you want to open the support page now?
kok: इझी ऑडिओ कन्व्हर्टर तुमकां उपेगी पडटा आनी तुमकां म्हज्या वावराक तेंको दिवपाचो आसत जाल्यार तुमी म्हाका एक कॉफी विकती घेवंक शकतात. तुमकां आतां आदार पान उगडपाक जाय?

source: Import conversion profiles
kok: रुपांतरण प्रोफायल आयात करात

source: Import profiles...
kok: प्रोफायल आयात कर...

source: Include subfolders when converting a folder
kok: फोल्डर रुपांतरीत करतना सबफोल्डरांचो आस्पाव करचो

source: Information about the selected audio file...
kok: वेंचून काडिल्ल्या ऑडियो फायली विशीं म्हायती...

source: Input size: {size}
kok: इनपुटाचो आकार: {size}

source: JSON profile files (*.json)|*.json|All files (*.*)|*.*
kok: JSON प्रोफायल फायली (*.json)|*.json|सगळ्यो फायली (*.*)|*.*

source: Keep the source channel count
kok: स्रोत चॅनलाची गणना दवरात.

source: Keep the source sample rate
kok: स्रोत नमुनो दर दवरात

source: LAME MP3
kok: लंगडो एमपी3

source: Language
kok: भास

source: Later
kok: उपरांत

source: Lossless compression profile:
kok: लुकसाण नाशिल्लें कॉम्प्रेशन प्रोफायल:

source: Loudness normalization:
kok: व्हडपणाचें सामान्यीकरण:

source: Lyrics
kok: कांतारां[सुदार]

source: MP3 encoder:
kok: MP3 एन्कोडर:

source: Maximum, -hhx6 (FFmpeg level 8)
kok: चडांत चड -hhx6 (FFmpeg पातळी 8)

source: Metadata export:
kok: मेटाडेटा निर्यात:

source: Metadata fields to copy:
kok: कॉपी करपाक मेटाडेटा फील्ड:

source: Metadata:
kok: मेटाडेटा:

source: Mono
kok: मोनो

source: Music and streaming: -14 LUFS, -1 dBTP
kok: संगीत आनी स्ट्रीमिंग: -14 LUFS, -1 dBTP

source: No advanced codec settings are used because the audio stream is copied without re-encoding.
kok: प्रगत कोडेक सेटिंग्ज वापरूंक जायना कारण ऑडिओ स्ट्रीम रि-एन्कोडिंग करिनासतना कॉपी जाता.

source: No completion notification
kok: पूर्णत्वाची अधिसुचोवणी ना

source: No conversion is in progress
kok: खंयचेंच रुपांतरण प्रगतीपथाचेर ना

source: No conversion progress is available
kok: रुपांतरणाची प्रगती उपलब्ध ना

source: No conversion results are available
kok: रुपांतरणाचे परिणाम उपलब्ध नात

source: No failed files are available to retry
kok: परतून यत्न करपाक खंयचीय अपेशी फायली उपलब्ध नात

source: No file details are available.
kok: फायलीचो तपशील उपलब्ध ना.

source: No files need conversion. Skipped: {skipped}.
kok: खंयच्याच फायलींक रुपांतरणाची गरज ना. वगळलें: {skipped}.

source: No re-encoding: quality, loudness, and advanced codec settings are not used.
kok: रि-एन्कोडिंग ना: दर्जो, व्हडपणा, आनी प्रगत कोडेक सेटिंग्ज वापरनात.

source: No re-encoding: quality, loudness, source metadata, artwork, chapters, and advanced codec settings are not used. Explicit metadata overrides are still applied.
kok: परतून एन्कोडिंग ना: गुणवत्ता, मोठ्यान आवाज, स्त्रोत मेटाडेटा, कलाकृती, प्रकरणां, आनी प्रगत कोडेक मांडावळी वापरूंक नात. स्पश्ट मेटाडेटा ओव्हररायड अजूनय लागू जातात.

source: No readable audio stream was found
kok: वाचपा सारको ऑडिओ प्रवाह मेळ्ळो ना

source: No supported audio files were found
kok: खंयचीच समर्थीत ऑडियो फायली मेळूंक ना

source: Normal (FFmpeg level 1)
kok: नॉर्मल (FFmpeg लेव्हल 1)

source: Not used by this codec
kok: ह्या कोडेकाचो वापर जावंक ना

source: One conversion is active. Queued jobs: {count}.
kok: एक रुपांतरण सक्रीय आसा. रांकेंत आशिल्ली कामां: {count}.

source: One-time settings
kok: एक-वेळ सेटींग

source: Only on demand
kok: फकत मागणेचेर

source: Open Easy Audio Converter settings
kok: सोंपी ऑडियो कन्व्हर्टर सेटिंग्ज उगड

source: Open advanced codec settings
kok: प्रगत कोडेक सेटिंग्ज उगडचीं

source: Open output folder
kok: आउटपुट फोल्डर उगड

source: Open the author's support page
kok: लेखकाचें आदार पान उगडचें

source: Opening the support page
kok: आदार पान उगडप

source: Opus
kok: ओपस

source: Output filename template:
kok: आउटपुट फायल नांवाचो साचो:

source: Output files:
kok: निर्गत फायली:

source: Output verification failed because its duration differs from the source.
kok: आउटपुट व्हेरिफिकेशन अपेशी थारलें कारण ताचो कालावधी स्रोता परस वेगळो आसा.

source: Output: {output}
kok: आउटपुट: {output}

source: Overall progress: 100%
kok: एकंदर प्रगती: 100%

source: Overall progress: waiting
kok: एकंदर प्रगती: वाट पळोवप

source: Overall progress: {percent}%
kok: एकंदर प्रगती: {percent}%

source: PCM bit depth:
kok: PCM बिट डेप्थ:

source: Planned output files:
kok: नियोजीत आउटपुट फायली:

source: Play a sound when a conversion fails
kok: रुपांतरण अपेशी थारतना आवाज वाजय

source: Play a sound when a conversion is canceled or stopped
kok: रुपांतरण रद्द वा बंद जातकच आवाज वाजय

source: Podcast Opus
kok: पॉडकास्ट ओपस

source: Podcast: -16 LUFS, -1.5 dBTP
kok: पॉडकास्ट: -16 LUFS, -1.5 dBTP

source: Preparing the conversion
kok: रुपांतरणाची तयारी करप

source: Preserve source file creation and modification dates
kok: स्रोत फायली तयार करप आनी बदलपाच्यो तारखो सांबाळून दवरप

source: Preserve the source folder structure in the destination
kok: गंतव्यांत स्रोत फोल्डर रचणूक सुरक्षीत दवर

source: Processing and notifications
kok: प्रक्रिया आनी अधिसुचोवणी

source: Processing options
kok: प्रक्रिया पर्याय

source: Processing options...
kok: प्रक्रिया पर्याय...

source: Processing: loudness {loudness}; artwork {artwork}; chapters {chapters}; verification {verification}.
kok: प्रक्रिया: व्हडपण {loudness}; कलाकृती {artwork}; अध्याय {chapters}; verification {verification}.

source: Profile deleted
kok: प्रोफायल काडून उडयलें

source: Publisher
kok: प्रकाशक[सुदोर]

source: Quality is not used when copying audio without re-encoding
kok: रि-एन्कोडिंग करिनासतना ऑडिओ कॉपी करतना गुणवत्तेचो वापर जायना

source: Quality:
kok: दर्जो:

source: Quality: {quality}
kok: दर्जो: {quality}

source: Queued conversion jobs: {count}.
kok: रांकेंत आशिल्ले रुपांतरण जॉब्स: {count}.

source: Queued jobs: 0
kok: रांकेंत आशिल्ली नोकऱ्यो: 0

source: Quickly choose the destination folder
kok: गंतव्यस्थान फोल्डर बेगीन निवडात

source: Quickly convert selected files or folders
kok: वेंचणुकेच्यो फायली वा फोल्डर बेगीन रुपांतरीत करात

source: Reading audio file information
kok: ऑडियो फायलीची म्हायती वाचप

source: Reading audio information
kok: ऑडिओ म्हायती वाचप[बदल]

source: Release notes:
kok: प्रकाशीत नोट्स:

source: Remux AAC to M4A (no re-encoding)
kok: Remux AAC ते M4A (रि-एन्कोडिंग ना)

source: Replace the existing profile “{name}”?
kok: अस्तित्वांत आशिल्लें प्रोफायल "{name}" बदलचें?

source: Report audio conversion status
kok: ऑडियो रुपांतरण स्थितीचो कळाव दिवचो

source: Report conversion status
kok: रुपांतरण स्थितीचो अहवाल दिवचो

source: Report queued conversion jobs
kok: रांकेंत आशिल्ल्या रुपांतरणाच्या नोकऱ्यांचो अहवाल दिवचो

source: Retry failed files
kok: अपेशी फायलींचो परतून यत्न करात

source: Review conversion plan
kok: रुपांतरण येवजणेचो नियाळ घेवचो

source: Review the plan below. Size estimates are approximate. No source file will be overwritten.
kok: सकयल दिल्ल्या येवजणेचो नियाळ घेयात. आकाराचो अदमास अदमास आसता. खंयचीच सोर्स फायल ओव्हररायट जावची ना.

source: Sample rate:
kok: नमुनो दर:

source: Sample rate: {value}
kok: नमुनो दर: {value}

source: Save conversion profile
kok: रुपांतरण प्रोफायल सेव कर

source: Save converted files next to the source files
kok: स्रोत फायलींच्या कुशीक रुपांतरीत फायली सांबाळ

source: Save profile...
kok: प्रोफायल सेव्ह करात...

source: Select exactly one audio file
kok: बरोब्बर एक ऑडियो फायल निवडात

source: Select the text metadata fields to copy for this conversion.
kok: ह्या रुपांतरणाखातीर कॉपी करपाक मजकूर मेटाडेटा फिल्ड निवडात.

source: Selected items: {count}
kok: वेंचून काडिल्ले आयटम: {count}

source: Settings...
kok: सेटिंग्ज...

source: Show a conversion plan before starting
kok: सुरू करचे पयलीं रुपांतर येवजण दाखयली

source: Show conversion progress
kok: रुपांतरणाची प्रगती दाखोवप

source: Show last conversion results
kok: निमाणो रुपांतरणाचो परिणाम दाखय

source: Show results
kok: परिणाम दाखय

source: Show technical information about the selected audio file
kok: वेंचिल्ल्या ऑडियो फायली विशीं तांत्रीक म्हायती दाखय

source: Show the audio conversion progress window
kok: ऑडिओ रुपांतरण प्रगती विंडो दाखय

source: Show the conversion plan before starting
kok: सुरू करचे पयलीं रुपांतर येवजण दाखय

source: Show the last audio conversion results
kok: निमाणो ऑडियो रुपांतरणाचो परिणाम दाखय

source: Skipped
kok: वगळलां

source: Skipped files:
kok: वगळिल्ल्यो फायली:

source: Sound only
kok: फकत आवाज

source: Source: {source} Error: {error}
kok: स्रोत: {source} त्रुटी: {error}

source: Source: {source} Output: {output}
kok: स्रोत: {source} आउटपुट: {output}

source: Source: {source} Reason: {reason}
kok: स्रोत: {source} कारण: {reason}

source: Speech and sound
kok: उलोवप आनी आवाज

source: Speech only
kok: फकत उलोवप

source: Standard
kok: मानक

source: Start conversion
kok: रुपांतरण सुरू करात

source: Starting the download...
kok: डावनलोड सुरू करप...

source: Starting the next queued conversion. Jobs remaining: {count}.
kok: फुडलें रांकेंत रुपांतरण सुरू करप. उरिल्ल्या नोकऱ्यो: {count}.

source: Stereo
kok: स्टिरिओ

source: Stop after current file
kok: सद्याच्या फायली उपरांत थांबय

source: Stop after the current file
kok: सद्याच्या फायली उपरांत थांबय

source: Stop the conversion after the current file
kok: सद्याच्या फायली उपरांत रुपांतरण थांबय

source: Stopped after the current file. Completed {done} of {total} files.
kok: सद्याच्या फायली उपरांत थांबयलें. {done} फायलींची {total} पुराय केली.

source: Stopping after this file...
kok: हे फायली उपरांत थांबप...

source: Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
kok: येसस्वी: {done}. अपेशी थारलें: {failed}. वगळलें: {skipped}.

source: Success: {name}
kok: येस: {name}

source: Successful completion notification:
kok: येसस्वी पूर्णत्वाची अधिसुचोवणी:

source: Successful files:
kok: येसस्वी फायली:

source: Support Easy Audio Converter
kok: सोंपो ऑडियो कन्व्हर्टर सपोर्ट

source: Support the author
kok: लेखकाक तेंको दिवचो

source: TB
kok: टी.बी.

source: Target format:
kok: टार्गेट फॉरमॅट:

source: Test cancel sound
kok: चांचणी कॅन्सल आवाज

source: Test error sound
kok: चांचणी त्रुटी आवाज

source: Test success sound
kok: चांचणी येसस्वी आवाज
