Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/mni/LC_MESSAGES/nvda.po
Languages: mni

source: ...and {count} more files
mni: ... ꯑꯃꯁꯨꯡ {count} ꯍꯦꯟꯅ ꯐꯥꯏꯜꯁꯤꯡ

source: ...and {count} more skipped files
mni: ... ꯑꯃꯁꯨꯡ {count} ꯍꯦꯟꯅ ꯊꯥꯗꯣꯛꯈꯤꯕ ꯐꯥꯏꯜꯁꯤꯡ

source: 16 bit
mni: ꯱꯶ ꯕꯤꯠ

source: 24 bit
mni: ꯲꯴ ꯕꯤꯠ

source: 32 bit
mni: ꯳꯲ ꯕꯤꯠ

source: A built-in profile already uses this name.
mni: ꯕꯤꯜꯠ-ꯏꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯃꯅ ꯍꯥꯟꯅꯅ ꯃꯃꯤꯡ ꯑꯁꯤ ꯁꯤꯖꯤꯟꯅꯔꯦ꯫

source: AAC
mni: ꯑꯦ.ꯑꯦ.ꯁꯤ.

source: AC-3
mni: ꯑꯦꯁꯤ-꯳

source: AIFF
mni: ꯑꯦ.ꯑꯥꯏ.ꯑꯦꯐ.ꯑꯦꯐ.

source: ALAC (Apple Lossless)
mni: ꯑꯦ.ꯑꯦꯜ.ꯑꯦ.ꯁꯤ. (ꯑꯦꯄꯜ ꯂꯣꯁꯂꯦꯁ)

source: AMR narrowband
mni: ꯑꯦ.ꯑꯦꯝ.ꯑꯥꯔ. ꯅꯦꯔꯣꯕꯦꯟꯗ

source: AMR wideband
mni: ꯑꯦ.ꯑꯦꯝ.ꯑꯥꯔ. ꯋꯥꯏꯗꯕꯦꯟꯗ

source: Access to the source or destination was denied.
mni: ꯍꯧꯔꯛꯐꯝ ꯅꯠꯇ꯭ꯔꯒ ꯄꯟꯊꯨꯡ ꯌꯧꯕ ꯌꯥꯈꯤꯗꯦ ꯫

source: Additional skipped files: {count}
mni: ꯑꯍꯦꯟꯕ ꯊꯥꯗꯣꯛꯈꯤꯕ ꯐꯥꯏꯜꯁꯤꯡ: {count}

source: Advanced codec overrides are not used for stream copy
mni: ꯍꯦꯟꯒꯠꯂꯕ ꯀꯣꯗꯦꯛ ꯑꯣꯚꯔꯔꯥꯏꯗꯁꯤꯡ ꯑꯁꯤ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯀꯣꯄꯤꯒꯤꯗꯃꯛ ꯁꯤꯖꯤꯟꯅꯗꯦ

source: Advanced codec overrides: disabled
mni: ꯍꯦꯟꯒꯠꯂꯕ ꯀꯣꯗꯦꯛ ꯑꯣꯚꯔꯔꯥꯏꯗꯁꯤꯡ: ꯗꯤꯁꯑꯦꯕꯜ

source: Advanced codec settings...
mni: ꯍꯦꯟꯒꯠꯂꯕ ꯀꯣꯗꯦꯛ ꯁꯦꯇꯤꯡꯁ...

source: Album
mni: ꯑꯦꯜꯕꯝ

source: Album artist
mni: ꯑꯦꯜꯕꯝ ꯑꯥꯔꯇꯤꯁ꯭ꯠ

source: All FLAC levels are lossless. Level 0 is fastest; level 12 gives the strongest compression but is very slow.
mni: FLAC ꯊꯥꯛ ꯄꯨꯝꯅꯃꯛ ꯃꯥꯡꯕ ꯂꯩꯇꯦ꯫ ꯊꯥꯛ 0 ꯑꯁꯤ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯌꯥꯡꯉꯤ; ꯊꯥꯛ 12 ꯑꯁꯤꯅ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯀꯟꯕ ꯀꯝꯄ꯭ꯔꯦꯁꯟ ꯄꯤꯔꯤ ꯑꯗꯨꯕꯨ ꯌꯥꯝꯅ ꯇꯞꯊꯏ꯫

source: Already uses the target format
mni: ꯍꯥꯟꯅꯅ ꯇꯥꯔꯒꯦꯠ ꯐꯣꯔꯃꯦꯠ ꯁꯤꯖꯤꯟꯅꯔꯦ

source: An update check is already in progress
mni: ꯑꯞꯗꯦꯠ ꯆꯦꯛ ꯑꯃ ꯍꯥꯟꯅꯅ ꯆꯠꯊꯔꯤ

source: An update download is already in progress
mni: ꯑꯞꯗꯦꯠ ꯗꯥꯎꯟꯂꯣꯗ ꯑꯃ ꯍꯥꯟꯅꯅ ꯆꯠꯊꯔꯤ

source: Analyzing loudness, first pass
mni: ꯂꯥꯎꯅ ꯅꯩꯅꯕ, ꯑꯍꯥꯟꯕ ꯄꯥꯁ

source: Archive FLAC
mni: ꯑꯥꯔꯀꯥꯢꯚ FLAC

source: Artist
mni: ꯑꯥꯔꯇꯤꯁ꯭ꯠ

source: At every file
mni: ꯐꯥꯏꯜ ꯈꯨꯗꯤꯡꯃꯛꯇ

source: At progress milestones
mni: ꯆꯥꯎꯈꯠꯂꯛꯄꯒꯤ ꯃꯥꯏꯄꯥꯛꯄꯁꯤꯡꯗ

source: Audio codec: {value}
mni: ꯑꯣꯗꯤꯑꯣ ꯀꯣꯗꯦꯛ: {value}

source: Audio file information
mni: ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜꯒꯤ ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜ

source: Audio information copied
mni: ꯑꯣꯗꯤꯑꯣ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯀꯣꯄꯤ ꯇꯧꯈꯤ

source: Audio information is already being read
mni: ꯑꯣꯗꯤꯑꯣ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯍꯥꯟꯅꯅ ꯄꯥꯔꯦ

source: Audio information ready. Codec {codec}, duration {duration}, sample rate {sampleRate}.
mni: ꯑꯣꯗꯤꯑꯣ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯁꯦꯝ ꯁꯥꯔꯦ꯫ ꯀꯣꯗꯦꯛ {codec}, duration {duration}, sample rate {sampleRate}.

source: Audiobook MP3
mni: ꯑꯣꯗꯤꯑꯣꯕꯨꯛ MP3

source: Automatic progress announcements:
mni: ꯃꯁꯥ ꯃꯊꯟꯇ ꯆꯥꯎꯈꯠꯂꯛꯄ ꯂꯥꯎꯊꯣꯛꯄꯁꯤꯡ:

source: Automatically check for add-on updates
mni: ꯑꯦꯗ-ꯑꯣꯟ ꯑꯞꯗꯦꯠꯁꯤꯡ ꯃꯁꯥ ꯃꯊꯟꯇ ꯆꯦꯛ ꯇꯧ

source: Available fields: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
mni: ꯐꯪꯂꯤꯕ ꯂꯝꯁꯤꯡ: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.

source: Bitrate in kbps (0 uses the quality preset):
mni: kbps ꯗ ꯕꯤꯠꯔꯦꯠ (0 ꯅ ꯀ꯭ꯋꯥꯂꯤꯇꯤ ꯄ꯭ꯔꯤꯁꯦꯠ ꯁꯤꯖꯤꯟꯅꯩ):

source: Bitrate: {value}
mni: ꯕꯤꯠꯔꯦꯠ: {value}

source: Broadcast: -23 LUFS, -2 dBTP
mni: ꯁꯟꯗꯣꯛꯄ: -꯲꯳ LUFS, -2 dBTP

source: Browse...
mni: ꯕ꯭ꯔꯥꯎꯖ...

source: Building the conversion plan
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯧꯔꯥꯡ ꯁꯦꯝꯒꯠꯄ

source: Cancel conversion
mni: ꯑꯣꯟꯊꯣꯛꯄꯗꯨ ꯀꯛꯊꯠꯂꯨ

source: Cancel the current audio conversion
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯁꯟ ꯇꯧꯕꯁꯤ ꯀꯛꯊꯠꯂꯨ

source: Canceling the conversion
mni: ꯑꯣꯟꯊꯣꯛꯄꯗꯨ ꯀꯛꯊꯠꯄ

source: Canceling...
mni: ꯀꯛꯊꯠꯂꯤ...

source: Cannot open the support page. Open this address manually: {url}
mni: ꯁꯄꯣꯔꯠ ꯄꯦꯖ ꯑꯗꯨ ꯍꯥꯡꯗꯣꯛꯄ ꯉꯝꯗꯦ꯫ ꯃꯁꯤꯒꯤ ꯂꯩꯐꯝ ꯑꯁꯤ ꯈꯨꯠꯅ ꯍꯥꯡꯗꯣꯛꯎ: {url}

source: Change the conversion quality
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯃꯒꯨꯟ ꯑꯗꯨ ꯍꯣꯡꯗꯣꯛꯎ

source: Change the target audio format
mni: ꯇꯥꯔꯒꯦꯠ ꯇꯧꯔꯤꯕ ꯑꯣꯗꯤꯌꯣ ꯐꯣꯔꯃꯦꯠ ꯑꯗꯨ ꯍꯣꯡꯗꯣꯛꯎ

source: Channels:
mni: ꯆꯦꯅꯦꯜꯁꯤꯡ:

source: Channels: {value}
mni: ꯆꯦꯅꯦꯜꯁꯤꯡ: {value}

source: Chapters: {value}
mni: ꯄꯟꯗꯨꯞꯁꯤꯡ: {value}

source: Check for Easy Audio Converter updates
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔꯒꯤ ꯑꯞꯗꯦꯠꯁꯤꯡ ꯆꯦꯛ ꯇꯧ

source: Check for updates...
mni: ꯑꯞꯗꯦꯠꯁꯤꯡ ꯌꯦꯡꯕꯤꯌꯨ...

source: Checking for Easy Audio Converter updates
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯞꯗꯦꯠꯁꯤꯡ ꯆꯦꯛ ꯇꯧꯋꯤ

source: Choose a folder to convert
mni: ꯑꯣꯟꯊꯣꯛꯅꯕ ꯐꯣꯜꯗꯔ ꯑꯃ ꯈꯜꯂꯨ

source: Choose metadata fields
mni: ꯃꯦꯇꯥꯗꯥꯇꯥ ꯐꯤꯜ꯭ꯗꯁꯤꯡ ꯈꯜꯂꯨ

source: Choose metadata fields...
mni: ꯃꯦꯇꯥꯗꯥꯇꯥ ꯐꯤꯜ꯭ꯗꯁꯤꯡ ꯈꯜꯂꯨ...

source: Choose the destination folder
mni: ꯄꯟꯊꯨꯡ ꯐꯣꯜꯗꯔ ꯑꯗꯨ ꯈꯜꯂꯨ

source: Clear queued conversion jobs
mni: ꯄꯔꯦꯡꯗ ꯂꯩꯕ ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛꯁꯤꯡ ꯁꯦꯡꯗꯣꯛꯎ

source: Clear queued jobs
mni: ꯄꯔꯦꯡꯗ ꯂꯩꯕ ꯊꯕꯛꯁꯤꯡ ꯁꯦꯡꯗꯣꯛꯎ

source: Cleared {count} queued conversion jobs
mni: ꯀ꯭ꯂꯤꯌꯔ {count} ꯀ꯭ꯌꯨꯗ ꯀꯟꯚꯔꯁꯟ ꯖꯣꯕꯁ

source: Close
mni: ꯀ꯭ꯂꯣꯁ

source: Codec profile to edit:
mni: ꯑꯦꯗꯤꯠ ꯇꯧꯒꯗꯕ ꯀꯣꯗꯦꯛ ꯄ꯭ꯔꯣꯐꯥꯏꯜ:

source: Codec-specific level (-1 uses the preset):
mni: ꯀꯣꯗꯦꯛ-ꯑꯈꯟꯅꯕ ꯊꯥꯛ (-1 ꯅ ꯄ꯭ꯔꯤꯁꯦꯠ ꯁꯤꯖꯤꯟꯅꯩ):

source: Composer
mni: ꯁꯩꯔꯥꯡꯕ

source: Confirm folder conversion
mni: ꯐꯣꯜꯗꯔ ꯀꯟꯚꯔꯁꯟ ꯀꯟꯐꯔꯝ

source: Container: {value}
mni: ꯀꯟꯇꯦꯅꯔ: {value}

source: Conversion canceled. Completed {done} of {total} files.
mni: ꯑꯣꯟꯊꯣꯛꯄꯗꯨ ꯀꯛꯊꯠꯈꯤ꯫ {total} ꯐꯥꯏꯜꯁꯤꯡꯒꯤ {done} ꯃꯄꯨꯡ ꯐꯥꯔꯦ꯫

source: Conversion complete. Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛ ꯃꯄꯨꯡ ꯐꯥꯔꯦ꯫ ꯃꯥꯏ ꯄꯥꯛꯈꯤ: {done}. ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗꯦ: {failed}. ꯊꯥꯗꯣꯛꯈꯤꯕ: {skipped}.

source: Conversion complete: {done} succeeded, {failed} failed.
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯃꯄꯨꯡ ꯐꯥꯕ: {done} ꯃꯥꯏ ꯄꯥꯛꯈꯤ, {failed} ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗꯦ ꯫

source: Conversion job added to the queue. Queue position: {position}.
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛ ꯄꯔꯦꯡꯗ ꯍꯥꯞꯆꯤꯟꯈꯤ꯫ ꯀ꯭ꯌꯨ ꯄꯣꯖꯤꯁꯟ: {position}.

source: Conversion plan
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯧꯔꯥꯡ

source: Conversion profile:
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯄ꯭ꯔꯣꯐꯥꯏꯜ:

source: Conversion profiles exported
mni: ꯀꯟꯚꯔꯖꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯑꯦꯛꯁꯄꯣꯔꯠ ꯇꯧꯈꯤ

source: Conversion report copied
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯤꯖꯤꯟ ꯋꯥꯔꯣꯜ ꯀꯣꯄꯤ ꯇꯧꯈꯤ

source: Conversion results
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯐꯜꯁꯤꯡ

source: Convert
mni: ꯑꯣꯟꯊꯣꯛꯎ

source: Convert all supported audio files in {folder}, {scope}?
mni: ꯁꯄꯣꯔꯇꯦꯗ ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜ ꯄꯨꯝꯅꯃꯛ {folder}, {scope} ꯗ ꯑꯣꯟꯊꯣꯛꯎ?

source: Convert every supported audio file in the current folder
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯣꯜꯗꯔꯗ ꯁꯄꯣꯔꯇꯦꯗ ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜ ꯈꯨꯗꯤꯡꯃꯛ ꯀꯟꯚꯔꯠ ꯇꯧ

source: Convert selected files or folders
mni: ꯈꯟꯒꯠꯂꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯅꯠꯇ꯭ꯔꯒ ꯐꯣꯜꯗꯔꯁꯤꯡ ꯑꯣꯟꯊꯣꯛꯎ

source: Convert selected files or folders with one-time options
mni: ꯈꯟꯒꯠꯂꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯅꯠꯇ꯭ꯔꯒ ꯐꯣꯜꯗꯔꯁꯤꯡ ꯑꯗꯨ ꯑꯃꯨꯛꯇꯪꯒꯤ ꯑꯣꯞꯁꯟꯁꯤꯡ ꯌꯥꯎꯔꯒ ꯑꯣꯟꯊꯣꯛꯎ

source: Convert selected files or folders with options...
mni: ꯈꯟꯒꯠꯂꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯅꯠꯇ꯭ꯔꯒ ꯐꯣꯜꯗꯔꯁꯤꯡ ꯑꯗꯨ ꯑꯣꯞꯁꯟꯁꯤꯡꯒ ꯂꯣꯏꯅꯅ ꯑꯣꯟꯊꯣꯛꯎ...

source: Convert the current folder
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯣꯜꯗꯔ ꯑꯗꯨ ꯀꯟꯚꯔꯠ ꯇꯧ

source: Convert with options
mni: ꯑꯣꯞꯁꯟꯁꯤꯡꯒ ꯂꯣꯏꯅꯅ ꯑꯣꯟꯊꯣꯛꯎ

source: Converting audio, second pass
mni: ꯑꯣꯗꯤꯑꯣ ꯑꯣꯟꯊꯣꯛꯄ, ꯑꯅꯤꯁꯨꯕ ꯄꯥꯁ

source: Converting {index} of {total}: {name}
mni: {total} ꯒꯤ {index} ꯑꯣꯟꯊꯣꯛꯄ: {name}

source: Converting {index} of {total}: {name}. Current file time {processed}; elapsed {elapsed}.
mni: {total} ꯒꯤ {index} ꯑꯣꯟꯊꯣꯛꯄ: {name}. ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜ ꯃꯇꯝ {processed}; ꯂꯣꯏꯈ꯭ꯔꯕ {elapsed}.

source: Converting {index} of {total}: {name}. Current file {filePercent}%, overall {overallPercent}%, elapsed {elapsed}.
mni: {total} ꯒꯤ {index} ꯑꯣꯟꯊꯣꯛꯄ: {name}. ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜ {filePercent}%, ꯑꯄꯨꯟꯕ {overallPercent}%, ꯂꯣꯏꯈ꯭ꯔꯦ {elapsed}.

source: Copy all text metadata
mni: ꯇꯦꯛꯁ ꯃꯦꯇꯥꯗꯦꯇꯥ ꯄꯨꯝꯅꯃꯛ ꯀꯣꯄꯤ ꯇꯧ

source: Copy chapter markers
mni: ꯄꯟꯗꯨꯞ ꯃꯥꯔꯀꯔꯁꯤꯡ ꯀꯣꯄꯤ ꯇꯧ

source: Copy embedded cover artwork when supported
mni: ꯁꯄꯣꯔꯠ ꯇꯧꯔꯛꯄ ꯃꯇꯝꯗ ꯌꯥꯎꯔꯕ ꯀꯚꯔ ꯑꯥꯔꯠꯋꯥꯔ꯭ꯛ ꯀꯣꯄꯤ ꯇꯧꯏ

source: Copy embedded cover artwork when the target supports it
mni: ꯇꯥꯔꯒꯦꯠ ꯑꯗꯨꯅ ꯁꯄꯣꯔꯠ ꯇꯧꯕ ꯃꯇꯝꯗ ꯌꯥꯎꯔꯕ ꯀꯚꯔ ꯑꯥꯔꯠꯋꯥꯔ꯭ꯛ ꯀꯣꯄꯤ ꯇꯧ

source: Copy information
mni: ꯏ-ꯄꯥꯎ ꯀꯣꯄꯤ ꯇꯧ

source: Copy report
mni: ꯀꯣꯄꯤ ꯔꯤꯄꯣꯔ꯭ꯠ

source: Copy selected metadata fields
mni: ꯈꯟꯒꯠꯂꯕ ꯃꯦꯇꯥꯗꯦꯇꯥ ꯐꯤꯜꯗꯁꯤꯡ ꯀꯣꯄꯤ ꯇꯧ

source: Copyright
mni: ꯀꯣꯄꯤꯔꯥꯏꯠ

source: Could not check for updates. {error}
mni: ꯑꯞꯗꯦꯠꯁꯤꯡ ꯌꯦꯡꯕ ꯉꯝꯈꯤꯗꯦ꯫ {error}

source: Could not copy the audio information
mni: ꯑꯣꯗꯤꯑꯣ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯑꯗꯨ ꯁꯤꯟꯗꯣꯛꯄ ꯉꯝꯈꯤꯗꯦ

source: Could not copy the conversion report.
mni: ꯀꯟꯚꯔꯁꯟ ꯔꯤꯄꯣꯔꯠ ꯑꯗꯨ ꯀꯣꯄꯤ ꯇꯧꯕ ꯉꯝꯈꯤꯗꯦ꯫

source: Could not export profiles: {error}
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯑꯦꯛꯁꯄꯣꯔꯠ ꯇꯧꯕ ꯉꯝꯈꯤꯗꯦ: {error}

source: Could not import profiles: {error}
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯏꯝꯄꯣꯔꯠ ꯇꯧꯕ ꯉꯝꯈꯤꯗꯦ: {error}

source: Could not open Easy Audio Converter settings. See the NVDA log for details.
mni: ꯏꯖꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯁꯦꯇꯤꯡꯁ ꯍꯥꯡꯗꯣꯛꯄ ꯉꯝꯈꯤꯗꯦ ꯫ ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜꯁꯤꯡꯒꯤꯗꯃꯛꯇ ꯑꯦꯟ.ꯚꯤ.ꯗꯤ.ꯑꯦ. ꯂꯣꯒ ꯌꯦꯡꯕꯤꯌꯨ꯫

source: Could not open the NVDA add-on installer. The update was saved to: {path}
mni: ꯑꯦꯟ.ꯚꯤ.ꯗꯤ.ꯑꯦ. ꯑꯦꯗ-ꯑꯣꯟ ꯏꯟꯁꯇꯣꯂꯔ ꯍꯥꯡꯗꯣꯛꯄ ꯉꯝꯈꯤꯗꯦ꯫ ꯑꯞꯗꯦꯠ ꯑꯗꯨ ꯃꯁꯤꯗ ꯊꯝꯖꯤꯟꯈꯤ: {path}

source: Could not open the output folder.
mni: ꯑꯥꯎꯠꯄꯨꯠ ꯐꯣꯜꯗꯔ ꯍꯥꯡꯗꯣꯛꯄ ꯉꯝꯈꯤꯗꯦ꯫

source: Could not read audio information: {error}
mni: ꯑꯣꯗꯤꯑꯣ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯄꯥꯕ ꯉꯝꯈꯤꯗꯦ: {error}

source: Could not save Easy Audio Converter settings. See the NVDA log for details.
mni: ꯏꯖꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯁꯦꯇꯤꯡꯁ ꯊꯝꯖꯤꯟꯕ ꯉꯝꯈꯤꯗꯦ ꯫ ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜꯁꯤꯡꯒꯤꯗꯃꯛꯇ ꯑꯦꯟ.ꯚꯤ.ꯗꯤ.ꯑꯦ. ꯂꯣꯒ ꯌꯦꯡꯕꯤꯌꯨ꯫

source: Current file progress: 100%
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜ ꯆꯥꯎꯈꯠꯂꯛꯄ: ꯱꯰꯰%

source: Current file progress: waiting
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜ ꯆꯥꯎꯈꯠꯂꯛꯄ: ꯉꯥꯏꯔꯤ

source: Current file progress: {percent}% ({processed} of {duration})
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜ ꯄ꯭ꯔꯣꯒ꯭ꯔꯦꯁ: {percent}% ({processed} of {duration})

source: Current file time: {processed}
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯝ: {processed}

source: Custom EBU R128 target
mni: ꯀꯁꯇꯝ ꯏ.ꯕꯤ.ꯌꯨ. ꯑꯥꯔ꯱꯲꯸ ꯇꯥꯔꯒꯦꯠ

source: Custom integrated loudness in LUFS:
mni: LUFS ꯗ ꯀꯁꯇꯝ ꯏꯟꯇꯤꯒ꯭ꯔꯦꯇꯦꯗ ꯂꯥꯎꯗꯅꯦꯁ:

source: Custom loudness range in LU:
mni: ꯂꯨ ꯗ ꯀꯁꯇꯝ ꯂꯥꯎꯗꯅꯦꯁ ꯔꯦꯟꯖ:

source: Custom true peak in dBTP:
mni: ꯗꯤꯕꯤꯇꯤꯄꯤꯗ ꯀꯁꯇꯝ ꯇ꯭ꯔꯨ ꯄꯤꯛ:

source: Date or year
mni: ꯇꯥꯡ ꯅꯠꯇ꯭ꯔꯒ ꯆꯍꯤ

source: Deeply verify every output file
mni: ꯑꯥꯎꯠꯄꯨꯠ ꯐꯥꯏꯜ ꯈꯨꯗꯤꯡꯃꯛ ꯀꯨꯞꯅ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧ

source: Deeply verify output by decoding it and comparing duration
mni: ꯗꯤꯀꯣꯗ ꯇꯧꯗꯨꯅ ꯑꯃꯁꯨꯡ ꯃꯇꯝ ꯆꯥꯡꯗꯝꯅꯗꯨꯅ ꯑꯥꯎꯠꯄꯨꯠ ꯑꯗꯨ ꯀꯨꯞꯅ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧ

source: Delete conversion profile
mni: ꯀꯟꯚꯔꯖꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯀꯛꯊꯠꯂꯨ

source: Delete profile
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯀꯛꯊꯠꯂꯨ

source: Delete the profile “{name}”?
mni: "{name}" ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯗꯨ ꯀꯛꯊꯠꯀꯗꯕ?

source: Destination folder:
mni: ꯄꯟꯊꯨꯡ ꯐꯣꯜꯗꯔ:

source: Destination folder: {folder}
mni: ꯄꯟꯊꯨꯡ ꯐꯣꯜꯗꯔ: {folder}

source: Destination: {destination}
mni: ꯄꯟꯊꯨꯡ: {destination}

source: Details are limited to the first {limit} skipped files.
mni: ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜꯁꯤꯡ ꯑꯁꯤ ꯑꯍꯥꯟꯕ {limit} ꯊꯥꯗꯣꯛꯈꯤꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯈꯛꯇꯗ ꯑꯣꯏ ꯫

source: Details:
mni: ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜꯁꯤꯡ:

source: Disabled
mni: ꯗꯤꯁꯑꯦꯕꯜ

source: Disc number
mni: ꯗꯤꯁ꯭ꯛ ꯅꯝꯕꯔ

source: Do not copy metadata
mni: ꯃꯦꯇꯥꯗꯦꯇꯥ ꯀꯣꯄꯤ ꯇꯧꯒꯅꯨ

source: Download and install
mni: ꯗꯥꯎꯟꯂꯣꯗ ꯇꯧꯔꯒ ꯏꯟꯁꯇꯣꯜ ꯇꯧꯕꯤꯌꯨ

source: Downloaded {done:.1f} MB
mni: ꯗꯥꯎꯟꯂꯣꯗ ꯇꯧꯈꯤꯕ {done:.1f} MB

source: Downloaded {done:.1f} of {total:.1f} MB
mni: {done:.1f} ꯒꯤ {total:.1f} MB ꯗꯥꯎꯟꯂꯣꯗ ꯇꯧꯈꯤ

source: Downloading Easy Audio Converter update
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯞꯗꯦꯠ ꯗꯥꯎꯟꯂꯣꯗ ꯇꯧꯕ

source: Duration: {value}
mni: ꯃꯇꯝ: {value}

source: E-AC-3
mni: ꯏ-ꯑꯦꯁꯤ-꯳

source: Easy Audio Converter
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ

source: Easy Audio Converter is up to date. Installed version: {version}.
mni: ꯏꯖꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯁꯤ ꯃꯇꯝꯒ ꯆꯥꯟꯅꯅ ꯂꯩꯔꯦ꯫ ꯏꯟꯁꯇꯣꯜ ꯇꯧꯔꯕ ꯚꯔꯖꯟ: {version}.

source: Easy Audio Converter results
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔꯒꯤ ꯐꯜꯁꯤꯡ

source: Easy Audio Converter settings
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯁꯦꯇꯤꯡꯁ

source: Easy Audio Converter update
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯞꯗꯦꯠ

source: Easy Audio Converter update available
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯞꯗꯦꯠ ꯐꯪꯉꯤ

source: Easy Audio Converter {newVersion} is available. You have version {currentVersion}. Do you want to download and install the update now?
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ {newVersion} ꯐꯪꯉꯤ꯫ ꯅꯈꯣꯏꯗ ꯚꯔꯖꯟ {currentVersion} ꯂꯩꯔꯦ꯫ ꯑꯞꯗꯦꯠ ꯑꯗꯨ ꯍꯧꯖꯤꯛ ꯗꯥꯎꯟꯂꯣꯗ ꯑꯃꯁꯨꯡ ꯏꯟꯁꯇꯣꯜ ꯇꯧꯕ ꯄꯥꯝꯕꯔꯥ?

source: Easy Audio Converter {version} is available, but the release does not contain a direct add-on package. Open the release page?
mni: ꯏꯖꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ {version} ꯐꯪꯉꯤ, ꯑꯗꯨꯕꯨ ꯔꯤꯂꯤꯖ ꯑꯗꯨꯗ ꯗꯥꯏꯔꯦꯛꯠ ꯑꯦꯗ-ꯑꯣꯟ ꯄꯦꯀꯦꯖ ꯌꯥꯎꯗꯦ꯫ ꯔꯤꯂꯤꯖ ꯄꯦꯖ ꯑꯗꯨ ꯍꯥꯡꯗꯣꯛꯄ?

source: Economical
mni: ꯁꯦꯟꯃꯤꯠꯂꯣꯟ

source: Elapsed time: 0:00
mni: ꯂꯣꯏꯈ꯭ꯔꯕ ꯃꯇꯝ: ꯰:꯰꯰

source: Elapsed time: {elapsed}
mni: ꯃꯥꯡꯈ꯭ꯔꯕ ꯃꯇꯝ: {elapsed}

source: Embedded artwork: {value}
mni: ꯌꯥꯎꯔꯕ ꯑꯥꯔꯠꯋꯥꯔ꯭ꯛ: {value}

source: Enable advanced overrides for this codec
mni: ꯃꯁꯤꯒꯤ ꯀꯣꯗꯦꯛ ꯑꯁꯤꯒꯤꯗꯃꯛ ꯍꯦꯟꯒꯠꯂꯕ ꯑꯣꯚꯔꯔꯥꯏꯗꯁꯤꯡ ꯏꯅꯦꯕꯜ ꯇꯧ

source: Enter a name for this conversion profile:
mni: ꯃꯁꯤꯒꯤ ꯀꯟꯚꯔꯖꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯁꯤꯒꯤ ꯃꯃꯤꯡ ꯑꯃ ꯍꯥꯞꯆꯤꯜꯂꯨ:

source: Estimated output size: {size}
mni: ꯆꯥꯎꯔꯥꯛꯅ ꯄꯨꯊꯣꯛꯄꯒꯤ ꯆꯥꯎꯕꯒꯤ ꯆꯥꯡ: {size}

source: Estimated time remaining: 0:00
mni: ꯂꯦꯝꯍꯧꯔꯤꯕ ꯆꯥꯎꯔꯥꯛꯅ ꯃꯇꯝ: ꯰:꯰꯰

source: Estimated time remaining: calculating
mni: ꯂꯦꯝꯍꯧꯔꯤꯕ ꯆꯥꯎꯔꯥꯛꯅ ꯃꯇꯝ: ꯈꯣꯠꯇꯣꯛꯄꯒꯤ ꯆꯥꯡ

source: Estimated time remaining: {remaining}
mni: ꯂꯦꯝꯍꯧꯔꯤꯕ ꯆꯥꯎꯔꯥꯛꯅ ꯃꯇꯝ: {remaining}

source: Example album
mni: ꯈꯨꯗꯝ ꯑꯦꯜꯕꯝ

source: Example artist
mni: ꯈꯨꯗꯝ ꯁꯤꯟꯅꯥꯏꯕ

source: Example filename: {name}
mni: ꯈꯨꯗꯝ ꯐꯥꯏꯜꯒꯤ ꯃꯤꯡ: {name}

source: Example title
mni: ꯈꯨꯗꯝ ꯃꯤꯡꯊꯣꯜ

source: Export conversion profiles
mni: ꯑꯣꯟꯊꯣꯛꯅꯕ ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯃꯄꯥꯟꯗ ꯊꯥꯗꯣꯛꯄ

source: Export profiles...
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯃꯄꯥꯟꯗ ꯊꯥꯗꯣꯛꯄ...

source: Extract original audio stream (no re-encoding)
mni: ꯑꯁꯦꯡꯕ ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯂꯧꯊꯣꯛꯎ (ꯑꯃꯨꯛ ꯍꯟꯅ ꯑꯦꯟꯀꯣꯗꯤꯡ ꯇꯧꯗꯦ)

source: FLAC 0 — fastest encoding
mni: FLAC 0 — ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯌꯥꯡꯕ ꯑꯦꯟꯀꯣꯗꯤꯡ

source: FLAC 12 — maximum compression, very slow
mni: FLAC 12 — ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯌꯥꯝꯕ ꯀꯝꯄ꯭ꯔꯦꯁꯟ, ꯌꯥꯝꯅ ꯇꯞꯊꯕ

source: Failed files:
mni: ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗ꯭ꯔꯕ ꯐꯥꯏꯜꯁꯤꯡ:

source: Failed: {name}
mni: ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗꯦ: {name}

source: Fast, -f (FFmpeg level 0)
mni: ꯐꯥꯁ꯭ꯠ, -f (FFmpeg level 0)

source: File or folder is unavailable
mni: ꯐꯥꯏꯜ ꯅꯠꯇ꯭ꯔꯒ ꯐꯣꯜꯗꯔ ꯐꯪꯗꯦ

source: File size: {value}
mni: ꯐꯥꯏꯜꯒꯤ ꯆꯥꯎꯕ: {value}

source: File {index} of {total}: {name}
mni: ꯐꯥꯏꯜ {index} of {total}: {name}

source: Files to convert: {count}
mni: ꯑꯣꯟꯊꯣꯛꯅꯕ ꯐꯥꯏꯜꯁꯤꯡ: {count}

source: Files to convert: {count}. Skipped: {skipped}.
mni: ꯑꯣꯟꯊꯣꯛꯅꯕ ꯐꯥꯏꯜꯁꯤꯡ: {count}. ꯊꯥꯗꯣꯛꯈꯤꯕ: {skipped}.

source: For LAME MP3, level 0 is the slowest and highest algorithm quality; 9 is fastest.
mni: LAME MP3 ꯒꯤꯗꯃꯛꯇ, ꯊꯥꯛ 0 ꯑꯁꯤ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯇꯞꯊꯕ ꯑꯃꯁꯨꯡ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯋꯥꯡꯕ ꯑꯜꯒꯣꯔꯤꯊꯝ ꯀ꯭ꯋꯥꯂꯤꯇꯤꯅꯤ; ꯹ ꯑꯁꯤ ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯌꯥꯡꯉꯤ꯫

source: For Ogg Vorbis, levels 0 to 10 select increasing variable-bitrate quality.
mni: ꯑꯣꯒ ꯚꯣꯔꯕꯤꯁꯀꯤ ꯑꯣꯏꯅꯗꯤ, ꯊꯥꯛ ꯰ ꯗꯒꯤ ꯱꯰ ꯐꯥꯎꯕ ꯍꯦꯟꯒꯠꯂꯛꯂꯤꯕ ꯚꯦꯔꯤꯌꯦꯕꯜ-ꯕꯤꯠꯔꯦꯠ ꯀ꯭ꯋꯥꯂꯤꯇꯤ ꯈꯟꯒꯠꯂꯤ꯫

source: For Opus, levels 0 to 10 select increasing encoder complexity.
mni: ꯑꯣꯄꯁꯀꯤ ꯑꯣꯏꯅꯗꯤ, ꯊꯥꯛ ꯰ ꯗꯒꯤ ꯱꯰ ꯐꯥꯎꯕ ꯍꯦꯟꯒꯠꯂꯛꯂꯤꯕ ꯑꯦꯟꯀꯣꯗꯔ ꯑꯔꯨꯕ ꯈꯟꯒꯠꯂꯤ꯫

source: Found {count} files to convert
mni: ꯑꯣꯟꯊꯣꯛꯅꯕ {count} ꯐꯥꯏꯜꯁꯤꯡ ꯐꯪꯈꯤ

source: Fraunhofer / Windows Media Foundation MP3
mni: ꯐ꯭ꯔꯥꯎꯟꯍꯣꯐꯔ / ꯋꯤꯟꯗꯣꯁ ꯃꯤꯗꯤꯌꯥ ꯐꯥꯎꯟꯗꯦꯁꯟ MP3

source: Free disk space: {size}
mni: ꯐ꯭ꯔꯤ ꯗꯤꯁ꯭ꯛ ꯁ꯭ꯄꯦꯁ: {size}

source: GB
mni: ꯖꯤ.ꯕꯤ.

source: Genre
mni: ꯃꯈꯜ

source: Hide
mni: ꯂꯣꯠꯂꯨ

source: High
mni: ꯑꯋꯥꯡꯕ

source: High, -h (FFmpeg level 2)
mni: ꯑꯋꯥꯡꯕ, -h (FFmpeg level 2)

source: If Easy Audio Converter is useful to you and you want to support my work, you can buy me a coffee. Do you want to open the support page now?
mni: ꯀꯔꯤꯒꯨꯝꯕ ꯏꯖꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯁꯤ ꯑꯗꯣꯝꯗ ꯀꯥꯟꯅꯕ ꯑꯣꯏꯔꯕꯗꯤ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅ ꯑꯩꯒꯤ ꯊꯕꯛꯇ ꯃꯇꯦꯡ ꯄꯥꯡꯕ ꯄꯥꯝꯂꯕꯗꯤ, ꯅꯍꯥꯛꯅ ꯑꯩꯒꯤ ꯀꯣꯐꯤ ꯑꯃ ꯂꯩꯕꯤꯕ ꯌꯥꯒꯅꯤ꯫ ꯁꯄꯣꯔꯠ ꯄꯦꯖ ꯑꯗꯨ ꯍꯧꯖꯤꯛ ꯍꯥꯡꯗꯣꯛꯄ ꯄꯥꯝꯕꯔꯥ?

source: Import conversion profiles
mni: ꯀꯟꯚꯔꯁꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯏꯝꯄꯣꯔꯠ ꯇꯧ

source: Import profiles...
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯏꯝꯄꯣꯔꯠ ꯇꯧ...

source: Imported {count} conversion profiles
mni: ꯏꯝꯄꯣꯔꯠ ꯇꯧꯈꯤꯕ {count} ꯀꯟꯚꯔꯁꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ

source: Include subfolders when converting a folder
mni: ꯐꯣꯜꯗꯔ ꯑꯃ ꯑꯣꯟꯊꯣꯛꯄ ꯃꯇꯝꯗ ꯁꯕꯐꯣꯜꯗꯔꯁꯤꯡ ꯌꯥꯎꯍꯟꯒꯅꯨ

source: Information about the selected audio file...
mni: ꯈꯟꯒꯠꯂꯕ ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯥꯡꯗ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ...

source: Input size: {size}
mni: ꯏꯟꯄꯨꯠ ꯆꯥꯎꯕꯒꯤ ꯆꯥꯡ: {size}

source: Invalid filename template: {error}
mni: ꯆꯠꯅꯕ ꯌꯥꯗꯕ ꯐꯥꯏꯜꯅꯦꯝ ꯇꯦꯝꯄ꯭ꯂꯦꯠ: {error}

source: JSON profile files (*.json)|*.json|All files (*.*)|*.*
mni: JSON ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯐꯥꯏꯜꯁꯤꯡ (*.json)|*.json|ꯐꯥꯏꯜ ꯄꯨꯝꯅꯃꯛ (*.*)|*.*

source: KB
mni: ꯀꯦ.ꯕꯤ.

source: Keep the source channel count
mni: ꯁꯣꯔꯁ ꯆꯦꯅꯦꯜꯒꯤ ꯃꯁꯤꯡ ꯑꯗꯨ ꯊꯝꯃꯨ

source: Keep the source sample rate
mni: ꯁꯣꯔꯁ ꯁꯥꯝꯄꯜ ꯔꯦꯠ ꯊꯝꯃꯨ

source: LAME MP3
mni: ꯂꯦꯝ ꯑꯦꯝꯄꯤ꯳

source: Language
mni: ꯂꯣꯟ

source: Later
mni: ꯀꯣꯟꯅ

source: Lossless compression profile:
mni: ꯂꯣꯁꯂꯦꯁ ꯀꯝꯄ꯭ꯔꯦꯁꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜ:

source: Loudness normalization:
mni: ꯂꯥꯎꯗꯅꯦꯁ ꯅꯣꯔꯃꯦꯂꯥꯏꯖꯦꯁꯟ:

source: Lyrics
mni: ꯏꯁꯩ ꯃꯌꯦꯛꯁꯤꯡ

source: M4A (AAC)
mni: ꯑꯦꯝ꯴ꯑꯦ (ꯑꯦꯑꯦꯁꯤ)

source: Maximum, -hhx6 (FFmpeg level 8)
mni: ꯈ꯭ꯋꯥꯏꯗꯒꯤ ꯌꯥꯝꯕ, -hhx6 (FFmpeg level 8)

source: Metadata export:
mni: ꯃꯦꯇꯥꯗꯥꯇꯥ ꯑꯦꯛꯁꯄꯣꯔꯠ:

source: Metadata fields to copy:
mni: ꯀꯣꯄꯤ ꯇꯧꯒꯗꯕ ꯃꯦꯇꯥꯗꯥꯇꯥ ꯐꯤꯜꯗꯁꯤꯡ:

source: Metadata:
mni: ꯃꯦꯇꯥꯗꯥꯇꯥ:

source: Mono
mni: ꯃꯣꯅꯣ

source: Music and streaming: -14 LUFS, -1 dBTP
mni: ꯏꯁꯩ ꯑꯃꯁꯨꯡ ꯁ꯭ꯇ꯭ꯔꯤꯃꯤꯡ: -꯱꯴ LUFS, -1 dBTP

source: No advanced codec settings are used because the audio stream is copied without re-encoding.
mni: ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯑꯁꯤ ꯔꯤ-ꯑꯦꯟꯀꯣꯗꯤꯡ ꯇꯧꯗꯅ ꯀꯣꯄꯤ ꯇꯧꯕꯅ ꯃꯔꯝ ꯑꯣꯏꯗꯨꯅ ꯍꯦꯟꯒꯠꯂꯕ ꯀꯣꯗꯦꯛ ꯁꯦꯇꯤꯡꯁ ꯑꯃꯠꯇ ꯁꯤꯖꯤꯟꯅꯗꯦ꯫

source: No completion notification
mni: ꯂꯣꯏꯁꯤꯟꯕꯒꯤ ꯈꯪꯍꯟꯂꯛꯄ ꯂꯩꯇꯦ

source: No conversion is in progress
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛ ꯑꯃꯠꯇ ꯆꯠꯊꯗ꯭ꯔꯤ

source: No conversion progress is available
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯆꯥꯎꯈꯠꯂꯛꯄ ꯑꯃꯠꯇ ꯐꯪꯗꯦ

source: No conversion results are available
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯐꯜ ꯑꯃꯠꯇ ꯐꯪꯗꯦ

source: No failed files are available to retry
mni: ꯑꯃꯨꯛ ꯍꯟꯅ ꯍꯣꯠꯅꯅꯕ ꯃꯥꯏ ꯄꯥꯛꯇꯕ ꯐꯥꯏꯜ ꯑꯃꯠꯇ ꯐꯪꯗꯦ

source: No file details are available.
mni: ꯐꯥꯏꯜꯒꯤ ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜ ꯑꯃꯠꯇ ꯐꯪꯗꯦ꯫

source: No files need conversion. Skipped: {skipped}.
mni: ꯐꯥꯏꯜ ꯑꯃꯠꯇ ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯃꯊꯧ ꯇꯥꯗꯦ꯫ ꯊꯥꯗꯣꯛꯈꯤꯕ: {skipped}.

source: No re-encoding: quality, loudness, and advanced codec settings are not used.
mni: ꯔꯤ-ꯑꯦꯟꯀꯣꯗꯤꯡ ꯂꯩꯇꯦ: ꯀ꯭ꯋꯥꯂꯤꯇꯤ, ꯂꯥꯎꯅꯦꯁ, ꯑꯃꯁꯨꯡ ꯍꯦꯟꯒꯠꯂꯕ ꯀꯣꯗꯦꯛ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯁꯤꯖꯤꯟꯅꯗꯦ꯫

source: No re-encoding: quality, loudness, source metadata, artwork, chapters, and advanced codec settings are not used. Explicit metadata overrides are still applied.
mni: ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯑꯦꯅꯀꯣꯗ ꯇꯧꯕꯥ ꯌꯥꯔꯣꯏ: ꯀ꯭ꯕꯥꯂꯤꯇꯤ, ꯂꯣꯎꯗꯅꯦꯁ, ꯁꯣꯔꯁ ꯃꯦꯇꯥꯗꯦꯇꯥ, ꯑꯥꯔꯇꯋꯥꯔꯛ, ꯆꯦꯞꯇꯔ, ꯑꯃꯁꯨꯡ ꯑꯦꯗꯚꯥꯟꯁ ꯀꯣꯗꯦꯛ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯁꯤꯖꯤꯟꯅꯗꯦ꯫ ꯃꯌꯦꯛ ꯁꯦꯡꯕꯥ ꯃꯦꯇꯥꯗꯦꯇꯥ ꯑꯣꯚꯔꯔꯥꯏꯗꯁꯤꯡ ꯍꯧꯖꯤꯀꯁꯨ ꯑꯦꯞꯂꯥꯏ ꯇꯧꯔꯤ꯫

source: No readable audio stream was found
mni: ꯄꯥꯕ ꯌꯥꯕ ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯑꯃꯠꯇ ꯐꯪꯈꯤꯗꯦ

source: No supported audio files were found
mni: ꯁꯄꯣꯔꯇꯦꯗ ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜ ꯑꯃꯠꯇ ꯐꯪꯈꯤꯗꯦ

source: Normal (FFmpeg level 1)
mni: ꯅꯣꯔꯃꯦꯜ (FFmpeg level 1)

source: Not used by this codec
mni: ꯃꯁꯤꯒꯤ ꯀꯣꯗꯦꯛ ꯑꯁꯤꯅ ꯁꯤꯖꯤꯟꯅꯗꯦ

source: Ogg Vorbis
mni: ꯑꯣꯒ ꯚꯣꯔꯕꯤꯁ

source: One conversion is active. Queued jobs: {count}.
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯃꯑꯣꯡ ꯑꯃ ꯃꯊꯧ ꯇꯧꯋꯤ꯫ ꯄꯔꯦꯡꯗ ꯂꯩꯕ ꯊꯕꯛꯁꯤꯡ: {count}.

source: One-time settings
mni: ꯑꯃꯨꯛꯇꯪꯒꯤ ꯁꯦꯇꯤꯡꯁꯤꯡ

source: Only on demand
mni: ꯗꯤꯃꯥꯟꯗ ꯈꯛꯇ

source: Open Easy Audio Converter settings
mni: ꯏꯖꯤ ꯑꯣꯗꯤꯌꯣ ꯀꯟꯚꯔꯇꯔꯒꯤ ꯁꯦꯇꯤꯡꯁ ꯍꯥꯡꯗꯣꯛꯎ

source: Open advanced codec settings
mni: ꯍꯦꯟꯖꯤꯜꯂꯕ ꯀꯣꯗꯦꯛ ꯁꯦꯇꯤꯡꯁ ꯍꯥꯡꯗꯣꯛꯎ

source: Open output folder
mni: ꯑꯥꯎꯠꯄꯨꯠ ꯐꯣꯜꯗꯔ ꯍꯥꯡꯗꯣꯛꯎ

source: Open the author's support page
mni: ꯑꯏꯕꯒꯤ ꯁꯧꯒꯠꯄꯒꯤ ꯂꯃꯥꯏ ꯑꯗꯨ ꯍꯥꯡꯗꯣꯛꯎ

source: Opening the support page
mni: ꯁꯄꯣꯔꯠ ꯄꯦꯖ ꯍꯥꯡꯗꯣꯛꯄ

source: Opus
mni: ꯑꯣꯄꯁ

source: Output filename template:
mni: ꯑꯥꯎꯠꯄꯨꯠ ꯐꯥꯏꯜꯅꯦꯝ ꯇꯦꯝꯄ꯭ꯂꯦꯠ:

source: Output files:
mni: ꯑꯥꯎꯠꯄꯨꯠ ꯐꯥꯏꯜꯁꯤꯡ:

source: Output verification failed because its duration differs from the source.
mni: ꯑꯥꯎꯠꯄꯨꯠ ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯟ ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗꯦ ꯃꯔꯝꯗꯤ ꯃꯁꯤꯒꯤ ꯃꯇꯝ ꯑꯁꯤ ꯁꯣꯔꯁꯗꯒꯤ ꯈꯦꯠꯅꯩ꯫

source: Output: {output}
mni: ꯑꯥꯎꯠꯄꯨꯠ: {output}

source: Overall progress: 100%
mni: ꯑꯄꯨꯟꯕ ꯆꯥꯎꯈꯠꯂꯛꯄ: ꯱꯰꯰%

source: Overall progress: waiting
mni: ꯑꯄꯨꯟꯕ ꯆꯥꯎꯈꯠꯂꯛꯄ: ꯉꯥꯏꯗꯨꯅ

source: Overall progress: {percent}%
mni: ꯑꯄꯨꯟꯕ ꯆꯥꯎꯈꯠꯂꯛꯄ: {percent}%

source: PCM bit depth:
mni: ꯄꯤ.ꯁꯤ.ꯑꯦꯝ. ꯕꯤꯠ ꯗꯦꯞꯊ:

source: Path: {path}
mni: ꯂꯝꯕꯤ: {path}

source: Planned output files:
mni: ꯊꯧꯔꯥꯡ ꯇꯧꯔꯕ ꯑꯥꯎꯠꯄꯨꯠ ꯐꯥꯏꯜꯁꯤꯡ:

source: Play a sound when a conversion fails
mni: ꯀꯟꯚꯔꯖꯟ ꯑꯃ ꯃꯥꯏ ꯄꯥꯛꯇꯕ ꯃꯇꯝꯗ ꯃꯈꯣꯟ ꯑꯃ ꯊꯥꯎ

source: Play a sound when a conversion is canceled or stopped
mni: ꯀꯟꯚꯔꯖꯟ ꯑꯃ ꯀꯛꯊꯠꯄ ꯅꯠꯇ꯭ꯔꯒ ꯂꯦꯞꯄ ꯃꯇꯝꯗ ꯁꯥꯎꯟ ꯑꯃ ꯊꯥꯎ

source: Podcast Opus
mni: ꯄꯣꯗꯀꯥꯁ꯭ꯠ ꯑꯣꯄꯁ

source: Podcast: -16 LUFS, -1.5 dBTP
mni: ꯄꯣꯗꯀꯥꯁ꯭ꯠ: -꯱꯶ LUFS, -1.5 dBTP

source: Preparing the conversion
mni: ꯑꯣꯟꯊꯣꯛꯅꯕ ꯁꯦꯝ ꯁꯥꯕ

source: Preserve source file creation and modification dates
mni: ꯁꯣꯔꯁ ꯐꯥꯏꯜ ꯁꯦꯝꯕ ꯑꯃꯁꯨꯡ ꯁꯦꯝꯗꯣꯛꯄꯒꯤ ꯇꯥꯡꯁꯤꯡ ꯉꯥꯛꯇꯨꯅ ꯊꯝꯃꯨ

source: Preserve the source folder structure in the destination
mni: ꯄꯟꯊꯨꯡꯗ ꯁꯣꯔꯁ ꯐꯣꯜꯗꯔ ꯁ꯭ꯇ꯭ꯔꯛꯆꯔ ꯑꯗꯨ ꯉꯥꯛꯇꯨꯅ ꯊꯝꯃꯨ

source: Processing and notifications
mni: ꯄ꯭ꯔꯣꯁꯦꯁ ꯑꯃꯁꯨꯡ ꯅꯣꯇꯤꯐꯤꯀꯦꯁꯟꯁꯤꯡ

source: Processing options
mni: ꯄ꯭ꯔꯣꯁꯦꯁ ꯇꯧꯕꯒꯤ ꯈꯨꯗꯣꯡ ꯆꯥꯕꯁꯤꯡ

source: Processing options...
mni: ꯄ꯭ꯔꯣꯁꯦꯁ ꯇꯧꯕꯒꯤ ꯈꯨꯗꯣꯡꯆꯥꯕꯁꯤꯡ...

source: Processing: loudness {loudness}; artwork {artwork}; chapters {chapters}; verification {verification}.
mni: ꯄ꯭ꯔꯣꯁꯦꯁꯤꯡ: ꯂꯥꯎꯅꯦꯁ {loudness}; ꯑꯥꯔꯠꯋꯔ꯭ꯛ {artwork}; ꯄꯟꯗꯨꯞ {chapters}; ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯟ {verification}.

source: Profile deleted
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯀꯛꯊꯠꯈ꯭ꯔꯦ

source: Profile saved: {name}
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯁꯦꯚ ꯇꯧꯈꯤꯕ: {name}

source: Publisher
mni: ꯄꯕ꯭ꯂꯤꯁꯔ

source: Quality is not used when copying audio without re-encoding
mni: ꯑꯃꯨꯛ ꯍꯟꯅ ꯑꯦꯟꯀꯣꯗ ꯇꯧꯗꯅ ꯑꯣꯗꯤꯑꯣ ꯀꯣꯄꯤ ꯇꯧꯕ ꯃꯇꯝꯗ ꯀ꯭ꯋꯥꯂꯤꯇꯤ ꯁꯤꯖꯤꯟꯅꯗꯦ

source: Quality:
mni: ꯃꯒꯨꯟ:

source: Quality: {quality}
mni: ꯃꯒꯨꯟ: {quality}

source: Queued conversion jobs: {count}.
mni: ꯄꯔꯦꯡꯗ ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛꯁꯤꯡ: {count}.

source: Queued jobs: 0
mni: ꯄꯔꯦꯡꯗ ꯂꯩꯕ ꯊꯕꯛꯁꯤꯡ: ꯰

source: Queued jobs: {count}
mni: ꯄꯔꯦꯡꯗ ꯂꯩꯕ ꯊꯕꯛꯁꯤꯡ: {count}

source: Quickly choose the destination folder
mni: ꯄꯟꯊꯨꯡ ꯐꯣꯜꯗꯔ ꯑꯗꯨ ꯊꯨꯅ ꯈꯜꯂꯨ

source: Quickly convert selected files or folders
mni: ꯈꯟꯒꯠꯂꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯅꯠꯇ꯭ꯔꯒ ꯐꯣꯜꯗꯔꯁꯤꯡ ꯊꯨꯅ ꯑꯣꯟꯊꯣꯛꯎ

source: Reading audio file information
mni: ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜꯒꯤ ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜ ꯄꯥꯕ

source: Reading audio information
mni: ꯑꯣꯗꯤꯑꯣ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯄꯥꯕ

source: Release notes:
mni: ꯔꯤꯂꯤꯖ ꯅꯣꯠꯁꯤꯡ:

source: Remux AAC to M4A (no re-encoding)
mni: ꯔꯦꯃꯨꯛꯁ ꯑꯦꯑꯦꯁꯤ ꯇꯨ ꯑꯦꯝ꯴ꯑꯦ (ꯔꯤ-ꯑꯦꯟꯀꯣꯗꯤꯡ ꯂꯩꯇꯦ)

source: Replace the existing profile “{name}”?
mni: ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕ ꯄ꯭ꯔꯣꯐꯥꯏꯜ "{name}" ꯑꯗꯨ ꯁꯤꯟꯗꯣꯛꯀꯗꯕ?

source: Report audio conversion status
mni: ꯑꯣꯗꯤꯌꯣ ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯁ꯭ꯇꯦꯇꯁ ꯔꯤꯄꯣꯔꯠ ꯇꯧ

source: Report conversion status
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯐꯤꯕꯝ ꯔꯤꯄꯣꯔꯠ ꯇꯧ

source: Report queued conversion jobs
mni: ꯄꯔꯦꯡꯗ ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛꯁꯤꯡꯒꯤ ꯄꯥꯎ ꯄꯤꯌꯨ

source: Retry failed files
mni: ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗ꯭ꯔꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯑꯃꯨꯛ ꯍꯟꯅ ꯍꯣꯠꯅꯧ

source: Review conversion plan
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯧꯔꯥꯡ ꯑꯗꯨ ꯌꯦꯡꯁꯤꯜꯂꯨ

source: Review the plan below. Size estimates are approximate. No source file will be overwritten.
mni: ꯃꯈꯥꯗ ꯄꯤꯔꯤꯕ ꯊꯧꯔꯥꯡ ꯑꯗꯨ ꯔꯤꯚꯤꯌꯨ ꯇꯧꯕꯤꯌꯨ꯫ ꯆꯥꯎꯕꯒꯤ ꯆꯥꯡ ꯑꯁꯤ ꯆꯥꯎꯔꯥꯛꯅ ꯂꯩ꯫ ꯁꯣꯔꯁ ꯐꯥꯏꯜ ꯑꯃꯠꯇ ꯑꯣꯚꯔꯔꯥꯏꯠ ꯇꯧꯔꯣꯏ꯫

source: Sample rate:
mni: ꯆꯥꯡꯌꯦꯡꯒꯤ ꯆꯥꯡ:

source: Sample rate: {value}
mni: ꯁꯥꯝꯄꯜ ꯔꯦꯠ: {value}

source: Save conversion profile
mni: ꯀꯟꯚꯔꯁꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯁꯦꯕ ꯇꯧ

source: Save converted files next to the source files
mni: ꯑꯣꯟꯊꯣꯛꯂꯕ ꯐꯥꯏꯜꯁꯤꯡ ꯁꯣꯔꯁ ꯐꯥꯏꯜꯁꯤꯡꯒꯤ ꯃꯅꯥꯛꯇ ꯊꯝꯖꯤꯟꯂꯨ

source: Save profile...
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯊꯝꯖꯤꯟꯂꯨ...

source: Select exactly one audio file
mni: ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜ ꯑꯃ ꯆꯞ ꯆꯥꯅ ꯈꯜꯂꯨ

source: Select the text metadata fields to copy for this conversion.
mni: ꯃꯁꯤꯒꯤ ꯀꯟꯚꯔꯖꯟ ꯑꯁꯤꯒꯤꯗꯃꯛ ꯀꯣꯄꯤ ꯇꯧꯅꯕ ꯇꯦꯛꯁ ꯃꯦꯇꯥꯗꯦꯇꯥ ꯐꯤꯜꯗꯁꯤꯡ ꯑꯗꯨ ꯈꯜꯂꯨ꯫

source: Selected items: {count}
mni: ꯈꯟꯒꯠꯂꯕ ꯄꯣꯠꯂꯝꯁꯤꯡ: {count}

source: Settings...
mni: ꯁꯦꯇꯤꯡꯁ...

source: Show a conversion plan before starting
mni: ꯍꯧꯗ꯭ꯔꯤꯉꯩꯒꯤ ꯃꯃꯥꯡꯗ ꯀꯟꯚꯔꯖꯟ ꯄ꯭ꯂꯥꯟ ꯑꯃ ꯎꯠꯂꯛꯎ

source: Show conversion progress
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯈꯣꯡꯆꯠ ꯎꯠꯂꯨ

source: Show last conversion results
mni: ꯂꯥꯁꯠ ꯀꯟꯚꯔꯖꯟ ꯔꯤꯖꯜꯠꯁꯤꯡ ꯎꯠꯂꯛꯎ

source: Show results
mni: ꯐꯜꯁꯤꯡ ꯎꯠꯂꯨ

source: Show technical information about the selected audio file
mni: ꯈꯟꯒꯠꯂꯕ ꯑꯣꯗꯤꯑꯣ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯥꯡꯗ ꯇꯦꯛꯅꯤꯀꯦꯜ ꯏꯟꯐꯣꯔꯃꯦꯁꯟ ꯎꯠꯂꯛꯎ

source: Show the audio conversion progress window
mni: ꯑꯣꯗꯤꯑꯣ ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯄ꯭ꯔꯣꯒ꯭ꯔꯦꯁ ꯋꯤꯟꯗꯣ ꯎꯠꯂꯛꯎ

source: Show the conversion plan before starting
mni: ꯍꯧꯗ꯭ꯔꯤꯉꯩꯒꯤ ꯃꯃꯥꯡꯗ ꯀꯟꯚꯔꯖꯟ ꯄ꯭ꯂꯥꯟ ꯑꯗꯨ ꯎꯠꯂꯛꯎ

source: Show the last audio conversion results
mni: ꯏꯀꯣꯟ ꯀꯣꯟꯕ ꯑꯣꯗꯤꯑꯣ ꯑꯣꯟꯕꯒꯤ ꯐꯜꯁꯤꯡꯗꯨ ꯎꯠꯂꯛꯎ

source: Skipped
mni: ꯊꯥꯗꯣꯛꯈꯤ

source: Skipped files:
mni: ꯊꯥꯗꯣꯛꯈꯤꯕ ꯐꯥꯏꯜꯁꯤꯡ:

source: Skipped inputs: {count}
mni: ꯊꯥꯗꯣꯛꯈꯤꯕ ꯏꯟꯄꯨꯠꯁꯤꯡ: {count}

source: Skipped: {name}
mni: ꯊꯥꯗꯣꯛꯈꯤꯕ: {name}

source: Sound only
mni: ꯈꯣꯟꯖꯦꯜ ꯈꯛꯇ

source: Source: {source} Error: {error}
mni: ꯍꯧꯔꯛꯐꯝ: {source} ꯑꯁꯣꯏꯕ: {error}

source: Source: {source} Output: {output}
mni: ꯍꯧꯔꯛꯐꯝ: {source} ꯑꯥꯎꯠꯄꯨꯠ: {output}

source: Source: {source} Reason: {reason}
mni: ꯍꯧꯔꯛꯐꯝ: {source} ꯃꯔꯝ: {reason}

source: Speech and sound
mni: ꯋꯥꯉꯥꯡ ꯑꯃꯁꯨꯡ ꯈꯣꯟꯖꯦꯜ

source: Speech only
mni: ꯋꯥꯉꯥꯡ ꯈꯛꯇ

source: Standard
mni: ꯁ꯭ꯇꯦꯟꯗꯔꯗ

source: Start conversion
mni: ꯑꯣꯟꯊꯣꯛꯄ ꯍꯧꯔꯛꯎ

source: Starting the download...
mni: ꯗꯥꯎꯟꯂꯣꯗ ꯍꯧꯕ...

source: Starting the next queued conversion. Jobs remaining: {count}.
mni: ꯃꯊꯪꯒꯤ ꯄꯔꯦꯡꯗ ꯑꯣꯟꯕ ꯍꯧꯕ꯫ ꯂꯦꯝꯍꯧꯔꯤꯕ ꯊꯕꯛꯁꯤꯡ: {count}.

source: Stereo
mni: ꯁ꯭ꯇꯦꯔꯤꯑꯣ

source: Stop after current file
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯨꯡꯗ ꯂꯦꯞꯂꯨ

source: Stop after the current file
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯨꯡꯗ ꯂꯦꯞꯄꯨ
