Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/mni/LC_MESSAGES/nvda.po
Languages: mni

source: Stop the conversion after the current file
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯨꯡꯗ ꯑꯣꯟꯊꯣꯛꯄꯗꯨ ꯂꯦꯞꯄꯨ

source: Stopped after the current file. Completed {done} of {total} files.
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯨꯡꯗ ꯂꯦꯞꯈꯤ꯫ {total} ꯐꯥꯏꯜꯁꯤꯡꯒꯤ {done} ꯃꯄꯨꯡ ꯐꯥꯔꯦ꯫

source: Stopping after this file...
mni: ꯃꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯁꯤꯒꯤ ꯃꯇꯨꯡꯗ ꯂꯦꯞꯄ...

source: Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
mni: ꯃꯥꯏ ꯄꯥꯛꯈꯤ: {done}. ꯃꯥꯏ ꯄꯥꯛꯈꯤꯗꯦ: {failed}. ꯊꯥꯗꯣꯛꯈꯤꯕ: {skipped}.

source: Success: {name}
mni: ꯃꯥꯏꯄꯥꯛꯄ: {name}

source: Successful completion notification:
mni: ꯃꯥꯏ ꯄꯥꯛꯅ ꯂꯣꯏꯁꯤꯟꯕꯒꯤ ꯈꯪꯍꯟꯂꯛꯄ:

source: Successful files:
mni: ꯃꯥꯏ ꯄꯥꯛꯂꯕ ꯐꯥꯏꯜꯁꯤꯡ:

source: Support Easy Audio Converter
mni: ꯑꯆꯝꯕ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯁꯄꯣꯔꯠ ꯇꯧ

source: Support the author
mni: ꯑꯏꯕꯕꯨ ꯁꯧꯒꯠꯂꯨ

source: TB
mni: ꯇꯤ.ꯕꯤ.

source: Target format:
mni: ꯇꯥꯔꯒꯦꯠ ꯐꯣꯔꯃꯦꯠ:

source: Target format: {format}
mni: ꯇꯥꯔꯒꯦꯠ ꯐꯣꯔꯃꯦꯠ: {format}

source: Test cancel sound
mni: ꯀꯦꯟꯁꯦꯜ ꯁꯥꯎꯟ ꯆꯥꯡꯌꯦꯡ ꯇꯧ

source: Test error sound
mni: ꯇꯦꯁ꯭ꯠ ꯑꯦꯔꯔ ꯁꯥꯎꯟ

source: Test success sound
mni: ꯃꯥꯏꯄꯥꯛꯄ ꯃꯈꯣꯜ ꯆꯥꯡꯌꯦꯡ ꯇꯧ

source: The bundled FFmpeg component is missing. Reinstall Easy Audio Converter.
mni: ꯄꯨꯟꯁꯤꯟꯂꯕ ꯑꯦꯐ.ꯑꯦꯐ.ꯑꯦꯝ.ꯄꯤ.ꯏ.ꯖꯤ. ꯃꯆꯥꯛ ꯑꯗꯨ ꯐꯪꯗꯦ꯫ ꯏꯖꯤ ꯑꯣꯗꯤꯑꯣ ꯀꯟꯚꯔꯇꯔ ꯑꯃꯨꯛ ꯍꯟꯅ ꯏꯟꯁꯇꯣꯜ ꯇꯧ꯫

source: The codec-specific level is not used by this format.
mni: ꯀꯣꯗꯦꯛ-ꯑꯀꯛꯅꯕ ꯊꯥꯛ ꯑꯁꯤ ꯃꯁꯤꯒꯤ ꯃꯑꯣꯡ ꯑꯁꯤꯅ ꯁꯤꯖꯤꯟꯅꯗꯦ꯫

source: The conversion could not start
mni: ꯑꯣꯟꯊꯣꯛꯄ ꯍꯧꯕ ꯉꯝꯈꯤꯗꯦ

source: The conversion could not start: {error}
mni: ꯑꯣꯟꯊꯣꯛꯄ ꯍꯧꯕ ꯉꯝꯈꯤꯗꯦ: {error}

source: The conversion queue is empty
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯄꯔꯦꯡ ꯑꯗꯨ ꯍꯥꯡꯉꯤ

source: The conversion was canceled.
mni: ꯑꯣꯟꯊꯣꯛꯄꯒꯤ ꯊꯕꯛ ꯑꯗꯨ ꯇꯣꯛꯍꯟꯈꯤ꯫

source: The conversion will stop after the current file
mni: ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯨꯡꯗ ꯑꯣꯟꯊꯣꯛꯄ ꯂꯦꯞꯀꯅꯤ

source: The file does not contain valid conversion profiles.
mni: ꯐꯥꯏꯜ ꯑꯗꯨꯗ ꯆꯠꯅꯕ ꯀꯟꯚꯔꯖꯟ ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡ ꯌꯥꯎꯗꯦ꯫

source: The first AAC audio stream will be remuxed into M4A without re-encoding. Sources whose first audio stream is not AAC are skipped.
mni: ꯑꯍꯥꯟꯕ ꯑꯦ.ꯑꯦ.ꯁꯤ. ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯑꯁꯤ ꯑꯃꯨꯛ ꯍꯟꯅ ꯑꯦꯟꯀꯣꯗꯤꯡ ꯇꯧꯗꯅ ꯑꯦꯝ꯴ꯑꯦꯗ ꯑꯃꯨꯛ ꯍꯟꯅ ꯁꯦꯝꯗꯣꯛꯀꯅꯤ꯫ ꯑꯍꯥꯟꯕ ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯑꯦꯑꯦꯁꯤ ꯑꯣꯏꯗꯕ ꯁꯣꯔꯁꯁꯤꯡ ꯊꯥꯗꯣꯛꯏ꯫

source: The first audio stream is not AAC, so it cannot be remuxed to M4A
mni: ꯑꯍꯥꯟꯕ ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯑꯁꯤ ꯑꯦꯑꯦꯁꯤ ꯅꯠꯇꯦ, ꯃꯔꯝ ꯑꯗꯨꯅ ꯃꯁꯤ M4A ꯗ ꯔꯤꯃꯨꯛꯁ ꯇꯧꯕ ꯌꯥꯗꯦ

source: The first audio stream will be extracted without re-encoding. Its codec and quality remain unchanged, and the output extension is selected automatically.
mni: ꯑꯍꯥꯟꯕ ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯑꯗꯨ ꯔꯤ-ꯑꯦꯟꯀꯣꯗꯤꯡ ꯇꯧꯗꯅ ꯂꯧꯊꯣꯛꯀꯅꯤ꯫ ꯃꯁꯤꯒꯤ ꯀꯣꯗꯦꯛ ꯑꯃꯁꯨꯡ ꯀ꯭ꯋꯥꯂꯤꯇꯤ ꯑꯁꯤ ꯍꯣꯡꯕ ꯂꯩꯇꯅ ꯂꯩ, ꯑꯃꯁꯨꯡ ꯑꯥꯎꯠꯄꯨꯠ ꯑꯦꯛꯁꯇꯦꯟꯁꯟ ꯑꯗꯨ ꯃꯁꯥ ꯃꯊꯟꯇ ꯈꯟꯒꯠꯂꯤ꯫

source: The input does not contain a readable audio stream.
mni: ꯏꯟꯄꯨꯠ ꯑꯗꯨꯗ ꯄꯥꯕ ꯌꯥꯕ ꯑꯣꯗꯤꯑꯣ ꯁ꯭ꯇ꯭ꯔꯤꯝ ꯌꯥꯎꯗꯦ꯫

source: The input file is damaged or uses an unsupported encoding.
mni: ꯏꯟꯄꯨꯠ ꯐꯥꯏꯜ ꯑꯗꯨ ꯑꯃꯥꯡ-ꯑꯇꯥ ꯊꯣꯛꯂꯦ ꯅꯠꯇ꯭ꯔꯒ ꯁꯄꯣꯔꯠ ꯇꯧꯗꯕ ꯑꯦꯟꯀꯣꯗꯤꯡ ꯁꯤꯖꯤꯟꯅꯩ ꯫

source: The job was stopped after the current file.
mni: ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕ ꯐꯥꯏꯜꯒꯤ ꯃꯇꯨꯡꯗ ꯊꯕꯛ ꯑꯗꯨ ꯂꯦꯞꯈꯤ꯫

source: The profile file is too large.
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯐꯥꯏꯜ ꯑꯗꯨ ꯌꯥꯝꯅ ꯆꯥꯎꯔꯦ꯫

source: The profile name cannot be empty.
mni: ꯄ꯭ꯔꯣꯐꯥꯏꯜꯒꯤ ꯃꯃꯤꯡ ꯑꯗꯨ ꯍꯥꯡꯕ ꯌꯥꯔꯣꯏ꯫

source: The source file dates could not be preserved.
mni: ꯁꯣꯔꯁ ꯐꯥꯏꯜꯒꯤ ꯇꯥꯡꯁꯤꯡ ꯑꯗꯨ ꯉꯥꯛꯇꯨꯅ ꯊꯝꯕ ꯉꯝꯈꯤꯗꯦ꯫

source: The update could not be downloaded or verified. {error}
mni: ꯑꯞꯗꯦꯠ ꯑꯗꯨ ꯗꯥꯎꯟꯂꯣꯗ ꯇꯧꯕ ꯅꯠꯇ꯭ꯔꯒ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕ ꯉꯝꯈꯤꯗꯦ꯫ {error}

source: The update is ready. Opening the NVDA add-on installer.
mni: ꯑꯞꯗꯦꯠ ꯑꯗꯨ ꯁꯦꯝ ꯁꯥꯔꯦ꯫ ꯑꯦꯟ.ꯚꯤ.ꯗꯤ.ꯑꯦ. ꯑꯦꯗ-ꯑꯣꯟ ꯏꯟꯁꯇꯣꯂꯔ ꯍꯥꯡꯗꯣꯛꯄ꯫

source: There are no user profiles to export
mni: ꯑꯦꯛꯁꯄꯣꯔꯠ ꯇꯧꯒꯗꯕ ꯌꯨꯖꯔ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯃꯠꯇ ꯂꯩꯇꯦ

source: There is not enough free disk space.
mni: ꯐ꯭ꯔꯤ ꯗꯤꯁ꯭ꯛ ꯁ꯭ꯄꯦꯁ ꯃꯔꯥꯡ ꯀꯥꯏꯅ ꯂꯩꯇꯦ꯫

source: Title
mni: ꯃꯤꯡꯊꯣꯜ

source: Total audio duration: {duration}
mni: ꯑꯄꯨꯟꯕ ꯑꯣꯗꯤꯑꯣ ꯃꯇꯝ: {duration}

source: Track number
mni: ꯇ꯭ꯔꯦꯛ ꯅꯝꯕꯔ

source: Unknown error
mni: ꯈꯪꯗꯕ ꯑꯁꯣꯏꯕ

source: Unsupported file type
mni: ꯁꯄꯣꯔꯠ ꯇꯧꯗꯕ ꯐꯥꯏꯜ ꯃꯈꯜ

source: Update download canceled
mni: ꯑꯞꯗꯦꯠ ꯗꯥꯎꯟꯂꯣꯗ ꯀꯦꯟꯁꯦꯜ ꯇꯧꯔꯦ

source: Use the quality preset
mni: ꯀ꯭ꯋꯥꯂꯤꯇꯤ ꯄ꯭ꯔꯤꯁꯦꯠ ꯁꯤꯖꯤꯟꯅꯧ

source: Use these settings for future quick conversions
mni: ꯇꯨꯡꯗ ꯊꯨꯅ ꯑꯣꯟꯊꯣꯛꯅꯕꯒꯤꯗꯃꯛ ꯃꯁꯤꯒꯤ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯑꯁꯤ ꯁꯤꯖꯤꯟꯅꯧ

source: Verifying the output by decoding it
mni: ꯗꯤꯀꯣꯗ ꯇꯧꯗꯨꯅ ꯑꯥꯎꯠꯄꯨꯠ ꯑꯗꯨ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕ

source: Very high
mni: ꯌꯥꯝꯅ ꯋꯥꯡꯕ

source: Very high + extra 1, -hhx1 (FFmpeg level 4)
mni: ꯌꯥꯝꯅ ꯋꯥꯡꯕ + ꯑꯍꯦꯟꯕ ꯱, -hhx1 (FFmpeg level 4)

source: Very high + extra 2, -hhx2 (FFmpeg level 5)
mni: ꯌꯥꯝꯅ ꯋꯥꯡꯕ + ꯑꯍꯦꯟꯕ ꯲, -hhx2 (FFmpeg level 5)

source: Very high + extra 3, -hhx3 (FFmpeg level 6)
mni: ꯌꯥꯝꯅ ꯋꯥꯡꯕ + ꯑꯍꯦꯟꯕ ꯳, -hhx3 (FFmpeg level 6)

source: Very high + extra 4, -hhx4 (FFmpeg level 7)
mni: ꯌꯥꯝꯅ ꯋꯥꯡꯕ + ꯑꯍꯦꯟꯕ ꯴, -hhx4 (FFmpeg level 7)

source: Very high, -hh (FFmpeg level 3)
mni: ꯌꯥꯝꯅ ꯋꯥꯡꯉꯤ, -hh (FFmpeg level 3)

source: WMA
mni: ꯗꯕꯜꯌꯨ.ꯑꯦꯝ.ꯑꯦ.

source: Warning: the estimated output is larger than the available disk space.
mni: ꯆꯦꯛꯁꯤꯟꯋꯥ: ꯄꯥꯅꯔꯤꯕ ꯑꯥꯎꯠꯄꯨꯠ ꯑꯁꯤ ꯐꯪꯂꯤꯕ ꯗꯤꯁ꯭ꯛ ꯁ꯭ꯄꯦꯁꯗꯒꯤ ꯍꯦꯟꯅ ꯆꯥꯎꯋꯤ꯫

source: Warning: {count} files will be converted from a lossy format to another lossy format, which can reduce quality.
mni: ꯆꯦꯛꯁꯤꯟꯋꯥ: {count} ꯐꯥꯏꯜꯁꯤꯡ ꯑꯁꯤ ꯃꯥꯡꯖꯕ ꯐꯣꯔꯃꯦꯠ ꯑꯃꯗꯒꯤ ꯑꯇꯣꯞꯄ ꯃꯥꯡꯕ ꯐꯣꯔꯃꯦꯠꯇ ꯑꯣꯟꯊꯣꯛꯀꯅꯤ, ꯃꯁꯤꯅ ꯃꯒꯨꯟ ꯍꯟꯊꯍꯟꯕ ꯉꯝꯒꯅꯤ꯫

source: WavPack profiles use FFmpeg levels 0 to 8. Level 8 corresponds to -hhx6 and is extremely slow.
mni: WavPack ꯄ꯭ꯔꯣꯐꯥꯏꯜꯁꯤꯡꯅ FFmpeg ꯊꯥꯛ 0 ꯗꯒꯤ 8 ꯐꯥꯎꯕ ꯁꯤꯖꯤꯟꯅꯩ꯫ ꯊꯥꯛ ꯸ ꯑꯁꯤ -hhx6 ꯒ ꯃꯥꯟꯅꯩ ꯑꯃꯁꯨꯡ ꯌꯥꯝꯅ ꯇꯞꯊꯏ꯫

source: bytes
mni: ꯕꯥꯏꯠꯁꯤꯡ

source: calculating
mni: ꯈꯣꯠꯇꯣꯛꯄꯁꯤ

source: excluding subfolders
mni: ꯁꯕꯐꯣꯜꯗꯔꯁꯤꯡ ꯌꯥꯎꯗꯕ

source: including subfolders
mni: ꯁꯕꯐꯣꯜꯗꯔꯁꯤꯡ ꯌꯥꯎꯔꯒ

source: no
mni: ꯅꯠꯇꯦ

source: off
mni: ꯃꯨꯊꯠꯂꯨ

source: on
mni: ꯑꯣꯟ

source: source folders
mni: ꯁꯣꯔꯁ ꯐꯣꯜꯗꯔꯁꯤꯡ

source: unknown
mni: ꯈꯡꯗꯕ

source: yes
mni: ꯍꯣꯏ

source: {count} selected folders
mni: {count} ꯈꯟꯒꯠꯂꯕ ꯐꯣꯜꯗꯔꯁꯤꯡ

source: {name} (extension selected from the source audio codec)
mni: {name} (ꯁꯣꯔꯁ ꯑꯣꯗꯤꯑꯣ ꯀꯣꯗꯦꯛꯇꯒꯤ ꯈꯟꯒꯠꯂꯕ ꯑꯦꯛꯁꯇꯦꯟꯁꯟ)

source: {stage}. File {index} of {total}: {name}
mni: {stage}. ꯐꯥꯏꯜ {index} of {total}: {name}
