Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: ALAC (Apple Lossless)
am: ALAC (አፕል ኪሳራ የሌለው)
ar: ALAC (أبل بلا فقدان)
bn: ALAC (অ্যাপল লসলেস)
ca: ALAC (Apple sense pèrdues)
ckb: ALAC (ئەپڵ لۆسلێس)
da: ALAC (Apple tabsfri)
de_ch: ALAC (Apple verlustfrei)
es_co: ALAC (Apple sin pérdidas)
fa: ALAC (اپل بدون افت کیفیت)
fr: ALAC (Apple sans perte)
gu: ALAC (એપલ લોસલેસ)
he: ALAC (אפל ללא אובדן)
hi: ALAC (Apple दोषरहित)
hu: ALAC (Apple veszteségmentes)
id: ALAC (Apple Tanpa Rugi)
is: ALAC (Apple taplaust)
ja: ALAC (アップルロスレス)
kn: ALAC (ಆಪಲ್ ಲಾಸ್ಲೆಸ್)
ko: ALAC(애플 무손실)
ky: ALAC (Apple жоготуусуз)
lb: ALAC (Apple verlustfräi)
ml: ALAC (ആപ്പിൾ നഷ്ടമില്ലാത്തത്)
mn: ALAC (Apple-ийн алдагдалгүй)
ne: ALAC (एप्पल लसलेस)
nl: ALAC (Apple zonder verlies)
pa: ALAC (ਐਪਲ ਲੋਸਲੈੱਸ)
pt: ALAC (Apple sem perdas)
ro: ALAC (Mere fără pierderi)
ru: ALAC (Apple без потерь)
sq: ALAC (Apple pa humbje)
sr: АЛАЦ (јабука без губитака)
sv: ALAC (Apple förlustfritt)
ta: ALAC (ஆப்பிள் லாஸ்லெஸ்)
te: ALAC (ఆపిల్ లాస్ లెస్)
th: ALAC (แอปเปิลลอสเลส)
tr: ALAC (Apple Kayıpsız)
ur: ALAC (ایپل لاسلیس)
zh_cn: ALAC（苹果无损）
zh_hk: ALAC（蘋果無損）

source: Album
am: አልበም
ar: الألبوم
as: এলবাম
be: Альбом
bg: Албум
bn: অ্যালবাম
ca: Àlbum
ckb: ئەلبووم
el: Αλμπουμ
es_co: Álbum
fa: آلبوم
fi: Albumi
ga: Albam
gl: Álbum
gu: આલ્બમ
he: אלבום
hi: एल्बम
is: Plata
ja: アルバム
ka: ალბომი
km: អាល់ប៊ុម
kn: ಆಲ್ಬಮ್
ko: 앨범
ky: Альбом
lt: Albumas
mk: Албум
ml: ആൽബം
mn: Цомог
my: အယ်လ်ဘမ်
ne: एल्बम
pa: ਐਲਬਮ
pt: Álbum
ru: Альбом
sq: Albumi
sr: Категорије
ta: ஆல்பம்
te: ఆల్బమ్
th: อัลบั้ม
tr: Albüm
uk: Альбом
ur: البم
zh_cn: 专辑
zh_hk: 專輯

source: Audiobook MP3
af_za: Oudioboek MP3
am: ኦዲዮ መጽሐፍ MP3
ar: MP3 الكتاب الصوتي
as: অডিঅ'বুক MP3
be: Аўдыёкніга MP3
bg: Аудиокнига MP3
bn: অডিওবুক MP3
bs: Audio knjiga MP3
ca: Audiollibre MP3
ckb: کتێبی دەنگیی MP3
cs: Audiokniha MP3
da: Lydbog MP3
de_ch: Hörbuch-MP3
el: Ηχητικό βιβλίο MP3
es_co: Audiolibro MP3
fa: کتاب صوتی MP3
fi: Äänikirja MP3
fr: Livre audio MP3
ga: Closleabhar MP3
gl: Audiolibro MP3
gu: ઓડિયોબુક MP3
he: קובץ MP3 של ספר שמע
hi: ऑडियोबुक एमपी3
hr: Audioknjiga MP3
hu: Hangoskönyv MP3
is: Hljóðbók MP3
it: Audiolibro MP3
ja: オーディオブックMP3
ka: აუდიო წიგნი MP3
km: សៀវភៅសំឡេង MP3
kn: ಆಡಿಯೋಬುಕ್ MP3
ko: 오디오북 MP3
ky: Аудиокитеп MP3
lb: Audiobuch MP3
lt: Audioknyga MP3
mk: Аудиокнига MP3
ml: ഓഡിയോബുക്ക് MP3
mn: Аудио номын MP3
my: အသံစာအုပ် MP3
ne: अडियोबुक एमपी ३
nl: Luisterboek MP3
nn_no: Lydbok MP3
pa: ਆਡੀਓਬੁੱਕ MP3
pt: Audiolivro MP3
ru: Аудиокнига MP3
sk: Audiokniha MP3
sl: Zvočna knjiga MP3
sq: Audiolibri MP3
sr: Аудио књига MP3
sv: Ljudbok MP3
ta: ஆடியோபுக் MP3
te: ఆడియోబుక్ MP3
th: หนังสือเสียง MP3
tr: Sesli Kitap MP3
uk: Аудіокнига MP3
ur: آڈیو بک MP3
vi: Sách nói MP3
zh_cn: 有声书MP3
zh_hk: 有聲書MP3

source: BPM
ar: بي بي إم
bn: বিপিএম
fr: temporisation
hi: बीपीएम
kn: ಬಿಪಿಎಂ
ml: ബിപിഎം
pa: ਬੀ.ਪੀ.ਐਮ
ru: БПМ
ta: பிபிஎம்
th: บีพีเอ็ม
ur: بی پی ایم
zh_cn: 业务流程管理
zh_hk: 業務流程管理

source: E-AC-3
am: ኢ-የ AC-3
ar: إي-AC-3
as: ই-এচি-৩
bn: ই-এসি-3
el: Ε-AC-3
gu: ઇ-એસી -3
hi: ई-एसी-3
kn: ಇ-ಎಸಿ-3
ml: ഇ-എസി-3
pa: ਈ-ਏਸੀ -3
ru: Е-АС-3
sr: Е-АЦ-3
ta: இ-ஏசி-3
th: อี-เอซี-3
ur: ای-اے سی-3

source: Easy Audio Converter
af_za: Maklike oudio-omskakelaar
am: ቀላል የድምጽ መለወጫ
ar: محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ
be: Лёгкі аўдыё канвэртар
bg: Лесен аудио конвертор
bn: সহজ অডিও কনভার্টার
bs: Jednostavan audio konverter
ca: Convertidor d'àudio fàcil
ckb: گۆڕینی دەنگی ئاسان
cs: Snadný audio převodník
da: Nem lydkonverter
de_ch: Einfacher Audiokonverter
el: Εύκολος μετατροπέας ήχου
es_co: Convertidor de audio fácil
fa: مبدل صوتی آسان
fi: Helppo Audio Converter
fr: Convertisseur audio facile
ga: Tiontaire Fuaime Éasca
gl: Conversor de audio sinxelo
gu: સરળ ઓડિયો કન્વર્ટર
he: ממיר אודיו קל
hi: आसान ऑडियो कनवर्टर
hr: Jednostavan audio pretvarač
id: Konverter Audio Mudah
is: Auðvelt hljóðbreytir
it: Convertitore audio semplice
ja: 簡単オーディオコンバーター
ka: მარტივი აუდიო კონვერტორი
km: កម្មវិធីបម្លែងសំឡេងងាយស្រួល
kn: ಸುಲಭ ಆಡಿಯೋ ಪರಿವರ್ತಕ
ko: 간편한 오디오 변환기
ky: Жеңил аудио конвертер
lb: Einfach Audio Converter
lt: Lengvas garso keitiklis
mk: Лесен аудио конвертор
ml: എളുപ്പമുള്ള ഓഡിയോ കൺവെർട്ടർ
mn: Хялбар аудио хөрвүүлэгч
my: လွယ်ကူသော Audio Converter
ne: सजिलो अडियो कनवर्टर
nl: Eenvoudige audio-omzetter
nn_no: Enkel lydkonvertering
pa: ਆਸਾਨ ਆਡੀਓ ਪਰਿਵਰਤਕ
pt: Conversor de áudio fácil
ro: Convertor audio ușor
ru: Простой аудио конвертер
sk: Jednoduchý prevodník zvuku
sl: Enostaven avdio pretvornik
sq: Konvertues i lehtë audio
sr: Лако аудио конвертор
ta: எளிதான ஆடியோ மாற்றி
te: ఈజీ ఆడియో కన్వర్టర్
th: แปลงเสียงอย่างง่าย
tr: Kolay Ses Dönüştürücü
uk: Легкий аудіо конвертер
ur: آسان آڈیو کنورٹر
vi: Chuyển đổi âm thanh dễ dàng
zh_cn: 简易音频转换器
zh_hk: 簡易音訊轉換器

source: Easy Audio Converter progress
ar: تقدم محول الصوت السهل
bn: সহজ অডিও রূপান্তরকারী অগ্রগতি
bs: Napredak Easy Audio Converter-a
hi: आसान ऑडियो कनवर्टर प्रगति
ka: მარტივი აუდიო კონვერტორის პროგრესი
lb: Fortschrëtt vum Easy Audio Converter
nl: Voortgang van de Easy Audio Converter
ro: Progresul Easy Audio Converter
sl: Napredek enostavnega avdio pretvornika
sr: Лако Аудио Цонвертер напредак
te: సులభ ఆడియో కన్వర్టర్ పురోగతి
zh_cn: 简易音频转换器进展
zh_hk: 簡易音訊轉換器進展

source: FLAC
am: ኤፍላክ
ar: فلك
bn: এফএলএসি
hi: एफएलएसी
km: ហ្វ្លាក់
my: ဖလက်
ne: फ्लाक
ru: ФЛАК
sr: ФЛАЦ
th: แฟลค

source: Fraunhofer / Windows Media Foundation MP3
am: Fraunhofer / Windows ሚዲያ ፋውንዴሽን MP3
ar: فراونهوفر / مؤسسة ويندوز ميديا MP3
as: ফ্ৰাউনহোফাৰ / উইণ্ডোচ মিডিয়া ফাউণ্ডেচন MP3
bn: ফ্রাউনহোফার / উইন্ডোজ মিডিয়া ফাউন্ডেশন এমপি 3
ca: Fraunhofer / Fundació Windows Media MP3
ckb: فراونهۆفەر / دامەزراوەی ویندۆز میدیا MP3
el: Fraunhofer / Ίδρυμα Windows Media MP3
es_co: Fraunhofer / Fundación Windows Media MP3
fa: فرانهوفر / بنیاد رسانه ویندوز MP3
fr: Fraunhofer / Fondation Windows Media MP3
gu: ફ્રાઉનહોફર / વિન્ડોઝ મીડિયા ફાઉન્ડેશન MP3
hi: फ्रौनहोफर/विंडोज मीडिया फाउंडेशन एमपी3
ja: フラウンホーファー / Windows Media Foundation MP3
kn: ಫ್ರೌನ್ಹೋಫರ್ / ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ಫೌಂಡೇಶನ್ MP3
ko: 프라운호퍼/윈도우 미디어 재단 MP3
ky: Фраунгофер / Windows Media Foundation MP3
mk: Фраунхофер / Windows Media Foundation MP3
ml: ഫ്രൗൺഹോഫർ / വിൻഡോസ് മീഡിയ ഫൗണ്ടേഷൻ MP3
mn: Фраунхофер / Windows Media Foundation MP3
ne: फ्राउनहोफर / विन्डोज मिडिया फाउन्डेसन MP3
pa: ਫਰੌਨਹੋਫਰ / ਵਿੰਡੋਜ਼ ਮੀਡੀਆ ਫਾਊਂਡੇਸ਼ਨ MP3
ro: Fraunhofer / Fundația Media Windows MP3
ru: Фраунгофера / Windows Media Foundation MP3
sr: Фраунхофер / Wиндоwс Медиа Фоундатион MP3
ta: Fraunhofer / விண்டோஸ் மீடியா அறக்கட்டளை MP3
te: విండోస్ మీడియా ఫౌండేషన్ MP3
tr: Fraunhofer / Windows Media Vakfı MP3
uk: Фраунгофер / Windows Media Foundation MP3
ur: فرون ہوفر / ونڈوز میڈیا فاؤنڈیشن MP3
zh_cn: 弗劳恩霍夫/Windows Media Foundation MP3
zh_hk: 弗勞恩霍夫/Windows Media Foundation MP3

source: GB
am: ጊባ
ar: غيغابايت
as: জিবি
be: ГБ
bn: জিবি
ckb: جی بی
es_co: ES
fa: گیگابایت
fr: FR
gu: જીબી
hi: जीबी
kn: ಜಿಬಿ
mk: МК
ml: ജി.ബി.
sr: ГБ
ta: ஜிபி

source: ISRC
bn: আইএসআরসি
hi: आईएसआरसी
th: สสส

source: KB
am: ኪባ
ar: كيلو بايت
be: КБ
bn: কেবি
fa: کیلوبایت
fr: Ko
hi: के.बी
ka: კბ
kn: ಕೆಬಿ
mk: КБ
ml: കെ.ബി.
sr: КБ

source: LAME MP3
am: አንካሳ MP3
ar: عرجاء MP3
as: লেম MP3
be: КУЛЬГАЯ MP3
bg: КУЦ MP3
bn: খোঁড়া MP3
bs: JADNI MP3
ca: MP3 COIX
cs: SLABÝ MP3
da: LAM MP3
el: ΛΑΜΕ MP3
es_co: MP3 COJO
fr: BOITE MP3
gl: MP3 LAME
gu: લંગડો MP3
he: MP3 חלש
hi: लंगड़ा एमपी3
hr: JADNI MP3
hu: BÁNTA MP3
id: MP3 LAMPU
ja: ラメMP3
ka: ᲙᲝᲭᲚᲘ MP3
km: MP3 មិនសូវល្អ
kn: ಕುಂಟ MP3
ko: 라임 MP3
lb: LAMM MP3
mk: КУЦ МП3
ml: മുടന്തൻ MP3
my: အရမ်းမိုက်တဲ့ MP3
ne: लङ्गडो एमपी३
nn_no: LAM MP3
pa: ਲੰਗੜਾ MP3
pt: COCO MP3
ru: ХРОМЫЙ MP3
sk: SLABÝ MP3
sq: LAM MP3
sr: ЛАМЕ MP3
sv: LAM MP3
ta: நொண்டி MP3
te: కుంటి MP3
th: ง่อย MP3
tr: TOPAL MP3
uk: КУЛЬГИЙ MP3
vi: MP3 NHÀM CHÁN
zh_cn: 蹩脚MP3
zh_hk: 蹩腳MP3

source: M4A (AAC)
am: ኤም 4 ኤ (ኤኤሲ)
as: এম4এ (এএচি)
bn: এম 4 এ (এএসি)
ca: M4A (CAA)
el: Μ4Α (AAC)
es_co: M4A (CAA)
fr: M4A (CAA)
gu: એમ ૪ એ (એએસી)
hi: एम4ए (एएसी)
it: M4A (CAA)
pa: ਐਮ4ਏ (ਏਏਸੀ)
pt: M4A (CAA)
ru: М4А (ААС)
sr: M4A (ААЦ)
zh_hk: M4A（輔助溝通）

source: MB
am: ሜባ
ar: ميغابايت
bn: এমবি
fa: مگابایت
fr: Mo
hi: एमबी
ka: მბ
mk: МБ
mn: МБ
sr: МБ
ta: எம்பி

source: MP2
el: ΜΡ2
ga: MP2color
hi: एमपी2
ru: МП2
ur: ایم پی 2

source: MP3
el: ΜΡ3
hi: एमपी3
ru: МП3
th: เอ็มพี3

source: Mono
am: ሞኖ
ar: أحادي
as: মোনো
be: Моно
bg: Моно
bn: মনো
ckb: تاک
el: Μονοφωνικό
fa: مونو
gu: મોનો
he: מונו
hi: एकल
ja: モノ
ka: მონო
km: ម៉ូណូ
kn: ಮೊನೊ
ko: 모노
ky: Моно
mk: Моно
ml: മോണോ
mn: Моно
my: မိုနို
ne: मोनो
pa: ਮੋਨੋ
ru: Моно
sr: Моно
ta: மோனோ
te: మోనో
th: โมโน
uk: Моно
ur: مونو
zh_cn: 单声道
zh_hk: 單聲道

source: Ogg Vorbis
am: ኦግ ቮርቢስ
ar: أوج فوربيس
as: ওগ ভৰ্বিচ
be: Ог Ворбіс
bg: Ог Ворбис
bn: ওগ ভরবিস
ckb: ئۆگ ڤۆربیس
el: Ογκ Βορμπής
fa: اوگ وربیس
gu: ઓગ વોર્બિસ
he: אוג וורביס
hi: ऑग वॉर्बिस
ja: オッグ・ヴォルビス
ka: ოგ ვორბისი
km: អុក វ័រប៊ីស
kn: ಓಗ್ ವೋರ್ಬಿಸ್
ko: 오그 보비스
lt: Ogas Vorbis
mk: Ог Ворбис
ml: ഓഗ് വോർബിസ്
mn: Ог Ворбис
ne: ओग भोर्बिस
pa: ਓਗ ਵਰਬਿਸ
ru: Огг Ворбис
sr: Огг Ворбис
ta: ஓக் வோர்பிஸ்
te: ఓగ్ వోర్బిస్
th: อ็อก วอร์บิส
uk: Огг Ворбіс
ur: اوگ وربیس
zh_cn: 奥格·沃尔比斯
zh_hk: 奧格·沃爾比斯

source: Opus
ar: التأليف
as: ওপাচ
be: Опус
bg: Опус
bn: ওপাস
ckb: ئۆپوس
el: Έργο
es_co: obra
fa: اپوس
gu: ઓપસ
he: אופוס
hi: ओपस
id: Karya
ja: オーパス
ka: ოპუსი
kn: ಓಪಸ್
ko: 오푸스
lt: Opusas
mk: Опус
ml: ഒപ്പസ്
mn: Опус
my: အခွေ
ne: ओपस
pa: ਓਪਸ
pt: obra
ru: Опус
sr: Опус
ta: ஓபஸ்
te: ఓపస్
th: บทประพันธ์
tr: Eser
uk: Опус
ur: اوپس
vi: tác phẩm
zh_cn: 作品
zh_hk: 作品

source: Podcast Opus
am: ፖድካስት Opus
ar: بودكاست أوبوس
as: পডকাষ্ট অপাচ
be: Падкаст Opus
bg: Подкаст Опус
bn: পডকাস্ট ওপাস
ckb: پادکاست ئۆپوس
fa: پادکست اپوس
ga: Podchraoladh Opus
gu: પોડકાસ્ટ ઓપસ
he: יצירת הפודקאסט
hi: पॉडकास्ट ओपस
is: Hlaðvarp Opus
ja: ポッドキャスト・オーパス
ka: პოდკასტი ოპუსი
kn: ಪಾಡ್ ಕ್ಯಾಸ್ಟ್ ಓಪಸ್
ko: 팟캐스트 오퍼스
ky: Подкаст Opus
mk: Подкаст Опус
ml: പോഡ്കാസ്റ്റ് ഓപ്പസ്
mn: Opus подкаст
ne: पोडकास्ट ओपस
pa: ਪੋਡਕਾਸਟ ਓਪਸ
ru: Подкаст Opus
sr: Подкаст Опус
ta: பாட்காஸ்ட் ஓபஸ்
te: పోడ్ కాస్ట్ ఓపస్
th: พอดแคสต์ Opus
uk: Подкаст Opus
ur: پوڈکاسٹ اوپس
zh_cn: 播客作品
zh_hk: 播客 Opus

source: Podcast: -16 LUFS, -1.5 dBTP
af_za: Poduitsending: -16 LUFS, -1,5 dBTP
am: ፖድካስት -16 LUFS፣ -1.5 dBTP
ar: البث الصوتي: -16 LUFS، -1.5 ديسيبل
as: পডকাষ্ট: -16 LUFS, -1.5 dBTP
be: Падкаст: -16 LUFS, -1,5 dBTP
bg: Подкаст: -16 LUFS, -1,5 dBTP
bn: পডকাস্ট: -16 LUFS, -1.5 dBTP
ckb: پۆدکاست: -16 LUFS، -1.5 dBTP
es_co: Pódcast: -16 LUFS, -1,5 dBTP
fa: پادکست: -16 LUFS، -1.5 dBTP
ga: Podchraoladh: -16 LUFS, -1.5 dBTP
gu: પોડકાસ્ટ: -16 LUFS, -1.5 dBTP
he: פודקאסט: -16 LUFS, -1.5 dBTP
hi: पॉडकास्ट: -16 एलयूएफएस, -1.5 डीबीटीपी
ja: ポッドキャスト: -16 LUFS、-1.5 dBTP
ka: პოდკასტი: -16 LUFS, -1.5 dBTP
kn: ಪಾಡ್‌ಕ್ಯಾಸ್ಟ್: -16 LUFS, -1.5 dBTP
ko: 팟캐스트: -16 LUFS, -1.5dBTP
ky: Подкаст: -16 LUFS, -1,5 dBTP
mk: Поткаст: -16 LUFS, -1,5 dBTP
ml: പോഡ്കാസ്റ്റ്: -16 LUFS, -1.5 dBTP
mn: Подкаст: -16 LUFS, -1.5 dBTP
my: ပေါ့တ်ကာစ်- -16 LUFS၊ -1.5 dBTP
ne: पोडकास्ट: -16 LUFS, -1.5 dBTP
nn_no: Podkast: -16 Lufs, -1,5 dBTP
pa: ਪੋਡਕਾਸਟ: -16 ਐਲਯੂਐਫਐਸ, -1.5 ਡੀਬੀਟੀਪੀ
ru: Подкаст: -16 LUFS, -1,5 dBTP
sr: Подцаст : -16 ЛУФС, -1.5 дБТП
ta: பாட்காஸ்ட்: -16 LUFS, -1.5 dBTP
te: పోడ్ కాస్ట్: -16 LUFS, -1.5 dBTP
th: พอดแคสต์: -16 LUFS, -1.5 dBTP
uk: Подкаст: -16 LUFS, -1.5 dBTP
ur: پوڈکاسٹ: -16 LUFS، -1.5 dBTP
zh_cn: 播客：-16 LUFS，-1.5 dBTP
zh_hk: 播客：-16 LUFS，-1.5 dBTP

source: Stereo
am: ስቴሪዮ
ar: ستيريو
as: স্টিৰিঅ'
be: Стэрэа
bg: Стерео
bn: স্টেরিও
ca: Estèreo
ckb: ستریۆ
el: Στερεοφωνικό
es_co: Estéreo
fa: استریو
fr: Stéréo
ga: Steirió
gl: Estéreo
gu: સ્ટીરિયો
he: סטריאו
hi: स्‍टेरियो सिस्‍टम
hu: Sztereó
ja: ステレオ
ka: სტერეო
km: ស្ទេរេអូ
kn: ಸ್ಟೀರಿಯೊ
ko: 스테레오
ky: Стерео
mk: Стерео
ml: സ്റ്റീരിയോ
mn: Стерео
my: စတီရီယို
ne: स्टेरियो
pa: ਸਟੀਰੀਓ
pt: Estéreo
ru: Стерео
sr: Стерео
ta: ஸ்டீரியோ
te: స్టీరియో
th: สเตอริโอ
uk: Стерео
ur: سٹیریو
zh_cn: 立体声
zh_hk: 立體聲

source: TB
am: ቲቢ
ar: السل
as: টিবি
be: Сухоты
bg: туберкулоза
bn: টিবি
cs: TBC
el: ΤΒ
es_co: tuberculosis
fa: سل
fr: tuberculose
gu: ટીબી
he: שחפת
hi: टी.बी
hr: TBC
id: TBC
it: TBC
ja: 結核
ka: ტუბერკულოზი
kn: ಟಿಬಿ
ko: 결핵
ky: ТБ
mk: ТБ
ml: ടി.ബി.
mn: сүрьеэ
my: တီဘီ
pa: ਟੀ.ਬੀ.
ru: ТБ
sr: Билтен
ta: காசநோய்
te: టిబి
th: วัณโรค
ur: ٹی بی
zh_cn: 结核病
zh_hk: 結核病

source: WAV
am: ዋቭ
ar: واف
bn: ডাব্লুএভি
hi: वेव
ml: ഡബ്ല്യു.എ.വി.
pa: ਡਬਲਯੂ.ਏ.ਵੀ
sr: ОМИЉЕНО
ur: ڈبلیو اے وی
zh_cn: 音频格式
zh_hk: 音訊格式

source: WMA
af_za: WBG
ar: وما
as: ডব্লিউএমএ
bn: ডাব্লুএমএ
ckb: دەبلیو ئێم ئەی
es_co: AMM
gu: ડબલ્યુએમએ
hi: डब्ल्यूएमए
ml: ഡബ്ല്യുഎംഎ
ne: डब्ल्युएमए
pa: ਡਬਲਯੂ.ਐਮ.ਏ.
sr: WМА
ta: டபிள்யூ.எம்.ஏ
ur: ڈبلیو ایم اے
zh_cn: 世界音乐协会
zh_hk: 世界音樂協會

source: WavPack
am: ዋቭፓክ
el: Πακέτο Wav
es_co: Paquete de ondas
ga: Pacáiste Wav
hi: वेवपैक
id: Paket Wav
ml: വാവ്പാക്ക്
ne: वेभप्याक
ru: ВавПак
sr: Преузмите
te: వేవ్ ప్యాక్
ur: ویو پیک
zh_cn: 波形包
zh_hk: 波形包

source: {value} Hz
am: {value} ኤችዝ
ar: {value} هرتز
be: {value} Гц
ckb: {value} هێرتز
fa: {value} هرتز
he: {value} הרץ
hi: {value} हर्ट्ज
ka: {value} ჰც
mn: {value} Гц
ta: {value} ஹெர்ட்ஸ்
ur: {value} ہرتز
