Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr

source: ...and {count} more files
kmr: ...û {count} pelên din

source: 16 bit
kmr: 16 بت

source: 16 files at a time
kmr: Pelên 16 di carekê de

source: 2 files at a time
kmr: Pelên 2 di carekê de

source: 24 bit
kmr: 24 بیت

source: 32 bit
kmr: 32 بیت

source: 32 files at a time
kmr: Pelên 32 di carekê de

source: 4 files at a time
kmr: Pelên 4 di demekê de

source: 8 files at a time
kmr: Pelên 8 di carekê de

source: A built-in profile already uses this name.
kmr: پرۆفایلێکی چەسپێنراو پێشتر ئەم ناوە بەکاردێنێت.

source: AC-3
kmr: ئەی سی-3

source: AIFF
kmr: ئەی ئای ئێف ئێف

source: ALAC (Apple Lossless)
kmr: ALAC (بێ زیانی ئەپڵ)

source: AMR narrowband
kmr: AMR band teng

source: AMR wideband
kmr: AMR firehband

source: Access to the source or destination was denied.
kmr: چوونە ژورەوە بۆ سەرچاوە یان شوێنی مەبەست ڕەتکرایەوە.

source: Adaptive workers: {active} active, target {target}
kmr: Karkerên adaptîf: {active} çalak, armanc {target}

source: Additional skipped files: {count}
kmr: فایلە فەرامۆشکراوەکانی زیادە: {count}

source: Advanced codec overrides are not used for stream copy
kmr: Ji bo kopîkirina tîrêjê guheztinên kodek ên pêşkeftî nayên bikar anîn

source: Advanced codec overrides: disabled
kmr: کۆدێکی پێشکەوتوو زیادەڕەوی: ناچالاک کراوە

source: Advanced codec overrides: enabled
kmr: زیادەڕۆیی کۆدێکی پێشکەوتوو: چالاک کراوە

source: Advanced codec settings...
kmr: ڕێکبەندەکانی کۆدێکی پێشکەوتوو...

source: Album
kmr: ئەلبووم

source: Album artist
kmr: هونەرمەندی ئەلبوم

source: All FLAC levels are lossless. Level 0 is fastest; level 12 gives the strongest compression but is very slow.
kmr: هەموو ئاستەکانی FLAC بێ لەدەستدان. ئاستی 0 خێراترە. ئاستی 12 بەهێزترین پەستان دەدات بەڵام زۆر هێواشە.

source: Already uses the target format
kmr: لەمەوپێش فۆرماتی مەبەست بەکاردەهێنێت

source: An update check is already in progress
kmr: پشکنینێکی نوێکردنەوە هەر ئێستا لە جێبەجێکردندایە

source: An update download is already in progress
kmr: داگرتنی نوێکردنەوە هەر ئێستا لە پەرەسەندندایە

source: Analyzing loudness, first pass
kmr: Analîzkirina bilindbûnê, derbasbûna yekem

source: Archive FLAC
kmr: ئەرشیفی FLAC

source: Artist
kmr: هونەرمەند

source: At every file
kmr: لە هەموو فایلێک

source: At progress milestones
kmr: لە خاڵە گرنگەکانی بەرەوپێشچووندا

source: Audio codec: {value}
kmr: Kodeka deng: {value}

source: Audio file information
kmr: Agahdariya pelê deng

source: Audio information copied
kmr: Agahdariya deng hat kopî kirin

source: Audio information is already being read
kmr: Agahiyên deng berê tên xwendin

source: Audio information ready. Codec {codec}, duration {duration}, sample rate {sampleRate}.
kmr: Agahdariya deng amade ye. Kodek {codec}, demdirêjî {duration}, rêjeya nimûneyê {sampleRate}.

source: Audiobook MP3
kmr: کتێبی دەنگیی MP3

source: Automatic (dynamic load balancing)
kmr: Otomatîk (balansek barkirina dînamîkî)

source: Automatic mode dynamically adjusts independent files using CPU and memory load.
kmr: Moda otomatîk bi dînamîk pelên serbixwe bi karanîna CPU û barkirina bîranînê rast dike.

source: Automatic mode dynamically adjusts independent files using CPU and memory load. GPU acceleration is not used for audio encoding.
kmr: Moda otomatîk bi dînamîk pelên serbixwe bi karanîna CPU û barkirina bîranînê rast dike. Leza GPU ji bo kodkirina deng nayê bikar anîn.

source: Automatic progress announcements:
kmr: ڕاگەیاندنەکانی بەرەوپێشچوونی ئۆتۆماتیکی:

source: Automatically check for add-on updates
kmr: بە ئۆتۆماتیکی پشکنین بکە بۆ نوێکارکردنی زیادکراو

source: Bitrate in kbps (0 uses the quality preset):
kmr: ڕێژەی بیت بە کیلۆبایت/چرکە (0 ڕێکخستنی پێشوەختی کوالێتی بەکاردێنێت):

source: Bitrate: {value}
kmr: Rêjeya bît: {value}

source: Broadcast: -23 LUFS, -2 dBTP
kmr: Weşan: -23 LUFS, -2 dBTP

source: Browse...
kmr: Bigerin...

source: Building the conversion plan
kmr: Avakirina plana veguherînê

source: Cancel conversion
kmr: Veguherînê betal bike

source: Cancel the current audio conversion
kmr: Veguherîna dengî ya heyî betal bike

source: Canceling the conversion
kmr: Betalkirina veguherînê

source: Canceling...
kmr: هەڵوەشاندنەوە...

source: Cannot open the support page. Open this address manually: {url}
kmr: Nikare rûpela piştgiriyê veke. Vê navnîşanê bi destan veke: {url}

source: Change the conversion quality
kmr: Kalîteya veguherînê biguherînin

source: Change the target audio format
kmr: Biguherîne format audio hedef

source: Channels:
kmr: کەناڵەکان:

source: Channels: {value}
kmr: Kanal: {value}

source: Chapters: {value}
kmr: Beş: {value}

source: Check for Easy Audio Converter updates
kmr: بپشکنە بۆ نوێکارکردنی ئاسانی گۆڕەری دەنگ

source: Check for updates...
kmr: بپشکنە بۆ نوێکردنەوە...

source: Checking for Easy Audio Converter updates
kmr: پشکنین بۆ نوێکارکردنی گۆڕەری دەنگی ئاسان

source: Choose a folder to convert
kmr: Peldankek ji bo veguhertinê hilbijêrin

source: Choose metadata fields
kmr: خانەکانی مێتاداتا هەڵبژێرە

source: Choose metadata fields...
kmr: خانەکانی مێتاداتا هەڵبژێرە...

source: Choose the destination folder
kmr: Peldanka mebestê hilbijêrin

source: Clear queued conversion jobs
kmr: Karên veguhertina rêzê paqij bikin

source: Clear queued jobs
kmr: Karên rêzê paqij bikin

source: Cleared {count} queued conversion jobs
kmr: {count} karên veguhertina rêzê hatin paqijkirin

source: Close
kmr: داخستن

source: Codec profile to edit:
kmr: پرۆفایلی کۆدێک بۆ بژارکردن:

source: Codec-specific level (-1 uses the preset):
kmr: ئاستی تایبەت بە کۆدێک (-1 ڕێکخستنی پێشوەخت بەکاردێنێت):

source: Comment
kmr: بۆچوون

source: Compilation
kmr: Berhevkirin

source: Composer
kmr: ئاوازدانەر

source: Confirm folder conversion
kmr: Veguherîna peldankê piştrast bikin

source: Container: {value}
kmr: Konteyner: {value}

source: Conversion canceled. Completed {done} of {total} files.
kmr: Veguhertin betal kirin. {done} ji {total} pelan qediya.

source: Conversion complete: {done} succeeded, {failed} failed.
kmr: Veguhertin temam bû: {done} bi ser ket, {failed} têk çû.

source: Conversion job added to the queue. Queue position: {position}.
kmr: Karê veguherînê li dorê hat zêdekirin. Helwesta rêzê: {position}.

source: Conversion plan
kmr: Plana veguherînê

source: Conversion profile:
kmr: پرۆفایلی گۆڕین:

source: Conversion profiles exported
kmr: Profîlên veguhertinê hatine hinardekirin

source: Conversion report copied
kmr: ڕاپۆرتی گۆڕین کۆپی کرا

source: Conversion results
kmr: ئەنجامەکانی گۆڕین

source: Convert
kmr: گۆڕین

source: Convert all supported audio files in {folder}, {scope}?
kmr: Hemî pelên dengî yên piştgirîkirî di {folder}, {scope} de biguherînin?

source: Convert every supported audio file in the current folder
kmr: Di peldanka heyî de her pelê bihîstwerê piştgirî biguherînin

source: Convert selected files or folders
kmr: Pelên an peldankên hilbijartî veguherînin

source: Convert selected files or folders with one-time options
kmr: گۆڕینی فایل یان فۆڵدەرە دیاریکراوەکان بە هەڵبژاردنەکانی یەک-جار

source: Convert selected files or folders with options...
kmr: گۆڕینی فایل یان فۆلدەرە دیاریکراوەکان لەگەڵ هەڵبژاردنەکان...

source: Convert the current folder
kmr: Peldanka heyî veguherînin

source: Convert with options
kmr: گۆڕین بە هەڵبژاردنەکان

source: Converted output kept at: {output}
kmr: Hilbera veguhartî li vir tê parastin: {output}

source: Converted output kept at: {output}
kmr: Hilberana veguhartî li vir tê parastin: {output}

source: Converting audio, second pass
kmr: Veguheztina deng, derbasbûna duyemîn

source: Converting {index} of {total}: {name}
kmr: Veguherandina {index} ya {total}: {name}

source: Converting {index} of {total}: {name}. Current file time {processed}; elapsed {elapsed}.
kmr: گۆڕینی {index} ی {total}: {name}. کاتی ئێستای فایل {processed}; بەسەرچوو {elapsed}.

source: Converting {index} of {total}: {name}. Current file {filePercent}%, overall {overallPercent}%, elapsed {elapsed}.
kmr: گۆڕینی {index} لە {total}: {name}. فایلی هەنووکەیی {filePercent}٪, گشتی {overallPercent}٪, بەسەرچوو {elapsed}.

source: Copy all text metadata
kmr: هەموو مێتاداتای دەقەکە کۆپی بکە

source: Copy chapter markers
kmr: Nîşankerên beşê kopî bikin

source: Copy embedded cover artwork when supported
kmr: Dema ku were piştgirî kirin hunera bergê ya bicîbûyî kopî bikin

source: Copy embedded cover artwork when the target supports it
kmr: Dema ku armanc piştgirî dike, hunera bergê ya bicîbûyî kopî bikin

source: Copy information
kmr: Agahdariya kopî bikin

source: Copy report
kmr: کۆپیکردنی ڕاپۆرت

source: Copy selected metadata fields
kmr: خانەکانی مێتاداتای دیاریکراو کۆپی بکە

source: Copyright
kmr: مافی بڵاوکردنەوە

source: Could not check for updates. {error}
kmr: نەتوانرا پشکنینی نوێکردنەوەکان بکات. {error}

source: Could not copy the audio information
kmr: Nekarî agahdariya dengî kopî bike

source: Could not copy the conversion report.
kmr: نەیتوانی راپۆرتی گۆڕین کۆپی بکات.

source: Could not export profiles: {error}
kmr: Nekarî profîlan hinarde bike: {error}

source: Could not import profiles: {error}
kmr: Nekarî profîlan têxe: {error}

source: Could not open Easy Audio Converter settings. See the NVDA log for details.
kmr: Nekarî mîhengên Veguhêra Dengê Hêsan veke. Ji bo hûragahiyan li têketina NVDA binêre.

source: Could not open the NVDA add-on installer. The update was saved to: {path}
kmr: نەیتوانی جێگیرکەری زیادکراوی NVDA بکاتەوە. نوێکردنەوەکە هەڵگیرا بۆ: {path}

source: Could not open the output folder.
kmr: نەیتوانی فۆڵدەری ئاوتپوت بکاتەوە.

source: Could not read audio information: {error}
kmr: Agahdariya deng nehat xwendin: {error}

source: Could not save Easy Audio Converter settings. See the NVDA log for details.
kmr: Nikaribû mîhengên Veguhezkara Hêsan a Dengê hilîne. Ji bo hûragahiyan li têketina NVDA binêre.

source: Current file progress: 100%
kmr: پێشکەوتنی فایلی ئێستا: 100٪

source: Current file progress: waiting
kmr: بەرەوپێشچوونی فایلی هەنووکەیی: چاوەڕوانە

source: Current file progress: {percent}% ({processed} of {duration})
kmr: پێشکەوتنی فایلی هەنووکەیی: {percent}٪ ({processed} لە {duration})

source: Current file time: {processed}
kmr: کاتی ئێستای فایل: {processed}

source: Custom EBU R128 target
kmr: Armanca Custom EBU R128

source: Custom integrated loudness in LUFS:
kmr: Di LUFS de bilindbûna yekbûyî ya xwerû:

source: Custom loudness range in LU:
kmr: Rêjeya bilindbûna xwerû li LU:

source: Custom true peak in dBTP:
kmr: Di dBTP de lûtkeya rastîn a xwerû:

source: Date or year
kmr: بەروار یان ساڵ

source: Deeply verify every output file
kmr: Bi kûrahî her pelê derketinê verast bikin

source: Deeply verify output by decoding it and comparing duration
kmr: Bi dekodkirina wê û berhevkirina demajoyê ve encamek kûr verast bikin

source: Delete conversion profile
kmr: سڕینەوەی پرۆفایلی گۆڕین

source: Delete profile
kmr: سڕینەوەی پرۆفایل

source: Delete the profile “{name}”?
kmr: سڕینەوەی پرۆفایلی "{name}"?

source: Description
kmr: Danasîn

source: Destination folder:
kmr: Peldanka mebestê:

source: Destination folder: {folder}
kmr: Peldanka mebestê: {folder}

source: Destination: {destination}
kmr: Mebest: {destination}

source: Details are limited to the first {limit} skipped files.
kmr: ووردەکاریەکان سنووردارە بۆ یەکەم پەڕینەوەی {limit}.

source: Details:
kmr: وردەکارییەکان:

source: Disabled
kmr: Seqet kirin

source: Disc number
kmr: ژمارەی دیسک

source: Do not copy metadata
kmr: مێتاداتا کۆپی مەکە

source: Download and install
kmr: داگرتن و دامەزراندن

source: Downloaded {done:.1f} of {total:.1f} MB
kmr: دابەزێنرا {done:.1f} لە {total:.1f} مێگابایت

source: Downloading Easy Audio Converter update
kmr: دابەزاندنی نوێکردنەوەی گۆڕەری دەنگی ئاسان

source: Duration: {value}
kmr: Demjimêr: {value}

source: Easy Audio Converter
kmr: Converter Audio Easy

source: Easy Audio Converter is up to date. Installed version: {version}.
kmr: گۆڕەری دەنگی ئاسان نوێکراوەتەوە. وەشانی دامەزرێنراو: {version}.

source: Easy Audio Converter results
kmr: ئەنجامەکانی گۆڕەری دەنگی ئاسان

source: Easy Audio Converter settings
kmr: Mîhengên Veguherkera Dengê hêsan

source: Easy Audio Converter update
kmr: نوێکردنەوەی ئاسانی گۆڕەری دەنگ

source: Easy Audio Converter update available
kmr: نوێکردنەوەی ئاسانی گۆڕەری دەنگ بەردەستە

source: Easy Audio Converter {newVersion} is available. You have version {currentVersion}. Do you want to download and install the update now?
kmr: گۆڕەری دەنگی ئاسان {newVersion} بەردەستە. تۆ وەشانت هەیە {currentVersion}. دەتەوێت ئێستا نوێکردنەوەکە دابگریت و دامەزرێنیت؟

source: Easy Audio Converter {version} is available, but the release does not contain a direct add-on package. Open the release page?
kmr: گۆڕەری دەنگی ئاسان {version} بەردەستە، بەڵام وەشانەکە گورزەی زیادکراوی راستەوخۆی تێدا نییە. پەڕەی بڵاوکردنەوە بکەوە؟

source: Economical
kmr: Aborî

source: Edit metadata overrides
kmr: Metadata biguherîne

source: Edit metadata overrides...
kmr: Guherandinên metadata biguherîne...

source: Elapsed time: 0:00
kmr: کاتی بەسەرچوو: 0:00

source: Elapsed time: {elapsed}
kmr: کاتی بەسەرچوو: {elapsed}

source: Embedded artwork: {value}
kmr: Karên hunerî yên bicîbûyî: {value}

source: Enable advanced overrides for this codec
kmr: چالاککردنی زیادەڕەوییە پێشکەوتووەکان بۆ ئەم کۆدکە

source: Enter a name for this conversion profile:
kmr: ناوێک داخڵ بکە بۆ ئەم پرۆفایلە گۆڕینە:

source: Enter values to replace source tags for every converted file. Leave a field empty to keep its source value.
kmr: Ji bo her pelê guhertî nirxan binivîsin da ku tagên çavkaniyê biguhezînin. Zeviyek vala bihêlin da ku nirxa çavkaniya xwe biparêze.

source: Estimated output size: {size}
kmr: Mezinahiya hilberîna texmînkirî: {size}

source: Estimated time remaining: 0:00
kmr: کاتی خەمڵێنراوی ماوە: 0:00

source: Estimated time remaining: calculating
kmr: کاتی خەمڵێنراوی ماوە: ژماردن

source: Estimated time remaining: {remaining}
kmr: کاتی خەمڵێنراوی ماوە: {remaining}

source: Example album
kmr: Nimûne albûm

source: Example artist
kmr: Mînak hunermend

source: Example filename: {name}
kmr: Navê pelê mînak: {name}

source: Example title
kmr: Sernavê nimûne

source: Export conversion profiles
kmr: Profîlên veguherînê derxînin

source: Export profiles...
kmr: Profîlên hinartinê...

source: Extract original audio stream (no re-encoding)
kmr: Weşana dengî ya orîjînal derxe (ji nû ve kodkirin tune)

source: FLAC 0 — fastest encoding
kmr: FLAC 0 — خێراترین کۆدکردن

source: FLAC 12 — maximum compression, very slow
kmr: FLAC 12 — ئەوپەڕی پەستان، زۆر هێواش

source: Failed files:
kmr: فایلە سەرنەکەوتووەکان:

source: Fast, -f (FFmpeg level 0)
kmr: خێرا, -f (ئاستی FFmpeg 0)

source: File or folder is unavailable
kmr: فایل یان فۆلدەر بەردەست نیە

source: File size: {value}
kmr: Mezinahiya pelê: {value}

source: File {index} of {total}: {name}
kmr: فایلی {index} ی {total}: {name}

source: Filename preview: {name}
kmr: Pêşdîtina navê pelê: {name}

source: Files to convert: {count}
kmr: Pelên ji bo veguhertinê: {count}

source: Files to convert: {count}. Skipped: {skipped}.
kmr: فایلەکان بۆ گۆڕین: {count}. پەڕێنراوە: {skipped}.

source: For LAME MP3, level 0 is the slowest and highest algorithm quality; 9 is fastest.
kmr: بۆ LAME MP3، ئاستی 0 خاوترین و بەرزترین کوالیتی ئەلگۆریتمییە. 9 خێراترینیانە.

source: For Ogg Vorbis, levels 0 to 10 select increasing variable-bitrate quality.
kmr: بۆ Ogg Vorbis، ئاستەکانی 0 تا 10 بەرزبوونەوەی کوالێتی بیتی گۆڕاو دیاری دەکەن.

source: For Opus, levels 0 to 10 select increasing encoder complexity.
kmr: بۆ Opus، ئاستەکانی 0 تا 10 ئاڵۆزی کۆدکەر هەڵدەبژێرن.

source: Found {count} files to convert
kmr: Ji bo veguhertinê {count} pel hatin dîtin

source: Fraunhofer / Windows Media Foundation MP3
kmr: Fraunhofer / Weqfa Windows Media MP3

source: Free disk space: {size}
kmr: Cihê dîskê belaş: {size}

source: Genre
kmr: ژانر

source: Grouping
kmr: Komkirin

source: Hide
kmr: شاردنەوە

source: High
kmr: Bilind

source: High, -h (FFmpeg level 2)
kmr: بەرز, -h (ئاستی FFmpeg 2)

source: If Easy Audio Converter is useful to you and you want to support my work, you can buy me a coffee. Do you want to open the support page now?
kmr: Heke Easy Audio Converter ji we re bikêr e û hûn dixwazin piştgiriyê bidin xebata min, hûn dikarin ji min re qehweyek bikirin. Ma hûn dixwazin niha rûpela piştgiriyê vekin?

source: Import conversion profiles
kmr: Profîlên veguherandinê import bikin

source: Import profiles...
kmr: Profîlên derxînin...

source: Imported {count} conversion profiles
kmr: Profîlên veguhertinê yên {count} hatin împortkirin

source: Include subfolders when converting a folder
kmr: Dema ku peldankek vediguhezînin binpeldankan têxin nav xwe

source: Information about the selected audio file...
kmr: Agahiyên li ser fayla dengî ya hilbijartî...

source: Input size: {size}
kmr: Mezinahiya têketinê: {size}

source: Invalid filename template: {error}
kmr: Şablona navê pelê nederbasdar: {error}

source: JSON profile files (*.json)|*.json|All files (*.*)|*.*
kmr: Pelên profîla JSON (*.json)|*.json|Hemû pel (*.*)|*.*

source: Keep the source channel count
kmr: هێشتنەوەی ژمارەی کەناڵی سەرچاوە

source: Keep the source sample rate
kmr: پاراستنی ڕێژەی نمونەی سەرچاوە

source: Language
kmr: زمان

source: Later
kmr: دواتر

source: Lossless compression profile:
kmr: پرۆفایلی پەستانی بێ لەدەستدان:

source: Loudness normalization:
kmr: Normalîzekirina dengbêjiyê:

source: Lyrics
kmr: هۆنراوەی گۆرانی

source: MP3 encoder:
kmr: Kodera MP3:

source: Maximum, -hhx6 (FFmpeg level 8)
kmr: ئەوپەڕی, -hhx6 (FFmpeg ئاستی 8)

source: Metadata export:
kmr: هەناردەکردنی مێتاداتا:

source: Metadata fields to copy:
kmr: خانەکانی مێتاداتا بۆ کۆپیکردن:

source: Metadata overrides: {count} fields
kmr: Metadata bi ser dike: {count} qadên

source: Mono
kmr: تاک

source: Music and streaming: -14 LUFS, -1 dBTP
kmr: Muzîk û weşanê: -14 LUFS, -1 dBTP

source: No advanced codec settings are used because the audio stream is copied without re-encoding.
kmr: Tu mîhengên kodek ên pêşkeftî nayên bikar anîn ji ber ku weşana deng bêyî ji nû ve kodkirinê tê kopî kirin.

source: No completion notification
kmr: ئاگاداری تەواوکردن نیە

source: No conversion is in progress
kmr: No veguhertin li pêş e

source: No conversion progress is available
kmr: هیچ پێشکەوتنێکی گۆڕین لە بەردەستدا نییە

source: No conversion results are available
kmr: هیچ ئەنجامێکی گۆڕین بەردەست نییە

source: No failed files are available to retry
kmr: هیچ فایلێکی سەرنەکەوتوو بەردەست نیە بۆ دووبارە هەوڵدان

source: No file details are available.
kmr: هیچ وردەکاریەکی فایل بەردەست نیە.

source: No files need conversion. Skipped: {skipped}.
kmr: هیچ فایلێک پێویستی بە گۆڕین نییە. پەڕێنراوە: {skipped}.

source: No re-encoding: quality, loudness, and advanced codec settings are not used.
kmr: Ji nû ve şîfrekirin tune: kalîte, dengbûn, û mîhengên kodek ên pêşkeftî nayên bikar anîn.

source: No re-encoding: quality, loudness, source metadata, artwork, chapters, and advanced codec settings are not used. Explicit metadata overrides are still applied.
kmr: Ji nû ve şîfrekirin tune: kalîte, dengî, metadata çavkaniyê, huner, beş, û mîhengên kodek ên pêşkeftî nayên bikar anîn. Serlêdanên metadata eşkere hîn jî têne sepandin.

source: No readable audio stream was found
kmr: Tu herikîna dengî ya ku tê xwendin nehat dîtin

source: No supported audio files were found
kmr: Pelên dengî yên piştgirî nehatin dîtin

source: Normal (FFmpeg level 1)
kmr: ئاسایی (FFmpeg ئاستی 1)

source: Not used by this codec
kmr: بەکارنەهێنراوە لەلایەن ئەم کۆدێکەوە

source: Ogg Vorbis
kmr: ئۆگ ڤۆربیس

source: One conversion is active. Queued jobs: {count}.
kmr: Yek veguherînek çalak e. Karên li dorê: {count}.

source: One file at a time
kmr: Yek pel di demekê de

source: One-time settings
kmr: ڕێکبەندەکانی یەک-جار

source: Only on demand
kmr: ته نها له سه ر داواکاری

source: Open Easy Audio Converter settings
kmr: Mîhengên Veguhezkara Dengê Hêsan vekin

source: Open advanced codec settings
kmr: کردنەوەی ڕێکبەندەکانی کۆدێکی پێشکەوتوو

source: Open output folder
kmr: کردنەوەی فۆلدەری دەرچوو

source: Open the author's support page
kmr: Rûpelê piştgiriya nivîskarê vekin

source: Opening the support page
kmr: Vekirina rûpela piştgiriyê

source: Opus
kmr: ئۆپۆس

source: Output filename template:
kmr: Şablon navê pelê derxe:

source: Output files:
kmr: فایلەکانی دەرچون:

source: Output verification failed because its duration differs from the source.
kmr: Verastkirina derketinê têk çû ji ber ku dema wê ji çavkaniyê cuda ye.

source: Overall progress: 100%
kmr: پێشکەوتنی گشتی: 100٪

source: Overall progress: waiting
kmr: بەرەوپێشچوونی گشتی: چاوەڕوانی

source: Overall progress: {percent}%
kmr: پێشکەوتنی گشتی: {percent}٪

source: PCM bit depth:
kmr: قووڵایی بیتی PCM:

source: Parallel conversion jobs:
kmr: Karên veguherîna paralel:

source: Parallel workers: finished
kmr: Karkerên paralel: qediyan

source: Parallel workers: waiting
kmr: Karkerên paralel: li bendê

source: Parallel workers: {active} active of {target}
kmr: Karkerên paralel: {active} çalak yên {target}

source: Path: {path}
kmr: Rê: {path}

source: Planned output files:
kmr: Pelên derketinê yên plankirî:

source: Play a sound when a conversion fails
kmr: Dema ku veguhertin têk diçe dengek bileyize

source: Play a sound when a conversion is canceled or stopped
kmr: Dema ku veguhertinek were betal kirin an sekinandin dengek bileyze

source: Podcast Opus
kmr: پادکاست ئۆپوس

source: Preparing the conversion
kmr: Amadekirina veguherînê

source: Preserve source file creation and modification dates
kmr: پاراستنی سەرچاوەی فایلی دروستکردن و بەروارەکانی هەموارکردن

source: Preserve the source folder structure in the destination
kmr: Struktura peldanka çavkaniyê di mebestê de biparêze

source: Processing and notifications
kmr: Processing û notifications

source: Processing options
kmr: Vebijarkên pêvajoyê

source: Processing options...
kmr: Vebijarkên pêvajoyê...

source: Processing: loudness {loudness}; artwork {artwork}; chapters {chapters}; verification {verification}.
kmr: Çêkirin: bilindbûn {loudness}; karê hunerî {artwork}; beş {chapters}; verastkirin {verification}.

source: Profile deleted
kmr: پرۆفایل سڕایەوە

source: Profile saved: {name}
kmr: پرۆفایل پاشەکەوت کرا: {name}

source: Publisher
kmr: بڵاوکەرەوە

source: Quality is not used when copying audio without re-encoding
kmr: Di dema kopîkirina dengan de bêyî şîfrekirinê ji nû ve qalîte nayê bikar anîn

source: Quality:
kmr: کوالێتی:

source: Quality: {quality}
kmr: Qalîteyê: {quality}

source: Queued conversion jobs: {count}.
kmr: Karên veguhertina rêzê: {count}.

source: Queued jobs: 0
kmr: Karên li dorê: 0

source: Queued jobs: {count}
kmr: Karên li dorê: {count}

source: Quickly choose the destination folder
kmr: Zû peldanka mebestê hilbijêrin

source: Quickly convert selected files or folders
kmr: Zû pelan an peldankên hilbijartî veguherînin

source: Reading audio file information
kmr: Agahdariya pelê deng bixwînin

source: Reading audio information
kmr: Agahiyên dengî dixwînin

source: Release notes:
kmr: تێبینیەکانی بڵاوکردنەوە:

source: Remux AAC to M4A (no re-encoding)
kmr: Remux AAC ber M4A (ji nû ve kodkirin tune)

source: Replace source files
kmr: Pelên çavkaniyê veguherînin

source: Replace source files after successful conversion (permanently deletes originals)
kmr: Pelên çavkaniyê piştî veguheztina serketî biguhezînin ( orjînal bi domdarî jêdibe)

source: Replace the existing profile “{name}”?
kmr: گۆڕینی پرۆفایلی بەردەست "{name}"؟

source: Replacing source files cannot be undone. After each output is created and checked successfully, its source file will be permanently deleted. Source files will be kept if conversion or verification fails. Continue?
kmr: Li şûna pelên çavkaniyê nayê vegerandin. Piştî ku her encamek bi serfirazî hate afirandin û kontrol kirin, pelê çavkaniya wê dê bi domdarî were jêbirin. Ger veguhertin an verastkirin têk neçe dê pelên çavkaniyê werin hilanîn. Berdewamkirin?
