Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: including subfolders
af_za: insluitend subgidse
am: ንዑስ አቃፊዎችን ጨምሮ
ar: بما في ذلك المجلدات الفرعية
as: সাবফোল্ডাৰ সহ
be: уключаючы падпапкі
bg: включително подпапки
bn: সাবফোল্ডার সহ
bs: uključujući podfoldere
ca: incloent subcarpetes
ckb: لەوانەش فۆڵدەری لاوەکی
cs: včetně podsložek
da: inklusive undermapper
de_ch: inklusive Unterordner
el: συμπεριλαμβανομένων των υποφακέλων
es_co: incluyendo subcarpetas
fa: از جمله زیر پوشه ها
fi: mukaan lukien alikansiot
fr: y compris les sous-dossiers
ga: lena n-áirítear fofhillteáin
gl: incluíndo subcartafoles
gu: સબફોલ્ડર્સ સહિત
he: כולל תיקיות משנה
hi: सबफ़ोल्डर सहित
hr: uključujući podmape
hu: beleértve az almappákat is
id: termasuk subfolder
is: þar á meðal undirmöppur
it: comprese le sottocartelle
ja: サブフォルダーを含む
ka: ქვესაქაღალდეების ჩათვლით
km: រួមបញ្ចូលថតរង
kn: ಉಪ ಫೋಲ್ಡರ್‌ಗಳು ಸೇರಿದಂತೆ
ko: 하위 폴더 포함
ky: анын ичинде ички папкалар
lb: dorënner subfolders
lt: įskaitant poaplankius
mk: вклучувајќи ги и подпапките
ml: സബ്ഫോൾഡറുകൾ ഉൾപ്പെടെ
mn: дэд хавтаснууд орно
my: ဖိုင်တွဲခွဲများ အပါအဝင်
ne: सबफोल्डरहरू सहित
nl: inclusief submappen
nn_no: inkludert undermapper
pa: ਸਬਫੋਲਡਰ ਸਮੇਤ
pl: wraz z podfolderami
pt: incluindo subpastas
ro: inclusiv subdosare
ru: включая подпапки
sk: vrátane podpriečinkov
sl: vključno s podmapami
sq: duke përfshirë nëndosjet
sr: укључујући потфасцикле
sv: inklusive undermappar
ta: துணை கோப்புறைகள் உட்பட
te: ఉప సంచికాలతో సహా
th: รวมถึงโฟลเดอร์ย่อยด้วย
tr: alt klasörler dahil
uk: включаючи вкладені папки
ur: ذیلی فولڈرز سمیت
vi: bao gồm các thư mục con
zh_cn: 包括子文件夹
zh_hk: 包括子資料夾

source: no
af_za: nee
am: አይ
ar: لا
as: নহয়
be: няма
bg: не
bn: না
bs: br
ckb: نەخێر
cs: ne
da: nej
de_ch: Nein
el: όχι
fa: نه
fi: ei
fr: non
ga: níl
gl: non
gu: ના
he: לא
hi: नहीं
hr: br
hu: nem
id: tidak
is: nei
ja: いいえ
ka: არა
km: ទេ
kn: ಇಲ್ಲ
ko: 아니
ky: жок
lb: nee
lt: ne
mk: бр
ml: ഇല്ല
mn: үгүй
my: မဟုတ်ဘူး
ne: छैन
nl: nee
nn_no: Nei
pa: ਨਹੀਂ
pl: nie
pt: Não
ro: Nu
ru: нет
sk: Nie
sl: Ne
sq: Jo
sr: не
sv: Nej
ta: இல்லை
te: లేదు
th: ไม่
tr: hayır
uk: ні
ur: نہیں
vi: không
zh_cn: 不
zh_hk: 不

source: off
af_za: af
am: ጠፍቷል
ar: خارج
as: অফ
be: выключаны
bg: изключено
bn: বন্ধ
ca: apagat
ckb: کوژاوەتەوە
cs: vypnuto
da: slukket
de_ch: aus
el: εκτός λειτουργίας
es_co: apagado
fa: خاموش
fi: pois päältä
fr: éteint
ga: as
gl: apagado
gu: બંધ
he: כבוי
hi: बंद
hr: isključeno
hu: kikapcsolva
id: mati
is: af
it: spento
ja: オフ
ka: გამორთულია
km: បិទ
kn: ಆಫ್
ko: 떨어져서
ky: өчүрүү
lb: aus
lt: išjungti
mk: исклучен
ml: ഓഫ്
mn: унтраах
ne: बन्द
nl: uit
nn_no: Feil
pa: ਬੰਦ
pl: wyłączone
pt: Fora
ru: Не
sk: preč
sl: stran
sq: e çuditshme
sr: садржина
sv: fel
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tr: kapalı
uk: Не
ur: آف
vi: tắt
zh_cn: 不对劲
zh_hk: 不對勁

source: on
af_za: aan
am: በርቷል
ar: على
as: অন
be: на
bg: на
bn: অন
ca: activat
ckb: لەسەر
cs: na
da: på
de_ch: auf
el: επάνω
es_co: en
fa: در
fi: päällä
fr: sur
ga: ar
gu: ચાલુ
he: על
hi: पर
hr: na
hu: be
id: pada
is: á
it: su
ja: に
km: នៅលើ
kn: ಮೇಲೆ
ko: 에
ky: күйүк
lb: op
lt: įjungta
mk: на
ml: ഓൺ
mn: дээр
ne: मा
nl: op
nn_no: på
pa: 'ਤੇ
pl: włączone
pt: em
ro: pe
ru: на
sk: na
sl: na
sr: на
sv: på
ta: ஆன்
te: ఆన్
th: บน
tr: Açık
uk: на
ur: آن
vi: trên
zh_cn: 关于
zh_hk: 關於

source: source folders
af_za: bron dopgehou
am: ምንጭ አቃፊዎች
ar: المجلدات المصدر
as: উৎস ফোল্ডাৰ
be: зыходныя тэчкі
bg: изходни папки
bn: উৎস ফোল্ডার
bs: izvorne fascikle
ca: carpetes font
ckb: فۆڵدەری سەرچاوە
cs: zdrojové složky
da: kildemapper
de_ch: Quellordner
el: φακέλους πηγής
es_co: carpetas de origen
fa: پوشه های منبع
fi: lähdekansiot
fr: dossiers sources
ga: fillteáin foinse
gl: cartafoles de orixe
gu: સ્ત્રોત ફોલ્ડર્સ
he: תיקיות מקור
hi: स्रोत फ़ोल्डर
hr: izvorne mape
hu: forrásmappák
id: folder sumber
is: upprunamöppur
it: cartelle di origine
ja: ソースフォルダー
ka: წყაროს საქაღალდეები
km: ថតប្រភព
kn: ಮೂಲ ಫೋಲ್ಡರ್‌ಗಳು
ko: 소스 폴더
ky: булак папкалары
lb: Quell Dossier
lt: šaltinio aplankai
mk: изворни папки
ml: ഉറവിടം ഫോൾഡറുകൾ
mn: эх хавтаснууд
my: အရင်းအမြစ်ဖိုင်တွဲများ
ne: स्रोत फोल्डरहरू
nl: bronmappen
nn_no: Kildemapper
pa: ਸਰੋਤ ਫੋਲਡਰ
pl: foldery źródłowe
pt: Pastas-fonte
ro: Foldere sursă
ru: Исходные папки
sk: Zdrojové priečinky
sl: Izvorne mape
sq: dosjet burimore
sr: Изворне фасцикле
sv: Källmappar
ta: மூல கோப்புறைகள்
te: మూల సంచికలు
th: โฟลเดอร์ต้นทาง
tr: Kaynak klasörler
uk: Папки вихідного коду
ur: سورس فولڈرز
vi: thư mục nguồn
zh_cn: 源文件夹
zh_hk: 原始碼資料夾

source: unknown
af_za: onbekend
am: ያልታወቀ
ar: غير معروف
as: অজ্ঞাত
be: невядома
bg: неизвестен
bn: অজানা
bs: nepoznato
ca: desconegut
ckb: نادیارە
cs: neznámý
da: ukendt
de_ch: unbekannt
el: άγνωστο
es_co: desconocido
fa: ناشناخته
fi: tuntematon
fr: inconnu
ga: anaithnid
gl: descoñecido
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: nepoznato
hu: ismeretlen
id: tidak diketahui
is: óþekkt
it: sconosciuto
ja: 不明
ka: უცნობი
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
ky: белгисиз
lb: onbekannt
lt: nežinomas
mk: непознат
ml: അജ്ഞാതം
mn: үл мэдэгдэх
my: မသိ
ne: अज्ञात
nl: onbekend
nn_no: Ukjent
pa: ਅਣਜਾਣ
pl: nieznane
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sl: neznano
sq: e panjohur
sr: непознат
sv: Okänt
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tr: bilinmeyen
uk: невідомо
ur: نامعلوم
vi: không biết
zh_cn: 未知
zh_hk: 未知

source: yes
af_za: ja
am: አዎ
ar: نعم
as: হয়
be: так
bg: да
bn: হ্যাঁ
bs: da
ca: sí
ckb: بەڵێ
cs: ano
da: ja
de_ch: ja
el: ναι
es_co: si
fa: بله
fi: kyllä
fr: oui
ga: tá
gl: si
gu: હા
he: כן
hi: हाँ
hr: da
hu: igen
id: ya
is: já
it: sì
ja: はい
ka: დიახ
km: បាទ
kn: ಹೌದು
ko: 응
ky: ооба
lb: jo
lt: taip
mk: да
ml: അതെ
mn: тиймээ
my: ဟုတ်တယ်
ne: हो
nl: ja
nn_no: Ja
pa: ਹਾਂ
pl: tak
pt: sim
ro: da
ru: Да
sk: Áno
sl: Da
sq: po
sr: Да
sv: ja
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
uk: Так
ur: جی ہاں
vi: Đúng vậy
zh_cn: 是的
zh_hk: 是的

source: {count} selected folders
af_za: {count} geselekteerde vouers
am: {count} የተመረጡ አቃፊዎች
ar: {count} المجلدات المحددة
as: {count} নিৰ্বাচিত ফোল্ডাৰ
be: {count} выбраныя тэчкі
bg: {count} избрани папки
bn: {count} নির্বাচিত ফোল্ডার
bs: {count} odabrani folderi
ca: {count} carpetes seleccionades
ckb: {count} فۆڵدەرە هەڵبژێردراوەکان
cs: {count} vybrané složky
da: {count} valgte mapper
de_ch: {count} ausgewählte Ordner
el: {count} επιλεγμένοι φάκελοι
es_co: {count} carpetas seleccionadas
fa: {count} پوشه‌های انتخاب شده
fi: {count} valitut kansiot
fr: {count} dossiers sélectionnés
ga: {count} fillteáin roghnaithe
gl: {count} cartafoles seleccionados
gu: {count} પસંદ કરેલ ફોલ્ડર્સ
he: {count} תיקיות נבחרות
hi: {count} चयनित फ़ोल्डर
hr: {count} odabrane mape
hu: {count} kiválasztott mappák
id: {count} folder yang dipilih
is: {count} valdar möppur
it: {count} cartelle selezionate
ja: {count} 選択したフォルダー
ka: {count} შერჩეული საქაღალდეები
km: {count} ថតដែលបានជ្រើស
kn: {count} ಆಯ್ಕೆಮಾಡಿದ ಫೋಲ್ಡರ್‌ಗಳು
ko: {count} 선택한 폴더
ky: {count} тандалган папкалар
lb: {count} ausgewielten Ordner
lt: {count} pasirinktus aplankus
mk: {count} избрани папки
ml: {count} തിരഞ്ഞെടുത്ത ഫോൾഡറുകൾ
mn: {count} сонгосон фолдерууд
my: {count} ရွေးချယ်ထားသော ဖိုင်တွဲများ
ne: {count} चयन गरिएका फोल्डरहरू
nl: {count} geselecteerde mappen
nn_no: {count} valgte mapper
pa: {count} ਚੁਣੇ ਗਏ ਫੋਲਡਰ
pl: zaznaczone foldery: {count}
pt: {count} pastas selecionadas
ro: {count} folderele selectate
ru: {count} выбранные папки
sk: {count} vybraté priečinky
sl: {count} izbrane mape
sq: {count} dosjet e zgjedhura
sv: {count} valda mappar
ta: {count} தேர்ந்தெடுக்கப்பட்ட கோப்புறைகள்
te: {count} ఎంపిక చేయబడ్డ ఫోల్డర్ లు
th: {count} โฟลเดอร์ที่เลือก
tr: {count} seçili klasörler
uk: {count} вибрані папки
ur: {count} منتخب فولڈرز
vi: {count} thư mục đã chọn
zh_cn: {count} 选定的文件夹
zh_hk: {count} 選定的資料夾

source: {message}. Starting with {workers} adaptive conversion workers.
af_za: {message}. Begin met {workers} aanpasbare omskakelingswerkers.
ar: {message}. بدءًا من {workers} عمال التحويل التكيفي.
be: {message}. Пачынаючы з {workers} адаптыўных пераўтваральнікаў.
bg: {message}. Започвайки с {workers} адаптивни работници за преобразуване.
bn: {message}। {workers} অভিযোজিত রূপান্তর কর্মীদের দিয়ে শুরু।
bs: {message}. Počevši od {workers} adaptivnih radnika za konverziju.
ca: {message}. Començant amb {workers} treballadors de conversió adaptativa.
ckb: {message}. سەرەتا لە {workers} کرێکارانی گۆڕینی گونجاوی.
cs: {message}. Počínaje {workers} adaptivními konverzními pracovníky.
da: {message}. Startende med {workers} adaptive konverteringsarbejdere.
de_ch: {message}. Beginnend mit {workers} adaptiven Konvertierungsarbeitern.
el: {message}. Ξεκινώντας με {workers} προσαρμοστικούς εργαζόμενους μετατροπής.
es_co: {message}. Comenzando con {workers} trabajadores de conversión adaptativa.
fa: {message}. شروع با {workers} کارگران تبدیل تطبیقی.
fi: {message}. Alkaen {workers} mukautuvista muunnostyöntekijöistä.
fr: {message}. À partir de {workers} travailleurs de conversion adaptatifs.
ga: {message}. Ag tosú le {workers} oibrithe oiriúnaithe tiontaithe.
gl: {message}. Comezando con {workers} traballadores de conversión adaptativa.
gu: {message}. {workers} અનુકૂલનશીલ રૂપાંતર કામદારો સાથે પ્રારંભ.
he: {message}. החל מ- {workers} עובדי המרה אדפטיבית.
hi: {message}. {workers} अनुकूली रूपांतरण कार्यकर्ताओं से शुरुआत।
hr: {message}. Počevši od {workers} adaptivnih pretvorbenih radnika.
hu: {message}. Kezdve az {workers} adaptív konverziós dolgozókkal.
id: {message}. Dimulai dengan {workers} pekerja konversi adaptif.
is: {message}. Byrjar á {workers} aðlögunarstarfsmönnum.
it: {message}. A partire da {workers} lavoratori di conversione adattivi.
ja: {message}。 {workers} 適応型変換ワーカーから始まります。
ka: {message}. დაწყებული {workers} ადაპტური კონვერტაციის მუშაკებით.
kn: {message}. {workers} ಹೊಂದಾಣಿಕೆಯ ಪರಿವರ್ತನೆ ಕೆಲಸಗಾರರಿಂದ ಪ್ರಾರಂಭಿಸಿ.
ko: {message}. {workers} 적응형 변환 작업자로 시작합니다.
ky: {message}. {workers} адаптациялоочу конверсия кызматкерлеринен баштап.
lb: {message}. Ugefaange mat {workers} adaptiven Konversiounsaarbechter.
lt: {message}. Pradedant nuo {workers} adaptyviųjų konversijos darbuotojų.
mk: {message}. Почнувајќи со {workers} адаптивни работници за конверзија.
ml: {message}. {workers} അഡാപ്റ്റീവ് കൺവേർഷൻ തൊഴിലാളികളിൽ നിന്ന് ആരംഭിക്കുന്നു.
mn: {message}. {workers} дасан зохицох хувиргах ажилчдаас эхлэн.
ne: {message}। {workers} अनुकूलन रूपान्तरण कार्यकर्ताहरूबाट सुरु गर्दै।
nl: {message}. Te beginnen met {workers} adaptieve conversiewerkers.
nn_no: {message}. Starter med {workers} adaptive konverteringsarbeidere.
pa: {message}। {workers} ਅਨੁਕੂਲ ਪਰਿਵਰਤਨ ਵਰਕਰਾਂ ਨਾਲ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ।
pl: {message}. Rozpoczynam od {workers} adaptacyjnych pracowników konwersji.
pt: {message}. Começando com {workers} trabalhadores de conversão adaptativa.
ro: {message}. Începând cu {workers} lucrători adaptivi de conversie.
ru: {message}. Начиная с {workers} рабочих адаптивных преобразований.
sk: {message}. Počnúc {workers} adaptívnymi konverznými pracovníkmi.
sl: {message}. Začenši z {workers} delavci za prilagodljivo pretvorbo.
sq: {message}. Duke filluar me {workers} punëtorët e konvertimit adaptiv.
sv: {message}. Börjar med {workers} adaptiva konverteringsarbetare.
ta: {message}. {workers} அடாப்டிவ் கன்வெர்ஷன் தொழிலாளர்களுடன் தொடங்கி.
te: {message}. {workers} అడాప్టివ్ కన్వర్షన్ వర్కర్లతో ప్రారంభమవుతుంది.
th: {message}. เริ่มต้นด้วย {workers} ผู้ปฏิบัติงานการแปลงแบบปรับเปลี่ยนได้
tr: {message}. {workers} uyarlanabilir dönüşüm çalışanları ile başlayarak.
uk: {message}. Починаючи з {workers} адаптивних перетворювачів.
ur: {message} {workers} انکولی تبادلوں کے کارکنوں کے ساتھ شروع کرنا۔
vi: {message}. Bắt đầu với {workers} nhân viên chuyển đổi thích ứng.
zh_cn: {message}。从 {workers} 自适应转换工作人员开始。
zh_hk: {message}。從 {workers} 自適應轉換工作人員開始。

source: {message}. Using {workers} parallel conversion workers.
af_za: {message}. Gebruik {workers} parallelle omskakelingswerkers.
ar: {message}. استخدام {workers} عمال التحويل الموازي.
be: {message}. Выкарыстанне {workers} рабочых паралельнага пераўтварэння.
bg: {message}. Използване на {workers} работници за паралелно преобразуване.
bn: {message}। {workers} সমান্তরাল রূপান্তর কর্মীদের ব্যবহার করা।
bs: {message}. Korištenje {workers} paralelnih konverzijskih radnika.
ca: {message}. Utilitzant {workers} treballadors de conversió paral·lel.
ckb: {message}. بەکارهێنانی {workers} کرێکارانی گۆڕینی هاوتەریب.
cs: {message}. Použití {workers} paralelních konverzních pracovníků.
da: {message}. Brug af {workers} parallelle konverteringsarbejdere.
de_ch: {message}. Verwendung von {workers} parallelen Konvertierungsarbeitern.
el: {message}. Χρήση {workers} εργαζομένων παράλληλης μετατροπής.
es_co: {message}. Utilizando trabajadores de conversión paralelos {workers}.
fa: {message}. با استفاده از {workers} کارگران تبدیل موازی.
fi: {message}. Käyttämällä {workers} rinnakkaisia ​​muunnostyöntekijöitä.
fr: {message}. Utilisation des convertisseurs parallèles {workers}.
ga: {message}. Ag baint úsáide as {workers} oibrithe tiontaithe comhthreomhara.
gl: {message}. Usando {workers} traballadores de conversión en paralelo.
gu: {message}. {workers} સમાંતર રૂપાંતર કાર્યકરોનો ઉપયોગ કરીને.
he: {message}. שימוש ב-{workers} עובדי המרה מקבילים.
hi: {message}. {workers} समानांतर रूपांतरण कार्यकर्ताओं का उपयोग करना।
hr: {message}. Korištenje {workers} radnika paralelne pretvorbe.
hu: {message}. {workers} párhuzamos konverziós dolgozók használata.
id: {message}. Menggunakan {workers} pekerja konversi paralel.
is: {message}. Notkun {workers} samhliða umbreytingarstarfsmenn.
it: {message}. Utilizzo dei lavoratori di conversione parallela {workers}.
ja: {message}。 {workers} 並列変換ワーカーを使用します。
ka: {message}. {workers} პარალელური კონვერტაციის მუშაკების გამოყენებით.
kn: {message}. {workers} ಸಮಾನಾಂತರ ಪರಿವರ್ತನೆ ಕೆಲಸಗಾರರನ್ನು ಬಳಸುವುದು.
ko: {message}. {workers} 병렬 변환 작업자를 사용합니다.
ky: {message}. {workers} параллелдүү конверсия кызматкерлерин колдонуу.
lb: {message}. Benotzt {workers} parallel Konversiounsaarbechter.
lt: {message}. Naudojant {workers} lygiagrečius konversijos darbuotojus.
mk: {message}. Користење на {workers} работници за паралелна конверзија.
ml: {message}. {workers} സമാന്തര പരിവർത്തന തൊഴിലാളികൾ ഉപയോഗിക്കുന്നു.
mn: {message}. {workers} зэрэгцээ хувиргах ажилчдыг ашиглаж байна.
my: {message}။ {workers} အပြိုင်ကူးပြောင်းလုပ်သားများကို အသုံးပြုခြင်း။
ne: {message}। {workers} समानान्तर रूपान्तरण कार्यकर्ताहरू प्रयोग गर्दै।
nl: {message}. Met behulp van {workers} parallelle conversiewerkers.
nn_no: {message}. Bruker {workers} parallelle konverteringsarbeidere.
pa: {message}। {workers} ਪੈਰਲਲ ਪਰਿਵਰਤਨ ਕਰਮਚਾਰੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ।
pl: {message}. Używam {workers} równoległych pracowników konwersji.
pt: {message}. Usando trabalhadores de conversão paralela {workers}.
ro: {message}. Folosind {workers} lucrători de conversie paralelă.
ru: {message}. Использование {workers} обработчиков параллельного преобразования.
sk: {message}. Používanie paralelných konverzných pracovníkov {workers}.
sl: {message}. Uporaba {workers} delavcev za vzporedno pretvorbo.
sq: {message}. Duke përdorur {workers} punëtorët e konvertimit paralel.
sv: {message}. Använda {workers} parallella konverteringsarbetare.
ta: {message}. {workers} இணை மாற்றும் பணியாளர்களைப் பயன்படுத்துதல்.
th: {message}. การใช้ {workers} ผู้ปฏิบัติงานการแปลงแบบขนาน
tr: {message}. {workers} paralel dönüşüm çalışanlarını kullanma.
uk: {message}. Використання {workers} паралельних робітників перетворення.
ur: {message} {workers} متوازی تبادلوں کے کارکنوں کا استعمال۔
vi: {message}. Sử dụng trình chuyển đổi song song {workers}.
zh_cn: {message}。使用{workers}并行转换工作器。
zh_hk: {message}。使用{workers}並行轉換工作器。

source: {name} (extension selected from the source audio codec)
af_za: {name} (uitbreiding gekies uit die bronklankkodek)
am: {name} (ቅጥያ ከምንጩ ኦዲዮ ኮዴክ የተመረጠ)
ar: {name} (الامتداد المحدد من برنامج ترميز الصوت المصدر)
as: {name} (উৎস অডিঅ' কোডেকৰ পৰা বাছনি কৰা সম্প্ৰসাৰণ)
be: {name} (пашырэнне выбрана з зыходнага аўдыякодэка)
bg: {name} (разширение, избрано от изходния аудио кодек)
bn: {name} (উৎস অডিও কোডেক থেকে নির্বাচিত এক্সটেনশন)
bs: {name} (ekstenzija odabrana iz izvornog audio kodeka)
ca: {name} (extensió seleccionada del còdec d'àudio font)
ckb: {name} (درێژکراوەیەک لە کۆدێکی دەنگی سەرچاوە هەڵبژێردراوە)
cs: {name} (rozšíření vybrané ze zdrojového zvukového kodeku)
da: {name} (udvidelse valgt fra kildelyd-codec)
de_ch: {name} (Erweiterung ausgewählt aus dem Quell-Audio-Codec)
el: {name} (η επέκταση επιλέχθηκε από τον κωδικοποιητή ήχου πηγής)
es_co: {name} (extensión seleccionada del códec de audio fuente)
fa: {name} (برنامه افزودنی انتخاب شده از کدک صوتی منبع)
fi: {name} (laajennus valittu lähdeäänikoodekista)
fr: {name} (extension sélectionnée dans le codec audio source)
ga: {name} (síneadh roghnaithe ón bhfoinse fuaime codec)
gl: {name} (extensión seleccionada a partir do códec de audio fonte)
gu: {name} (સ્રોત ઓડિયો કોડેકમાંથી પસંદ કરેલ એક્સ્ટેંશન)
he: {name} (הרחבה שנבחרה מקודק האודיו של המקור)
hi: {name} (स्रोत ऑडियो कोडेक से चयनित एक्सटेंशन)
hr: {name} (ekstenzija odabrana iz izvornog audio kodeka)
hu: {name} (a kiterjesztés a forrás audiokodekből van kiválasztva)
id: {name} (ekstensi dipilih dari codec audio sumber)
is: {name} (viðbót valin úr frumhljóðmerkjamálinu)
it: {name} (estensione selezionata dal codec audio sorgente)
ja: {name} (ソースオーディオコーデックから選択された拡張子)
ka: {name} (გაფართოება არჩეულია წყაროს აუდიო კოდეკიდან)
km: {name} (ផ្នែកបន្ថែមដែលបានជ្រើសរើសពីកូដសំឡេងដើម)
kn: {name} (ವಿಸ್ತರಣೆಯನ್ನು ಮೂಲ ಆಡಿಯೊ ಕೊಡೆಕ್‌ನಿಂದ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ)
ko: {name} (소스 오디오 코덱에서 선택된 확장자)
ky: {name} (кеңейтүү булагы аудио кодектен тандалган)
lb: {name} (Extensioun aus dem Quell Audio Codec ausgewielt)
lt: {name} (plėtinys pasirinktas iš šaltinio garso kodeko)
mk: {name} (избрана наставка од изворниот аудио кодек)
ml: {name} (സോഴ്സ് ഓഡിയോ കോഡെക്കിൽ നിന്ന് തിരഞ്ഞെടുത്ത വിപുലീകരണം)
mn: {name} (эх аудио кодлогчоос сонгосон өргөтгөл)
my: {name} (ရင်းမြစ်အသံကုဒ်ဒက်မှ ရွေးချယ်ထားသော နောက်ဆက်တွဲ)
ne: {name} (स्रोत अडियो कोडेकबाट चयन गरिएको विस्तार)
nl: {name} (extensie geselecteerd uit de bronaudiocodec)
nn_no: {name} (utvidelse valgt fra kildelydkodeken)
pa: {name} (ਸਰੋਤ ਆਡੀਓ ਕੋਡੇਕ ਤੋਂ ਚੁਣਿਆ ਐਕਸਟੈਂਸ਼ਨ)
pl: {name} (rozszerzenie dobrane do kodeka źródłowego strumienia audio)
pt: {name} (extensão selecionada do codec de áudio de origem)
ro: {name} (extensia selectată din codec-ul audio sursă)
ru: {name} (расширение, выбранное из исходного аудиокодека)
sk: {name} (rozšírenie vybrané zo zdrojového audio kodeku)
sl: {name} (razširitev izbrana iz izvornega avdio kodeka)
sq: {name} (zgjerimi i zgjedhur nga kodeku i audios burimore)
sv: {name} (tillägg valt från källljudkodeken)
ta: {name} (மூல ஆடியோ கோடெக்கிலிருந்து நீட்டிப்பு தேர்ந்தெடுக்கப்பட்டது)
te: {name} (సోర్స్ ఆడియో కోడెక్ నుంచి పొడిగింపు ఎంచుకోబడింది)
th: {name} (นามสกุลที่เลือกจากโค้ดเสียงต้นฉบับ)
tr: {name} (kaynak ses kodekinden seçilen uzantı)
uk: {name} (розширення вибрано з кодек вихідного аудіо)
ur: {name} (سورس آڈیو کوڈیک سے ایکسٹینشن منتخب کی گئی)
vi: {name} (phần mở rộng được chọn từ codec âm thanh nguồn)
zh_cn: {name}（从源音频编解码器中选择的扩展）
zh_hk: {name}（從原始音訊編碼中選擇的分機）

source: {stage}. File {index} of {total}: {name}
af_za: {stage}. Lêer {index} van {total}: {name}
am: {stage}. ፋይል {index} የ {total} {name}
ar: {stage}. الملف {index} من {total}: {name}
as: {stage}. {total}ৰ {index} ফাইল: {name}
be: {stage}. Файл {index} з {total}: {name}
bg: {stage}. Файл {index} от {total}: {name}
bn: {stage}। ফাইল {index} এর {total}: {name}
bs: {stage}. Fajl {index} od {total}: {name}
ca: {stage}. Fitxer {index} de {total}: {name}
ckb: {stage}. فایل {index} لە {total}: {name}
cs: {stage}. Soubor {index} z {total}: {name}
da: {stage}. Fil {index} af {total}: {name}
de_ch: {stage}. Datei {index} von {total}: {name}
el: {stage}. Αρχείο {index} από {total}: {name}
es_co: {stage}. Archivo {index} de {total}: {name}
fa: {stage}. فایل {index} از {total}: {name}
fi: {stage}. Tiedosto {index} / {total}: {name}
fr: {stage}. Dossier {index} de {total} : {name}
ga: {stage}. Comhad {index} de {total}: {name}
gl: {stage}. Ficheiro {index} de {total}: {name}
gu: {stage}. ફાઇલ {index} માંથી {total}: {name}
he: {stage}. קובץ {index} מתוך {total}: {name}
hi: {stage}. {total} में से फ़ाइल {index}: {name}
hr: {stage}. Datoteka {index} od {total}: {name}
hu: {stage}. {index}/{total} fájl: {name}
id: {stage}. Berkas {index} dari {total}: {name}
is: {stage}. Skrá {index} af {total}: {name}
it: {stage}. File {index} di {total}: {name}
ja: {stage}。ファイル {index}/{total}: {name}
ka: {stage}. ფაილი {index} {total}: {name}
km: {stage}។ ឯកសារ {index} នៃ {total}: {name}
kn: {stage}. ಫೈಲ್ {index} of {total}: {name}
ko: {stage}. {total} 중 파일 {index}: {name}
ky: {stage}. Файл {index} ичинен {total}: {name}
lb: {stage}. Datei {index} vun {total}: {name}
lt: {stage}. Failas {index} iš {total}: {name}
mk: {stage}. Датотека {index} од {total}: {name}
ml: {stage}. {total} ന്റെ {index} ഫയൽ: {name}
mn: {stage}. {total}-н {index} файл: {name}
ne: {stage}। फाइल {index} को {total}: {name}
nl: {stage}. Bestand {index} van {total}: {name}
nn_no: {stage}. Fil {index} av {total}: {name}
pa: {stage}. {total} ਦੀ ਫਾਇਲ {index}: {name}
pl: {stage}. Plik {index} z {total}: {name}
pt: {stage}. Arquivo {index} de {total}: {name}
ro: {stage}. Fișier {index} al {total}: {name}
ru: {stage}. Файл {index} из {total}: {name}
sk: {stage}. Súbor {index} z {total}: {name}
sl: {stage}. Datoteka {index} od {total}: {name}
sq: {stage}. Dosja {index} e {total}: {name}
sr: {stage}. Фајл {index} од {total}: {name}
sv: {stage}. Fil {index} av {total}: {name}
ta: {stage}. கோப்பு {index} இன் {total}: {name}
te: {stage}. {total} యొక్క {index} ఫైల్: {name}
th: {stage}. ไฟล์ {index} ของ {total}: {name}
tr: {stage}. {index} dosyası {total}: {name}
uk: {stage}. Файл {index} з {total}: {name}
ur: {stage}۔ فائل {index} of {total}: {name}
vi: {stage}. Tệp {index} của {total}: {name}
zh_cn: {stage}。{index} {total}的档案：{name}
zh_hk: {stage}。檔案 {index} {total}：{name}

source: {stage}. {status} Estimated time remaining {remaining}.
pl: {stage}. {status} Szacowany czas do zakończenia: {remaining}.

source: {status} Queued jobs: {count}.
pl: {status} Oczekujące zadania: {count}.

source: {status}. Queued jobs: {count}.
pl: {status}. Oczekujące zadania: {count}.

source: {value} kbps
am: {value} ኪባ በሰከንድ
ar: {value} كيلو بايت في الثانية
be: {value} кбіт/с
ckb: {value} کیلۆبایت
de_ch: {value} kbit/s
fa: {value} کیلوبیت بر ثانیه
pl: {value} kb/s
ru: {value} кбит/с

source: AAC
am: ኤኤሲ
ar: الجميح للسيارات
as: এএচি
bn: এএসি
el: ΜΑΚ
es_co: CAA
fr: CAA
hi: एएसी
it: CAA
km: អេស៊ី
kn: ಎಎಸಿ
ml: എ.എ.സി
pa: ਏ.ਏ.ਸੀ
ru: ААС
sr: ААЦ
ta: ஏஏசி
th: เอเอซี
ur: اے اے سی
zh_cn: 亚克力
zh_hk: 亞克力

source: AC-3
am: የ AC-3
ar: ايه سي-3
be: АС-3
bg: АС-3
bn: এসি-3
ckb: ئەی سی-3
el: ΑΚ-3
gu: એસી-3
hi: एसी-3
kn: ಎಸಿ -3
ml: എസി-3
ne: एसी-३
ru: АС-3
sr: АЦ-3
ta: ஏசி-3
th: เอซี-3
uk: АС-3
ur: اے سی-3

source: AIFF
am: አይኤፍኤፍ
as: এআইএফএফ
bn: এআইএফএফ
ckb: ئەی ئای ئێف ئێف
el: ΔΦΚ
gu: એઆઈએફએફ
hi: एआईएफएफ
km: អាយហ្វ
kn: ಎಐಎಫ್ಎಫ್
ml: എ.ഐ.എഫ്.എഫ്
ne: एआईएफएफ
pa: ਏ.ਆਈ.ਐੱਫ.ਐੱਫ
ru: АИФФ
sr: АИФФ
te: ఏఐఎఫ్ఎఫ్
th: เอไอเอฟ
ur: اے آئی ایف ایف
zh_cn: 亚洲电影节
zh_hk: 亞洲電影節
