Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: All FLAC levels are lossless. Level 0 is fastest; level 12 gives the strongest compression but is very slow.
af_za: Alle FLAC-vlakke is verliesloos. Vlak 0 is die vinnigste; Vlak 12 gee die sterkste kompressie, maar is baie stadig.
am: ሁሉም የFLAC ደረጃዎች ኪሳራ የሌላቸው ናቸው። ደረጃ 0 በጣም ፈጣን ነው; ደረጃ 12 በጣም ጠንካራውን መጭመቂያ ይሰጣል ነገር ግን በጣም ቀርፋፋ ነው.
ar: جميع مستويات FLAC بدون فقدان. المستوى 0 هو الأسرع؛ المستوى 12 يعطي أقوى ضغط لكنه بطيء جدا.
as: সকলো FLAC স্তৰ ক্ষতিহীন। স্তৰ 0 আটাইতকৈ দ্ৰুত; স্তৰ 12-এ আটাইতকৈ শক্তিশালী সংকোচন প্ৰদান কৰে কিন্তু ই অতি লেহেম।
be: Усе ўзроўні FLAC безстратныя. Узровень 0 — самы хуткі; Узровень 12 дае наймацнейшую кампрэсію, але вельмі павольны.
bg: Всички FLAC нива са без загуби. Ниво 0 е най-бързо; Ниво 12 дава най-силната компресия, но е много бавно.
bn: সমস্ত FLAC স্তরগুলি ক্ষতিহীন। স্তর 0 দ্রুততম; স্তর 12 সবচেয়ে শক্তিশালী সংকোচন দেয় তবে খুব ধীর।
bs: Svi FLAC nivoi su bez gubitaka. Nivo 0 je najbrži; nivo 12 daje najjaču kompresiju, ali je vrlo spor.
ca: Tots els nivells de FLAC són sense pèrdues. El nivell 0 és el més ràpid; El nivell 12 dóna la compressió més forta però és molt lent.
ckb: هەموو ئاستەکانی FLAC بێ لەدەستدان. ئاستی 0 خێراترە. ئاستی 12 بەهێزترین پەستان دەدات بەڵام زۆر هێواشە.
cs: Všechny úrovně FLAC jsou bezztrátové. Úroveň 0 je nejrychlejší; Úroveň 12 dává nejsilnější kompresi, ale je velmi pomalá.
da: Alle FLAC-niveauer er tabsfri. Niveau 0 er hurtigst; Niveau 12 giver den stærkeste kompression, men er meget langsomt.
de_ch: Alle FLAC-Werte sind verlustfrei. Level 0 ist am schnellsten; Level 12 gibt die stärkste Kompression, ist aber sehr langsam.
el: Όλα τα επίπεδα FLAC είναι χωρίς απώλειες. Το επίπεδο 0 είναι το ταχύτερο. Το επίπεδο 12 δίνει την ισχυρότερη συμπίεση αλλά είναι πολύ αργό.
es_co: Todos los niveles de FLAC son sin pérdida. El nivel 0 es el más rápido; El nivel 12 da la compresión más fuerte pero es muy lento.
fa: تمام سطوح FLAC بدون افت کیفیت هستند. سطح 0 سریع ترین است؛ سطح 12 قوی ترین فشرده سازی را دارد اما بسیار کند است.
fi: Kaikki FLAC-tasot ovat häviötöntä. Taso 0 on nopein; Taso 12 antaa vahvimman kompression, mutta on hyvin hidas.
fr: Tous les niveaux de FLAC sont sans perte. Le niveau 0 est le plus rapide ; Le niveau 12 offre la compression la plus forte mais est très lent.
ga: Tá gach leibhéal FLAC gan chailliúint. Is é Leibhéal 0 an ceann is tapúla; Tugann leibhéal 12 an comhbhrú is láidre ach tá sé an-mhall.
gl: Todos os niveis de FLAC son sen perdas. O nivel 0 é o máis rápido; O nivel 12 dá a compresión máis forte pero é moi lento.
gu: તમામ FLAC સ્તરો નુકસાન રહિત છે. સ્તર 0 સૌથી ઝડપી છે; સ્તર 12 સૌથી મજબૂત કમ્પ્રેશન આપે છે પરંતુ તે ખૂબ ધીમું છે.
he: כל רמות ה-FLAC הן ללא אובדן. רמה 0 היא המהירה ביותר; רמה 12 נותנת את הדחיסה החזקה ביותר אבל מאוד איטית.
hi: सभी FLAC स्तर दोषरहित हैं। स्तर 0 सबसे तेज़ है; स्तर 12 सबसे मजबूत संपीड़न देता है लेकिन बहुत धीमा है।
hr: Sve FLAC razine su bez gubitaka. Razina 0 je najbrža; Razina 12 daje najjaču kompresiju, ali je vrlo spora.
hu: Minden FLAC szint veszteségmentes. A 0. szint a leggyorsabb; A 12. szint adja a legerősebb kompressziót, de nagyon lassú.
id: Semua level FLAC adalah lossless. Level 0 adalah yang tercepat; Level 12 memberikan kompresi terkuat tapi sangat lambat.
is: Öll FLAC-stig eru taplaus. Stig 0 er hraðast; Stig 12 gefur sterkustu þjöppunina en er mjög hægt.
it: Tutti i livelli FLAC sono senza perdita. Il livello 0 è il più veloce; Il livello 12 offre la compressione più forte ma è molto lento.
ja: すべてのFLACレベルはロスレスです。レベル0が最も速いです。レベル12が最も強い圧縮力を提供しますが、非常に遅いです。
ka: FLAC-ის ყველა დონე უდანაკარგოა. დონე 0 არის ყველაზე სწრაფი; დონე 12 იძლევა ყველაზე ძლიერ შეკუმშვას, მაგრამ ძალიან ნელია.
km: កម្រិត FLAC ទាំងអស់គឺគ្មានការបាត់បង់។ កម្រិត 0 គឺលឿនបំផុត; កម្រិត 12 ផ្តល់ការបង្ហាប់ខ្លាំងបំផុត ប៉ុន្តែយឺតណាស់។
kn: ಎಲ್ಲಾ FLAC ಮಟ್ಟಗಳು ನಷ್ಟರಹಿತವಾಗಿವೆ. ಮಟ್ಟ0ವೇಗವಾಗಿದೆ; ಲೆವೆಲ್ 12 ಪ್ರಬಲ ಸಂಕೋಚನವನ್ನು ನೀಡುತ್ತದೆ ಆದರೆ ತುಂಬಾ ನಿಧಾನವಾಗಿರುತ್ತದೆ.
ko: 모든 FLAC 레벨은 무손실입니다. 레벨 0이 가장 빠릅니다; 레벨 12가 가장 강한 압축을 제공하지만 매우 느립니다.
ky: Бардык FLAC деңгээлдери жоготуусуз. 0-деңгээл эң ылдам; 12-деңгээл эң күчтүү кысуу берет, бирок абдан жай.
lb: All FLAC-Niveauen si verluersfräi. Niveau 0 ass am séiersten; Level 12 gëtt déi staarkst Kompressioun, ass awer ganz lues.
lt: Visi FLAC lygiai yra be nuostolių. 0 lygis yra greičiausias; 12 lygis suteikia stipriausią suspaudimą, bet yra labai lėtas.
mk: Сите FLAC нивоа се без загуби. Ниво 0 е најбрзо; Ниво 12 дава најсилна компресија, но е многу бавно.
ml: എല്ലാ FLAC ലെവലുകളും നഷ്ടരഹിതമാണ്. ലെവൽ0ഏറ്റവും വേഗതയേറിയതാണ്; ലെവൽ 12 ഏറ്റവും ശക്തമായ കംപ്രഷൻ നൽകുന്നു, പക്ഷേ വളരെ മന്ദഗതിയിലാണ്.
mn: Бүх FLAC түвшин алдагдалгүй. 0-р түвшин хамгийн хурдан; Level 12 нь хамгийн хүчтэй шахалт өгдөг ч маш удаан.
my: FLAC အဆင့်အားလုံးသည် lossless ဖြစ်သည်။ အဆင့် 0 က အမြန်ဆုံးဖြစ်ပြီး၊ Level 12 က compression အားကောင်းဆုံးပေးပေမယ့် အရမ်းနှေးပါတယ်။
ne: सबै FLAC स्तरहरू हानिरहित छन्। स्तर 0 सबैभन्दा छिटो छ; स्तर 12 सबैभन्दा बलियो कम्प्रेसन दिन्छ तर धेरै ढिलो छ।
nl: Alle FLAC-niveaus zijn verliesloos. Level 0 is het snelst; Level 12 geeft de sterkste compressie, maar is erg traag.
nn_no: Alle FLAC-nivåer er tapsfrie. Nivå 0 er raskest; Nivå 12 gir sterkest komprimering, men er veldig treg.
pa: ਸਾਰੇ FLAC ਪੱਧਰ ਘਾਟੇ ਰਹਿਤ ਹਨ. ਪੱਧਰ0ਸਭ ਤੋਂ ਤੇਜ਼ ਹੈ; ਪੱਧਰ 12 ਸਭ ਤੋਂ ਮਜ਼ਬੂਤ ਕੰਪਰੈਸ਼ਨ ਦਿੰਦਾ ਹੈ ਪਰ ਇਹ ਬਹੁਤ ਹੌਲੀ ਹੁੰਦਾ ਹੈ।
pl: Wszystkie poziomy FLAC są bezstratne. Poziom 0 jest najszybszy; poziom 12 zapewnia najsilniejszą kompresję, ale jest bardzo wolny.
pt: Todos os níveis de FLAC são sem perdas. O Nível 0 é o mais rápido; Nível 12 dá a compressão mais forte, mas é muito lento.
ro: Toate nivelurile FLAC sunt fără pierderi. Nivelul 0 este cel mai rapid; Nivelul 12 oferă cea mai puternică compresie, dar este foarte lent.
ru: Все уровни FLAC — без потерь. Уровень 0 — самый быстрый; Уровень 12 даёт самую сильную компрессию, но очень медленный.
sk: Všetky úrovne FLAC sú bezstratové. Úroveň 0 je najrýchlejšia; Úroveň 12 poskytuje najsilnejšiu kompresiu, ale je veľmi pomalá.
sl: Vse FLAC ravni so brez izgub. Stopnja 0 je najhitrejša; Stopnja 12 daje najmočnejšo kompresijo, a je zelo počasna.
sq: Të gjitha nivelet FLAC janë pa humbje. Niveli 0 është më i shpejti; Niveli 12 jep kompresimin më të fortë, por është shumë i ngadaltë.
sr: Сви FLAC нивои су без губитака. Ниво 0 је најбржи; ниво 12 даје најјачу компресију, али је веома спор.
sv: Alla FLAC-nivåer är förlustfria. Nivå 0 är snabbast; Nivå 12 ger starkast kompression men är väldigt långsam.
ta: அனைத்து FLAC நிலைகளும் இழப்பற்றவை. நிலை 0 வேகமானது; நிலை 12 வலுவான சுருக்கத்தை அளிக்கிறது, ஆனால் மிகவும் மெதுவாக உள்ளது.
te: అన్ని FLAC స్థాయిలు నష్టరహితంగా ఉంటాయి. స్థాయి 0 వేగవంతమైనది; లెవల్ 12 బలమైన కుదింపును ఇస్తుంది కానీ చాలా నెమ్మదిగా ఉంటుంది.
th: ทุกระดับ FLAC เป็นแบบไม่มีการสูญเสียข้อมูล เลเวล 0 เร็วที่สุด; ระดับ 12 ให้การบีบอัดที่แรงที่สุดแต่ช้ามาก
tr: Tüm FLAC seviyeleri kayıpsızdır. Seviye 0 en hızlısıdır; Seviye 12 en güçlü sıkıştırmayı verir ama çok yavaştır.
uk: Усі рівні FLAC безвтратні. Рівень 0 — найшвидший; Рівень 12 дає найсильнішу компресію, але дуже повільний.
ur: تمام FLAC لیولز لاس لیس ہیں۔ لیول 0 سب سے تیز ہے؛ لیول 12 سب سے مضبوط کمپریشن دیتا ہے لیکن بہت سست ہے۔
vi: Tất cả các mức FLAC đều không mất dữ liệu. Cấp 0 là nhanh nhất; Cấp 12 cho lực nén mạnh nhất nhưng rất chậm.
zh_cn: 所有FLAC电平均为无损。0级最快;12级压缩最强，但非常慢。
zh_hk: 所有 FLAC 電平皆為無損。0 級最快;12 級壓縮最強，但速度非常慢。

source: Already uses the target format
af_za: Gebruik reeds die teikenformaat
am: አስቀድሞ የታለመውን አቀራረብ ይጠቀማል
ar: يستخدم بالفعل التنسيق المستهدف
as: লক্ষ্য বিন্যাস ইতিমধ্যে ব্যৱহাৰ কৰা হৈছে
be: Ужо выкарыстоўвае фармат мэты
bg: Вече използва целевия формат
bn: ইতিমধ্যে টার্গেট ফর্ম্যাট ব্যবহার করা হয়েছে
bs: Već koristi target format
ca: Ja utilitza el format de destinació
ckb: لەمەوپێش فۆرماتی مەبەست بەکاردەهێنێت
cs: Už používá cílový formát
da: Bruger allerede målformatet
de_ch: Verwendet bereits das Zielformat
el: Χρησιμοποιεί ήδη τη μορφή προορισμού
es_co: Ya usa el formato de destino
fa: قبلا از فرمت هدف استفاده می کند
fi: Käyttää jo kohdemuotoa
fr: Utilise déjà le format cible
ga: Úsáideann an spriocfhormáid cheana féin
gl: Xa usa o formato de destino
gu: લક્ષ્ય બંધારણ પહેલાથી જ વાપરે છે
he: כבר משתמש בפורמט היעד
hi: पहले से ही लक्ष्य प्रारूप का उपयोग करता है
hr: Već koristi target format
hu: Már használja a célformátumot
id: Sudah menggunakan format target
is: Notar nú þegar markmiðssniðið
it: Usa già il formato target
ja: すでにターゲットフォーマットを使用しています
ka: უკვე იყენებს სამიზნე ფორმატს
km: បានប្រើទ្រង់ទ្រាយគោលដៅរួចហើយ
kn: ಈಗಾಗಲೇ ಗುರಿ ಸ್ವರೂಪವನ್ನು ಬಳಸುತ್ತಿದೆ
ko: 이미 타겟 포맷을 사용하고 있습니다
ky: Буга чейин максаттуу форматты колдонуп жатат
lb: Benotzt schonn d'Zilformat
lt: Jau naudoja tikslinį formatą
mk: Веќе користи таргет формат
ml: ഇതിനകം ടാർഗെറ്റ് ഫോർമാറ്റ് ഉപയോഗിക്കുന്നു
mn: Аль хэдийн зорилтот форматыг ашиглаж байна
my: ရည်မှန်းထားသော ဖော်မတ်ကို ရှိပြီးသားဖြစ်သည်။
ne: पहिले नै लक्ष्य ढाँचा प्रयोग गर्दछ
nl: Gebruikt al het doelformaat
nn_no: Bruker allerede målformatet
pa: ਪਹਿਲਾਂ ਹੀ ਟਾਰਗੇਟ ਫਾਰਮੈਟ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
pl: Plik ma już format docelowy
pt: Já usa o formato de destino
ro: Folosește deja formatul țintă
ru: Уже используется целевой формат
sk: Už používa cieľový formát
sl: Že uporablja ciljni format
sq: Tashmë përdor formatin e synuar
sr: Већ користи циљни формат
sv: Använder redan målformatet
ta: ஏற்கனவே இலக்கு வடிவமைப்பைப் பயன்படுத்துகிறது
te: ఇప్పటికే టార్గెట్ ఫార్మెట్ ఉపయోగించింది
th: ใช้รูปแบบเป้าหมายอยู่แล้ว
tr: Zaten hedef formatı kullanıyor
uk: Вже використовує цільовий формат
ur: پہلے ہی ہدف فارمیٹ استعمال کر رہا ہے
vi: Đã sử dụng định dạng mục tiêu
zh_cn: 已经用了目标格式
zh_hk: 已經使用目標格式

source: An update check is already in progress
af_za: 'n Opdateringskontrole is reeds aan die gang
am: የዝማኔ ፍተሻ አስቀድሞ በሂደት ላይ ነው።
ar: هناك بالفعل فحص تحديث جاري
as: এটা আপডেইট পৰীক্ষণ ইতিমধ্যে চলি আছে
be: Праверка абнаўлення ўжо ідзе
bg: Вече е в ход проверка за актуализация
bn: একটি আপডেট চেক ইতিমধ্যে চলছে
bs: Provjera ažuriranja je već u toku
ca: Ja hi ha una comprovació d'actualització en marxa
ckb: پشکنینێکی نوێکردنەوە هەر ئێستا لە جێبەجێکردندایە
cs: Kontrola aktualizace už probíhá
da: En opdateringskontrol er allerede i gang
de_ch: Eine Aktualisierungsprüfung ist bereits im Gange
el: Ένας έλεγχος ενημέρωσης βρίσκεται ήδη σε εξέλιξη
es_co: Ya está en marcha una comprobación de actualización
fa: بررسی به روزرسانی در حال انجام است
fi: Päivitystarkistus on jo käynnissä
fr: Un contrôle de mise à jour est déjà en cours
ga: Tá seiceáil nuashonraithe ar siúl cheana féin
gl: Xa está en marcha unha comprobación de actualización
gu: સુધારો ચકાસણી પહેલાથી જ પ્રગતિમાં છે
he: בדיקת עדכון כבר מתבצעת
hi: एक अद्यतन जाँच पहले से ही प्रगति पर है
hr: Provjera ažuriranja je već u tijeku
hu: Frissítési ellenőrzés már folyamatban van
id: Pemeriksaan pembaruan sudah sedang berlangsung
is: Uppfærslupróf er þegar í gangi
it: Un controllo di aggiornamento è già in corso
ja: アップデートチェックはすでに進行中です
ka: განახლების შემოწმება უკვე მიმდინარეობს
km: ការត្រួតពិនិត្យបច្ចុប្បន្នភាពកំពុងដំណើរការរួចហើយ
kn: ನವೀಕರಣ ಪರಿಶೀಲನೆ ಈಗಾಗಲೇ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko: 업데이트 점검이 이미 진행 중입니다
ky: Жаңыртуу текшерүүсү жүрүп жатат
lb: Eng Update-Kontroll ass schonn amgaang
lt: Atnaujinimo patikra jau vyksta
mk: Веќе е во тек проверка на ажурирање
ml: ഒരു അപ് ഡേറ്റ് ചെക്ക് ഇതിനകം തന്നെ പുരോഗമിക്കുന്നു
mn: Шинэчлэлийн шалгалт аль хэдийн явагдаж эхэлсэн
my: အပ်ဒိတ်စစ်ဆေးမှုတစ်ခု ရှိပြီးသားဖြစ်သည်
ne: एउटा अद्यावधिक जाँच पहिले नै प्रगतिमा छ
nl: Een update-controle is al gaande
nn_no: En oppdateringssjekk pågår allerede
pa: ਇੱਕ ਅੱਪਡੇਟ ਜਾਂਚ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਹੀ ਹੈ
pl: Sprawdzanie aktualizacji już trwa
pt: Uma verificação de atualização já está em andamento
ro: O verificare a actualizărilor este deja în desfășurare
ru: Проверка обновления уже идёт
sk: Kontrola aktualizácií už prebieha
sl: Preverjanje posodobitev je že v teku
sq: Një kontroll përditësimi është tashmë në proces
sr: Провера ажурирања је већ у току
sv: En uppdateringskontroll pågår redan
ta: ஒரு புதுப்பித்தல் சரிபார்ப்பு ஏற்கனவே செயல்பாட்டில் உள்ளது
te: అప్ డేట్ చెక్ ఇప్పటికే పురోగతిలో ఉంది
th: กําลังมีการตรวจสอบการอัปเดตอยู่แล้ว
tr: Güncelleme kontrolü zaten devam ediyor
uk: Перевірка оновлення вже триває
ur: اپ ڈیٹ چیک پہلے ہی جاری ہے
vi: Một kiểm tra cập nhật đang được tiến hành
zh_cn: 更新检查已经在进行中
zh_hk: 更新檢查已經在進行中

source: An update download is already in progress
af_za: 'n Opdateringsaflaai is reeds aan die gang
am: የዝማኔ ማውረድ አስቀድሞ በሂደት ላይ ነው።
ar: تحديث التحميل جار بالفعل
as: এটা আপডেট ডাউনলোড ইতিমধ্যে চলি আছে
be: Абнаўленне ўжо ў працэсе загрузкі
bg: Вече е в процес на изтегляне на актуализация
bn: একটি আপডেট ডাউনলোড ইতিমধ্যে চলছে
bs: Preuzimanje ažuriranja je već u toku
ca: Ja està en marxa una descàrrega d'actualització
ckb: داگرتنی نوێکردنەوە هەر ئێستا لە پەرەسەندندایە
cs: Aktualizace už probíhá
da: En opdateringsdownload er allerede i gang
de_ch: Ein Update-Download ist bereits im Gange
el: Μια λήψη ενημέρωσης βρίσκεται ήδη σε εξέλιξη
es_co: Ya está en marcha una descarga de actualización
fa: دانلود به روزرسانی در حال انجام است
fi: Päivityslataus on jo käynnissä
fr: Un téléchargement de mise à jour est déjà en cours
ga: Tá íosluchtú nuashonraithe ar siúl cheana féin
gl: Xa está en marcha unha descarga de actualización
gu: સુધારો ડાઉનલોડ પહેલાથી જ પ્રગતિમાં છે
he: הורדת עדכון כבר מתבצעת
hi: एक अद्यतन डाउनलोड पहले से ही प्रगति पर है
hr: Preuzimanje ažuriranja već je u tijeku
hu: Frissítés letöltése már folyamatban van
id: Unduhan pembaruan sudah berlangsung
is: Niðurhal á uppfærslu er þegar í gangi
it: Un download di aggiornamento è già in corso
ja: アップデートのダウンロードはすでに進行中です
ka: განახლების ჩამოტვირთვა უკვე მიმდინარეობს
km: ការទាញយកបច្ចុប្បន្នភាពកំពុងដំណើរការ
kn: ನವೀಕರಣ ಡೌನ್ ಲೋಡ್ ಈಗಾಗಲೇ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko: 업데이트 다운로드는 이미 진행 중입니다
ky: Жаңыртууну жүктөө иштери жүрүп жатат
lb: En Update ass schonn amgaang erofzelueden
lt: Atnaujinimo atsisiuntimas jau vyksta
mk: Ажурирањето веќе е во тек
ml: ഒരു അപ് ഡേറ്റ് ഡൗൺലോഡ് ഇതിനകം പുരോഗമിക്കുന്നു
mn: Шинэчлэлт татаж авах ажил аль хэдийн явагдаж байна
my: အပ်ဒိတ်ဒေါင်းလုပ်လုပ်နေပြီးသားဖြစ်သည်
ne: एउटा अद्यावधिक डाउनलोड पहिले नै प्रगतिमा छ
nl: Een update is al in uitvoering
nn_no: En oppdateringsnedlasting er allerede i gang
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Pobieranie aktualizacji już trwa
pt: Uma atualização já está em andamento
ro: O descărcare a actualizării este deja în curs
ru: Загрузка обновления уже в процессе
sk: Sťahovanie aktualizácie už prebieha
sl: Prenos posodobitve je že v teku
sq: Një shkarkim përditësimi është tashmë në proces
sr: Преузимање ажурирања је већ у току
sv: En uppdateringsnedladdning pågår redan
ta: புதுப்பித்தல் பதிவிறக்கம் ஏற்கனவே நடந்து வருகிறது
te: అప్ డేట్ డౌన్ లోడ్ ఇప్పటికే ప్రోగ్రెస్ లో ఉంది
th: กําลังดําเนินการดาวน์โหลดอัปเดตอยู่
tr: Güncelleme indirmesi zaten devam ediyor
uk: Завантаження оновлення вже триває
ur: اپ ڈیٹ ڈاؤن لوڈ پہلے ہی جاری ہے
vi: Quá trình tải bản cập nhật đang được tiến hành
zh_cn: 更新下载已经在进行中
zh_hk: 更新下載已經在進行中

source: Analyzing loudness, first pass
af_za: Ontleed hardheid, eerste slaag
am: ጩኸትን መተንተን, መጀመሪያ ማለፍ
ar: تحليل جهارة الصوت، التمريرة الأولى
as: উচ্চস্বৰৰ বিশ্লেষণ, প্ৰথম পাছ
be: Аналіз гучнасці, першы праход
bg: Анализиране на силата на звука, първо преминаване
bn: জোরে বিশ্লেষণ, প্রথম পাস
bs: Analiziranje glasnoće, prvi prolaz
ca: Anàlisi de la sonoritat, primera passada
ckb: شیکردنەوەی دەنگی بەرز، یەکەم تێپەڕین
cs: Analýza hlasitosti, první průchod
da: Analyse af lydstyrke, første pass
de_ch: Analysieren der Lautstärke, erster Durchgang
el: Ανάλυση έντασης, πρώτο πέρασμα
es_co: Análisis de sonoridad, primer paso
fa: تجزیه و تحلیل بلندی صدا، پاس اول
fi: Analysoidaan äänenvoimakkuutta, ensimmäinen läpimeno
fr: Analyse du volume sonore, premier passage
ga: Anailís a dhéanamh ar treise, an chéad pas
gl: Analizando a sonoridade, primeiro paso
gu: મોટેથી વિશ્લેષણ, પ્રથમ પાસ
he: ניתוח עוצמת קול, מעבר ראשון
hi: प्रबलता का विश्लेषण करते हुए, पहले पास करें
hr: Analiza glasnoće, prvi prolaz
hu: Hangosság elemzése, első lépés
id: Menganalisis kenyaringan, lintasan pertama
is: Greining á hávaða, fyrstu umferð
it: Analisi del volume, primo passaggio
ja: ラウドネスの分析、最初のパス
ka: ხმამაღლა გაანალიზება, პირველი გავლა
km: វិភាគកម្រិតសំឡេង ការឆ្លងកាត់ដំបូង
kn: ಜೋರಾಗಿ ವಿಶ್ಲೇಷಿಸುವುದು, ಮೊದಲ ಪಾಸ್
ko: 음량 분석, 첫 번째 통과
ky: Үндүн катуулугун анализдөө, биринчи өтүү
lb: Lautheet analyséieren, éischt Pass
lt: Analizuojamas garsumas, pirmasis praėjimas
mk: Анализирање на гласноста, прво поминување
ml: ഉച്ചത്തിലുള്ള വിശകലനം, ആദ്യം പാസ്
mn: Чангад дүн шинжилгээ хийх, эхний дамжуулалт
my: ကျယ်လောင်မှုကို ပိုင်းခြား၍ ဦးစွာ ကျော်ဖြတ်ပါ။
ne: चर्कोपन विश्लेषण, पहिलो पास
nl: Analyse van luidheid, eerste passage
nn_no: Analyserer lydstyrke, første gjennomgang
pa: ਉੱਚੀ ਆਵਾਜ਼ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ, ਪਹਿਲਾ ਪਾਸ
pl: Analizowanie głośności, pierwszy przebieg
pt: Analisando a intensidade, primeira passagem
ro: Analizarea volumului, prima trecere
ru: Анализ громкости, первый проход
sk: Analýza hlasitosti, prvý prechod
sl: Analiza glasnosti, prvi prehod
sq: Analiza e zërit, kalimi i parë
sr: Анализа гласноће, први пролаз
sv: Analyserar ljudstyrka, första passet
ta: சத்தத்தை பகுப்பாய்வு செய்தல், முதல் பாஸ்
te: బిగ్గరగా విశ్లేషించడం, ఫస్ట్ పాస్
th: วิเคราะห์ความดัง รอบแรก
tr: Gürültüyü analiz ediyorum, ilk geçiş
uk: Аналіз гучності, перший прохід
ur: اونچائی کا تجزیہ، پہلی بار
vi: Phân tích độ to, lần đầu tiên
zh_cn: 第一次检测响度分析
zh_hk: 第一次檢測響度分析

source: Archive FLAC
af_za: Argief FLAC
am: መዝገብ FLAC
ar: أرشيف FLAC
as: FLAC আৰ্কাইভ কৰক
be: Архіў FLAC
bg: Архив FLAC
bn: আর্কাইভ FLAC
bs: Arhiva FLAC
ca: Arxiu FLAC
ckb: ئەرشیفی FLAC
cs: Archiv FLAC
da: Arkiv FLAC
de_ch: Archiv FLAC
el: Αρχείο FLAC
es_co: FLAC de archivo
fa: آرشیو FLAC
fi: Arkisto FLAC
fr: FLAC d’archives
ga: Cartlann FLAC
gl: FLAC de arquivo
gu: પેટી FLAC
he: ארכיון FLAC
hi: पुरालेख FLAC
hr: Arhiva FLAC
hu: Archívum FLAC
id: Arsip FLAC
is: Skjalasafn FLAC
it: FLAC d'Archivio
ja: アーカイブFLAC
ka: არქივი FLAC
km: បណ្ណាល័យ FLAC
kn: ಆರ್ಕೈವ್ FLAC
ko: 아카이브 FLAC
ky: Архивдик FLAC
lb: Archiv FLAC
lt: Archyvas FLAC
mk: Архивски FLAC
ml: ആർക്കൈവ് FLAC
mn: Архив FLAC
my: FLAC သိုလှောင်မှု
ne: सङ्ग्रह FLAC
nl: Archief FLAC
nn_no: Arkiv FLAC
pa: ਪੁਰਾਲੇਖ FLAC
pl: Archiwum FLAC
pt: FLAC de Arquivo
ro: Arhivă FLAC
ru: Архив FLAC
sk: Archív FLAC
sl: Arhiv FLAC
sq: Arkivi FLAC
sr: Архива ФЛАЦ
sv: Arkiv FLAC
ta: FLAC காப்பகம்
te: FLAC ను ఆర్కైవ్ చేయండి
th: ไฟล์ FLAC
tr: FLAC Arşivi
uk: Архівний FLAC
ur: آرکائیو FLAC
vi: Lưu trữ FLAC
zh_cn: FLAC档案
zh_hk: 檔案 FLAC

source: Artist
af_za: Kunstenaar
am: አርቲስት
ar: فنان
as: শিল্পী
be: Мастак
bg: Художник
bn: শিল্পী
bs: Umjetnik
ca: Artista
ckb: هونەرمەند
cs: Umělec
da: Kunstner
de_ch: Künstler
el: Καλλιτέχνης
es_co: Artista
fa: هنرمند
fi: Taiteilija
fr: Artiste
ga: Ealaíontóir
gl: Artista
gu: કલાકાર
he: אמן
hi: कलाकृति-निर्माता
hr: Umjetnik
hu: Művész
id: Seniman
is: Listamaður
it: Artista
ja: アーティスト
ka: მხატვარი
km: សិល្បករ
kn: ಕಲಾವಿದ
ko: 예술가
ky: Сүрөтчү
lb: Kënschtler
lt: Menininkas
mk: Уметник
ml: കലാകാരൻ
mn: Уран бүтээлч
my: အနုပညာရှင်
ne: कलाकार
nl: Artiest
nn_no: Kunstner
pa: ਕਲਾਕਾਰ
pl: Wykonawca
pt: Artista
ru: Художник
sk: Umelec
sl: Umetnik
sr: Уметник
sv: Konstnär
ta: கலைஞர்
te: కళాకారుడు
th: ศิลปิน
tr: Sanatçı
uk: Художник
ur: فنکار
vi: Nghệ sĩ
zh_cn: 艺术家
zh_hk: 藝術家

source: At every file
af_za: By elke lêer
am: በእያንዳንዱ ፋይል ላይ
ar: في كل ملف
as: প্ৰতিটো ফাইলত
be: У кожным файле
bg: Във всеки файл
bn: প্রতিটি ফাইলে
bs: U svakom dosjeu
ca: A cada expedient
ckb: لە هەموو فایلێک
cs: U každého souboru
da: Ved hver fil
de_ch: Bei jeder Akte
el: Σε κάθε αρχείο
es_co: En cada archivo
fa: در هر پرونده
fi: Jokaisessa tiedostossa
fr: À chaque fichier
ga: Ag gach comhad
gl: En cada arquivo
gu: દરેક ફાઇલ પર
he: בכל קובץ
hi: हर फ़ाइल पर
hr: U svakoj datoteci
hu: Minden fájlnál
id: Di setiap file
is: Á hverju skjali
it: Ad ogni fascicolo
ja: すべてのファイルで
ka: ყველა ფაილში
km: នៅគ្រប់ឯកសារ
kn: ಪ್ರತಿ ಫೈಲ್ ನಲ್ಲಿ
ko: 모든 파일에서
ky: Ар бир файлда
lb: Bei all Dossier
lt: Kiekviename faile
mk: На секое досие
ml: ഓരോ ഫയലിലും
mn: Бүх файл дээр
my: ဖိုင်တိုင်းတွင်
ne: प्रत्येक फाइलमा
nl: Bij elk bestand
nn_no: På hver fil
pa: ਹਰ ਫਾਈਲ 'ਤੇ
pl: Przy każdym pliku
pt: Em cada arquivo
ro: La fiecare dosar
ru: В каждом деле
sk: Pri každom súbore
sl: Na vsaki mapi
sq: Në çdo skedar
sr: У свакој датотеци
sv: Vid varje fil
ta: ஒவ்வொரு கோப்பிலும்
te: ప్రతి ఫైల్ వద్ద
th: ทุกไฟล์
tr: Her dosyada
uk: У кожному файлі
ur: ہر فائل پر
vi: Ở mỗi hồ sơ
zh_cn: 每个档案
zh_hk: 每個檔案

source: At progress milestones
af_za: By vorderingsmylpale
am: በሂደት ደረጃዎች ላይ
ar: عند محطات التقدم
as: প্ৰগতিৰ মাইলৰ খুঁটিত
be: На этапах прагрэсу
bg: На етапите на напредъка
bn: অগ্রগতির মাইলফলকে
bs: Na prekretnicama napretka
ca: Fites de progrés
ckb: لە خاڵە گرنگەکانی بەرەوپێشچووندا
cs: Na milnících pokroku
da: Ved fremskridtsmilepæle
de_ch: Bei Fortschrittsmeilensteinen
el: Σε ορόσημα προόδου
es_co: En hitos de progreso
fa: در مراحل پیشرفت
fi: Edistymisvaiheissa
fr: Aux étapes de progression
ga: Ag garspriocanna dul chun cinn
gl: Nos fitos de progreso
gu: પ્રગતિના સીમાચિહ્નો પર
he: באבני דרך בהתקדמות
hi: प्रगति के मील के पत्थर पर
hr: Na prekretnicama napretka
hu: A fejlődési mérföldköveken
id: Pada tonggak kemajuan
is: Við framvinduáfanga
it: Ai traguardi di progresso
ja: 進捗の節目
ka: პროგრესის ეტაპებზე
km: នៅចំណុចកំណត់វឌ្ឍនភាព
kn: ಪ್ರಗತಿಯ ಮೈಲಿಗಲ್ಲುಗಳಲ್ಲಿ[ಬದಲಾಯಿಸಿ]
ko: 진행 이정표
ky: Өнүгүү этаптарында
lb: Op Fortschrëttsmeilesteen
lt: Progreso etapuose
mk: На достигнувањата на развојот
ml: പുരോഗതി നാഴികക്കല്ലുകളിൽ
mn: Ахиц дэвшлийн амжилтууд дээр
my: တိုးတက်မှုအဆင့်များတွင်
ne: प्रगतिको माइलस्टोनमा
nl: Bij voortgangsmijlpalen
nn_no: Ved fremdriftsmilepæler
pa: ਪ੍ਰਗਤੀ ਦੇ ਮੀਲ ਪੱਥਰ 'ਤੇ
pl: W kolejnych etapach postępu
pt: Marcos de progresso
ro: La etapele de progres
ru: На этапах прогресса
sk: Pri míľnikoch pokroku
sl: Pri mejnikih napredka
sq: Në fazat e përparimit
sr: На прекретницама у напретку
sv: Framstegsmilstolpar
ta: முன்னேற்ற மைல்கற்களில்
te: పురోగతి మైలురాళ్ల వద్ద
th: ที่จุดหมายความก้าวหน้า
tr: İlerleme kilometre taşlarında
uk: На етапах прогресу
ur: ترقی کے سنگ میل پر
vi: Tại các cột mốc tiến trình
zh_cn: 进展里程碑
zh_hk: 進展里程碑

source: Audio codec: {value}
af_za: Oudio-kodek: {value}
am: የድምጽ ኮዴክ {value}
ar: برنامج ترميز الصوت: {value}
as: অডিঅ' কোডেক: {value}
be: Аўдыякодэк: {value}
bg: Аудио кодек: {value}
bn: অডিও কোডেক: {value}
bs: Audio kodek: {value}
ca: Còdec d'àudio: {value}
ckb: کۆدێکی دەنگی: {value}
cs: Zvukový kodek: {value}
da: Lyd-codec: {value}
el: Κωδικοποιητής ήχου: {value}
es_co: Códec de audio: {value}
fa: کدک صوتی: {value}
fi: Äänikoodekki: {value}
fr: Codec audio : {value}
ga: Codec fuaime: {value}
gl: Códec de audio: {value}
gu: ઓડિયો કોડેક: {value}
he: Codec אודיו: {value}
hi: ऑडियो कोडेक: {value}
hr: Audio kodek: {value}
hu: Audiokodek: {value}
id: Kodek audio: {value}
is: Hljóðmerkjamál: {value}
it: Codec audio: {value}
ja: オーディオコーデック: {value}
ka: აუდიო კოდეკი: {value}
km: កូដសំឡេង៖ {value}
kn: ಆಡಿಯೋ ಕೊಡೆಕ್: {value}
ko: 오디오 코덱: {value}
ky: Аудио кодек: {value}
lt: Garso kodekas: {value}
mk: Аудио кодек: {value}
ml: ഓഡിയോ കോഡെക്: {value}
mn: Аудио кодлогч: {value}
my: အသံကုဒ်ဒက်- {value}
ne: अडियो कोडेक: {value}
nn_no: Lydkodek: {value}
pa: ਆਡੀਓ ਕੋਡੇਕ: {value}
pl: Kodek audio: {value}
pt: Codec de áudio: {value}
ro: Codec audio: {value}
ru: Аудиокодек: {value}
sk: Audio kodek: {value}
sl: Avdio kodek: {value}
sq: Kodek audio: {value}
sr: Аудио кодек: {value}
sv: Ljudkodek: {value}
ta: ஆடியோ கோடெக்: {value}
te: ఆడియో కోడెక్: {value}
th: โค้ดเสียง: {value}
tr: Ses kodek: {value}
uk: Аудіокодек: {value}
ur: آڈیو کوڈیک: {value}
vi: Codec âm thanh: {value}
zh_cn: 音频编解码器：{value}
zh_hk: 音訊編碼：{value}
