Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: ...and {count} more files
af_za: ...en {count} meer lêers
am: ... እና {count} ተጨማሪ ፋይሎች
ar: ...و {count} المزيد من الملفات
as: ... আৰু {count} অধিক ফাইল
be: ...і {count} іншыя файлы
bg: ...и {count} още файлове
bn: ...এবং {count} আরো ফাইল
bs: ...i {count} još fajlova
ca: ...i {count} més fitxers
ckb: ...و {count} فایلەکانی تر
cs: ...a {count} další soubory
da: ...og {count} flere filer
de_ch: ...und {count} weitere Dateien
el: ...και {count} περισσότερα αρχεία
es_co: ...y {count} más archivos
fa: ...و {count} فایل های بیشتر
fi: ...ja {count} muita tiedostoja
fr: ...et {count} plus de fichiers
ga: ...agus {count} níos mó comhad
gl: ...e {count} máis ficheiros
gu: ...અને {count} વધુ ફાઇલો
he: ...ו- {count} קבצים נוספים
hi: ...और {count} अधिक फ़ाइलें
hr: ...i {count} više datoteka
hu: ...és {count} további fájl
id: ...dan {count} file lainnya
is: ...og {count} fleiri skrár
it: ...e {count} altri file
ja: ...および {count} その他のファイル
ka: ...და {count} სხვა ფაილი
km: ... និង {count} ឯកសារច្រើនទៀត
kn: ...ಮತ್ತು {count} ಹೆಚ್ಚಿನ ಫೈಲ್‌ಗಳು
ko: ...그리고 {count} 더 많은 파일
ky: ...жана дагы {count} файлдар
lb: ...an {count} méi Dateien
lt: ...ir {count} daugiau failų
mk: ...и {count} уште датотеки
ml: ... കൂടാതെ {count} കൂടുതൽ ഫയലുകൾ
mn: ...болон {count} бусад файлууд
ne: ...र {count} थप फाइलहरू
nl: ...en {count} meer bestanden
nn_no: ... og {count} flere filer
pa: ... ਅਤੇ {count} ਹੋਰ ਫ਼ਾਈਲਾਂ
pl: ...oraz {count} dalszych plików
pt: ... e {count} mais arquivos
ro: ... și {count} mai multe dosare
ru: ... и {count} дополнительных файлов
sk: ... a {count} ďalšie súbory
sl: ... in {count} več datotek
sq: ... dhe {count} më shumë skedarë
sr: ... и {count} више фајлова
sv: ... och {count} fler filer
ta: ... மற்றும் {count} மேலும் கோப்புகள்
te: ... మరియు {count} మరిన్ని ఫైళ్లు
th: ... และ {count} ไฟล์เพิ่มเติม
tr: ... ve {count} daha fazla dosya
uk: ... та {count} більше файлів
ur: ... اور {count} مزید فائلیں
vi: ... và {count} nhiều tệp hơn
zh_cn: ...以及{count}更多文件
zh_hk: ...以及{count}更多檔案

source: ...and {count} more skipped files
af_za: ... en {count} meer oorgeslaande lêers
am: ... እና {count} ተጨማሪ የተዘለሉ ፋይሎች
ar: ... و {count} المزيد من الملفات التي تم تخطيها
as: ... আৰু {count} অধিক এৰি যোৱা ফাইল
be: ... і {count} больш прапушчаных файлаў
bg: ... и {count} още пропуснати файлове
bn: ... এবং {count} আরও এড়িয়ে যাওয়া ফাইল
bs: ... i {count} još preskočenih fajlova
ca: ... i {count} més fitxers saltats
cs: ... a {count} další přeskočené soubory
da: ... og {count} flere oversprangne filer
de_ch: ... und {count} weitere übersprungene Dateien
el: ... και {count} περισσότερα αρχεία που παραλείφθηκαν
es_co: ... y {count} más archivos saltados
fa: ... و {count} فایل های رد شده بیشتر
fi: ... ja {count} lisää ohitettuja tiedostoja
fr: ... et {count} d’autres fichiers sautés
ga: ... agus {count} níos mó comhaid scipeáilte
gl: ... e {count} máis ficheiros saltados
gu: ... અને {count} વધુ છોડેલી ફાઇલો
he: ... ו-{count} עוד קבצים שנדלגו
hi: ... और {count} अधिक छोड़ी गई फ़ाइलें
hr: ... i {count} još preskočenih datoteka
hu: ... és {count} további kihagyott fájlok
id: ... dan {count} file lain yang dilewati
is: ... og {count} fleiri sleppt skrám
it: ... e {count} altri file saltati
ja: ...および{count} さらにスキップされたファイル
ka: ... და {count} მეტი გამოტოვებული ფაილი
km: ... និង {count} ឯកសារដែលបានរំលងបន្ថែម
kn: ... ಮತ್ತು {count} ಹೆಚ್ಚು ಬಿಟ್ಟುಹೋದ ಫೈಲ್ ಗಳು
ko: ... 그리고 {count} 더 많은 건너뛴 파일
ky: ... жана {count} дагы өткөрүлүп кеткен файлдар
lb: ... an {count} méi iwwersprongen Dateien
lt: ... ir {count} daugiau praleistų failų
mk: ... и {count} повеќе прескокнати датотеки
ml: ... കൂടാതെ {count} കൂടുതൽ ഒഴിവാക്കിയ ഫയലുകൾ
mn: ... мөн {count} илүү алгассан файлууд
my: ... နှင့် {count} ဖိုင်များ ပိုမိုကျော်လွန်ခြင်း
ne: ... र {count} अधिक छोडिएका फाइलहरू
nl: ... en {count} meer overgeslagen bestanden
nn_no: ... og {count} flere hoppede filer
pa: ... ਅਤੇ {count} ਹੋਰ ਛੱਡੀਆਂ ਗਈਆਂ ਫ਼ਾਈਲਾਂ
pl: ...oraz {count} dalszych pominiętych plików
pt: ... e {count} mais arquivos pulados
ro: ... și {count} alte fișiere sărite
ru: ... и {count} больше пропущенных файлов
sk: ... a {count} ďalšie preskočené súbory
sl: ... in {count} več preskočenih datotek
sq: ... dhe {count} më shumë skedarë të anashkaluar
sr: ... и {count} више прескочених фајлова
sv: ... och {count} fler hoppade filer
ta: ... மற்றும் {count} மேலும் தவிர்க்கப்பட்ட கோப்புகள்
te: ... మరియు {count} మరిన్ని దాటవేసిన ఫైళ్లు
th: ... และ {count} ไฟล์ที่ถูกข้ามเพิ่มเติม
tr: ... ve {count} daha fazla atlanan dosya
uk: ... та {count} більше пропущених файлів
ur: ... اور {count} مزید اسکیپڈ فائلز
vi: ... và {count} nhiều tệp bị bỏ qua hơn
zh_cn: ...以及{count} 更多跳过的文件
zh_hk: ...以及{count} 更多跳過檔案

source: 16 bit
af_za: 16-bis
am: 16 ቢት
ar: 16 بت
as: ১৬ বিট
be: 16-бітны
bg: 16-битов
bn: 16 বিট
ca: 16 bits
ckb: 16 بت
es_co: 16 bits
fa: ۱۶ بیت
fi: 16 bittiä
fr: 16 bits
ga: 16 giotán
gl: 16 bits
gu: ૧૬ બીટ
he: 16 ביט
hi: 16 स्थान
is: 16 bita
ja: 16ビット
ka: 16 ბიტი
km: 16 ប៊ីត
kn: 16 ಬಿಟ್
ko: 16비트
ky: 16 бит
lt: 16 bitų
mk: 16 бит
ml: 16 ബിറ്റ്
mn: 16 бит
my: ၁၆ ဘစ်
ne: १६ बिट
nn_no: 16-bits
pa: 16 ਬਿੱਟ
pl: 16 bitów
pt: 16 bits
ro: 16 biți
ru: 16-битный
sl: 16-bitni
sr: 16-битни
sv: 16-bitars
ta: 16 பிட்
te: 16 బిట్
th: 16 บิต
uk: 16 біт
ur: 16 بٹ
zh_cn: 16位
zh_hk: 16位元

source: 16 files at a time
af_za: 16 lêers op 'n slag
am: ⟦EAPH000_00⟧ ፋይሎች በአንድ ጊዜ
ar: 16 الملفات في وقت واحد
be: 16 файлы за раз
bg: 16 файлове наведнъж
bn: একবারে 16 ফাইল
bs: 16 fajlova po jednom
ca: 16 fitxers alhora
ckb: 16 فایلەکان لە یەک کاتدا
cs: 16 soubory najednou
da: 16 filer ad gangen
de_ch: 16 Dateien gleichzeitig
el: 16 αρχεία κάθε φορά
es_co: 16 archivos a la vez
fa: 16 فایل ها در یک زمان
fi: 16 tiedostoa kerrallaan
fr: 16 fichiers à la fois
ga: 16 comhaid ag an am
gl: 16 ficheiros á vez
gu: એક સમયે 16 ફાઇલો
he: 16 קבצים בכל פעם
hi: 16 फ़ाइलें एक समय में
hr: 16 datoteke odjednom
hu: 16 fájlokat egyszerre
id: 16 file sekaligus
is: 16 skrár í einu
it: 16 file alla volta
ja: 16 ファイルを一度に
ka: 16 ფაილი ერთდროულად
kn: ಒಂದು ಸಮಯದಲ್ಲಿ 16 ಫೈಲ್‌ಗಳು
ko: 16 파일을 한 번에
ky: 16 файлдар бир убакта
lb: 16 Dateien gläichzäiteg
lt: 16 failus vienu metu
mk: 16 датотеки во исто време
ml: ഒരു സമയം 16 ഫയലുകൾ
mn: 16 файлуудыг нэг дор
my: တစ်ကြိမ်လျှင် 16 ဖိုင်များ
ne: 16 फाइलहरू एक पटकमा
nl: 16 bestanden tegelijk
nn_no: 16 filer om gangen
pa: ਇੱਕ ਸਮੇਂ ਵਿੱਚ 16 ਫਾਈਲਾਂ
pl: 16 plików naraz
pt: 16 arquivos por vez
ro: 16 fișiere la un moment dat
ru: 16 файлов одновременно
sk: 16 súbory naraz
sl: 16 datotek naenkrat
sq: 16 skedarë në të njëjtën kohë
sv: 16 filer åt gången
ta: ஒரே நேரத்தில் 16 கோப்புகள்
th: 16 ไฟล์พร้อมกัน
tr: 16 dosyalar tek seferde
uk: 16 файлів за раз
ur: ایک وقت میں 16 فائلیں۔
vi: 16 tệp cùng một lúc
zh_cn: 一次 16 文件
zh_hk: 一次 16 文件

source: 2 files at a time
af_za: 2 lêers op 'n slag
am: ⟦EAPH001_00⟧ ፋይሎች በአንድ ጊዜ
ar: 2 الملفات في وقت واحد
be: 2 файлы за раз
bg: 2 файлове наведнъж
bn: এক সময়ে 2 ফাইল
bs: 2 fajlova po jednom
ca: 2 fitxers alhora
ckb: 2 فایلەکان لە یەک کاتدا
cs: 2 soubory najednou
da: 2 filer ad gangen
de_ch: 2 Dateien gleichzeitig
el: 2 αρχεία κάθε φορά
es_co: 2 archivos a la vez
fa: فایل‌های 2 در یک زمان
fi: 2 tiedostot kerrallaan
fr: 2 fichiers à la fois
ga: 2 comhaid ag an am
gl: 2 ficheiros á vez
gu: એક સમયે 2 ફાઇલો
he: 2 קבצים בכל פעם
hi: 2 फ़ाइलें एक समय में
hr: 2 datoteke odjednom
hu: 2 fájlokat egyszerre
id: 2 file sekaligus
is: 2 skrár í einu
it: 2 file alla volta
ja: 2 ファイルを一度に
ka: 2 ფაილები ერთდროულად
kn: ಒಂದು ಸಮಯದಲ್ಲಿ 2 ಫೈಲ್‌ಗಳು
ko: 2 파일을 한 번에
ky: 2 файлдар бир убакта
lb: 2 Dateien gläichzäiteg
lt: 2 failus vienu metu
mk: 2 датотеки во исто време
ml: ഒരു സമയം 2 ഫയലുകൾ
mn: 2 файлуудыг нэг дор
my: တစ်ကြိမ်လျှင် 2 ဖိုင်များ
ne: 2 फाइलहरू एक पटकमा
nl: 2 bestanden tegelijk
nn_no: 2 filer om gangen
pa: ਇੱਕ ਸਮੇਂ ਵਿੱਚ 2 ਫਾਈਲਾਂ
pl: 2 pliki naraz
pt: 2 arquivos por vez
ro: 2 fișiere la un moment dat
ru: 2 файлов одновременно
sk: 2 súbory naraz
sl: 2 datotek naenkrat
sq: 2 skedarë në të njëjtën kohë
sv: 2 filer åt gången
ta: ஒரே நேரத்தில் 2 கோப்புகள்
th: 2 ไฟล์พร้อมกัน
tr: 2 dosyalar tek seferde
uk: 2 файлів за раз
ur: ایک وقت میں 2 فائلیں۔
vi: 2 tệp cùng một lúc
zh_cn: 一次 2 文件
zh_hk: 一次 2 文件

source: 24 bit
af_za: 24-bis
am: 24 ቢት
ar: 24 بت
as: ২৪ বিট
be: 24-бітны
bg: 24-битов
bn: 24 বিট
bs: 24 bita
ca: 24 bits
ckb: 24 بیت
es_co: 24 bits
fa: ۲۴ بیت
fi: 24-bittinen
fr: 24 bits
ga: 24 giotán
gl: 24 bits
gu: ૨૪ બીટ
he: 24 ביט
hi: 24 स्थान
hr: 24 bita
is: 24 bita
ja: 24ビット
ka: 24 ბიტიანი
km: 24 ប៊ីត
kn: 24 ಬಿಟ್
ko: 24비트
ky: 24 бит
lt: 24 bitų
mk: 24-битна
ml: 24 ബിറ്റ്
mn: 24 бит
my: ၂၄ ဘစ်
ne: २४ बिट
pa: 24 ਬਿੱਟ
pl: 24 bity
pt: 24 bits
ro: 24 de biți
ru: 24-битный
sr: 24-битни
sv: 24 bitars
ta: 24 பிட்
te: 24 బిట్
th: 24 บิต
uk: 24-бітний
ur: 24 بٹ
zh_cn: 24位
zh_hk: 24 位元

source: 32 bit
af_za: 32-bis
am: 32 ቢት
ar: 32 بت
as: 32 বিট
be: 32-бітны
bg: 32-битов
bn: 32 বিট
bs: 32 bita
ca: 32 bits
ckb: 32 بیت
es_co: 32 bits
fa: ۳۲ بیت
fi: 32-bittinen
fr: 32 bits
ga: 32 giotán
gl: 32 bits
gu: ૩૨ બીટ
he: 32 ביט
hi: 32 स्थान
hr: 32 bita
is: 32 bita
ja: 32ビット
ka: 32 ბიტი
km: 32 ប៊ីត
kn: 32 ಬಿಟ್
ko: 32비트
ky: 32 бит
lt: 32 bitų
mk: 32-битен
ml: 32 ബിറ്റ്
mn: 32 бит
my: ၃၂ ဘစ်
ne: ३२ बिट
nn_no: 32-bits
pa: 32 ਬਿੱਟ
pl: 32 bity
pt: 32 bits
ro: 32 de biți
ru: 32-битный
sr: 32-битни
sv: 32-bitars
ta: 32 பிட்
te: 32 బిట్
th: 32 บิต
uk: 32-бітний
ur: 32 بٹ
zh_cn: 32位
zh_hk: 32 位元

source: 32 files at a time
af_za: 32 lêers op 'n slag
am: ⟦EAPH002_00⟧ ፋይሎች በአንድ ጊዜ
ar: 32 الملفات في وقت واحد
be: 32 файлы за раз
bg: 32 файлове наведнъж
bn: এক সময়ে 32 ফাইল
bs: 32 fajlova po jednom
ca: 32 fitxers alhora
ckb: 32 فایلەکان لە یەک کاتدا
cs: 32 soubory najednou
da: 32 filer ad gangen
de_ch: 32 Dateien gleichzeitig
el: 32 αρχεία κάθε φορά
es_co: 32 archivos a la vez
fa: فایل‌های 32 در یک زمان
fi: 32 tiedostot kerrallaan
fr: 32 fichiers à la fois
ga: 32 comhaid ag an am
gl: 32 ficheiros á vez
gu: એક સમયે 32 ફાઇલો
he: 32 קבצים בכל פעם
hi: 32 फ़ाइलें एक समय में
hr: 32 datoteke odjednom
hu: 32 fájlokat egyszerre
id: 32 file sekaligus
is: 32 skrár í einu
it: 32 file alla volta
ja: 32 ファイルを一度に
ka: 32 ფაილები ერთდროულად
kn: ಒಂದು ಸಮಯದಲ್ಲಿ 32 ಫೈಲ್‌ಗಳು
ko: 32 파일을 한 번에
ky: 32 файлдар бир убакта
lb: 32 Dateien gläichzäiteg
lt: 32 failus vienu metu
mk: 32 датотеки во исто време
ml: ഒരു സമയം 32 ഫയലുകൾ
mn: 32 файлуудыг нэг дор
my: တစ်ကြိမ်လျှင် 32 ဖိုင်များ
ne: 32 फाइलहरू एक पटकमा
nl: 32 bestanden tegelijk
nn_no: 32 filer om gangen
pa: ਇੱਕ ਸਮੇਂ ਵਿੱਚ 32 ਫਾਈਲਾਂ
pl: 32 pliki naraz
pt: 32 arquivos por vez
ro: 32 fișiere la un moment dat
ru: 32 файлов одновременно
sk: 32 súbory naraz
sl: 32 datotek naenkrat
sq: 32 skedarë në të njëjtën kohë
sv: 32 filer åt gången
ta: ஒரே நேரத்தில் 32 கோப்புகள்
th: 32 ไฟล์พร้อมกัน
tr: 32 dosyalar tek seferde
uk: 32 файлів за раз
ur: ایک وقت میں 32 فائلیں۔
vi: 32 tệp cùng một lúc
zh_cn: 一次 32 文件
zh_hk: 一次 32 文件

source: 4 files at a time
af_za: 4 lêers op 'n slag
am: ⟦EAPH003_00⟧ ፋይሎች በአንድ ጊዜ
ar: 4 الملفات في وقت واحد
be: 4 файлы за раз
bg: 4 файлове наведнъж
bn: এক সময়ে 4 ফাইল
bs: 4 fajlova po jednom
ca: 4 fitxers alhora
ckb: 4 فایلەکان لە یەک کاتدا
cs: 4 soubory najednou
da: 4 filer ad gangen
de_ch: 4 Dateien gleichzeitig
el: 4 αρχεία κάθε φορά
es_co: 4 archivos a la vez
fa: فایل‌های 4 در یک زمان
fi: 4 tiedostot kerrallaan
fr: 4 fichiers à la fois
ga: 4 comhaid ag an am
gl: 4 ficheiros á vez
gu: એક સમયે 4 ફાઇલો
he: 4 קבצים בכל פעם
hi: 4 फ़ाइलें एक समय में
hr: 4 datoteke odjednom
hu: 4 fájlokat egyszerre
id: 4 file sekaligus
is: 4 skrár í einu
it: 4 file alla volta
ja: 4 ファイルを一度に
ka: 4 ფაილები ერთდროულად
kn: ಒಂದು ಸಮಯದಲ್ಲಿ 4 ಫೈಲ್‌ಗಳು
ko: 4 파일을 한 번에
ky: 4 файлдар бир убакта
lb: 4 Dateien gläichzäiteg
lt: 4 failus vienu metu
mk: 4 датотеки во исто време
ml: ഒരു സമയം 4 ഫയലുകൾ
mn: 4 файлуудыг нэг дор
my: တစ်ကြိမ်လျှင် 4 ဖိုင်များ
ne: 4 फाइलहरू एक पटकमा
nl: 4 bestanden tegelijk
nn_no: 4 filer om gangen
pa: ਇੱਕ ਸਮੇਂ ਵਿੱਚ 4 ਫਾਈਲਾਂ
pl: 4 pliki naraz
pt: 4 arquivos por vez
ro: 4 fișiere la un moment dat
ru: 4 файлов одновременно
sk: 4 súbory naraz
sl: 4 datotek naenkrat
sq: 4 skedarë në të njëjtën kohë
sv: 4 filer åt gången
ta: ஒரே நேரத்தில் 4 கோப்புகள்
th: 4 ไฟล์พร้อมกัน
tr: 4 dosyalar tek seferde
uk: 4 файлів за раз
ur: ایک وقت میں 4 فائلیں۔
vi: 4 tệp cùng một lúc
zh_cn: 一次 4 文件
zh_hk: 一次 4 文件

source: 8 files at a time
af_za: 8 lêers op 'n slag
am: ⟦EAPH004_00⟧ ፋይሎች በአንድ ጊዜ
ar: 8 الملفات في وقت واحد
be: 8 файлы за раз
bg: 8 файлове наведнъж
bn: এক সময়ে 8 ফাইল
bs: 8 fajlova po jednom
ca: 8 fitxers alhora
ckb: 8 فایلەکان لە یەک کاتدا
cs: 8 soubory najednou
da: 8 filer ad gangen
de_ch: 8 Dateien gleichzeitig
el: 8 αρχεία κάθε φορά
es_co: 8 archivos a la vez
fa: فایل های 8 در یک زمان
fi: 8 tiedostot kerrallaan
fr: 8 fichiers à la fois
ga: 8 comhaid ag an am
gl: 8 ficheiros á vez
gu: એક સમયે 8 ફાઇલો
he: 8 קבצים בכל פעם
hi: 8 फ़ाइलें एक समय में
hr: 8 datoteke odjednom
hu: 8 fájlokat egyszerre
id: 8 file sekaligus
is: 8 skrár í einu
it: 8 file alla volta
ja: 8 ファイルを一度に
ka: 8 ფაილები ერთდროულად
kn: ಒಂದು ಸಮಯದಲ್ಲಿ 8 ಫೈಲ್‌ಗಳು
ko: 8 파일을 한 번에
ky: 8 файлдар бир убакта
lb: 8 Dateien gläichzäiteg
lt: 8 failus vienu metu
mk: 8 датотеки во исто време
ml: ഒരു സമയം 8 ഫയലുകൾ
mn: 8 файлуудыг нэг дор
my: တစ်ကြိမ်လျှင် 8 ဖိုင်များ
ne: 8 फाइलहरू एक पटकमा
nl: 8 bestanden tegelijk
nn_no: 8 filer om gangen
pa: ਇੱਕ ਸਮੇਂ ਵਿੱਚ 8 ਫਾਈਲਾਂ
pl: 8 plików naraz
pt: 8 arquivos por vez
ro: 8 fișiere la un moment dat
ru: 8 файлов одновременно
sk: 8 súbory naraz
sl: 8 datotek naenkrat
sq: 8 skedarë në të njëjtën kohë
sv: 8 filer åt gången
ta: ஒரே நேரத்தில் 8 கோப்புகள்
th: 8 ไฟล์พร้อมกัน
tr: 8 dosyalar tek seferde
uk: 8 файлів за раз
ur: ایک وقت میں 8 فائلیں۔
vi: 8 tệp cùng một lúc
zh_cn: 一次 8 文件
zh_hk: 一次 8 文件

source: A built-in profile already uses this name.
af_za: 'n Ingeboude profiel gebruik reeds hierdie naam.
am: አብሮ የተሰራ መገለጫ አስቀድሞ ይህንን ስም ይጠቀማል።
ar: الملف الشخصي المدمج يستخدم هذا الاسم بالفعل.
as: পূৰ্ব-নিৰ্মিত প্ৰ'ফাইল এটাই ইতিমধ্যে এই নামটো ব্যৱহাৰ কৰিছে।
be: Убудаваны профіль ужо выкарыстоўвае гэтую назву.
bg: Вграден профил вече използва това име.
bn: একটি অন্তর্নির্মিত প্রোফাইল ইতিমধ্যে এই নামটি ব্যবহার করে।
bs: Ugrađeni profil već koristi ovo ime.
ca: Un perfil integrat ja utilitza aquest nom.
ckb: پرۆفایلێکی چەسپێنراو پێشتر ئەم ناوە بەکاردێنێت.
cs: Vestavěný profil již tento název používá.
da: En indbygget profil bruger allerede dette navn.
de_ch: Ein eingebautes Profil verwendet diesen Namen bereits.
el: Ένα ενσωματωμένο προφίλ χρησιμοποιεί ήδη αυτό το όνομα.
es_co: Un perfil incorporado ya usa este nombre.
fa: یک پروفایل داخلی قبلا از این نام استفاده می کند.
fi: Sisäänrakennettu profiili käyttää jo tätä nimeä.
fr: Un profil intégré utilise déjà ce nom.
ga: Baineann próifíl ionsuite úsáid as an ainm seo cheana féin.
gl: Un perfil incorporado xa usa este nome.
gu: બિલ્ટ-ઇન રૂપરેખા પહેલાથી જ આ નામનો ઉપયોગ કરે છે.
he: פרופיל מובנה כבר משתמש בשם זה.
hi: एक अंतर्निहित प्रोफ़ाइल पहले से ही इस नाम का उपयोग करती है।
hr: Ugrađeni profil već koristi ovo ime.
hu: Egy beépített profil már használja ezt a nevet.
id: Profil bawaan sudah menggunakan nama ini.
is: Innbyggður prófíll notar þegar þetta nafn.
it: Un profilo integrato utilizza già questo nome.
ja: すでにこの名前が使われている内蔵プロファイルがあります。
ka: ჩაშენებული პროფილი უკვე იყენებს ამ სახელს.
km: ប្រវត្តិរូបដែលមានស្រាប់បានប្រើឈ្មោះនេះរួចហើយ។
kn: ಅಂತರ್ನಿರ್ಮಿತ ಪ್ರೊಫೈಲ್ ಈಗಾಗಲೇ ಈ ಹೆಸರನ್ನು ಬಳಸುತ್ತಿದೆ.
ko: 이미 내장된 프로필이 이 이름을 사용하고 있습니다.
ky: Бул аталышты орнотулган профилде буга чейин эле колдонулат.
lb: E agebaute Profil benotzt dëse Numm schonn.
lt: Įmontuotas profilis jau naudoja šį pavadinimą.
mk: Вграден профил веќе го користи ова име.
ml: ഒരു ബിൽറ്റ്-ഇൻ പ്രൊഫൈൽ ഇതിനകം തന്നെ ഈ പേര് ഉപയോഗിക്കുന്നു.
mn: Суурилуулсан профайл аль хэдийн энэ нэрийг ашигладаг.
my: built-in profile တစ်ခုမှာ ဒီနာမည်ကို အသုံးပြုထားပြီးသားပါ။
ne: एउटा निर्मित प्रोफाइलले पहिले नै यो नाम प्रयोग गर्दछ ।
nl: Een ingebouwd profiel gebruikt deze naam al.
nn_no: En innebygd profil bruker allerede dette navnet.
pa: ਇੱਕ ਬਿਲਟ-ਇਨ ਪ੍ਰੋਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਇਸ ਨਾਮ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pl: Profil wbudowany używa już tej nazwy.
pt: Um perfil embutido já usa esse nome.
ro: Un profil încorporat folosește deja acest nume.
ru: Встроенный профиль уже использует это название.
sk: Vstavaný profil už používa tento názov.
sl: Vgrajen profil že uporablja to ime.
sq: Një profil i integruar tashmë përdor këtë emër.
sr: Уграђени профил већ користи ово име.
sv: En inbyggd profil använder redan detta namn.
ta: உள்ளமைக்கப்பட்ட சுயவிவரம் ஏற்கனவே இந்த பெயரைப் பயன்படுத்துகிறது.
te: అంతర్నిర్మిత ప్రొఫైల్ ఇప్పటికే ఈ పేరును ఉపయోగిస్తోంది.
th: โปรไฟล์ในตัวใช้ชื่อนี้อยู่แล้ว
tr: Yerleşik bir profil zaten bu ismi kullanıyor.
uk: Вбудований профіль вже використовує цю назву.
ur: ایک بلٹ ان پروفائل پہلے ہی اس نام کو استعمال کرتا ہے۔
vi: Một hồ sơ tích hợp sẵn đã sử dụng tên này.
zh_cn: 内置配置文件已经使用了这个名称。
zh_hk: 內建的個人檔案已經使用這個名稱。

source: AMR narrowband
af_za: AMR smalband
am: AMR ጠባብ ባንድ
ar: AMR ضيق النطاق
as: এএমআৰ নেৰোবেণ্ড
be: AMR вузкапалосны
bg: AMR теснолентов
bn: এএমআর ন্যারোব্যান্ড
bs: AMR uskopojasni
ca: AMR de banda estreta
ckb: AMR تەسکباند
cs: AMR úzkopásmové
da: AMR smalbånd
de_ch: AMR-Schmalband
el: AMR στενής ζώνης
es_co: banda estrecha AMR
fa: باند باریک AMR
fi: AMR kapeakaistainen
fr: AMR à bande étroite
ga: banda caol AMR
gl: AMR de banda estreita
gu: AMR નેરોબેન્ડ
he: AMR צר פס
hi: एएमआर नैरोबैंड
hr: AMR uskopojasni
hu: AMR keskeny sáv
id: pita sempit AMR
is: AMR mjóband
it: AMR a banda stretta
ja: AMR ナローバンド
ka: AMR ვიწრო ზოლი
km: បន្ទាត់តូច AMR
kn: AMR ನ್ಯಾರೋಬ್ಯಾಂಡ್
ko: AMR 협대역
ky: AMR тар тилкеси
lb: AMR schmuel
lt: AMR siaurajuostis
mk: AMR тесен појас
ml: AMR നാരോബാൻഡ്
mn: AMR нарийн зурвас
my: AMR ကြိုးဝိုင်း
ne: AMR संकीर्ण ब्यान्ड
nl: AMR-smalband
nn_no: AMR smalbånd
pa: AMR ਤੰਗ ਬੈਂਡ
pl: AMR wąskopasmowy
pt: banda estreita AMR
ro: AMR bandă îngustă
ru: Узкополосный AMR
sk: Úzkopásmové AMR
sl: AMR ozkopasovni
sq: brez i ngushtë AMR
sr: АМР ускопојасни
sv: AMR smalband
ta: AMR குறுகிய பட்டை
te: ఏఎంఆర్ నారోబ్యాండ్
th: AMR แถบแคบ
tr: AMR dar bant
uk: AMR вузькосмуговий
ur: AMR تنگ بینڈ
vi: băng thông hẹp AMR
zh_cn: AMR窄带
zh_hk: AMR窄帶

source: AMR wideband
af_za: AMR wyeband
am: AMR ሰፊ ባንድ
ar: عمرو النطاق العريض
as: AMR ৱাইডবেণ্ড
be: AMR шырокапалосны
bg: AMR широколентов
bn: এএমআর ওয়াইডব্যান্ড
bs: AMR širokopojasni
ca: AMR de banda ampla
ckb: AMR پان باند
cs: AMR širokopásmové
da: AMR bredbånd
de_ch: AMR-Breitband
el: AMR ευρείας ζώνης
es_co: banda ancha AMR
fa: پهنای باند AMR
fi: AMR laajakaista
fr: AMR large bande
ga: AMR leathanbhanda
gl: Banda ancha AMR
gu: AMR વાઈડબેન્ડ
he: AMR פס רחב
hi: एएमआर वाइडबैंड
hr: AMR širokopojasni
hu: AMR szélessávú
id: Pita lebar AMR
is: AMR breiðband
it: Banda larga antimicrobica
ja: AMR ワイドバンド
ka: AMR ფართოზოლოვანი
kn: AMR ವೈಡ್‌ಬ್ಯಾಂಡ್
ko: AMR 광대역
ky: AMR кең тилкеси
lb: AMR Breetband
lt: AMR plačiajuostis ryšys
mk: AMR широкопојасен опсег
ml: AMR വൈഡ്ബാൻഡ്
mn: AMR өргөн зурвас
my: AMR အကျယ်အဝန်း
ne: AMR वाइडब्यान्ड
nl: AMR-breedband
nn_no: AMR bredbånd
pa: AMR ਵਾਈਡਬੈਂਡ
pl: AMR szerokopasmowy
pt: Banda larga AMR
ro: AMR bandă largă
ru: широкополосный доступ к AMR
sk: AMR širokopásmové
sl: Širokopasovni AMR
sq: AMR brez i gjerë
sr: АМР широкопојасни
sv: AMR bredband
ta: AMR வைட்பேண்ட்
te: AMR వైడ్ బ్యాండ్
th: AMR ไวด์แบนด์
tr: AMR geniş bant
uk: AMR широкосмуговий
ur: AMR وائیڈ بینڈ
vi: băng rộng AMR
zh_cn: AMR宽带
zh_hk: AMR寬頻

source: Access to the source or destination was denied.
af_za: Toegang tot die bron of bestemming is geweier.
am: ወደ ምንጩ ወይም መድረሻው መድረስ ተከልክሏል።
ar: تم رفض الوصول إلى المصدر أو الوجهة.
as: উৎস বা গন্তব্যলৈ প্ৰৱেশ অগ্ৰাহ্য কৰা হৈছিল।
be: Доступ да крыніцы або месца прызначэння быў забаронены.
bg: Достъпът до източника или дестинацията беше отказан.
bn: উৎস বা গন্তব্যে প্রবেশাধিকার অস্বীকার করা হয়েছিল।
bs: Pristup izvoru ili odredištu je bio odbijen.
ca: L'accés a la font o destinació va ser denegat.
ckb: چوونە ژورەوە بۆ سەرچاوە یان شوێنی مەبەست ڕەتکرایەوە.
cs: Přístup ke zdroji nebo cíli byl odepřen.
da: Adgang til kilden eller destinationen blev nægtet.
de_ch: Der Zugang zur Quelle oder zum Ziel wurde verweigert.
el: Δεν επιτράπηκε η πρόσβαση στην πηγή ή τον προορισμό.
es_co: Se denegó el acceso al origen o destino.
fa: دسترسی به منبع یا مقصد رد شد.
fi: Pääsy lähteeseen tai kohteeseen evättiin.
fr: L’accès à la source ou à la destination a été refusé.
ga: Diúltaíodh rochtain ar an bhfoinse nó ar an gceann scríbe.
gl: O acceso á fonte ou destino foi denegado.
gu: સ્ત્રોત અથવા અંતિમ મુકામ સુધી પહોંચવાનો ઇનકાર કરવામાં આવ્યો હતો.
he: הגישה למקור או ליעד נדחתה.
hi: स्रोत या गंतव्य तक पहुंच निषेध किया गया था।
hr: Pristup izvoru ili odredištu bio je odbijen.
hu: A forráshoz vagy a célhoz való hozzáférést megtagadták.
id: Akses ke sumber atau tujuan ditolak.
is: Aðgangur að uppruna eða áfangastað var neitað.
it: L'accesso alla fonte o alla destinazione è stato negato.
ja: 発信源や目的地へのアクセスは拒否されました。
ka: წყაროზე ან დანიშნულებაზე წვდომა უარყოფილია.
km: ការចូលដំណើរការទៅកាន់ប្រភព ឬគោលដៅត្រូវបានបដិសេធ។
kn: ಮೂಲ ಅಥವಾ ಗಮ್ಯಸ್ಥಾನಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.
ko: 출처나 목적지에 대한 접근이 거부되었다.
ky: Булакка же максатка жетүү тыюу салынган.
lb: Zougang zur Quell oder Destinatioun gouf refuséiert.
lt: Prieiga prie šaltinio ar paskirties buvo uždrausta.
mk: Пристапот до изворот или дестинацијата беше одбиен.
ml: ഉറവിടത്തിലേക്കോ ലക്ഷ്യസ്ഥാനത്തിലേക്കോ പ്രവേശനം നിഷേധിച്ചു.
mn: Эх үүсвэр эсвэл зорьсон цэг рүү нэвтрэх эрхийг хориглосон.
my: မူလနေရာ သို့မဟုတ် သွားရောက်ရာနေရာသို့ ဝင်ရောက်ခွင့် ပိတ်ပင်ခံရသည်။
ne: स्रोत वा गन्तव्यमा पहुँच अस्वीकार गरियो ।
nl: Toegang tot de bron of bestemming werd geweigerd.
nn_no: Tilgang til kilden eller destinasjonen ble nektet.
pa: ਸਰੋਤ ਜਾਂ ਮੰਜ਼ਿਲ ਤੱਕ ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Odmówiono dostępu do źródła lub miejsca docelowego.
pt: O acesso à origem ou destino foi negado.
ro: Accesul la sursă sau destinație a fost refuzat.
ru: Доступ к источнику или назначению был запрещён.
sk: Prístup k zdroju alebo cieľu bol zamietnutý.
sl: Dostop do vira ali cilja je bil zavrnjen.
sq: Qasja në burim ose destinacion u refuzua.
sr: Приступ извору или одредишту је одбијен.
sv: Tillgång till källan eller destinationen nekades.
ta: மூல அல்லது இலக்குக்கான அணுகல் மறுக்கப்பட்டது.
te: మూలం లేదా గమ్యస్థానానికి ప్రాప్యత నిరాకరించబడింది.
th: การเข้าถึงแหล่งที่มาหรือปลายทางถูกปฏิเสธ
tr: Kaynağa veya hedefe erişim reddedildi.
uk: Доступ до джерела або пункту призначення було заблоковано.
ur: ماخذ یا منزل تک رسائی سے انکار کر دیا گیا۔
vi: Quyền truy cập vào nguồn hoặc đích bị từ chối.
zh_cn: 访问源头或目的地被拒绝。
zh_hk: 無法存取來源或目的地。

source: Active conversions: {active}. Queued jobs: {count}.
pl: Aktywne konwersje: {active}. Oczekujące zadania: {count}.

source: Active conversions: {count}.
pl: Aktywne konwersje: {count}.
