Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: File size: {value}
af_za: Lêergrootte: {value}
am: የፋይል መጠን {value}
ar: حجم الملف: {value}
as: ফাইলৰ আকাৰ: {value}
be: Памер файла: {value}
bg: Размер на файла: {value}
bn: ফাইলের আকার: {value}
bs: Veličina fajla: {value}
ca: Mida del fitxer: {value}
ckb: قەبارەی پەڕگە: {value}
cs: Velikost souboru: {value}
da: Filstørrelse: {value}
de_ch: Dateigröße: {value}
el: Μέγεθος αρχείου: {value}
es_co: Tamaño de archivo: {value}
fa: اندازه فایل: {value}
fi: Tiedoston koko: {value}
fr: Taille du fichier : {value}
ga: Méid comhaid: {value}
gl: Tamaño do ficheiro: {value}
gu: ફાઇલનું કદ: {value}
he: גודל הקובץ: {value}
hi: फ़ाइल का आकार: {value}
hr: Veličina datoteke: {value}
hu: Fájlméret: {value}
id: Ukuran file: {value}
is: Skráarstærð: {value}
it: Dimensione file: {value}
ja: ファイルサイズ: {value}
ka: ფაილის ზომა: {value}
km: ទំហំឯកសារ៖ {value}
kn: ಫೈಲ್ ಗಾತ್ರ: {value}
ko: 파일 크기: {value}
lb: Dateigréisst: {value}
lt: Failo dydis: {value}
mk: Големина на датотеката: {value}
ml: ഫയലിന്റെ വലുപ്പം: {value}
mn: Файлын хэмжээ: {value}
my: ဖိုင်အရွယ်အစား- {value}
ne: फाइल साइज: {value}
nl: Bestandsgrootte: {value}
nn_no: Filstørrelse: {value}
pa: ਫਾਇਲ ਆਕਾਰ: {value}
pl: Rozmiar pliku: {value}
pt: Tamanho do arquivo: {value}
ro: Dimensiunea fișierului: {value}
ru: Размер файла: {value}
sk: Veľkosť súboru: {value}
sl: Velikost datoteke: {value}
sq: Madhësia e skedarit: {value}
sr: Величина фајла: {value}
sv: Filstorlek: {value}
ta: கோப்பின் அளவு: {value}
te: ఫైల్ పరిమాణం: {value}
th: ขนาดไฟล์: {value}
tr: Dosya boyutu: {value}
uk: Розмір файлу: {value}
ur: فائل سائز: {value}
vi: Kích thước tệp: {value}
zh_cn: 文件大小：{value}
zh_hk: 檔案大小：{value}

source: File {index} of {total}: {name}
af_za: Lêer {index} van {total}: {name}
am: ፋይል {index} የ {total} {name}
ar: ملف {index} من {total}: {name}
as: {total}ৰ {index} ফাইল: {name}
be: Файл {index} з {total}: {name}
bg: Файл {index} на {total}: {name}
bn: {total} এর {index} ফাইল: {name}
bs: File {index} od {total}: {name}
ca: Fitxer {index} de {total}: {name}
ckb: فایلی {index} ی {total}: {name}
cs: Soubor {index} z {total}: {name}
da: Fil {index} af {total}: {name}
de_ch: Datei {index} von {total}: {name}
el: Αρχείο {index} από {total}: {name}
es_co: Archivo {index} de {total}: {name}
fa: فایل {index} از {total}: {name}
fi: Tiedosto {index} {total}: {name}
fr: Fichier {index} de {total} : {name}
ga: Comhad {index} de {total}: {name}
gl: Arquivo {index} de {total}: {name}
gu: {total} ની {index} ફાઇલ: {name}
he: קובץ {index} של {total}: {name}
hi: {total} की फ़ाइल {index}: {name}
hr: File {index} od {total}: {name}
hu: Fájl {index} of {total}: {name}
id: File {index} dari {total}: {name}
is: Skrá {index} af {total}: {name}
it: File {index} di {total}: {name}
ja: ファイル {index} の{total}: {name}
ka: ფაილი {index} {total}: {name}
km: ឯកសារ {index} នៃ {total}: {name}
kn: {total} ನ {index} ಫೈಲ್: {name}
ko: 파일 {index} {total}: {name}
ky: {index} файлы {total}: {name}
lb: Datei {index} vun {total}: {name}
lt: Failas {index} iš {total}: {name}
mk: Датотека {index} од {total}: {name}
ml: {total} ന്റെ {index} ഫയൽ: {name}
mn: {index} файл {total}: {name}
my: ဖိုင် {index} ၏ {total}: {name}
ne: फाइल {index} को {total}: {name}
nl: Bestand {index} van {total}: {name}
nn_no: Fil {index} av {total}: {name}
pa: {total} ਦੀ ਫ਼ਾਈਲ {index}: {name}
pl: Plik {index} z {total}: {name}
pt: Arquivo {index} de {total}: {name}
ro: Fișier {index} de {total}: {name}
ru: Файл {index} из {total}: {name}
sk: Súbor {index} z {total}: {name}
sl: Datoteka {index} od {total}: {name}
sq: Dosja {index} e {total}: {name}
sr: Фајл {index} од {total}: {name}
sv: Fil {index} av {total}: {name}
ta: கோப்பு {index} இன் {total}: {name}
te: {total} యొక్క {index} ఫైల్: {name}
th: ไฟล์ {index} ของ {total}: {name}
tr: {index} {total} dosyası: {name}
uk: Файл {index} з {total}: {name}
vi: Tệp {index} của {total}: {name}
zh_cn: 文件{index}的{total}：{name}
zh_hk: 檔案 {index} {total}：{name}

source: Filename preview: {name}
af_za: Lêernaamvoorskou: {name}
am: የፋይል ስም ቅድመ እይታ {name}
ar: معاينة اسم الملف: {name}
as: ফাইলৰ নাম পূৰ্বদৰ্শন: {name}
be: Папярэдні прагляд імя файла: {name}
bg: Визуализация на името на файла: {name}
bn: ফাইলের নাম পূর্বরূপ: {name}
bs: Pregled naziva fajla: {name}
ca: Vista prèvia del nom del fitxer: {name}
ckb: پێشبینی ناوی پەڕگە: {name}
cs: Náhled názvu souboru: {name}
da: Eksempel på filnavn: {name}
de_ch: Vorschau des Dateinamens: {name}
el: Προεπισκόπηση ονόματος αρχείου: {name}
es_co: Vista previa del nombre del archivo: {name}
fa: پیش نمایش نام فایل: {name}
fi: Tiedostonimen esikatselu: {name}
fr: Aperçu du nom de fichier : {name}
ga: Réamhamharc ainm comhaid: {name}
gl: Vista previa do nome do ficheiro: {name}
gu: ફાઇલનામ પૂર્વાવલોકન: {name}
he: תצוגה מקדימה של שם הקובץ: {name}
hi: फ़ाइल नाम पूर्वावलोकन: {name}
hr: Pregled naziva datoteke: {name}
hu: Fájlnév előnézete: {name}
id: Pratinjau nama file: {name}
is: Forskoðun skráarnafns: {name}
it: Anteprima nome file: {name}
ja: ファイル名のプレビュー: {name}
ka: ფაილის სახელის გადახედვა: {name}
km: ការមើលជាមុនឈ្មោះឯកសារ៖ {name}
kn: ಫೈಲ್ ಹೆಸರು ಪೂರ್ವವೀಕ್ಷಣೆ: {name}
ko: 파일명 미리보기: {name}
ky: Файлдын аталышын алдын ала көрүү: {name}
lb: Virschau vum Dateinumm: {name}
lt: Failo vardo peržiūra: {name}
mk: Преглед на име на датотека: {name}
ml: ഫയല് നാമം പ്രിവ്യൂ: {name}
my: ဖိုင်အမည် အစမ်းကြည့်ရှုခြင်း- {name}
ne: फाइलनाम पूर्वावलोकन: {name}
nl: Voorbeeld van bestandsnaam: {name}
nn_no: Filnavnforhåndsvisning: {name}
pa: ਫਾਇਲਨਾਮ ਪੂਰਵਦਰਸ਼ਨ: {name}
pl: Podgląd nazwy pliku: {name}
pt: Prévia do nome do arquivo: {name}
ro: Previzualizare nume fișier: {name}
ru: Предпросмотр имени файла: {name}
sk: Náhľad názvu súboru: {name}
sl: Predogled imena datoteke: {name}
sq: Parashikimi i emrit të skedarit: {name}
sr: Преглед имена датотеке: {name}
sv: Filnamnsförhandsvisning: {name}
ta: கோப்பு பெயர் முன்னோட்டம்: {name}
te: ఫైలు పేరు పరిదృశ్యం: {name}
th: ตัวอย่างชื่อไฟล์: {name}
tr: Dosya adı önizlemesi: {name}
uk: Попередній перегляд імені файлу: {name}
ur: فائل نیم پریویو: {name}
vi: Xem trước tên tệp: {name}
zh_cn: 文件名预览：{name}
zh_hk: 檔案名稱預覽：{name}

source: Files to convert: {count}
af_za: Lêers om te omskep: {count}
am: የሚቀይሩ ፋይሎች {count}
ar: الملفات المطلوب تحويلها: {count}
as: ৰূপান্তৰ কৰিব লগিয়া ফাইলসমূহ: {count}
be: Файлы для пераўтварэння: {count}
bg: Файлове за конвертиране: {count}
bn: রূপান্তরিত ফাইল: {count}
bs: Fajlovi za konverziju: {count}
ca: Fitxers a convertir: {count}
ckb: فایلەکان بۆ گۆڕین: {count}
cs: Soubory ke konverzi: {count}
da: Filer, der skal konverteres: {count}
de_ch: Zu konvertierende Dateien: {count}
el: Αρχεία προς μετατροπή: {count}
es_co: Archivos para convertir: {count}
fa: فایل های قابل تبدیل: {count}
fi: Muunnettavat tiedostot: {count}
fr: Fichiers à convertir : {count}
ga: Comhaid le tiontú: {count}
gl: Ficheiros a converter: {count}
gu: કન્વર્ટ કરવા માટેની ફાઇલો: {count}
he: קבצים להמרה: {count}
hi: कनवर्ट करने के लिए फ़ाइलें: {count}
hr: Datoteke za pretvorbu: {count}
hu: Átalakítandó fájlok: {count}
id: File yang akan dikonversi: {count}
is: Skrár til að umbreyta: {count}
it: File da convertire: {count}
ja: 変換するファイル: {count}
ka: გადასაყვანი ფაილები: {count}
km: ឯកសារដែលត្រូវបម្លែង៖ {count}
kn: ಪರಿವರ್ತಿಸಲು ಫೈಲ್‌ಗಳು: {count}
ko: 변환할 파일: {count}
ky: Айландыра турган файлдар: {count}
lb: Dateien fir ze konvertéieren: {count}
lt: Konvertuotini failai: {count}
mk: Датотеки за конвертирање: {count}
ml: പരിവർത്തനം ചെയ്യേണ്ട ഫയലുകൾ: {count}
mn: Хөрвүүлэх файлууд: {count}
my: ပြောင်းရန် ဖိုင်များ- {count}
ne: रूपान्तरण गर्न फाइलहरू: {count}
nl: Bestanden om te converteren: {count}
nn_no: Filer som skal konverteres: {count}
pa: ਬਦਲਣ ਲਈ ਫ਼ਾਈਲਾਂ: {count}
pl: Pliki do konwersji: {count}
pt: Arquivos para converter: {count}
ro: Fișiere de convertit: {count}
ru: Файлы для конвертации: {count}
sk: Súbory na konverziu: {count}
sl: Datoteke za pretvorbo: {count}
sq: Skedarët për t'u konvertuar: {count}
sr: Фајлови за претварање: {count}
sv: Filer att konvertera: {count}
ta: மாற்ற வேண்டிய கோப்புகள்: {count}
te: మార్పిడి చేయాల్సిన ఫైళ్లు: {count}
th: ไฟล์ที่ต้องการแปลง: {count}
tr: Dönüştürülecek dosyalar: {count}
uk: Файли для конвертації: {count}
ur: فائلیں تبدیل کرنے کے لیے: {count}
vi: Số tệp cần chuyển đổi: {count}
zh_cn: 需要转换的文件：{count}
zh_hk: 需轉換檔案：{count}

source: Files to convert: {count}. Skipped: {skipped}.
af_za: Lêers om om te skakel: {count}. Oorgeslaan: {skipped}.
am: የሚቀየሩ ፋይሎች {count}. ተዘለለ {skipped}።
ar: الملفات التي يجب تحويلها: {count}. تم تخطيه: {skipped}.
as: ৰূপান্তৰৰ বাবে নথিপত্ৰ: {count}। এৰাই যোৱা: {skipped}।
be: Файлы для пераўтварэння: {count}. Прапушчана: {skipped}.
bg: Файлове за конвертиране: {count}. Пропуснато: {skipped}.
bn: রূপান্তর করার জন্য ফাইলগুলি: {count}। এড়িয়ে গেছে: {skipped}।
bs: Fajlovi za konverziju: {count}. Preskočeno: {skipped}.
ca: Fitxers a convertir: {count}. Saltat: {skipped}.
ckb: فایلەکان بۆ گۆڕین: {count}. پەڕێنراوە: {skipped}.
cs: Soubory k převodu: {count}. Přeskočeno: {skipped}.
da: Filer til konvertering: {count}. Sprunget over: {skipped}.
de_ch: Dateien zum Konvertieren: {count}. Übersprungen: {skipped}.
el: Αρχεία προς μετατροπή: {count}. Παράλειψη: {skipped}.
es_co: Archivos para convertir: {count}. Saltado: {skipped}.
fa: فایل هایی که باید تبدیل شوند: {count}. رد شده: {skipped}.
fi: Tiedostot muunnettavaksi: {count}. Ohitettu: {skipped}.
fr: Fichiers à convertir : {count}. Passé : {skipped}.
ga: Comhaid le tiontú: {count}. Scipeáilte: {skipped}.
gl: Ficheiros para converter: {count}. Saltado: {skipped}.
gu: રૂપાંતરિત કરવા માટેની ફાઇલો: {count}. સ્કિપ્ડ: {skipped}.
he: קבצים להמרה: {count}. דילגו: {skipped}.
hi: कनवर्ट करने के लिए फ़ाइलें: {count}। छोड़ दिया गया: {skipped}।
hr: Datoteke za konverziju: {count}. Preskočeno: {skipped}.
hu: Átalakítandó fájlok: {count}. Kihagyva: {skipped}.
id: File yang akan dikonversi: {count}. Dilewati: {skipped}.
is: Skrár til að umbreyta: {count}. Sleppt: {skipped}.
it: File da convertire: {count}. Saltato: {skipped}.
ja: 変換ファイル:{count}。スキップ:{skipped}。
ka: ფაილები კონვერტაციისთვის: {count}. გამოტოვებულია: {skipped}.
km: ឯកសារដែលត្រូវបម្លែង៖ {count}។ រំលង៖ {skipped}។
kn: ಪರಿವರ್ತಿಸಬೇಕಿರುವ ಫೈಲ್ ಗಳು: {count}. ಸ್ಕಿಪ್ಡ್: {skipped}.
ko: 변환할 파일: {count}. 건너뛸 수 없음: {skipped}.
ky: Конвертациялоо үчүн файлдар: {count}. Өткөрүлгөн: {skipped}.
lb: Dateien fir ze konvertéieren: {count}. Iwwersprongen: {skipped}.
lt: Failai konvertavimui: {count}. Praleista: {skipped}.
mk: Датотеки за конвертирање: {count}. Прескокнато: {skipped}.
ml: പരിവർത്തനം ചെയ്യേണ്ട ഫയലുകൾ: {count}. ഒഴിവാക്കി: {skipped}.
mn: Хөрвүүлэх файлууд: {count}. Алгассан: {skipped}.
my: ပြောင်းလဲရန်ဖိုင်များ - {count} ကျော်သွားသည်: {skipped}။
ne: रूपान्तरण गर्न फाइलहरू: {count}। छोडियो: {skipped}।
nl: Bestanden om te converteren: {count}. Overgeslagen: {skipped}.
nn_no: Filer som skal konverteres: {count}. Hoppet over: {skipped}.
pa: ਬਦਲਣ ਲਈ ਫਾਇਲਾਂ: {count}. ਛੱਡ ਦਿੱਤਾ: {skipped}.
pl: Pliki do konwersji: {count}. Pominięte: {skipped}.
pt: Arquivos para converter: {count}. Pulado: {skipped}.
ro: Fișiere de convertit: {count}. Sărit: {skipped}.
ru: Файлы для конвертации: {count}. Пропущено: {skipped}.
sk: Súbory na konverziu: {count}. Preskočené: {skipped}.
sl: Datoteke za pretvorbo: {count}. Preskočeno: {skipped}.
sq: Skedarët për t'u konvertuar: {count}. Anashkaluar: {skipped}.
sr: Фајлови за претварање: {count}. Прескочено : {skipped}.
sv: Filer att konvertera: {count}. Hoppade över: {skipped}.
ta: மாற்ற கோப்புகள்: {count}. தவிர்க்கப்பட்டது: {skipped}.
te: మార్పిడి చేయాల్సిన ఫైళ్లు: {count}. దాటవేయబడింది: {skipped}.
th: ไฟล์ที่ต้องการแปลง: {count}. ข้ามไป: {skipped}
tr: Dönüştürülecek dosyalar: {count}. Atlandı: {skipped}.
uk: Файли для конвертації: {count}. Пропущено: {skipped}.
ur: فائلیں تبدیل کرنے کے لیے: {count}۔ چھوڑ دیا گیا: {skipped}۔
vi: Tệp cần chuyển đổi: {count}. Bỏ qua: {skipped}.
zh_cn: 需转换的文件：{count}。跳过：{skipped}。
zh_hk: 需轉換檔案：{count}。跳過：{skipped}。

source: For LAME MP3, level 0 is the slowest and highest algorithm quality; 9 is fastest.
af_za: Vir LAME MP3 is vlak 0 die stadigste en hoogste algoritmekwaliteit; 9 is die vinnigste.
am: ለ LAME MP3, ደረጃ 0 በጣም ቀርፋፋ እና ከፍተኛው የአልጎሪዝም ጥራት ነው; 9 በጣም ፈጣን ነው.
ar: بالنسبة ل LAME MP3، المستوى 0 هو أبطأ وأعلى جودة خوارزمية؛ 9 هو الأسرع.
as: LAME MP3 ৰ বাবে, স্তৰ 0 হৈছে আটাইতকৈ লেহেমীয়া আৰু সৰ্বোচ্চ এলগৰিথম মানদণ্ড; 9 হৈছে আটাইতকৈ দ্ৰুততম।
be: Для LAME MP3 узровень 0 — гэта самая павольная і найвышэйшая якасць алгарытму; 9 — гэта самае хуткае.
bg: За LAME MP3, ниво 0 е най-бавното и най-високо качество на алгоритъма; 9 е най-бързо.
bn: লেম এমপি 3 এর জন্য, স্তর 0 হ'ল ধীর এবং সর্বোচ্চ অ্যালগরিদম মান; 9 দ্রুততম।
bs: Za LAME MP3, nivo 0 je najsporiji i najviši kvalitet algoritma; 9 je najbrže.
ca: Per a LAME MP3, el nivell 0 és el més lent i de màxima qualitat de l'algoritme; 9 és el més ràpid.
ckb: بۆ LAME MP3، ئاستی 0 خاوترین و بەرزترین کوالیتی ئەلگۆریتمییە. 9 خێراترینیانە.
cs: U LAME MP3 je úroveň 0 nejpomalejší a nejvyšší kvalita algoritmu; 9 je nejrychlejší.
da: For LAME MP3 er niveau 0 den langsomste og højeste algoritmekvalitet; 9 er hurtigst.
de_ch: Für LAME MP3 ist Level 0 die langsamste und höchste Algorithmusqualität; Neun ist die schnellste.
el: Για το LAME MP3, το επίπεδο 0 είναι η πιο αργή και υψηλότερη ποιότητα αλγορίθμου. Το 9 είναι το πιο γρήγορο.
es_co: Para el MP3 LAME, el nivel 0 es el algoritmo de mayor calidad y más lento; 9 es el más rápido.
fa: برای LAME MP3، سطح 0 کندترین و بالاترین کیفیت الگوریتم است؛ ۹ سریع ترین است.
fi: LAME MP3:ssa taso 0 on hitain ja korkein algoritmin laatu; 9 on nopein.
fr: Pour le MP3 LAME, le niveau 0 est la qualité algorithmique la plus lente et la plus élevée ; 9 est le plus rapide.
ga: Maidir le LAME MP3, is é leibhéal 0 an caighdeán algartam is moille agus is airde; Is é 9 an ceann is tapúla.
gl: Para MP3 LAME, o nivel 0 é o algoritmo máis lento e de maior calidade; 9 é o máis rápido.
gu: લેમ એમપી3માટે, સ્તર0એ સૌથી ધીમી અને ઉચ્ચતમ અલ્ગોરિધમ ગુણવત્તા છે; 9 સૌથી ઝડપી છે.
he: עבור LAME MP3, רמה 0 היא האיכות האיטית והגבוהה ביותר של האלגוריתם; 9 זה הכי מהיר.
hi: LAME MP3 के लिए, स्तर 0 सबसे धीमी और उच्चतम एल्गोरिदम गुणवत्ता है; 9 सबसे तेज है।
hr: Za LAME MP3, razina 0 je najsporija i najviša kvaliteta algoritma; 9 je najbrže.
hu: LAME MP3 esetén a 0-s szint a leglassabb és legmagasabb algoritmusminőség; A 9 a leggyorsabb.
id: Untuk LAME MP3, level 0 adalah kualitas algoritma paling lambat dan tertinggi; 9 adalah yang tercepat.
is: Fyrir LAME MP3 er stig 0 hægasta og hæsta gæði reikniritsins; 9 er hraðast.
it: Per il LAME MP3, il livello 0 è il più lento e di qualità algoritmica più alta; 9 è il più veloce.
ja: LAME MP3では、レベル0が最も遅く、最も高いアルゴリズム品質を示します。9番が一番速い。
ka: LAME MP3-ისთვის დონე 0 არის ყველაზე ნელი და უმაღლესი ალგორითმის ხარისხი; 9 ყველაზე სწრაფია.
km: សម្រាប់ LAME MP3 កម្រិត 0 គឺជាអាល់ហ្គរីធម៍ដែលយឺតបំផុត និងមានគុណភាពខ្ពស់បំផុត; 9 គឺលឿនបំផុត។
kn: LAME MP3 ಗಾಗಿ, ಮಟ್ಟ0ನಿಧಾನ ಮತ್ತು ಅತ್ಯಧಿಕ ಅಲ್ಗಾರಿದಮ್ ಗುಣಮಟ್ಟವಾಗಿದೆ; 9 ಅತ್ಯಂತ ವೇಗವಾಗಿದೆ.
ko: LAME MP3의 경우 레벨 0은 가장 느리고 가장 높은 알고리즘 품질이며; 9가 가장 빠릅니다.
ky: LAME MP3 үчүн 0-деңгээл эң жай жана эң жогорку алгоритм сапаты болуп саналат; 9 эң ылдам.
lb: Fir LAME MP3 ass Niveau 0 déi luesst an héchst Algorithmusqualitéit; 9 ass déi séierst.
lt: LAME MP3 lygis 0 yra lėčiausias ir aukščiausios kokybės algoritmas; 9 yra greičiausias.
mk: За LAME MP3, ниво 0 е најбавен и највисок квалитет на алгоритамот; 9 е најбрзо.
ml: LAME MP3 നായി, ലെവൽ0ഏറ്റവും മന്ദഗതിയിലുള്ളതും ഉയർന്നതുമായ അൽഗോരിതം ഗുണനിലവാരമാണ്; 9 ഏറ്റവും വേഗതയേറിയതാണ്.
mn: LAME MP3-д 0-р түвшин нь хамгийн удаан, хамгийн өндөр алгоритмын чанар юм; 9 хамгийн хурдан.
my: LAME MP3 အတွက် အဆင့် 0 သည် အနှေးဆုံးနှင့် အယ်လဂိုရီသမ်အရည်အသွေးအမြင့်ဆုံးဖြစ်သည်။ ၉ က အမြန်ဆုံးပါ။
ne: LAME MP3 को लागि, स्तर ० सबैभन्दा ढिलो र उच्चतम एल्गोरिथ्म गुण हो; 9 सबैभन्दा छिटो छ।
nl: Voor LAME MP3 is niveau 0 de langzaamste en hoogste algoritmekwaliteit; 9 is het snelst.
nn_no: For LAME MP3 er nivå 0 den tregeste og høyeste algoritmekvaliteten; 9 er raskest.
pa: LAME MP3 ਲਈ, ਪੱਧਰ0ਸਭ ਤੋਂ ਹੌਲੀ ਅਤੇ ਸਭ ਤੋਂ ਉੱਚੀ ਐਲਗੋਰਿਦਮ ਗੁਣਵੱਤਾ ਹੈ; 9 ਸਭ ਤੋਂ ਤੇਜ਼ ਹੈ.
pl: Dla LAME MP3 poziom 0 jest najwolniejszy i daje najwyższą jakość algorytmu; poziom 9 jest najszybszy.
pt: Para MP3 LAME, o nível 0 é o algoritmo de qualidade mais lento e de maior qualidade; 9 é o mais rápido.
ro: Pentru MP3 LAME, nivelul 0 este cea mai lentă și cea mai înaltă calitate a algoritmului; 9 este cel mai rapid.
ru: Для LAME MP3 уровень 0 — самый медленный и самый высокий уровень алгоритма; 9 — самое быстрое.
sk: Pre LAME MP3 je úroveň 0 najpomalšia a najvyššia kvalita algoritmu; 9 je najrýchlejšie.
sl: Za LAME MP3 je raven 0 najpočasnejša in najvišja kakovost algoritma; 9 je najhitrejši.
sq: Për LAME MP3, niveli 0 është cilësia më e ngadaltë dhe më e lartë e algoritmit; 9 është më e shpejta.
sr: За ЛАМЕ MP3, ниво 0 је најспорији и највиши квалитет алгоритма; 9 је најбржи.
sv: För LAME MP3 är nivå 0 den långsammaste och högsta algoritmkvaliteten; 9 är snabbast.
ta: LAME MP3 க்கு, நிலை 0 என்பது மெதுவான மற்றும் மிக உயர்ந்த அல்காரிதம் தரமாகும்; 9 வேகமானது.
te: LAME MP3 కోసం, స్థాయి0నెమ్మదిగా మరియు అత్యధిక అల్గోరిథం నాణ్యత; 9 వేగవంతమైనది.
th: สําหรับ LAME MP3 ระดับ 0 คืออัลกอริทึมที่ช้าที่สุดและดีที่สุด; 9 คือเร็วที่สุด
tr: LAME MP3 için, seviye 0 en yavaş ve en yüksek algoritma kalitesidir; 9 en hızlısıdır.
uk: Для LAME MP3 рівень 0 — найповільніша та найвища якість алгоритму; 9 — найшвидше.
ur: LAME MP3 کے لیے، سطح 0 سب سے سست اور سب سے اعلیٰ الگورتھم معیار ہے؛ 9 سب سے تیز ہے۔
vi: Đối với LAME MP3, cấp 0 là chất lượng thuật toán chậm nhất và cao nhất; 9 là nhanh nhất.
zh_cn: 对于LAME MP3,0级是算法质量最低且质量最高的;9号最快。
zh_hk: 對於 LAME MP3,0 級是演算法品質最慢且最高的;9 是最快的。

source: For Ogg Vorbis, levels 0 to 10 select increasing variable-bitrate quality.
af_za: Vir Ogg Vorbis kies vlakke 0 tot 10 wat veranderlike bitrate-kwaliteit verhoog.
am: ለ Ogg Vorbis፣ ከ0 እስከ 10 ያሉት ደረጃዎች ተለዋዋጭ-ቢትሬት ጥራት መጨመርን ይምረጡ።
ar: بالنسبة ل Ogg Vorbis، من 0 إلى 10 تختار زيادة جودة معدل البت المتغير.
as: Ogg Vorbis-ৰ বাবে, পৰ্য্যায় 0ৰ পৰা 10-লৈ বৰ্ধিত ভেৰিয়েবল-বিটৰেট মানদণ্ড বাছনি কৰক।
be: Для Ogg Vorbis узроўні 0–10 выбіраюць павелічэнне якасці пераменнай бітрэйта.
bg: За Ogg Vorbis, нива 0 до 10 избират увеличаване на качеството на променливия битрейт.
bn: ওগ ভোরবিসের জন্য, স্তর 0 থেকে 10 বর্ধিত পরিবর্তনশীল-বিটরেট গুণমান নির্বাচন করুন।
bs: Za Ogg Vorbis, nivoi od 0 do 10 biraju rastući kvalitet promjenjivog bitrate-a.
ca: Per a Ogg Vorbis, els nivells 0 a 10 seleccionen una qualitat de taxa de bits variable creixent.
ckb: بۆ Ogg Vorbis، ئاستەکانی 0 تا 10 بەرزبوونەوەی کوالێتی بیتی گۆڕاو دیاری دەکەن.
cs: U Ogg Vorbis zvolí úrovně 0 až 10 zvyšující kvalitu s proměnnou datovou rychlostí.
da: For Ogg Vorbis vælger niveauerne 0 til 10, hvilket øger kvaliteten af variabel bitrate.
de_ch: Für Ogg Vorbis wählen Level 0 bis 10 eine erhöhte variable Bitrate-Qualität.
el: Για το Ogg Vorbis, τα επίπεδα 0 έως 10 επιλέγουν αυξανόμενη ποιότητα μεταβλητού ρυθμού bit.
es_co: Para Ogg Vorbis, los niveles 0 a 10 seleccionan una calidad de tasa de bits variable que aumenta.
fa: برای Ogg Vorbis، سطوح 0 تا 10 افزایش کیفیت نرخ بیت متغیر را انتخاب می کنند.
fi: Ogg Vorbisissa tasot 0–10 valitsevat muuttuvan bittinopeuden laadun parantamisen.
fr: Pour Ogg Vorbis, les niveaux 0 à 10 sélectionnent une qualité à débit binaire variable croissante.
ga: Maidir le Ogg Vorbis, roghnaíonn leibhéil 0 go 10 cáilíocht giotán athraitheach a mhéadú.
gl: Para Ogg Vorbis, os niveis do 0 ao 10 seleccionan unha calidade crecente a taxa de bits variable.
gu: Ogg Vorbis માટે, સ્તર0થી 10 વધતી ચલ-બિટરેટ ગુણવત્તા પસંદ કરો.
he: ב-Ogg Vorbis, רמות 0 עד 10 בוחרות איכות קצב סיביות משתנה ומעלה.
hi: Ogg Vorbis के लिए, स्तर 0 से 10 चर-बिटरेट गुणवत्ता बढ़ाने का चयन करते हैं।
hr: Za Ogg Vorbis, razine od 0 do 10 biraju povećanje kvalitete s promjenjivom brzinom prijenosa.
hu: Az Ogg Vorbis esetében a 0–10. szintek a változó bitrátával növelő minőséget választják.
id: Untuk Ogg Vorbis, level 0 hingga 10 memilih peningkatan kualitas bitrate variabel.
is: Fyrir Ogg Vorbis velja stig 0 til 10 sem auka gæði breytilegs bitahraða.
it: Per Ogg Vorbis, i livelli da 0 a 10 selezionano una qualità a bitrate variabile crescente.
ja: Ogg Vorbisでは、レベル0から10までで可変ビットレートの品質を選択できます。
ka: Ogg Vorbis-ისთვის, 0-დან 10-მდე დონეები ირჩევს ცვლადი ბიტის ხარისხის გაზრდას.
km: សម្រាប់ Ogg Vorbis កម្រិត 0 ដល់ 10 ជ្រើសរើសគុណភាពប៊ីតអត្រាប្រែប្រួលកើនឡើង។
kn: Ogg Vorbis ಗಾಗಿ, ಹಂತಗಳು0ರಿಂದ 10 ರವರೆಗೆ ಹೆಚ್ಚುತ್ತಿರುವ ವೇರಿಯಬಲ್-ಬಿಟ್ ರೇಟ್ ಗುಣಮಟ್ಟವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: Ogg Vorbis의 경우, 레벨 0부터 10까지는 가변 비트레이트 품질을 선택합니다.
ky: Ogg Vorbis үчүн 0дон 10го чейинки деңгээлдер өзгөрмө битрейттин сапатын жогорулатууну тандайт.
lb: Fir Ogg Vorbis wielen d'Niveauen 0 bis 10, déi d'Qualitéit vun variabler Bitrate erhéijen.
lt: Ogg Vorbis atveju lygiai nuo 0 iki 10 pasirenka didėjančią kintamo bitreito kokybę.
mk: За Ogg Vorbis, нивоата од 0 до 10 избираат зголемување на квалитетот на променливиот битрејт.
ml: Ogg Vorbis-നെ സംബന്ധിച്ചിടത്തോളം, ലെവൽ0മുതൽ 10 വരെ വേരിയബിൾ-ബിറ്റ്റേറ്റ് ഗുണനിലവാരം വർദ്ധിപ്പിക്കുന്നത് തിരഞ്ഞെടുക്കുക.
mn: Ogg Vorbis-д 0-10 түвшин нь хувьсах битрэйтийн чанарыг нэмэгдүүлэх боломжийг сонгоно.
my: Ogg Vorbis အတွက် အဆင့် 0 မှ 10 အထိသည် bitrate အရည်အသွေးကို တိုးမြှင့်ရန် ရွေးချယ်သည်။
ne: Ogg Vorbis को लागि, स्तर ० देखि १० ले चर-बिटरेट गुणस्तर बढाउँदै चयन गर्दछ।
nl: Voor Ogg Vorbis selecteren niveaus 0 tot 10 het verhogen van de variabele bitrate-kwaliteit.
nn_no: For Ogg Vorbis velger nivå 0 til 10 som øker kvaliteten på variabel bitrate.
pa: ਓਗ ਵੋਰਬਿਸ ਲਈ, ਪੱਧਰ0ਤੋਂ 10 ਵੇਰੀਏਬਲ-ਬਿਟਰੇਟ ਕੁਆਲਟੀ ਨੂੰ ਵਧਾਉਣ ਦੀ ਚੋਣ ਕਰਦੇ ਹਨ.
pl: Dla Ogg Vorbis poziomy od 0 do 10 wybierają rosnącą jakość zmiennej przepływności.
pt: Para o Ogg Vorbis, os níveis 0 a 10 selecionam qualidade de taxa de bits variável crescente.
ro: Pentru Ogg Vorbis, nivelurile 0 până la 10 selectează o calitate cu debit de biți variabil crescând.
ru: Для Ogg Vorbis уровни 0–10 выбирают повышение качества переменной скорости передачи данных.
sk: Pre Ogg Vorbis úrovne 0 až 10 volia zvyšovanie kvality s premenlivým bitovým tokom.
sl: Za Ogg Vorbis nivoji od 0 do 10 izberejo naraščajočo kakovost z variabilno bitno hitrostjo.
sq: Për Ogg Vorbis, nivelet 0 deri në 10 zgjedhin cilësi që rrit bitrate-in variabël.
sr: За Огг Ворбис, нивои 0 до 10 бирају повећање квалитета променљиве брзине пријеноса.
sv: För Ogg Vorbis väljer nivåerna 0 till 10 som ökar kvaliteten på variabel bithastighet.
ta: Ogg Vorbis-க்கு, நிலைகள் 0 முதல் 10 வரை அதிகரிக்கும் மாறி-பிட்ரேட் தரத்தைத் தேர்ந்தெடுக்கவும்.
te: Ogg Vorbis కోసం, స్థాయిలు0నుండి 10 వరకు పెరుగుతున్న వేరియబుల్-బిట్రేట్ నాణ్యతను ఎంచుకోండి.
th: สําหรับ Ogg Vorbis ระดับ 0 ถึง 10 จะเลือกเพิ่มคุณภาพบิตเรตที่ปรับได้
tr: Ogg Vorbis için, 0 ile 10 seviyeleri değişken bit hızı kalitesini artıran seçenekleri seçer.
uk: Для Ogg Vorbis рівні 0–10 обирають підвищення якості змінного бітрейту.
ur: Ogg Vorbis کے لیے، 0 سے 10 لیول میں متغیر بٹ ریٹ کوالٹی میں اضافہ ہوتا ہے۔
vi: Đối với Ogg Vorbis, các cấp độ 0 đến 10 chọn tăng dần chất lượng bitrate biến đổi.
zh_cn: 对于Ogg Vorbis，0到10级选择可变比特率质量。
zh_hk: 對於 Ogg Vorbis，0 到 10 級可選擇可變位元率品質。
