Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: For Opus, levels 0 to 10 select increasing encoder complexity.
af_za: Vir Opus kies vlakke 0 tot 10 wat die enkodeerkompleksiteit verhoog.
am: ለኦፐስ፣ ከ0 እስከ 10 ያሉት ደረጃዎች የኢንኮደር ውስብስብነት መጨመርን ይምረጡ።
ar: بالنسبة لأوبوس، المستويات من 0 إلى 10 تختار زيادة تعقيد المشفر.
as: Opusৰ বাবে, স্তৰ 0 ৰ পৰা 10 লৈ বৰ্ধিত এনক'ডাৰ জটিলতা বাছনি কৰক।
be: Для Opus узроўні 0–10 выбіраюць павелічэнне складанасці энкодэра.
bg: За Opus, нива 0 до 10 избират увеличаване на сложността на енкодера.
bn: ওপাসের জন্য, স্তর 0 থেকে 10 ক্রমবর্ধমান এনকোডার জটিলতা নির্বাচন করে।
bs: Za Opus, nivoi od 0 do 10 biraju rastuću složenost enkodera.
ca: Per a Opus, els nivells 0 a 10 seleccionen una complexitat creixent de l'encoder.
ckb: بۆ Opus، ئاستەکانی 0 تا 10 ئاڵۆزی کۆدکەر هەڵدەبژێرن.
cs: Pro Opus úrovně 0 až 10 volí rostoucí složitost enkodéru.
da: For Opus vælger niveauerne 0 til 10, hvilket øger encoderens kompleksitet.
de_ch: Für Opus wählen die Stufen 0 bis 10 die Komplexität des Encoders aus.
el: Για το Opus, τα επίπεδα 0 έως 10 επιλέγουν αυξάνοντας την πολυπλοκότητα του κωδικοποιητή.
es_co: Para Opus, los niveles 0 a 10 seleccionan una complejidad creciente del codificador.
fa: برای Opus، سطوح 0 تا 10 افزایش پیچیدگی رمزگذار را انتخاب می کنند.
fi: Opuksessa tasot 0–10 valitsevat kooderin monimutkaisuuden kasvua.
fr: Pour Opus, les niveaux 0 à 10 sélectionnent une complexité croissante de l’encodeur.
ga: Maidir le Opus, roghnaíonn leibhéil 0 go 10 castacht ionchódóra a mhéadú.
gl: Para Opus, os niveis 0 a 10 seleccionan unha complexidade crecente do codificador.
gu: ઓપસ માટે, સ્તર0થી 10 વધતી જતી એન્કોડર જટિલતા પસંદ કરે છે.
he: ב-Opus, רמות 0 עד 10 בוחרות את מורכבות המקודדים המוגברת.
hi: ओपस के लिए, स्तर 0 से 10 बढ़ती एनकोडर जटिलता का चयन करते हैं।
hr: Za Opus, razine od 0 do 10 biraju rastuću složenost enkodera.
hu: Az OPUS esetében a 0–10-es szintek növelik a kódoló komplexitását.
id: Untuk Opus, level 0 hingga 10 memilih sehingga meningkatkan kompleksitas encoder.
is: Fyrir Opus velja stig 0 til 10 sem eykur flækjustig kóðara.
it: Per Opus, i livelli da 0 a 10 selezionano una complessità crescente dell'encoder.
ja: Opusの場合、レベル0から10までがエンコーダの複雑度を増加させます。
ka: Opus-ისთვის, 0-დან 10-მდე დონეები ირჩევს ენკოდერის სირთულის ზრდას.
km: សម្រាប់ Opus កម្រិត 0 ដល់ 10 ជ្រើសរើសកម្រិតស្មុគស្មាញ encoder ដែលកើនឡើង។
kn: ಓಪಸ್ ಗಾಗಿ, ಹಂತಗಳು0ರಿಂದ 10 ರವರೆಗೆ ಹೆಚ್ಚುತ್ತಿರುವ ಎನ್ಕೋಡರ್ ಸಂಕೀರ್ಣತೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತವೆ.
ko: Opus의 경우, 레벨 0부터 10까지는 점점 증가하는 인코더 복잡도를 선택합니다.
ky: Opus үчүн 0дон 10го чейинки деңгээлдер энкодердин татаалдыгын жогорулатууну тандайт.
lb: Fir Opus wielen d'Niveauen 0 bis 10 d'Encoderkomplexitéit erhéichen.
lt: Opus lygiuose nuo 0 iki 10 pasirenkamas didėjantis koduotojo sudėtingumas.
mk: За Opus, нивоата од 0 до 10 избираат зголемување на комплексноста на енкодерот.
ml: ഓപ്പസിനെ സംബന്ധിച്ചിടത്തോളം0മുതൽ 10 വരെയുള്ള ലെവലുകൾ വർദ്ധിച്ചുവരുന്ന എൻകോഡർ സങ്കീർണ്ണത തിരഞ്ഞെടുക്കുന്നു.
mn: Opus-д 0-10 түвшнээс кодлогчийн нарийн төвөгтэй байдлыг нэмэгдүүлдэг.
my: Opus အတွက် အဆင့် 0 မှ 10 အထိသည် encoder ၏ ရှုပ်ထွေးမှု တိုးလာမှုကို ရွေးချယ်သည်။
ne: ओपसको लागि, स्तर ० देखि १० ले बढ्दो एन्कोडर जटिलता चयन गर्दछ।
nl: Voor Opus selecteren niveaus 0 tot 10 de encodercomplexiteit op.
nn_no: For Opus velger nivåene 0 til 10 som øker koderkompleksiteten.
pa: ਓਪਸ ਲਈ, ਪੱਧਰ0ਤੋਂ 10 ਵਧਦੀ ਏਨਕੋਡਰ ਗੁੰਝਲਤਾ ਦੀ ਚੋਣ ਕਰਦੇ ਹਨ.
pl: Dla Opus poziomy od 0 do 10 wybierają rosnącą złożoność kodera.
pt: Para Opus, os níveis 0 a 10 selecionam a complexidade crescente do codificador.
ro: Pentru Opus, nivelurile 0 până la 10 selectează complexitatea encoderului în creștere.
ru: Для Opus уровни 0–10 выбирают увеличение сложности энкодера.
sk: Pre Opus úrovne 0 až 10 volia rastúcu zložitosť enkodéra.
sl: Za Opus nivoji od 0 do 10 izberejo naraščajočo kompleksnost kodirnika.
sq: Për Opus, nivelet 0 deri në 10 zgjedhin kompleksitetin e koduesit.
sr: За Опус, нивои од 0 до 10 бирају повећање сложености кодера.
sv: För Opus väljer nivåerna 0 till 10 som ökar kodarkomplexiteten.
ta: ஓபஸைப் பொறுத்தவரை, நிலைகள் 0 முதல் 10 வரை அதிகரிக்கும் குறியாக்க சிக்கலைத் தேர்ந்தெடுக்கவும்.
te: ఓపస్ కోసం, 0 నుండి 10 స్థాయిలు పెరుగుతున్న ఎన్ కోడర్ సంక్లిష్టతను ఎంచుకుంటాయి.
th: สําหรับ Opus ระดับ 0 ถึง 10 จะเลือกความซับซ้อนของตัวเข้ารหัสที่เพิ่มขึ้น
tr: Opus için, 0 ile 10 seviyeleri kodlayıcı karmaşıklığını artırarak seçer.
uk: Для Opus рівні 0–10 обирають підвищення складності енкодера.
ur: اوپس کے لیے، 0 سے 10 لیول انکوڈر کی پیچیدگی کو بڑھاتے ہیں۔
vi: Đối với Opus, các cấp 0 đến 10 chọn độ phức tạp của bộ mã hóa tăng lên.
zh_cn: 对于Opus，0到10级选择递增的编码器复杂度。
zh_hk: Opus 的 0 到 10 級選擇遞增的編碼器複雜度。

source: Found {count} files to convert
af_za: Het {count} lêers gevind om te omskep
am: ተገኝቷል {count} ለመለወጥ ፋይሎች
ar: تم العثور على ملفات {count} لتحويلها
as: ৰূপান্তৰ কৰিবলে {count} ফাইল পোৱা গল
be: Знойдзены файлы {count} для пераўтварэння
bg: Намерени {count} файлове за конвертиране
bn: রূপান্তর করার জন্য {count} ফাইল পাওয়া গেছে
bs: Pronađene datoteke {count} za konverziju
ca: S'han trobat fitxers {count} per convertir
ckb: دۆزرایەوە {count} فایلەکان بۆ گۆڕین
cs: Nalezeny soubory {count} ke konverzi
da: Fandt {count} filer, der skal konverteres
de_ch: Es wurden {count}-Dateien zum Konvertieren gefunden
el: Βρέθηκαν {count} αρχεία για μετατροπή
es_co: Se encontraron archivos {count} para convertir
fa: فایل {count} برای تبدیل پیدا شد
fi: Löytyi muunnettavia tiedostoja {count}
fr: Fichiers {count} trouvés à convertir
ga: Aimsíodh {count} comhaid le tiontú
gl: Atopáronse ficheiros {count} para converter
gu: કન્વર્ટ કરવા માટે {count} ફાઇલો મળી
he: נמצאו קבצי {count} להמרה
hi: कनवर्ट करने के लिए {count} फ़ाइलें मिलीं
hr: Pronađene {count} datoteke za pretvorbu
hu: A konvertálandó {count} fájlt találtuk
id: Ditemukan file {count} untuk dikonversi
is: Fann {count} skrár til að umbreyta
it: Trovato file {count} da convertire
ja: 変換する {count} ファイルが見つかりました
ka: ნაპოვნია {count} ფაილი კონვერტაციისთვის
km: បានរកឃើញឯកសារ {count} សម្រាប់បម្លែង
kn: ಪರಿವರ್ತಿಸಲು {count} ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ
ko: 변환할 {count} 파일을 찾았습니다.
ky: Айландыруу үчүн {count} файлдары табылды
lb: {count} Dateien fonnt fir ze konvertéieren
lt: Rasta {count} failų, kuriuos reikia konvertuoti
mk: Пронајдени се {count} датотеки за конвертирање
ml: പരിവർത്തനം ചെയ്യാൻ {count} ഫയലുകൾ കണ്ടെത്തി
mn: Хөрвүүлэх {count} файлуудыг оллоо
my: ပြောင်းရန် {count} ဖိုင်များကို တွေ့ရှိခဲ့သည်။
ne: रूपान्तरण गर्न {count} फाइलहरू फेला पर्यो
nl: {count} bestanden gevonden om te converteren
nn_no: Fant {count} filer å konvertere
pa: ਬਦਲਣ ਲਈ {count} ਫ਼ਾਈਲਾਂ ਮਿਲੀਆਂ
pl: Znaleziono pliki do konwersji: {count}
pt: Foram encontrados arquivos {count} para converter
ro: S-au găsit fișiere {count} de convertit
ru: Найдены файлы {count} для конвертации.
sk: Našli sa súbory {count} na konverziu
sl: Najdene datoteke {count} za pretvorbo
sq: U gjetën {count} skedarë për t'u konvertuar
sr: Пронађено {count} фајлова за конвертовање
sv: Hittade {count} filer att konvertera
ta: மாற்றுவதற்கு {count} கோப்புகள் உள்ளன
te: కన్వర్ట్ చేయడానికి {count} ఫైళ్లు కనుగొనబడ్డాయి
th: พบไฟล์ {count} ที่จะแปลง
tr: Dönüştürülecek {count} dosya bulundu
uk: Знайдено файли {count} для конвертації
ur: تبدیل کرنے کے لیے {count} فائلیں ملیں۔
vi: Đã tìm thấy tệp {count} để chuyển đổi
zh_cn: 找到要转换的 {count} 文件
zh_hk: 找到要轉換的 {count} 文件

source: Free disk space: {size}
af_za: Vrye skyfspasie: {size}
am: ነፃ የዲስክ ቦታ {size}
ar: مساحة القرص الحرة: {size}
as: ৰিক্ত ডিস্ক স্থান: {size}
be: Вольная прастора на дыску: {size}
bg: Свободно дисково пространство: {size}
bn: বিনামূল্যে ডিস্ক স্থান: {size}
bs: Slobodan prostor na disku: {size}
ca: Espai lliure en disc: {size}
ckb: شوێنی دیسکی ئازاد: {size}
cs: Volné místo na disku: {size}
da: Ledig diskplads: {size}
de_ch: Freier Speicherplatz: {size}
el: Ελεύθερος χώρος στο δίσκο: {size}
es_co: Espacio libre en disco: {size}
fa: فضای آزاد دیسک: {size}
fi: Vapaata levytilaa: {size}
fr: Espace disque libre : {size}
ga: Spás diosca saor in aisce: {size}
gl: Espazo libre no disco: {size}
gu: મફત ડિસ્ક જગ્યા: {size}
he: שטח דיסק פנוי: {size}
hi: निःशुल्क डिस्क स्थान: {size}
hr: Slobodan prostor na disku: {size}
hu: Szabad lemezterület: {size}
id: Ruang disk kosong: {size}
is: Laust diskpláss: {size}
it: Spazio libero su disco: {size}
ja: 空きディスク容量: {size}
ka: თავისუფალი ადგილი დისკზე: {size}
km: ទំហំថាសទំនេរ៖ {size}
kn: ಉಚಿತ ಡಿಸ್ಕ್ ಸ್ಥಳ: {size}
ko: 여유 디스크 공간: {size}
ky: Бош диск мейкиндиги: {size}
lb: Gratis Disk Space: {size}
lt: Laisvos vietos diske: {size}
mk: Слободен простор на дискот: {size}
ml: സ്വതന്ത്ര ഡിസ്ക് ഇടം: {size}
mn: Чөлөөт дискний зай: {size}
my: အခမဲ့ဒစ်နေရာလွတ်- {size}
ne: खाली डिस्क स्पेस: {size}
nl: Vrije schijfruimte: {size}
nn_no: Ledig diskplass: {size}
pa: ਖਾਲੀ ਡਿਸਕ ਸਪੇਸ: {size}
pl: Wolne miejsce na dysku: {size}
pt: Espaço livre em disco: {size}
ro: Spațiu liber pe disc: {size}
ru: Свободное пространство диска: {size}
sk: Voľné miesto na disku: {size}
sl: Prosti prostor na disku: {size}
sq: Hapësirë e lirë në disk: {size}
sr: Слободни простор на диску: {size}
sv: Ledigt diskutrymme: {size}
ta: இலவச வட்டு இடம்: {size}
te: ఖాళీ డిస్క్ స్థలం: {size}
th: พื้นที่ว่างบนดิสก์: {size}
tr: Boş disk alanı: {size}
uk: Вільний простір на диску: {size}
ur: فری ڈسک اسپیس: {size}
vi: Dung lượng đĩa trống: {size}
zh_cn: 空闲磁盘空间：{size}
zh_hk: 空閒磁碟空間：{size}

source: GOGO Q {value} — fastest at Q9
pl: GOGO Q {value} — najszybciej przy Q9

source: GOGO Q {value} — highest quality
pl: GOGO Q {value} — najwyższa jakość

source: GOGO bitrate:
pl: Przepływność GOGO:

source: GOGO can encode only WAV/WAVE source files
pl: GOGO może kodować tylko pliki źródłowe WAV/WAVE

source: GOGO commands
pl: Polecenia GOGO

source: GOGO encodes WAV/WAVE files to MP3 without metadata or loudness processing. The add-on includes GOGO-no-coda; leave the executable field empty to use it, or choose another gogo.exe.
pl: GOGO koduje pliki WAV/WAVE do MP3 bez metadanych i przetwarzania głośności. Dodatek zawiera GOGO-no-coda; pozostaw pole pliku wykonywalnego puste, aby go użyć, albo wybierz inny plik gogo.exe.

source: GOGO executable (gogo.exe):
pl: Plik wykonywalny GOGO (gogo.exe):

source: GOGO processing: WAV/WAVE input only; metadata, loudness, artwork, and chapters are not written.
pl: Przetwarzanie GOGO: tylko pliki WAV/WAVE; metadane, głośność, okładki i rozdziały nie są zapisywane.

source: GOGO quality:
pl: Jakość GOGO:

source: GOGO-no-coda MP3 (bundled WAV encoder)
pl: GOGO-no-coda MP3 (dołączony enkoder WAV)

source: Genre
am: ዘውግ
ar: النوع الأدبي
as: প্ৰকাৰ
be: Жанр
bg: Жанр
bn: জেনারস
bs: Žanr
ca: Gènere
ckb: ژانر
cs: Žánr
el: Είδος
es_co: Género
fa: ژانر
ga: Seánra
gl: Xénero
gu: શૈલી
he: ז'אנר
hi: शैली
hr: Žanr
hu: Műfaj
is: Tegund
it: Genere
ja: ジャンル
ka: ჟანრი
km: ប្រភេទ
kn: ಪ್ರಕಾರ
ko: 장르
ky: Жанр
lt: Žanras
mk: Жанр
ml: വിഭാഗം
mn: Төрөл
my: အမျိုးအစား
ne: विधा
nn_no: Sjanger
pa: ਸ਼ੈਲੀ
pl: Gatunek
pt: Gênero
ro: Gen
ru: Жанр
sk: Žáner
sl: Žanr
sq: Zhanri
sr: Жанр
ta: வகை
te: కళా ప్రక్రియ
th: ประเภท
tr: Tür
uk: Жанр
ur: صنف
vi: Thể loại
zh_cn: 体裁
zh_hk: 類型

source: Grouping
af_za: Groepering
ar: التجميع
be: Групоўка
bg: Групиране
bn: গ্রুপিং
bs: Grupisanje
ca: Agrupació
ckb: گروپکردن
cs: Seskupování
da: Gruppering
de_ch: Gruppierung
el: Ομαδοποίηση
es_co: Agrupación
fa: گروه بندی
fi: Ryhmittely
fr: Regroupement
ga: Grúpáil
gl: Agrupación
gu: જૂથબંધી
he: קיבוץ
hi: समूहीकरण
hr: Grupiranje
hu: Csoportosítás
id: Pengelompokan
is: Flokkun
it: Raggruppamento
ja: グループ化
ka: დაჯგუფება
kn: ಗುಂಪುಗಾರಿಕೆ
ko: 그룹화
ky: Топтоо
lb: Gruppéieren
lt: Grupavimas
mk: Групирање
ml: ഗ്രൂപ്പിംഗ്
mn: Бүлэглэх
my: အုပ်စုဖွဲ့ခြင်း။
ne: समूहीकरण
nl: Groeperen
nn_no: Gruppering
pa: ਗਰੁੱਪਿੰਗ
pl: Grupowanie
pt: Agrupamento
ro: Gruparea
ru: Группировка
sk: Zoskupovanie
sl: Združevanje v skupine
sq: Grupimi
sv: Gruppering
ta: குழுவாக்கம்
th: การจัดกลุ่ม
tr: Gruplama
uk: Групування
ur: گروہ بندی
vi: Nhóm
zh_cn: 分组
zh_hk: 分組

source: Hide
af_za: Steek weg
am: መደበቅ
ar: اختبئ
as: লুকুৱাওক
be: Схавайся
bg: Скрий се
bn: লুকান
bs: Sakrij se
ca: Amaga't
ckb: شاردنەوە
cs: Schovej se
da: Gem dig
de_ch: Versteck dich
el: Απόκρυψη
es_co: Escóndete
fa: پنهان شو
fi: Piiloudu
fr: Cache-toi
ga: Folaigh
gl: Agocharse
gu: છુપાવો
he: הסתתר
hi: छुपाना
hr: Sakrij se
hu: Bújj el
id: sembunyikan
is: Fela þig
it: Nasconditi
ja: 隠れて
ka: დამალვა
km: លាក់ខ្លួន
kn: ಮರೆಮಾಡಿ
ko: 숨어
ky: Жашырын
lb: Verstoppt
lt: Slėpkis
mk: Скриј се
ml: ഒളിപ്പിക്കുക
mn: Нуух
my: ဖုံးကွယ်ပါ
ne: लुकाउनुहोस्
nl: Verstop
nn_no: Gjem deg
pa: ਛੁਪਾਓ
pl: Ukryj
pt: Esconder
ro: Ascunde-te
ru: Спрячься
sk: Schovaj sa
sl: Skrij se
sq: Fshihu
sr: сакрити
sv: Göm dig
ta: மறை
te: దాచండి
th: ซ่อน
tr: Saklan
uk: Сховайся
ur: چھپ جاؤ
vi: Ẩn mình
zh_cn: 藏起来
zh_hk: 躲起來

source: High
af_za: Hoog
am: ከፍ ያለ
ar: عالية
as: উচ্চ
be: Высокі
bg: високо
bn: উচ্চ
bs: Visoko
ca: Alt
ckb: بەرزە
cs: Vysoká
da: Høj
de_ch: Hoch
el: Ψηλά
es_co: Alto
fa: بالا
fi: Korkea
fr: Élevé
ga: Ard
gl: Alto
gu: ઉચ્ચ
he: גבוה
hi: ऊँचा
hr: visoko
hu: Magas
id: Tinggi
is: Hátt
it: Alto
ja: 高
ka: მაღალი
km: ខ្ពស់
kn: ಹೆಚ್ಚು
ko: 높음
ky: Жогорку
lb: Héich
lt: Aukštas
mk: Високо
ml: ഉയർന്നത്
mn: Өндөр
my: မြင့်သည်။
ne: उच्च
nl: Hoog
nn_no: Høy
pa: ਉੱਚ
pl: Wysoka
pt: Alto
ro: Înalt
ru: Высокий
sk: Vysoká
sl: visoko
sq: Lartë
sr: Висок
sv: Hög
ta: உயர்
te: అధిక
th: สูง
tr: Yüksek
uk: Високий
ur: اعلی
vi: Cao
zh_cn: 高
zh_hk: 高

source: High, -h (FFmpeg level 2)
af_za: Hoog, -h (FFmpeg vlak 2)
am: ከፍተኛ፣ -h (FFmpeg ደረጃ 2)
ar: عالي، -h (مستوى FFmpeg 2)
as: উচ্চ, -h (FFmpeg স্তৰ 2)
be: Высокі, -h (FFmpeg узровень 2)
bg: Високо, -h (FFmpeg ниво 2)
bn: উচ্চ, -h (FFmpeg স্তর 2)
bs: Visoko, -h (FFmpeg nivo 2)
ca: Alta, -h (FFmpeg nivell 2)
ckb: بەرز, -h (ئاستی FFmpeg 2)
cs: Vysoký, -h (FFmpeg úroveň 2)
da: Høj, -h (FFmpeg niveau 2)
de_ch: Hoch, -h (FFmpeg Level 2)
el: Υψηλό, -h (επίπεδο FFmpeg 2)
es_co: Alto, -h (FFmpeg nivel 2)
fa: بالا، -h (سطح FFmpeg 2)
fi: Korkea, -h (FFmpeg taso 2)
fr: Haut, -h (FFmpeg niveau 2)
ga: Ard, -h (FFmpeg leibhéal 2)
gl: Alto, -h (FFmpeg nivel 2)
gu: ઉચ્ચ, -h (FFmpeg સ્તર 2)
he: גבוה, -h (FFmpeg רמה 2)
hi: उच्च, -h (FFmpeg स्तर 2)
hr: Visoko, -h (FFmpeg razina 2)
hu: Magas, -h (FFmpeg 2. szint)
id: Tinggi, -h (FFmpeg level 2)
is: High, -h (FFmpeg stig 2)
it: Alto, -h (FFmpeg livello 2)
ja: 高、-h(FFmpegレベル2)
ka: მაღალი, -h (FFmpeg დონე 2)
km: ខ្ពស់, -h (FFmpeg កម្រិត 2)
kn: ಹೆಚ್ಚು, -h (FFmpeg ಮಟ್ಟ 2)
ko: 높음, -h (FFmpeg 레벨 2)
ky: Жогорку, -h (FFmpeg деңгээли 2)
lb: Héich, -h (FFmpeg Niveau 2)
lt: Aukštas, -h (FFmpeg 2 lygis)
mk: Високо, -h (FFmpeg ниво 2)
ml: ഉയർന്ന, -h (FFmpeg ലെവൽ 2)
mn: Өндөр, -h (FFmpeg түвшин 2)
my: အမြင့်၊ -h (FFmpeg အဆင့် 2)
ne: उच्च, -h (FFmpeg स्तर 2)
nl: Hoog, -h (FFmpeg niveau 2)
nn_no: Høy, -h (FFmpeg nivå 2)
pa: ਉੱਚ, -h (FFmpeg ਪੱਧਰ 2)
pl: Wysoki, -h (poziom FFmpeg 2)
pt: Alto, -h (FFmpeg nível 2)
ro: High, -h (FFmpeg nivel 2)
ru: Высокий, -h (FFmpeg уровень 2)
sk: Vysoký, -h (FFmpeg úroveň 2)
sl: Visoko, -h (FFmpeg nivo 2)
sq: E lartë, -h (FFmpeg niveli 2)
sr: Висок , -h (FFmpeg ниво 2)
sv: Hög, -h (FFmpeg nivå 2)
ta: உயர், -h (FFmpeg நிலை 2)
te: అధికం, -h (FFmpeg స్థాయి 2)
th: สูง, -h (FFmpeg ระดับ 2)
tr: Yüksek, -h (FFmpeg seviye 2)
uk: Високий, -h (FFmpeg рівень 2)
ur: ہائی، -h (FFmpeg لیول 2)
vi: Cao, -h (FFmpeg cấp 2)
zh_cn: 高，-h（FFmpeg 2级）
zh_hk: 高，-h（FFmpeg 等級 2）
