Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Convert all supported audio files in {folder}, {scope}?
af_za: Skakel alle ondersteunde oudiolêers om in {folder}, {scope}?
am: ሁሉንም የሚደገፉ የድምጽ ፋይሎችን በ{folder}፣ {scope} ይለውጡ?
ar: تحويل جميع الملفات الصوتية المدعومة إلى {folder}، {scope}؟
as: সকলো সমৰ্থিত অডিঅ' ফাইলক {folder}, {scope}ত ৰূপান্তৰ কৰিব নে?
be: Канвертаваць усе падтрымоўваныя аўдыяфайлы ў {folder}, {scope}?
bg: Да конвертирате всички поддържани аудио файлове в {folder}, {scope}?
bn: সমস্ত সমর্থিত অডিও ফাইলকে {folder}, {scope}-এ রূপান্তর করবেন?
bs: Pretvoriti sve podržane audio datoteke u {folder}, {scope}?
ca: Convertir tots els fitxers d'àudio compatibles a {folder}, {scope}?
ckb: گۆڕینی هەموو فایلە دەنگییە پشتگیریکراوەکان بە {folder}، {scope}؟
cs: Převést všechny podporované zvukové soubory do {folder}, {scope}?
da: Vil du konvertere alle understøttede lydfiler i {folder}, {scope}?
de_ch: Alle unterstützten Audiodateien in {folder}, {scope} konvertieren?
el: Να μετατραπούν όλα τα υποστηριζόμενα αρχεία ήχου σε {folder}, {scope};
es_co: ¿Convertir todos los archivos de audio compatibles en {folder}, {scope}?
fa: همه فایل های صوتی پشتیبانی شده را در {folder}، {scope} تبدیل کنید؟
fi: Muunnetaanko kaikki tuetut äänitiedostot tiedostoissa {folder}, {scope}?
fr: Convertir tous les fichiers audio pris en charge dans {folder}, {scope} ?
ga: Tiontaigh gach comhad fuaime a dtacaítear leis in {folder}, {scope}?
gl: Converter todos os ficheiros de audio compatibles en {folder}, {scope}?
gu: બધી સપોર્ટેડ ઓડિયો ફાઇલોને {folder}, {scope} માં કન્વર્ટ કરીએ?
he: האם להמיר את כל קבצי האודיו הנתמכים ב-{folder}, {scope}?
hi: सभी समर्थित ऑडियो फ़ाइलों को {folder}, {scope} में कनवर्ट करें?
hr: Pretvoriti sve podržane audio datoteke u {folder}, {scope}?
hu: Konvertálja az összes támogatott hangfájlt a következőben: {folder}, {scope}?
id: Konversikan semua file audio yang didukung di {folder}, {scope}?
is: Umbreyta öllum studdum hljóðskrám í {folder}, {scope}?
it: Convertire tutti i file audio supportati in {folder}, {scope}?
ja: {folder}、{scope} でサポートされているすべてのオーディオ ファイルを変換しますか?
ka: გადაიყვანეთ ყველა მხარდაჭერილი აუდიო ფაილი {folder}, {scope}?
km: បម្លែងឯកសារសំឡេងទាំងអស់ដែលគាំទ្រជា {folder}, {scope}?
kn: ಎಲ್ಲಾ ಬೆಂಬಲಿತ ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು {folder}, {scope} ನಲ್ಲಿ ಪರಿವರ್ತಿಸುವುದೇ?
ko: {folder}, {scope}에서 지원되는 모든 오디오 파일을 변환하시겠습니까?
ky: Колдоого алынган бардык аудио файлдарды {folder}, {scope}'ге айландырасызбы?
lb: Konvertéieren all ënnerstëtzt Audiodateien an {folder}, {scope}?
lt: Konvertuoti visus palaikomus garso failus {folder}, {scope}?
mk: Да се конвертираат сите поддржани аудио датотеки во {folder}, {scope}?
ml: പിന്തുണയ്‌ക്കുന്ന എല്ലാ ഓഡിയോ ഫയലുകളും {folder}, {scope} എന്നതിലേക്ക് പരിവർത്തനം ചെയ്യണോ?
mn: {folder}, {scope}-д дэмжигдсэн бүх аудио файлыг хөрвүүлэх үү?
my: {folder}၊ {scope} တွင် ပံ့ပိုးထားသော အသံဖိုင်အားလုံးကို ပြောင်းမလား။
ne: सबै समर्थित अडियो फाइलहरूलाई {folder}, {scope} मा रूपान्तरण गर्ने?
nl: Alle ondersteunde audiobestanden converteren naar {folder}, {scope}?
nn_no: Konvertere alle støttede lydfiler i {folder}, {scope}?
pa: ਸਾਰੀਆਂ ਸਮਰਥਿਤ ਆਡੀਓ ਫਾਈਲਾਂ ਨੂੰ {folder}, {scope} ਵਿੱਚ ਬਦਲਣਾ ਹੈ?
pl: Przekonwertować wszystkie obsługiwane pliki audio w folderze {folder}, {scope}?
pt: Converter todos os arquivos de áudio suportados em {folder}, {scope}?
ro: Convertiți toate fișierele audio acceptate în {folder}, {scope}?
ru: Конвертировать все поддерживаемые аудиофайлы в {folder}, {scope}?
sk: Previesť všetky podporované zvukové súbory do {folder}, {scope}?
sl: Pretvorite vse podprte zvočne datoteke v {folder}, {scope}?
sq: Të konvertohen të gjithë skedarët audio të mbështetur në {folder}, {scope}?
sr: Претворите све подржане аудио датотеке у {folder}, {scope}?
sv: Konvertera alla ljudfiler som stöds i {folder}, {scope}?
ta: ஆதரிக்கப்படும் அனைத்து ஆடியோ கோப்புகளையும் {folder}, {scope} இல் மாற்றவா?
te: మద్దతు ఇచ్చే అన్ని ఆడియో ఫైళ్లను {folder}, {scope}లో మార్చాలా?
th: แปลงไฟล์เสียงที่รองรับทั้งหมดใน {folder}, {scope}?
tr: Desteklenen tüm ses dosyalarını {folder}, {scope}'ye dönüştürün mü?
uk: Перетворити всі підтримувані аудіофайли в {folder}, {scope}?
ur: تمام معاون آڈیو فائلوں کو {folder}، {scope} میں تبدیل کریں؟
vi: Chuyển đổi tất cả các tệp âm thanh được hỗ trợ trong {folder}, {scope}?
zh_cn: 转换{folder}、{scope}中所有支持的音频文件？
zh_hk: 轉換{folder}、{scope}中所有支援的音訊檔案？

source: Convert every supported audio file in the current folder
af_za: Skakel elke ondersteunde oudiolêer in die huidige gids om
am: አሁን ባለው አቃፊ ውስጥ እያንዳንዱን የሚደገፍ የድምጽ ፋይል ይለውጡ
ar: تحويل كل ملف صوتي مدعوم في المجلد الحالي
as: বৰ্তমান ফোল্ডাৰত প্ৰতিটো সমৰ্থিত অডিঅ' ফাইল ৰূপান্তৰ কৰক
be: Пераўтварыце ўсе падтрымоўваныя аўдыяфайлы ў бягучай тэчцы
bg: Конвертирайте всеки поддържан аудио файл в текущата папка
bn: বর্তমান ফোল্ডারে প্রতিটি সমর্থিত অডিও ফাইল রূপান্তর করুন
bs: Konvertujte sve podržane audio datoteke u trenutnoj fascikli
ca: Converteix tots els fitxers d'àudio compatibles a la carpeta actual
ckb: هەموو فایلێکی دەنگی پشتگیریکراو لە فۆڵدەری ئێستادا بگۆڕە
cs: Převeďte všechny podporované zvukové soubory v aktuální složce
da: Konverter alle understøttede lydfiler i den aktuelle mappe
de_ch: Konvertieren Sie jede unterstützte Audiodatei im aktuellen Ordner
el: Μετατρέψτε κάθε υποστηριζόμενο αρχείο ήχου στον τρέχοντα φάκελο
es_co: Convierta todos los archivos de audio compatibles en la carpeta actual
fa: هر فایل صوتی پشتیبانی شده را در پوشه فعلی تبدیل کنید
fi: Muunna kaikki nykyisen kansion tuetut äänitiedostot
fr: Convertissez tous les fichiers audio pris en charge dans le dossier actuel
ga: Tiontaigh gach comhad fuaime tacaithe san fhillteán reatha
gl: Converte todos os ficheiros de audio admitidos no cartafol actual
gu: વર્તમાન ફોલ્ડરમાં દરેક સપોર્ટેડ ઓડિયો ફાઇલને કન્વર્ટ કરો
he: המר כל קובץ שמע נתמך בתיקייה הנוכחית
hi: प्रत्येक समर्थित ऑडियो फ़ाइल को वर्तमान फ़ोल्डर में कनवर्ट करें
hr: Pretvorite svaku podržanu audio datoteku u trenutnoj mapi
hu: Konvertálja az összes támogatott hangfájlt az aktuális mappában
id: Konversikan setiap file audio yang didukung di folder saat ini
is: Umbreyttu öllum studdum hljóðskrám í núverandi möppu
it: Converti tutti i file audio supportati nella cartella corrente
ja: 現在のフォルダー内のサポートされているすべてのオーディオ ファイルを変換します
ka: ყველა მხარდაჭერილი აუდიო ფაილის კონვერტაცია მიმდინარე საქაღალდეში
km: បម្លែងឯកសារសំឡេងដែលគាំទ្រទាំងអស់នៅក្នុងថតបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಪ್ರತಿ ಬೆಂಬಲಿತ ಆಡಿಯೊ ಫೈಲ್ ಅನ್ನು ಪರಿವರ್ತಿಸಿ
ko: 현재 폴더에서 지원되는 모든 오디오 파일을 변환합니다.
ky: Учурдагы папкадагы ар бир колдоого алынган аудио файлды айландыруу
lb: Konvertéiert all ënnerstëtzt Audiodatei am aktuellen Dossier
lt: Konvertuokite kiekvieną palaikomą garso failą dabartiniame aplanke
mk: Конвертирајте ја секоја поддржана аудио датотека во тековната папка
ml: നിലവിലെ ഫോൾഡറിൽ പിന്തുണയ്ക്കുന്ന എല്ലാ ഓഡിയോ ഫയലുകളും പരിവർത്തനം ചെയ്യുക
mn: Одоогийн фолдерт дэмжигдсэн аудио файл бүрийг хөрвүүлэх
my: လက်ရှိဖိုင်တွဲရှိ ပံ့ပိုးထားသော အသံဖိုင်တိုင်းကို ပြောင်းပါ။
ne: हालको फोल्डरमा प्रत्येक समर्थित अडियो फाइल रूपान्तरण गर्नुहोस्
nl: Converteer elk ondersteund audiobestand in de huidige map
nn_no: Konverter alle støttede lydfiler i gjeldende mappe
pa: ਮੌਜੂਦਾ ਫੋਲਡਰ ਵਿੱਚ ਹਰੇਕ ਸਮਰਥਿਤ ਆਡੀਓ ਫਾਈਲ ਨੂੰ ਬਦਲੋ
pl: Konwertuj wszystkie obsługiwane pliki audio w bieżącym folderze
pt: Converta todos os arquivos de áudio suportados na pasta atual
ro: Convertiți fiecare fișier audio acceptat din folderul curent
ru: Конвертируйте каждый поддерживаемый аудиофайл в текущей папке.
sk: Preveďte každý podporovaný zvukový súbor v aktuálnom priečinku
sl: Pretvorite vse podprte zvočne datoteke v trenutni mapi
sq: Konvertoni çdo skedar audio të mbështetur në dosjen aktuale
sr: Претворите сваки подржани аудио фајл у тренутној фасцикли
sv: Konvertera alla ljudfiler som stöds i den aktuella mappen
ta: தற்போதைய கோப்புறையில் ஆதரிக்கப்படும் ஒவ்வொரு ஆடியோ கோப்பையும் மாற்றவும்
te: ప్రస్తుత ఫోల్డర్ లోని ప్రతి మద్దతు ఉన్న ఆడియో ఫైల్ ను మార్చండి
th: แปลงไฟล์เสียงที่รองรับทุกไฟล์ในโฟลเดอร์ปัจจุบัน
tr: Geçerli klasördeki desteklenen her ses dosyasını dönüştürün
uk: Конвертуйте всі підтримувані аудіофайли в поточній папці
ur: موجودہ فولڈر میں ہر معاون آڈیو فائل کو تبدیل کریں۔
vi: Chuyển đổi mọi tệp âm thanh được hỗ trợ trong thư mục hiện tại
zh_cn: 转换当前文件夹中每个支持的音频文件
zh_hk: 轉換當前資料夾中每個支援的音訊文件

source: Convert selected files or folders
af_za: Skakel geselekteerde lêers of vouers om
am: የተመረጡ ፋይሎችን ወይም አቃፊዎችን ይለውጡ
ar: تحويل الملفات أو المجلدات المحددة
as: নিৰ্বাচিত ফাইল বা ফোল্ডাৰ ৰূপান্তৰ কৰক
be: Пераўтварэнне выбраных файлаў або тэчак
bg: Конвертирайте избрани файлове или папки
bn: নির্বাচিত ফাইল বা ফোল্ডার রূপান্তর
bs: Konvertujte odabrane fajlove ili foldere
ca: Converteix fitxers o carpetes seleccionats
ckb: گۆڕینی فایل یان فۆڵدەری هەڵبژێردراو
cs: Převeďte vybrané soubory nebo složky
da: Konverter valgte filer eller mapper
de_ch: Konvertieren Sie ausgewählte Dateien oder Ordner
el: Μετατροπή επιλεγμένων αρχείων ή φακέλων
es_co: Convertir archivos o carpetas seleccionados
fa: تبدیل فایل ها یا پوشه های انتخاب شده
fi: Muunna valitut tiedostot tai kansiot
fr: Convertir les fichiers ou dossiers sélectionnés
ga: Tiontaigh comhaid nó fillteáin roghnaithe
gl: Converte ficheiros ou cartafoles seleccionados
gu: પસંદ કરેલી ફાઇલો અથવા ફોલ્ડર્સને કન્વર્ટ કરો
he: המר קבצים או תיקיות שנבחרו
hi: चयनित फ़ाइलों या फ़ोल्डरों को कनवर्ट करें
hr: Pretvorite odabrane datoteke ili mape
hu: Konvertálja a kiválasztott fájlokat vagy mappákat
id: Konversi file atau folder yang dipilih
is: Umbreyttu völdum skrám eða möppum
it: Converti file o cartelle selezionati
ja: 選択したファイルまたはフォルダーを変換します
ka: შერჩეული ფაილების ან საქაღალდეების კონვერტაცია
km: បម្លែងឯកសារ ឬថតដែលបានជ្រើស
kn: ಆಯ್ದ ಫೈಲ್‌ಗಳು ಅಥವಾ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ
ko: 선택한 파일 또는 폴더 변환
ky: Тандалган файлдарды же папкаларды айландыруу
lb: Konvertéiert ausgewielte Dateien oder Ordner
lt: Konvertuoti pasirinktus failus ar aplankus
mk: Претворете ги избраните датотеки или папки
ml: തിരഞ്ഞെടുത്ത ഫയലുകൾ അല്ലെങ്കിൽ ഫോൾഡറുകൾ പരിവർത്തനം ചെയ്യുക
mn: Сонгосон файл эсвэл фолдерыг хөрвүүлэх
my: ရွေးချယ်ထားသောဖိုင်များ သို့မဟုတ် ဖိုင်တွဲများကို ပြောင်းပါ။
ne: चयन गरिएका फाइलहरू वा फोल्डरहरू रूपान्तरण गर्नुहोस्
nl: Converteer geselecteerde bestanden of mappen
nn_no: Konverter valgte filer eller mapper
pa: ਚੁਣੀਆਂ ਫਾਈਲਾਂ ਜਾਂ ਫੋਲਡਰਾਂ ਨੂੰ ਬਦਲੋ
pl: Konwertuj zaznaczone pliki lub foldery
pt: Converta arquivos ou pastas selecionados
ro: Convertiți fișierele sau folderele selectate
ru: Конвертировать выбранные файлы или папки
sk: Konvertujte vybrané súbory alebo priečinky
sl: Pretvorite izbrane datoteke ali mape
sq: Konvertoni skedarët ose dosjet e zgjedhura
sr: Претворите изабране датотеке или фасцикле
sv: Konvertera valda filer eller mappar
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகள் அல்லது கோப்புறைகளை மாற்றவும்
te: ఎంచుకున్న ఫైళ్లు లేదా ఫోల్డర్ లను మార్పిడి చేయండి
th: แปลงไฟล์หรือโฟลเดอร์ที่เลือก
tr: Seçilen dosya veya klasörleri dönüştürün
uk: Перетворення вибраних файлів або папок
ur: منتخب فائلوں یا فولڈرز کو تبدیل کریں۔
vi: Chuyển đổi tập tin hoặc thư mục đã chọn
zh_cn: 转换选定的文件或文件夹
zh_hk: 轉換選定的檔案或資料夾

source: Convert selected files or folders with one-time options
af_za: Skakel geselekteerde lêers of vouers om met eenmalige opsies
am: የተመረጡ ፋይሎችን ወይም ማህደሮችን በአንድ ጊዜ አማራጮች ይለውጡ
ar: تحويل ملفات أو مجلدات محددة بخيارات لمرة واحدة
as: নিৰ্বাচিত ফাইল বা ফোল্ডাৰসমূহক এককালীন বিকল্পৰে ৰূপান্তৰ কৰক
be: Канвертуйце выбраныя файлы або тэчкі з дапамогай аднаразовых опцый
bg: Конвертирайте избрани файлове или папки с еднократни опции
bn: নির্বাচিত ফাইল বা ফোল্ডারগুলি এককালীন বিকল্পগুলির সাথে রূপান্তর করুন
bs: Konvertujte odabrane fajlove ili foldere sa jednokratnim opcijama
ca: Converteix fitxers o carpetes seleccionats amb opcions d'un sol ús
ckb: گۆڕینی فایل یان فۆڵدەرە دیاریکراوەکان بە هەڵبژاردنەکانی یەک-جار
cs: Převádějte vybrané soubory nebo složky s jednorázovými možnostmi
da: Konverter udvalgte filer eller mapper med engangsmuligheder
de_ch: Konvertiere ausgewählte Dateien oder Ordner mit einmaligen Optionen
el: Μετατροπή επιλεγμένων αρχείων ή φακέλων με εφάπαξ επιλογές
es_co: Convierte archivos o carpetas seleccionados con opciones de un solo uso
fa: تبدیل فایل ها یا پوشه های منتخب با گزینه های یک بار مصرف
fi: Muunna valitut tiedostot tai kansiot kertaluonteisilla vaihtoehdoilla
fr: Convertir des fichiers ou dossiers sélectionnés avec des options à usage unique
ga: Tiontaigh comhaid nó fillteáin roghnaithe le roghanna aonuaire
gl: Converte ficheiros ou cartafoles seleccionados con opcións de uso único
gu: પસંદ કરેલ ફાઇલો અથવા ફોલ્ડરોને એક-વખતના વિકલ્પો સાથે રૂપાંતરિત કરો
he: המרת קבצים או תיקיות נבחרות עם אפשרויות חד-פעמיות
hi: चयनित फ़ाइलों या फ़ोल्डरों को एक बार के विकल्पों के साथ कनवर्ट करें
hr: Pretvorite odabrane datoteke ili mape s jednokratnim opcijama
hu: Kiválasztott fájlokat vagy mappákat egyszeri opcióval konvertálni
id: Konversi file atau folder terpilih dengan opsi sekali pakai
is: Umbreyttu völdum skrám eða möppum með einu sinni valkostum
it: Converti file o cartelle selezionati con opzioni monouso
ja: 一度きりのオプションで選択したファイルやフォルダを変換できます
ka: არჩეული ფაილების ან საქაღალდეების კონვერტაცია ერთჯერადი პარამეტრებით
km: បម្លែងឯកសារ ឬថតដែលបានជ្រើសរើសជាមួយជម្រើសមួយដង
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್ ಗಳು ಅಥವಾ ಫೋಲ್ಡರ್ ಗಳನ್ನು ಒನ್-ಟೈಮ್ ಆಯ್ಕೆಗಳೊಂದಿಗೆ ಪರಿವರ್ತಿಸಿ
ko: 일회성 옵션으로 선택한 파일이나 폴더를 변환할 수 있습니다
ky: Тандалган файлдарды же папкаларды бир жолку опциялар менен конвертациялоо
lb: Konvertéiert ausgewielte Dateien oder Dossieren mat eemolege Méiglechkeeten
lt: Konvertuokite pasirinktus failus ar aplankus naudodami vienkartines parinktis
mk: Конвертирајте избрани датотеки или папки со еднократни опции
ml: തെരഞ്ഞെടുത്ത ഫയലുകളോ ഫോൾഡറുകളോ ഒറ്റത്തവണ ഓപ്ഷനുകൾ ഉപയോഗിച്ച് പരിവർത്തനം ചെയ്യുക
mn: Сонгогдсон файл эсвэл хавтаснуудыг нэг удаагийн сонголтоор хөрвүүлнэ
my: ရွေးချယ်ထားသော ဖိုင်များ သို့မဟုတ် ဖိုလ်ဒါများကို တစ်ကြိမ်တည်း အသုံးပြုနိုင်သော ရွေးချယ်စရာများဖြင့် ပြောင်းလဲခြင်း
ne: चयन गरिएका फाइल वा फोल्डरहरू एक-समय विकल्पसँग रूपान्तरण गर्नुहोस्
nl: Converteer geselecteerde bestanden of mappen met eenmalige opties
nn_no: Konverter utvalgte filer eller mapper med engangsalternativer
pa: ਚੁਣੀਆਂ ਫਾਇਲਾਂ ਜਾਂ ਫੋਲਡਰਾਂ ਨੂੰ ਇੱਕ-ਵਾਰ ਵਿਕਲਪਾਂ ਨਾਲ ਬਦਲੋ
pl: Konwertuj zaznaczone pliki lub foldery z ustawieniami jednorazowymi
pt: Converter arquivos ou pastas selecionados com opções de uso único
ro: Convertiți fișiere sau foldere selectate cu opțiuni de o singură dată
ru: Конвертируйте выбранные файлы или папки с помощью одноразовых опций
sk: Konvertujte vybrané súbory alebo priečinky s jednorazovými možnosťami
sl: Pretvorite izbrane datoteke ali mape z enkratnimi možnostmi
sq: Konvertoni skedarët ose dosjet e zgjedhura me opsione një herë
sr: Претворити изабране датотеке или фасцикле са једнократним опцијама
sv: Konvertera utvalda filer eller mappar med engångsalternativ
ta: தேர்ந்தெடுத்த கோப்புகள் அல்லது கோப்புறைகளை ஒரு முறை விருப்பங்களுடன் மாற்றவும்
te: ఎంచుకున్న ఫైళ్లు లేదా సంచికాలను ఒక్కసారి ఎంపికలతో మార్చండి
th: แปลงไฟล์หรือโฟลเดอร์ที่เลือกด้วยตัวเลือกแบบใช้ครั้งเดียว
tr: Seçilmiş dosyaları veya klasörleri tek seferlik seçeneklerle dönüştürün
uk: Конвертуйте вибрані файли або папки з одноразовими опціями
ur: منتخب فائلز یا فولڈرز کو ایک بار کے اختیارات کے ساتھ تبدیل کریں
vi: Chuyển đổi các tệp hoặc thư mục đã chọn với các tùy chọn dùng một lần
zh_cn: 用一次性选项转换选定的文件或文件夹
zh_hk: 用一次性選項轉換選定的檔案或資料夾

source: Convert selected files or folders with options...
af_za: Skakel geselekteerde lêers of vouers om met opsies...
am: የተመረጡ ፋይሎችን ወይም አቃፊዎችን ከአማራጮች ጋር ይለውጡ...
ar: تحويل ملفات أو مجلدات محددة مع خيارات...
as: নিৰ্বাচিত ফাইল অথবা ফোল্ডাৰসমূহক বিকল্পৰ সৈতে ৰূপান্তৰ কৰক...
be: Канвертуйце выбраныя файлы або тэчкі з опцыямі...
bg: Конвертирайте избрани файлове или папки с опции...
bn: নির্বাচিত ফাইল বা ফোল্ডারগুলি বিকল্পগুলি সহ রূপান্তর করুন...
bs: Konvertujte odabrane fajlove ili foldere sa opcijama...
ca: Converteix fitxers o carpetes seleccionats amb opcions...
ckb: گۆڕینی فایل یان فۆلدەرە دیاریکراوەکان لەگەڵ هەڵبژاردنەکان...
cs: Převádějte vybrané soubory nebo složky s možnostmi...
da: Konverter udvalgte filer eller mapper med indstillinger...
de_ch: Konvertiere ausgewählte Dateien oder Ordner mit Optionen...
el: Μετατροπή επιλεγμένων αρχείων ή φακέλων με επιλογές...
es_co: Convertir archivos o carpetas seleccionados con opciones...
fa: فایل ها یا پوشه های منتخب را با گزینه ها تبدیل کنید...
fi: Muunna valitut tiedostot tai kansiot asetuksilla...
fr: Convertir des fichiers ou dossiers sélectionnés avec des options...
ga: Tiontaigh comhaid nó fillteáin roghnaithe le roghanna...
gl: Converte ficheiros ou cartafoles seleccionados con opcións...
gu: પસંદ કરેલ ફાઇલો અથવા ફોલ્ડરોને વિકલ્પો સાથે રૂપાંતરિત કરો...
he: המרו קבצים או תיקיות נבחרות עם אפשרויות...
hi: चयनित फ़ाइलों या फ़ोल्डरों को विकल्पों के साथ कनवर्ट करें...
hr: Pretvorite odabrane datoteke ili mape s opcijama...
hu: Kiválasztott fájlokat vagy mappákat konvertálni opciókkal...
id: Konversi file atau folder yang dipilih dengan opsi...
is: Umbreyttu völdum skrám eða möppum með valkostum...
it: Converti file o cartelle selezionati con opzioni...
ja: オプションで選択したファイルやフォルダを変換する...
ka: არჩეული ფაილების ან საქაღალდეების კონვერტაცია პარამეტრებით...
km: បម្លែងឯកសារ ឬថតដែលបានជ្រើសរើសជាមួយជម្រើស...
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್ ಗಳು ಅಥವಾ ಫೋಲ್ಡರ್ ಗಳನ್ನು ಆಯ್ಕೆಗಳೊಂದಿಗೆ ಪರಿವರ್ತಿಸಿ...
ko: 선택된 파일이나 폴더를 옵션으로 변환하세요...
ky: Тандалган файлдарды же папкаларды варианттар менен конвертациялаңыз...
lb: Konvertéiert ausgewielte Dateien oder Dossieren mat Optiounen...
lt: Konvertuokite pasirinktus failus ar aplankus su parinktimis...
mk: Конвертирајте избрани датотеки или папки со опции...
ml: തെരഞ്ഞെടുത്ത ഫയലുകളോ ഫോള് ഡറുകളോ ഓപ്ഷനുകള് ഉപയോഗിച്ച് പരിവര് ത്തനം ചെയ്യുക...
mn: Сонгогдсон файлууд эсвэл хавтаснуудыг сонголттой хөрвүүл...
my: ရွေးချယ်ထားသော ဖိုင်များ သို့မဟုတ် ဖိုလ်ဒါများကို ရွေးချယ်စရာများဖြင့် ပြောင်းလဲပါ...
ne: चयन गरिएका फाइल वा फोल्डरहरू विकल्पसँग रूपान्तरण गर्नुहोस्...
nl: Converteer geselecteerde bestanden of mappen met opties...
nn_no: Konverter utvalgte filer eller mapper med alternativer...
pa: ਚੁਣੀਆਂ ਫਾਇਲਾਂ ਜਾਂ ਫੋਲਡਰਾਂ ਨੂੰ ਵਿਕਲਪਾਂ ਨਾਲ ਬਦਲੋ...
pl: Konwertuj zaznaczone pliki lub foldery z opcjami...
pt: Converta arquivos ou pastas selecionados com opções...
ro: Convertește fișiere sau foldere selectate cu opțiuni...
ru: Конвертируйте выбранные файлы или папки с опциями...
sk: Konvertujte vybrané súbory alebo priečinky s možnosťami...
sl: Pretvorite izbrane datoteke ali mape z možnostmi...
sq: Konverto skedarët ose dosjet e zgjedhura me opsione...
sr: Претворите изабране датотеке или фасцикле са опцијама...
sv: Konvertera utvalda filer eller mappar med alternativ...
ta: தேர்ந்தெடுத்த கோப்புகள் அல்லது கோப்புறைகளை விருப்பங்களுடன் மாற்றவும்...
te: ఎంపికలతో ఎంచుకున్న ఫైల్ లు లేదా ఫోల్డర్ లను మార్చండి...
th: แปลงไฟล์หรือโฟลเดอร์ที่เลือกด้วยตัวเลือก...
tr: Seçilmiş dosyaları veya klasörleri seçeneklerle dönüştürün...
uk: Конвертуйте вибрані файли або папки з опціями...
ur: منتخب فائلز یا فولڈرز کو آپشنز کے ساتھ تبدیل کریں...
vi: Chuyển đổi các tệp hoặc thư mục đã chọn với các tùy chọn...
zh_cn: 通过选项转换选定的文件或文件夹......
zh_hk: 用選項轉換選取的檔案或資料夾......

source: Convert the current folder
af_za: Skakel die huidige gids om
am: የአሁኑን አቃፊ ይለውጡ
ar: تحويل المجلد الحالي
as: বৰ্তমান ফোল্ডাৰ ৰূপান্তৰ কৰক
be: Пераўтварыць бягучую тэчку
bg: Преобразувайте текущата папка
bn: বর্তমান ফোল্ডারটি রূপান্তর করুন
bs: Konvertujte trenutni folder
ca: Converteix la carpeta actual
ckb: فۆڵدەری ئێستا بگۆڕە
cs: Převést aktuální složku
da: Konverter den aktuelle mappe
de_ch: Konvertieren Sie den aktuellen Ordner
el: Μετατρέψτε τον τρέχοντα φάκελο
es_co: Convertir la carpeta actual
fa: پوشه فعلی را تبدیل کنید
fi: Muunna nykyinen kansio
fr: Convertir le dossier actuel
ga: Tiontaigh an fillteán reatha
gl: Converte o cartafol actual
gu: વર્તમાન ફોલ્ડરને કન્વર્ટ કરો
he: המר את התיקיה הנוכחית
hi: वर्तमान फ़ोल्डर को कनवर्ट करें
hr: Pretvori trenutnu mapu
hu: Konvertálja az aktuális mappát
id: Konversikan folder saat ini
is: Umbreyttu núverandi möppu
it: Converti la cartella corrente
ja: 現在のフォルダーを変換する
ka: მიმდინარე საქაღალდის კონვერტაცია
km: បម្លែងថតបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿವರ್ತಿಸಿ
ko: 현재 폴더 변환
ky: Учурдагы папканы айландыруу
lb: Konvertéiert den aktuellen Dossier
lt: Konvertuoti dabartinį aplanką
mk: Претворете ја тековната папка
ml: നിലവിലെ ഫോൾഡർ പരിവർത്തനം ചെയ്യുക
mn: Одоогийн фолдерыг хөрвүүлэх
my: လက်ရှိ folder ကိုပြောင်းပါ။
ne: हालको फोल्डरलाई रूपान्तरण गर्नुहोस्
nl: Converteer de huidige map
nn_no: Konverter gjeldende mappe
pa: ਮੌਜੂਦਾ ਫੋਲਡਰ ਨੂੰ ਬਦਲੋ
pl: Konwertuj bieżący folder
pt: Converta a pasta atual
ro: Convertiți folderul curent
ru: Преобразовать текущую папку
sk: Konvertovať aktuálny priečinok
sl: Pretvori trenutno mapo
sq: Konvertoni dosjen aktuale
sr: Претворите тренутну фасциклу
sv: Konvertera den aktuella mappen
ta: தற்போதைய கோப்புறையை மாற்றவும்
te: ప్రస్తుత సంచికను మార్చు
th: แปลงโฟลเดอร์ปัจจุบัน
tr: Geçerli klasörü dönüştür
uk: Перетворити поточну папку
ur: موجودہ فولڈر کو تبدیل کریں۔
vi: Chuyển đổi thư mục hiện tại
zh_cn: 转换当前文件夹
zh_hk: 轉換目前資料夾

source: Convert with options
af_za: Omskakel met opsies
am: ከአማራጮች ጋር ይቀይሩ
ar: التحويل مع الخيارات
as: বিকল্পসমূহৰ সৈতে ৰূপান্তৰ কৰক
be: Пераўтварэнне з апцыёнамі
bg: Конвертирайте с опции
bn: বিকল্পগুলির সাথে রূপান্তর করুন
bs: Konvertujte sa opcijama
ca: Converteix amb opcions
ckb: گۆڕین بە هەڵبژاردنەکان
cs: Převod s opcemi
da: Konverter med muligheder
de_ch: Mit Optionen konvertieren
el: Μετατροπή με επιλογές
es_co: Convertir con opciones
fa: تبدیل با گزینه ها
fi: Muunna vaihtoehdoilla
fr: Convertir avec des options
ga: Tiontaigh le roghanna
gl: Converter con opcións
gu: વિકલ્પો સાથે રૂપાંતર કરો
he: המרו עם אפשרויות
hi: विकल्पों के साथ कनवर्ट करें
hr: Pretvorite s opcijama
hu: Átalakítás opciókkal
id: Konversi dengan opsi
is: Umbreyttu með valkostum
it: Converti con opzioni
ja: オプションで変換する
ka: კონვერტაცია პარამეტრებით
km: បម្លែងជាមួយជម្រើស
kn: ಆಯ್ಕೆಗಳೊಂದಿಗೆ ಪರಿವರ್ತಿಸಿ
ko: 옵션으로 변환하세요
ky: Опциондор менен конвертация
lb: Konvertéiert mat Optiounen
lt: Konvertuokite su opcionais
mk: Конвертирајте со опции
ml: ഓപ്ഷനുകൾ ഉപയോഗിച്ച് പരിവർത്തനം ചെയ്യുക
mn: Сонголтоор хөрвүүлэж үзэх
my: ရွေးချယ်စရာများဖြင့် ပြောင်းလဲပါ
ne: विकल्पहरूसँग रूपान्तरण गर्नुहोस्
nl: Converteer met opties
nn_no: Konverter med opsjoner
pa: ਵਿਕਲਪਾਂ ਨਾਲ ਬਦਲੋ
pl: Konwertuj z opcjami
pt: Converter com opções
ro: Convertește cu opțiuni
ru: Конвертируйте с опционами
sk: Konverzia s opciami
sl: Pretvorba z opcijami
sq: Konverto me opsione
sr: Претвори са опцијама
sv: Konvertera med optioner
ta: விருப்பங்களுடன் மாற்றவும்
te: ఆప్షన్ లతో కన్వర్ట్ చేయండి
th: แปลงด้วยตัวเลือก
tr: Seçeneklerle dönüştürme
uk: Конвертація з опціонами
ur: آپشنز کے ساتھ کنورٹ کریں
vi: Chuyển đổi bằng tùy chọn
zh_cn: 用期权转换
zh_hk: 用選擇權轉換
