Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Save converted files next to the source files
af_za: Stoor omgeskakelde lêers langs die bronlêers
am: የተቀየሩ ፋይሎችን ከምንጩ ፋይሎች ቀጥሎ ያስቀምጡ
ar: احفظ الملفات المحولة بجوار الملفات المصدر
as: পৰিৱৰ্তিত ফাইলসমূহ উৎস ফাইলৰ কাষত সংৰক্ষণ কৰক
be: Захоўвайце пераўтвораныя файлы побач з зыходнымі файламі
bg: Запазете конвертираните файлове до изходните файлове
bn: উৎস ফাইলের পাশে রূপান্তরিত ফাইল সংরক্ষণ করুন
bs: Sačuvajte konvertovane datoteke pored izvornih datoteka
ca: Desa els fitxers convertits al costat dels fitxers font
ckb: فایلە گۆڕاوەکان لە تەنیشت فایلە سەرچاوەییەکانەوە هەڵبگرە
cs: Uložte převedené soubory vedle zdrojových souborů
da: Gem konverterede filer ved siden af kildefilerne
de_ch: Speichern Sie konvertierte Dateien neben den Quelldateien
el: Αποθηκεύστε τα αρχεία που έχουν μετατραπεί δίπλα στα αρχεία προέλευσης
es_co: Guarde los archivos convertidos junto a los archivos de origen
fa: فایل های تبدیل شده را در کنار فایل های منبع ذخیره کنید
fi: Tallenna muunnetut tiedostot lähdetiedostojen viereen
fr: Enregistrez les fichiers convertis à côté des fichiers source
ga: Sábháil comhaid a chomhshó in aice leis na comhaid foinse
gl: Garda os ficheiros convertidos xunto aos ficheiros de orixe
gu: રૂપાંતરિત ફાઇલોને સ્રોત ફાઇલોની બાજુમાં સાચવો
he: שמור קבצים שהומרו ליד קבצי המקור
hi: परिवर्तित फ़ाइलों को स्रोत फ़ाइलों के बगल में सहेजें
hr: Spremite konvertirane datoteke pored izvornih datoteka
hu: Mentse a konvertált fájlokat a forrásfájlok mellé
id: Simpan file yang dikonversi di sebelah file sumber
is: Vistaðu breyttar skrár við hlið upprunaskránna
it: Salva i file convertiti accanto ai file di origine
ja: 変換されたファイルをソースファイルの隣に保存します
ka: შეინახეთ კონვერტირებული ფაილები წყაროს ფაილების გვერდით
km: រក្សាទុកឯកសារដែលបានបម្លែងនៅក្បែរឯកសារប្រភព
kn: ಮೂಲ ಫೈಲ್‌ಗಳ ಪಕ್ಕದಲ್ಲಿ ಪರಿವರ್ತಿಸಲಾದ ಫೈಲ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko: 변환된 파일을 소스 파일 옆에 저장
ky: Айландырылган файлдарды баштапкы файлдардын жанында сактаңыз
lb: Retten ëmgerechent Fichieren nieft der Quell Fichieren
lt: Išsaugokite konvertuotus failus šalia šaltinio failų
mk: Зачувајте ги конвертираните датотеки веднаш до изворните датотеки
ml: പരിവർത്തനം ചെയ്ത ഫയലുകൾ ഉറവിട ഫയലുകൾക്ക് അടുത്തായി സംരക്ഷിക്കുക
mn: Хөрвүүлсэн файлуудыг эх файлуудын хажууд хадгал
my: အရင်းအမြစ်ဖိုင်များဘေးတွင် ပြောင်းထားသောဖိုင်များကို သိမ်းဆည်းပါ။
ne: स्रोत फाइलहरूको छेउमा रूपान्तरित फाइलहरू बचत गर्नुहोस्
nl: Bewaar geconverteerde bestanden naast de bronbestanden
nn_no: Lagre konverterte filer ved siden av kildefilene
pa: ਪਰਿਵਰਤਿਤ ਫਾਈਲਾਂ ਨੂੰ ਸਰੋਤ ਫਾਈਲਾਂ ਦੇ ਅੱਗੇ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisuj przekonwertowane pliki obok plików źródłowych
pt: Salve os arquivos convertidos ao lado dos arquivos de origem
ro: Salvați fișierele convertite lângă fișierele sursă
ru: Сохраняйте преобразованные файлы рядом с исходными файлами.
sk: Uložte skonvertované súbory vedľa zdrojových súborov
sl: Shranite pretvorjene datoteke poleg izvornih datotek
sq: Ruani skedarët e konvertuar pranë skedarëve burimor
sr: Сачувај конвертоване датотеке поред изворних фајлова
sv: Spara konverterade filer bredvid källfilerna
ta: மாற்றப்பட்ட கோப்புகளை மூல கோப்புகளுக்கு அடுத்ததாக சேமிக்கவும்
te: మార్పిడి చేసిన ఫైళ్లను మూల ఫైళ్ల పక్కన సేవ్ చేయండి
th: บันทึกไฟล์ที่แปลงแล้วถัดจากไฟล์ต้นฉบับ
tr: Dönüştürülen dosyaları kaynak dosyaların yanına kaydedin
uk: Зберігайте конвертовані файли поруч із вихідними файлами
ur: تبدیل شدہ فائلوں کو سورس فائلوں کے آگے محفوظ کریں۔
vi: Lưu các tệp đã chuyển đổi bên cạnh các tệp nguồn
zh_cn: 将转换后的文件保存在源文件旁边
zh_hk: 將轉換後的檔案保存在來源檔案旁邊

source: Save profile...
af_za: Stoor profiel...
am: መገለጫ አስቀምጥ ...
ar: حفظ الملف الشخصي...
as: আলেখ্য সংৰক্ষণ কৰক...
be: Захаваць профіль...
bg: Запази профила...
bn: প্রোফাইল সংরক্ষণ করুন...
bs: Sačuvaj profil...
ca: Desa el perfil...
ckb: پرۆفایل پاشەکەوت بکە...
cs: Uložit profil...
da: Gem profil...
de_ch: Profil speichern...
el: Αποθήκευση προφίλ...
es_co: Guarda perfil...
fa: ذخیره پروفایل...
fi: Tallenna profiili...
fr: Enregistrer le profil...
ga: Sábháil próifíl...
gl: Gardar perfil...
gu: રૂપરેખા સંગ્રહો...
he: שמור פרופיל...
hi: प्रोफ़ाइल सहेजें...
hr: Spremi profil...
hu: Profil mentése...
id: Simpan profil...
is: Vista prófíl...
it: Salva profilo...
ja: プロフィールを保存...
ka: პროფილის შენახვა...
km: រក្សាទុកប្រវត្តិរូប...
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸು...
ko: 프로필 저장...
ky: Профилди сактоо...
lb: Profil späicheren...
lt: Išsaugoti profilį...
mk: Зачувај профил...
ml: പ്രൊഫൈല് സൂക്ഷിക്കുക...
mn: Профайл хадгал...
my: ပရိုဖိုင် သိမ်းဆည်းပါ...
ne: प्रोफाइल बचत गर्नुहोस्...
nl: Profiel opslaan...
nn_no: Lagre profilen...
pa: ਪਰੋਫਾਇਲ ਰੱਖਿਓ...
pl: Zapisz profil...
pt: Salvar perfil...
ro: Salvează profilul...
ru: Сохранить профиль...
sk: Uložiť profil...
sl: Shrani profil...
sq: Ruaj profilin...
sr: Сачувај профил...
sv: Spara profilen...
ta: சுயவிவரத்தைச் சேமி...
te: ప్రొఫైల్ ను సేవ్ చేయండి...
th: บันทึกโปรไฟล์...
tr: Profili kaydet...
uk: Зберегти профіль...
ur: پروفائل محفوظ کریں...
vi: Lưu hồ sơ...
zh_cn: 保存个人资料......
zh_hk: 儲存個人資料......

source: Select exactly one audio file
af_za: Kies presies een oudiolêer
am: በትክክል አንድ የድምጽ ፋይል ይምረጡ
ar: حدد ملفًا صوتيًا واحدًا بالضبط
as: সঠিক এটা অডিঅ' ফাইল বাছক
be: Выберыце роўна адзін аўдыяфайл
bg: Изберете точно един аудио файл
bn: ঠিক একটি অডিও ফাইল নির্বাচন করুন
bs: Odaberite tačno jednu audio datoteku
ca: Seleccioneu exactament un fitxer d'àudio
ckb: بە تەواوی یەک فایلە دەنگی هەڵبژێرە
cs: Vyberte přesně jeden zvukový soubor
da: Vælg præcis én lydfil
de_ch: Wählen Sie genau eine Audiodatei aus
el: Επιλέξτε ακριβώς ένα αρχείο ήχου
es_co: Seleccione exactamente un archivo de audio
fa: دقیقا یک فایل صوتی را انتخاب کنید
fi: Valitse täsmälleen yksi äänitiedosto
fr: Sélectionnez exactement un fichier audio
ga: Roghnaigh go díreach comhad fuaime amháin
gl: Seleccione exactamente un ficheiro de audio
gu: બરાબર એક ઓડિયો ફાઇલ પસંદ કરો
he: בחר בדיוק קובץ שמע אחד
hi: बिल्कुल एक ऑडियो फ़ाइल का चयन करें
hr: Odaberite točno jednu audio datoteku
hu: Válasszon ki pontosan egy hangfájlt
id: Pilih tepat satu file audio
is: Veldu nákvæmlega eina hljóðskrá
it: Seleziona esattamente un file audio
ja: 音声ファイルを 1 つだけ選択してください
ka: აირჩიეთ ზუსტად ერთი აუდიო ფაილი
km: ជ្រើសរើសឯកសារសំឡេងតែមួយតែប៉ុណ្ណោះ
kn: ನಿಖರವಾಗಿ ಒಂದು ಆಡಿಯೊ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 정확히 하나의 오디오 파일을 선택하세요.
ky: Так бир аудио файлды тандаңыз
lb: Wielt genau eng Audiodatei
lt: Pasirinkite tiksliai vieną garso failą
mk: Изберете точно една аудио датотека
ml: കൃത്യമായി ഒരു ഓഡിയോ ഫയൽ തിരഞ്ഞെടുക്കുക
mn: Яг нэг аудио файл сонгоно уу
my: အတိအကျ အသံဖိုင်တစ်ခုကို ရွေးပါ။
ne: ठ्याक्कै एउटा अडियो फाइल चयन गर्नुहोस्
nl: Selecteer precies één audiobestand
nn_no: Velg nøyaktig én lydfil
pa: ਬਿਲਕੁਲ ਇੱਕ ਆਡੀਓ ਫਾਇਲ ਚੁਣੋ
pl: Zaznacz dokładnie jeden plik audio
pt: Selecione exatamente um arquivo de áudio
ro: Selectează exact un singur fișier audio
ru: Выберите ровно один аудиофайл
sk: Vyberte presne jeden zvukový súbor
sl: Izberite natanko eno zvočno datoteko
sq: Zgjidh saktësisht një skedar audio
sr: Изаберите тачно један аудио фајл
sv: Välj exakt en ljudfil
ta: சரியாக ஒரு ஆடியோ கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఖచ్చితంగా ఒక ఆడియో ఫైల్ ఎంచుకోండి
th: เลือกไฟล์เสียงเพียงไฟล์เดียว
tr: Tam olarak bir ses dosyası seçin
uk: Виберіть рівно один аудіофайл
ur: بالکل ایک آڈیو فائل منتخب کریں
vi: Chọn đúng một tệp âm thanh
zh_cn: 只选择一个音频文件
zh_hk: 只選擇一個音訊檔案

source: Select the text metadata fields to copy for this conversion.
af_za: Kies die teksmetadatavelde om vir hierdie omskakeling te kopieer.
am: ለዚህ ልወጣ ለመቅዳት የጽሑፍ ሜታዳታ መስኮችን ይምረጡ።
ar: اختر حقول بيانات النص الوصفية التي يجب نسخها لهذا التحويل.
as: এই ৰূপান্তৰৰ বাবে প্ৰতিলিপি কৰিবলৈ পাঠ মেটাডাটা ফিল্ডবোৰ বাছনি কৰক।
be: Выберыце тэкставыя метаданыя палі для капіравання для гэтай канверсіі.
bg: Изберете полетата с текстови метаданни, за да копирате за тази конверсия.
bn: এই রূপান্তরের জন্য অনুলিপি করতে পাঠ্য মেটাডেটা ক্ষেত্রগুলি নির্বাচন করুন।
bs: Odaberite polja za tekstualne metapodatke za kopiranje za ovu konverziju.
ca: Selecciona els camps de metadades de text per copiar per a aquesta conversió.
ckb: دیاریکردنی خانەکانی مێتاداتای دەق بۆ کۆپی کردن بۆ ئەم گۆڕینە.
cs: Vyberte pole textových metadat, která se pro tuto konverzi zkopírují.
da: Vælg tekstmetadatafelterne, der skal kopieres til denne konvertering.
de_ch: Wählen Sie die Textmetadatenfelder aus, die für diese Konvertierung kopiert werden sollen.
el: Επιλέξτε τα πεδία μεταδεδομένων κειμένου που θέλετε να αντιγράψετε για αυτήν τη μετατροπή.
es_co: Selecciona los campos de metadatos de texto para copiar y hacer esta conversión.
fa: فیلدهای متادیتای متن را برای این تبدیل انتخاب کنید.
fi: Valitse tekstin metatietokentät kopioitavaksi tätä muunnosta.
fr: Sélectionnez les champs de métadonnées de texte à copier pour cette conversion.
ga: Roghnaigh na réimsí meiteashonraí téacs le cóipeáil don chomhshó seo.
gl: Selecciona os campos de metadatos de texto para copiar nesta conversión.
gu: આ રૂપાંતરણ માટે નકલ કરવા માટે લખાણ મેટાડેટા ક્ષેત્રો પસંદ કરો.
he: בחר את שדות המטא-דאטה של הטקסט להעתקה עבור המרה זו.
hi: इस रूपांतरण के लिए प्रतिलिपि बनाने के लिए पाठ मेटाडेटा फ़ील्ड का चयन करें.
hr: Odaberite polja tekstualnih metapodataka za kopiranje za ovu konverziju.
hu: Válaszd ki a szöveg metaadatmezőit a másoláshoz ehhez az átalakításhoz.
id: Pilih bidang metadata teks yang akan disalin untuk konversi ini.
is: Veldu textagagnareitina til að afrita fyrir þessa umbreytingu.
it: Seleziona i campi dei metadati di testo da copiare per questa conversione.
ja: この変換のためにコピーするテキストメタデータフィールドを選択してください。
ka: აირჩიეთ ტექსტური მეტამონაცემების ველები ამ კონვერტაციისთვის კოპირებისთვის.
km: ជ្រើសរើសវាលមេតាដាតាអត្ថបទដែលត្រូវចម្លងសម្រាប់ការបម្លែងនេះ។
kn: ಈ ಪರಿವರ್ತನೆಗಾಗಿ ನಕಲಿಸಲು ಪಠ್ಯ ಮೆಟಾಡೇಟಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 변환을 위해 복사할 텍스트 메타데이터 필드를 선택하세요.
ky: Бул конвертация үчүн тексттик метадата талааларын тандаңыз.
lb: Wielt d'Text-Metadatenfelder aus, déi fir dës Konversioun kopéiert ginn.
lt: Pasirinkite teksto metaduomenų laukus, kuriuos kopijuosite šiam konvertavimui.
mk: Изберете полиња за метаподатоци за текст за копирање за оваа конверзија.
ml: ഈ പരിവർത്തനത്തിനായി പകർത്തുന്നതിന് ടെക്സ്റ്റ് മെറ്റാഡാറ്റ ഫീൽഡുകൾ തിരഞ്ഞെടുക്കുക.
mn: Энэ хөрвүүлэлтийн тулд текст мета өгөгдлийн талбарыг сонгоно уу.
my: ဤပြောင်းလဲမှုအတွက် ကူးယူလိုသော စာသား metadata ကွက်များကို ရွေးချယ်ပါ။
ne: यो रूपान्तरणका लागि प्रतिलिपि गर्न पाठ मेटाडेटा फिल्ड चयन गर्नुहोस् ।
nl: Selecteer de tekstmetadatavelden om te kopiëren voor deze conversie.
nn_no: Velg tekstmetadatafeltene som skal kopieres for denne konverteringen.
pa: ਇਸ ਰੂਪਾਂਤਰਣ ਲਈ ਕਾਪੀ ਕਰਨ ਲਈ ਟੈਕਸਟ ਮੈਟਾਡੇਟਾ ਖੇਤਰਾਂ ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz tekstowe pola metadanych do skopiowania podczas tej konwersji.
pt: Selecione os campos de metadados de texto para copiar para essa conversão.
ro: Selectați câmpurile de metadate text pentru a copia această conversie.
ru: Выберите текстовые поля метаданных для копирования для этого преобразования.
sk: Vyberte polia textových metadát na kopírovanie pre túto konverziu.
sl: Izberite polja za besedilne metapodatke, ki jih želite kopirati za to pretvorbo.
sq: Zgjidhni fushat e metadata-s së tekstit për të kopjuar për këtë konvertim.
sr: Изаберите поља текстуалних метаподатака за копирање за ову конверзију.
sv: Välj textmetadatafälten att kopiera för denna konvertering.
ta: இந்த மாற்றத்திற்கு நகலெடுக்க உரை மெட்டாடேட்டா புலங்களைத் தேர்ந்தெடுக்கவும்.
te: ఈ మార్పిడి కోసం కాపీ చేయడానికి టెక్స్ట్ మెటాడేటా ఫీల్డ్ లను ఎంచుకోండి.
th: เลือกฟิลด์เมตาดาต้าข้อความที่ต้องการคัดลอกสําหรับการแปลงนี้
tr: Bu dönüşüm için metin meta veri alanlarını kopyalamak için seçin.
uk: Виберіть поля метаданих тексту для копіювання для цього перетворення.
ur: اس تبدیلی کے لیے متن میٹا ڈیٹا فیلڈز منتخب کریں تاکہ کاپی کی جا سکے۔
vi: Chọn các trường siêu dữ liệu văn bản để sao chép cho chuyển đổi này.
zh_cn: 选择文本元数据字段以复制进行此转换。
zh_hk: 選擇要複製的文字元資料欄位以進行此轉換。

source: Selected items: {count}
af_za: Geselekteerde items: {count}
am: የተመረጡ ንጥሎች {count}
ar: العناصر المختارة: {count}
as: নিৰ্বাচিত বস্তুসমূহ: {count}
be: Выбраныя прадметы: {count}
bg: Избрани елементи: {count}
bn: নির্বাচিত আইটেমগুলি: {count}
bs: Izabrani predmeti: {count}
ca: Elements seleccionats: {count}
ckb: ئایتمە دیاریکراوەکان: {count}
cs: Vybrané položky: {count}
da: Udvalgte genstande: {count}
de_ch: Ausgewählte Gegenstände: {count}
el: Επιλεγμένα στοιχεία: {count}
es_co: Elementos seleccionados: {count}
fa: اقلام منتخب: {count}
fi: Valikoituja esineitä: {count}
fr: Éléments sélectionnés : {count}
ga: Míreanna roghnaithe: {count}
gl: Elementos seleccionados: {count}
gu: પસંદ કરેલ વસ્તુઓ: {count}
he: פריטים נבחרים: {count}
hi: चयनित आइटम: {count}
hr: Odabrane stavke: {count}
hu: Kiválasztott tárgyak: {count}
id: Item terpilih: {count}
is: Valin atriði: {count}
it: Elementi selezionati: {count}
ja: 選ばれたアイテム:{count}
ka: არჩეული ელემენტები: {count}
km: ធាតុដែលបានជ្រើសរើស៖ {count}
kn: ಆಯ್ಕೆಮಾಡಿದ ಐಟಂಗಳು: {count}
ko: 선택된 항목: {count}
ky: Тандалган материалдар: {count}
lb: Ausgewielte Saachen: {count}
lt: Pasirinkti elementai: {count}
mk: Избрани предмети: {count}
ml: തിരഞ്ഞെടുത്ത ഇനങ്ങൾ: {count}
mn: Сонгогдсон зүйлс: {count}
my: ရွေးချယ်ထားသော ပစ္စည်းများ - {count}
ne: चयन गरिएका वस्तुहरू: {count}
nl: Geselecteerde items: {count}
nn_no: Utvalgte gjenstander: {count}
pa: ਚੁਣੀਆਂ ਆਈਟਮਾਂ: {count}
pl: Zaznaczone elementy: {count}
pt: Itens selecionados: {count}
ro: Elemente selectate: {count}
ru: Избранные элементы: {count}
sk: Vybrané položky: {count}
sl: Izbrani predmeti: {count}
sq: Artikuj të përzgjedhur: {count}
sr: Одабране ставке: {count}
sv: Utvalda föremål: {count}
ta: தேர்ந்தெடுத்த உருப்படிகள்: {count}
te: ఎంపిక చేయబడ్డ ఐటమ్ లు: {count}
th: รายการที่เลือก: {count}
tr: Seçilen öğeler: {count}
uk: Вибрані елементи: {count}
ur: منتخب اشیاء: {count}
vi: Các mặt hàng được chọn: {count}
zh_cn: 精选项目：{count}
zh_hk: 精選項目：{count}

source: Separate conversion {index}
pl: Osobna konwersja {index}

source: Separate progress windows run independently and may use more CPU and memory.
pl: Osobne okna postępu działają niezależnie i mogą używać więcej procesora i pamięci.

source: Settings...
af_za: Instellings...
am: ቅንብሮች...
ar: الإعدادات...
as: সংহতিসমূহ...
be: Налады...
bg: Настройки...
bn: সেটিংস...
bs: Postavke...
ca: Configuració...
ckb: ڕێکخستنەکان...
cs: Nastavení...
da: Indstillinger...
de_ch: Einstellungen...
el: Ρυθμίσεις...
es_co: Configuración...
fa: تنظیمات...
fi: Asetukset...
fr: Paramètres...
ga: Socruithe...
gl: Configuración...
gu: સેટિંગ્સ...
he: הגדרות...
hi: सेटिंग्स...
hr: Postavke...
hu: Beállítások...
id: Pengaturan...
is: Stillingar...
it: Impostazioni...
ja: 設定...
ka: პარამეტრები...
km: ការកំណត់...
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
ko: 설정...
ky: Жөндөөлөр...
lb: Astellunge...
lt: Nustatymai...
mk: Поставки...
ml: ക്രമീകരണങ്ങൾ...
mn: Тохиргоо...
my: ဆက်တင်များ...
ne: सेटिङहरू...
nl: Instellingen...
nn_no: Innstillinger...
pa: ਸੈਟਿੰਗਾਂ...
pl: Ustawienia...
pt: Configurações...
ro: Setări...
ru: Настройки...
sk: Nastavenia...
sl: nastavitve ...
sq: Cilësimet...
sr: Подешавања...
sv: Inställningar...
ta: அமைப்புகள்...
te: అమర్పులు...
th: การตั้งค่า...
tr: Ayarlar...
uk: Налаштування...
ur: ترتیبات...
vi: Cài đặt...
zh_cn: 设置...
zh_hk: 設定...

source: Show GOGO commands
pl: Pokaż polecenia GOGO

source: Show a conversion plan before starting
af_za: Wys 'n omskakelingsplan voordat jy begin
am: ከመጀመርዎ በፊት የልወጣ እቅድ አሳይ
ar: اعرض خطة التحويل قبل البدء
as: আৰম্ভ কৰাৰ আগত এটা পৰিবৰ্তন পৰিকল্পনা দেখুৱাওক
be: Перад пачаткам пакажыце план канверсіі
bg: Покажете план за преобразуване, преди да започнете
bn: শুরু করার আগে একটি রূপান্তর পরিকল্পনা দেখান
bs: Prikažite plan konverzije prije početka
ca: Mostra un pla de conversió abans de començar
ckb: پێش دەستپێکردن پلانی گۆڕانکاری پیشان بدە
cs: Než začnete, ukažte konverzní plán
da: Vis en konverteringsplan før start
de_ch: Zeigen Sie vor Beginn einen Umstellungsplan vor
el: Δείξτε ένα σχέδιο μετατροπής πριν ξεκινήσετε
es_co: Mostrar un plan de conversión antes de comenzar
fa: قبل از شروع، یک طرح تبدیل را نشان دهید
fi: Näytä muunnossuunnitelma ennen aloittamista
fr: Afficher un plan de conversion avant de commencer
ga: Taispeáin plean tiontaithe sula dtosaíonn tú
gl: Mostra un plan de conversión antes de comezar
gu: શરૂ કરતા પહેલા રૂપાંતર યોજના બતાવો
he: הצג תוכנית המרה לפני שמתחילים
hi: आरंभ करने से पहले एक रूपांतरण योजना दिखाएँ
hr: Pokažite plan konverzije prije početka
hu: Kezdés előtt mutasson meg egy konverziós tervet
id: Tunjukkan rencana konversi sebelum memulai
is: Sýndu umbreytingaáætlun áður en þú byrjar
it: Mostra un piano di conversione prima di iniziare
ja: 開始する前に変換計画を表示する
ka: დაწყებამდე აჩვენეთ კონვერტაციის გეგმა
km: បង្ហាញផែនការបម្លែងមុនចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಪರಿವರ್ತನೆ ಯೋಜನೆಯನ್ನು ತೋರಿಸಿ
ko: 시작하기 전에 변환 계획 표시
ky: Баштоодон мурун конверсия планын көрсөтүңүз
lb: Weist e Konversiounsplang virum Start
lt: Prieš pradėdami, parodykite konversijos planą
mk: Покажете план за конверзија пред да започнете
ml: ആരംഭിക്കുന്നതിന് മുമ്പ് ഒരു പരിവർത്തന പദ്ധതി കാണിക്കുക
mn: Эхлэхээсээ өмнө хөрвүүлэх төлөвлөгөөг харуул
my: မစတင်မီ ပြောင်းလဲခြင်းအစီအစဉ်ကို ပြသပါ။
ne: सुरु गर्नु अघि रूपान्तरण योजना देखाउनुहोस्
nl: Laat een conversieplan zien voordat u begint
nn_no: Vis en konverteringsplan før du starter
pa: ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰੂਪਾਂਤਰਣ ਪਲਾਨ ਦਿਖਾਓ
pl: Pokazuj plan konwersji przed rozpoczęciem
pt: Mostre um plano de conversão antes de começar
ro: Arată un plan de conversie înainte de a începe
ru: Покажите план конверсии перед началом работы
sk: Pred začiatkom ukážte plán konverzie
sl: Pred začetkom pokažite načrt preobrazbe
sq: Tregoni një plan konvertimi para se të filloni
sr: Покажите план конверзије пре почетка
sv: Visa en ombyggnadsplan innan du börjar
ta: தொடங்குவதற்கு முன் மாற்றுத் திட்டத்தைக் காட்டு
te: ప్రారంభించడానికి ముందు మార్పిడి ప్లాన్ చూపించు
th: แสดงแผนการแปลงก่อนเริ่ม
tr: Başlamadan önce bir dönüşüm planı gösterin
uk: Покажіть план конверсії перед початком роботи
ur: شروع کرنے سے پہلے تبدیلی کا منصوبہ دکھائیں
vi: Hiển thị kế hoạch chuyển đổi trước khi bắt đầu
zh_cn: 开始前展示转化计划
zh_hk: 開始前展示轉換計畫

source: Show conversion progress
af_za: Voortgang van die programomskakeling
am: የልወጣ ሂደት አሳይ
ar: تقدم تحويل العرض
as: ৰূপান্তৰৰ প্ৰগতি দেখুৱাওক
be: Прагрэс пераўтварэння шоу
bg: Напредък в конверсията на шоуто
bn: রূপান্তরের অগ্রগতি দেখান
bs: Napredak konverzije emisija
ca: Progrés de conversió de l'espectacle
ckb: پێشکەوتنی گۆڕین پیشان بدە
cs: Průběh konverze pořadu
da: Showkonverteringsfremskridt
de_ch: Fortschritt der Serienumstellung
el: Εμφάνιση προόδου μετατροπής
es_co: Progreso de conversión de espectáculos
fa: پیشرفت تبدیل نمایش
fi: Näytä muunnoksen eteneminen
fr: Progression de la conversion des spectacles
ga: Taispeáin dul chun cinn an chomhshó
gl: Progreso da conversión do espectáculo
gu: રૂપાંતરણ પ્રગતિ બતાવો
he: התקדמות ההמרה בתוכנית
hi: कन्वर्ज़न की प्रगति दिखाएं
hr: Napredak konverzija emisija
hu: A konvertálás haladásának megjelenítése
id: Tampilkan kemajuan konversi
is: Framvinda í umbreytingu þáttarins
it: Progressi della conversione dello show
ja: 番組の転換進行状況
ka: კონვერტაციის პროგრესის ჩვენება
km: បង្ហាញវឌ្ឍនភាពបម្លែង
kn: ಪರಿವರ್ತನೆ ಪ್ರಗತಿಯನ್ನು ತೋರಿಸು
ko: 전환 진행 상황을 보여주세요
ky: Шоу конверсиясынын жүрүшү
lb: Fortschrëtt vun der Show-Konversioun
lt: Rodyti konversijos eigą
mk: Напредок во конверзијата на шоуто
ml: പരിവർത്തന പുരോഗതി കാണിക്കുക
mn: Нэвтрүүлгийн хөрвүүлэлтийн ахиц
my: ပြောင်းလဲမှု တိုးတက်မှုကို ပြပါ
ne: रूपान्तरण प्रगति देखाउनुहोस्
nl: Voortgang van de conversie van de show
nn_no: Fremgang i showkonverteringen
pa: ਪਰਿਵਰਤਨ ਪ੍ਰਗਤੀ ਦਿਖਾਓ
pl: Pokaż postęp konwersji
pt: Progresso da conversão do show
ro: Progresul conversiei spectacolului
ru: Прогресс преобразования шоу
sk: Priebeh konverzie seriálu
sl: Napredek pretvorbe v oddajo
sq: Trego progresin e konvertimit
sr: Покажи напредак конверзије
sv: Showkonverteringens framsteg
ta: மாற்று முன்னேற்றத்தைக் காட்டு
te: మార్పిడి పురోగతిని చూపు
th: แสดงความคืบหน้าในการแปลง
tr: Dönüşüm ilerlemesini göster
uk: Прогрес конверсії шоу
ur: تبدیلی کی پیش رفت دکھائیں
vi: Hiển thị tiến trình chuyển đổi
zh_cn: 节目转换进展
zh_hk: 節目轉換進度

source: Show last conversion results
af_za: Wys laaste omskakelingsresultate
am: የመጨረሻውን የልወጣ ውጤቶችን አሳይ
ar: عرض آخر نتائج تحويل
as: সৰ্বশেষ ৰূপান্তৰণ ফলাফলসমূহ দেখুৱাওক
be: Паказаць вынікі апошняй канверсіі
bg: Покажи резултати от последната конверсия
bn: সর্বশেষ রূপান্তরের ফলাফলগুলি দেখান
bs: Prikaži rezultate posljednje konverzije
ca: Mostra els resultats de l'última conversió
ckb: پیشاندانی دوایین ئەنجامەکانی گۆڕین
cs: Zobrazit výsledky poslední konverze
da: Vis resultater for sidste konvertering
de_ch: Letzte Umrechnungsergebnisse anzeigen
el: Εμφάνιση αποτελεσμάτων τελευταίας μετατροπής
es_co: Mostrar los resultados de la última conversión
fa: آخرین نتایج تبدیل را نشان دهید
fi: Näytä viimeisimmän muunnoksen tulokset
fr: Afficher les résultats de la dernière conversion
ga: Taispeáin na torthaí comhshó deireanacha
gl: Mostrar resultados da última conversión
gu: છેલ્લે રૂપાંતરણ પરિણામો બતાવો
he: הצג תוצאות המרה אחרונות
hi: अंतिम रूपांतरण परिणाम दिखाएं
hr: Prikaži rezultate posljednje konverzije
hu: Utolsó konverzió eredményeinek megjelenítése
id: Tampilkan hasil konversi terakhir
is: Sýndu niðurstöður síðustu umbreytingar
it: Mostra i risultati delle ultime conversioni
ja: 最終変換結果を表示
ka: ბოლო კონვერტაციის შედეგების ჩვენება
km: បង្ហាញលទ្ធផលបម្លែងចុងក្រោយ
kn: ಕೊನೆಯ ಪರಿವರ್ತನೆ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸು
ko: 마지막 변환 결과 표시
ky: Акыркы конверсия жыйынтыктарын көрсөтүү
lb: Resultater vun der leschter Konversioun weisen
lt: Rodyti paskutinio konvertavimo rezultatus
mk: Прикажи ги резултатите од последната конверзија
ml: അവസാന പരിവർത്തന ഫലങ്ങൾ കാണിക്കുക
mn: Сүүлийн хөрвүүлэлтийн үр дүнг харуулах
my: နောက်ဆုံး ပြောင်းလဲမှုရလဒ်များ ပြပါ
ne: अन्तिम रूपान्तरण परिणाम देखाउनुहोस्
nl: Laat de resultaten van de laatste conversie zien
nn_no: Vis resultater for siste konvertering
pa: ਆਖਰੀ ਪਰਿਵਰਤਨ ਨਤੀਜੇ ਦਿਖਾਓ
pl: Pokaż wyniki ostatniej konwersji
pt: Mostrar os resultados da última conversão
ro: Afișează rezultatele ultimei conversii
ru: Показать результаты последней конверсии
sk: Zobraziť výsledky posledných konverzií
sl: Prikaži zadnje rezultate konverzije
sq: Trego rezultatet e konvertimit të fundit
sr: Покажи последње резултате конверзије
sv: Visa resultat för senaste konvertering
ta: கடைசி மாற்று முடிவுகளைக் காட்டு
te: చివరి మార్పిడి ఫలితాలను చూపించు
th: แสดงผลลัพธ์การแปลงล่าสุด
tr: Son dönüşüm sonuçlarını göster
uk: Показати результати останньої конверсії
ur: آخری تبدیلی کے نتائج دکھائیں
vi: Hiển thị kết quả chuyển đổi cuối cùng
zh_cn: 显示最后转换结果
zh_hk: 顯示最後轉換結果
