Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Converted output kept at: {output}
af_za: Omgeskakelde uitset gehou by: {output}
ar: تم الاحتفاظ بالإخراج المحول عند: {output}
be: Канвертаваны выхад захоўваецца ў: {output}
bg: Конвертираният изход се запазва на: {output}
bn: রূপান্তরিত আউটপুট রাখা হয়েছে: {output}
bs: Konvertovani izlaz se čuva na: {output}
ca: La sortida convertida es manté a: {output}
ckb: دەرئەنجامی گۆڕاو بەم شێوەیە هێڵراوەتەوە: {output} .
cs: Konvertovaný výstup uchováván na: {output}
da: Konverteret output holdt på: {output}
de_ch: Konvertierte Ausgabe beibehalten bei: {output}
el: Έξοδος μετατροπής που διατηρείται σε: {output}
es_co: Salida convertida mantenida en: {output}
fa: خروجی تبدیل شده در: {output}
fi: Muunnettu lähtö säilytetään: {output}
fr: Sortie convertie conservée à : {output}
ga: Aschur tiontaithe coinnithe ag: {output}
gl: Saída convertida mantida en: {output}
gu: રૂપાંતરિત આઉટપુટ રાખવામાં આવે છે: {output}
he: פלט מומר נשמר ב: {output}
hi: परिवर्तित आउटपुट यहां रखा गया: {output}
hr: Konvertirani izlaz zadržan na: {output}
hu: Az átváltott kimenet a következő helyen tartva: {output}
id: Output yang dikonversi disimpan pada: {output}
is: Umbreytt framleiðsla haldið á: {output}
it: Output convertito mantenuto a: {output}
ja: 変換された出力は次のように維持されます。 {output}
ka: გადაყვანილი გამომავალი ინახება: {output}
kn: ಪರಿವರ್ತಿತ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಇಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ: {output}
ko: 변환된 출력은 다음 위치에 유지됩니다. {output}
ky: Айландырылган чыгаруу төмөнкүдө сакталды: {output}
lb: Konvertéiert Ausgab gehale bei: {output}
lt: Konvertuota produkcija saugoma: {output}
mk: Конвертираниот излез се чува на: {output}
ml: പരിവർത്തനം ചെയ്‌ത ഔട്ട്‌പുട്ട് ഇവിടെ സൂക്ഷിക്കുന്നു: {output}
mn: Хөрвүүлсэн гаралтыг дараахад хадгалсан: {output}
my: ပုံစံပြောင်းထားသော အထွက်ကို သိမ်းဆည်းထားသည်- {output}
ne: रूपान्तरित आउटपुटमा राखिएको छ: {output}
nl: Geconverteerde uitvoer behouden op: {output}
nn_no: Konvertert utgang holdt på: {output}
pa: ਪਰਿਵਰਤਿਤ ਆਉਟਪੁੱਟ ਇਸ 'ਤੇ ਰੱਖੀ ਗਈ: {output}
pl: Zachowany plik wynikowy: {output}
pt: Saída convertida mantida em: {output}
ro: Ieșirea convertită păstrată la: {output}
ru: Конвертированный выход сохраняется на уровне: {output}
sk: Konvertovaný výstup uchovávaný na: {output}
sl: Pretvorjeni izhod je ohranjen pri: {output}
sq: Prodhimi i konvertuar mbahet në: {output}
sv: Konverterad utdata hålls på: {output}
ta: மாற்றப்பட்ட வெளியீடு: {output}
te: మార్చబడిన అవుట్‌పుట్ ఇక్కడ ఉంచబడింది: {output}
th: เอาต์พุตที่แปลงแล้วเก็บไว้ที่: {output}
tr: Dönüştürülen çıktı şu konumda tutuldu: {output}
uk: Перетворений вихід зберігається на: {output}
ur: تبدیل شدہ آؤٹ پٹ کو رکھا گیا: {output}
vi: Đầu ra được chuyển đổi được giữ ở mức: {output}
zh_cn: 转换后的输出保持在： {output}
zh_hk: 轉換後的輸出保持在： {output}

source: Converted output kept at: {output}
af_za: Omgeskakelde uitset gehou by: {output}
ar: تم الاحتفاظ بالإخراج المحول عند: {output}
be: Канвертаваны выхад захоўваецца ў: {output}
bg: Конвертираният изход се запазва на: {output}
bn: রূপান্তরিত আউটপুট এখানে রাখা হয়েছে: {output}
bs: Konvertovani izlaz se čuva na: {output}
ca: La sortida convertida es manté a: {output}
ckb: دەرچوونی گۆڕاو لەم لینکەدا دەهێڵرێتەوە: {output}
cs: Konvertovaný výstup zachován na: {output}
da: Konverteret output gemt på: {output}
de_ch: Konvertierte Ausgabe beibehalten bei: {output}
el: Έξοδος μετατροπής που διατηρείται στο: {output}
es_co: Salida convertida guardada en: {output}
fa: خروجی تبدیل شده در: {output} نگهداری می شود
fi: Muunnettu lähtö säilytetty: {output}
fr: Sortie convertie conservée à : {output}
ga: Aschur tiontaithe coinnithe ag: {output}
gl: Saída convertida mantida en: {output}
gu: રૂપાંતરિત આઉટપુટ પર રાખવામાં આવ્યું: {output}
he: פלט מומר נשמר ב: {output}
hi: परिवर्तित आउटपुट यहां रखा गया: {output}
hr: Konvertirani izlaz zadržan na: {output}
hu: A konvertált kimenet a következő helyen tartva: {output}
id: Output yang dikonversi disimpan pada: {output}
is: Umbreytt úttak haldið á: {output}
it: Output convertito mantenuto a: {output}
ja: 変換後の出力は次のように維持されます: {output}
ka: კონვერტაციის გამომავალი ინახება: {output}
kn: ಪರಿವರ್ತಿತ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಇಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ: {output}
ko: 변환된 출력은 다음 위치에 유지됩니다: {output}
ky: Конверсияланган чыгаруу төмөнкүдө сакталды: {output}
lb: Konvertéiert Ausgab gehale bei: {output}
lt: Konvertuota išvestis saugoma: {output}
mk: Конвертираниот излез се чува на: {output}
ml: പരിവർത്തനം ചെയ്‌ത ഔട്ട്‌പുട്ട് ഇവിടെ സൂക്ഷിച്ചിരിക്കുന്നു: {output}
mn: Хөрвүүлсэн гаралтыг дараах хаягаар хадгалсан: {output}
my: ပုံစံပြောင်းထားသော အထွက်အား- {output} တွင် သိမ်းဆည်းထားသည်
ne: रूपान्तरित आउटपुटमा राखियो: {output}
nl: Geconverteerde uitvoer bewaard op: {output}
nn_no: Konvertert utgang holdt på: {output}
pa: ਰੂਪਾਂਤਰਿਤ ਆਉਟਪੁੱਟ ਇਸ 'ਤੇ ਰੱਖੀ ਗਈ: {output}
pl: Zachowany plik wynikowy: {output}
pt: Saída convertida mantida em: {output}
ro: Ieșirea convertită păstrată la: {output}
ru: Преобразованный вывод сохраняется по адресу: {output}.
sk: Konvertovaný výstup ponechaný na: {output}
sl: Pretvorjeni izhod se hrani pri: {output}
sq: Prodhimi i konvertuar mbahet në: {output}
sv: Konverterad utdata hålls på: {output}
ta: மாற்றப்பட்ட வெளியீடு: {output}
te: మార్చబడిన అవుట్‌పుట్ ఇక్కడ ఉంచబడింది: {output}
th: เอาต์พุตที่แปลงแล้วเก็บไว้ที่: {output}
tr: Dönüştürülen çıktı şu konumda tutulur: {output}
uk: Перетворений вихід зберігається в: {output}
ur: تبدیل شدہ آؤٹ پٹ کو رکھا گیا: {output}
vi: Đầu ra chuyển đổi được giữ ở mức: {output}
zh_cn: 转换后的输出保持在：{output}
zh_hk: 轉換後的輸出保持在：{output}

source: Converting audio, second pass
af_za: Omskakeling van oudio, tweede pas
am: ኦዲዮን በመቀየር ላይ፣ ሁለተኛ ማለፊያ
ar: تحويل الصوت، المرور الثاني
as: অডিঅ' ৰূপান্তৰ কৰা হৈছে, দ্বিতীয় পাছ
be: Пераўтварэнне аўдыё, другі праход
bg: Конвертиране на аудио, второ преминаване
bn: অডিও রূপান্তর, দ্বিতীয় পাস
bs: Pretvaranje zvuka, drugi prolaz
ca: Conversió d'àudio, segona passada
ckb: گۆڕینی دەنگ، تێپەڕبوونی دووەم
cs: Převod zvuku, druhý průchod
da: Konvertering af lyd, anden omgang
de_ch: Konvertieren von Audio, zweiter Durchgang
el: Μετατροπή ήχου, δεύτερο πέρασμα
es_co: Conversión de audio, segunda pasada
fa: تبدیل صدا، پاس دوم
fi: Äänen muuntaminen, toinen kierros
fr: Conversion audio, deuxième passe
ga: Fuaime a thiontú, an dara pas
gl: Conversión de audio, segundo paso
gu: ઓડિયો કન્વર્ટ કરી રહ્યા છીએ, બીજો પાસ
he: המרת אודיו, מעבר שני
hi: ऑडियो परिवर्तित करना, दूसरा पास
hr: Pretvaranje zvuka, drugi prolaz
hu: Hang konvertálása, második lépés
id: Mengonversi audio, lintasan kedua
is: Umbreytir hljóð, önnur umferð
it: Conversione audio, secondo passaggio
ja: オーディオの変換、2 番目のパス
ka: აუდიოს კონვერტაცია, მეორე გადასასვლელი
km: បម្លែងសម្លេង, ជំហានទីពីរ
kn: ಆಡಿಯೋ ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ, ಎರಡನೇ ಪಾಸ್
ko: 오디오 변환, 두 번째 패스
ky: Аудиону которуу, экинчи өтүү
lb: Audio konvertéieren, zweete Pass
lt: Garso konvertavimas, antrasis praėjimas
mk: Конвертирање на аудио, втор премин
ml: ഓഡിയോ പരിവർത്തനം ചെയ്യുന്നു, രണ്ടാമത്തെ പാസ്
mn: Аудио хөрвүүлэх, хоёр дахь дамжуулалт
my: အသံပြောင်းခြင်း၊ စက္ကန့်ပိုင်းဖြတ်ခြင်း။
ne: अडियो रूपान्तरण, दोस्रो पास
nl: Audio converteren, tweede doorgang
nn_no: Konvertering av lyd, andre pass
pa: ਆਡੀਓ ਨੂੰ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਦੂਜਾ ਪਾਸ
pl: Konwertowanie dźwięku, drugi przebieg
pt: Conversão de áudio, segunda passagem
ro: Conversia audio, a doua trecere
ru: Преобразование аудио, второй проход
sk: Prevod zvuku, druhý prechod
sl: Pretvarjanje zvoka, drugi prehod
sq: Konvertimi i audios, kalimi i dytë
sr: Претварање звука, други пролаз
sv: Konverterar ljud, andra passet
ta: ஆடியோவை மாற்றுதல், இரண்டாவது பாஸ்
te: ఆడియో, రెండవ పాస్ మార్పిడి
th: แปลงเสียง รอบที่สอง
tr: Sesi dönüştürüyor, ikinci geçiş
uk: Конвертація аудіо, другий прохід
ur: آڈیو کو تبدیل کرنا، دوسرا پاس
vi: Chuyển đổi âm thanh, lần thứ hai
zh_cn: 音频转换，第二次处理
zh_hk: 音訊轉換，第二次處理

source: Converting {index} of {total}: {name}
af_za: Skakel {index} van {total} om: {name}
am: {index} የ{total} {name} በመቀየር ላይ
ar: تحويل {index} من {total}: {name}
as: {total}ৰ {index} ৰূপান্তৰ কৰা: {name}
be: Пераўтварэнне {index} з {total}: {name}
bg: Конвертиране на {index} от {total}: {name}
bn: {total} এর {index} রূপান্তর করা হচ্ছে: {name}
bs: Pretvaranje {index} od {total}: {name}
ca: Convertint {index} de {total}: {name}
ckb: گۆڕینی {index} لە {total}: {name}
cs: Převod {index} z {total}: {name}
da: Konvertering af {index} af {total}: {name}
de_ch: Konvertieren von {index} von {total}: {name}
el: Μετατροπή {index} από {total}: {name}
es_co: Convirtiendo {index} de {total}: {name}
fa: در حال تبدیل {index} از {total}: {name}
fi: Muunnetaan {index} / {total}: {name}
fr: Conversion de {index} de {total} : {name}
ga: {index} á thiontú de {total}: {name}
gl: Convertendo {index} de {total}: {name}
gu: {total} માંથી {index} કન્વર્ટ કરી રહ્યાં છીએ: {name}
he: המרת {index} מתוך {total}: {name}
hi: {total} में से {index} को परिवर्तित करना: {name}
hr: Pretvaranje {index} od {total}: {name}
hu: {index}/{total} konvertálása: {name}
id: Mengonversi {index} dari {total}: {name}
is: Umbreytir {index} af {total}: {name}
it: Conversione di {index} di {total}: {name}
ja: {total} の {index} を変換中: {name}
ka: {index}-ის კონვერტაცია {total}-დან: {name}
km: ការបម្លែង {index} នៃ {total}៖ {name}
kn: {index} ಆಫ್ {total} ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ: {name}
ko: {index} 중 {total} 변환: {name}
ky: {total} ичинен {index} конверсияланууда: {name}
lb: Konvertéieren {index} vun {total}: {name}
lt: Konvertuojama {index} iš {total}: {name}
mk: Се конвертира {index} од {total}: {name}
ml: {index} of {total}: {name} പരിവർത്തനം ചെയ്യുന്നു
mn: {total}-ийн {index}-г хөрвүүлж байна: {name}
my: {index} ကို {total} မှ ပြောင်းလဲခြင်း - {name}
ne: {total} को {index} रूपान्तरण गर्दै: {name}
nl: {index} van {total} converteren: {name}
nn_no: Konverterer {index} av {total}: {name}
pa: {total} ਵਿੱਚੋਂ {index} ਨੂੰ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ: {name}
pl: Konwertowanie {index} z {total}: {name}
pt: Convertendo {index} de {total}: {name}
ro: Conversia {index} din {total}: {name}
ru: Преобразование {index} из {total}: {name}
sk: Konverzia {index} z {total}: {name}
sl: Pretvarjanje {index} od {total}: {name}
sq: Po konverton {index} nga {total}: {name}
sr: Претварање {index} од {total}: {name}
sv: Konverterar {index} av {total}: {name}
ta: மாற்றுகிறது {index} of {total}: {name}
te: {total} యొక్క {index}: {name} ను మార్చడం
th: กำลังแปลง {index} ของ {total}: {name}
tr: {index} / {total} dönüştürülüyor: {name}
uk: Перетворення {index} з {total}: {name}
ur: تبدیل ہو رہا ہے {index} از {total}: {name}
vi: Đang chuyển đổi {index} của {total}: {name}
zh_cn: 转换 {total} 的 {index}：{name}
zh_hk: 轉換 {total} 的 {index}：{name}

source: Converting {index} of {total}: {name}. Current file time {processed}; elapsed {elapsed}.
af_za: Omskakeling van {index} van {total}: {name}. Huidige lêertyd {processed}; verloop {elapsed}.
am: {index} የ{total} {name} በመቀየር ላይ። የአሁኑ የፋይል ጊዜ {processed}; አልፏል {elapsed}.
ar: تحويل {index} ل {total}: {name}. وقت الملف الحالي {processed}; مضى {elapsed}.
as: {total}ৰ {index} ৰূপান্তৰ কৰা: {name}। বৰ্তমান ফাইলৰ সময় {processed}; পাৰ হৈ গ'ল {elapsed}।
be: Пераўтварэнне {index} з {total}: {name}. Бягучы час файла {processed}; прайшло {elapsed}.
bg: Преобразуване на {index} на {total}: {name}. Текущо време на файла {processed}; изтекли {elapsed}.
bn: {total}: {name} এর {index} রূপান্তর করা। বর্তমান ফাইল সময় {processed}; অতিবাহিত হয়েছে {elapsed}।
bs: Pretvaranje {index} od {total}: {name}. Trenutno vrijeme datoteke {processed}; proteklo {elapsed}.
ca: Convertint {index} de {total}: {name}. Temps de fitxer actual {processed}; passat {elapsed}.
ckb: گۆڕینی {index} ی {total}: {name}. کاتی ئێستای فایل {processed}; بەسەرچوو {elapsed}.
cs: Konverze {index} z {total}: {name}. Aktuální čas souboru {processed}; uplynulo {elapsed}.
da: Konvertering {index} af {total}: {name}. Aktuel filtid {processed}; forløbet {elapsed}.
de_ch: Konvertierung von {index} von {total}: {name}. Aktuelle Dateizeit {processed}; vergangen {elapsed}.
el: Μετατροπή {index} από {total}: {name}. Τρέχουσα ώρα αρχείου {processed}; Έχει παρέλθει {elapsed}.
es_co: Conversión {index} de {total}: {name}. Tiempo de archivo actual {processed}; transcurrido {elapsed}.
fa: تبدیل {index} از {total}: {name}. زمان فعلی فایل {processed}; گذشت {elapsed}.
fi: Käännetään {index}:n {total}: {name}. Nykyinen tiedostoaika {processed}; kulunut {elapsed}.
fr: Conversion {index} de {total} : {name}. Temps de fichier actuel {processed} ; écoulé {elapsed}.
ga: Ag tiontú {index} de {total}: {name}. Am reatha an chomhaid {processed}; caite {elapsed}.
gl: Convertendo {index} de {total}: {name}. Tempo de arquivo actual {processed}; transcorrido {elapsed}.
gu: {total} ના {index} રૂપાંતરિત કરી રહ્યા છીએ: {name}. હાલનો ફાઇલ સમય {processed}; {elapsed} પસાર થયું.
he: המרת {index} של {total}: {name}. זמן קובץ נוכחי {processed}; עבר {elapsed}.
hi: {total} के {index} को परिवर्तित करना: {name}। वर्तमान फ़ाइल समय {processed}; बीता हुआ {elapsed}।
hr: Pretvaranje {index} od {total}: {name}. Trenutno vrijeme datoteke {processed}; proteklo {elapsed}.
hu: {index} átváltás {total}: {name}. Jelenlegi fájlidő {processed}; elmúlt {elapsed}.
id: Mengonversi {index} dari {total}: {name}. Waktu file saat ini {processed}; berlalu {elapsed}.
is: Umbreyting {index} af {total}: {name}. Núverandi skráartími {processed}; liðinn {elapsed}.
it: Convertendo {index} di {total}: {name}. Tempo attuale del file {processed}; trascorso {elapsed}.
ja: {index} {total} の変換:{name}。現在のファイル時間{processed};経過時間{elapsed}。
ka: {index} {total}: {name}-ის კონვერტაცია. მიმდინარე ფაილის დრო {processed}; გავიდა {elapsed}.
km: បម្លែង {index} នៃ {total}៖ {name}។ ពេលវេលាឯកសារបច្ចុប្បន្ន {processed}; បានកន្លងផុត {elapsed}។
ko: {index}의 {total}를 변환하는 것: {name}. 현재 파일 시간 {processed}; 경과(경과) {elapsed}.
ky: {index} {total}: {name}. Учурдагы файл убактысы {processed}; Өткөн {elapsed}.
lb: Konvertéiert {index} vun {total}: {name}. Aktuell Dateizäit {processed}; vergaangen {elapsed}.
lt: Konvertuojant {index} iš {total}: {name}. Dabartinis failo laikas {processed}; praėjo {elapsed}.
mk: Конвертирање на {index} од {total}: {name}. Тековно време на датотека {processed}; поминал {elapsed}.
ml: {total} ന്റെ {index} പരിവർത്തനം ചെയ്യുന്നു: {name}. നിലവിലെ ഫയൽ സമയം {processed}; {elapsed} കടന്നുപോയി.
mn: {index}-ийн {total}-ийг хөрвүүлэх: {name}. Одоогийн файлын хугацаа {processed}; {elapsed} өнгөрсөн.
my: {total} ၏ {index} ကို ပြောင်းလဲခြင်း - {name}။ လက်ရှိဖိုင်အချိန် {processed}; ဖြတ်သွားသည် {elapsed}။
ne: {total} को {index} रूपान्तरण गर्दै: {name}। हालको फाइल समय {processed}; बितेको {elapsed}।
nl: Omzetten {index} van {total}: {name}. Huidige bestandstijd {processed}; verstreken {elapsed}.
nn_no: Konvertering {index} av {total}: {name}. Nåværende filtid {processed}; forløp {elapsed}.
pa: {total} ਦੇ {index} ਨੂੰ ਬਦਲਣਾ: {name}. ਵਰਤਮਾਨ ਫ਼ਾਈਲ ਸਮਾਂ {processed}; {elapsed}.
pl: Konwertowanie {index} z {total}: {name}. Czas bieżącego pliku {processed}; czas od rozpoczęcia {elapsed}.
pt: Convertendo {index} de {total}: {name}. Tempo atual do arquivo {processed}; Passou {elapsed}.
ru: Преобразование {index} из {total}: {name}. Текущее время файла {processed}; Прошёл {elapsed}.
sk: Konverzia {index} z {total}: {name}. Aktuálny čas súboru {processed}; uplynulo {elapsed}.
sl: Pretvorba {index} od {total}: {name}. Trenutni čas datoteke {processed}; je minilo {elapsed}.
sq: Konvertimi {index} i {total}: {name}. Koha aktuale e skedarit {processed}; {elapsed} e kaluar.
sr: Претварање {index} од {total}: {name}. Тренутно време фајла {processed}; протекло {elapsed}.
sv: Konverterar {index} av {total}: {name}. Aktuell filtid {processed}; förflutet {elapsed}.
ta: {total} இன் {index} ஐ மாற்றுகிறது: {name}. தற்போதைய கோப்பு நேரம் {processed}; கழிந்தது {elapsed}.
te: {total} యొక్క {index}: {name} మార్పిడి చేస్తోంది. ప్రస్తుత ఫైలు సమయం {processed}; {elapsed} గడిచింది.
th: การแปลง {index} ของ {total}: {name} เวลาไฟล์ปัจจุบัน {processed}; ผ่านไป {elapsed}.
tr: {index}'nin {total}'ye dönüştürülmesi: {name}. Güncel dosya zamanı {processed}; geçti {elapsed}.
uk: Перетворення {index} з {total}: {name}. Поточний час файлу {processed}; минуло {elapsed}.
ur: {index} کو {total}: {name} تبدیل کرنا۔ موجودہ فائل ٹائم {processed}; گزر گیا {elapsed}۔
vi: Chuyển đổi {index} của {total}: {name}. Thời gian tệp hiện tại {processed}; đã trôi qua {elapsed}.
zh_hk: 將{index} 的{total}轉換：{name}。目前檔案時間{processed};已過 {elapsed}。

source: Converting {index} of {total}: {name}. Current file {filePercent}%, overall {overallPercent}%, elapsed {elapsed}.
af_za: Omskakeling van {index} van {total}: {name}. Huidige lêer {filePercent}%, algeheel {overallPercent}%, verstreke {elapsed}.
am: {index} የ{total} {name} በመቀየር ላይ። የአሁኑ ፋይል {filePercent}%፣ በአጠቃላይ {overallPercent}%፣ ያለፈ {elapsed}።
ar: تحويل {index} ل {total}: {name}. الملف الحالي {filePercent}٪، الإجمالي {overallPercent}٪، المنقضى {elapsed}.
be: Пераўтварэнне {index} з {total}: {name}. Бягучы файл {filePercent}%, агульны {overallPercent}%, прайшоў {elapsed}.
bg: Преобразуване на {index} от {total}: {name}. Текущ файл {filePercent}%, общо {overallPercent}%, изтекъл {elapsed}.
bn: {total}: {name} এর {index} রূপান্তর করা। বর্তমান ফাইল {filePercent}%, সামগ্রিকভাবে {overallPercent}%, {elapsed} অতিবাহিত হয়েছে।
bs: Pretvaranje {index} od {total}: {name}. Trenutna datoteka {filePercent}%, ukupno {overallPercent}%, proteklo {elapsed}.
ca: Convertint {index} de {total}: {name}. Fitxer actual {filePercent}%, en general {overallPercent}%, transcorregut {elapsed}.
ckb: گۆڕینی {index} لە {total}: {name}. فایلی هەنووکەیی {filePercent}٪, گشتی {overallPercent}٪, بەسەرچوو {elapsed}.
cs: Převod {index} z {total}: {name}. Aktuální soubor {filePercent}%, celkově {overallPercent}%, uplynulo {elapsed}.
da: Konvertering af {index} af {total}: {name}. Nuværende fil {filePercent}%, samlet set {overallPercent}%, forløbet {elapsed}.
de_ch: Konvertierung {index} von {total}: {name}. Aktuelle Datei {filePercent}%, Gesamtwert {overallPercent}%, verstrichen {elapsed}.
el: Μετατροπή {index} του {total}: {name}. Τρέχον αρχείο {filePercent}%, συνολικά {overallPercent}%, που έχει παρέλθει {elapsed}.
es_co: Convertir {index} de {total}: {name}. Archivo actual {filePercent}%, total {overallPercent}%, transcurrido {elapsed}.
fa: تبدیل {index} از {total}: {name}. فایل فعلی {filePercent}٪، کل {overallPercent}٪، سپری شده {elapsed}.
fi: Muunnos {index}:n {total}: {name}. Nykyinen tiedosto {filePercent}%, kokonaisuudessaan {overallPercent}%, kului {elapsed}.
fr: Conversion {index} de {total} : {name}. Fichier actuel {filePercent} %, au total {overallPercent} %, écoulé {elapsed}.
ga: Ag tiontú {index} de {total}: {name}. Comhad reatha {filePercent}%, iomlán {overallPercent}%, caite {elapsed}.
gl: Convertendo {index} de {total}: {name}. Ficheiro actual {filePercent}%, total {overallPercent}%, transcorrido {elapsed}.
he: המרה של {index} של {total}: {name}. קובץ נוכחי {filePercent}%, בסך הכל {overallPercent}%, שחלף {elapsed}.
hi: {total} के {index} को परिवर्तित करना: {name}। वर्तमान फ़ाइल {filePercent}%, कुल मिलाकर {overallPercent}%, बीत चुकी {elapsed}।
hr: Pretvaranje {index} od {total}: {name}. Trenutna datoteka {filePercent}%, ukupno {overallPercent}%, proteklo {elapsed}.
hu: {index} átváltás {total}: {name}. Jelenlegi fájl {filePercent}%, összességében {overallPercent}%, elmúlt {elapsed}.
id: Mengonversi {index} dari {total}: {name}. File saat ini {filePercent}%, keseluruhan {overallPercent}%, berlalu {elapsed}.
is: Umbreyting {index} af {total}: {name}. Núverandi skrá {filePercent}%, heildar {overallPercent}%, liðin {elapsed}.
it: Convertendo {index} di {total}: {name}. File corrente {filePercent}%, complessivo {overallPercent}%, trascorso {elapsed}.
ja: {index} {total} の変換:{name}。現在のファイル {filePercent}%、全体 {overallPercent}%、経過 {elapsed}。
ka: {index}-ის {total}: {name}-ის კონვერტაცია. მიმდინარე ფაილი {filePercent}%, საერთო {overallPercent}%, გასული {elapsed}.
km: ការបម្លែង {index} នៃ {total}៖ {name}។ ឯកសារបច្ចុប្បន្ន {filePercent}%, សរុប {overallPercent}%, បានឆ្លងកាត់ {elapsed}។
kn: {total} ನ {index} ಅನ್ನು ಪರಿವರ್ತಿಸುವುದು: {name}. ಪ್ರಸ್ತುತ ಫೈಲ್ {filePercent}%, ಒಟ್ಟಾರೆಯಾಗಿ {overallPercent}%, {elapsed} ಕಳೆದಿದೆ.
ko: {index}의 {total}의 변환: {name}. 현재 파일 {filePercent}%, 전체 {overallPercent}%, 경과 {elapsed}.
ky: {index} {total} санын конвертациялоо: {name}. Учурдагы файл {filePercent}%, жалпы {overallPercent}%, өткөн {elapsed}.
lb: Konvertéieren {index} vun {total}: {name}. Aktuell Datei {filePercent}%, Gesamt {overallPercent}%, vergaangen {elapsed}.
lt: Konvertuojant {index} iš {total}: {name}. Dabartinis failas {filePercent}%, bendras {overallPercent}%, praėjęs {elapsed}.
mk: Конвертирање на {index} од {total}: {name}. Тековна датотека {filePercent}%, вкупно {overallPercent}%, протечена {elapsed}.
ml: {total} ന്റെ {index} പരിവർത്തനം ചെയ്യുന്നു: {name}. നിലവിലെ ഫയൽ {filePercent}%, മൊത്തത്തിൽ {overallPercent}%, {elapsed} കഴിഞ്ഞു.
mn: {index}-ийн {total}-ийн хөрвүүлэлт: {name}. Одоогийн файл {filePercent}%, нийт {overallPercent}%, үргэлжилсэн {elapsed}.
my: {index} ကို {total} မှ ပြောင်းလဲခြင်း - {name}။ လက်ရှိဖိုင် {filePercent}%, စုစုပေါင်း {overallPercent}%, အသုံးပြုပြီးနောက် {elapsed}။
ne: {total} को {index} रूपान्तरण गर्दै: {name}। हालको फाइल {filePercent}%, समग्र {overallPercent}%, समाप्त {elapsed}.
nl: Omzetten {index} van {total}: {name}. Huidig bestand {filePercent}%, totaal {overallPercent}%, verstreken {elapsed}.
nn_no: Konvertering {index} av {total}: {name}. Nåværende fil {filePercent}%, totalt {overallPercent}%, forløpt {elapsed}.
pa: {total} ਦੇ {index} ਨੂੰ ਬਦਲਣਾ: {name}. ਵਰਤਮਾਨ ਫ਼ਾਈਲ {filePercent}٪, ਕੁੱਲ ਮਿਲਾ ਕੇ {overallPercent}٪, {elapsed} ਲੰਘ ਗਈ ਹੈ।
pl: Konwertowanie {index} z {total}: {name}. Bieżący plik {filePercent}%, łącznie {overallPercent}%, czas od rozpoczęcia {elapsed}.
pt: Convertendo {index} de {total}: {name}. Arquivo atual {filePercent}%, total {overallPercent}%, decorrido {elapsed}.
ro: Convertind {index} al {total}: {name}. Fișierul curent {filePercent}%, total {overallPercent}%, a trecut {elapsed}.
ru: Преобразование {index} из {total}: {name}. Текущий файл {filePercent}%, общий {overallPercent}%, истечённый {elapsed}.
sk: Konverzia {index} z {total}: {name}. Aktuálny súbor {filePercent}%, celkovo {overallPercent}%, uplynulo {elapsed}.
sl: Pretvorba {index} od {total}: {name}. Trenutna datoteka {filePercent}%, skupno {overallPercent}%, preteklo {elapsed}.
sq: Konvertimi {index} i {total}: {name}. Dosja aktuale {filePercent}%, gjithsej {overallPercent}%, e kaluar {elapsed}.
sr: Претварање {index} од {total}: {name}. Тренутна датотека {filePercent}%, укупно {overallPercent}%, протекло {elapsed}.
sv: Konverterar {index} av {total}: {name}. Aktuell fil {filePercent}%, totalt {overallPercent}%, förflutet {elapsed}.
th: การแปลง {index} ของ {total}: {name} ไฟล์ปัจจุบัน {filePercent}%, รวม {overallPercent}%, ผ่านไป {elapsed}
tr: {index} / {total} dönüştürülüyor: {name}. Mevcut dosya {filePercent}%, genel {overallPercent}%, geçti {elapsed}.
uk: Перетворення {index} з {total}: {name}. Поточний файл {filePercent}%, загальний {overallPercent}%, минув {elapsed}.
ur: {index} کو {total}: {name} تبدیل کرنا۔ موجودہ فائل {filePercent}٪, مجموعی {overallPercent}٪, گزری ہوئی {elapsed}.
vi: Chuyển đổi {index} của {total}: {name}. Tệp hiện tại {filePercent}%, tổng thể {overallPercent}%, đã qua {elapsed}.
zh_cn: 将{index}的{total}转换：{name}。当前档案{filePercent}%，整体{overallPercent}%，经过{elapsed}。
zh_hk: {index} 的 {total} 轉換：{name}。目前檔案 {filePercent}%，整體 {overallPercent}%，經過時間{elapsed}。

source: Converting — Easy Audio Converter
pl: Konwertowanie — Easy Audio Converter

source: Converting — Easy Audio Converter — separate job {id}
pl: Konwertowanie — Easy Audio Converter — osobne zadanie {id}
