Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Warning: the estimated output is larger than the available disk space.
af_za: Waarskuwing: die geskatte uitset is groter as die beskikbare skyfspasie.
am: ማስጠንቀቂያ የተገመተው ውፅዓት ካለው የዲስክ ቦታ ይበልጣል።
ar: تحذير: الإخراج المقدر أكبر من مساحة القرص المتوفرة.
as: সতৰ্কবাৰ্তা: আনুমানিক আউটপুট উপলব্ধ ডিস্ক স্থানতকে ডাঙৰ।
be: Папярэджанне: прыблізны вывад перавышае даступнае месца на дыску.
bg: Предупреждение: прогнозният резултат е по-голям от наличното дисково пространство.
bn: সতর্কতা: আনুমানিক আউটপুট উপলব্ধ ডিস্ক স্থান থেকে বড়।
bs: Upozorenje: procijenjeni izlaz je veći od dostupnog prostora na disku.
ca: Avís: la sortida estimada és més gran que l'espai disponible en disc.
ckb: ئاگاداری: دەرچوونی خەمڵێنراو گەورەترە لە شوێنی دیسکی بەردەست.
cs: Upozornění: Odhadovaný výstup je větší než dostupné místo na disku.
da: Advarsel: det estimerede output er større end den tilgængelige diskplads.
de_ch: Warnung: Die geschätzte Ausgabe ist größer als der verfügbare Speicherplatz.
el: Προειδοποίηση: η εκτιμώμενη έξοδος είναι μεγαλύτερη από τον διαθέσιμο χώρο στο δίσκο.
es_co: Advertencia: la salida estimada es mayor que el espacio disponible en disco.
fa: هشدار: خروجی تخمینی بزرگتر از فضای موجود دیسک است.
fi: Varoitus: arvioitu tulos on suurempi kuin käytettävissä oleva levytila.
fr: Attention : la sortie estimée est supérieure à l'espace disque disponible.
ga: Rabhadh: tá an t-aschur measta níos mó ná an spás diosca atá ar fáil.
gl: Aviso: a saída estimada é maior que o espazo dispoñible no disco.
gu: ચેતવણી: અંદાજિત આઉટપુટ ઉપલબ્ધ ડિસ્ક જગ્યા કરતા મોટું છે.
he: אזהרה: הפלט המשוער גדול משטח הדיסק הזמין.
hi: चेतावनी: अनुमानित आउटपुट उपलब्ध डिस्क स्थान से बड़ा है।
hr: Upozorenje: procijenjeni izlaz je veći od dostupnog prostora na disku.
hu: Figyelmeztetés: a becsült kimenet nagyobb, mint a rendelkezésre álló lemezterület.
id: Peringatan: perkiraan keluaran lebih besar dari ruang disk yang tersedia.
is: Viðvörun: áætlað framleiðsla er stærra en tiltækt pláss.
it: Attenzione: l'output stimato è maggiore dello spazio su disco disponibile.
ja: 警告: 推定出力は利用可能なディスク容量を超えています。
ka: გაფრთხილება: სავარაუდო გამომავალი დისკის ხელმისაწვდომ ადგილს აღემატება.
km: ការព្រមាន៖ លទ្ធផលប៉ាន់ប្រមាណធំជាងទំហំថាសដែលមានស្រាប់។
kn: ಎಚ್ಚರಿಕೆ: ಲಭ್ಯವಿರುವ ಡಿಸ್ಕ್ ಸ್ಥಳಕ್ಕಿಂತ ಅಂದಾಜು ಔಟ್‌ಪುಟ್ ದೊಡ್ಡದಾಗಿದೆ.
ko: 경고: 예상 출력이 사용 가능한 디스크 공간보다 큽니다.
ky: Эскертүү: болжолдуу чыгаруу жеткиликтүү диск мейкиндигинен чоңураак.
lb: Opgepasst: de geschätzte Output ass méi grouss wéi de verfügbaren Disk Space.
lt: Įspėjimas: apskaičiuota išvestis yra didesnė nei laisvos vietos diske.
mk: Предупредување: проценетиот излез е поголем од достапниот простор на дискот.
ml: മുന്നറിയിപ്പ്: ഏകദേശ ഔട്ട്പുട്ട് ലഭ്യമായ ഡിസ്ക് സ്പേസിനേക്കാൾ വലുതാണ്.
mn: Анхааруулга: тооцоолсон гаралт нь дискний зайнаас их байна.
my: သတိပေးချက်- ခန့်မှန်းခြေအထွက်သည် ရနိုင်သောဒစ်နေရာထက် ပိုကြီးသည်။
ne: चेतावनी: अनुमानित आउटपुट उपलब्ध डिस्क स्थान भन्दा ठूलो छ।
nl: Waarschuwing: de geschatte uitvoer is groter dan de beschikbare schijfruimte.
nn_no: Advarsel: estimert utdata er større enn tilgjengelig diskplass.
pa: ਚੇਤਾਵਨੀ: ਅਨੁਮਾਨਿਤ ਆਉਟਪੁੱਟ ਉਪਲਬਧ ਡਿਸਕ ਸਪੇਸ ਨਾਲੋਂ ਵੱਡਾ ਹੈ।
pl: Ostrzeżenie: szacowany rozmiar wyników przekracza wolne miejsce na dysku.
pt: Aviso: a saída estimada é maior que o espaço disponível em disco.
ro: Atenție: ieșirea estimată este mai mare decât spațiul disponibil pe disc.
ru: Внимание: оценочный выход превышает доступное место на диске.
sk: Upozornenie: odhadovaný výstup je väčší ako dostupný priestor na disku.
sl: Opozorilo: ocenjeni izhod je večji od razpoložljivega prostora na disku.
sq: Paralajmërim: rezultati i vlerësuar është më i madh se hapësira e disponueshme në disk.
sr: Упозорење : процењена излаз је већи од расположивог простора на диску.
sv: Varning: den uppskattade utgången är större än det tillgängliga diskutrymmet.
ta: எச்சரிக்கை: மதிப்பிடப்பட்ட வெளியீடு கிடைக்கக்கூடிய வட்டு இடத்தை விட பெரியது.
te: హెచ్చరిక: అంచనా ఔట్ పుట్ అందుబాటులో ఉన్న డిస్క్ స్పేస్ కంటే పెద్దది.
th: คําเตือน: กําลังขานที่ประมาณไว้มีขนาดใหญ่กว่าพื้นที่ดิสก์ที่มีอยู่
tr: Uyarı: Tahmini çıktı, mevcut disk alanından daha büyüktür.
uk: Увага: орієнтовний вихід більший за доступний простір на диску.
ur: خبردار: اندازہ شدہ آؤٹ پٹ دستیاب ڈسک اسپیس سے بڑا ہوتا ہے۔
vi: Cảnh báo: đầu ra ước tính lớn hơn dung lượng đĩa khả dụng.
zh_cn: 警告：估计输出大于可用磁盘空间。
zh_hk: 警告：估計輸出超出可用磁碟空間。

source: Warning: {count} files will be converted from a lossy format to another lossy format, which can reduce quality.
af_za: Waarskuwing: {count}-lêers sal omgeskakel word van 'n verlies-formaat na 'n ander verlies-formaat, wat kwaliteit kan verminder.
am: ማስጠንቀቂያ {count} ፋይሎች ከኪሳራ ቅርጸት ወደ ሌላ ኪሳራ ቅርጸት ይቀየራሉ፣ ይህም ጥራትን ሊቀንስ ይችላል።
ar: تحذير: سيتم تحويل ملفات {count} من تنسيق مفقود إلى تنسيق آخر مفقود، مما قد يقلل الجودة.
as: সতৰ্কবাণী: {count} ফাইলবোৰ ক্ষতিগ্ৰস্ত ফৰ্মেটৰ পৰা আন এক ক্ষতিযুক্ত ফৰ্মেটলৈ ৰূপান্তৰ কৰা হ'ব, যি মানদণ্ড হ্ৰাস কৰিব পাৰে।
be: Папярэджанне: файлы {count} будуць ператвораны з фармату са стратамі ў іншы фармат са стратамі, што можа знізіць якасць.
bg: Предупреждение: {count} файловете ще бъдат преобразувани от формат със загуба в друг формат със загуба, което може да намали качеството.
bn: সতর্কতা: {count} ফাইলগুলি একটি ক্ষতিকর বিন্যাস থেকে অন্য ক্ষতিকর বিন্যাসে রূপান্তরিত হবে, যা গুণমান হ্রাস করতে পারে৷
bs: Upozorenje: {count} datoteke će biti konvertovane iz formata sa gubicima u drugi format sa gubicima, što može smanjiti kvalitet.
ca: Avís: els fitxers {count} es convertiran d'un format amb pèrdues a un altre format amb pèrdues, cosa que pot reduir la qualitat.
ckb: ئاگاداری: {count} فایلەکان لە فۆرماتێکی دۆڕاوەوە دەگۆڕدرێن بۆ فۆرماتێکی تری دۆڕاو، کە دەتوانێت کوالیتی کەم بکاتەوە.
cs: Upozornění: Soubory {count} budou převedeny ze ztrátového formátu do jiného ztrátového formátu, což může snížit kvalitu.
da: Advarsel: {count} filer vil blive konverteret fra et tabsformat til et andet tabsformat, hvilket kan reducere kvaliteten.
de_ch: Warnung: {count}-Dateien werden von einem verlustbehafteten Format in ein anderes verlustbehaftetes Format konvertiert, was die Qualität beeinträchtigen kann.
el: Προειδοποίηση: Τα αρχεία {count} θα μετατραπούν από μορφή με απώλεια σε άλλη μορφή με απώλειες, γεγονός που μπορεί να μειώσει την ποιότητα.
es_co: Advertencia: {count} los archivos se convertirán de un formato con pérdida a otro formato con pérdida, lo que puede reducir la calidad.
fa: هشدار: فایل‌های {count} از قالبی با اتلاف به قالبی دیگر با اتلاف تبدیل می‌شوند که می‌تواند کیفیت را کاهش دهد.
fi: Varoitus: {count}-tiedostot muunnetaan häviöisestä muodosta toiseen häviölliseen muotoon, mikä voi heikentää laatua.
fr: Attention : les fichiers {count} seront convertis d'un format avec perte vers un autre format avec perte, ce qui peut réduire la qualité.
ga: Rabhadh: Tiontófar comhaid {count} ó fhormáid chaillteanas go formáid chaillteanais eile, ar féidir leis an gcaighdeán a laghdú.
gl: Aviso: os ficheiros {count} converteranse dun formato con perdas a outro formato con perdas, o que pode reducir a calidade.
gu: ચેતવણી: {count} ફાઇલોને નુકસાનકારક ફોર્મેટમાંથી અન્ય નુકસાનકારક ફોર્મેટમાં રૂપાંતરિત કરવામાં આવશે, જે ગુણવત્તાને ઘટાડી શકે છે.
he: אזהרה: קבצי {count} יומרו מפורמט עם אובדן לפורמט אחר עם אובדן, מה שעלול להפחית את האיכות.
hi: चेतावनी: {count} फ़ाइलें एक हानिपूर्ण प्रारूप से दूसरे हानिपूर्ण प्रारूप में परिवर्तित हो जाएंगी, जिससे गुणवत्ता कम हो सकती है।
hr: Upozorenje: {count} datoteke će se pretvoriti iz formata s gubitkom u drugi format s gubitkom, što može smanjiti kvalitetu.
hu: Figyelmeztetés: Az {count} fájlokat a rendszer veszteséges formátumból egy másik veszteséges formátumba konvertálja, ami ronthatja a minőséget.
id: Peringatan: {count} file akan dikonversi dari format lossy ke format lossy lainnya, yang dapat menurunkan kualitas.
is: Viðvörun: {count} skrám verður breytt úr tapað sniði í annað tapað snið, sem getur dregið úr gæðum.
it: Avviso: i file {count} verranno convertiti da un formato con perdita a un altro formato con perdita, il che può ridurre la qualità.
ja: 警告: {count} ファイルは非可逆形式から別の非可逆形式に変換されるため、品質が低下する可能性があります。
ka: გაფრთხილება: {count} ფაილები გადაიქცევა დაკარგვის ფორმატიდან სხვა დაკარგულ ფორმატში, რამაც შეიძლება შეამციროს ხარისხი.
km: ការព្រមាន៖ ឯកសារ {count} នឹងត្រូវបានបម្លែងពីទ្រង់ទ្រាយបាត់បង់ទៅទ្រង់ទ្រាយបាត់បង់ផ្សេងទៀត ដែលអាចបន្ថយគុណភាព។
kn: ಎಚ್ಚರಿಕೆ: {count} ಫೈಲ್‌ಗಳನ್ನು ಲಾಸಿ ಫಾರ್ಮ್ಯಾಟ್‌ನಿಂದ ಮತ್ತೊಂದು ಲಾಸಿ ಫಾರ್ಮ್ಯಾಟ್‌ಗೆ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ, ಇದು ಗುಣಮಟ್ಟವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.
ko: 경고: {count} 파일은 손실이 있는 형식에서 다른 손실이 있는 형식으로 변환되므로 품질이 저하될 수 있습니다.
ky: Эскертүү: {count} файлдары жоголгон форматтан башка жоготуу форматына айландырылат, бул сапатты төмөндөтүшү мүмкүн.
lb: Opgepasst: {count} Dateien ginn aus engem lossy Format an en anert lossy Format ëmgewandelt, wat d'Qualitéit reduzéiere kann.
lt: Įspėjimas: {count} failai bus konvertuojami iš nuostolingo formato į kitą nuostolingą formatą, todėl gali pablogėti kokybė.
mk: Предупредување: датотеките {count} ќе се конвертираат од формат со загуби во друг формат со загуби, што може да го намали квалитетот.
ml: മുന്നറിയിപ്പ്: {count} ഫയലുകൾ ഒരു നഷ്ടമുള്ള ഫോർമാറ്റിൽ നിന്ന് മറ്റൊരു നഷ്ടമുള്ള ഫോർമാറ്റിലേക്ക് പരിവർത്തനം ചെയ്യപ്പെടും, ഇത് ഗുണനിലവാരം കുറയ്ക്കും.
mn: Анхааруулга: {count} файлуудыг алдагдалтай форматаас өөр алдагдалтай формат руу хөрвүүлэх бөгөөд энэ нь чанарыг бууруулж болзошгүй.
my: သတိပေးချက်- {count} ဖိုင်များကို ဆုံးရှုံးမှုဖော်မတ်မှ အခြားသော ဆုံးရှုံးမှုဖော်မတ်သို့ ပြောင်းလဲမည်ဖြစ်ပြီး၊ အရည်အသွေးကို လျှော့ချနိုင်သည်။
ne: चेतावनी: {count} फाइलहरूलाई हानिपूर्ण ढाँचाबाट अर्को हानिपूर्ण ढाँचामा रूपान्तरण गरिनेछ, जसले गुणस्तर घटाउन सक्छ।
nl: Waarschuwing: {count} bestanden worden geconverteerd van een verliesgevend formaat naar een ander verliesgevend formaat, wat de kwaliteit kan verminderen.
nn_no: Advarsel: {count}-filer vil bli konvertert fra et tapsbasert format til et annet tapsformat, noe som kan redusere kvaliteten.
pa: ਚੇਤਾਵਨੀ: {count} ਫ਼ਾਈਲਾਂ ਨੂੰ ਨੁਕਸਾਨਦੇਹ ਫਾਰਮੈਟ ਤੋਂ ਕਿਸੇ ਹੋਰ ਘਾਟੇ ਵਾਲੇ ਫਾਰਮੈਟ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜੋ ਕੁਆਲਿਟੀ ਨੂੰ ਘਟਾ ਸਕਦਾ ਹੈ।
pl: Ostrzeżenie: pliki w liczbie {count} zostaną przekonwertowane z formatu stratnego do innego formatu stratnego, co może obniżyć jakość.
pt: Aviso: arquivos {count} serão convertidos de um formato com perda para outro formato com perda, o que pode reduzir a qualidade.
ro: Atenție: fișierele {count} vor fi convertite dintr-un format cu pierderi într-un alt format cu pierderi, ceea ce poate reduce calitatea.
ru: Внимание: файлы {count} будут преобразованы из формата с потерями в другой формат с потерями, что может снизить качество.
sk: Upozornenie: {count} súbory budú prevedené z stratového formátu do iného stratového formátu, čo môže znížiť kvalitu.
sl: Opozorilo: {count} datoteke bodo pretvorjene iz izgubnega formata v drug izgubljivi format, kar lahko zmanjša kakovost.
sq: Paralajmërim: skedarët {count} do të konvertohen nga një format me humbje në një format tjetër me humbje, gjë që mund të ulë cilësinë.
sr: Упозорење : {count} фајлови ће бити конвертовани из формата са губитком у други формат са губитком, што може смањити квалитет.
sv: Varning: {count}-filer kommer att konverteras från ett förlustfritt format till ett annat förlustfritt format, vilket kan minska kvaliteten.
ta: எச்சரிக்கை: {count} கோப்புகள் இழப்பு வடிவத்திலிருந்து மற்றொரு இழப்பு வடிவத்திற்கு மாற்றப்படும், இது தரத்தைக் குறைக்கும்.
te: హెచ్చరిక: {count} ఫైళ్లు లాసీ ఫార్మాట్ నుంచి మరో నష్టపోయే ఫార్మాట్ కు మార్చబడతాయి, ఇది నాణ్యతను తగ్గిస్తుంది.
th: คําเตือน: ไฟล์ {count} จะถูกแปลงจากรูปแบบสูญเสียข้อมูลเป็นรูปแบบสูญเสียข้อมูลอื่น ซึ่งอาจทําให้คุณภาพลดลง
tr: Uyarı: {count} dosyaları kayıplı bir formattan başka bir kayıplı formata dönüştürülür, bu da kaliteyi düşürebilir.
uk: Увага: файли {count} будуть конвертовані з формату з втратами в інший формат з втратами, що може знизити якість.
ur: انتباہ: {count} فائلیں لوسی فارمیٹ سے دوسرے لوسی فارمیٹ میں تبدیل کی جائیں گی، جس سے معیار کم ہو سکتا ہے۔
vi: Cảnh báo: Các tệp {count} sẽ được chuyển đổi từ định dạng mất dữ liệu sang định dạng mất dữ liệu khác, điều này có thể làm giảm chất lượng.
zh_cn: 警告：{count} 文件将从有损格式转换为另一种有损格式，这可能会降低质量。
zh_hk: 警告：{count} 檔案將從有損格式轉換成另一種有損格式，這可能會降低畫質。

source: WavPack profiles use FFmpeg levels 0 to 8. Level 8 corresponds to -hhx6 and is extremely slow.
af_za: WavPack-profiele gebruik FFmpeg vlakke 0 tot 8. Vlak 8 stem ooreen met -hhx6 en is uiters stadig.
am: የWavPack መገለጫዎች የFFmpeg ደረጃዎችን ከ0 እስከ 8 ይጠቀማሉ። ደረጃ 8 ከ -hhx6 ጋር ይዛመዳል እና በጣም ቀርፋፋ ነው።
ar: تستخدم ملفات تعريف WavPack مستويات FFmpeg من 0 إلى 8. المستوى 8 يتوافق مع -hhx6 وهو بطيء جدا.
as: WavPack প্ৰফাইলে FFmpeg স্তৰ 0 ৰ পৰা 8 ব্যৱহাৰ কৰে। পৰ্য্যায় 8 -hhx6 ৰ সৈতে সম্পৰ্কিত আৰু ই অত্যন্ত লেহেম।
be: Профілі WavPack выкарыстоўваюць узроўні FFmpeg ад 0 да 8. Узровень 8 адпавядае -hhx6 і вельмі павольны.
bg: WavPack профилите използват FFmpeg нива от 0 до 8. Ниво 8 съответства на -hhx6 и е изключително бавно.
bn: WavPack প্রোফাইলগুলি FFmpeg স্তর 0 থেকে 8 ব্যবহার করে। স্তর 8 -hhx6 এর সাথে মিলে যায় এবং অত্যন্ত ধীর।
bs: WavPack profili koriste FFmpeg nivoe od 0 do 8. Nivo 8 odgovara -hhx6 i izuzetno je spor.
ca: Els perfils de WavPack utilitzen FFmpeg nivells 0 a 8. El nivell 8 correspon a -hhx6 i és extremadament lent.
ckb: پرۆفایلەکانی WavPack ئاستی FFmpeg 0 تا 8 بەکاردەهێنن. ئاستی 8 هاوتایە لەگەڵ -hhx6 و زۆر خاو.
cs: WavPack profily používají FFmpeg úrovně 0 až 8. Úroveň 8 odpovídá -hhx6 a je extrémně pomalá.
da: WavPack-profiler bruger FFmpeg niveauer 0 til 8. Niveau 8 svarer til -hhx6 og er ekstremt langsomt.
de_ch: WavPack-Profile verwenden FFmpeg-Level 0 bis 8. Stufe 8 entspricht -hhx6 und ist extrem langsam.
el: Τα προφίλ WavPack χρησιμοποιούν επίπεδα FFmpeg 0 έως 8. Το επίπεδο 8 αντιστοιχεί σε -hhx6 και είναι εξαιρετικά αργό.
es_co: Los perfiles de WavPack usan los niveles de FFmpeg del 0 al 8. El nivel 8 corresponde a -hhx6 y es extremadamente lento.
fa: پروفایل های WavPack از سطوح FFmpeg از 0 تا 8 استفاده می کنند. سطح ۸ معادل -hhx6 است و بسیار کند است.
fi: WavPack-profiilit käyttävät FFmpeg-tasoja 0–8. Taso 8 vastaa -hhx6:ta ja on erittäin hidas.
fr: Les profils WavPack utilisent les niveaux FFmpeg de 0 à 8. Le niveau 8 correspond à -hhx6 et est extrêmement lent.
ga: Úsáideann próifílí WavPack leibhéil FFmpeg 0 go 8. Freagraíonn Leibhéal 8 do -hhx6 agus tá sé thar a bheith mall.
gl: Os perfís de WavPack usan niveis de FFmpeg do 0 ao 8. O nivel 8 corresponde a -hhx6 e é extremadamente lento.
gu: WavPack પ્રોફાઇલ્સ FFmpeg સ્તર0થી 8 નો ઉપયોગ કરે છે. સ્તર 8 -hhx6 ને અનુરૂપ છે અને તે ખૂબ જ ધીમું છે.
he: פרופילי WavPack משתמשים ברמות FFmpeg 0 עד 8. רמה 8 מתאימה ל-hhx6 ואיטית מאוד.
hi: WavPack प्रोफाइल FFmpeg स्तर 0 से 8 का उपयोग करते हैं। स्तर 8 -hhx6 से मेल खाता है और बेहद धीमा है।
hr: WavPack profili koriste FFmpeg razine od 0 do 8. Razina 8 odgovara -hhx6 i izuzetno je spora.
hu: A WavPack profilok az FFmpeg 0-tól 8-ig terjedő szinteket használják. A 8. szint a -hhx6-nak felel meg, és rendkívül lassú.
id: Profil WavPack menggunakan level FFmpeg 0 hingga 8. Level 8 setara dengan -hhx6 dan sangat lambat.
is: WavPack prófílar nota FFmpeg stig 0 til 8. Stig 8 samsvarar -hhx6 og er mjög hægt.
it: I profili WavPack utilizzano i livelli FFmpeg da 0 a 8. Il livello 8 corrisponde a -hhx6 ed è estremamente lento.
ja: WavPackプロファイルはFFmpegレベル0から8までを使用します。レベル8は-hhx6に対応し、非常に遅いです。
ka: WavPack პროფილები იყენებენ FFmpeg დონეებს 0-დან 8-მდე. მე-8 დონე შეესაბამება -hhx6-ს და ძალიან ნელია.
km: ប្រវត្តិរូប WavPack ប្រើកម្រិត FFmpeg ពី 0 ដល់ 8។ កម្រិត 8 ស្មើនឹង -hhx6 ហើយយឺតខ្លាំង។
kn: WavPack ಪ್ರೊಫೈಲ್ ಗಳು FFmpeg ಮಟ್ಟಗಳು0ರಿಂದ 8 ಅನ್ನು ಬಳಸುತ್ತವೆ. ಮಟ್ಟ 8 -hhx6 ಗೆ ಅನುರೂಪವಾಗಿದೆ ಮತ್ತು ಅತ್ಯಂತ ನಿಧಾನವಾಗಿದೆ.
ko: WavPack 프로필은 FFmpeg 레벨 0부터 8까지 사용됩니다. 레벨 8은 -hhx6에 해당하며 매우 느립니다.
ky: WavPack профилдери FFmpeg деңгээлдери 0дон 8ге чейин колдонулат. 8-деңгээл -hhx6га туура келет жана абдан жай.
lb: WavPack Profiler benotzen FFmpeg Niveauen 0 bis 8. Niveau 8 entsprécht -hhx6 a ass extrem lues.
lt: WavPack profiliai naudoja FFmpeg lygius nuo 0 iki 8. 8 lygis atitinka -hhx6 ir yra labai lėtas.
mk: WavPack профилите користат FFmpeg нивоа од 0 до 8. Ниво 8 одговара на -hhx6 и е исклучително бавно.
ml: WavPack പ്രൊഫൈലുകൾ FFmpeg ലെവൽ0മുതൽ 8 വരെ ഉപയോഗിക്കുന്നു. ലെവൽ 8 -hhx6 ന് പൊരുത്തപ്പെടുന്നു, ഇത് വളരെ മന്ദഗതിയിലാണ്.
mn: WavPack профайлууд нь FFmpeg түвшний 0-8-ыг ашигладаг. 8-р түвшин нь -hhx6-тай таарч байгаа бөгөөд маш удаан.
my: WavPack ပရိုဖိုင်များသည် FFmpeg အဆင့် 0 မှ 8 အထိ အသုံးပြုသည်။ Level 8 သည် -hhx6 နှင့် ကိုက်ညီပြီး အလွန်နှေးကွေးသည်။
ne: WavPack profiles use FFmpeg levels 0 to 8. स्तर 8 -hhx6 सँग मेल खान्छ र अत्यन्त ढिलो छ।
nl: WavPack-profielen gebruiken FFmpeg-niveaus 0 tot 8. Niveau 8 komt overeen met -hhx6 en is extreem traag.
nn_no: WavPack-profiler bruker FFmpeg-nivåene 0 til 8. Nivå 8 tilsvarer -hhx6 og er ekstremt treg.
pa: WavPack ਪ੍ਰੋਫਾਈਲ FFmpeg ਪੱਧਰ0ਤੋਂ 8 ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ. ਪੱਧਰ 8 -hhx6 ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ ਅਤੇ ਬਹੁਤ ਹੌਲੀ ਹੈ.
pl: Profile WavPack używają poziomów FFmpeg od 0 do 8. Poziom 8 odpowiada -hhx6 i jest wyjątkowo wolny.
pt: Perfis do WavPack usam os níveis do FFmpeg de 0 a 8. Nível 8 corresponde a -hhx6 e é extremamente lento.
ro: Profilurile WavPack folosesc nivelurile FFmpeg de la 0 la 8. Nivelul 8 corespunde cu -hhx6 și este extrem de lent.
ru: Профили WavPack используют уровни FFmpeg от 0 до 8. Уровень 8 соответствует -hhx6 и чрезвычайно медленный.
sk: WavPack profily používajú FFmpeg úrovne 0 až 8. Úroveň 8 zodpovedá -hhx6 a je extrémne pomalá.
sl: WavPack profili uporabljajo FFmpeg stopnje od 0 do 8. Stopnja 8 ustreza -hhx6 in je izjemno počasna.
sq: Profilet WavPack përdorin nivelet FFmpeg 0 deri në 8. Niveli 8 korrespondon me -hhx6 dhe është jashtëzakonisht i ngadaltë.
sr: WavPack профили користе FFmpeg нивое 0 до 8. Ниво 8 одговара -hhx6 и изузетно је спор.
sv: WavPack-profiler använder FFmpeg nivåer 0 till 8. Nivå 8 motsvarar -hhx6 och är extremt långsam.
ta: WavPack சுயவிவரங்கள் FFmpeg நிலைகளை 0 முதல் 8 வரை பயன்படுத்துகின்றன. நிலை 8 -hhx6 உடன் ஒத்திருக்கிறது மற்றும் மிகவும் மெதுவாக உள்ளது.
te: WavPack ప్రొఫైల్స్ FFmpeg స్థాయిలు0నుండి 8 వరకు ఉపయోగిస్తాయి. లెవల్ 8 -hhx6 కు అనుగుణంగా ఉంటుంది మరియు చాలా నెమ్మదిగా ఉంటుంది.
th: โปรไฟล์ WavPack ใช้ระดับ FFmpeg 0 ถึง 8 เลเวล 8 เทียบเท่ากับ -hhx6 และช้ามาก
tr: WavPack profilleri FFmpeg seviyeleri 0 ile 8 arasında kullanılır. Seviye 8 -hhx6'ya karşılık gelir ve son derece yavaştır.
uk: Профілі WavPack використовують рівні FFmpeg від 0 до 8. Рівень 8 відповідає -hhx6 і є надзвичайно повільним.
ur: WavPack پروفائلز FFmpeg لیولز 0 سے 8 تک استعمال کرتے ہیں۔ لیول 8 -hhx6 کے برابر ہے اور انتہائی سست ہے۔
vi: Hồ sơ WavPack sử dụng các cấp FFmpeg từ 0 đến 8. Cấp 8 tương ứng với -hhx6 và cực kỳ chậm.
zh_cn: WavPack 配置文件使用 FFmpeg 从 0 到 8 的级别。8级对应-hhx6，非常慢。
zh_hk: WavPack 設定檔使用 FFmpeg 等級 0 到 8。8 級對應 -hhx6，速度非常慢。

source: When another conversion is active:
pl: Gdy trwa już inna konwersja:

source: When the plan is disabled, ordinary conversions use a fast path and skip the preliminary input scan when it is not needed.
pl: Po wyłączeniu planu zwykłe konwersje używają szybkiej ścieżki i pomijają wstępne rozpoznanie wejścia, gdy nie jest ono potrzebne.

source: bytes
af_za: grepe
am: ባይቶች
ar: بايت
as: বাইট
be: байт
bg: байтове
bn: বাইট
bs: bajtova
ckb: بایتەکان
cs: bajtů
fa: بایت ها
fi: tavua
fr: octets
ga: bearta
gu: બાઇટ્સ
he: בתים
hi: बाइट्स
hr: bajtova
hu: bájtok
id: byte
is: bæti
it: byte
ja: バイト
ka: ბაიტები
km: បៃ
kn: ಬೈಟ್‌ಗಳು
ko: 바이트
ky: байт
lt: baitų
mk: бајти
ml: ബൈറ്റുകൾ
mn: байт
my: ဘိုက်
ne: बाइट्स
pa: ਬਾਈਟ
pl: bajtów
ro: Octeți
ru: Байты
sk: Bajty
sl: bajti
sq: bajte
sr: бајтови
ta: பைட்டுகள்
te: బైట్లు
th: ไบต์
tr: Baytlar
uk: Байти
ur: بائٹس
vi: byte
zh_cn: 字节
zh_hk: 位元組

source: calculating
af_za: Berekening
am: በማስላት ላይ
ar: الحساب
as: গণনা কৰা হৈছে
be: Разлік
bg: Изчисляване
bn: হিসাব করা হচ্ছে
bs: Izračunavanje
ca: Càlcul
ckb: ژماردن
cs: Výpočet
da: Beregning
de_ch: Berechnung
el: Υπολογισμός
es_co: Cálculo
fa: محاسبه
fi: laskeminen
fr: Calcul
ga: Ríomh
gl: Cálculo
gu: ગણતરી કરી રહ્યા છે
he: חישוב
hi: चालाक
hr: Izračunavanje
hu: Számítás
id: menghitung
is: Útreikningur
it: Calcolo
ja: 計算
ka: გაანგარიშება
km: កំពុងគណនា
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 계산
ky: Эсептөө
lb: Berechnung
lt: Skaičiavimas
mk: Пресметување
ml: കണക്കുകൂട്ടൽ
mn: Тооцоолол хийх
my: တွက်ချက်နေသည်
ne: गणना गर्दैछ
nl: berekenen
nn_no: Beregning
pa: ਗਣਨਾ ਕਰਨਾ
pl: obliczanie
pt: Cálculo
ro: Calcul
ru: Расчёт
sk: Výpočet
sl: Izračunavanje
sq: Llogaritja
sr: израчунавање
sv: Beräkning
ta: கணக்கிடுதல்
te: లెక్కింపు
th: กําลังคํานวณ
tr: hesaplama
uk: Обчислення
ur: حساب کتاب کرنا
vi: đang tính toán
zh_cn: 计算
zh_hk: 計算

source: excluding subfolders
af_za: subgidse uitgesluit
am: ንዑስ አቃፊዎችን ሳይጨምር
ar: باستثناء المجلدات الفرعية
as: সাবফোল্ডাৰ বাদ দি
be: за выключэннем укладзеных тэчак
bg: с изключение на подпапки
bn: সাবফোল্ডার বাদে
bs: isključujući podmape
ca: excloent les subcarpetes
ckb: بەبێ فۆڵدەری لاوەکی
cs: kromě podsložek
da: ekskl. undermapper
de_ch: ohne Unterordner
el: εξαιρουμένων των υποφακέλων
es_co: excluyendo subcarpetas
fa: به استثنای پوشه های فرعی
fi: alikansioita lukuun ottamatta
fr: à l'exclusion des sous-dossiers
ga: gan fofhillteáin a áireamh
gl: excluíndo os subcartafoles
gu: સબફોલ્ડર્સ સિવાય
he: לא כולל תיקיות משנה
hi: सबफ़ोल्डर को छोड़कर
hr: isključujući podmape
hu: almappák nélkül
id: tidak termasuk subfolder
is: að undanskildum undirmöppum
it: escluse le sottocartelle
ja: サブフォルダーを除く
ka: ქვესაქაღალდის გამოკლებით
km: ការដកចេញថតរង
kn: ಉಪ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಹೊರತುಪಡಿಸಿ
ko: 하위 폴더 제외
ky: ички папкаларды кошпогондо
lb: subfolders ausgeschloss
lt: išskyrus poaplankius
mk: со исклучок на подпапки
ml: സബ്ഫോൾഡറുകൾ ഒഴികെ
mn: дэд хавтаснаас бусад
my: ဖိုင်တွဲခွဲများ မပါဝင်ပါ။
ne: सबफोल्डरहरू बाहेक
nl: exclusief submappen
nn_no: unntatt undermapper
pa: ਸਬਫੋਲਡਰਾਂ ਨੂੰ ਛੱਡ ਕੇ
pl: bez podfolderów
pt: excluindo subpastas
ro: excluzând subfolderele
ru: исключая подпапки
sk: okrem podpriečinkov
sl: brez podmap
sq: duke përjashtuar nëndosjet
sr: Искључујући потфасцикле
sv: exklusive undermappar
ta: துணைக் கோப்புறைகளைத் தவிர்த்து
te: ఉప సంచికలు మినహాయించి
th: ไม่รวมโฟลเดอร์ย่อย
tr: alt klasörler hariç
uk: за винятком вкладених папок
ur: ذیلی فولڈرز کو چھوڑ کر
vi: loại trừ các thư mục con
zh_cn: 排除子文件夹
zh_hk: 排除子資料夾
