Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Processing: loudness {loudness}; artwork {artwork}; chapters {chapters}; verification {verification}.
af_za: Verwerking: luidheid {loudness}; kunswerk {artwork}; hoofstukke {chapters}; verifikasie {verification}.
am: በማስኬድ ላይ ጩኸት {loudness}; የስነ ጥበብ {artwork}; ምዕራፎች {chapters}; ማረጋገጫ {verification}.
ar: المعالجة: جهارة الصوت {loudness}; عمل فني {artwork}؛ الفصول {chapters}; التحقق {verification}.
as: প্ৰচেচিং: লাউডনেছ {loudness}; শিল্পকৰ্ম {artwork}; অধ্যায় {chapters}; সত্যাসত্য নিৰূপণ {verification}।
be: Апрацоўка: гучнасць {loudness}; мастацкі твор {artwork}; раздзелы {chapters}; праверка {verification}.
bg: Обработка: сила на звука {loudness}; произведение на изкуството {artwork}; глави {chapters}; проверка {verification}.
bn: প্রক্রিয়াকরণ: উচ্চতা {loudness}; শিল্পকর্ম {artwork}; অধ্যায় {chapters}; যাচাইকরণ {verification}।
bs: Obrada: glasnoća {loudness}; umetničko delo {artwork}; poglavlja {chapters}; verifikacija {verification}.
ca: Processament: sonoritat {loudness}; obra d'art {artwork}; capítols {chapters}; verificació {verification}.
ckb: پرۆسێسکردن: دەنگی بەرز {loudness}; کاری هونەری {artwork}; بابەتەکانی {chapters}؛ پشتڕاستکردنەوە {verification}.
cs: Zpracování: hlasitost {loudness}; umělecké dílo {artwork}; kapitoly {chapters}; ověření {verification}.
da: Behandling: lydstyrke {loudness}; kunstværk {artwork}; kapitler {chapters}; verifikation {verification}.
de_ch: Verarbeitung: Lautstärke {loudness}; Kunstwerk {artwork}; Kapitel {chapters}; Verifizierung {verification}.
el: Επεξεργασία: ηχηρότητα {loudness}; έργο τέχνης {artwork}; κεφάλαια {chapters}; επαλήθευση {verification}.
es_co: Procesamiento: sonoridad {loudness}; obra de arte {artwork}; capítulos {chapters}; verificación {verification}.
fa: پردازش: بلندی صدا {loudness}؛ اثر هنری {artwork}; فصل {chapters}؛ تأیید {verification}.
fi: Käsittely: äänenvoimakkuus {loudness}; taideteos {artwork}; luvut {chapters}; vahvistus {verification}.
fr: Traitement : volume sonore {loudness} ; œuvre d'art {artwork} ; chapitres {chapters} ; vérification {verification}.
ga: Próiseáil: treise {loudness}; saothar ealaíne {artwork}; caibidlí {chapters}; fíorú {verification}.
gl: Procesamento: sonoridade {loudness}; obra de arte {artwork}; capítulos {chapters}; verificación {verification}.
gu: પ્રોસેસિંગ: મોટેથી {loudness}; આર્ટવર્ક {artwork}; પ્રકરણો {chapters}; ચકાસણી {verification}.
he: עיבוד: עוצמת קול {loudness}; יצירות אמנות {artwork}; פרקים {chapters}; אימות {verification}.
hi: प्रसंस्करण: प्रबलता {loudness}; कलाकृति {artwork}; अध्याय {chapters}; सत्यापन {verification}.
hr: Obrada: glasnoća {loudness}; umjetničko djelo {artwork}; poglavlja {chapters}; provjera {verification}.
hu: Feldolgozás: hangosság {loudness}; műalkotás {artwork}; fejezetek {chapters}; ellenőrzés {verification}.
id: Pemrosesan: kenyaringan {loudness}; karya seni {artwork}; bab {chapters}; verifikasi {verification}.
is: Vinnsla: hávær {loudness}; listaverk {artwork}; kaflar {chapters}; staðfesting {verification}.
it: Elaborazione: volume {loudness}; opera d'arte {artwork}; capitoli {chapters}; verifica {verification}.
ja: 処理: ラウドネス {loudness};アートワーク {artwork};章 {chapters};検証{verification}。
ka: დამუშავება: ხმამაღალი {loudness}; ნამუშევარი {artwork}; თავები {chapters}; ვერიფიკაცია {verification}.
km: ដំណើរការ៖ កម្រិតសំឡេង {loudness}; សិល្បៈ {artwork}; ជំពូក {chapters}; ការផ្ទៀងផ្ទាត់ {verification}។
kn: ಸಂಸ್ಕರಣೆ: ಜೋರು {loudness}; ಕಲಾಕೃತಿ {artwork}; ಅಧ್ಯಾಯಗಳು {chapters}; ಪರಿಶೀಲನೆ {verification}.
ko: 처리: 음량 {loudness}; 작품 {artwork}; 장 {chapters}; 확인 {verification}.
ky: Иштетүү: катуулугу {loudness}; artwork {artwork}; бөлүмдөр {chapters}; текшерүү {verification}.
lb: Veraarbechtung: Loudness {loudness}; Konschtwierk {artwork}; Kapitelen {chapters}; Verifikatioun {verification}.
lt: Apdorojimas: garsumas {loudness}; meno kūrinys {artwork}; skyriai {chapters}; patikrinimas {verification}.
mk: Обработка: гласност {loudness}; уметничко дело {artwork}; поглавја {chapters}; верификација {verification}.
ml: പ്രോസസ്സിംഗ്: ഉച്ചത്തിലുള്ള {loudness}; കലാസൃഷ്ടി {artwork}; അധ്യായങ്ങൾ {chapters}; പരിശോധന {verification}.
mn: Боловсруулж байна: чанга {loudness}; урлагийн бүтээл {artwork}; бүлгүүд {chapters}; баталгаажуулалт {verification}.
ne: प्रशोधन गर्दै: लाउडनेस {loudness}; कलाकृति {artwork}; अध्यायहरू {chapters}; प्रमाणीकरण {verification}।
nl: Verwerking: luidheid {loudness}; kunstwerk {artwork}; hoofdstukken {chapters}; verificatie {verification}.
nn_no: Bearbeiding: lydstyrke {loudness}; kunstverk {artwork}; kapitler {chapters}; Verifisering {verification}.
pa: ਪ੍ਰੋਸੈਸਿੰਗ: ਉੱਚੀ ਆਵਾਜ਼ {loudness}; ਕਲਾਕਾਰੀ {artwork}; ਅਧਿਆਇ {chapters}; ਪੁਸ਼ਟੀਕਰਨ {verification}.
pl: Przetwarzanie: głośność {loudness}; okładka {artwork}; rozdziały {chapters}; weryfikacja {verification}.
pt: Processamento: volume {loudness}; Arte {artwork}; capítulos {chapters}; verificação {verification}.
ro: Procesare: volum {loudness}; artă {artwork}; capitole {chapters}; Verificare {verification}.
ru: Обработка: громкость {loudness}; иллюстрации {artwork}; главы {chapters}; верификация {verification}.
sk: Spracovanie: hlasitosť {loudness}; umelecké dielo {artwork}; kapitoly {chapters}; overenie {verification}.
sl: Obdelava: glasnost {loudness}; umetniško delo {artwork}; poglavja {chapters}; preverjanje {verification}.
sq: Përpunimi: volumi {loudness}; vepra artistike {artwork}; kapitujt {chapters}; verifikimi {verification}.
sr: Обрада : гласноћа {loudness}; уметничко дело {artwork}; поглавља {chapters}; верификација {verification}.
sv: Bearbetning: ljudstyrka {loudness}; konstverk {artwork}; kapitel {chapters}; verifiering {verification}.
ta: செயலாக்கம்: சத்தம் {loudness}; கலைப்படைப்பு {artwork}; அத்தியாயங்கள் {chapters}; சரிபார்ப்பு {verification}.
te: ప్రాసెసింగ్: బిగ్గరగా {loudness}; కళాకృతి {artwork}; అధ్యాయాలు {chapters}; ధృవీకరణ {verification}.
th: การประมวลผล: ความดัง {loudness}; งานศิลปะ {artwork}; บท {chapters}; การยืนยัน {verification}.
tr: İşleme: yükseklik {loudness}; sanat eseri {artwork}; bölümler {chapters}; doğrulama {verification}.
uk: Обробка: гучність {loudness}; Ілюстрації {artwork}; розділи {chapters}; Верифікація {verification}.
ur: پروسیسنگ: آواز {loudness}; فن پارہ {artwork}; ابواب {chapters}؛ تصدیق {verification}۔
vi: Xử lý: độ lớn {loudness}; tác phẩm nghệ thuật {artwork}; Chương {chapters}; Xác minh {verification}.
zh_cn: 处理：响度{loudness};艺术作品{artwork};章节{chapters};验证 {verification}。
zh_hk: 處理：響度{loudness};封面設計{artwork};章節{chapters};驗證 {verification}。

source: Profile deleted
af_za: Profiel uitgevee
am: መገለጫ ተሰርዟል
ar: تم حذف الملف الشخصي
as: আলেখ্য মচি পেলোৱা হৈছে
be: Профіль выдалены
bg: Профилът е изтрит
bn: প্রোফাইল মুছে ফেলা হয়েছে
bs: Profil obrisan
ca: Perfil eliminat
ckb: پرۆفایل سڕایەوە
cs: Profil smazán
da: Profil slettet
de_ch: Profil gelöscht
el: Το προφίλ διαγράφηκε
es_co: Perfil eliminado
fa: پروفایل حذف شد
fi: Profiili poistettu
fr: Profil supprimé
ga: Próifíl scriosta
gl: Perfil eliminado
gu: રૂપરેખા કાઢી નંખાયેલ છે
he: פרופיל נמחק
hi: प्रोफ़ाइल हटा दी गई
hr: Profil izbrisan
hu: Profil törölve
id: Profil dihapus
is: Prófíll eytt
it: Profilo eliminato
ja: プロフィールが削除されました
ka: პროფილი წაიშალა
km: ប្រវត្តិរូបត្រូវបានលុប
kn: ಪ್ರೊಫೈಲ್ ಅಳಿಸಲಾಗಿದೆ
ko: 프로필 삭제됨
ky: Профиль өчүрүлдү
lb: Profil geläscht
lt: Profilis ištrintas
mk: Профилот е избришан
ml: പ്രൊഫൈൽ നീക്കം ചെയ്തു
mn: Профайл устгагдсан.
my: ပရိုဖိုင် ဖျက်လိုက်သည်
ne: प्रोफाइल मेटियो
nl: Profiel verwijderd
nn_no: Profil slettet
pa: ਪਰੋਫਾਇਲ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ
pl: Usunięto profil
pt: Perfil excluído
ro: Profil șters
ru: Профиль удалён
sk: Profil vymazaný
sl: Profil izbrisan
sq: Profili u fshi
sr: Профил је избрисан
sv: Profil borttagen
ta: சுயவிவரம் நீக்கப்பட்டது
te: ప్రొఫైల్ తొలగించబడింది
th: โปรไฟล์ถูกลบ
tr: Profil silindi
uk: Профіль видалено
ur: پروفائل حذف کر دیا گیا
vi: Hồ sơ đã bị xóa
zh_cn: 个人资料已删除
zh_hk: 個人資料已刪除

source: Profile saved: {name}
af_za: Profiel gestoor: {name}
am: መገለጫ ተቀምጧል {name}
ar: تم حفظ الملف الشخصي: {name}
as: আলেখ্য সংৰক্ষণ কৰা হৈছে: {name}
be: Профіль захаваны: {name}
bg: Профилът е запазен: {name}
bn: প্রোফাইল সংরক্ষিত হয়েছে: {name}
bs: Profil sačuvan: {name}
ca: Perfil desat: {name}
ckb: پرۆفایل پاشەکەوت کرا: {name}
cs: Profil uložen: {name}
da: Profil gemt: {name}
de_ch: Profil gespeichert: {name}
el: Το προφίλ αποθηκεύτηκε: {name}
es_co: Perfil guardado: {name}
fa: پروفایل ذخیره شد: {name}
fi: Profiili tallennettu: {name}
fr: Profil sauvegardé : {name}
ga: Próifíl sábhálta: {name}
gl: Perfil gardado: {name}
gu: રૂપરેખા સંગ્રહાયેલ છે: {name}
he: הפרופיל נשמר: {name}
hi: प्रोफ़ाइल सहेजी गई: {name}
hr: Profil spremljen: {name}
hu: Profil mentve: {name}
id: Profil tersimpan: {name}
is: Prófíll vistaður: {name}
it: Profilo salvato: {name}
ja: プロフィール保存:{name}
ka: პროფილი შენახულია: {name}
km: ប្រវត្តិរូបដែលបានរក្សាទុក៖ {name}
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ: {name}
ko: 프로필 저장: {name}
ky: Профиль сакталды: {name}
lb: Profil gespäichert: {name}
lt: Išsaugotas profilis: {name}
mk: Профилот зачуван: {name}
ml: പ്രൊഫൈൽ സംരക്ഷിച്ചു: {name}
mn: Профайл хадгалагдсан: {name}
my: သိမ်းဆည်းထားသော ပရိုဖိုင်: {name}
ne: प्रोफाइल बचत गरियो: {name}
nl: Profiel opgeslagen: {name}
nn_no: Profil lagret: {name}
pa: ਪ੍ਰੋਫਾਈਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ: {name}
pl: Zapisano profil: {name}
pt: Perfil salvo: {name}
ro: Profil salvat: {name}
ru: Профиль сохранен: {name}
sk: Profil uložený: {name}
sl: Shranjen profil: {name}
sq: Profili i ruajtur: {name}
sr: Профил сачуван: {name}
sv: Profil sparad: {name}
ta: சுயவிவரம் சேமிக்கப்பட்டது: {name}
te: ప్రొఫైల్ సేవ్ చేయబడింది: {name}
th: โปรไฟล์ที่บันทึกไว้: {name}
tr: Kaydedilen profil: {name}
uk: Профіль збережено: {name}
ur: پروفائل محفوظ کیا گیا: {name}
vi: Hồ sơ đã lưu: {name}
zh_cn: 已保存的个人资料：{name}
zh_hk: 檔案已儲存：{name}

source: Publisher
af_za: Uitgewer
am: አታሚ
ar: الناشر
as: প্ৰকাশক
be: Выдавец
bg: Издател
bn: প্রকাশক
bs: Izdavač
ca: Editorial
ckb: بڵاوکەرەوە
cs: Vydavatel
da: Forlægger
de_ch: Verlag
el: Εκδότης
es_co: Editorial
fa: ناشر
fi: Kustantaja
fr: Éditeur
ga: Foilsitheoir
gl: Editorial
gu: પ્રકાશક
he: מוציא לאור
hi: प्रकाशक
hr: Izdavač
hu: Kiadó
id: Penerbit
is: Útgefandi
it: Editore
ja: 出版社
ka: გამომცემელი
km: អ្នកបោះពុម្ពផ្សាយ
kn: ಪ್ರಕಾಶಕ
ko: 출판사
ky: Басмачы
lb: Verlag
lt: Leidėjas
mk: Издавач
ml: പ്രസാധകൻ
mn: Хэвлэн нийтлэгч
my: ထုတ်ဝေသူ
ne: प्रकाशक[सम्पादन गर्ने]
nl: Uitgever
nn_no: Forlag
pa: ਪ੍ਰਕਾਸ਼ਕ
pl: Wydawca
pt: Editora
ro: Editură
ru: Издатель
sk: Vydavateľ
sl: Založnik
sq: Botuesi
sr: Издавач
sv: Förläggare
ta: வெளியீட்டாளர்
te: ప్రచురణకర్త
th: สํานักพิมพ์
tr: Yayıncı
uk: Видавець
ur: ناشر
vi: Nhà xuất bản
zh_cn: 出版商
zh_hk: 出版人

source: Quality is not used when copying audio without re-encoding
af_za: Kwaliteit word nie gebruik wanneer oudio sonder herkodering gekopieer word nie
am: እንደገና ኢንኮዲንግ ሳይደረግ ኦዲዮን ሲገለብጡ ጥራት ጥቅም ላይ አይውልም
ar: لا يتم استخدام الجودة عند نسخ الصوت دون إعادة ترميزه
as: পুনৰ-এনক'ডিং নকৰাকৈ অডিঅ' কপি কৰোতে গুণমান ব্যৱহাৰ কৰা নহয়
be: Якасць не выкарыстоўваецца пры капіраванні аўдыя без паўторнага кадзіравання
bg: Качеството не се използва при копиране на аудио без повторно кодиране
bn: পুনরায় এনকোডিং ছাড়া অডিও কপি করার সময় গুণমান ব্যবহার করা হয় না
bs: Kvalitet se ne koristi prilikom kopiranja zvuka bez ponovnog kodiranja
ca: La qualitat no s'utilitza quan es copia l'àudio sense tornar a codificar
ckb: کوالیتی بەکارناهێنرێت لەکاتی کۆپیکردنی دەنگ بەبێ دووبارە کۆدکردنەوە
cs: Kvalita se nepoužívá při kopírování zvuku bez překódování
da: Kvalitet bruges ikke ved kopiering af lyd uden omkodning
de_ch: Beim Kopieren von Audio ohne Neukodierung wird die Qualität nicht beeinträchtigt
el: Η ποιότητα δεν χρησιμοποιείται κατά την αντιγραφή ήχου χωρίς επανακωδικοποίηση
es_co: La calidad no se utiliza al copiar audio sin volver a codificarlo
fa: هنگام کپی کردن صدا بدون رمزگذاری مجدد از کیفیت استفاده نمی شود
fi: Laatua ei käytetä kopioitaessa ääntä ilman uudelleenkoodausta
fr: La qualité n'est pas utilisée lors de la copie audio sans réencodage
ga: Ní úsáidtear cáilíocht agus fuaim á chóipeáil gan athchódú
gl: A calidade non se usa ao copiar audio sen codificar de novo
gu: રિ-એન્કોડિંગ વિના ઑડિયો કૉપિ કરતી વખતે ગુણવત્તાનો ઉપયોગ થતો નથી
he: לא נעשה שימוש באיכות בעת העתקת אודיו ללא קידוד מחדש
hi: पुनः एन्कोडिंग के बिना ऑडियो कॉपी करते समय गुणवत्ता का उपयोग नहीं किया जाता है
hr: Kvaliteta se ne koristi pri kopiranju zvuka bez ponovnog kodiranja
hu: A minőség nem használatos, ha újrakódolás nélkül másol hangot
id: Kualitas tidak digunakan saat menyalin audio tanpa pengkodean ulang
is: Gæði eru ekki notuð þegar hljóð er afritað án endurkóðun
it: La qualità non viene utilizzata quando si copia l'audio senza ricodificarlo
ja: 再エンコードせずにオーディオをコピーする場合、品質は使用されません
ka: ხარისხი არ გამოიყენება ხელახალი კოდირების გარეშე აუდიოს კოპირებისას
km: គុណភាពមិនត្រូវបានប្រើនៅពេលចម្លងសំឡេងដោយគ្មានការបំលែងឡើងវិញ
kn: ಮರು-ಎನ್ಕೋಡಿಂಗ್ ಇಲ್ಲದೆ ಆಡಿಯೊವನ್ನು ನಕಲಿಸುವಾಗ ಗುಣಮಟ್ಟವನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ
ko: 다시 인코딩하지 않고 오디오를 복사하는 경우 품질이 사용되지 않습니다.
ky: Аудиону кайра коддобостон көчүрүп жатканда сапат колдонулбайт
lb: Qualitéit gëtt net benotzt wann Dir Audio kopéiert ouni nei Kodéierung
lt: Kokybė nenaudojama kopijuojant garsą be pakartotinio kodavimo
mk: Квалитетот не се користи кога се копира аудио без повторно кодирање
ml: വീണ്ടും എൻകോഡിംഗ് ഇല്ലാതെ ഓഡിയോ പകർത്തുമ്പോൾ ഗുണനിലവാരം ഉപയോഗിക്കുന്നില്ല
mn: Дахин кодчилолгүйгээр дууг хуулбарлахад чанарыг ашигладаггүй
my: ပြန်လည်ကုဒ်မထည့်ဘဲ အသံကူးယူသည့်အခါ အရည်အသွေးကို အသုံးမပြုပါ။
ne: रि-इन्कोडिङ बिना अडियो प्रतिलिपि गर्दा गुणस्तर प्रयोग हुँदैन
nl: Kwaliteit wordt niet gebruikt bij het kopiëren van audio zonder hercodering
nn_no: Kvalitet brukes ikke ved kopiering av lyd uten omkoding
pa: ਮੁੜ-ਏਨਕੋਡਿੰਗ ਤੋਂ ਬਿਨਾਂ ਆਡੀਓ ਕਾਪੀ ਕਰਨ ਵੇਲੇ ਕੁਆਲਿਟੀ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ
pl: Jakość nie jest używana podczas kopiowania audio bez ponownego kodowania
pt: A qualidade não é usada ao copiar áudio sem recodificação
ro: Calitatea nu este folosită atunci când se copiază audio fără re-codificare
ru: Качество не используется при копировании аудио без повторного кодирования
sk: Kvalita sa nepoužíva pri kopírovaní zvuku bez opätovného kódovania
sl: Kakovost se ne uporablja pri kopiranju zvoka brez ponovnega kodiranja
sq: Cilësia nuk përdoret kur kopjohet audio pa ri-kodim
sr: Квалитет се не користи приликом копирања звука без поновног кодирања
sv: Kvalitet används inte vid kopiering av ljud utan omkodning
ta: மறுகுறியாக்கம் இல்லாமல் ஆடியோவை நகலெடுக்கும்போது தரம் பயன்படுத்தப்படாது
te: తిరిగి ఎన్ కోడింగ్ చేయకుండా ఆడియోను కాపీ చేసేటప్పుడు నాణ్యత ఉపయోగించబడదు
th: คุณภาพจะไม่ถูกใช้เมื่อคัดลอกเสียงโดยไม่เข้ารหัสใหม่
tr: Yeniden kodlama olmadan ses kopyalanırken kalite kullanılmaz.
uk: Якість не використовується при копіюванні аудіо без повторного кодування
ur: جب آڈیو کو دوبارہ انکوڈنگ کے بغیر کاپی کیا جائے تو معیار استعمال نہیں کیا جاتا
vi: Chất lượng không được sử dụng khi sao chép âm thanh mà không mã hóa lại
zh_cn: 在不重新编码的情况下复制音频时，质量不被使用。
zh_hk: 若不重新編碼複製音訊，則不使用品質

source: Quality:
af_za: Kwaliteit:
am: ጥራት
ar: الجودة:
as: গুণমান:
be: якасць:
bg: качество:
bn: গুণমান:
bs: kvaliteta:
ca: Qualitat:
ckb: کوالیتی: ١.
cs: kvalita:
da: Kvalitet:
de_ch: Qualität:
el: Ποιότητα:
es_co: Calidad:
fa: کیفیت:
fi: Laatu:
fr: Qualité :
ga: Cáilíocht:
gl: Calidade:
gu: ગુણવત્તા:
he: איכות:
hi: गुणवत्ता:
hr: kvaliteta:
hu: Minőség:
id: Kualitas:
is: Gæði:
it: Qualità:
ja: 品質:
ka: ხარისხი:
km: គុណភាព៖
kn: ಗುಣಮಟ್ಟ:
ko: 품질:
ky: Сапаты:
lb: Qualitéit:
lt: Kokybė:
mk: Квалитет:
ml: ഗുണനിലവാരം:
mn: Чанар:
my: အရည်အသွေး-
ne: गुणस्तर:
nl: Kwaliteit:
nn_no: Kvalitet:
pa: ਗੁਣਵੱਤਾ:
pl: Jakość:
pt: Qualidade:
ro: Calitate:
ru: Качество:
sk: kvalita:
sl: Kakovost:
sq: Cilësia:
sr: Квалитет:
sv: Kvalitet:
ta: தரம்:
te: నాణ్యత:
th: คุณภาพ:
tr: Kalite:
uk: якість:
ur: معیار:
vi: Chất lượng:
zh_cn: 质量：
zh_hk: 品質：

source: Quality: {quality}
af_za: Kwaliteit: {quality}
am: ጥራት {quality}
ar: الجودة: {quality}
as: গুণগত মানদণ্ড: {quality}
be: Якасць: {quality}
bg: Качество: {quality}
bn: গুণমান: {quality}
bs: Kvalitet: {quality}
ca: Qualitat: {quality}
ckb: کوالیتی: {quality}
cs: Kvalita: {quality}
da: Kvalitet: {quality}
de_ch: Qualität: {quality}
el: Ποιότητα: {quality}
es_co: Calidad: {quality}
fa: کیفیت: {quality}
fi: Laatu: {quality}
fr: Qualité : {quality}
ga: Cáilíocht: {quality}
gl: Calidade: {quality}
gu: ગુણવત્તા: {quality}
he: איכות: {quality}
hi: गुणवत्ता: {quality}
hr: Kvaliteta: {quality}
hu: Minőség: {quality}
id: Kualitas: {quality}
is: Gæði: {quality}
it: Qualità: {quality}
ja: 品質: {quality}
ka: ხარისხი: {quality}
km: គុណភាព៖ {quality}
kn: ಗುಣಮಟ್ಟ: {quality}
ko: 품질: {quality}
ky: Сапаты: {quality}
lb: Qualitéit: {quality}
lt: Kokybė: {quality}
mk: Квалитет: {quality}
ml: ഗുണനിലവാരം: {quality}
mn: Чанар: {quality}
my: အရည်အသွေး- {quality}
ne: गुणस्तर: {quality}
nl: Kwaliteit: {quality}
nn_no: Kvalitet: {quality}
pa: ਗੁਣਵੱਤਾ: {quality}
pl: Jakość: {quality}
pt: Qualidade: {quality}
ro: Calitate: {quality}
ru: Качество: {quality}
sk: Kvalita: {quality}
sl: Kakovost: {quality}
sq: Cilësia: {quality}
sr: Квалитет : {quality}
sv: Kvalitet: {quality}
ta: தரம்: {quality}
te: నాణ్యత: {quality}
th: คุณภาพ: {quality}
tr: Kalite: {quality}
uk: Якість: {quality}
ur: معیار: {quality}
vi: Chất lượng: {quality}
zh_cn: 质量：{quality}
zh_hk: 品質：{quality}

source: Queued conversion jobs: {count}.
af_za: Omskakelingstake in tou: {count}.
am: ወረፋ የመቀየሪያ ስራዎች {count}.
ar: وظائف التحويل في قائمة الانتظار: {count}.
as: শাৰীবদ্ধ ৰূপান্তৰ কাৰ্য্যসমূহ: {count}।
be: Заданні пераўтварэння ў чарзе: {count}.
bg: Задачи за преобразуване на опашка: {count}.
bn: সারিবদ্ধ রূপান্তর কাজ: {count}।
bs: Poslovi konverzije na čekanju: {count}.
ca: Feines de conversió a la cua: {count}.
ckb: کارەکانی گۆڕینی ڕیزکراو: {count}.
cs: Konverzní úlohy ve frontě: {count}.
da: Konverteringsjob i kø: {count}.
de_ch: Konvertierungsaufträge in der Warteschlange: {count}.
el: Εργασίες μετατροπής σε ουρά: {count}.
es_co: Trabajos de conversión en cola: {count}.
fa: مشاغل تبدیل در صف: {count}.
fi: Jonossa olevat muunnostyöt: {count}.
fr: Tâches de conversion en file d'attente : {count}.
ga: Poist tiontaithe ciúáilte: {count}.
gl: Traballos de conversión en cola: {count}.
gu: કતારબદ્ધ રૂપાંતર નોકરીઓ: {count}.
he: עבודות המרה בתור: {count}.
hi: कतारबद्ध रूपांतरण कार्य: {count}।
hr: Poslovi konverzije na čekanju: {count}.
hu: Sorban lévő átalakítási feladatok: {count}.
id: Pekerjaan konversi yang antri: {count}.
is: Umbreytingarstörf í biðröð: {count}.
it: Lavori di conversione in coda: {count}.
ja: キューに入れられた変換ジョブ: {count}。
ka: რიგით კონვერტაციის სამუშაოები: {count}.
km: ការងារបម្លែងដែលបានរៀបចំជួររៀង៖ {count}។
kn: ಸರತಿಯಲ್ಲಿರುವ ಪರಿವರ್ತನೆ ಉದ್ಯೋಗಗಳು: {count}.
ko: 대기 중인 변환 작업: {count}.
ky: Кезекте турган конверсия жумуштары: {count}.
lb: Queued Konversioun Jobs: {count}.
lt: Eilėje esantys konvertavimo darbai: {count}.
mk: Работи за конверзија во редица: {count}.
ml: ക്യൂ പരിവർത്തന ജോലികൾ: {count}.
mn: Дараалсан хөрвүүлэлтийн ажил: {count}.
my: တန်းစီထားသော ကူးပြောင်းအလုပ်များ- {count}။
ne: लामबद्ध रूपान्तरण कार्यहरू: {count}।
nl: Conversietaken in de wachtrij: {count}.
nn_no: Kø-konverteringsjobber: {count}.
pa: ਕਤਾਰਬੱਧ ਪਰਿਵਰਤਨ ਨੌਕਰੀਆਂ: {count}.
pl: Oczekujące zadania konwersji: {count}.
pt: Trabalhos de conversão em fila: {count}.
ro: Joburi de conversie la coadă: {count}.
ru: Задачи преобразования в очереди: {count}.
sk: Konverzné úlohy v rade v rade: {count}.
sl: Čakalna dela za pretvorbo: {count}.
sq: Punët e konvertimit të radhitura: {count}.
sr: Чекани послови конверзије: {count}.
sv: Köade konverteringsjobb: {count}.
ta: வரிசையில் மாற்றும் வேலைகள்: {count}.
te: క్యూడ్ కన్వర్షన్ జాబ్ లు: {count}.
th: งานแปลงที่อยู่ในคิว: {count}
tr: Kuyruklu dönüşüm işleri: {count}.
uk: Завдання конвертації в черзі: {count}.
ur: قطار میں کنورژن جابز: {count}۔
vi: Công việc chuyển đổi trong hàng đợi: {count}.
zh_cn: 排队转换任务：{count}。
zh_hk: 排隊轉換工作：{count}。

source: Queued jobs: 0
af_za: Werk in tou: 0
am: ወረፋ ስራዎች 0
ar: الوظائف في قائمة الانتظار: 0
as: শাৰীবদ্ধ কাৰ্য্যসমূহ: ০
be: Заданняў у чарзе: 0
bg: Задачи на опашка: 0
bn: সারিবদ্ধ চাকরি: ০
bs: Poslova na čekanju: 0
ca: Feines a la cua: 0
ckb: کارەکانی ڕیزکراو: 0
cs: Úkoly ve frontě: 0
da: Jobs i kø: 0
de_ch: Jobs in der Warteschlange: 0
el: Εργασίες σε ουρά: 0
es_co: Trabajos en cola: 0
fa: مشاغل در صف: 0
fi: Jonossa olevat työt: 0
fr: Travaux en file d'attente : 0
ga: Poist ciúáilte: 0
gl: Traballos en cola: 0
gu: કતારબદ્ધ નોકરીઓ: 0
he: משרות בתור: 0
hi: कतारबद्ध नौकरियां: 0
hr: Poslovi na čekanju: 0
hu: Sorban lévő munkák: 0
id: Pekerjaan yang antri: 0
is: Störf í biðröð: 0
it: Lavori in coda: 0
ja: キューに入れられたジョブ: 0
ka: რიგში მდგომი სამუშაოები: 0
km: ការងារដែលបានរង់ចាំ៖ 0
kn: ಸರತಿಯಲ್ಲಿರುವ ಉದ್ಯೋಗಗಳು: 0
ko: 대기 중인 작업: 0
ky: Кезекте турган жумуштар: 0
lb: Queue Aarbechtsplazen: 0
lt: Darbų eilėje: 0
mk: Работи во редица: 0
ml: ക്യൂ ജോലികൾ: 0
mn: Дараалсан ажил: 0
my: တန်းစီထားသော အလုပ်များ 0
ne: पङ्क्तिबद्ध कार्यहरू: ०
nl: Taken in wachtrij: 0
nn_no: Kø-jobber: 0
pa: ਕਤਾਰਬੱਧ ਨੌਕਰੀਆਂ: 0
pl: Oczekujące zadania: 0
pt: Vagas em fila: 0
ro: Joburi puse la coadă: 0
ru: Задания в очереди: 0
sk: Úlohy v rade: 0
sl: Naloge v vrsti: 0
sq: Punët në radhë: 0
sr: Чекани послови: 0
sv: Köade jobb: 0
ta: வரிசையில் வேலைகள்: 0
te: క్యూ ఉద్యోగాలు: 0
th: งานที่รอคิว: 0
tr: Kuyruk edilen işler: 0
uk: Замовлення в черзі: 0
ur: قطار میں مصروف نوکریاں: 0
vi: Số việc làm trong hàng đợi: 0
zh_cn: 队列作业：0
zh_hk: 排隊工作：0

source: Queued jobs: {count}
af_za: Werk in tou: {count}
am: ወረፋ ስራዎች {count}
ar: الوظائف في قائمة الانتظار: {count}
as: শাৰী পাতি থকা কাম: {count}
be: Заданні ў чарзе: {count}
bg: Задачи на опашка: {count}
bn: সারিবদ্ধ চাকরি: {count}
bs: Poslovi na čekanju: {count}
ca: Feines a la cua: {count}
ckb: کارەکانی ڕیزکراو: {count}
cs: Úlohy ve frontě: {count}
da: Jobs i kø: {count}
de_ch: Aufträge in der Warteschlange: {count}
el: Εργασίες σε ουρά: {count}
es_co: Trabajos en cola: {count}
fa: مشاغل در صف: {count}
fi: Jonossa olevat työt: {count}
fr: Travaux en file d'attente : {count}
ga: Poist chiúnaithe: {count}
gl: Traballos en cola: {count}
gu: કતારબદ્ધ નોકરીઓ: {count}
he: משרות בתור: {count}
hi: कतारबद्ध नौकरियां: {count}
hr: Poslovi na čekanju: {count}
hu: Sorban lévő munkák: {count}
id: Pekerjaan yang antri: {count}
is: Störf í biðröð: {count}
it: Lavori in coda: {count}
ja: キューに入れられたジョブ: {count}
ka: რიგი სამუშაო ადგილები: {count}
km: ការងារដែលបានរង់ចាំ៖ {count}
kn: ಸರತಿಯಲ್ಲಿರುವ ಉದ್ಯೋಗಗಳು: {count}
ko: 대기 중인 작업: {count}
ky: Кезекте турган жумуштар: {count}
lb: Queued Aarbechtsplazen: {count}
lt: Eilėje esantys darbai: {count}
mk: Работи во редица: {count}
ml: ക്യൂ ജോലികൾ: {count}
mn: Дараалалд байгаа ажил: {count}
my: တန်းစီထားသော အလုပ်များ- {count}
ne: पङ्क्तिबद्ध कार्यहरू: {count}
nl: Taken in de wachtrij: {count}
nn_no: Kø-jobber: {count}
pa: ਕਤਾਰਬੱਧ ਨੌਕਰੀਆਂ: {count}
pl: Oczekujące zadania: {count}
pt: Vagas em fila: {count}
ro: Locuri de muncă la coadă: {count}
ru: Задачи в очереди: {count}
sk: Úlohy v rade v rade: {count}
sl: Čakalna delovna mesta: {count}
sq: Punët në radhë: {count}
sr: Чекани послови: {count}
sv: Köade jobb: {count}
ta: வரிசையில் வேலைகள்: {count}
te: క్యూ ఉద్యోగాలు: {count}
th: งานที่อยู่ในคิว: {count}
tr: Sırada olan işler: {count}
uk: Завдання в черзі: {count}
ur: قطار میں مصروف نوکریاں: {count}
vi: Số công việc đã xếp hàng: {count}
zh_cn: 排队作业：{count}
zh_hk: 排隊工作：{count}

source: Queued jobs: {count}.
pl: Oczekujące zadania: {count}.
