Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Invalid filename template: {error}
af_za: Ongeldige lêernaamsjabloon: {error}
am: ልክ ያልሆነ የፋይል ስም አብነት {error}
ar: قالب اسم الملف غير صالح: {error}
as: অবৈধ ফাইলৰ নাম টেমপ্লেট: {error}
be: Няправільны шаблон імя файла: {error}
bg: Невалиден шаблон за име на файл: {error}
bn: অবৈধ ফাইলের নাম টেমপ্লেট: {error}
bs: Nevažeći šablon naziva fajla: {error}
ca: Plantilla de nom de fitxer no vàlida: {error}
ckb: قاڵبی ناوی پەڕگەی نادروست: {error}
cs: Neplatná šablona názvu souboru: {error}
da: Ugyldig filnavnskabelon: {error}
de_ch: Ungültige Dateinamenvorlage: {error}
el: Μη έγκυρο πρότυπο ονόματος αρχείου: {error}
es_co: Plantilla de nombre de archivo no válida: {error}
fa: الگوی نام فایل نامعتبر: {error}
fi: Virheellinen tiedostonimimalli: {error}
fr: Modèle de nom de fichier invalide : {error}
ga: Teimpléad ainm comhaid neamhbhailí: {error}
gl: Modelo de nome de ficheiro non válido: {error}
gu: અમાન્ય ફાઇલનામ ટેમ્પલેટ: {error}
he: תבנית שם קובץ לא חוקית: {error}
hi: अमान्य फ़ाइल नाम टेम्पलेट: {error}
hr: Nevažeći predložak naziva datoteke: {error}
hu: Érvénytelen fájlnévsablon: {error}
id: Templat nama file tidak valid: {error}
is: Ógilt skráarnafnssniðmát: {error}
it: Modello di nome file non valido: {error}
ja: 無効なファイル名テンプレート: {error}
ka: ფაილის სახელის შაბლონი არასწორია: {error}
km: គំរូឈ្មោះឯកសារមិនត្រឹមត្រូវ៖ {error}
kn: ಅಮಾನ್ಯವಾದ ಫೈಲ್ ಹೆಸರಿನ ಟೆಂಪ್ಲೇಟ್: {error}
ko: 잘못된 파일 이름 템플릿: {error}
ky: Файлдын аталышынын үлгүсү жараксыз: {error}
lb: Invalid Dateinumm Schabloun: {error}
lt: Neteisingas failo pavadinimo šablonas: {error}
mk: Неважечки шаблон за име на датотека: {error}
ml: അസാധുവായ ഫയൽ നാമ ഫലകം: {error}
mn: Файлын нэрийн загвар буруу: {error}
my: မမှန်ကန်သော ဖိုင်အမည် နမူနာပုံစံ- {error}
ne: अमान्य फाइलनाम टेम्प्लेट: {error}
nl: Ongeldige bestandsnaamsjabloon: {error}
nn_no: Ugyldig filnavnmal: {error}
pa: ਅਵੈਧ ਫਾਇਲਨਾਮ ਟੈਂਪਲੇਟ: {error}
pl: Nieprawidłowy szablon nazwy: {error}
pt: Modelo de nome de arquivo inválido: {error}
ro: Șablon de nume de fișier invalid: {error}
ru: Некорректный шаблон имени файла: {error}
sk: Neplatná šablóna názvu súboru: {error}
sl: Neveljavna predloga imena datoteke: {error}
sq: Template i pavlefshëm i emrit të skedarit: {error}
sr: Неисправан шаблон имена датотеке: {error}
sv: Ogiltig filnamnsmall: {error}
ta: செல்லுபடியாகாத கோப்பு பெயர் வார்ப்புரு: {error}
te: చెల్లుబాటు కాని ఫైలు పేరు టెంప్లెట్: {error}
th: เทมเพลตชื่อไฟล์ไม่ถูกต้อง: {error}
tr: Geçersiz dosya adı şablonu: {error}
uk: Некоректний шаблон імені файлу: {error}
ur: غلط فائل نیم ٹیمپلیٹ: {error}
vi: Mẫu tên tệp không hợp lệ: {error}
zh_cn: 无效文件名模板：{error}
zh_hk: 無效檔名模板：{error}

source: JSON profile files (*.json)|*.json|All files (*.*)|*.*
af_za: JSON-profiellêers (*.json)|*.json|Alle lêers (*.*)|*.*
am: JSON መገለጫ ፋይሎች (*.json)|*.json|ሁሉም ፋይሎች (*.*)|*.*
ar: ملفات تعريف JSON (*.json)|*.json|جميع الملفات (*.*)|*.*
as: JSON আলেখ্য ফাইলসমূহ (*.json)|*.json|সকলো নথিপত্ৰ (*.*)|*.*
be: Файлы профілю JSON (*.json)|*.json|Усе файлы (*.*)|*.*
bg: JSON профилни файлове (*.json)|*.json|Всички файлове (*.*)|*.*
bn: JSON প্রোফাইল ফাইল (*.json)|*.json|সমস্ত ফাইল (*.*)|*.*
bs: JSON datoteke profila (*.json)|*.json|Sve datoteke (*.*)|*.*
ca: Fitxers de perfil JSON (*.json)|*.json|Tots els fitxers (*.*)|*.*
ckb: فایلەکانی پڕۆفایلی JSON (*.json)|*.json|هەموو پەڕگەکان (*.*)|*.*
cs: Soubory profilu JSON (*.json)|*.json|Všechny soubory (*.*)|*.*
da: JSON-profilfiler (*.json)|*.json|Alle filer (*.*)|*.*
de_ch: JSON-Profildateien (*.json)|*.json|Alle Dateien (*.*)|*.*
el: Αρχεία προφίλ JSON (*.json)|*.json|Όλα τα αρχεία (*.*)|*.*
es_co: Archivos de perfil JSON (*.json)|*.json|Todos los archivos (*.*)|*.*
fa: فایل‌های نمایه JSON (*.json)|*.json|همه فایل‌ها (*.*)|*.*
fi: JSON-profiilitiedostot (*.json)|*.json|Kaikki tiedostot (*.*)|*.*
fr: Fichiers de profil JSON (*.json)|*.json|Tous les fichiers (*.*)|*.*
ga: Comhaid phróifíle JSON (*.json)|*.json|Gach comhad (*.*)|*.*
gl: Ficheiros de perfil JSON (*.json)|*.json|Todos os ficheiros (*.*)|*.*
gu: JSON પ્રોફાઇલ ફાઇલો (*.json)|*.json|બધી ફાઇલો (*.*)|*.*
he: קובצי פרופיל JSON (*.json)|*.json|כל הקבצים (*.*)|*.*
hi: JSON प्रोफ़ाइल फ़ाइलें (*.json)|*.json|सभी फ़ाइलें (*.*)|*.*
hr: JSON datoteke profila (*.json)|*.json|Sve datoteke (*.*)|*.*
hu: JSON-profilfájlok (*.json)|*.json|Minden fájl (*.*)|*.*
id: File profil JSON (*.json)|*.json|Semua file (*.*)|*.*
is: JSON prófílskrár (*.json)|*.json|Allar skrár (*.*)|*.*
it: File del profilo JSON (*.json)|*.json|Tutti i file (*.*)|*.*
ja: JSON プロファイル ファイル (*.json)|*.json|すべてのファイル (*.*)|*.*
ka: JSON პროფილის ფაილები (*.json)|*.json|ყველა ფაილი (*.*)|*.*
km: ឯកសារប្រវត្តិរូប JSON (*.json)|*.json|ឯកសារទាំងអស់ (*.*)|*.*
kn: JSON ಪ್ರೊಫೈಲ್ ಫೈಲ್‌ಗಳು (*.json)|*.json|ಎಲ್ಲಾ ಫೈಲ್‌ಗಳು (*.*)|*.*
ko: JSON 프로필 파일(*.json)|*.json|모든 파일(*.*)|*.*
ky: JSON профиль файлдары (*.json)|*.json|Бардык файлдар (*.*)|*.*
lb: JSON Profildateien (*.json)|*.json|All Dateien (*.*)|*.*
lt: JSON profilio failai (*.json)|*.json|Visi failai (*.*)|*.*
mk: JSON-профил датотеки (*.json)|*.json|Сите датотеки (*.*)|*.*
ml: JSON പ്രൊഫൈൽ ഫയലുകൾ (*.json)|*.json|എല്ലാ ഫയലുകളും (*.*)|*.*
mn: JSON профайл файлууд (*.json)|*.json|Бүх файлууд (*.*)|*.*
my: JSON ပရိုဖိုင်ဖိုင်များ (*.json)|*.json|ဖိုင်များအားလုံး (*.*)|*.*
ne: JSON प्रोफाइल फाइलहरू (*.json)|*.json|सबै फाइलहरू (*.*)|*.*
nl: JSON-profielbestanden (*.json)|*.json|Alle bestanden (*.*)|*.*
nn_no: JSON-profilfiler (*.json)|*.json|Alle filer (*.*)|*.*
pa: JSON ਪ੍ਰੋਫਾਈਲ ਫਾਇਲਾਂ (*.json)|*.json|ਸਾਰੀਆਂ ਫਾਇਲਾਂ (*.*)|*.*
pl: Pliki profili JSON (*.json)|*.json|Wszystkie pliki (*.*)|*.*
pt: Arquivos de perfil JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*
ro: Fișiere de profil JSON (*.json)|*.json|Toate fișierele (*.*)|*.*
ru: Файлы профиля JSON (*.json)|*.json|Все файлы (*.*)|*.*
sk: JSON profilové súbory (*.json)|*.json|Všetky súbory (*.*)|*.*
sl: JSON profilne datoteke (*.json)|*.json|Vse datoteke (*.*)|*.*
sq: Skedarët e profilit JSON (*.json)|*.json|Të gjitha skedarët (*.*)|*.*
sr: ЈСОН профилни фајлови (*.јсон)|*.јсон |Сви фајлови (*.*)|*.*
sv: JSON-profilfiler (*.json)|*.json|Alla filer (*.*)|*.*
ta: JSON சுயவிவரக் கோப்புகள் (*.json)|*.json|அனைத்து கோப்புகளும் (*.*)|*.*
te: JSON ప్రొఫైల్ ఫైళ్లు (*.json)|*.json|అన్ని ఫైళ్లు (*.*)|*.*
th: ไฟล์โปรไฟล์ JSON (*.json)|*.json|ไฟล์ทั้งหมด (*.*)|*.*
tr: JSON profil dosyaları (*.json)|*.json|Tüm dosyalar (*.*)|*.*
uk: Файли профілю JSON (*.json)|*.json|Всі файли (*.*)|*.*
ur: JSON پروفائل فائلز (*.json)|*.json|تمام فائلیں (*.*)|*.*
vi: Tệp hồ sơ JSON (*.json)|*.json|Tất cả các tệp (*.*)|*.*
zh_cn: JSON 配置文件文件 （*.json）|*.json|所有文件 （*.*）|*.*
zh_hk: JSON profile files （*.json）|*.json|所有檔案 （*.*）|*.*

source: Keep the source channel count
af_za: Hou die bronkanaaltelling
am: የምንጭ ሰርጥ ቆጠራን ያቆዩ
ar: حافظ على عدد القنوات المصدرية
as: উৎস চেনেল গণনা ৰাখক
be: Захоўвайце падлік зыходных каналаў
bg: Поддържайте броя на изходните канали
bn: উৎস চ্যানেল গণনা রাখুন
bs: Zadrži broj izvornih kanala
ca: Mantingues el recompte del canal font
ckb: هێشتنەوەی ژمارەی کەناڵی سەرچاوە
cs: Uchovejte počet zdrojových kanálů
da: Behold kildekanaltællingen
de_ch: Behalten Sie die Quellkanalanzahl
el: Διατήρηση του αριθμού καναλιών πηγής
es_co: Mantén el recuento de canales fuente
fa: شمارش کانال های منبع را حفظ کنید
fi: Pidä lähdekanavien määrä
fr: Conservez le nombre de canaux sources
ga: Coinnigh líon na gcainéal foinseacha
gl: Mantén o número de canles de orixe
gu: સ્ત્રોત ચેનલ ગણતરી સાચવી રાખો
he: שמור על ספירת ערוצי המקור
hi: स्रोत चैनल की गिनती रखें
hr: Zadrži broj izvornih kanala
hu: Tartsd meg a forráscsatorna számát
id: Pertahankan jumlah saluran sumber
is: Haltu upprunarásafjölda
it: Mantieni il conteggio dei canali sorgente
ja: ソースチャネル数を保持しましょう
ka: შეინახეთ წყაროს არხების რაოდენობა
km: រក្សាចំនួនឆានែលប្រភព
kn: ಮೂಲ ಚಾನಲ್ ಎಣಿಕೆಯನ್ನು ಇರಿಸಿ
ko: 소스 채널 수를 유지하세요
ky: Булак каналдын санын сактаңыз
lb: Behalt d'Quellkanalzuel
lt: Išlaikykite šaltinio kanalų skaičių
mk: Задржете го бројот на изворниот канал
ml: ഉറവിട ചാനൽ കൗണ്ട് സൂക്ഷിക്കുക
mn: Эх сувгийн тоог хадгалах
my: မူလချန်နယ်အရေအတွက်ကို ထိန်းသိမ်းပါ
ne: स्रोत च्यानल गणना राख्नुहोस्
nl: Houd het aantal bronkanalen bij
nn_no: Behold kildekanaltellingen
pa: ਸਰੋਤ ਚੈਨਲ ਦੀ ਗਿਣਤੀ ਰੱਖੋ
pl: Zachowaj liczbę kanałów źródła
pt: Mantenha a contagem dos canais de origem
ro: Păstrează numărul canalelor sursă
ru: Ведите счётчик исходных каналов
sk: Udržiavajte počet zdrojových kanálov
sl: Ohrani število izvornih kanalov
sq: Mbaj numrin e kanaleve burimore
sr: Држите број изворних канала
sv: Behåll källkanalräkningen
ta: மூல சேனல் எண்ணிக்கையை வைத்திருங்கள்
te: సోర్స్ ఛానల్ కౌంట్ ఉంచండి
th: เก็บจํานวนช่องต้นทางไว้
tr: Kaynak kanal sayısını tutun
uk: Ведіть підрахунок вихідних каналів
ur: سورس چینلز کی تعداد برقرار رکھیں
vi: Giữ số lượng kênh nguồn
zh_cn: 保留源信道数量
zh_hk: 保留來源頻道數量

source: Keep the source sample rate
af_za: Hou die bronmonstertempo
am: ምንጩን ያቆዩample መጠን
ar: حافظ على معدل العينة المصدر
as: উৎস নমুনাৰ হাৰ ৰাখক
be: Захоўвайце зыходную частату выбаркі
bg: Запазете честотата на извадката от източника
bn: উৎস নমুনার হার রাখুন
bs: Zadrži izvornu frekvenciju uzorkovanja
ca: Mantingueu la freqüència de mostreig d'origen
ckb: پاراستنی ڕێژەی نمونەی سەرچاوە
cs: Zachovejte zdrojovou vzorkovací frekvenci
da: Behold kildens samplingsfrekvens
de_ch: Behalten Sie die Abtastrate der Quelle
el: Διατηρήστε τον ρυθμό δειγματοληψίας πηγής
es_co: Mantén la frecuencia de muestreo de origen
fa: نرخ نمونه برداری منبع را حفظ کنید
fi: Säilytä lähdenäytetaajuus
fr: Conservez la fréquence d’échantillonnage source
ga: Coinnigh an ráta samplach foinse
gl: Mantén a taxa de mostraxe de orixe
gu: સ્ત્રોત નમૂના દર જાળવી રાખો
he: שמור על קצב הדגימה של המקור
hi: स्रोत नमूना दर रखें
hr: Zadrži izvornu frekvenciju uzorkovanja
hu: Tartsd meg a forrás mintavételi sebességet
id: Pertahankan laju sampel sumber
is: Haltu uppsprettu sýnishornatíðni
it: Mantieni la frequenza di campionamento sorgente
ja: 元のサンプルレートは保持してください
ka: შეინახეთ წყაროს ნიმუშის სიხშირე
km: រក្សាអត្រាគំរូប្រភព
kn: ಮೂಲ ಮಾದರಿ ದರವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಿ
ko: 원본 샘플링 레이트를 유지하세요
ky: Булак үлгү ылдамдыгын сактаңыз
lb: Halt d'Quell-Samplerate
lt: Išlaikyk šaltinio mėginių ėmimo dažnį
mk: Задржете ја стапката на примероци од изворот
ml: ഉറവിട സാമ്പിൾ നിരക്ക് സൂക്ഷിക്കുക
mn: Эх сурвалжийн дээжийн хурдыг хадгалах
my: မူရင်းနမူနာနှုန်းကို ထိန်းသိမ်းပါ
ne: स्रोत नमूना दर राख्नुहोस्
nl: Houd de bronsamplefrequentie aan
nn_no: Behold kildens samplingsfrekvens
pa: ਸਰੋਤ ਨਮੂਨੇ ਦੀ ਦਰ ਰੱਖੋ
pl: Zachowaj częstotliwość próbkowania źródła
pt: Mantenha a taxa de amostragem de origem
ro: Păstrează rata de eșantionare sursă
ru: Сохраняйте исходную частоту дискретизации
sk: Zachovajte vzorkovaciu frekvenciu zdroja
sl: Ohranite vzorčno frekvenco izvora
sq: Mbaj normën e mostrës së burimit
sr: Држите изворну брзину узорковања
sv: Behåll källsamplingsfrekvensen
ta: மூல மாதிரி விகிதத்தை வைத்திருங்கள்
te: సోర్స్ శాంపుల్ రేటును ఉంచండి
th: เก็บอัตราตัวอย่างต้นทางไว้
tr: Kaynak örnekleme hızını koruyun
uk: Зберігайте вихідну частоту дискретизації
ur: ماخذ سیمپل ریٹ برقرار رکھیں
vi: Giữ nguyên tốc độ lấy mẫu nguồn
zh_cn: 保持源采样率
zh_hk: 保留原始取樣率

source: Language
af_za: Taal
am: የጣቢያ ካርታ
ar: اللغة
as: ভাষা
be: Мова
bg: Език
bn: ভাষা
bs: Jezik
ca: Llengua
ckb: زمان
cs: Jazyk
da: Sprog
de_ch: Sprache
el: Γλώσσα
es_co: Idioma
fa: زبان
fi: Kieli
fr: Langue
ga: Teanga
gl: Lingua
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ky: Тил
lb: Sprooch
lt: Kalba
mk: Јазик
ml: ഭാഷ
mn: Хэл
my: ဘာသာစကား
ne: भाषा
nl: Taal
nn_no: Språk
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言
zh_hk: 語言

source: Later
am: በኋላ
ar: لاحقا
as: পিছত
be: Пазней
bg: По-късно
bn: পরে
bs: Kasnije
ca: Més tard
ckb: دواتر
cs: Později
da: Senere
de_ch: Später
el: Αργότερα
es_co: Más tarde
fa: بعدا
fi: Myöhemmin
fr: Plus tard
ga: Níos déanaí
gl: Máis tarde
gu: પછીથી
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Kemudian
is: Síðar
it: Successivamente
ja: 後で
ka: მოგვიანებით
km: ក្រោយមក
kn: ನಂತರ
ko: 나중에
ky: Кийинчерээк
lb: Spéider
lt: Vėliau
mk: Подоцна
ml: പിന്നീട്
mn: Дараа нь
my: နောက်ပိုင်း
ne: पछि
nn_no: Senere
pa: ਬਾਅਦ ਵਿੱਚ
pl: Później
pt: Posteriormente
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Kasneje
sq: Më vonë
sr: Касније
sv: Senare
ta: பின்னர்
te: తరువాత
th: ต่อมา
tr: Daha sonra
uk: Пізніше
ur: بعد میں
vi: Sau này
zh_cn: 后续
zh_hk: 稍後

source: Lossless compression profile:
af_za: Verlieslose kompressieprofiel:
am: ኪሳራ የሌለው መጭመቂያ መገለጫ -
ar: ملف الضغط بدون فقدان:
as: ক্ষতিহীন সংকোচন আলেখ্য:
be: Профіль безстратнага сціскання:
bg: Беззагубен компресионен профил:
bn: ক্ষতিহীন সংকোচন প্রোফাইল:
bs: Profil kompresije bez gubitaka:
ca: Perfil de compressió sense pèrdues:
ckb: پرۆفایلی پەستانی بێ لەدەستدان:
cs: Profil bezztrátové komprese:
da: Tabsfri kompressionsprofil:
de_ch: Verlustfreies Kompressionsprofil:
el: Προφίλ συμπίεσης χωρίς απώλειες:
es_co: Perfil de compresión sin pérdida:
fa: پروفایل فشرده سازی بدون افت:
fi: Häviötön pakkausprofiili:
fr: Profil de compression sans perte :
ga: Próifíl comhbhrúite gan chaillteanas:
gl: Perfil de compresión sen perdas:
gu: નુકશાન વગરની સંકોચન રૂપરેખા:
he: פרופיל דחיסה ללא אובדן:
hi: दोषरहित संपीड़न प्रोफ़ाइल:
hr: Profil kompresije bez gubitaka:
hu: Veszteségmentes kompresszióprofil:
id: Profil kompresi lossless:
is: Taplaus þjöppunarprófíll:
it: Profilo di compressione senza perdite:
ja: ロスレス圧縮プロファイル:
ka: უდანაკარგო შეკუმშვის პროფილი:
km: ប្រវត្តិការបង្ហាប់ដោយគ្មានការបាត់បង់៖
kn: ನಷ್ಟವಿಲ್ಲದ ಸಂಕೋಚನ ಪ್ರೊಫೈಲ್:
ko: 무손실 압축 프로필:
ky: Жоготуусуз кысуу профили:
lb: Verloschtfräi Kompressiounsprofil:
lt: Be nuostolių suspaudimo profilis:
mk: Профил на компресија без загуби:
ml: നഷ്ടരഹിത കംപ്രഷൻ പ്രൊഫൈൽ:
mn: Алдагдалгүй шахалтын профайл:
my: အရှုံးမရှိသော ဖိအားချုပ်မှု ပရိုဖိုင်:
ne: नोक्सान नभएको सङ्कुचन प्रोफाइल:
nl: Verliesvrij compressieprofiel:
nn_no: Tapsfri komprimeringsprofil:
pa: ਨੁਕਸਾਨ ਰਹਿਤ ਕੰਪਰੈਸ਼ਨ ਪ੍ਰੋਫਾਈਲ:
pl: Profil kompresji bezstratnej:
pt: Perfil de compressão sem perdas:
ro: Profil de compresie fără pierderi:
ru: Профиль сжатия без потерь:
sk: Profil bezstratovej kompresie:
sl: Profil kompresije brez izgub:
sq: Profili i kompresimit pa humbje:
sr: Профил компресије без губитака:
sv: Förlustfri kompressionsprofil:
ta: இழப்பற்ற சுருக்க சுயவிவரம்:
te: నష్టం లేని కుదింపు ప్రొఫైల్:
th: โปรไฟล์การบีบอัดแบบไม่สูญเสีย:
tr: Kayıpsız sıkıştırma profili:
uk: Профіль безвтратного стиснення:
ur: لاس لیس کمپریشن پروفائل:
vi: Hồ sơ nén không mất dữ liệu:
zh_cn: 无损压缩曲线：
zh_hk: 無損壓縮曲線：

source: Loudness analysis: {value}
pl: Analiza głośności: {value}

source: Loudness normalization:
af_za: Hardheid normalisering:
am: የጩኸት መደበኛነት;
ar: تطبيع جهارة الصوت:
as: লাউডনেছ নৰ্মালাইজেচন:
be: Нармалізацыя гучнасці:
bg: Нормализиране на силата на звука:
bn: উচ্চতা স্বাভাবিককরণ:
bs: Normalizacija glasnoće:
ca: Normalització de la sonoritat:
ckb: ئاساییکردنەوەی دەنگی بەرز:
cs: Normalizace hlasitosti:
da: Normalisering af lydstyrken:
de_ch: Lautheitsnormalisierung:
el: Ομαλοποίηση έντασης:
es_co: Normalización del volumen:
fa: عادی سازی بلندی صدا:
fi: Äänenvoimakkuuden normalisointi:
fr: Normalisation du volume :
ga: normalú glórach:
gl: Normalización de sonoridade:
gu: લાઉડનેસ નોર્મલાઇઝેશન:
he: נורמליזציה של עוצמת קול:
hi: प्रबलता सामान्यीकरण:
hr: Normalizacija glasnoće:
hu: A hangerő normalizálása:
id: Normalisasi kenyaringan:
is: Normalization háværs:
it: Normalizzazione del volume:
ja: ラウドネスの正規化:
ka: ხმაურის ნორმალიზება:
km: ការធ្វើឲ្យសំឡេងធម្មតា៖
kn: ಧ್ವನಿಯ ಸಾಮಾನ್ಯೀಕರಣ:
ko: 음량 정규화:
ky: Үндүн катуулугун нормалдаштыруу:
lb: Normaliséierung vum Louden:
lt: Garsumo normalizavimas:
mk: Нормализација на гласноста:
ml: ഉച്ചത്തിലുള്ള നോർമലൈസേഷൻ:
mn: Дууны хүчийг хэвийн болгох:
my: ကျယ်လောင်မှုကို ပုံမှန်ဖြစ်စေခြင်း-
ne: लाउडनेस सामान्यीकरण:
nl: Normalisatie van de luidheid:
nn_no: Loudness-normalisering:
pa: ਉੱਚੀ ਆਵਾਜ਼ ਸਧਾਰਣਕਰਨ:
pl: Normalizacja głośności:
pt: Normalização de volume:
ro: Normalizarea volumului:
ru: Нормализация громкости:
sk: Normalizácia hlasitosti:
sl: Normalizacija glasnosti:
sq: Normalizimi i zërit:
sr: Нормализација гласноће:
sv: Ljudstyrkesnormalisering:
ta: சத்தம் இயல்பாக்கம்:
te: బిగ్గరగా సాధారణీకరణ:
th: การปรับความดังให้เป็นปกติ:
tr: Gürültü normalizasyonu:
uk: Нормалізація гучності:
ur: اونچائی کی نارملائزیشن:
vi: Chuẩn hóa độ lớn:
zh_cn: 响度归一化：
zh_hk: 響度正規化：

source: Lyrics
af_za: Lirieke
am: ግጥሞች
ar: الكلمات
as: গীতৰ কথা
be: Тэксты песень
bg: Текст
bn: গানের কথা
bs: Tekst
ca: Lletra
ckb: هۆنراوەی گۆرانی
cs: Text
da: Tekst
de_ch: Liedtext
el: Στίχοι
es_co: Letra
fa: متن ترانه
fi: Sanoitukset
fr: Paroles
ga: Liricí
gl: Letra
gu: ગીતો
he: מילים
hi: गीत के बोल
hr: Tekst
hu: Dalszöveg
id: Lirik
is: Textar
it: Testo
ja: 歌詞
ka: ტექსტი
km: បទចម្រៀង
kn: ಸಾಹಿತ್ಯ
ko: 가사
ky: Сөздөрү
lt: Žodžiai
mk: Текст
ml: വരികൾ
mn: Үгс
my: သီချင်းစာသားများ
ne: गीतका शब्दहरू
nl: Songtekst
nn_no: Tekst
pa: ਗੀਤ
pl: Tekst utworu
pt: Letra
ro: Versuri
ru: Текст песен
sk: Text piesne
sl: Besedilo
sq: Teksti
sr: Текстови
sv: Texter
ta: பாடல் வரிகள்
te: సాహిత్యం
th: เนื้อเพลง
tr: Şarkı Sözleri
uk: Тексти пісень
ur: بول
vi: Lời bài hát
zh_cn: 歌词
zh_hk: 歌詞

source: MP3 encoder:
af_za: MP3 enkodeerder:
am: MP3 ኢንኮደር
ar: التشفير MP3:
as: MP3 এনক'ডাৰ:
be: MP3 кадавальнік:
bg: MP3 енкодер:
bn: MP3 এনকোডার:
bs: MP3 enkoder:
ca: Codificador MP3:
ckb: ئینکۆدەری MP3:
cs: MP3 kodér:
el: Κωδικοποιητής MP3:
es_co: Codificador MP3:
fa: رمزگذار MP3:
fi: MP3-kooderi:
fr: Encodeur MP3 :
ga: Ionchódóir MP3:
gl: Codificador MP3:
gu: MP3 એન્કોડર:
he: מקודד MP3:
hi: एमपी3 एनकोडर:
hr: MP3 koder:
hu: MP3 kódoló:
id: Pembuat enkode MP3:
is: MP3 kóðari:
it: Codificatore MP3:
ja: MP3エンコーダ:
ka: MP3 შიფრატორი:
km: ឧបករណ៍បំលែង MP3៖
kn: MP3 ಎನ್ಕೋಡರ್:
ko: MP3 인코더:
ky: MP3 коддогуч:
lt: MP3 kodavimo įrenginys:
mk: MP3 енкодер:
ml: MP3 എൻകോഡർ:
mn: MP3 кодлогч:
my: MP3 ကုဒ်နံပါတ်-
ne: MP3 एन्कोडर:
nn_no: MP3-koder:
pa: MP3 ਏਨਕੋਡਰ:
pl: Kodek MP3:
pt: Codificador MP3:
ro: codificator MP3:
ru: Кодер MP3:
sk: MP3 kodér:
sl: MP3 kodirnik:
sq: Enkoder MP3:
sr: MP3 енкодер:
sv: MP3-kodare:
ta: MP3 குறியாக்கி:
te: MP3 ఎన్ కోడర్:
th: ตัวเข้ารหัส MP3:
tr: MP3 kodlayıcı:
uk: MP3 кодер:
ur: MP3 انکوڈر:
vi: Bộ mã hóa MP3:
zh_cn: MP3编码器：
zh_hk: MP3編碼器：

source: Main conversion
pl: Konwersja główna

source: Maximum, -hhx6 (FFmpeg level 8)
af_za: Maksimum, -hhx6 (FFmpeg vlak 8)
am: ከፍተኛ፣ -hhx6 (FFmpeg ደረጃ 8)
ar: الحد الأقصى، -hhx6 (مستوى FFmpeg 8)
as: সৰ্বোচ্চ, -hhx6 (FFmpeg স্তৰ 8)
be: Максімум, -hhx6 (FFmpeg узровень 8)
bg: Максимум, -hhx6 (FFmpeg ниво 8)
bn: সর্বোচ্চ, -hhx6 (FFmpeg স্তর 8)
bs: Maksimum, -hhx6 (FFmpeg nivo 8)
ca: Màxim, -hhx6 (FFmpeg nivell 8)
ckb: ئەوپەڕی, -hhx6 (FFmpeg ئاستی 8)
cs: Maximum, -hhx6 (FFmpeg úroveň 8)
da: Maksimum, -hhx6 (FFmpeg niveau 8)
el: Μέγιστο, -hhx6 (επίπεδο FFmpeg 8)
es_co: Máximo, -hhx6 (FFmpeg nivel 8)
fa: حداکثر، -hhx6 (سطح FFmpeg 8)
fi: Maksimi, -hhx6 (FFmpeg taso 8)
fr: Maximum, -hhx6 (FFmpeg niveau 8)
ga: Uasmhéid, -hhx6 (FFmpeg leibhéal 8)
gl: Máximo, -hhx6 (FFmpeg nivel 8)
gu: મહત્તમ, -hhx6 (FFmpeg સ્તર 8)
he: מקסימום, -hhx6 (FFmpeg רמה 8)
hi: अधिकतम, -hhx6 (FFmpeg स्तर 8)
hr: Maksimum, -hhx6 (FFmpeg razina 8)
hu: Maximum, -hhx6 (FFmpeg 8. szint)
id: Maksimum, -hhx6 (FFmpeg level 8)
is: Hámark, -hhx6 (FFmpeg stig 8)
it: Massimo, -hhx6 (FFmpeg livello 8)
ja: 最大値、-hhx6(FFmpegレベル8)
ka: მაქსიმუმი, -hhx6 (FFmpeg დონე 8)
km: អតិបរមា, -hhx6 (FFmpeg កម្រិត 8)
kn: ಗರಿಷ್ಟ, -hhx6 (FFmpeg ಮಟ್ಟ 8)
ko: 최대치, -hhx6 (FFmpeg 레벨 8)
ky: Максимум, -hhx6 (FFmpeg деңгээли 8)
lb: Maximum, -hhx6 (FFmpeg Niveau 8)
lt: Maksimalus, -hhx6 (FFmpeg lygis 8)
mk: Максимум, -hhx6 (FFmpeg ниво 8)
ml: പരമാവധി, -hhx6 (FFmpeg ലെവൽ 8)
mn: Хамгийн их, -hhx6 (FFmpeg түвшин 8)
my: အများဆုံး၊ -hhx6 (FFmpeg အဆင့် 8)
ne: अधिकतम, -hhx6 (FFmpeg स्तर 8)
nl: Maximum, -hhx6 (FFmpeg niveau 8)
nn_no: Maksimum, -hhx6 (FFmpeg nivå 8)
pa: ਅਧਿਕਤਮ, -hhx6 (FFmpeg ਪੱਧਰ 8)
pl: Maksymalny, -hhx6 (poziom FFmpeg 8)
pt: Máximo, -hhx6 (FFmpeg nível 8)
ro: Maxim, -hhx6 (FFmpeg nivel 8)
ru: Максимум, -hhx6 (FFmpeg уровень 8)
sk: Maximum, -hhx6 (FFmpeg úroveň 8)
sl: Maksimum, -hhx6 (FFmpeg nivo 8)
sq: Maksimumi, -hhx6 (FFmpeg niveli 8)
sr: Максимум , -hhx6 (FFmpeg ниво 8)
sv: Maximum, -hhx6 (FFmpeg nivå 8)
ta: அதிகபட்சம், -hhx6 (FFmpeg நிலை 8)
te: గరిష్టం, -hhx6 (FFmpeg లెవల్ 8)
th: สูงสุด -hhx6 (FFmpeg ระดับ 8)
tr: Maksimum, -hhx6 (FFmpeg seviye 8)
uk: Максимум, -hhx6 (рівень FFmpeg 8)
ur: زیادہ سے زیادہ، -hhx6 (FFmpeg لیول 8)
vi: Tối đa, -hhx6 (FFmpeg cấp 8)
zh_cn: 最大值，-hhx6（FFmpeg 8级）
zh_hk: 最大，-hhx6（FFmpeg 等級 8）

source: Metadata export:
af_za: Metadata-uitvoer:
am: ሜታዳታ መላኪያ
ar: تصدير البيانات الوصفية:
as: মেটাডাটা ৰপ্তানি:
be: Экспарт метаданых:
bg: Експорт на метаданни:
bn: মেটাডেটা রপ্তানি:
bs: Izvoz metapodataka:
ca: Exportació de metadades:
ckb: هەناردەکردنی مێتاداتا:
cs: Export metadat:
da: Metadata-eksport:
de_ch: Metadaten-Export:
el: Εξαγωγή μεταδεδομένων:
es_co: Exportación de metadatos:
fa: صادرات فراداده:
fi: Metatietojen vienti:
fr: Exportation des métadonnées :
ga: Easpórtáil meiteashonraí:
gl: Exportación de metadatos:
gu: મેટાડેટા નિકાસ:
he: ייצוא מטא-דאטה:
hi: मेटाडेटा निर्यात:
hr: Izvoz metapodataka:
hu: Metaadat-export:
id: Ekspor metadata:
is: Útflutningur lýsigagna:
it: Esportazione dei metadati:
ja: メタデータエクスポート:
ka: მეტამონაცემების ექსპორტი:
km: ការនាំចេញ Metadata:
kn: ಮೆಟಾಡೇಟಾ ರಫ್ತು:
ko: 메타데이터 내보내기:
ky: Метадата экспорттоо:
lb: Metadaten-Export:
lt: Metaduomenų eksportas:
mk: Извоз на метаподатоци:
ml: മെറ്റാഡാറ്റ കയറ്റുമതി:
mn: Мета өгөгдлийн экспорт:
my: မီတာဒေတာ ထုတ်ပေးခြင်း:
ne: मेटाडेटा निर्यात:
nn_no: Metadata-eksport:
pa: ਮੈਟਾਡਾਟਾ ਨਿਰਯਾਤ:
pl: Eksport metadanych:
pt: Exportação de metadados:
ro: Exportul metadatelor:
ru: Экспорт метаданных:
sk: Export metadát:
sl: Izvoz metapodatkov:
sq: Eksporti i metadatave:
sr: Извоз метаподатака:
ta: மெட்டாடேட்டா ஏற்றுமதி:
te: మెటాడేటా ఎగుమతి:
th: การส่งออกข้อมูลเมตา:
tr: Meta veri dışa aktarma:
uk: Експорт метаданих:
ur: میٹا ڈیٹا ایکسپورت:
vi: Xuất siêu dữ liệu:
zh_cn: 元数据导出：
zh_hk: 元資料匯出：
