Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Planned output files:
af_za: Beplande uitvoerlêers:
am: የታቀዱ የውጤት ፋይሎች -
ar: ملفات الإخراج المخططة:
as: পৰিকল্পিত আউটপুট ফাইলসমূহ:
be: Запланаваныя выходныя файлы:
bg: Планирани изходни файлове:
bn: পরিকল্পিত আউটপুট ফাইল:
bs: Planirani izlazni fajlovi:
ca: Fitxers de sortida planificats:
ckb: فایلەکانی دەرچوونی پلان بۆ داڕێژراو:
cs: Plánované výstupní soubory:
da: Planlagte outputfiler:
de_ch: Geplante Ausgabedateien:
el: Προγραμματισμένα αρχεία εξόδου:
es_co: Archivos de salida planificados:
fa: فایل های خروجی برنامه ریزی شده:
fi: Suunnitellut tulostiedostot:
fr: Fichiers de sortie prévus :
ga: Comhaid aschuir phleanáilte:
gl: Ficheiros de saída planificados:
gu: આયોજિત આઉટપુટ ફાઇલો:
he: קבצי פלט מתוכננים:
hi: नियोजित आउटपुट फ़ाइलें:
hr: Planirane izlazne datoteke:
hu: Tervezett kimeneti fájlok:
id: File keluaran yang direncanakan:
is: Fyrirhugaðar úttaksskrár:
it: File di output pianificati:
ja: 計画された出力ファイル:
ka: დაგეგმილი გამომავალი ფაილები:
km: ឯកសារចេញដែលបានគ្រោងទុក៖
kn: ಯೋಜಿತ ಔಟ್‌ಪುಟ್ ಫೈಲ್‌ಗಳು:
ko: 계획된 출력 파일:
ky: Пландаштырылган чыгуу файлдары:
lb: Geplangte Ausgabdateien:
lt: Planuojami išvesties failai:
mk: Планирани излезни датотеки:
ml: ആസൂത്രണം ചെയ്ത ഔട്ട്പുട്ട് ഫയലുകൾ:
mn: Төлөвлөсөн гаралтын файлууд:
my: စီစဉ်ထားသော အထွက်ဖိုင်များ-
ne: योजनाबद्ध आउटपुट फाइलहरू:
nl: Geplande uitvoerbestanden:
nn_no: Planlagte utdatafiler:
pa: ਯੋਜਨਾਬੱਧ ਆਉਟਪੁੱਟ ਫਾਇਲਾਂ:
pl: Planowane pliki wynikowe:
pt: Arquivos de saída planejados:
ro: Fișiere de ieșire planificate:
ru: Планируемые выходные файлы:
sk: Plánované výstupné súbory:
sl: Načrtovane izhodne datoteke:
sq: Skedarët e planifikuar të daljes:
sr: Планиране излазне датотеке:
sv: Planerade utdatafiler:
ta: திட்டமிடப்பட்ட வெளியீட்டு கோப்புகள்:
te: ప్రణాళికాబద్ధమైన అవుట్ పుట్ ఫైళ్లు:
th: ไฟล์ผลลัพธ์ที่วางแผนไว้:
tr: Planlanan çıktı dosyaları:
uk: Заплановані вихідні файли:
ur: منصوبہ بند آؤٹ پٹ فائلیں:
vi: Các tệp đầu ra dự kiến:
zh_cn: 计划输出文件：
zh_hk: 計畫產出檔案：

source: Play a sound when a conversion fails
af_za: Speel 'n klank wanneer 'n omskakeling misluk
am: ልወጣ ሳይሳካ ሲቀር ድምጽ ያጫውቱ
ar: قم بتشغيل صوت عند فشل التحويل
as: পৰিবৰ্তন ব্যৰ্থ হ'লে শব্দ বজাওক
be: Прайграванне гуку, калі пераўтварэнне не ўдаецца
bg: Възпроизвеждане на звук при неуспешно преобразуване
bn: একটি রূপান্তর ব্যর্থ হলে একটি শব্দ বাজান
bs: Pustite zvuk kada konverzija ne uspije
ca: Reprodueix un so quan falla una conversió
ckb: کاتێک گۆڕانکارییەک شکستی هێنا دەنگێک لێبدە
cs: Přehrát zvuk, když se převod nezdaří
da: Afspil en lyd, når en konvertering mislykkes
de_ch: Spielen Sie einen Ton ab, wenn eine Konvertierung fehlschlägt
el: Αναπαραγωγή ήχου όταν μια μετατροπή αποτυγχάνει
es_co: Reproducir un sonido cuando falla una conversión
fa: هنگامی که تبدیل ناموفق است، یک صدا پخش کنید
fi: Toista ääni, kun muunnos epäonnistuu
fr: Jouer un son lorsqu'une conversion échoue
ga: Seinn fuaim nuair a theipeann ar chomhshó
gl: Reproduce un son cando falla unha conversión
gu: જ્યારે રૂપાંતરણ નિષ્ફળ જાય ત્યારે અવાજ વગાડો
he: השמע צליל כאשר ההמרה נכשלת
hi: रूपांतरण विफल होने पर ध्वनि बजाएं
hr: Pusti zvuk kada konverzija ne uspije
hu: Hang lejátszása, ha az átalakítás sikertelen
id: Memutar suara saat konversi gagal
is: Spilaðu hljóð þegar umbreyting mistekst
it: Riproduci un suono quando una conversione fallisce
ja: 変換が失敗したときにサウンドを再生する
ka: დაუკარით ხმა, როდესაც კონვერტაცია ვერ ხერხდება
km: ចាក់សំឡេងពេលការបម្លែងបរាជ័យ
kn: ಪರಿವರ್ತನೆ ವಿಫಲವಾದಾಗ ಧ್ವನಿಯನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 변환 실패 시 소리 재생
ky: Конверсия ишке ашпай калганда үндү ойнотуңуз
lb: Spillt en Toun wann eng Konversioun feelt
lt: Leisti garsą, kai nepavyksta konvertuoti
mk: Пуштете звук кога конверзијата не успее
ml: പരിവർത്തനം പരാജയപ്പെടുമ്പോൾ ഒരു ശബ്ദം പ്ലേ ചെയ്യുക
mn: Хөрвүүлэлт амжилтгүй болсон үед дуу тоглуулаарай
my: ပြောင်းလဲခြင်း မအောင်မြင်သောအခါ အသံဖွင့်ပါ။
ne: रूपान्तरण असफल हुँदा ध्वनि बजाउनुहोस्
nl: Speel een geluid af wanneer een conversie mislukt
nn_no: Spill av en lyd når en konvertering mislykkes
pa: ਰੂਪਾਂਤਰਣ ਦੇ ਅਸਫਲ ਹੋਣ 'ਤੇ ਧੁਨੀ ਚਲਾਓ
pl: Odtwarzaj dźwięk po błędzie konwersji
pt: Toque um som quando a conversão falha
ro: Redă un sunet când o conversie eșuează
ru: Воспроизведите звук, когда конвертация не удаётся
sk: Zahraj zvuk, keď konverzia zlyhá
sl: Predvajaj zvok, ko pretvorba ne uspe
sq: Luaj një tingull kur një konvertim dështon
sr: Пусти звук када конверзија не успе
sv: Spela ett ljud när en konvertering misslyckas
ta: மாற்றம் தோல்வியடையும் போது ஒலியை இயக்கவும்
te: మార్పిడి విఫలమైనప్పుడు ధ్వనిని ప్లే చేయండి
th: เล่นเสียงเมื่อการแปลงล้มเหลว
tr: Bir dönüşüm başarısız olduğunda bir ses çal
uk: Відтворюйте звук, коли конверсія не спрацьовує
ur: جب کوئی تبدیلی ناکام ہو جائے تو آواز چلائیں
vi: Phát âm thanh khi chuyển đổi thất bại
zh_cn: 转换失败时播放声音
zh_hk: 轉換失敗時播放音效

source: Play a sound when a conversion is canceled or stopped
af_za: Speel 'n klank wanneer 'n omskakeling gekanselleer of gestop word
am: ልወጣ ሲሰረዝ ወይም ሲቆም ድምጽ ያጫውቱ
ar: قم بتشغيل صوت عند إلغاء التحويل أو إيقافه
as: পৰিবৰ্তন বাতিল বা বন্ধ হ'লে এটা শব্দ বজাওক
be: Прайграванне гуку, калі пераўтварэнне адменена або спынена
bg: Възпроизвеждане на звук, когато преобразуване е отменено или спряно
bn: একটি রূপান্তর বাতিল বা বন্ধ হলে একটি শব্দ বাজান
bs: Pustite zvuk kada je konverzija otkazana ili zaustavljena
ca: Reprodueix un so quan es cancel·la o s'atura una conversió
ckb: کاتێک گۆڕانکارییەک هەڵوەشاوەتەوە یان وەستاوە دەنگێک لێبدە
cs: Přehrát zvuk při zrušení nebo zastavení převodu
da: Afspil en lyd, når en konvertering annulleres eller stoppes
de_ch: Spielen Sie einen Ton ab, wenn eine Konvertierung abgebrochen oder gestoppt wird
el: Αναπαραγωγή ήχου όταν μια μετατροπή ακυρώνεται ή διακόπτεται
es_co: Reproducir un sonido cuando se cancela o se detiene una conversión
fa: هنگامی که تبدیل لغو یا متوقف می شود، صدایی پخش کنید
fi: Toista ääni, kun muunnos peruutetaan tai lopetetaan
fr: Jouer un son lorsqu'une conversion est annulée ou arrêtée
ga: Seinn fuaim nuair a chuirtear tiontú ar ceal nó nuair a stoptar é
gl: Reproduce un son cando se cancela ou se detén unha conversión
gu: જ્યારે રૂપાંતરણ રદ થાય અથવા બંધ થાય ત્યારે અવાજ વગાડો
he: השמע צליל כאשר המרה מבוטלת או נעצרת
hi: जब कोई रूपांतरण रद्द या रोका जाए तो ध्वनि बजाएं
hr: Pusti zvuk kada se konverzija otkaže ili zaustavi
hu: Hang lejátszása, amikor egy konverziót megszakítanak vagy leállítanak
id: Memutar suara saat konversi dibatalkan atau dihentikan
is: Spilaðu hljóð þegar umbreytingu er hætt eða hætt
it: Riproduce un suono quando una conversione viene annullata o interrotta
ja: 変換がキャンセルまたは停止されたときに音を鳴らす
ka: დაუკარით ხმა, როდესაც კონვერტაცია გაუქმებულია ან შეჩერებულია
km: ចាក់សម្លេងនៅពេលការបម្លែងត្រូវបានបោះបង់ ឬបញ្ឈប់
kn: ಪರಿವರ್ತನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿದಾಗ ಅಥವಾ ನಿಲ್ಲಿಸಿದಾಗ ಧ್ವನಿಯನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 변환이 취소되거나 중지되면 소리 재생
ky: Конверсия жокко чыгарылганда же токтогондо үндү ойнотуңуз
lb: Spillt en Toun wann eng Konversioun annuléiert oder gestoppt gëtt
lt: Leisti garsą, kai konversija atšaukiama arba sustabdoma
mk: Пуштете звук кога конверзијата е откажана или стопирана
ml: ഒരു പരിവർത്തനം റദ്ദാക്കുമ്പോഴോ നിർത്തുമ്പോഴോ ഒരു ശബ്ദം പ്ലേ ചെയ്യുക
mn: Хөрвүүлэлтийг цуцлах эсвэл зогсоох үед дууг тоглуул
my: ပြောင်းလဲခြင်းကို ပယ်ဖျက်ခြင်း သို့မဟုတ် ရပ်တန့်သည့်အခါ အသံဖွင့်ပါ။
ne: एक रूपान्तरण रद्द वा रोकिएको बेला ध्वनि बजाउनुहोस्
nl: Speel een geluid af wanneer een conversie wordt geannuleerd of gestopt
nn_no: Spill av en lyd når en konvertering avbrytes eller stoppes
pa: ਰੂਪਾਂਤਰਣ ਰੱਦ ਜਾਂ ਬੰਦ ਹੋਣ 'ਤੇ ਆਵਾਜ਼ ਚਲਾਓ
pl: Odtwarzaj dźwięk po anulowaniu lub zatrzymaniu konwersji
pt: Toque um som quando uma conversão for cancelada ou interrompida
ro: Redă un sunet când o conversie este anulată sau oprită
ru: Воспроизведите звук, когда конвертация отменяется или остановлена
sk: Prehraj zvuk, keď je konverzia zrušená alebo zastavená
sl: Predvajaj zvok, ko je preklic preklican ali ustavljen
sq: Luaj një tingull kur një konvertim anulohet ose ndalet
sr: Играјте звук када је конверзија отказана или заустављена
sv: Spela upp ett ljud när en konvertering avbryts eller stoppas
ta: மாற்றம் ரத்து செய்யப்படும் போது அல்லது நிறுத்தப்படும்போது ஒலியை இயக்கவும்
te: మార్పిడి రద్దు చేయబడినప్పుడు లేదా ఆపివేసినప్పుడు ధ్వనిని ప్లే చేయండి
th: เล่นเสียงเมื่อการแปลงถูกยกเลิกหรือหยุด
tr: Bir dönüşüm iptal edildiğinde veya durdurulduğunda bir ses çalın
uk: Відтворюйте звук, коли конвертація скасовується або зупиняється
ur: جب کوئی تبدیلی منسوخ یا رک جائے تو آواز چلائیں
vi: Phát âm thanh khi chuyển đổi bị hủy hoặc dừng lại
zh_cn: 当转换被取消或停止时播放声音
zh_hk: 當轉換被取消或停止時，會播放聲音

source: Preparing the conversion
af_za: Berei die omskakeling voor
am: ልወጣውን በማዘጋጀት ላይ
ar: تحضير التحويل
as: ৰূপান্তৰ প্ৰস্তুত কৰা হৈছে
be: Падрыхтоўка канверсіі
bg: Подготовка на преобразуването
bn: রূপান্তরের প্রস্তুতি নিচ্ছে
bs: Priprema konverzije
ca: Preparant la conversió
ckb: ئامادەکردنی گۆڕانکاری
cs: Příprava konverze
da: Forberedelse af konverteringen
de_ch: Vorbereitung der Konvertierung
el: Προετοιμασία της μετατροπής
es_co: Preparando la conversión
fa: آماده سازی تبدیل
fi: Konversion valmistelu
fr: Préparation de la conversion
ga: Ullmhú an chomhshó
gl: Preparando a conversión
gu: રૂપાંતરણની તૈયારી
he: הכנת ההמרה
hi: रूपांतरण की तैयारी
hr: Priprema pretvorbe
hu: Az átalakítás előkészítése
id: Mempersiapkan konversi
is: Undirbúningur viðskipta
it: Preparare la conversione
ja: 変換の準備
ka: კონვერტაციის მომზადება
km: ការរៀបចំការបម្លែង
kn: ಪರಿವರ್ತನೆಯನ್ನು ಸಿದ್ಧಪಡಿಸುವುದು
ko: 변환 준비 중
ky: Конверсияны даярдоо
lb: Virbereedung vun der Konversioun
lt: Konversijos paruošimas
mk: Подготовка на конверзијата
ml: പരിവർത്തനം തയ്യാറാക്കുന്നു
mn: Хөрвүүлэлтийг бэлдэж байна
my: ပြောင်းလဲခြင်းပြင်ဆင်ခြင်း။
ne: रूपान्तरणको तयारी गर्दै
nl: Het voorbereiden van de conversie
nn_no: Forbereder konverteringen
pa: ਪਰਿਵਰਤਨ ਦੀ ਤਿਆਰੀ
pl: Przygotowywanie konwersji
pt: Preparando a conversão
ro: Pregătirea conversiei
ru: Подготовка преобразования
sk: Príprava konverzie
sl: Priprava pretvorbe
sq: Përgatitja e konvertimit
sr: Припрема конверзије
sv: Förbereder konverteringen
ta: மாற்றத்தை தயார் செய்தல்
te: మార్పిడిని సిద్ధం చేస్తోంది
th: กำลังเตรียมการแปลง
tr: Dönüşümün hazırlanması
uk: Підготовка конвертації
ur: تبدیلی کی تیاری
vi: Chuẩn bị chuyển đổi
zh_cn: 准备转换
zh_hk: 準備轉換

source: Preserve source file creation and modification dates
af_za: Bewaar die skeppings- en wysigingsdatums van bronlêers
am: የምንጭ ፋይል መፍጠር እና ማሻሻያ ቀናትን ጠብቅ
ar: الحفاظ على تواريخ إنشاء وتعديل ملف المصدر
as: উৎস ফাইল সৃষ্টি আৰু পৰিবৰ্তনৰ তাৰিখসমূহ সংৰক্ষণ কৰক
be: Захаванне дат стварэння і мадыфікацыі зыходнага файла
bg: Запазване на датите за създаване и модификация на изходния файл
bn: উৎস ফাইল তৈরি এবং সংশোধনের তারিখ সংরক্ষণ করুন
bs: Sačuvajte datume kreiranja i izmjene izvornog fajla
ca: Preservar les dates de creació i modificació del fitxer font
ckb: پاراستنی سەرچاوەی فایلی دروستکردن و بەروارەکانی هەموارکردن
cs: Zachovat data vzniku a úprav zdrojového souboru
da: Bevar oprettelses- og ændringsdatoer for kildefiler
de_ch: Erstelle und Änderungsdaten der Quelldatei
el: Διατήρηση ημερομηνιών δημιουργίας και τροποποίησης αρχείων προέλευσης
es_co: Preservar las fechas de creación y modificación del archivo fuente
fa: تاریخ های ایجاد و تغییر فایل منبع را حفظ کنید
fi: Säilytä lähdetiedostojen luonti- ja muokkauspäivät
fr: Préserver les dates de création et de modification des fichiers sources
ga: Caomhnaigh dátaí cruthaithe agus modhnaithe an chomhaid foinse
gl: Preservar as datas de creación e modificación do ficheiro fonte
gu: સ્ત્રોત ફાઇલ બનાવટ અને ફેરફાર તારીખોને સાચવો
he: שמירה על תאריכי יצירה ושינוי של קובץ המקור
hi: स्रोत फ़ाइल निर्माण और संशोधन दिनांक सुरक्षित रखें
hr: Sačuvajte datume stvaranja i izmjene izvorne datoteke
hu: A forrásfájl létrehozásának és módosításának időpontjai megőrzése
id: Jaga tanggal pembuatan dan modifikasi file sumber
is: Varðveita dagsetningar fyrir gerð og breytingar á upprunalegu skrám
it: Conservare le date di creazione e modifica del file sorgente
ja: ソースファイルの作成日と修正日を保持する
ka: შეინახეთ წყაროს ფაილის შექმნისა და მოდიფიკაციის თარიღები
km: រក្សាទុកកាលបរិច្ឆេទបង្កើត និងកែប្រែឯកសារប្រភព
kn: ಮೂಲ ಫೈಲ್ ರಚನೆ ಮತ್ತು ಮಾರ್ಪಾಡು ದಿನಾಂಕಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ
ko: 소스 파일 생성 및 수정 날짜 보존
ky: Булак файлдын түзүлүшү жана өзгөртүү даталарын сактоо
lb: Quelldatei-Erstellung an Ännerungsdatumer erhalen
lt: Išsaugoti šaltinio failo kūrimo ir modifikavimo datas
mk: Зачувување на датумите за креирање и модификација на изворната датотека
ml: ഉറവിട ഫയൽ സൃഷ്ടിയും പരിഷ്കരണ തീയതികളും സംരക്ഷിക്കുക
mn: Эх файл үүсгэх, өөрчлөх огноог хадгалах
my: မူရင်းဖိုင်ဖန်တီးခြင်းနှင့် ပြင်ဆင်ခြင်းရက်စွဲများကို ထိန်းသိမ်းပါ
ne: स्रोत फाइल सिर्जना र परिमार्जन मिति सुरक्षित गर्नुहोस्
nl: Bewaar data van het aanmaken en wijzigen van bronbestanden
nn_no: Bevar datoer for opprettelse og endring av kildefiler
pa: ਸਰੋਤ ਫਾਇਲ ਬਣਾਉਣ ਅਤੇ ਸੋਧ ਦੀਆਂ ਮਿਤੀਆਂ ਨੂੰ ਸਾਂਭ ਕਰੋ
pl: Zachowuj daty utworzenia i modyfikacji plików źródłowych
pt: Preservar as datas de criação e modificação do arquivo fonte
ro: Păstrează datele de creare și modificare a fișierului sursă
ru: Сохранять даты создания и изменения исходного файла
sk: Zachovať dátumy vytvárania a úprav zdrojového súboru
sl: Ohranite datume ustvarjanja in spreminjanja izvorne datoteke
sq: Ruaj datat e krijimit dhe modifikimit të skedarëve burimorë
sr: Сачувајте датуме креирања и модификације изворног фајла
sv: Bevara datum för skapande och ändring av källfiler
ta: மூல கோப்பு உருவாக்கம் மற்றும் மாற்ற தேதிகளைப் பாதுகாக்கவும்
te: సోర్స్ ఫైల్ క్రియేషన్ మరియు మాడిఫికేషన్ తేదీలను భద్రపరచండి
th: รักษาวันที่สร้างและแก้ไขไฟล์ต้นฉบับ
tr: Kaynak dosyası oluşturma ve değiştirme tarihlerini koruma
uk: Зберегти дати створення та модифікації вихідного файлу
ur: سورس فائل کی تخلیق اور ترمیم کی تاریخیں محفوظ رکھیں
vi: Giữ nguyên ngày tạo và sửa đổi tệp nguồn
zh_cn: 保留源文件创建和修改日期
zh_hk: 保留原始碼檔案建立與修改日期

source: Preserve the source folder structure in the destination
af_za: Behou die bronvouerstruktuur in die bestemming
am: በመድረሻው ውስጥ ያለውን የምንጭ አቃፊ መዋቅር ይጠብቁ
ar: احتفظ ببنية المجلد المصدر في الوجهة
as: গন্তব্যত উৎস ফোল্ডাৰৰ গঠন সংৰক্ষণ কৰক
be: Захаваць зыходную структуру папкі ў мэтавай
bg: Запазете структурата на изходната папка в дестинацията
bn: গন্তব্যে উত্স ফোল্ডার কাঠামো সংরক্ষণ করুন
bs: Sačuvajte strukturu izvornog foldera na odredištu
ca: Conserva l'estructura de carpetes d'origen a la destinació
ckb: پێکهاتەی فۆڵدەری سەرچاوە لە شوێنی مەبەستدا بپارێزە
cs: Zachovat strukturu zdrojové složky v cíli
da: Bevar kildemappestrukturen i destinationen
de_ch: Behalten Sie die Quellordnerstruktur im Ziel bei
el: Διατηρήστε τη δομή του φακέλου προέλευσης στον προορισμό
es_co: Preservar la estructura de la carpeta de origen en el destino.
fa: ساختار پوشه مبدا را در مقصد حفظ کنید
fi: Säilytä lähdekansiorakenne kohteessa
fr: Conserver la structure des dossiers source dans la destination
ga: Caomhnaigh an struchtúr fillteán foinse sa cheann scríbe
gl: Conserva a estrutura do cartafol de orixe no destino
gu: ગંતવ્યમાં સ્ત્રોત ફોલ્ડર માળખું સાચવો
he: שמור על מבנה תיקיות המקור ביעד
hi: गंतव्य में स्रोत फ़ोल्डर संरचना को सुरक्षित रखें
hr: Sačuvajte izvornu strukturu mape u odredištu
hu: Őrizze meg a forrásmappa szerkezetét a célhelyen
id: Pertahankan struktur folder sumber di tujuan
is: Varðveittu upprunamöppuskipulagið á áfangastaðnum
it: Conserva la struttura delle cartelle di origine nella destinazione
ja: コピー元のフォルダー構造をコピー先に保存する
ka: შეინახეთ წყაროს საქაღალდის სტრუქტურა დანიშნულების ადგილზე
km: រក្សាទុករចនាសម្ព័ន្ធថតប្រភពនៅក្នុងគោលដៅ
kn: ಗಮ್ಯಸ್ಥಾನದಲ್ಲಿ ಮೂಲ ಫೋಲ್ಡರ್ ರಚನೆಯನ್ನು ಸಂರಕ್ಷಿಸಿ
ko: 대상에서 소스 폴더 구조를 유지합니다.
ky: Булак папкасынын структурасын көздөгөн жерде сактаңыз
lb: Erhaalen der Quell Dossier Struktur an der Destinatioun
lt: Išsaugokite šaltinio aplanko struktūrą paskirties vietoje
mk: Зачувајте ја структурата на изворната папка во дестинацијата
ml: ലക്ഷ്യസ്ഥാനത്ത് ഉറവിട ഫോൾഡർ ഘടന സംരക്ഷിക്കുക
mn: Очих газар дахь эх фолдерын бүтцийг хадгалах
my: အရင်းအမြစ်ဖိုင်တွဲကို ဦးတည်ရာနေရာတွင် ထိန်းသိမ်းပါ။
ne: गन्तव्यमा स्रोत फोल्डर संरचना सुरक्षित गर्नुहोस्
nl: Behoud de bronmapstructuur op de bestemming
nn_no: Behold kildemappestrukturen i destinasjonen
pa: ਮੰਜ਼ਿਲ ਵਿੱਚ ਸਰੋਤ ਫੋਲਡਰ ਬਣਤਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ
pl: Zachowuj strukturę folderów źródłowych w folderze docelowym
pt: Preservar a estrutura da pasta de origem no destino
ro: Păstrați structura folderului sursă în destinație
ru: Сохраните структуру исходных папок в месте назначения.
sk: Zachovajte štruktúru zdrojového priečinka v cieli
sl: Ohranite strukturo izvorne mape v ciljni mapi
sq: Ruani strukturën e dosjes burimore në destinacion
sr: Сачувајте структуру изворне фасцикле у одредишту
sv: Bevara källmappstrukturen i destinationen
ta: சேருமிடத்தில் மூலக் கோப்புறை அமைப்பைப் பாதுகாக்கவும்
te: డెస్టినేషన్ లో సోర్స్ ఫోల్డర్ స్ట్రక్చర్ ని భద్రపరచండి.
th: รักษาโครงสร้างโฟลเดอร์ต้นทางไว้ในปลายทาง
tr: Hedefteki kaynak klasör yapısını koru
uk: Збережіть структуру вихідної папки в цільовій папці
ur: منزل میں سورس فولڈر کی ساخت کو محفوظ رکھیں
vi: Bảo toàn cấu trúc thư mục nguồn ở đích
zh_cn: 在目标中保留源文件夹结构
zh_hk: 在目標中保留來源資料夾結構

source: Probe cache hits: {count}; misses: {misses}
pl: Trafienia pamięci podręcznej rozpoznania: {count}; chybienia: {misses}

source: Processing and notifications
af_za: Verwerking en kennisgewings
am: ማቀነባበሪያ እና ማሳወቂያዎች
ar: المعالجة والإخطارات
as: প্ৰক্ৰিয়াকৰণ আৰু অধিসূচনাসমূহ
be: Апрацоўка і апавяшчэнні
bg: Обработка и известия
bn: প্রক্রিয়াকরণ এবং বিজ্ঞপ্তি
bs: Obrada i obavještenja
ca: Tramitació i notificacions
ckb: پرۆسێسکردن و ئاگادارکردنەوەکان
cs: Zpracování a upozornění
da: Behandling og meddelelser
de_ch: Bearbeitung und Benachrichtigungen
el: Επεξεργασία και ειδοποιήσεις
es_co: Tramitación y notificaciones
fa: پردازش و اعلان ها
fi: Käsittely ja ilmoitukset
fr: Traitement et notifications
ga: Próiseáil agus fógraí
gl: Tramitación e notificacións
gu: પ્રક્રિયા અને સૂચનાઓ
he: עיבוד והודעות
hi: प्रसंस्करण और सूचनाएं
hr: Obrada i obavijesti
hu: Feldolgozás és értesítések
id: Pemrosesan dan pemberitahuan
is: Vinnsla og tilkynningar
it: Elaborazione e notifiche
ja: 処理と通知
ka: დამუშავება და შეტყობინებები
km: ដំណើរការ និងការជូនដំណឹង
kn: ಪ್ರಕ್ರಿಯೆ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳು
ko: 처리 및 알림
ky: Иштетүү жана эскертмелер
lb: Veraarbechtung an Notifikatiounen
lt: Apdorojimas ir pranešimai
mk: Обработка и известувања
ml: പ്രോസസ്സിംഗ് ആൻഡ് നോട്ടിഫിക്കേഷനുകൾ
mn: Боловсруулалт ба мэдэгдлүүд
my: လုပ်ဆောင်ခြင်းနှင့် အသိပေးချက်များ
ne: प्रशोधन र सूचनाहरू
nl: Verwerking en meldingen
nn_no: Behandling og varsler
pa: ਪ੍ਰੋਸੈਸਿੰਗ ਅਤੇ ਸੂਚਨਾਵਾਂ
pl: Przetwarzanie i powiadomienia
pt: Processamento e notificações
ro: Prelucrare și notificări
ru: Обработка и уведомления
sk: Spracovanie a notifikácie
sl: Obdelava in obvestila
sq: Përpunimi dhe njoftimet
sr: Обрада и обавештења
sv: Bearbetning och notifikationer
ta: செயலாக்கம் மற்றும் அறிவிப்புகள்
te: ప్రాసెసింగ్ మరియు నోటిఫికేషన్ లు
th: การประมวลผลและการแจ้ง
tr: İşleme ve bildirimler
uk: Обробка та сповіщення
ur: پروسیسنگ اور نوٹیفیکیشنز
vi: Xử lý và thông báo
zh_cn: 处理与通知
zh_hk: 處理與通知

source: Processing options
af_za: Verwerking opsies
am: የማቀነባበሪያ አማራጮች
ar: خيارات المعالجة
as: প্ৰক্ৰিয়াকৰণ বিকল্পসমূহ
be: Варыянты апрацоўкі
bg: Опции за обработка
bn: প্রক্রিয়াকরণ বিকল্প
bs: Opcije obrade
ca: Opcions de processament
ckb: بژاردەکانی پرۆسێسکردن
cs: Možnosti zpracování
da: Behandlingsmuligheder
de_ch: Verarbeitungsmöglichkeiten
el: Επιλογές επεξεργασίας
es_co: Opciones de procesamiento
fa: گزینه های پردازش
fi: Käsittelyvaihtoehdot
fr: Options de traitement
ga: Roghanna próiseála
gl: Opcións de procesamento
gu: પ્રક્રિયા વિકલ્પો
he: אפשרויות עיבוד
hi: प्रसंस्करण विकल्प
hr: Mogućnosti obrade
hu: Feldolgozási lehetőségek
id: Opsi pemrosesan
is: Vinnsluvalkostir
it: Opzioni di elaborazione
ja: 処理オプション
ka: დამუშავების პარამეტრები
km: ជម្រើសដំណើរការ
kn: ಸಂಸ್ಕರಣಾ ಆಯ್ಕೆಗಳು
ko: 처리 옵션
ky: Иштетүү параметрлери
lb: Veraarbechtung Optiounen
lt: Apdorojimo parinktys
mk: Опции за обработка
ml: പ്രോസസ്സിംഗ് ഓപ്ഷനുകൾ
mn: Боловсруулах сонголтууд
my: လုပ်ဆောင်နေသည့် ရွေးချယ်စရာများ
ne: प्रशोधन विकल्पहरू
nl: Verwerkingsmogelijkheden
nn_no: Behandlingsalternativer
pa: ਪ੍ਰੋਸੈਸਿੰਗ ਵਿਕਲਪ
pl: Opcje przetwarzania
pt: Opções de processamento
ro: Opțiuni de procesare
ru: Варианты обработки
sk: Možnosti spracovania
sl: Možnosti obdelave
sq: Opsionet e përpunimit
sr: Опције обраде
sv: Bearbetningsalternativ
ta: செயலாக்க விருப்பங்கள்
te: ప్రాసెసింగ్ ఎంపికలు
th: ตัวเลือกการประมวลผล
tr: İşleme seçenekleri
uk: Опції обробки
ur: پروسیسنگ کے اختیارات
vi: Tùy chọn xử lý
zh_cn: 处理选项
zh_hk: 處理選項

source: Processing options...
af_za: Verwerk tans opsies...
am: የማስኬጃ አማራጮች...
ar: خيارات المعالجة...
as: প্ৰক্ৰিয়াকৰণ বিকল্পসমূহ...
be: Параметры апрацоўкі...
bg: Опции за обработка...
bn: প্রক্রিয়াকরণ বিকল্প...
bs: Opcije obrade...
ca: Opcions de processament...
ckb: هەڵبژاردەکانی پرۆسێسکردن...
cs: Možnosti zpracování...
da: Behandlingsmuligheder...
de_ch: Bearbeitungsmöglichkeiten...
el: Επιλογές επεξεργασίας...
es_co: Opciones de procesamiento...
fa: گزینه های پردازش...
fi: Käsittelyasetukset...
fr: Options de traitement...
ga: Roghanna próiseála...
gl: Opcións de procesamento...
gu: પ્રક્રિયા વિકલ્પો...
he: אפשרויות עיבוד...
hi: प्रसंस्करण विकल्प...
hr: Mogućnosti obrade...
hu: Feldolgozási lehetőségek...
id: Opsi pemrosesan...
is: Vinnsluvalkostir...
it: Opzioni di elaborazione...
ja: 処理オプション...
ka: დამუშავების ვარიანტები...
km: ជម្រើសដំណើរការ...
kn: ಪ್ರಕ್ರಿಯೆ ಆಯ್ಕೆಗಳು...
ko: 처리 옵션...
ky: Параметрлер иштетилүүдө...
lb: Veraarbechtungsoptiounen ...
lt: Apdorojimo parinktys...
mk: Опции за обработка...
ml: പ്രോസസ്സിംഗ് ഓപ്ഷനുകൾ...
mn: Боловсруулж буй сонголтууд...
my: လုပ်ဆောင်နေသည့် ရွေးစရာများ...
ne: प्रशोधन विकल्पहरू...
nl: Verwerkingsopties...
nn_no: Behandlingsalternativer...
pa: ਪ੍ਰੋਸੈਸਿੰਗ ਵਿਕਲਪ...
pl: Opcje przetwarzania...
pt: Opções de processamento...
ro: Opțiuni de procesare...
ru: Варианты обработки...
sk: Možnosti spracovania...
sl: Možnosti obdelave...
sq: Opsionet e përpunimit...
sr: Опције обраде ...
sv: Bearbetningsalternativ...
ta: செயலாக்க விருப்பங்கள்...
te: ప్రాసెసింగ్ ఎంపికలు...
th: ตัวเลือกการประมวลผล...
tr: İşleme seçenekleri...
uk: Варіанти обробки...
ur: پراسیسنگ آپشنز...
vi: Tùy chọn xử lý...
zh_cn: 处理选项......
zh_hk: 處理選項......
