Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: The job was stopped after the current file.
af_za: Die taak is gestop na die huidige lêer.
am: ስራው ከአሁኑ ፋይል በኋላ ቆሟል።
ar: تم إيقاف المهمة بعد الملف الحالي.
as: বৰ্তমান ফাইলৰ পিছত কাৰ্য্যটো বন্ধ কৰা হৈছিল।
be: Заданне было спынена пасля бягучага файла.
bg: Заданието беше спряно след текущия файл.
bn: বর্তমান ফাইলের পর কাজ বন্ধ হয়ে যায়।
bs: Posao je zaustavljen nakon trenutnog fajla.
ca: La feina es va aturar després del fitxer actual.
ckb: کارەکە دوای فایلە ئێستاکە وەستا.
cs: Úloha byla zastavena po aktuálním souboru.
da: Jobbet blev stoppet efter den aktuelle fil.
de_ch: Der Job wurde nach der aktuellen Datei gestoppt.
el: Η εργασία διακόπηκε μετά το τρέχον αρχείο.
es_co: El trabajo se detuvo después del archivo actual.
fa: کار پس از فایل فعلی متوقف شد.
fi: Työ lopetettiin nykyisen tiedoston jälkeen.
fr: Le travail a été arrêté après le fichier en cours.
ga: Stopadh an post tar éis an chomhaid reatha.
gl: O traballo detívose despois do ficheiro actual.
gu: ચાલુ ફાઈલ બાદ કામ બંધ થઈ ગયું હતું.
he: העבודה הופסקה לאחר הקובץ הנוכחי.
hi: मौजूदा फाइल के बाद काम रोक दिया गया।
hr: Posao je zaustavljen nakon trenutne datoteke.
hu: A feladat leállt az aktuális fájl után.
id: Pekerjaan dihentikan setelah file saat ini.
is: Verkið var hætt eftir núverandi skrá.
it: Il lavoro è stato interrotto dopo il file corrente.
ja: ジョブは現在のファイルの後で停止されました。
ka: სამუშაო შეჩერდა მიმდინარე ფაილის შემდეგ.
km: ការងារត្រូវបានបញ្ឈប់បន្ទាប់ពីឯកសារបច្ចុប្បន្ន។
kn: ಪ್ರಸ್ತುತ ಕಡತದ ನಂತರ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಲಾಯಿತು.
ko: 현재 파일 이후 작업이 중지되었습니다.
ky: Учурдагы файлдан кийин жумуш токтотулду.
lb: D'Aarbecht gouf no der aktueller Datei gestoppt.
lt: Darbas buvo sustabdytas po dabartinio failo.
mk: Работата беше прекината по тековната датотека.
ml: നിലവിലെ ഫയലിന് ശേഷം ജോലി നിർത്തി.
mn: Одоогийн файлын дараа ажил зогссон.
my: လက်ရှိဖိုင်ပြီးနောက် အလုပ်က ရပ်သွားသည်။
ne: हालको फाइल पछि काम रोकिएको थियो।
nl: De taak is gestopt na het huidige bestand.
nn_no: Jobben ble stoppet etter den nåværende saken.
pa: ਮੌਜੂਦਾ ਫਾਇਲ ਤੋਂ ਬਾਅਦ ਕੰਮ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Zadanie zatrzymano po bieżącym pliku.
pt: O trabalho foi interrompido após o arquivo atual.
ro: Lucrarea a fost oprită după dosarul actual.
ru: Работа была прекращена после текущего файла.
sk: Práca bola ukončená po súčasnom spise.
sl: Delo je bilo ustavljeno po trenutni datoteki.
sq: Puna u ndal pas dosjes aktuale.
sr: Посао је заустављен након тренутног фајла.
sv: Jobbet stoppades efter den nuvarande filen.
ta: நடப்பு கோப்பிற்குப் பிறகு பணி நிறுத்தப்பட்டது.
te: ప్రస్తుత ఫైలు తర్వాత ఉద్యోగం నిలిపివేయబడింది.
th: งานถูกหยุดหลังจากไฟล์ปัจจุบัน
tr: İş, mevcut dosyadan sonra durduruldu.
uk: Завдання було припинено після поточного файлу.
ur: موجودہ فائل کے بعد یہ کام روک دیا گیا۔
vi: Công việc đã bị dừng sau khi có tệp hiện tại.
zh_cn: 当前文件后，工作被停止了。
zh_hk: 該工作在處理當前檔案後就停止了。

source: The profile file is too large.
af_za: Die profiellêer is te groot.
am: የመገለጫ ፋይሉ በጣም ትልቅ ነው።
ar: ملف التعريف كبير جدًا.
as: প্ৰ'ফাইল ফাইলটো অতি ডাঙৰ।
be: Файл профілю занадта вялікі.
bg: Профилният файл е твърде голям.
bn: প্রোফাইল ফাইলটি খুব বড়।
bs: Fajl profila je prevelik.
ca: El fitxer de perfil és massa gran.
ckb: فایلە پرۆفایلییەکە زۆر گەورەیە.
cs: Soubor profilu je příliš velký.
da: Profilfilen er for stor.
de_ch: Die Profildatei ist zu groß.
el: Το αρχείο προφίλ είναι πολύ μεγάλο.
es_co: El archivo de perfil es demasiado grande.
fa: فایل نمایه خیلی بزرگ است.
fi: Profiilitiedosto on liian suuri.
fr: Le fichier de profil est trop volumineux.
ga: Tá an comhad próifíle ró-mhór.
gl: O ficheiro de perfil é demasiado grande.
gu: પ્રોફાઇલ ફાઇલ ખૂબ મોટી છે.
he: קובץ הפרופיל גדול מדי.
hi: प्रोफ़ाइल फ़ाइल बहुत बड़ी है.
hr: Datoteka profila je prevelika.
hu: A profilfájl túl nagy.
id: File profil terlalu besar.
is: Prófílskráin er of stór.
it: Il file del profilo è troppo grande.
ja: プロファイル ファイルが大きすぎます。
ka: პროფილის ფაილი ძალიან დიდია.
km: ឯកសារប្រវត្តិរូបធំពេក។
kn: ಪ್ರೊಫೈಲ್ ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
ko: 프로필 파일이 너무 큽니다.
ky: Профиль файлы өтө чоң.
lb: De Profildatei ass ze grouss.
lt: Profilio failas per didelis.
mk: Датотеката на профилот е преголема.
ml: പ്രൊഫൈൽ ഫയൽ വളരെ വലുതാണ്.
mn: Профайл файл хэт том байна.
my: ပရိုဖိုင်ဖိုင်သည် ကြီးလွန်းသည်။
ne: प्रोफाइल फाइल धेरै ठूलो छ।
nl: Het profielbestand is te groot.
nn_no: Profilfilen er for stor.
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਫ਼ਾਈਲ ਬੇਹੱਦ ਵੱਡੀ ਹੈ।
pl: Plik profili jest zbyt duży.
pt: O arquivo de perfil está muito grande.
ro: Fișierul de profil este prea mare.
ru: Файл профиля слишком большой.
sk: Profilový súbor je príliš veľký.
sl: Profilna datoteka je prevelika.
sq: Skedari i profilit është shumë i madh.
sr: Датотека профила је превелика.
sv: Profilfilen är för stor.
ta: சுயவிவரக் கோப்பு மிகப் பெரியது.
te: ప్రొఫైల్ ఫైల్ చాలా పెద్దదిగా ఉంది.
th: ไฟล์โปรไฟล์มีขนาดใหญ่เกินไป
tr: Profil dosyası çok büyük.
uk: Файл профілю занадто великий.
ur: پروفائل فائل بہت بڑی ہے۔
vi: File hồ sơ quá lớn.
zh_cn: 配置文件文件太大了。
zh_hk: 設定檔太大了。

source: The profile name cannot be empty.
af_za: Die profielnaam kan nie leeg wees nie.
am: የመገለጫው ስም ባዶ ሊሆን አይችልም።
ar: لا يمكن أن يكون اسم الملف الشخصي فارغا.
as: প্ৰ'ফাইল নামটো খালী হ'ব নোৱাৰে।
be: Імя профілю не можа быць пустым.
bg: Името на профила не може да бъде празно.
bn: প্রোফাইলের নাম খালি রাখা যাবে না।
bs: Ime profila ne može biti prazno.
ca: El nom del perfil no pot estar buit.
ckb: نابێت ناوی پرۆفایل بەتاڵ بێت.
cs: Název profilu nemůže být prázdný.
da: Profilnavnet kan ikke være tomt.
de_ch: Der Profilname darf nicht leer sein.
el: Το όνομα του προφίλ δεν μπορεί να είναι κενό.
es_co: El nombre del perfil no puede estar vacío.
fa: نام پروفایل نباید خالی باشد.
fi: Profiilinimi ei saa olla tyhjä.
fr: Le nom de profil ne peut pas être vide.
ga: Ní féidir ainm na próifíle a bheith folamh.
gl: O nome do perfil non pode estar baleiro.
gu: રૂપરેખા નામ ખાલી રાખી શકાતું નથી.
he: שם הפרופיל לא יכול להיות ריק.
hi: प्रोफ़ाइल नाम रिक्त नहीं हो सकता.
hr: Naziv profila ne može biti prazan.
hu: A profilnév nem lehet üres.
id: Nama profil tidak boleh kosong.
is: Nafn prófílsins má ekki vera tómt.
it: Il nome profilo non può essere vuoto.
ja: プロフィール名は空にはなりません。
ka: პროფილის სახელი არ შეიძლება იყოს ცარიელი.
km: ឈ្មោះប្រវត្តិរូបមិនអាចទទេបានទេ។
kn: ಪ್ರೊಫೈಲ್ ಹೆಸರು ಖಾಲಿಯಾಗಿರುವಂತಿಲ್ಲ.
ko: 프로필 이름은 비어 있을 수 없습니다.
ky: Профилдин аты бош болбошу керек.
lb: Den Numm vum Profil däerf net eidel sinn.
lt: Profilio pavadinimas negali būti tuščias.
mk: Името на профилот не смее да биде празно.
ml: പ്രൊഫൈൽ പേര് ശൂന്യമായി വിടാൻ പാടില്ല.
mn: Профайл нэр хоосон байж болохгүй.
my: ပရိုဖိုင်အမည်သည် ဗလာဖြစ်၍ မရပါ။
ne: प्रोफाइल नाम खाली हुन सक्दैन ।
nl: De profielnaam mag niet leeg zijn.
nn_no: Profilnavnet kan ikke være tomt.
pa: ਪ੍ਰੋਫਾਈਲ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pl: Nazwa profilu nie może być pusta.
pt: O nome do perfil não pode estar vazio.
ro: Numele profilului nu poate fi gol.
ru: Имя профиля не может быть пустым.
sk: Názov profilu nemôže byť prázdny.
sl: Ime profila ne sme biti prazno.
sq: Emri i profilit nuk mund të jetë bosh.
sr: Име профила не може бити празно.
sv: Profilnamnet kan inte vara tomt.
ta: சுயவிவரப் பெயர் காலியாக இருக்க முடியாது.
te: ప్రొఫైల్ పేరు ఖాళీగా ఉండరాదు.
th: ชื่อโปรไฟล์ต้องไม่ว่างเปล่า
tr: Profil adı boş olamaz.
uk: Ім'я профілю не може бути порожнім.
ur: پروفائل کا نام خالی نہیں ہونا چاہیے۔
vi: Tên hồ sơ không được để trống.
zh_cn: 配置文件名不能空。
zh_hk: 個人檔案名稱不能空。

source: The separate conversion could not start: {error}
pl: Nie można rozpocząć osobnej konwersji: {error}

source: The source file dates could not be preserved.
af_za: Die bronlêerdatums kon nie bewaar word nie.
am: የምንጭ ፋይል ቀኖች ሊቆዩ አልቻሉም።
ar: لم يكن بالإمكان حفظ تواريخ ملف المصدر.
as: উৎস নথিপত্ৰৰ তাৰিখ সংৰক্ষণ কৰা নাযায়।
be: Даты зыходных файлаў не маглі быць захаваныя.
bg: Датите на изходните файлове не можеха да бъдат запазени.
bn: উৎস ফাইলের তারিখ সংরক্ষণ করা যায়নি।
bs: Datumi izvorne datoteke nisu mogli biti sačuvani.
ca: Les dates del fitxer font no es van poder conservar.
ckb: بەروارەکانی فایلی سەرچاوە نەتوانرا بپارێزرێت.
cs: Data zdrojových souborů nebyla zachována.
da: Kildefilens datoer kunne ikke bevares.
de_ch: Die Quelldateidaten konnten nicht erhalten bleiben.
el: Δεν ήταν δυνατή η διατήρηση των ημερομηνιών του αρχείου προέλευσης.
es_co: Las fechas del archivo fuente no pudieron conservarse.
fa: تاریخ های فایل منبع قابل حفظ نبودند.
fi: Lähdetiedoston päivämääriä ei voitu säilyttää.
fr: Les dates des fichiers sources n’ont pas pu être conservées.
ga: Níorbh fhéidir dátaí an chomhaid fhoinsle a chaomhnú.
gl: Non se puideron conservar as datas dos ficheiros fonte.
gu: સ્ત્રોત ફાઇલ તારીખો સાચવી શક્યા નહિં.
he: תאריכי קובץ המקור לא נשמרו.
hi: स्रोत फ़ाइल दिनांक संरक्षित नहीं किए जा सके.
hr: Datumi izvorne datoteke nisu mogli biti sačuvani.
hu: A forrásfájl dátumait nem lehetett megőrizni.
id: Tanggal file sumber tidak dapat dipertahankan.
is: Ekki var hægt að varðveita dagsetningar heimildarskrárinnar.
it: Le date del file sorgente non potevano essere conservate.
ja: ソースファイルの日付は保存できませんでした。
ka: წყაროს ფაილის თარიღების შენახვა ვერ მოხერხდა.
km: កាលបរិច្ឆេទឯកសារប្រភពមិនអាចរក្សាទុកបានទេ។
kn: ಮೂಲ ಫೈಲ್ ದಿನಾಂಕಗಳನ್ನು ಸಂರಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 원본 파일 날짜는 보존할 수 없었다.
ky: Булак файлдардын датасы сакталган эмес.
lb: D'Quelldateie konnt net erhale bleiwen.
lt: Šaltinio failų datų išsaugoti nepavyko.
mk: Датумите на изворниот фајл не можеа да се зачуваат.
ml: ഉറവിട ഫയല് തീയതികള് സംരക്ഷിക്കുവാന് കഴിഞ്ഞില്ല.
mn: Эх файлын огноог хадгалж чадаагүй.
my: မူလဖိုင်၏ ရက်စွဲများကို ထိန်းသိမ်း၍ မရပါ။
ne: स्रोत फाइल मिति सुरक्षित गर्न सकिएन ।
nl: De data van het bronbestand konden niet worden bewaard.
nn_no: Kildefilens datoer kunne ikke bevares.
pa: ਸਰੋਤ ਫਾਇਲ ਮਿਤੀਆਂ ਸਾਂਭੀਆਂ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ ।
pl: Nie udało się zachować dat pliku źródłowego.
pt: As datas do arquivo fonte não puderam ser preservadas.
ro: Datele fișierului sursă nu au putut fi păstrate.
ru: Даты исходных файлов не удалось сохранить.
sk: Dátumy zdrojového súboru sa nepodarilo zachovať.
sl: Datumov izvorne datoteke ni bilo mogoče ohraniti.
sq: Datat e skedarëve burimorë nuk mund të ruheshin.
sr: Датуми изворног фајла нису могли бити сачувани.
sv: Källfilens datum kunde inte bevaras.
ta: மூல கோப்பு தேதிகளை பாதுகாக்க இயலவில்லை.
te: మూల ఫైలు తేదీలు భద్రపరచబడవు.
th: ไม่สามารถเก็บวันที่ของไฟล์ต้นฉบับได้
tr: Kaynak dosya tarihleri korunamadı.
uk: Дати вихідних файлів не вдалося зберегти.
ur: سورس فائل کی تاریخیں محفوظ نہیں کی جا سکیں۔
vi: Ngày tháng của tệp nguồn không thể được bảo toàn.
zh_cn: 源文件的日期无法被保存。
zh_hk: 原始檔案的日期無法被保存。

source: The update could not be downloaded or verified. {error}
af_za: Die opdatering kon nie afgelaai of geverifieer word nie. {error}
am: ዝማኔው ሊወርድ ወይም ሊረጋገጥ አልቻለም። {error}
ar: لم يكن بالإمكان تنزيل التحديث أو التحقق منه. {error}
as: আপডেটটো ডাউনলোড বা সত্যাপন কৰিব পৰা নগ'ল। {error}
be: Абнаўленне не ўдалося спампаваць або пацвердзіць. {error}
bg: Актуализацията не можа да бъде изтеглена или потвърдена. {error}
bn: আপডেটটি ডাউনলোড বা যাচাই করা যায়নি। {error}
bs: Ažuriranje nije bilo moguće preuzeti niti potvrditi. {error}
ca: L'actualització no es va poder descarregar ni verificar. {error}
cs: Aktualizace nebyla ke stažení ani ověřena. {error}
da: Opdateringen kunne ikke downloades eller verificeres. {error}
de_ch: Das Update konnte nicht heruntergeladen oder verifiziert werden. {error}
el: Δεν ήταν δυνατή η λήψη ή η επαλήθευση της ενημέρωσης. {error}
es_co: La actualización no pudo descargarse ni verificarse. {error}
fa: این به روزرسانی قابل دانلود یا تأیید نبود. {error}
fi: Päivitystä ei voitu ladata tai varmistaa. {error}
fr: La mise à jour n’a pas pu être téléchargée ni vérifiée. {error}
ga: Níorbh fhéidir an nuashonrú a íoslódáil ná a fhíorú. {error}
gl: A actualización non puido ser descargada nin verificada. {error}
gu: સુધારો ડાઉનલોડ અથવા ચકાસી શક્યા નહિં. {error}
he: העדכון לא ניתן להורדה או לאמות. {error}
hi: अद्यतन डाउनलोड या सत्यापित नहीं किया जा सका. {error}
hr: Ažuriranje nije bilo moguće preuzeti niti provjeriti. {error}
hu: A frissítést nem lehetett letölteni vagy ellenőrizni. {error}
id: Pembaruan tidak dapat diunduh atau diverifikasi. {error}
is: Ekki var hægt að hlaða niður né staðfesta uppfærsluna. {error}
it: L'aggiornamento non poteva essere scaricato né verificato. {error}
ja: アップデートはダウンロードも検証もできませんでした。 {error}
ka: განახლების ჩამოტვირთვა ან დადასტურება ვერ მოხერხდა. {error}
km: មិនអាចទាញយក ឬផ្ទៀងផ្ទាត់ការអាប់ដេតបានទេ។ {error}
kn: ನವೀಕರಣವನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಅಥವಾ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. {error}
ko: 업데이트는 다운로드되거나 검증되지 않았습니다. {error}
ky: Жаңыртууну жүктөп алуу же текшерүү мүмкүн болгон жок. {error}
lb: D'Aktualiséierung konnt net erofgeluede oder verifizéiert ginn. {error}
lt: Atnaujinimo nebuvo galima atsisiųsti ar patikrinti. {error}
mk: Ажурирањето не можеше да се преземе или верификува. {error}
ml: അപ് ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാനോ പരിശോധിച്ചുറപ്പിക്കാനോ കഴിഞ്ഞില്ല. {error}
mn: Шинэчлэлтийг татаж авах эсвэл баталгаажуулах боломжгүй болсон. {error}
my: အပ်ဒိတ်ကို ဒေါင်းလုပ်လုပ်၍ မရနိုင်၊ အတည်ပြု၍ မရပါ။ {error}
ne: अद्यावधिक डाउनलोड वा रुजु गर्न सकिएन । {error}
nl: De update kon niet worden gedownload of geverifieerd. {error}
nn_no: Oppdateringen kunne ikke lastes ned eller verifiseres. {error}
pa: ਅੱਪਡੇਟ ਨੂੰ ਡਾਊਨਲੋਡ ਜਾਂ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। {error}
pl: Nie udało się pobrać lub zweryfikować aktualizacji. {error}
pt: A atualização não pôde ser baixada nem verificada. {error}
ro: Actualizarea nu a putut fi descărcată sau verificată. {error}
ru: Обновление не удалось скачать или проверить. {error}
sk: Aktualizáciu nebolo možné stiahnuť ani overiť. {error}
sl: Posodobitve ni bilo mogoče prenesti ali preveriti. {error}
sq: Përditësimi nuk mund të shkarkohej ose verifikohej. {error}
sr: Ажурирање се није могло преузети или проверити. {error}
sv: Uppdateringen kunde inte laddas ner eller verifieras. {error}
ta: புதுப்பித்தலை பதிவிறக்கம் செய்யவோ அல்லது சரிபார்க்கவோ இயலாது. {error}
te: అప్ డేట్ డౌన్ లోడ్ చేయబడలేదు లేదా ధృవీకరించబడలేదు. {error}
th: ไม่สามารถดาวน์โหลดหรือยืนยันการอัปเดตได้ {error}
tr: Güncelleme indirilemedi veya doğrulanamadı. {error}
uk: Оновлення не вдалося завантажити або перевірити. {error}
ur: اپ ڈیٹ کو ڈاؤن لوڈ یا تصدیق نہیں کیا جا سکا۔ {error}
vi: Bản cập nhật không thể tải xuống hoặc xác minh. {error}
zh_cn: 该更新无法下载或验证。 {error}
zh_hk: 該更新無法下載或驗證。 {error}

source: The update is ready. Opening the NVDA add-on installer.
af_za: Die opdatering is gereed. Maak die NVDA-byvoegingsinstallasie oop.
am: ዝማኔው ዝግጁ ነው። የ NVDA ተጨማሪ ጫኚን በመክፈት ላይ።
ar: التحديث جاهز. فتح مثبت إضافة NVDA.
as: আপডেট সাজু। NVDA এড-অন ইনস্টলাৰ খোলা হৈছে।
be: Абнаўленне гатова. Адкрываю ўсталёўшчык дадаткаў NVDA.
bg: Актуализацията е готова. Отварям инсталатора на NVDA добавката.
bn: আপডেট প্রস্তুত। এনভিডিএ অ্যাড-অন ইনস্টলার খোলা হচ্ছে।
bs: Ažuriranje je spremno. Otvaranje NVDA dodatka instalacionog programa.
ca: L'actualització està preparada. Obrint l'instal·lador addicional NVDA.
ckb: نوێکردنەوەکە ئامادەیە. کردنەوەی دامەزرێنەری زیادکراوی NVDA.
cs: Aktualizace je připravena. Otevírám instalátor doplňku NVDA.
da: Opdateringen er klar. Åbner NVDA-tilføjelsesinstallatøren.
de_ch: Das Update ist bereit. Ich öffne den NVDA-Add-on-Installer.
el: Η ενημέρωση είναι έτοιμη. Άνοιγμα του προγράμματος εγκατάστασης του πρόσθετου NVDA.
es_co: La actualización está lista. Abriendo el instalador adicional NVDA.
fa: به روزرسانی آماده است. باز کردن نصب کننده افزونه NVDA.
fi: Päivitys on valmis. Avaan NVDA-lisäosan asennusohjelman.
fr: La mise à jour est prête. Ouverture de l’installateur d’extensions NVDA.
ga: Tá an nuashonrú réidh. Suiteálaí breiseán NVDA á oscailt.
gl: A actualización está lista. Abrindo o instalador adicional de NVDA.
gu: અપડેટ તૈયાર છે. NVDA ઍડ-ઑન ઇન્સ્ટોલર ખોલી રહ્યા છે.
he: העדכון מוכן. פותח את מתקין התוסף של NVDA.
hi: अपडेट तैयार है। NVDA ऐड-ऑन इंस्टॉलर खोलना।
hr: Ažuriranje je spremno. Otvaram instalacijski program NVDA dodatka.
hu: A frissítés készen áll. Az NVDA kiegészítő telepítőjének megnyitása.
id: Pembaruan sudah siap. Membuka installer add-on NVDA.
is: Uppfærslan er tilbúin. Opna NVDA viðbótaruppsetningarforritið.
it: L'aggiornamento è pronto. Apertura dell'installatore add-on NVDA.
ja: アップデートは準備完了です。NVDAアドオンのインストーラーを開くところ。
ka: განახლება მზად არის. NVDA დანამატის ინსტალერის გახსნა.
km: ការអាប់ដេតរួចរាល់ហើយ។ កំពុងបើកកម្មវិធីដំឡើងបន្ថែម NVDA។
kn: ನವೀಕರಣ ಸಿದ್ಧವಾಗಿದೆ. NVDA ಆಡ್-ಆನ್ ಅನುಸ್ಥಾಪಕವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ.
ko: 업데이트가 준비되었습니다. NVDA 애드온 설치 프로그램을 엽니다.
ky: Жаңыртуу даяр. NVDA кошумча орнотуучусун ачып жатам.
lb: D'Update ass prett. Ech maachen den NVDA Add-on Installer op.
lt: Atnaujinimas paruoštas. Atidarau NVDA papildomą diegimo programą.
mk: Ажурирањето е подготвено. Отворање на инсталерот за додатоци на NVDA.
ml: അപ് ഡേറ്റ് തയ്യാറായി. NVDA ആഡ്-ഓൺ ഇൻസ്റ്റാളർ തുറക്കുന്നു.
mn: Шинэчлэл бэлэн боллоо. NVDA нэмэлт суулгагчийг нээж байна.
my: အပ်ဒိတ် ပြင်ဆင်ပြီးပါပြီ။ NVDA add-on installer ကို ဖွင့်နေပါသည်။
ne: अद्यावधिक तयार छ। NVDA एड-अन स्थापनाकर्ता खोल्दैछ।
nl: De update is klaar. Ik open de NVDA add-on installer.
nn_no: Oppdateringen er klar. Åpner NVDA-utvidelsesinstallasjonen.
pa: ਅੱਪਡੇਟ ਤਿਆਰ ਹੈ। NVDA ਐਡ-ਆਨ ਇੰਸਟਾਲਰ ਨੂੰ ਖੋਲ੍ਹਣਾ.
pl: Aktualizacja jest gotowa. Otwieranie instalatora dodatków NVDA.
pt: A atualização está pronta. Abrindo o instalador do add-on NVDA.
ro: Actualizarea este gata. Deschizând instalatorul suplimentar NVDA.
ru: Обновление готово. Открываю установщик дополнения NVDA.
sk: Aktualizácia je pripravená. Otváram inštalátor doplnku NVDA.
sl: Posodobitev je pripravljena. Odpiranje namestitvenega programa NVDA dodatka.
sq: Përditësimi është gati. Hapja e instaluesit shtesë NVDA.
sr: Ажурирање је спремно. Отварање НВДА адд-он инсталатер.
sv: Uppdateringen är klar. Öppnar NVDA-tilläggsinstallatören.
ta: அப்டேட் தயாராக உள்ளது. NVDA துணை நிரல் நிறுவியைத் திறக்கிறது.
te: అప్ డేట్ సిద్ధంగా ఉంది. NVDA యాడ్-ఆన్ ఇన్ స్టాలర్ ను తెరవడం.
th: อัปเดตพร้อมแล้ว กําลังเปิดตัวติดตั้งส่วนเสริม NVDA
tr: Güncelleme hazır. NVDA eklenti kurulumcusunu açıyorum.
uk: Оновлення готове. Відкриваю інсталятор додатків NVDA.
ur: اپ ڈیٹ تیار ہے۔ NVDA ایڈ آن انسٹالر کھولنا۔
vi: Bản cập nhật đã sẵn sàng. Mở trình cài đặt tiện ích bổ sung NVDA.
zh_cn: 更新已经准备好了。正在打开NVDA插件安装程序。
zh_hk: 更新已經準備好了。打開 NVDA 外掛安裝程式。

source: The {count} active conversions will stop after their current files
pl: Aktywne konwersje ({count}) zatrzymają się po bieżących plikach

source: There are no user profiles to export
af_za: Daar is geen gebruikerprofiele om uit te voer nie
am: ወደ ውጭ ለመላክ ምንም የተጠቃሚ መገለጫዎች የሉም
ar: لا توجد ملفات تعريف للمستخدمين للتصدير
as: ৰপ্তানি কৰিবলে কোনো ব্যৱহাৰকাৰী আলেখ্য নাই
be: Няма профіляў карыстальнікаў для экспарту
bg: Няма потребителски профили за експортиране
bn: রপ্তানি করার জন্য কোনো ব্যবহারকারীর প্রোফাইল নেই
bs: Nema korisničkih profila za izvoz
ca: No hi ha perfils d'usuari per exportar
ckb: هیچ پرۆفایلی بەکارهێنەر نییە بۆ هەناردەکردن
cs: Neexistují žádné uživatelské profily k exportu
da: Der er ingen brugerprofiler at eksportere
de_ch: Es sind keine Benutzerprofile zum Exportieren vorhanden
el: Δεν υπάρχουν προφίλ χρηστών για εξαγωγή
es_co: No hay perfiles de usuario para exportar
fa: هیچ پروفایل کاربری برای صادرات وجود ندارد
fi: Vietäviä käyttäjäprofiileja ei ole
fr: Il n'y a aucun profil utilisateur à exporter
ga: Níl aon phróifílí úsáideora le heaspórtáil
gl: Non hai perfís de usuario para exportar
gu: નિકાસ કરવા માટે કોઈ વપરાશકર્તા પ્રોફાઇલ્સ નથી
he: אין פרופילי משתמש לייצא
hi: निर्यात करने के लिए कोई उपयोगकर्ता प्रोफ़ाइल नहीं हैं
hr: Nema korisničkih profila za izvoz
hu: Nincsenek exportálható felhasználói profilok
id: Tidak ada profil pengguna untuk diekspor
is: Það eru engin notendasnið til að flytja út
it: Non ci sono profili utente da esportare
ja: エクスポートするユーザー プロファイルがありません
ka: არ არსებობს მომხმარებლის პროფილები ექსპორტისთვის
km: មិនមានប្រវត្តិរូបអ្នកប្រើសម្រាប់នាំចេញទេ
kn: ರಫ್ತು ಮಾಡಲು ಯಾವುದೇ ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್‌ಗಳಿಲ್ಲ
ko: 내보낼 사용자 프로필이 없습니다.
ky: Экспорттоо үчүн колдонуучу профилдери жок
lb: Et gi keng Benotzerprofile fir ze exportéieren
lt: Nėra eksportuojamų naudotojų profilių
mk: Нема кориснички профили за извоз
ml: എക്സ്പോർട്ട് ചെയ്യാൻ ഉപയോക്തൃ പ്രൊഫൈലുകൾ ഇല്ല
mn: Экспортлох хэрэглэгчийн профайл алга
my: ထုတ်ယူရန် အသုံးပြုသူ ပရိုဖိုင်များ မရှိပါ။
ne: निर्यात गर्न कुनै प्रयोगकर्ता प्रोफाइलहरू छैनन्
nl: Er zijn geen gebruikersprofielen om te exporteren
nn_no: Det finnes ingen brukerprofiler å eksportere
pa: ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਵੀ ਵਰਤੋਂਕਾਰ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਹਨ
pl: Brak profili użytkownika do eksportu
pt: Não há perfis de usuário para exportar
ro: Nu există profiluri de utilizator de exportat
ru: Нет профилей пользователей для экспорта
sk: Neexistujú žiadne používateľské profily na export
sl: Ni uporabniških profilov za izvoz
sq: Nuk ka profile përdoruesish për të eksportuar
sr: Не постоје кориснички профили за извоз
sv: Det finns inga användarprofiler att exportera
ta: ஏற்றுமதி செய்ய பயனர் சுயவிவரங்கள் எதுவும் இல்லை
te: ఎక్స్ పోర్ట్ చేయడానికి యూజర్ ప్రొఫైల్స్ ఏవీ లేవు
th: ไม่มีโปรไฟล์ผู้ใช้ให้ส่งออก
tr: Dışa aktarılacak kullanıcı profili yok
uk: Немає жодних профілів користувача для експорту
ur: ایکسپورٹ کے لیے کوئی یوزر پروفائلز نہیں ہیں
vi: Không có hồ sơ người dùng nào để xuất
zh_cn: 没有用户配置文件可导出
zh_hk: 沒有使用者設定檔可以匯出

source: There is not enough free disk space.
af_za: Daar is nie genoeg vrye skyfspasie nie.
am: በቂ ነፃ የዲስክ ቦታ የለም ።
ar: لا توجد مساحة كافية للقرص المتاح.
as: ডিস্কত পৰ্যাপ্ত ৰিক্ত স্থান নাই।
be: Вольнага месца на дыску недастаткова.
bg: Няма достатъчно свободно място на диска.
bn: ডিস্কে পর্যাপ্ত খালি জায়গা নেই।
bs: Nema dovoljno slobodnog prostora na disku.
ca: No hi ha prou espai lliure al disc.
ckb: هێندەی پێویست شوێنی بەتاڵی دیسک نییە.
cs: Není dostatek volného místa na disku.
da: Der er ikke nok ledig diskplads.
de_ch: Es gibt nicht genug freien Speicherplatz.
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στο δίσκο.
es_co: No hay suficiente espacio libre en disco.
fa: فضای خالی دیسک کافی وجود ندارد.
fi: Vapaata levytilaa ei ole tarpeeksi.
fr: Il n’y a pas assez d’espace libre sur le disque.
ga: Níl dóthain spáis diosca saor ann.
gl: Non hai suficiente espazo libre no disco.
gu: ત્યાં પૂરતી મુક્ત ડિસ્ક જગ્યા નથી.
he: אין מספיק מקום פנוי בדיסק.
hi: पर्याप्त खाली डिस्क स्थान नहीं है।
hr: Nema dovoljno slobodnog prostora na disku.
hu: Nincs elég szabad koronchely.
id: Ruang disk kosong tidak cukup.
is: Það er ekki nægilegt laust diskpláss.
it: Non c'è abbastanza spazio libero su disco.
ja: 空きディスク容量が不足しています。
ka: არ არის საკმარისი თავისუფალი ადგილი დისკზე.
km: មានទំហំទំនេរថាសមិនគ្រប់គ្រាន់ទេ។
kn: ಸಾಕಷ್ಟು ಖಾಲಿ ಡಿಸ್ಕ್ ಸ್ಥಳ ಇಲ್ಲ.
ko: 여유 디스크 공간이 충분하지 않습니다.
ky: Дискте бош орун жетишсиз.
lb: Et ass net genuch fräi Diskplaz do.
lt: Nėra pakankamai laisvos disko vietos.
mk: Нема доволно слободен простор на дискот.
ml: വേണ്ടത്ര സ്വതന്ത്ര ഡിസ്ക് ഇടമില്ല.
mn: Чөлөөт дискний зай хангалтгүй.
my: အခမဲ့ disk space မလုံလောက်ပါ။
ne: त्यहाँ पर्याप्त खाली डिस्क खाली स्थान छैन ।
nl: Er is niet genoeg vrije schijfruimte.
nn_no: Det er ikke nok ledig diskplass.
pa: ਢੁੱਕਵੀਂ ਖਾਲੀ ਡਿਸਕ ਸਪੇਸ ਨਹੀਂ ਹੈ ।
pl: Brak wystarczającego miejsca na dysku.
pt: Não há espaço livre suficiente em disco.
ro: Nu există suficient spațiu liber pe disc.
ru: Свободного места на диске недостаточно.
sk: Nie je dostatok voľného miesta na disku.
sl: Ni dovolj prostega prostora na disku.
sq: Nuk ka mjaftueshëm hapësirë të lirë në disk.
sr: Нема довољно слободног простора на диску.
sv: Det finns inte tillräckligt med ledigt diskutrymme.
ta: போதுமான காலி வட்டு இடம் இல்லை.
te: తగినంత ఖాళీ డిస్క్ స్థలం లేదు.
th: พื้นที่ว่างบนดิสก์ไม่เพียงพอ
tr: Yeterli boş disk alanı yok.
uk: Вільного місця на диску недостатньо.
ur: ڈسک کے لیے کافی خالی جگہ نہیں ہے۔
vi: Không đủ dung lượng đĩa trống.
zh_cn: 可用的磁盘空间不足。
zh_hk: 可用的磁碟空間不足。

source: Timing:
pl: Czasy etapów:
