Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Automatic mode dynamically adjusts independent files using CPU and memory load. GPU acceleration is not used for audio encoding.
af_za: Outomatiese modus pas onafhanklike lêers dinamies aan met behulp van SVE en geheuelading. GPU-versnelling word nie vir oudio-kodering gebruik nie.
am: አውቶማቲክ ሁነታ ሲፒዩ እና የማህደረ ትውስታ ጭነትን በመጠቀም ገለልተኛ ፋይሎችን በተለዋዋጭ ያስተካክላል። የጂፒዩ ማጣደፍ ለድምጽ ኢንኮዲንግ ስራ ላይ አይውልም።
ar: يقوم الوضع التلقائي بضبط الملفات المستقلة ديناميكيًا باستخدام وحدة المعالجة المركزية وتحميل الذاكرة. لا يتم استخدام تسريع GPU لترميز الصوت.
be: Аўтаматычны рэжым дынамічна наладжвае незалежныя файлы з выкарыстаннем загрузкі працэсара і памяці. Паскарэнне GPU не выкарыстоўваецца для кадавання гуку.
bg: Автоматичният режим динамично настройва независими файлове, като използва натоварването на процесора и паметта. GPU ускорението не се използва за аудио кодиране.
bn: স্বয়ংক্রিয় মোড গতিশীলভাবে CPU এবং মেমরি লোড ব্যবহার করে স্বাধীন ফাইলগুলিকে সামঞ্জস্য করে। অডিও এনকোডিংয়ের জন্য GPU ত্বরণ ব্যবহার করা হয় না।
bs: Automatski način rada dinamički prilagođava nezavisne datoteke koristeći CPU i opterećenje memorije. GPU ubrzanje se ne koristi za audio kodiranje.
ca: El mode automàtic ajusta dinàmicament els fitxers independents utilitzant la CPU i la càrrega de memòria. L'acceleració de la GPU no s'utilitza per a la codificació d'àudio.
ckb: دۆخی ئۆتۆماتیکی بە شێوەیەکی داینامیکی فایلە سەربەخۆکان ڕێکدەخات بە بەکارهێنانی CPU و باری بیرگە. خێراکردنی GPU بۆ کۆدکردنی دەنگی بەکارناهێنرێت.
cs: Automatický režim dynamicky upravuje nezávislé soubory pomocí zatížení CPU a paměti. Ke kódování zvuku se nepoužívá akcelerace GPU.
da: Automatisk tilstand justerer dynamisk uafhængige filer ved hjælp af CPU og hukommelsesbelastning. GPU-acceleration bruges ikke til lydkodning.
de_ch: Der automatische Modus passt unabhängige Dateien dynamisch an die CPU- und Speicherlast an. Für die Audiokodierung wird keine GPU-Beschleunigung verwendet.
el: Η αυτόματη λειτουργία προσαρμόζει δυναμικά ανεξάρτητα αρχεία χρησιμοποιώντας CPU και φορτίο μνήμης. Η επιτάχυνση GPU δεν χρησιμοποιείται για κωδικοποίηση ήχου.
es_co: El modo automático ajusta dinámicamente los archivos independientes utilizando la CPU y la carga de memoria. La aceleración de GPU no se utiliza para la codificación de audio.
fa: حالت خودکار به صورت پویا فایل های مستقل را با استفاده از CPU و بار حافظه تنظیم می کند. شتاب GPU برای رمزگذاری صدا استفاده نمی شود.
fi: Automaattinen tila säätää dynaamisesti itsenäisiä tiedostoja käyttämällä suorittimen ja muistin kuormitusta. GPU-kiihdytystä ei käytetä äänen koodaukseen.
fr: Le mode automatique ajuste dynamiquement les fichiers indépendants en utilisant la charge du processeur et de la mémoire. L'accélération GPU n'est pas utilisée pour l'encodage audio.
ga: Déanann mód uathoibríoch comhaid neamhspleácha a choigeartú go dinimiciúil ag baint úsáide as LAP agus ualach cuimhne. Ní úsáidtear luasghéarú GPU le haghaidh ionchódú fuaime.
gl: O modo automático axusta de forma dinámica os ficheiros independentes mediante a CPU e a carga da memoria. A aceleración da GPU non se usa para a codificación de audio.
gu: સ્વચાલિત મોડ CPU અને મેમરી લોડનો ઉપયોગ કરીને સ્વતંત્ર ફાઇલોને ગતિશીલ રીતે ગોઠવે છે. ઑડિઓ એન્કોડિંગ માટે GPU પ્રવેગકનો ઉપયોગ થતો નથી.
he: מצב אוטומטי מתאים באופן דינמי קבצים עצמאיים באמצעות עומס מעבד וזיכרון. האצת GPU אינה משמשת עבור קידוד אודיו.
hi: स्वचालित मोड सीपीयू और मेमोरी लोड का उपयोग करके स्वतंत्र फ़ाइलों को गतिशील रूप से समायोजित करता है। ऑडियो एन्कोडिंग के लिए GPU त्वरण का उपयोग नहीं किया जाता है।
hr: Automatski način rada dinamički prilagođava neovisne datoteke pomoću CPU-a i opterećenja memorije. GPU ubrzanje ne koristi se za kodiranje zvuka.
hu: Az automatikus mód dinamikusan állítja be a független fájlokat a CPU és a memória terhelése alapján. A GPU-gyorsítást nem használják hangkódoláshoz.
id: Mode otomatis secara dinamis menyesuaikan file independen menggunakan beban CPU dan memori. Akselerasi GPU tidak digunakan untuk pengkodean audio.
is: Sjálfvirk stilling stillir óháðar skrár á virkan hátt með því að nota CPU og minnisálag. GPU hröðun er ekki notuð fyrir hljóðkóðun.
it: La modalità automatica regola dinamicamente i file indipendenti utilizzando il carico della CPU e della memoria. L'accelerazione GPU non viene utilizzata per la codifica audio.
ja: 自動モードでは、CPU とメモリの負荷を使用して独立したファイルを動的に調整します。 GPU アクセラレーションはオーディオ エンコードには使用されません。
ka: ავტომატური რეჟიმი დინამიურად არეგულირებს დამოუკიდებელ ფაილებს CPU და მეხსიერების დატვირთვის გამოყენებით. GPU აჩქარება არ გამოიყენება აუდიო კოდირებისთვის.
kn: ಸ್ವಯಂಚಾಲಿತ ಮೋಡ್ CPU ಮತ್ತು ಮೆಮೊರಿ ಲೋಡ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ವತಂತ್ರ ಫೈಲ್‌ಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಸರಿಹೊಂದಿಸುತ್ತದೆ. ಆಡಿಯೊ ಎನ್‌ಕೋಡಿಂಗ್‌ಗಾಗಿ GPU ವೇಗವರ್ಧಕವನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ko: 자동 모드는 CPU 및 메모리 로드를 사용하여 독립 파일을 동적으로 조정합니다. 오디오 인코딩에는 GPU 가속이 사용되지 않습니다.
ky: Автоматтык режим CPU жана эс тутумдун жүгүн колдонуп, көз карандысыз файлдарды динамикалык түрдө тууралайт. GPU ылдамдатуу аудио коддоо үчүн колдонулбайт.
lb: Den automateschen Modus passt dynamesch onofhängeg Dateien mat CPU an Erënnerungslaascht un. GPU Beschleunegung gëtt net fir Audiokodéierung benotzt.
lt: Automatinis režimas dinamiškai koreguoja nepriklausomus failus, naudodamas procesoriaus ir atminties apkrovą. GPU pagreitis nenaudojamas garso kodavimui.
mk: Автоматскиот режим динамички ги приспособува независните датотеки со користење на процесорот и оптоварувањето на меморијата. Забрзувањето на графичкиот процесор не се користи за аудио кодирање.
ml: ഓട്ടോമാറ്റിക് മോഡ് സിപിയുവും മെമ്മറി ലോഡും ഉപയോഗിച്ച് സ്വതന്ത്ര ഫയലുകളെ ചലനാത്മകമായി ക്രമീകരിക്കുന്നു. ഓഡിയോ എൻകോഡിംഗിനായി GPU ത്വരണം ഉപയോഗിക്കുന്നില്ല.
mn: Автомат горим нь CPU болон санах ойн ачааллыг ашиглан бие даасан файлуудыг динамикаар тохируулдаг. GPU хурдатгал нь аудио кодчилолд ашиглагддаггүй.
my: အလိုအလျောက်မုဒ်သည် CPU နှင့် memory load ကိုအသုံးပြု၍ သီးခြားဖိုင်များကို ဒိုင်းနမစ်ဖြင့် ချိန်ညှိပေးသည်။ အသံကုဒ်ပြောင်းခြင်းအတွက် GPU အရှိန်မြှင့်ခြင်းကို အသုံးမပြုပါ။
ne: स्वचालित मोड गतिशील रूपमा CPU र मेमोरी लोड प्रयोग गरेर स्वतन्त्र फाइलहरू समायोजन गर्दछ। अडियो एन्कोडिङका लागि GPU एक्सेलेरेशन प्रयोग गरिँदैन।
nl: De automatische modus past onafhankelijke bestanden dynamisch aan met behulp van CPU- en geheugenbelasting. GPU-versnelling wordt niet gebruikt voor audiocodering.
nn_no: Automatisk modus justerer dynamisk uavhengige filer ved hjelp av CPU og minnebelastning. GPU-akselerasjon brukes ikke til lydkoding.
pa: ਆਟੋਮੈਟਿਕ ਮੋਡ CPU ਅਤੇ ਮੈਮੋਰੀ ਲੋਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਸੁਤੰਤਰ ਫਾਈਲਾਂ ਨੂੰ ਗਤੀਸ਼ੀਲ ਰੂਪ ਵਿੱਚ ਵਿਵਸਥਿਤ ਕਰਦਾ ਹੈ। GPU ਪ੍ਰਵੇਗ ਆਡੀਓ ਏਨਕੋਡਿੰਗ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pl: Tryb automatyczny dynamicznie dostosowuje liczbę niezależnych plików do obciążenia procesora i pamięci. Przyspieszanie GPU nie jest używane do kodowania dźwięku.
pt: O modo automático ajusta dinamicamente arquivos independentes usando CPU e carga de memória. A aceleração da GPU não é usada para codificação de áudio.
ro: Modul automat ajustează în mod dinamic fișierele independente folosind CPU și încărcarea memoriei. Accelerația GPU nu este utilizată pentru codificarea audio.
ru: Автоматический режим динамически настраивает независимые файлы, используя загрузку процессора и памяти. Ускорение графического процессора не используется для кодирования звука.
sk: Automatický režim dynamicky upravuje nezávislé súbory pomocou CPU a pamäte. Na kódovanie zvuku sa nepoužíva akcelerácia GPU.
sl: Samodejni način dinamično prilagodi neodvisne datoteke z obremenitvijo procesorja in pomnilnika. Pospeševanje GPE se ne uporablja za kodiranje zvoka.
sq: Modaliteti automatik rregullon në mënyrë dinamike skedarët e pavarur duke përdorur CPU-në dhe ngarkesën e memories. Përshpejtimi i GPU-së nuk përdoret për kodimin audio.
sv: Automatiskt läge justerar dynamiskt oberoende filer med CPU och minnesbelastning. GPU-acceleration används inte för ljudkodning.
ta: தானியங்கி பயன்முறையானது CPU மற்றும் நினைவக சுமையைப் பயன்படுத்தி சுயாதீன கோப்புகளை மாறும் வகையில் சரிசெய்கிறது. ஆடியோ குறியாக்கத்திற்கு GPU முடுக்கம் பயன்படுத்தப்படவில்லை.
te: స్వయంచాలక మోడ్ CPU మరియు మెమరీ లోడ్‌ని ఉపయోగించి స్వతంత్ర ఫైల్‌లను డైనమిక్‌గా సర్దుబాటు చేస్తుంది. ఆడియో ఎన్‌కోడింగ్ కోసం GPU త్వరణం ఉపయోగించబడదు.
th: โหมดอัตโนมัติจะปรับไฟล์อิสระแบบไดนามิกโดยใช้โหลด CPU และหน่วยความจำ การเร่งความเร็ว GPU ไม่ได้ใช้สำหรับการเข้ารหัสเสียง
tr: Otomatik mod, CPU ve bellek yükünü kullanarak bağımsız dosyaları dinamik olarak ayarlar. Ses kodlaması için GPU hızlandırma kullanılmaz.
uk: Автоматичний режим динамічно коригує незалежні файли, використовуючи навантаження ЦП і пам'яті. Прискорення GPU не використовується для кодування аудіо.
ur: خودکار موڈ متحرک طور پر CPU اور میموری بوجھ کا استعمال کرتے ہوئے آزاد فائلوں کو ایڈجسٹ کرتا ہے۔ GPU ایکسلریشن آڈیو انکوڈنگ کے لیے استعمال نہیں کیا جاتا ہے۔
vi: Chế độ tự động điều chỉnh linh hoạt các tệp độc lập bằng cách sử dụng tải CPU và bộ nhớ. Tăng tốc GPU không được sử dụng để mã hóa âm thanh.
zh_cn: 自动模式使用 CPU 和内存负载动态调整独立文件。 GPU 加速不用于音频编码。
zh_hk: 自動模式使用 CPU 和記憶體負載動態調整獨立檔案。 GPU 加速不用於音訊編碼。

source: Automatic progress announcements:
af_za: Outomatiese vorderingsaankondigings:
am: ራስ-ሰር የሂደት ማስታወቂያዎች -
ar: إعلانات التقدم التلقائي:
as: স্বয়ংক্ৰিয় প্ৰগতিৰ ঘোষণাসমূহ:
be: Аўтаматычныя аб'явы пра прагрэс:
bg: Автоматични съобщения за напредъка:
bn: স্বয়ংক্রিয় অগ্রগতি ঘোষণা:
bs: Automatske najave napretka:
ca: Anuncis automàtics de progrés:
ckb: ڕاگەیاندنەکانی بەرەوپێشچوونی ئۆتۆماتیکی:
cs: Automatická oznámení o pokroku:
da: Automatiske statusmeddelelser:
de_ch: Automatische Fortschrittsankündigungen:
el: Αυτόματες ανακοινώσεις προόδου:
es_co: Anuncios automáticos de progreso:
fa: اعلام پیشرفت خودکار:
fi: Automaattiset edistymisilmoitukset:
fr: Annonces automatiques de progression :
ga: Fógraí uathoibríocha ar dhul chun cinn:
gl: Anuncios automáticos de progreso:
gu: આપોઆપ પ્રગતિ જાહેરાતો:
he: הודעות התקדמות אוטומטיות:
hi: स्वचालित प्रगति घोषणाएँ:
hr: Automatske najave napretka:
hu: Automatikus előrehaladási bejelentések:
id: Pengumuman kemajuan otomatis:
is: Sjálfvirkar framvindutilkynningar:
it: Annunci automatici di progresso:
ja: 自動進行状況の告知:
ka: პროგრესის ავტომატური განცხადებები:
km: ការប្រកាសវឌ្ឍនភាពដោយស្វ័យប្រវត្តិ៖
kn: ಸ್ವಯಂಚಾಲಿತ ಪ್ರಗತಿ ಪ್ರಕಟಣೆಗಳು:
ko: 자동 진행 안내:
ky: Автоматтык прогресс жарыялары:
lb: Automatesch Fortschrëttsannoncen:
lt: Automatiniai pažangos pranešimai:
mk: Автоматски објави за напредок:
ml: ഓട്ടോമാറ്റിക് പ്രോഗ്രസ് പ്രഖ്യാപനങ്ങൾ:
mn: Автоматаар явцын зарлал:
my: အလိုအလျောက် တိုးတက်မှု ကြေညာချက်များ -
ne: स्वचालित प्रगति घोषणाहरू:
nl: Automatische voortgangsmeldingen:
nn_no: Automatiske fremdriftsmeldinger:
pa: ਆਟੋਮੈਟਿਕ ਪ੍ਰਗਤੀ ਘੋਸ਼ਣਾਵਾਂ:
pl: Automatyczne komunikaty o postępie:
pt: Anúncios automáticos de progresso:
ro: Anunțuri automate de progres:
ru: Автоматические объявления о прогрессе:
sk: Automatické oznámenia o pokroku:
sl: Samodejna obvestila o napredku:
sq: Njoftime automatike për progresin:
sr: Аутоматске најаве напретка:
sv: Automatiska framstegsmeddelanden:
ta: தானியங்கி முன்னேற்ற அறிவிப்புகள்:
te: స్వయంచాలక పురోగతి ప్రకటనలు:
th: ประกาศความคืบหน้าอัตโนมัติ:
tr: Otomatik ilerleme duyuruları:
uk: Автоматичні оголошення про прогрес:
ur: خودکار پیش رفت کے اعلانات:
vi: Thông báo tiến độ tự động:
zh_cn: 自动进度公告：
zh_hk: 自動進度公告：

source: Automatically check for add-on updates
af_za: Kontroleer outomaties vir byvoegingsopdaterings
am: ተጨማሪ ዝመናዎችን በራስ-ሰር ያረጋግጡ
ar: تحقق تلقائيا من التحديثات الإضافية
as: এড-অন আপডেটসমূহৰ বাবে স্বয়ংক্ৰিয়ভাৱে পৰীক্ষা কৰক
be: Аўтаматычна правярайце абнаўленні дадаткаў
bg: Автоматично проверявайте за обновления на добавките
bn: অ্যাড-অন আপডেটগুলির জন্য স্বয়ংক্রিয়ভাবে পরীক্ষা করুন
bs: Automatski provjerite ima li dodatnih ažuriranja
ca: Comprova automàticament si hi ha actualitzacions addicionals
ckb: بە ئۆتۆماتیکی پشکنین بکە بۆ نوێکارکردنی زیادکراو
cs: Automaticky kontrolujte aktualizace doplňků
da: Tjek automatisk for tilføjelsesopdateringer
de_ch: Automatisch nach Add-on-Updates prüfen
el: Αυτόματος έλεγχος για ενημερώσεις πρόσθετων
es_co: Comprueba automáticamente las actualizaciones de complementos
fa: به طور خودکار به روزرسانی های افزودنی را بررسی کنید
fi: Tarkista automaattisesti lisäosien päivitykset
fr: Vérifier automatiquement les mises à jour des modules complémentaires
ga: Seiceáil go huathoibríoch le haghaidh nuashonruithe breiseán
gl: Comproba automaticamente as actualizacións de complementos
gu: ઍડ-ઑન સુધારાઓ માટે આપમેળે ચકાસો
he: בדוק אוטומטית עדכוני תוספות
hi: ऐड-ऑन अपडेट के लिए स्वचालित रूप से जाँच करें
hr: Automatski provjerite ima li dodatnih ažuriranja
hu: Automatikusan ellenőrizd a kiegészítő frissítéseket
id: Periksa secara otomatis pembaruan tambahan
is: Athugaðu sjálfkrafa fyrir viðbótaruppfærslum
it: Verifica automaticamente gli aggiornamenti degli add-on
ja: アドオンの更新を自動的にチェックします
ka: ავტომატურად შეამოწმეთ დანამატის განახლებები
km: ពិនិត្យការអាប់ដេតកម្មវិធីបន្ថែមដោយស្វ័យប្រវត្តិ
kn: ಆಡ್-ಆನ್ ನವೀಕರಣಗಳಿಗಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 추가 콘텐츠 업데이트를 자동으로 확인하세요
ky: Кошумча жаңыртууларды автоматтык текшериңиз
lb: Kontrolléiert automatesch no Add-on Updates
lt: Automatiškai tikrinti papildomus atnaujinimus
mk: Автоматски проверувај за надградби
ml: ആഡ്-ഓൺ അപ് ഡേറ്റുകൾ സ്വയമേവ പരിശോധിക്കുക
mn: Нэмэлт шинэчлэлтүүдийг автоматаар шалгах
my: အပိုဆောင်းအပ်ဒိတ်များကို အလိုအလျောက် စစ်ဆေးပါ
ne: एड-अन अद्यावधिकका लागि स्वचालित रूपमा जाँच गर्नुहोस्
nl: Controleer automatisch op add-on updates
nn_no: Sjekk automatisk etter oppdateringer fra tillegg
pa: ਐਡ-ਆਨ ਅੱਪਡੇਟਾਂ ਲਈ ਆਪਣੇ-ਆਪ ਜਾਂਚ ਕਰੋ
pl: Automatycznie sprawdzaj aktualizacje dodatku
pt: Verifique automaticamente atualizações de add-ons
ro: Verifică automat actualizările suplimentare
ru: Автоматически проверяйте обновления дополнений
sk: Automaticky kontrolujte aktualizácie doplnkov
sl: Samodejno preverjanje posodobitev dodatkov
sq: Kontrollo automatikisht për përditësime shtesë
sr: Аутоматски проверите за ажурирања додатака
sv: Kontrollera automatiskt efter tilläggsuppdateringar
ta: துணை நிரல் புதுப்பிப்புகளை தானாகவே சரிபார்க்கவும்
te: యాడ్-ఆన్ అప్ డేట్ ల కోసం ఆటోమేటిక్ గా తనిఖీ చేయండి
th: ตรวจสอบการอัปเดตส่วนเสริมโดยอัตโนมัติ
tr: Ek güncellemeleri otomatik olarak kontrol et
uk: Автоматично перевіряйте оновлення доповнень
ur: خودکار طور پر ایڈ آن اپ ڈیٹس چیک کریں
vi: Tự động kiểm tra các bản cập nhật tiện ích bổ sung
zh_cn: 自动检查附加内容更新
zh_hk: 自動檢查附加內容更新

source: Available fields: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
am: የሚገኙ መስኮች {source}፣ {title}፣ {artist}፣ {album}፣ {track}፣ {disc}፣ {index}፣ {format}።
ar: الحقول المتاحة: {source}، {title}، {artist}، {album}، {track}، {disc}، {index}, {format}.
as: উপলব্ধ ক্ষেত্ৰসমূহ: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}।
be: Даступныя палі: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
bg: Налични полета: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ckb: بواری بەردەست: {source}، {title}، {artist}، {album}، {track}، {disc}، . {index}، {format}.
de_ch: Verfügbare Felder: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
es_co: Campos disponibles: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
fr: Champs disponibles : {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
hi: उपलब्ध फ़ील्ड: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
hr: Dostupna polja: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
id: Bidang yang tersedia: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
it: Campi disponibili: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ja: 使用可能なフィールド: {source}、{title}、{artist}、{album}、{track}、{disc}、 {index}、{format}。
km: វាលដែលមានស្រាប់៖ {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}។
ko: 사용 가능한 필드: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ml: ലഭ്യമായ ഫീൽഡുകൾ: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
nl: Beschikbare velden: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
nn_no: Tilgjengelige felt: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
pa: ਉਪਲਬਧ ਖੇਤਰ: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
pl: Dostępne pola: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
pt: Campos disponíveis: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ro: Câmpuri disponibile: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ru: Доступные поля: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
sk: Dostupné polia: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
sl: Razpoložljiva polja: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
sq: Fushat e disponueshme: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
sr: Доступна поља: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
sv: Tillgängliga fält: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ta: கிடைக்கக்கூடிய புலங்கள்: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
te: లభ్యమయ్యే ఫీల్డ్ లు: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
th: ฟิลด์ที่มีให้เลือก: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}
tr: Mevcut alanlar: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
uk: Доступні поля: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
ur: دستیاب فیلڈز: {source}، {title}، {artist}، {album}، {track}، {disc}، {index}، {format}۔
vi: Các trường có sẵn: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
zh_cn: 可用字段：{source}，{title}，{artist}，{album}，{track}，{disc}，{index}，{format}。
zh_hk: 可用欄位：{source}、{title}、{artist}、{album}、{track}、{disc}、{index}、{format}。

source: Bitrate in kbps (0 uses the quality preset):
af_za: Bitrate in kbps (0 gebruik die kwaliteitsvoorinstelling):
am: ቢትሬት በ kbps (0 የጥራት ቅድመ-ቅምጥን ይጠቀማል)
ar: معدل البت بوحدة kbps (0 يستخدم إعداد الجودة المسبق):
as: kbps ত বিটৰেইট (০ এ গুণমান পূৰ্বনিৰ্ধাৰিত ব্যৱহাৰ কৰে):
be: Бітрэйт у кбіт/с (0 выкарыстоўвае прэсет якасці):
bg: Битрейт в kbps (0 използва пресета за качество):
bn: kbps-এ বিটরেট (0 গুণমান প্রিসেট ব্যবহার করে):
bs: Bitrate u kbps (0 koristi kvalitetni preset):
ca: Taxa de bits en kbps (0 utilitza el preajust de qualitat):
ckb: ڕێژەی بیت بە کیلۆبایت/چرکە (0 ڕێکخستنی پێشوەختی کوالێتی بەکاردێنێت):
cs: Bitrate v kbps (0 používá přednastavení kvality):
da: Bitrate i kbps (0 bruger kvalitetspræset):
de_ch: Bitrate in kbps (0 verwendet das Qualitäts-Preset):
el: Ρυθμός bit σε kbps (το 0 χρησιμοποιεί την προεπιλογή ποιότητας):
es_co: Tasa de bits en kbps (0 usa el preajuste de calidad):
fa: نرخ بیت بر حسب کیلوبیت بر ثانیه (۰ از پیش تنظیم کیفیت استفاده می کند):
fi: Bittinopeus kbps:ssä (0 käyttää laatupresettiä):
fr: Débit binaire en kbps (0 utilise le préréglage qualité) :
ga: Ráta giotán i kbps (úsáideann 0 an réamhshocrú cáilíochta):
gl: Taxa de bits en kbps (0 usa o preaxuste de calidade):
gu: kbps માં બીટદર (૦ એ ગુણવત્તા પૂર્વસુયોજનને વાપરે છે):
he: קצב סיביות בקילוביט שנייה (0 משתמש בהגדרת האיכות):
hi: kbps में बिटरेट (0 गुणवत्ता प्रीसेट का उपयोग करता है):
hr: Bitrate u kbps (0 koristi preset kvalitete):
hu: Bitráta kbps-ben (0 a minőségi előbeállítást használja):
id: Bitrate dalam kbps (0 menggunakan preset kualitas):
is: Bitahraði í kbps (0 notar gæðaforstillinguna):
it: Bitrate in kbps (0 usa il preset di qualità):
ja: ビットレート(kbps)(0は品質プリセットを使用):
ka: ბიტრეიტი kbps-ში (0 იყენებს ხარისხის წინასწარ დაყენებულს):
km: អត្រាប៊ីតក្នុង kbps (0 ប្រើការកំណត់គុណភាពជាមុន):
kn: kbps ನಲ್ಲಿ ಬಿಟ್ ದರ (0 ಗುಣಮಟ್ಟ ಪೂರ್ವನಿರ್ಧರಿತ ಸಾಧನವನ್ನು ಬಳಸುತ್ತದೆ):
ko: kbps 단위의 비트레이트(0은 품질 프리셋 사용):
ky: Битрейт кбит/с (0 сапат алдын ала коюлганын колдонот):
lb: Bitrate an kbps (0 benotzt d'Qualitéitspreset):
lt: Bitreitas kbps (0 naudoja kokybės nustatymą):
mk: Битрејт во kbps (0 користи претходен квалитет):
ml: kbps-ൽ ബിറ്റ്റേറ്റ് (0 ഗുണനിലവാര പ്രീസെറ്റ് ഉപയോഗിക്കുന്നു):
mn: Битрэйт kbps (0 нь чанарын урьдчилсан тохиргоог ашиглана):
my: kbps ဖြင့် bitrate (0 သည် အရည်အသွေး preset ကို အသုံးပြုသည်):
ne: केबीपीएसमा बिटरेट (० ले गुणस्तर प्रिसेट प्रयोग गर्दछ):
nl: Bitrate in kbps (0 gebruikt de kwaliteitspreset):
nn_no: Bitrate i kbps (0 bruker kvalitetsinnstillingen):
pa: kbps ਵਿੱਚ ਬਿੱਟਰੇਟ (0 ਕੁਆਲਿਟੀ ਪ੍ਰੀਸੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ):
pl: Przepływność w kb/s (0 używa ustawienia jakości):
pt: Taxa de bits em kbps (0 usa o predefinido de qualidade):
ro: Rata de biți în kbps (0 folosește presetarea de calitate):
ru: Битрейт в кбит/с (0 использует пресет качества):
sk: Bitrate v kbps (0 používa prednastavenie kvality):
sl: Bitna hitrost v kbps (0 uporablja prednastavitev kakovosti):
sq: Bitrate në kbps (0 përdor paracaktimin e cilësisë):
sr: Битрате у кбпс (0 користи квалитет унапред):
sv: Bitrate i kbps (0 använder kvalitetspreset):
ta: kbps இல் பிட்ரேட் (0 தர முன்னமைவைப் பயன்படுத்துகிறது):
te: kbpsలో బిట్ రేట్ (0 నాణ్యత ప్రీసెట్ ను ఉపయోగిస్తుంది):
th: บิตเรตเป็น kbps (0 ใช้ค่าพรีเซ็ตคุณภาพ):
tr: Bit hızı kbps cinsinden (0, kalite ön ayarı kullanır):
uk: Бітрейт у кбіт/с (0 використовує пресет якості):
ur: بٹ ریٹ kbps میں (0 کوالٹی پری سیٹ استعمال کرتا ہے):
vi: Bitrate tính bằng kbps (0 sử dụng thiết lập chất lượng sẵn):
zh_cn: 码率以kbps为单位（0使用质量预设）：
zh_hk: 位元率以 kbps 為單位（0 使用品質預設）：

source: Bitrate: {value}
af_za: Bitsnelheid: {value}
am: ቢትሬት {value}
ar: معدل البت: {value}
as: বিটৰেইট: {value}
be: Бітрэйт: {value}
bg: Скорост на предаване: {value}
bn: বিটরেট: {value}
bs: Brzina prijenosa: {value}
ca: Taxa de bits: {value}
ckb: بیترات: {value}
cs: Bitová rychlost: {value}
el: Ρυθμός bit: {value}
es_co: Velocidad de bits: {value}
fa: میزان بیت: {value}
fi: Bittinopeus: {value}
fr: Débit : {value}
ga: Ráta giotán: {value}
gl: Taxa de bits: {value}
gu: બિટરેટ: {value}
he: קצב סיביות: {value}
hi: बिटरेट: {value}
hu: Bitráta: {value}
id: Kecepatan bit: {value}
is: Bitahraði: {value}
it: Velocità in bit: {value}
ja: ビットレート: {value}
ka: ბიტის სიხშირე: {value}
km: អត្រាប៊ីត៖ {value}
kn: ಬಿಟ್ರೇಟ್: {value}
ko: 비트 전송률: {value}
ky: Бит ылдамдыгы: {value}
lt: Bitų sparta: {value}
mk: Брзина на битови: {value}
ml: ബിറ്റ്റേറ്റ്: {value}
mn: Битийн хурд: {value}
my: ဘစ်နှုန်း- {value}
ne: बिटरेट: {value}
nl: Bitsnelheid: {value}
pa: ਬਿੱਟਰੇਟ: {value}
pl: Przepływność: {value}
ru: Битрейт: {value}
sl: Bitna hitrost: {value}
sr: Битрате : {value}
ta: பிட்ரேட்: {value}
te: బిట్ రేట్: {value}
th: บิตเรต: {value}
tr: Bit hızı: {value}
uk: Бітрейт: {value}
ur: بٹ ریٹ: {value}
zh_cn: 码率：{value}
zh_hk: 位元率：{value}
