Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Copy all text metadata
af_za: Kopieer alle teksmetadata
am: ሁሉንም የ ጽሁፍ ሜታዳታ ኮፒ አድርጉ
ar: نسخ جميع بيانات النصوص الوصفية
as: সকলো লিখনী মেটাডাটা কপি কৰক
be: Скапіраваць усе метаданыя тэксту
bg: Копирай всички текстови метаданни
bn: সমস্ত পাঠ্য মেটাডেটা অনুলিপি করুন
bs: Kopiraj sve tekstualne metapodatke
ca: Copia totes les metadades de text
ckb: هەموو مێتاداتای دەقەکە کۆپی بکە
cs: Zkopírovat všechna textová metadata
da: Kopier al tekstmetadata
de_ch: Kopieren Sie alle Textmetadaten
el: Αντιγραφή όλων των μεταδεδομένων κειμένου
es_co: Copiar todos los metadatos de texto
fa: کپی تمام فراداده های متنی
fi: Kopioi kaikki tekstin metatiedot
fr: Copiez toutes les métadonnées textuelles
ga: Cóipeáil gach meiteashonraí téacs
gl: Copiar todos os metadatos de texto
gu: બધા લખાણ મેટાડેટાની નકલ કરો
he: העתק את כל המטא-דאטה של הטקסט
hi: सभी टेक्स्ट मेटाडेटा कॉपी करें
hr: Kopiraj sve tekstualne metapodatke
hu: Másolj ki minden szöveges metaadatot
id: Salin semua metadata teks
is: Afritaðu öll textagögn
it: Copia tutti i metadati del testo
ja: すべてのテキストメタデータをコピーしてください
ka: დააკოპირეთ ყველა ტექსტის მეტამონაცემები
km: ចម្លងមេតាដាតាអត្ថបទទាំងអស់
kn: ಎಲ್ಲಾ ಪಠ್ಯ ಮೆಟಾಡೇಟಾವನ್ನು ನಕಲಿಸಿ
ko: 모든 텍스트 메타데이터 복사
ky: Бардык тексттик метадаталарды көчүрүү
lb: Kopéiert all Textmetadaten
lt: Kopijuoti visą teksto metaduomenis
mk: Копирај ги сите текстуални метаподатоци
ml: എല്ലാ ടെക്സ്റ്റ് മെറ്റാഡാറ്റയും പകർത്തുക
mn: Бүх текстийн мета өгөгдлийг хуулбарлах
my: စာသား metadata အားလုံးကို ကူးယူပါ
ne: सबै पाठ मेटाडेटा प्रतिलिपि बनाउनुहोस्
nl: Kopieer alle tekstmetadata
nn_no: Kopier all tekstmetadata
pa: ਸਾਰੇ ਟੈਕਸਟ ਮੈਟਾਡਾਟਾ ਕਾਪੀ ਕਰੋ
pl: Kopiuj wszystkie metadane tekstowe
pt: Copie todos os metadados de texto
ro: Copiază toate metadatele textului
ru: Скопировать все метаданные текста
sk: Skopírujte všetky textové metadáta
sl: Kopiraj vse besedilne metapodatke
sq: Kopjo të gjithë metadatat e tekstit
sr: Копирај све текстуалне метаподатке
sv: Kopiera all textmetadata
ta: அனைத்து உரை மெட்டாடேட்டாவையும் நகலெடுக்கவும்
te: మొత్తం టెక్స్ట్ మెటాడేటాను కాపీ చేయండి
th: คัดลอกข้อมูลเมตาข้อความทั้งหมด
tr: Tüm metin meta verilerini kopyala
uk: Скопіюйте всі метадані тексту
ur: تمام ٹیکسٹ میٹا ڈیٹا کاپی کریں
vi: Sao chép toàn bộ siêu dữ liệu văn bản
zh_cn: 复制所有文本元数据
zh_hk: 複製所有文字元資料

source: Copy chapter markers
af_za: Kopieer hoofstukmerkers
am: የምዕራፍ ጠቋሚዎችን ይቅዱ
ar: نسخ علامات الفصل
as: পাঠ চিহ্নসমূহ কপি কৰক
be: Скапіруйце маркеры раздзелаў
bg: Копиране на маркери за глави
bn: অধ্যায় চিহ্নিতকারী অনুলিপি
bs: Kopirajte oznake poglavlja
ca: Copia els marcadors de capítol
ckb: کۆپیکردنی نیشاندەری بابەتەکان
cs: Kopírovat značky kapitol
da: Kopier kapitelmarkører
de_ch: Kapitelmarkierungen kopieren
el: Αντιγράψτε τους δείκτες κεφαλαίων
es_co: Copiar marcadores de capítulo
fa: نشانگرهای فصل را کپی کنید
fi: Kopioi lukumerkit
fr: Copier les marqueurs de chapitre
ga: Cóipeáil marcóirí caibidle
gl: Copiar marcadores de capítulo
gu: પ્રકરણ માર્કર્સની નકલ કરો
he: העתק סמני פרקים
hi: अध्याय मार्करों की प्रतिलिपि बनाएँ
hr: Kopiraj oznake poglavlja
hu: Fejezetjelzők másolása
id: Salin penanda bab
is: Afritaðu kaflamerki
it: Copia i marcatori di capitolo
ja: チャプターマーカーをコピーする
ka: დააკოპირეთ თავის მარკერები
km: ចម្លងសញ្ញាសម្គាល់ជំពូក
kn: ಅಧ್ಯಾಯ ಗುರುತುಗಳನ್ನು ನಕಲಿಸಿ
ko: 챕터 마커 복사
ky: Бөлүмдүн маркерлерин көчүрүү
lb: Kopéiert Kapitelmarker
lt: Nukopijuokite skyrių žymeklius
mk: Копирај маркери за поглавја
ml: അധ്യായം അടയാളപ്പെടുത്തലുകൾ പകർത്തുക
mn: Бүлгийн тэмдэглэгээг хуулах
my: အခန်းအမှတ်အသားများကို ကူးယူပါ။
ne: अध्याय मार्करहरू प्रतिलिपि गर्नुहोस्
nl: Hoofdstukmarkeringen kopiëren
nn_no: Kopier kapittelmarkører
pa: ਅਧਿਆਇ ਮਾਰਕਰਾਂ ਦੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj znaczniki rozdziałów
pt: Copie os marcadores de capítulos
ro: Copiază marcajele capitolelor
ru: Скопировать маркеры глав
sk: Kopírovať značky kapitol
sl: Kopirajte označevalce poglavij
sq: Kopjo shenjat e kapitujve
sr: Копирајте маркере поглавља
sv: Kopiera kapitelmarkörer
ta: அத்தியாய குறிப்பான்களை நகலெடுக்கவும்
te: అధ్యాయం గుర్తులను కాపీ చేయండి
th: คัดลอกเครื่องหมายบท
tr: Bölüm işaretlerini kopyalayın
uk: Скопіюйте маркери розділів
ur: کاپی چیپٹر مارکرز
vi: Sao chép các đánh dấu chương
zh_cn: 复制章节标记
zh_hk: 複製章節標記

source: Copy embedded cover artwork when supported
af_za: Kopieer ingebedde omslagkunswerk wanneer dit ondersteun word
am: በሚደገፉበት ጊዜ የተከተተ የሽፋን ጥበብ ይቅዱ
ar: انسخ العمل الفني للغلاف المضمن عند دعمه
as: সমৰ্থিত হ'লে প্ৰোথিত কভাৰ আৰ্টৱৰ্ক কপি কৰক
be: Скапіруйце ўбудаваны вокладку, калі падтрымліваецца
bg: Копирайте вградената обложка на корицата, когато се поддържа
bn: সমর্থিত হলে এমবেডেড কভার আর্টওয়ার্ক কপি করুন
bs: Kopirajte ugrađenu naslovnu sliku kada je podržano
ca: Copieu la portada incrustada quan sigui compatible
ckb: کۆپیکردنی کاری هونەری بەرگی جێگیرکراو کاتێک پشتگیری دەکرێت
cs: Pokud je to podporováno, zkopírujte vloženou kresbu obalu
da: Kopiér indlejret omslagsbillede, når det understøttes
de_ch: Kopieren Sie eingebettete Coverbilder, sofern dies unterstützt wird
el: Αντιγράψτε το ενσωματωμένο εξώφυλλο όταν υποστηρίζεται
es_co: Copie la portada incrustada cuando sea compatible
fa: در صورت پشتیبانی، آثار هنری روی جلد جاسازی شده را کپی کنید
fi: Kopioi upotettu kansikuva, kun sitä tuetaan
fr: Copier la pochette intégrée lorsque cela est pris en charge
ga: Cóipeáil saothar ealaíne clúdaigh leabaithe nuair a thacaítear leis
gl: Copia a portada incorporada cando sexa compatible
gu: જ્યારે સમર્થિત હોય ત્યારે એમ્બેડેડ કવર આર્ટવર્કની નકલ કરો
he: העתק גרפיקת כריכה מוטבעת כאשר היא נתמכת
hi: समर्थित होने पर एम्बेडेड कवर आर्टवर्क की प्रतिलिपि बनाएँ
hr: Kopirajte ugrađeni omot ako je podržan
hu: Másolja a beágyazott borítót, ha támogatott
id: Salin karya seni sampul yang disematkan bila didukung
is: Afritaðu innfellt forsíðumyndverk þegar það er stutt
it: Copia la grafica della copertina incorporata quando supportata
ja: サポートされている場合は、埋め込まれたカバーアートワークをコピーします
ka: დააკოპირეთ ჩაშენებული ყდის ნამუშევარი მხარდაჭერის შემთხვევაში
km: ចម្លងសិល្បៈគម្របដែលបញ្ចូលនៅពេលគាំទ្រ
kn: ಬೆಂಬಲಿಸಿದಾಗ ಎಂಬೆಡೆಡ್ ಕವರ್ ಕಲಾಕೃತಿಯನ್ನು ನಕಲಿಸಿ
ko: 지원되는 경우 포함된 표지 아트워크 복사
ky: Колдоого алынган учурда, камтылган мукаба сүрөтүн көчүрүңүз
lb: Kopie embedded Cover Artwork wann ënnerstëtzt
lt: Nukopijuokite įdėto viršelio iliustraciją, kai ji palaikoma
mk: Копирајте го вграденото уметничко дело на корицата кога е поддржано
ml: പിന്തുണയ്ക്കുമ്പോൾ ഉൾച്ചേർത്ത കവർ കലാസൃഷ്ടി പകർത്തുക
mn: Дэмжсэн үед суулгасан хавтасны зургийг хуулна уу
my: ပံ့ပိုးသည့်အခါ ထည့်သွင်းထားသော အဖုံးပန်းချီလက်ရာကို ကူးယူပါ။
ne: समर्थित हुँदा सम्मिलित आवरण कलाकृति प्रतिलिपि गर्नुहोस्
nl: Kopieer ingesloten omslagillustraties indien ondersteund
nn_no: Kopier innebygd omslagskunst når det støttes
pa: ਸਮਰਥਿਤ ਹੋਣ 'ਤੇ ਏਮਬੇਡਡ ਕਵਰ ਆਰਟਵਰਕ ਕਾਪੀ ਕਰੋ
pl: Kopiuj osadzoną okładkę, jeśli format ją obsługuje
pt: Copie a arte da capa embutida quando suportado
ro: Copiază coperta încorporată atunci când este suportată
ru: Копирование встроенных обложек при поддержке
sk: Kopírovať vložené obaly, ak je podporované
sl: Kopirajte vdelano naslovnico, kadar je podprta
sq: Kopjo kopjen e kopertinës së integruar kur mbështetet
sr: Копирајте уграђени омот када је подржан
sv: Kopiera inbäddad omslagskonst när det stöds
ta: உட்பொதிக்கப்பட்ட அட்டை கலைப்படைப்புகளை ஆதரிக்கும்போது நகலெடுக்கவும்
te: మద్దతు ఉన్నప్పుడు పొందుపరిచిన కవర్ ఆర్ట్ వర్క్ ను కాపీ చేయండి
th: คัดลอกภาพปกที่ฝังอยู่เมื่อรองรับ
tr: Desteklendiğinde gömülü kapak resmini kopyalayın
uk: Копіюйте вбудовані обкладинки при підтримці
ur: جب سپورٹڈ ہو تو ایمبیڈڈ کور آرٹ ورک کو کاپی کریں
vi: Sao chép bìa nhúng khi được hỗ trợ
zh_cn: 支持时复制嵌入的封面艺术
zh_hk: 支援時可複製嵌入封面藝術

source: Copy embedded cover artwork when the target supports it
af_za: Kopieer ingebedde omslagkunswerk wanneer die teiken dit ondersteun
am: ዒላማው ሲደግፈው የተከተተ የሽፋን ጥበብ ይቅዱ
ar: انسخ العمل الفني للغلاف المضمن عندما يدعمه الهدف
as: লক্ষ্য সমৰ্থন কৰিলে এম্বেডেড কভাৰ আৰ্টৱৰ্ক কপি কৰক
be: Скапіруйце ўбудаваны вокладку, калі мэта гэта падтрымлівае
bg: Копирайте вградената обложка, когато целта я поддържа
bn: এম্বেড করা কভার আর্টওয়ার্ক কপি করুন যখন লক্ষ্য এটি সমর্থন করে
bs: Kopirajte ugrađenu naslovnu sliku kada je cilj podržava
ca: Copieu la portada incrustada quan l'objectiu ho admeti
ckb: کاری هونەری بەرگی جێگیرکراو کۆپی بکە کاتێک ئامانجەکە پشتگیری دەکات
cs: Zkopírujte vloženou kresbu obalu, když to cíl podporuje
da: Kopiér indlejret forsidebillede, når målet understøtter det
de_ch: Kopieren Sie eingebettete Cover-Artworks, wenn das Ziel dies unterstützt
el: Αντιγράψτε το ενσωματωμένο εξώφυλλο όταν το υποστηρίζει ο στόχος
es_co: Copie la portada incrustada cuando el objetivo la admita
fa: هنگامی که هدف از اثر هنری روی جلد جاسازی شده آن را پشتیبانی می کند، کپی کنید
fi: Kopioi upotettu kansikuva, kun kohde tukee sitä
fr: Copier la pochette intégrée lorsque la cible la prend en charge
ga: Cóipeáil saothar ealaíne clúdaigh leabaithe nuair a thacaíonn an sprioc leis
gl: Copia a portada incrustada cando o destino o admita
gu: જ્યારે લક્ષ્ય તેને સમર્થન આપે ત્યારે એમ્બેડેડ કવર આર્ટવર્કની નકલ કરો
he: העתק גרפיקת כריכה מוטבעת כאשר היעד תומך בה
hi: जब लक्ष्य इसका समर्थन करता है तो एम्बेडेड कवर आर्टवर्क की प्रतिलिपि बनाएँ
hr: Kopirajte ugrađenu naslovnicu ako cilj to podržava
hu: Másolja a beágyazott borítót, ha a cél támogatja azt
id: Salin karya seni sampul yang tertanam ketika target mendukungnya
is: Afritaðu innfellt forsíðumyndverk þegar markið styður það
it: Copia la copertina incorporata quando la destinazione la supporta
ja: ターゲットがサポートしている場合、埋め込まれたカバーアートワークをコピーします
ka: დააკოპირეთ ჩაშენებული ყდის ნამუშევარი, როდესაც სამიზნე მხარს უჭერს მას
km: ចម្លងរូបភាពគម្របដែលបញ្ចូលនៅពេលគោលដៅគាំទ្រវា
kn: ಗುರಿಯು ಅದನ್ನು ಬೆಂಬಲಿಸಿದಾಗ ಎಂಬೆಡೆಡ್ ಕವರ್ ಕಲಾಕೃತಿಯನ್ನು ನಕಲಿಸಿ
ko: 대상이 지원하는 경우 포함된 표지 아트워크 복사
ky: Кыскартылган мукаба сүрөтүн максаттуу колдогондо көчүрүңүз
lb: Kopie embedded Cover Artwork wann d'Zil et ënnerstëtzt
lt: Nukopijuokite įdėto viršelio iliustraciją, kai taikinys jį palaiko
mk: Копирајте го вграденото уметничко дело кога целта го поддржува
ml: ടാർഗെറ്റ് പിന്തുണയ്ക്കുമ്പോൾ എംബഡഡ് കവർ ആർട്ട് വർക്ക് പകർത്തുക
mn: Оруулсан хавтасны зургийг зорилтот хүн дэмжиж байгаа үед хуулна уу
my: ပစ်မှတ်က ၎င်းကို ထောက်ခံသောအခါတွင် ထည့်သွင်းထားသော အဖုံးပန်းချီလက်ရာကို ကူးယူပါ။
ne: लक्ष्यले समर्थन गर्दा इम्बेडेड कभर कलाकृति प्रतिलिपि गर्नुहोस्
nl: Kopieer ingesloten omslagillustraties wanneer het doel dit ondersteunt
nn_no: Kopier innebygd omslagskunst når målet støtter det
pa: ਏਮਬੇਡਡ ਕਵਰ ਆਰਟਵਰਕ ਦੀ ਕਾਪੀ ਕਰੋ ਜਦੋਂ ਟੀਚਾ ਇਸਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
pl: Kopiuj osadzoną okładkę, jeśli obsługuje ją format docelowy
pt: Copie a arte da capa embutida quando o alvo a suporta
ro: Copiază ilustrațiile de copertă încorporate atunci când ținta o susține
ru: Копировать встроенные обложки, когда цель это поддерживает
sk: Kopírovať vložené obaly, keď to cieľová strana podporuje
sl: Kopirajte vdelano naslovnico, kadar jo ciljna stran podpira
sq: Kopjo kopertinën e integruar kur objektivi e mbështet atë
sr: Копирајте уграђени омот када га мета подржава
sv: Kopiera inbäddad omslagskonst när målet stöder det
ta: இலக்கு அதை ஆதரிக்கும் போது உட்பொதிக்கப்பட்ட அட்டை கலைப்படைப்பை நகலெடுக்கவும்
te: టార్గెట్ సపోర్ట్ చేసినప్పుడు ఎంబెడెడ్ కవర్ ఆర్ట్ వర్క్ ని కాపీ చేస్తుంది
th: คัดลอกภาพปกที่ฝังอยู่เมื่อเป้าหมายรองรับ
tr: Hedef desteklediğinde gömülü kapak resmini kopyalayın
uk: Копіюйте вбудовані обкладинки, коли цільова система це підтримує.
ur: ایمبیڈڈ کور آرٹ ورک کو کاپی کریں جب ہدف اسے سپورٹ کرے
vi: Sao chép hình ảnh bìa nhúng khi mục tiêu hỗ trợ
zh_cn: 当目标支持时，复制嵌入的封面艺术
zh_hk: 當目標支持時，複製嵌入的封面藝術

source: Copy information
af_za: Kopieer inligting
am: መረጃ ቅዳ
ar: نسخ المعلومات
as: তথ্য কপি কৰক
be: Скапіруйце інфармацыю
bg: Копиране на информация
bn: তথ্য অনুলিপি করুন
bs: Kopiraj informacije
ca: Copia la informació
ckb: زانیاری کۆپی بکە
cs: Zkopírujte informace
da: Kopier oplysninger
de_ch: Informationen kopieren
el: Αντιγραφή πληροφοριών
es_co: Copiar información
fa: کپی اطلاعات
fi: Kopioi tiedot
fr: Copier les informations
ga: Cóip faisnéise
gl: Copiar información
gu: માહિતીની નકલ કરો
he: העתק מידע
hi: जानकारी कॉपी करें
hr: Kopiraj informacije
hu: Információ másolása
id: Salin informasi
is: Afritaðu upplýsingar
it: Copiare le informazioni
ja: 情報をコピーする
ka: დააკოპირეთ ინფორმაცია
km: ចម្លងព័ត៌មាន
kn: ಮಾಹಿತಿಯನ್ನು ನಕಲಿಸಿ
ko: 정보 복사
ky: Маалыматты көчүрүү
lb: Kopie Informatiounen
lt: Nukopijuokite informaciją
mk: Копирај информации
ml: വിവരങ്ങൾ പകർത്തിയെടുക്കുക
mn: Мэдээллийг хуулах
my: အချက်အလက်ကို ကူးယူပါ။
ne: जानकारी प्रतिलिपि गर्नुहोस्
nl: Kopieer informatie
nn_no: Kopier informasjon
pa: ਜਾਣਕਾਰੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj informacje
pt: Copiar informações
ro: Copiază informații
ru: Копировать информацию
sk: Kopírovať informácie
sl: Kopiraj informacije
sq: Informacioni i kopjimit
sr: Копирај информације
sv: Kopiera information
ta: தகவலை நகலெடுக்கவும்
te: సమాచారాన్ని కాపీ చేయండి
th: คัดลอกข้อมูล
tr: Kopya bilgisi
uk: Скопіюйте інформацію
ur: نقل معلومات
vi: Sao chép thông tin
zh_cn: 复制信息
zh_hk: 複製資訊

source: Copy report
af_za: Kopieer verslag
am: ሪፖርት ቅዳ
ar: تقرير النسخ
as: প্ৰতিবেদন কপি কৰক
be: Скапіраваць справаздачу
bg: Копирай доклада
bn: কপি রিপোর্ট
bs: Kopiraj izvještaj
ca: Informe de còpia
ckb: کۆپیکردنی ڕاپۆرت
cs: Kopírovat zprávu
da: Kopi rapport
de_ch: Bericht kopieren
el: Αντιγραφή αναφοράς
es_co: Copia del informe
fa: گزارش کپی
fi: Kopioi raportti
fr: Rapport de copie
ga: Cóipeáil tuairisc
gl: Copia do informe
gu: અહેવાલની નકલ કરો
he: דוח העתק
hi: रिपोर्ट कॉपी करें
hr: Kopiraj izvještaj
hu: Jelentés másolata
id: Salin laporan
is: Afrita skýrslu
it: Rapporto di copia
ja: 報告書をコピーします
ka: ანგარიშის კოპირება
km: ចម្លងរបាយការណ៍
kn: ವರದಿಯನ್ನು ನಕಲಿಸಿ
ko: 보고서 복사
ky: Отчетту көчүр
lb: Kopie vum Bericht
lt: Kopijuok ataskaitą
mk: Копирај извештај
ml: പകർപ്പ് റിപ്പോർട്ട്
mn: Тайланг хуулбарлах
my: အစီရင်ခံစာကို ကူးယူပါ
ne: प्रतिवेदन प्रतिलिपि बनाउनुहोस्
nl: Kopieer rapport
nn_no: Kopier rapporten
pa: ਰਿਪੋਰਟ ਕਾਪੀ ਕਰੋ
pl: Kopiuj raport
pt: Cópia do relatório
ro: Raport de copiere
ru: Скопировать отчёт
sk: Kopírovať správu
sl: Kopija poročila
sq: Kopjo raportin
sr: Копирај извештај
sv: Kopiera rapport
ta: அறிக்கையை நகலெடுக்கவும்
te: నివేదికను కాపీ చేయండి
th: คัดลอกรายงาน
tr: Raporun kopyası
uk: Скопіювати звіт
ur: رپورٹ کی نقل
vi: Sao chép báo cáo
zh_cn: 复制报告
zh_hk: 複製報告

source: Copy selected metadata fields
af_za: Kopieer geselekteerde metadata-velde
am: የ ተወሰጠውን ሜታዳታ ሜዳታ ኮፒ ማድረጊያ
ar: نسخ حقول البيانات الوصفية المحددة
as: নিৰ্বাচিত মেটাডাটা ক্ষেত্ৰসমূহ কপি কৰক
be: Капіруйце выбраныя палі метададзеных
bg: Копирайте избрани метаданни полета
bn: নির্বাচিত মেটাডেটা ক্ষেত্রগুলি অনুলিপি করুন
bs: Kopirajte odabrana polja metapodataka
ca: Copiar camps de metadades seleccionats
ckb: خانەکانی مێتاداتای دیاریکراو کۆپی بکە
cs: Zkopírovat vybraná pole metadat
da: Kopier udvalgte metadatafelter
de_ch: Ausgewählte Metadatenfelder kopieren
el: Αντιγραφή επιλεγμένων πεδίων μεταδεδομένων
es_co: Copiar campos de metadatos seleccionados
fa: کپی فیلدهای متادیتا انتخاب شده
fi: Kopioi valitut metatietokentät
fr: Copiez certains champs de métadonnées sélectionnés
ga: Cóipeáil réimsí meiteashonraí roghnaithe
gl: Copiar campos de metadatos seleccionados
gu: પસંદ કરેલ મેટાડેટા ક્ષેત્રોની નકલ કરો
he: העתק שדות מטא-דאטה נבחרים
hi: चयनित मेटाडेटा फ़ील्ड की प्रतिलिपि बनाएँ
hr: Kopirajte odabrana polja metapodataka
hu: Kiválasztott metaadatmezők másolása
id: Salin bidang metadata terpilih
is: Afritaðu valda lýsigagnareiti
it: Copia campi di metadati selezionati
ja: 選択したメタデータフィールドをコピーします
ka: არჩეული მეტამონაცემების ველების კოპირება
km: ចម្លងវាលមេតាដាតាដែលបានជ្រើស
kn: ಆಯ್ಕೆಮಾಡಿದ ಮೆಟಾಡೇಟಾ ಫೀಲ್ಡ್ ಗಳನ್ನು ನಕಲಿಸಿ
ko: 선택한 메타데이터 필드를 복사하세요
ky: Тандалган метадата талааларын көчүрүү
lb: Kopéiert ausgewielte Metadatenfelder
lt: Kopijuoti pasirinktus metaduomenų laukus
mk: Копирај избрани полиња на метаподатоци
ml: തെരഞ്ഞെടുത്ത മെറ്റാഡാറ്റ ഫീൽഡുകൾ പകർത്തുക
mn: Сонгогдсон мета өгөгдлийн талбаруудыг хуулбарлах
my: ရွေးချယ်ထားသော metadata ကွက်လပ်များကို ကူးယူပါ
ne: चयन गरिएको मेटाडेटा फिल्ड प्रतिलिपि बनाउनुहोस्
nl: Kopieer geselecteerde metadatavelden
nn_no: Kopier utvalgte metadatafelt
pa: ਚੁਣੇ ਗਏ ਮੈਟਾਡਾਟਾ ਖੇਤਰਾਂ ਦੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj wybrane pola metadanych
pt: Copiar campos de metadados selecionados
ro: Copiază câmpurile selectate de metadate
ru: Скопировать выбранные поля метаданных
sk: Skopírujte vybrané polia metadát
sl: Kopirajte izbrana polja metapodatkov
sq: Kopjo fushat e zgjedhura të metadata-s
sr: Копирајте изабрана поља метаподатака
sv: Kopiera valda metadatafält
ta: தேர்ந்தெடுத்த மெட்டாடேட்டா புலங்களை நகலெடுக்கவும்
te: ఎంచుకున్న మెటాడేటా ఫీల్డ్ లను కాపీ చేయండి
th: คัดลอกฟิลด์เมตาดาต้าที่เลือก
tr: Seçilmiş meta veri alanlarını kopyala
uk: Скопіюйте вибрані поля метаданих
ur: منتخب میٹا ڈیٹا فیلڈز کو کاپی کریں
vi: Sao chép các trường siêu dữ liệu đã chọn
zh_cn: 复制选定的元数据字段
zh_hk: 複製選取的元資料欄位

source: Copyright
af_za: Kopiereg
am: የቅጂ መብት
ar: حقوق النشر
as: স্বত্বাধিকাৰ
be: Аўтарскае права
bg: Авторски права
bn: কপিরাইট
bs: Autorska prava
ca: Drets d'autor
ckb: مافی بڵاوکردنەوە
cs: Autorská práva
da: Ophavsret
de_ch: Urheberrecht
el: Πνευματικά δικαιώματα
es_co: Derechos de autor
fa: حق نشر
fi: Tekijänoikeudet
fr: Droits d’auteur
ga: Cóipcheart
gl: Dereitos de autor
gu: કોપીરાઇટ
he: זכויות יוצרים
hi: कॉपीराइट
hr: Autorska prava
hu: Szerzői jog
id: Hak Cipta
is: Höfundarréttur
ja: 著作権
ka: საავტორო უფლებები
km: សិទ្ធិគ្រប់គ្រង
kn: ಕೃತಿಸ್ವಾಮ್ಯ
ko: 저작권
ky: Автордук укук
lt: Autorių teisės
mk: Авторски права
ml: പകർപ്പവകാശം
mn: Зохиогчийн эрх
my: မူပိုင်ခွင့်
ne: प्रतिलिपि अधिकार
nl: Auteursrecht
nn_no: Opphavsrett
pa: ਕਾਪੀਰਾਈਟ
pl: Prawa autorskie
pt: Direitos autorais
ro: Drepturi de autor
ru: Авторские права
sk: Autorské práva
sl: Avtorske pravice
sq: E drejta e autorit
sr: Ауторска права
sv: Upphovsrätt
ta: பதிப்புரிமை
te: కాపీరైట్
th: ลิขสิทธิ์
tr: Telif Hakkı
uk: Авторське право
ur: کاپی رائٹ
vi: Bản quyền
zh_cn: 版权
zh_hk: 版權

source: Could not check for updates. {error}
af_za: Kon nie vir opdaterings kyk nie. {error}
am: ዝማኔዎችን ማረጋገጥ አልተቻለም። {error}
ar: لم أتمكن من التحقق من التحديثات. {error}
as: আপডেটসমূহৰ বাবে পৰীক্ষা কৰিব পৰা নগল। {error}
be: Не мог праверыць абнаўленні. {error}
bg: Не можах да проверя за актуализации. {error}
bn: আপডেটগুলি পরীক্ষা করা যায়নি। {error}
bs: Nisam mogao provjeriti ima li ažuriranja. {error}
ca: No he pogut comprovar si hi havia actualitzacions. {error}
ckb: نەتوانرا پشکنینی نوێکردنەوەکان بکات. {error}
cs: Nepodařilo se zkontrolovat aktualizace. {error}
da: Kunne ikke tjekke for opdateringer. {error}
de_ch: Konnte keine Updates überprüfen. {error}
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις. {error}
es_co: No se pudo comprobar si había novedades. {error}
fa: نتوانستم به روزرسانی ها را بررسی کنم. {error}
fi: Päivityksiä ei voinut tarkistaa. {error}
fr: Je n’ai pas pu vérifier les mises à jour. {error}
ga: Níorbh fhéidir nuashonruithe a sheiceáil. {error}
gl: Non puiden comprobar as actualizacións. {error}
gu: સુધારાઓ માટે ચકાસી શક્યા નહિં. {error}
he: לא הצלחתי לבדוק עדכונים. {error}
hi: अद्यतनों की जाँच नहीं की जा सकी. {error}
hr: Nisam mogao provjeriti ima li novosti. {error}
hu: Nem tudtam frissítéseket ellenőrizni. {error}
id: Tidak bisa memeriksa pembaruan. {error}
is: Gat ekki athugað hvort það væri uppfært. {error}
it: Non sono riuscito a controllare gli aggiornamenti. {error}
ja: アップデートを確認することはできませんでした。 {error}
ka: განახლებების შემოწმება ვერ მოხერხდა. {error}
km: មិនអាចពិនិត្យការអាប់ដេតបានទេ។ {error}
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. {error}
ko: 업데이트를 확인할 수 없었어요. {error}
ky: Жаңылыктарды текшере алган жокмун. {error}
lb: Ech konnt keng Updates iwwerpréiwen. {error}
lt: Negalėjau patikrinti atnaujinimų. {error}
mk: Не можев да проверам за новости. {error}
ml: അപ് ഡേറ്റുകൾ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. {error}
mn: Шинэчлэлтүүдийг шалгаж чадаагүй. {error}
my: အပ်ဒိတ်များကို စစ်ဆေး၍ မရပါ။ {error}
ne: अद्यावधिकका लागि जाँच गर्न सकेन । {error}
nl: Kon geen updates controleren. {error}
nn_no: Kunne ikke sjekke etter oppdateringer. {error}
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। {error}
pl: Nie udało się sprawdzić aktualizacji. {error}
pt: Não consegui verificar atualizações. {error}
ro: Nu am putut verifica actualizările. {error}
ru: Не смог проверить обновления. {error}
sk: Nemohol som skontrolovať aktualizácie. {error}
sl: Nisem mogel preveriti za posodobitve. {error}
sq: Nuk mund të kontrolloja për përditësime. {error}
sr: Није могуће проверити ажурирања. {error}
sv: Kunde inte kolla efter uppdateringar. {error}
ta: புதுப்பித்தல்களை சரிபார்க்க இயலவில்லை. {error}
te: అప్ డేట్ ల కొరకు తనిఖీ చేయలేకపోయింది. {error}
th: ไม่สามารถตรวจสอบการอัปเดตได้ {error}
tr: Güncellemeleri kontrol edemedim. {error}
uk: Не зміг перевірити оновлення. {error}
ur: اپ ڈیٹس چیک نہیں کر سکا۔ {error}
vi: Không thể kiểm tra cập nhật. {error}
zh_cn: 无法查看更新。 {error}
zh_hk: 無法查看更新。 {error}

source: Could not copy the audio information
af_za: Kon nie die oudio-inligting kopieer nie
am: የድምጽ መረጃውን መቅዳት አልተቻለም
ar: لا يمكن نسخ المعلومات الصوتية
as: অডিঅ' সংক্ৰান্ত তথ্য কপি কৰিব পৰা নগল
be: Не атрымалася скапіяваць аўдыяінфармацыю
bg: Не можа да се копира аудио информацията
bn: অডিও তথ্য অনুলিপি করা যায়নি
bs: Nije moguće kopirati audio informacije
ca: No s'ha pogut copiar la informació d'àudio
ckb: نەتوانرا زانیاری دەنگی کۆپی بکات
cs: Nelze zkopírovat zvukové informace
da: Lydoplysningerne kunne ikke kopieres
de_ch: Die Audioinformationen konnten nicht kopiert werden
el: Δεν ήταν δυνατή η αντιγραφή των πληροφοριών ήχου
es_co: No se pudo copiar la información de audio.
fa: اطلاعات صوتی کپی نشد
fi: Äänitietoja ei voitu kopioida
fr: Impossible de copier les informations audio
ga: Níorbh fhéidir an fhaisnéis fuaime a chóipeáil
gl: Non se puido copiar a información de audio
gu: ઑડિયો માહિતી કૉપિ કરી શકાઈ નથી
he: לא ניתן היה להעתיק את מידע האודיו
hi: ऑडियो जानकारी कॉपी नहीं की जा सकी
hr: Nije moguće kopirati audio informacije
hu: Nem sikerült átmásolni a hanginformációt
id: Tidak dapat menyalin informasi audio
is: Ekki tókst að afrita hljóðupplýsingarnar
it: Impossibile copiare le informazioni audio
ja: 音声情報をコピーできませんでした
ka: აუდიო ინფორმაციის კოპირება ვერ მოხერხდა
km: មិនអាចចម្លងព័ត៌មានសំឡេងបាន
kn: ಆಡಿಯೋ ಮಾಹಿತಿಯನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 오디오 정보를 복사할 수 없습니다.
ky: Аудио маалымат көчүрүлгөн жок
lb: Konnt d'Audioinformatioun net kopéieren
lt: Nepavyko nukopijuoti garso informacijos
mk: Не може да се копира аудио информациите
ml: ഓഡിയോ വിവരങ്ങള് പകര് ത്തുവാന് സാധ്യമായില്ല
mn: Аудио мэдээллийг хуулж чадсангүй
my: အသံအချက်အလက်ကို ကူးယူ၍မရပါ။
ne: अडियो जानकारी प्रतिलिपि गर्न सकिएन
nl: Kan de audio-informatie niet kopiëren
nn_no: Kunne ikke kopiere lydinformasjonen
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ ਕਾਪੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się skopiować informacji o pliku audio
pt: Não foi possível copiar as informações de áudio
ro: Nu am putut copia informațiile audio
ru: Не удалось скопировать аудиоинформацию
sk: Nepodarilo sa skopírovať zvukové informácie
sl: Nisem mogel kopirati zvočnih informacij
sq: Nuk arrita të kopjoj informacionin audio
sr: Није могуће копирати аудио информације
sv: Kunde inte kopiera ljudinformationen
ta: ஆடியோ தகவலை நகலெடுக்க முடியவில்லை
te: ఆడియో సమాచారాన్ని కాపీ చేయడం సాధ్యం కాలేదు
th: ไม่สามารถคัดลอกข้อมูลเสียงได้
tr: Ses bilgisini kopyalayamadım
uk: Не вдалося скопіювати аудіоінформацію
ur: آڈیو معلومات کاپی نہیں ہو سکی
vi: Không thể sao chép thông tin âm thanh
zh_cn: 无法复制音频信息
zh_hk: 無法複製音訊資訊
