Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Example filename: {name}
af_za: Voorbeeld lêernaam: {name}
am: ምሳሌ የፋይል ስም {name}
ar: مثال لاسم الملف: {name}
as: উদাহৰণ ফাইলৰ নাম: {name}
be: Прыклад імя файла: {name}
bg: Примерно име на файл: {name}
bn: উদাহরণ ফাইলের নাম: {name}
bs: Primjer naziva fajla: {name}
ca: Exemple de nom de fitxer: {name}
ckb: نموونەی ناوی پەڕگە: {name}
cs: Příklad názvu souboru: {name}
da: Eksempel på filnavn: {name}
de_ch: Beispieldateiname: {name}
el: Παράδειγμα ονόματος αρχείου: {name}
es_co: Nombre de archivo de ejemplo: {name}
fa: نام فایل مثال: {name}
fi: Esimerkkitiedostonimi: {name}
fr: Exemple de nom de fichier : {name}
ga: Ainm comhaid samplach: {name}
gl: Exemplo de nome de ficheiro: {name}
gu: ઉદાહરણ ફાઇલનામ: {name}
he: שם קובץ לדוגמה: {name}
hi: उदाहरण फ़ाइल नाम: {name}
hr: Primjer naziva datoteke: {name}
hu: Példa fájlnév: {name}
id: Contoh nama file: {name}
is: Dæmi um skráarnafn: {name}
it: Nome file di esempio: {name}
ja: ファイル名の例: {name}
ka: ფაილის სახელის მაგალითი: {name}
km: ឧទាហរណ៍ឈ្មោះឯកសារ៖ {name}
kn: ಉದಾಹರಣೆ ಫೈಲ್ ಹೆಸರು: {name}
ko: 파일 이름 예시: {name}
ky: Мисал файлдын аты: {name}
lb: Beispill Dateinumm: {name}
lt: Failo pavadinimo pavyzdys: {name}
mk: Пример име на датотека: {name}
ml: ഉദാഹരണ ഫയലിന്റെ പേര്: {name}
mn: Жишээ файлын нэр: {name}
my: ဥပမာ ဖိုင်အမည်- {name}
ne: उदाहरण फाइलनाम: {name}
nl: Voorbeeld bestandsnaam: {name}
nn_no: Eksempel på filnavn: {name}
pa: ਉਦਾਹਰਨ ਫਾਇਲ ਨਾਮ: {name}
pl: Przykładowa nazwa pliku: {name}
pt: Nome de arquivo de exemplo: {name}
ro: Nume de fișier exemplu: {name}
ru: Пример имени файла: {name}
sk: Príklad názvu súboru: {name}
sl: Primer imena datoteke: {name}
sq: Shembull emri i skedarit: {name}
sr: Пример име: {name}
sv: Exempel på filnamn: {name}
ta: எடுத்துக்காட்டு கோப்பு பெயர்: {name}
te: ఉదాహరణ ఫైల్ పేరు: {name}
th: ตัวอย่างชื่อไฟล์: {name}
tr: Örnek dosya adı: {name}
uk: Приклад імені файлу: {name}
ur: مثال فائل نام: {name}
vi: Ví dụ tên tệp: {name}
zh_cn: 示例文件名：{name}
zh_hk: 範例檔名：{name}

source: Example title
af_za: Voorbeeld titel
am: ምሳሌ ርዕስ
ar: عنوان المثال
as: উদাহৰণ শিৰোনাম
be: Прыклад назвы
bg: Примерно заглавие
bn: উদাহরণ শিরোনাম
bs: Primjer naslova
ca: Exemple de títol
ckb: ناونیشانی نموونە
cs: Příklad názvu
da: Eksempel titel
de_ch: Beispieltitel
el: Παράδειγμα τίτλου
es_co: Título de ejemplo
fa: عنوان مثال
fi: Esimerkki otsikko
fr: Exemple de titre
ga: Teideal samplach
gl: Título de exemplo
gu: ઉદાહરણ શીર્ષક
he: כותרת לדוגמה
hi: उदाहरण शीर्षक
hr: Primjer naslova
hu: Példa cím
id: Contoh judul
is: Dæmi um titil
it: Titolo di esempio
ja: タイトルの例
ka: მაგალითი სათაური
km: ចំណងជើងឧទាហរណ៍
kn: ಉದಾಹರಣೆ ಶೀರ್ಷಿಕೆ
ko: 예시 제목
ky: Мисал аталышы
lb: Beispill Titel
lt: Pavadinimo pavyzdys
mk: Наслов на пример
ml: ഉദാഹരണ ശീർഷകം
mn: Жишээ гарчиг
my: နမူနာခေါင်းစဉ်
ne: उदाहरण शीर्षक
nl: Voorbeeld titel
nn_no: Eksempeltittel
pa: ਉਦਾਹਰਨ ਦਾ ਸਿਰਲੇਖ
pl: Przykładowy tytuł
pt: Título de exemplo
ro: Exemplu de titlu
ru: Пример названия
sk: Príklad názvu
sl: Primer naslova
sq: Shembull titulli
sr: Пример наслова
sv: Exempeltitel
ta: எடுத்துக்காட்டு தலைப்பு
te: ఉదాహరణ శీర్షిక
th: ตัวอย่างชื่อเรื่อง
tr: Örnek başlık
uk: Приклад назви
ur: مثال کا عنوان
vi: Tiêu đề ví dụ
zh_cn: 示例标题
zh_hk: 範例標題

source: Export conversion profiles
af_za: Voer omskakelingsprofiele uit
am: የልወጣ መገለጫዎችን ወደ ውጪ ላክ
ar: تصدير ملفات تعريف التحويل
as: পৰিবৰ্তন আলেখ্যসমূহ ৰপ্তানি কৰক
be: Экспартаваць профілі канверсіі
bg: Експортиране на профили за преобразуване
bn: রূপান্তর প্রোফাইল রপ্তানি করুন
bs: Izvezite profile konverzije
ca: Exporta perfils de conversió
ckb: پرۆفایلی گۆڕینی هەناردەکردن
cs: Exportujte konverzní profily
da: Eksporter konverteringsprofiler
de_ch: Konvertierungsprofile exportieren
el: Εξαγωγή προφίλ μετατροπών
es_co: Exportar perfiles de conversión
fa: صادرات پروفایل های تبدیل
fi: Vie muunnosprofiilit
fr: Exporter les profils de conversion
ga: Easpórtáil próifílí tiontaithe
gl: Exportar perfís de conversión
gu: રૂપાંતર પ્રોફાઇલ્સ નિકાસ કરો
he: ייצוא פרופילי המרה
hi: रूपांतरण प्रोफ़ाइल निर्यात करें
hr: Izvoz profila konverzije
hu: Konverziós profilok exportálása
id: Ekspor profil konversi
is: Flytja út viðskiptasnið
it: Esporta profili di conversione
ja: 変換プロファイルのエクスポート
ka: კონვერტაციის პროფილების ექსპორტი
km: នាំចេញប្រវត្តិការបម្លែង
kn: ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 변환 프로필 내보내기
ky: Конверсия профилдерин экспорттоо
lb: Export Konversioun Profiler
lt: Eksportuoti konversijos profilius
mk: Извезете профили за конверзија
ml: പരിവർത്തന പ്രൊഫൈലുകൾ കയറ്റുമതി ചെയ്യുക
mn: Хөрвүүлэлтийн профайлыг экспортлох
my: ပြောင်းလဲခြင်းပရိုဖိုင်များကို ထုတ်ယူပါ။
ne: रूपान्तरण प्रोफाइल निर्यात गर्नुहोस्
nl: Conversieprofielen exporteren
nn_no: Eksportkonverteringsprofiler
pa: ਪਰਿਵਰਤਨ ਪ੍ਰੋਫਾਈਲਾਂ ਨੂੰ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksport profili konwersji
pt: Perfis de conversão de exportação
ro: Profiluri de conversie pentru export
ru: Профили экспортной конверсии
sk: Exportné konverzné profily
sl: Izvozni profili konverzije
sq: Profilet e konvertimit të eksportit
sr: Извоз профила конверзије
sv: Exportkonverteringsprofiler
ta: மாற்று சுயவிவரங்களை ஏற்றுமதி செய்யுங்கள்
te: మార్పిడి ప్రొఫైల్ లను ఎగుమతి చేయండి
th: ส่งออกโปรไฟล์การแปลง
tr: İhracat dönüşüm profilleri
uk: Профілі експортної конверсії
ur: ایکسپورٹ کنورژن پروفائلز
vi: Xuất hồ sơ chuyển đổi
zh_cn: 导出转换配置文件
zh_hk: 匯出轉換設定檔

source: Export profiles...
af_za: Voer profiele uit...
am: መገለጫዎችን ወደ ውጪ ላክ...
ar: تصدير ملفات التعريف...
as: আলেখ্য ৰপ্তানি কৰক...
be: Экспартаваць профілі...
bg: Експортиране на профили...
bn: প্রোফাইল রপ্তানি করুন...
bs: Izvezi profile...
ca: Exporta perfils...
ckb: پڕۆفایلی هەناردەکردن...
cs: Exportovat profily...
da: Eksporter profiler...
de_ch: Profile exportieren...
el: Εξαγωγή προφίλ...
es_co: Exportar perfiles...
fa: صادرات پروفایل...
fi: Vie profiilit...
fr: Exporter les profils...
ga: Easpórtáil próifílí...
gl: Exportar perfís...
gu: પ્રોફાઇલ્સ નિકાસ કરો...
he: ייצוא פרופילים...
hi: प्रोफ़ाइल निर्यात करें...
hr: Izvoz profila...
hu: Profilok exportálása...
id: Ekspor profil...
is: Flytja út prófíla...
it: Esporta profili...
ja: プロファイルをエクスポート...
ka: პროფილების ექსპორტი...
km: នាំចេញប្រវត្តិ...
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ...
ko: 프로필 내보내기...
ky: Профильдерди экспорттоо...
lb: Export Profiler ...
lt: Eksportuoti profilius...
mk: Извезете профили...
ml: പ്രൊഫൈലുകൾ കയറ്റുമതി ചെയ്യുക...
mn: Профайлуудыг экспортлох...
my: ပရိုဖိုင်များကို ထုတ်ယူရန်...
ne: प्रोफाइल निर्यात गर्नुहोस्...
nl: Profielen exporteren...
nn_no: Eksportprofiler...
pa: ਪਰੋਫਾਇਲ ਬਰਾਮਦ ਕਰੋ...
pl: Eksportuj profile...
pt: Perfis de exportação...
ro: Profiluri de export...
ru: Экспортные профили...
sk: Exportné profily...
sl: Izvozni profili...
sq: Profile eksporti...
sr: Извозни профили...
sv: Exportprofiler...
ta: சுயவிவரங்களை ஏற்றுமதி செய்க...
te: ప్రొఫైల్ లను ఎగుమతి చేయండి...
th: ส่งออกโปรไฟล์...
tr: Profilleri ihracat edin...
uk: Експортні профілі...
ur: پروفائلز برآمد کریں...
vi: Xuất hồ sơ...
zh_cn: 导出配置文件......
zh_hk: 匯出設定檔......

source: Extract original audio stream (no re-encoding)
af_za: Onttrek oorspronklike oudiostroom (geen herkodering nie)
am: ኦሪጅናል የድምጽ ዥረት ያውጡ (ምንም ዳግም ኢንኮዲንግ የለም)
ar: استخراج دفق الصوت الأصلي (لا يوجد إعادة ترميز)
as: প্ৰকৃত অডিঅ' স্ট্ৰিম নিষ্কাষণ কৰক (কোনো পুনৰ-এনক'ডিং নাই)
be: Выняць арыгінальны аўдыяпаток (без паўторнага кадавання)
bg: Извличане на оригинален аудио поток (без повторно кодиране)
bn: আসল অডিও স্ট্রীম এক্সট্র্যাক্ট করুন (কোন রি-এনকোডিং নেই)
bs: Izdvoj originalni audio stream (bez ponovnog kodiranja)
ca: Extreu el flux d'àudio original (sense recodificació)
ckb: دەرهێنانی ڕژێمی دەنگی ئەسڵی (بێ دووبارە کۆدکردنەوە)
cs: Extrahujte původní audio stream (bez překódování)
da: Udpak original lydstream (ingen omkodning)
de_ch: Original-Audiostream extrahieren (keine Neukodierung)
el: Εξαγωγή αρχικής ροής ήχου (χωρίς επανακωδικοποίηση)
es_co: Extraiga la secuencia de audio original (sin recodificación)
fa: استخراج جریان صوتی اصلی (بدون رمزگذاری مجدد)
fi: Pura alkuperäinen äänivirta (ei uudelleenkoodausta)
fr: Extraire le flux audio original (pas de réencodage)
ga: Bain an bunsruth fuaime amach (gan athchódú)
gl: Extrae o fluxo de audio orixinal (sen codificación)
gu: મૂળ ઑડિઓ સ્ટ્રીમ કાઢો (કોઈ ફરીથી એન્કોડિંગ નથી)
he: חלץ זרם שמע מקורי (ללא קידוד מחדש)
hi: मूल ऑडियो स्ट्रीम निकालें (कोई पुन: एन्कोडिंग नहीं)
hr: Izdvoj izvornog audio streama (bez ponovnog kodiranja)
hu: Eredeti hangfolyam kibontása (nincs újrakódolás)
id: Ekstrak aliran audio asli (tanpa pengkodean ulang)
is: Dragðu út upprunalega hljóðstrauminn (engin endurkóðun)
it: Estrai il flusso audio originale (senza ricodifica)
ja: オリジナルのオーディオ ストリームを抽出します (再エンコードなし)
ka: ორიგინალური აუდიო ნაკადის ამოღება (ხელახალი კოდირების გარეშე)
km: ស្រង់ស្ទ្រីមសម្លេងដើម (មិនចាំបាច់បំលែងឡើងវិញ)
kn: ಮೂಲ ಆಡಿಯೊ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಹೊರತೆಗೆಯಿರಿ (ಮರು-ಎನ್ಕೋಡಿಂಗ್ ಇಲ್ಲ)
ko: 원본 오디오 스트림 추출(재인코딩 없음)
ky: Түпнуска аудио агымын чыгаруу (кайра коддоо жок)
lb: Extrait Original Audio Stream (keng Neikodéierung)
lt: Išskleiskite originalų garso srautą (be pakartotinio kodavimo)
mk: Извадете го оригиналниот аудио пренос (без повторно кодирање)
ml: ഒറിജിനൽ ഓഡിയോ സ്ട്രീം എക്സ്ട്രാക്റ്റ് ചെയ്യുക (വീണ്ടും എൻകോഡിംഗ് ഇല്ല)
mn: Жинхэнэ аудио урсгалыг задлах (дахин кодчилол байхгүй)
my: မူရင်းအသံထုတ်လွှင့်မှုကို ထုတ်ယူပါ (ပြန်လည်ကုဒ်သွင်းခြင်းမပြုပါ)
ne: मूल अडियो स्ट्रिम निकाल्नुहोस् (पुन: एन्कोडिङ छैन)
nl: Originele audiostream extraheren (geen hercodering)
nn_no: Trekk ut original lydstrøm (ingen omkoding)
pa: ਮੂਲ ਆਡੀਓ ਸਟ੍ਰੀਮ ਐਕਸਟਰੈਕਟ ਕਰੋ (ਕੋਈ ਮੁੜ-ਏਨਕੋਡਿੰਗ ਨਹੀਂ)
pl: Wyodrębnij oryginalny strumień audio (bez ponownego kodowania)
pt: Extrair o fluxo de áudio original (sem recodificação)
ro: Extragerea fluxului audio original (fără re-codificare)
ru: Извлечь оригинальный аудиопоток (без перекодирования)
sk: Extrahovanie pôvodného audio streamu (bez prekódovania)
sl: Izvleči izvirni zvočni tok (brez ponovnega kodiranja)
sq: Nxjerr rrjedhën origjinale të audios (pa ri-kodim)
sr: Екстракт оригинални аудио ток (без поновног кодирања)
sv: Extrahera originalljudströmmen (ingen omkodning)
ta: அசல் ஆடியோ ஸ்ட்ரீமைப் பிரித்தெடுக்கவும் (மறு குறியாக்கம் இல்லை)
te: ఒరిజినల్ ఆడియో స్ట్రీమ్ ను సంగ్రహించండి (తిరిగి ఎన్ కోడింగ్ లేదు)
th: แยกสตรีมเสียงต้นฉบับ (ไม่ต้องเข้ารหัสใหม่)
tr: Orijinal ses akışını çıkar (yeniden kodlama yok)
uk: Витягти оригінальний аудіопотік (без перекодування)
ur: اصل آڈیو اسٹریم نکالیں (ری انکوڈنگ نہیں)
vi: Trích xuất luồng âm thanh gốc (không mã hóa lại)
zh_cn: 提取原始音频流（不重新编码）
zh_hk: 擷取原始音訊串流（無需重新編碼）

source: FLAC 0 — fastest encoding
af_za: FLAC 0 — vinnigste kodering
am: FLAC 0 - በጣም ፈጣኑ ኢንኮዲንግ
ar: FLAC 0 — أسرع ترميز
as: FLAC 0 — দ্ৰুততম এনক'ডিং
be: FLAC 0 — найхутчэйшае кадаванне
bg: FLAC 0 — най-бързото кодиране
bn: FLAC 0 - দ্রুততম এনকোডিং
bs: FLAC 0 — najbrže kodiranje
ca: FLAC 0 — codificació més ràpida
ckb: FLAC 0 — خێراترین کۆدکردن
cs: FLAC 0 — nejrychlejší kódování
da: FLAC 0 — hurtigste kodning
de_ch: FLAC 0 — schnellste Codierung
el: FLAC 0 — ταχύτερη κωδικοποίηση
es_co: FLAC 0 — codificación más rápida
fa: FLAC 0 — سریع ترین رمزگذاری
fi: FLAC 0 — nopein koodaus
fr: FLAC 0 — encodage le plus rapide
ga: FLAC 0 - ionchódú is tapúla
gl: FLAC 0 — codificación máis rápida
gu: FLAC 0 - ઝડપી એનકોડીંગ
he: FLAC 0 — קידוד מהיר ביותר
hi: FLAC 0 — सबसे तेज़ एन्कोडिंग
hr: FLAC 0 — najbrže kodiranje
hu: FLAC 0 — a leggyorsabb kódolás
id: FLAC 0 — pengkodean tercepat
is: FLAC 0 — hraðasta kóðun
it: FLAC 0 — codifica più veloce
ja: FLAC 0 — 最速の符号化
ka: FLAC 0 — ყველაზე სწრაფი კოდირება
km: FLAC 0 — ការអ៊ិនកូដលឿនបំផុត
kn: FLAC 0 - ವೇಗದ ಎನ್ಕೋಡಿಂಗ್
ko: FLAC 0 — 가장 빠른 인코딩
ky: FLAC 0 — эң ылдам коддоо
lb: FLAC 0 — séierst Codéierung
lt: FLAC 0 — greičiausias kodavimas
mk: FLAC 0 — најбрзо кодирање
ml: FLAC 0 - ഏറ്റവും വേഗതയേറിയ എൻകോഡിംഗ്
mn: FLAC 0 — хамгийн хурдан кодчилол
my: FLAC 0 — အမြန်ဆုံး ကုဒ်ရေးခြင်း
ne: FLAC 0 — सब भन्दा छिटो सङ्केतन
nl: FLAC 0 — snelste codering
nn_no: FLAC 0 — raskeste koding
pa: FLAC 0 - ਸਭ ਤੋਂ ਤੇਜ਼ ਏਨਕੋਡਿੰਗ
pl: FLAC 0 — najszybsze kodowanie
pt: FLAC 0 — codificação mais rápida
ro: FLAC 0 — cea mai rapidă codificare
ru: FLAC 0 — самое быстрое кодирование
sk: FLAC 0 — najrýchlejšie kódovanie
sl: FLAC 0 — najhitrejše kodiranje
sq: FLAC 0 — kodimi më i shpejtë
sr: FLAC 0 — најбрже кодирање
sv: FLAC 0 — snabbaste kodning
ta: FLAC 0 - வேகமான குறியாக்கம்
te: FLAC 0 — వేగవంతమైన ఎన్ కోడింగ్
th: FLAC 0 — การเข้ารหัสที่เร็วที่สุด
tr: FLAC 0 — en hızlı kodlama
uk: FLAC 0 — найшвидше кодування
ur: FLAC 0 — تیز ترین انکوڈنگ
vi: FLAC 0 — mã hóa nhanh nhất
zh_cn: FLAC 0 — 最快编码
zh_hk: FLAC 0 — 最快編碼

source: FLAC 12 — maximum compression, very slow
af_za: FLAC 12 — maksimum kompressie, baie stadig
am: FLAC 12 - ከፍተኛ መጨናነቅ, በጣም ቀርፋፋ
ar: FLAC 12 — الحد الأقصى للضغط، بطيء جدا
as: FLAC 12 — সৰ্বাধিক সংকোচন, অতি লেহেম
be: FLAC 12 — максімальная кампрэсія, вельмі павольная
bg: FLAC 12 — максимална компресия, много бавна
bn: FLAC 12 - সর্বাধিক সংকোচন, খুব ধীর
bs: FLAC 12 — maksimalna kompresija, vrlo sporo
ca: FLAC 12 — compressió màxima, molt lenta
ckb: FLAC 12 — ئەوپەڕی پەستان، زۆر هێواش
cs: FLAC 12 — maximální komprese, velmi pomalé
da: FLAC 12 — maksimal kompression, meget langsom
de_ch: FLAC 12 — maximale Kompression, sehr langsam
el: FLAC 12 — μέγιστη συμπίεση, πολύ αργή
es_co: FLAC 12 — compresión máxima, muy lenta
fa: FLAC 12 — حداکثر تراکم، بسیار کند
fi: FLAC 12 — maksimikompressio, erittäin hidas
fr: FLAC 12 — compression maximale, très lente
ga: FLAC 12 - comhbhrú uasta, an-mhall
gl: FLAC 12 — compresión máxima, moi lenta
gu: FLAC 12 - મહત્તમ સંકોચન, ખૂબ ધીમું
he: FLAC 12 — דחיסה מקסימלית, איטית מאוד
hi: FLAC 12 - अधिकतम संपीड़न, बहुत धीमी गति से
hr: FLAC 12 — maksimalna kompresija, vrlo sporo
hu: FLAC 12 — maximális kompresszió, nagyon lassú
id: FLAC 12 — kompresi maksimum, sangat lambat
is: FLAC 12 — hámarks þjöppun, mjög hæg
it: FLAC 12 — compressione massima, molto lenta
ja: FLAC 12 — 最大圧縮、非常に遅い
ka: FLAC 12 - მაქსიმალური შეკუმშვა, ძალიან ნელი
km: FLAC 12 — ការបង្ហាប់អតិបរមា យឺតខ្លាំង
kn: FLAC 12 - ಗರಿಷ್ಠ ಸಂಕೋಚನ, ತುಂಬಾ ನಿಧಾನ
ko: FLAC 12 — 최대 압축, 매우 느림
ky: FLAC 12 — максималдуу кысуу, абдан жай
lb: FLAC 12 — maximal Kompressioun, ganz lues
lt: FLAC 12 — maksimalus suspaudimas, labai lėtas
mk: FLAC 12 — максимална компресија, многу бавно
ml: FLAC 12 - പരമാവധി കംപ്രഷൻ, വളരെ മന്ദഗതിയിലാണ്
mn: FLAC 12 — хамгийн их шахалт, маш удаан
my: FLAC 12 — အမြင့်ဆုံးဖိအား၊ အလွန်နှေးကွေး
ne: FLAC 12 - अधिकतम सङ्कुचन, धेरै ढिलो
nl: FLAC 12 — maximale compressie, zeer langzaam
nn_no: FLAC 12 — maksimal kompresjon, veldig sakte
pa: FLAC 12 - ਅਧਿਕਤਮ ਕੰਪਰੈਸ਼ਨ, ਬਹੁਤ ਹੌਲੀ
pl: FLAC 12 — maksymalna kompresja, bardzo wolna
pt: FLAC 12 — compressão máxima, muito lenta
ro: FLAC 12 — compresie maximă, foarte lentă
ru: FLAC 12 — максимальное сжатие, очень медленное
sk: FLAC 12 — maximálna kompresia, veľmi pomalá
sl: FLAC 12 — maksimalna kompresija, zelo počasi
sq: FLAC 12 — kompresim maksimal, shumë i ngadaltë
sr: FLAC 12 — максимална компресија, веома споро
sv: FLAC 12 — maximal kompression, mycket långsam
ta: FLAC 12 - அதிகபட்ச சுருக்கம், மிகவும் மெதுவாக
te: FLAC 12 - గరిష్ట కుదింపు, చాలా నెమ్మదిగా
th: FLAC 12 — การบีบอัดสูงสุด ช้ามาก
tr: FLAC 12 — maksimum sıkıştırma, çok yavaş
uk: FLAC 12 — максимальне стиснення, дуже повільно
ur: FLAC 12 — زیادہ سے زیادہ کمپریشن، بہت سست
vi: FLAC 12 — nén tối đa, rất chậm
zh_cn: FLAC 12 — 最大压缩，非常慢
zh_hk: FLAC 12 — 最大壓縮，非常慢

source: Failed files:
af_za: Mislukte lêers:
am: ያልተሳኩ ፋይሎች
ar: الملفات الفاشلة:
as: ব্যৰ্থ ফাইলসমূহ:
be: Файлы, якія не ўдаліся:
bg: Неуспешни файлове:
bn: ব্যর্থ ফাইলসমূহ:
bs: Neuspjeli fajlovi:
ca: Fitxers fallits:
ckb: فایلە سەرنەکەوتووەکان:
cs: Neúspěšné soubory:
da: Fejlede filer:
de_ch: Fehlgeschlagene Dateien:
el: Αποτυχημένα αρχεία:
es_co: Archivos fallidos:
fa: فایل های ناموفق:
fi: Epäonnistuneet tiedostot:
fr: Fichiers échoués :
ga: Comhaid theipthe:
gl: Ficheiros fallidos:
gu: નિષ્ફળ ફાઇલો:
he: קבצים שנכשלו:
hi: विफल फ़ाइलें:
hr: Neuspjele datoteke:
hu: Meghibásított fájlok:
id: File gagal:
is: Misheppnaðar skrár:
it: File falliti:
ja: 失敗したファイル:
ka: წარუმატებელი ფაილები:
km: ឯកសារបរាជ័យ៖
kn: ವಿಫಲವಾದ ಫೈಲ್ ಗಳು:
ko: 실패한 파일:
ky: Иштебей калган файлдар:
lb: Feelgeschloen Dateien:
lt: Nepavykę failai:
mk: Неуспешни датотеки:
ml: പരാജയപ്പെട്ട ഫയലുകൾ:
mn: Бүтэлгүйтсэн файлууд:
my: မအောင်မြင်သော ဖိုင်များ:
ne: असफल फाइलहरू:
nl: Mislukte bestanden:
nn_no: Mislykkede filer:
pa: ਫੇਲ੍ਹ ਫਾਇਲਾਂ:
pl: Pliki z błędami:
pt: Arquivos falhados:
ro: Fișiere eșuate:
ru: Неудачные файлы:
sk: Neúspešné súbory:
sl: Neuspešne datoteke:
sq: Skedarët e dështuar:
sr: Неуспели фајлови:
sv: Misslyckade filer:
ta: தோல்வியுற்ற கோப்புகள்:
te: విఫలమైన ఫైళ్లు:
th: ไฟล์ที่ล้มเหลว:
tr: Başarısız dosyalar:
uk: Невдалі файли:
ur: ناکام فائلیں:
vi: Tệp thất bại:
zh_cn: 失败文件：
zh_hk: 失敗檔案：

source: Failed: {name}
af_za: Misluk: {name}
am: አልተሳካም {name}
ar: فشل: {name}
as: ব্যৰ্থ: {name}
be: Няўдача: {name}
bg: Провалено: {name}
bn: ব্যর্থ: {name}
bs: Neuspjeh: {name}
ca: Fallit: {name}
cs: Neuspěl: {name}
da: Mislykkedes: {name}
de_ch: Nicht bestanden: {name}
el: Απέτυχε: {name}
es_co: Fallido: {name}
fa: ناموفق: {name}
fi: Epäonnistuttu: {name}
fr: Échec : {name}
ga: Theip: {name}
gl: Suspendido: {name}
gu: નિષ્ફળ: {name}
he: נכשל: {name}
hi: विफल: {name}
hr: Neuspjelo: {name}
hu: Megbukott: {name}
id: Gagal: {name}
is: Mistókst: {name}
it: Fallito: {name}
ja: 失敗:{name}
ka: ვერ მოხერხდა: {name}
km: បរាជ័យ៖ {name}
kn: ವಿಫಲವಾಗಿದೆ: {name}
ko: 실패: {name}
ky: Ийгиликсиз болду: {name}
lb: Net gepackt: {name}
lt: Nepavyko: {name}
mk: Неуспешно: {name}
ml: പരാജയപ്പെട്ടു: {name}
mn: Бүтэлгүйтсэн: {name}
my: မအောင်မြင်: {name}
ne: असफल: {name}
nl: Mislukt: {name}
nn_no: Mislyktes: {name}
pa: ਅਸਫਲ ਰਿਹਾ: {name}
pl: Błąd: {name}
pt: Reprovado: {name}
ro: Eșuat: {name}
ru: Неудача: {name}
sk: Neúspešné: {name}
sl: Neuspešno: {name}
sq: Dështoi: {name}
sr: Фаилед : {name}
sv: Misslyckades: {name}
ta: தோல்வியுற்றது: {name}
te: విఫలమైంది: {name}
th: ล้มเหลว: {name}
tr: Başarısız oldu: {name}
uk: Не пройдено: {name}
ur: ناکام: {name}
vi: Thất bại: {name}
zh_cn: 未通过：{name}
zh_hk: 失敗：{name}

source: Fast, -f (FFmpeg level 0)
af_za: Vinnig, -f (FFmpeg vlak 0)
am: ፈጣን፣ -f (FFmpeg ደረጃ 0)
ar: فاست، -f (مستوى FFmpeg 0)
as: দ্ৰুত, -f (FFmpeg স্তৰ 0)
be: Хутка, -f (FFmpeg узровень 0)
bg: Бързо, -f (FFmpeg ниво 0)
bn: দ্রুত, -f (FFmpeg স্তর 0)
bs: Brzo, -f (FFmpeg nivo 0)
ca: Ràpid, -f (FFmpeg nivell 0)
ckb: خێرا, -f (ئاستی FFmpeg 0)
cs: Rychle, -f (FFmpeg úroveň 0)
da: Hurtig, -f (FFmpeg niveau 0)
de_ch: Schnell, -f (FFmpeg Level 0)
el: Γρήγορη, -f (επίπεδο FFmpeg 0)
es_co: Rápido, -f (FFmpeg nivel 0)
fi: Nopea, -f (FFmpeg taso 0)
fr: Rapide, -f (FFmpeg niveau 0)
ga: Tapa, -f (leibhéal FFmpeg 0)
gl: Rápido, -f (FFmpeg nivel 0)
gu: ઝડપી, -f (FFmpeg સ્તર 0)
he: מהיר, -f (רמה 0 ב-FFmpeg)
hi: तेज़, -f (FFmpeg स्तर 0)
hr: Brzo, -f (FFmpeg razina 0)
hu: Gyors, -f (FFmpeg 0. szint)
id: Cepat, -f (FFmpeg level 0)
is: Hratt, -f (FFmpeg stig 0)
it: Veloce, -f (FFmpeg livello 0)
ja: Fast, -f(FFmpeg レベル0)
ka: სწრაფი, -f (FFmpeg დონე 0)
km: លឿន, -f (FFmpeg កម្រិត 0)
kn: ವೇಗ, -f (FFmpeg ಮಟ್ಟ 0)
ko: Fast, -f (FFmpeg 레벨 0)
ky: Тез, -f (FFmpeg деңгээли 0)
lb: Schnell, -f (FFmpeg Niveau 0)
lt: Greitas, -f (FFmpeg lygis 0)
mk: Брзо, -f (FFmpeg ниво 0)
ml: വേഗത, -f (FFmpeg ലെവൽ 0)
mn: Хурдан, -f (FFmpeg түвшин 0)
my: မြန်မြန်၊ -f (FFmpeg အဆင့် 0)
nl: Snel, -f (FFmpeg niveau 0)
nn_no: Rask, -f (FFmpeg nivå 0)
pa: ਤੇਜ਼, -f (FFmpeg ਪੱਧਰ 0)
pl: Szybki, -f (poziom FFmpeg 0)
pt: Rápido, -f (FFmpeg nível 0)
ro: Rapid, -f (FFmpeg nivel 0)
ru: Быстро, -f (FFmpeg уровень 0)
sk: Rýchlo, -f (FFmpeg úroveň 0)
sl: Hitro, -f (FFmpeg nivo 0)
sq: Shpejt, -f (FFmpeg niveli 0)
sr: Брзо , -f (FFmpeg ниво 0)
sv: Snabb, -f (FFmpeg nivå 0)
ta: வேகமான, -f (FFmpeg நிலை 0)
te: వేగవంతమైన, -f (FFmpeg స్థాయి 0)
th: เร็ว, -f (FFmpeg ระดับ 0)
tr: Hızlı, -f (FFmpeg seviye 0)
uk: Швидко, -f (FFmpeg рівень 0)
ur: تیز، -f (FFmpeg لیول 0)
vi: Nhanh, -f (FFmpeg cấp 0)
zh_cn: 快速，-f（FFmpeg 0级）
zh_hk: 快速，-f（FFmpeg 等級 0）

source: File or folder is unavailable
af_za: Lêer of vouer is nie beskikbaar nie
am: ፋይል ወይም አቃፊ አይገኝም
ar: الملف أو المجلد غير متاح
as: ফাইল বা ফোল্ডাৰ অনুপলব্ধ
be: Файл або тэчка недаступныя
bg: Файлът или папката са недостъпни
bn: ফাইল বা ফোল্ডার অনুপলব্ধ
bs: Datoteka ili folder nije dostupan
ca: El fitxer o la carpeta no estan disponibles
ckb: فایل یان فۆلدەر بەردەست نیە
cs: Soubor nebo složka není dostupná
da: Fil eller mappe er ikke tilgængelig
de_ch: Datei oder Ordner ist nicht verfügbar
el: Το αρχείο ή ο φάκελος δεν είναι διαθέσιμος
es_co: El archivo o la carpeta no están disponibles
fa: فایل یا پوشه در دسترس نیست
fi: Tiedosto tai kansio ei ole saatavilla
fr: Le fichier ou le dossier n’est pas disponible
ga: Níl comhad nó fillteán ar fáil
gl: O ficheiro ou cartafol non está dispoñible
gu: ફાઇલ અથવા ફોલ્ડર ઉપલબ્ધ નથી
he: קובץ או תיקייה אינם זמינים
hi: फ़ाइल या फ़ोल्डर अनुपलब्ध है
hr: Datoteka ili mapa nije dostupna
hu: Fájl vagy mappa nem elérhető
id: File atau folder tidak tersedia
is: Skrá eða möppa er ekki tiltæk
it: File o cartella non sono disponibili
ja: ファイルまたはフォルダは利用できません
ka: ფაილი ან საქაღალდე მიუწვდომელია
km: ឯកសារ ឬថតមិនអាចប្រើបាន
kn: ಫೈಲ್ ಅಥವಾ ಫೋಲ್ಡರ್ ಲಭ್ಯವಿಲ್ಲ
ko: 파일 또는 폴더는 사용할 수 없습니다
ky: Файл же папка жеткиликтүү эмес
lb: Datei oder Dossier ass net verfügbar
lt: Failas ar aplankas nepasiekiami
mk: Датотеката или папката не е достапна
ml: ഫയലോ ഫോൾഡറോ ലഭ്യമല്ല
mn: Файл эсвэл хавтас ашиглах боломжгүй байна
my: ဖိုင် သို့မဟုတ် ဖိုလ်ဒါ မရရှိနိုင်ပါ။
ne: फाइल वा फोल्डर उपलब्ध छैन
nl: Bestand of map is niet beschikbaar
nn_no: Fil eller mappe er utilgjengelig
pa: ਫਾਇਲ ਜਾਂ ਫੋਲਡਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Plik lub folder jest niedostępny
pt: Arquivo ou pasta não está disponível
ro: Fișierul sau dosarul nu este disponibil
ru: Файл или папка недоступны
sk: Súbor alebo priečinok nie je dostupný
sl: Datoteka ali mapa ni na voljo
sq: Skedari ose dosja nuk është e disponueshme
sr: Фајл или фасцикла није доступна
sv: Fil eller mapp är otillgänglig
ta: கோப்பு அல்லது கோப்புறை கிடைக்கப்பெறவில்லை
te: ఫైల్ లేదా ఫోల్డర్ అందుబాటులో లేదు
th: ไฟล์หรือโฟลเดอร์ไม่พร้อมใช้งาน
tr: Dosya veya klasör mevcut değil
uk: Файл або папка недоступні
ur: فائل یا فولڈر دستیاب نہیں ہے
vi: Tệp hoặc thư mục không khả dụng
zh_cn: 文件或文件夹不可用
zh_hk: 檔案或資料夾無法取得
