Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Broadcast: -23 LUFS, -2 dBTP
af_za: Uitsending: -23 LUFS, -2 dBTP
am: ስርጭት -23 LUFS፣ -2 dBTP
ar: البث: -23 LUFS، -2 ديسيبل
as: সম্প্ৰচাৰ: -23 LUFS, -2 dBTP
be: Трансляцыя: -23 LUFS, -2 dBTP
bg: Излъчване: -23 LUFS, -2 dBTP
bn: সম্প্রচার: -23 LUFS, -2 dBTP
bs: Emitovanje: -23 LUFS, -2 dBTP
ca: Emissió: -23 LUFS, -2 dBTP
ckb: پەخش: -23 LUFS، -2 dBTP
cs: Vysílání: -23 LUFS, -2 dBTP
da: Udsendelse: -23 LUFS, -2 dBTP
de_ch: Übertragung: -23 LUFS, -2 dBTP
el: Μετάδοση: -23 LUFS, -2 dBTP
es_co: Transmisión: -23 LUFS, -2 dBTP
fa: پخش: -23 LUFS، -2 dBTP
fi: Lähetys: -23 LUFS, -2 dBTP
fr: Diffusion : -23 LUFS, -2 dBTP
ga: Craoladh: -23 LUFS, -2 dBTP
gl: Emisión: -23 LUFS, -2 dBTP
gu: બ્રોડકાસ્ટ: -23 LUFS, -2 dBTP
he: שידור: -23 LUFS, -2 dBTP
hi: प्रसारण: -23 एलयूएफएस, -2 डीबीटीपी
hr: Emitiranje: -23 LUFS, -2 dBTP
hu: Adás: -23 LUFS, -2 dBTP
id: Siaran: -23 LUFS, -2 dBTP
is: Útsending: -23 LUFS, -2 dBTP
it: Trasmissione: -23 LUFS, -2 dBTP
ja: ブロードキャスト: -23 LUFS、-2 dBTP
ka: მაუწყებლობა: -23 LUFS, -2 dBTP
km: ការផ្សាយ៖ -23 LUFS, -2 dBTP
kn: ಪ್ರಸಾರ: -23 LUFS, -2 dBTP
ko: 방송: -23 LUFS, -2dBTP
ky: Берүү: -23 LUFS, -2 dBTP
lb: Sendung: -23 LUFS, -2 dBTP
lt: Transliacija: -23 LUFS, -2 dBTP
mk: Емитување: -23 LUFS, -2 dBTP
ml: പ്രക്ഷേപണം: -23 LUFS, -2 dBTP
mn: Нэвтрүүлэг: -23 LUFS, -2 dBTP
my: ထုတ်လွှင့်မှု- -23 LUFS၊ -2 dBTP
ne: प्रसारण: -23 LUFS, -2 dBTP
nl: Uitzending: -23 LUFS, -2 dBTP
nn_no: Sending: -23 LUFS, -2 dBTP
pa: ਪ੍ਰਸਾਰਣ: -23 ਐਲਯੂਐਫਐਸ, -2 ਡੀਬੀਟੀਪੀ
pl: Emisja: -23 LUFS, -2 dBTP
pt: Transmissão: -23 LUFS, -2 dBTP
ro: Difuzare: -23 LUFS, -2 dBTP
ru: Вещание: -23 LUFS, -2 dBTP
sk: Vysielanie: -23 LUFS, -2 dBTP
sl: Predvajanje: -23 LUFS, -2 dBTP
sq: Transmetimi: -23 LUFS, -2 dBTP
sr: Емитовање : -23 ЛУФС, -2 дБТП
sv: Sändning: -23 LUFS, -2 dBTP
ta: ஒளிபரப்பு: -23 LUFS, -2 dBTP
te: ప్రసారం: -23 LUFS, -2 dBTP
th: การออกอากาศ: -23 LUFS, -2 dBTP
tr: Yayın: -23 LUFS, -2 dBTP
uk: Трансляція: -23 LUFS, -2 dBTP
ur: نشریات: -23 LUFS، -2 dBTP
vi: Phát sóng: -23 LUFS, -2 dBTP
zh_cn: 广播：-23 LUFS，-2 dBTP
zh_hk: 轉播：-23 LUFS，-2 dBTP

source: Browse for GOGO executable...
pl: Przeglądaj w poszukiwaniu pliku GOGO...

source: Browse...
af_za: Blaai deur...
am: ያስሱ ...
ar: تصفح...
as: ব্ৰাউছ কৰক...
be: Прагляд...
bg: Преглед...
bn: ব্রাউজ করুন...
bs: Pregledaj...
ca: Navega...
ckb: گەڕان بە...
cs: Procházet...
da: Gennemse...
de_ch: Durchsuchen...
el: Περιήγηση...
es_co: Navegar...
fa: مرور...
fi: Selaa...
fr: Parcourir...
ga: Brabhsáil...
gl: Explorar...
gu: બ્રાઉઝ કરો...
he: עיין...
hi: ब्राउज़ करें...
hr: Pregledaj...
hu: Tallózás...
id: Jelajahi...
is: Skoða...
it: Sfoglia...
ja: 閲覧...
ka: დათვალიერება...
km: រុករក...
kn: ಬ್ರೌಸ್ ಮಾಡಿ...
ko: 찾아보기...
ky: Серептөө...
lb: Surfen ...
lt: Naršyti...
mk: Прелистајте...
ml: ബ്രൗസ് ചെയ്യുക...
mn: Үзэх...
my: လှန်ကြည့်...
ne: ब्राउज गर्नुहोस्...
nl: Blader...
nn_no: Bla gjennom...
pa: ਬ੍ਰਾਊਜ਼ ਕਰੋ...
pl: Przeglądaj...
pt: Navegar...
ro: Răsfoiește...
ru: Обзор...
sk: Prehliadať...
sl: Prebrskaj ...
sq: Shfleto...
sr: Прегледај...
sv: Bläddra...
ta: உலாவுக...
te: బ్రౌజ్ చేయండి...
th: เรียกดู...
tr: Göz at...
uk: Огляд...
ur: براؤز کریں...
vi: Duyệt...
zh_cn: 浏览...
zh_hk: 瀏覽...

source: Building the conversion plan
af_za: Bou die omskakelingsplan
am: የልወጣ ዕቅዱን መገንባት
ar: بناء خطة التحويل
as: ৰূপান্তৰ আঁচনি নিৰ্মাণ কৰা
be: Пабудова плана канверсіі
bg: Изграждане на плана за преобразуване
bn: রূপান্তর পরিকল্পনা বিল্ডিং
bs: Izrada plana konverzije
ca: Construcció del pla de conversió
ckb: دروستکردنی پلانی گۆڕانکاری
cs: Sestavení plánu konverze
da: Opbygning af konverteringsplanen
de_ch: Erstellung des Umstellungsplans
el: Κατασκευή του σχεδίου μετατροπής
es_co: Construyendo el plan de conversión
fa: ساختن طرح تبدیل
fi: Muuntosuunnitelman rakentaminen
fr: Construire le plan de conversion
ga: Tógáil an phlean comhshó
gl: Elaboración do plan de conversión
gu: રૂપાંતર યોજના બનાવી રહ્યા છીએ
he: בניית תכנית ההמרה
hi: रूपांतरण योजना का निर्माण
hr: Izrada plana konverzije
hu: Az átalakítási terv elkészítése
id: Membangun rencana konversi
is: Að byggja upp breytingaáætlunina
it: Costruire il piano di conversione
ja: 変換計画の構築
ka: კონვერტაციის გეგმის შედგენა
km: ការបង្កើតផែនការបម្លែង
kn: ಪರಿವರ್ತನೆ ಯೋಜನೆಯನ್ನು ನಿರ್ಮಿಸುವುದು
ko: 전환 계획 수립
ky: Конверсия планын түзүү
lb: Bauen de Konversiounsplang
lt: Konversijos plano kūrimas
mk: Градење на план за конверзија
ml: പരിവർത്തന പദ്ധതി നിർമ്മിക്കുന്നു
mn: Хувиргах төлөвлөгөөг бий болгох
my: ပြောင်းလဲခြင်းအစီအစဉ်ကို တည်ဆောက်ခြင်း။
ne: रूपान्तरण योजना निर्माण
nl: Het maken van het conversieplan
nn_no: Bygging av ombyggingsplanen
pa: ਪਰਿਵਰਤਨ ਯੋਜਨਾ ਦਾ ਨਿਰਮਾਣ ਕਰਨਾ
pl: Tworzenie planu konwersji
pt: Construindo o plano de conversão
ro: Construirea planului de conversie
ru: Создание плана преобразования
sk: Výstavba plánu konverzie
sl: Gradnja načrta preoblikovanja
sq: Ndërtimi i planit të konvertimit
sr: Изградња плана конверзије
sv: Byggande av ombyggnadsplanen
ta: மாற்று திட்டத்தை உருவாக்குதல்
te: మార్పిడి ప్రణాళికను రూపొందించడం
th: การสร้างแผนการแปลง
tr: Dönüşüm planının oluşturulması
uk: Будівництво плану переобладнання
ur: تبدیلی کا منصوبہ بنانا
vi: Xây dựng kế hoạch chuyển đổi
zh_cn: 改造计划的制定
zh_hk: 建構轉換計畫

source: Cancel conversion
af_za: Kanselleer omskakeling
am: ልወጣ ሰርዝ
ar: إلغاء التحويل
as: পৰিবৰ্তন বাতিল কৰক
be: Адмяніць пераўтварэнне
bg: Отмяна на преобразуването
bn: রূপান্তর বাতিল করুন
bs: Otkaži konverziju
ca: Cancel·la la conversió
ckb: هەڵوەشاندنەوەی گۆڕانکاری
cs: Zrušit konverzi
da: Annuller konvertering
de_ch: Konvertierung abbrechen
el: Ακύρωση μετατροπής
es_co: Cancelar conversión
fa: لغو تبدیل
fi: Peruuta muunnos
fr: Annuler la conversion
ga: Cealaigh comhshó
gl: Cancelar a conversión
gu: રૂપાંતર રદ કરો
he: בטל המרה
hi: रूपांतरण रद्द करें
hr: Otkaži konverziju
hu: Konverzió megszakítása
id: Batalkan konversi
is: Hætta við umbreytingu
it: Annulla la conversione
ja: 変換をキャンセルする
ka: კონვერტაციის გაუქმება
km: បោះបង់ការបម្លែង
kn: ಪರಿವರ್ತನೆ ರದ್ದುಮಾಡಿ
ko: 변환 취소
ky: Конверсияны жокко чыгаруу
lb: Konversioun annuléieren
lt: Atšaukti konversiją
mk: Откажете ја конверзијата
ml: പരിവർത്തനം റദ്ദാക്കുക
mn: Хөрвүүлэлтийг цуцлах
my: ပြောင်းလဲခြင်းကို ပယ်ဖျက်ပါ။
ne: रूपान्तरण रद्द गर्नुहोस्
nl: Conversie annuleren
nn_no: Avbryt konvertering
pa: ਰੂਪਾਂਤਰਨ ਰੱਦ ਕਰੋ
pl: Anuluj konwersję
pt: Cancelar conversão
ro: Anulați conversia
ru: Отменить преобразование
sk: Zrušiť konverziu
sl: Prekliči pretvorbo
sq: Anulo konvertimin
sr: Откажи конверзију
sv: Avbryt konvertering
ta: மாற்றத்தை ரத்துசெய்
te: మార్పిడిని రద్దు చేయండి
th: ยกเลิกการแปลง
tr: Dönüşümü iptal et
uk: Скасувати перетворення
ur: تبادلوں کو منسوخ کریں۔
vi: Hủy chuyển đổi
zh_cn: 取消转换
zh_hk: 取消轉換

source: Cancel the current audio conversion
af_za: Kanselleer die huidige oudio-omskakeling
am: የአሁኑን የድምጽ ልወጣ ሰርዝ
ar: قم بإلغاء تحويل الصوت الحالي
as: বৰ্তমান অডিঅ' পৰিবৰ্তন বাতিল কৰক
be: Адмяніць бягучае пераўтварэнне гуку
bg: Отменете текущото аудио преобразуване
bn: বর্তমান অডিও রূপান্তর বাতিল করুন
bs: Otkažite trenutnu audio konverziju
ca: Cancel·la la conversió d'àudio actual
ckb: گۆڕینی دەنگی ئێستا هەڵبوەشێنەرەوە
cs: Zrušte aktuální konverzi zvuku
da: Annuller den aktuelle lydkonvertering
de_ch: Brechen Sie die aktuelle Audiokonvertierung ab
el: Ακυρώστε την τρέχουσα μετατροπή ήχου
es_co: Cancelar la conversión de audio actual
fa: تبدیل صوتی فعلی را لغو کنید
fi: Peruuta nykyinen äänen muunnos
fr: Annuler la conversion audio en cours
ga: Cealaigh an tiontú fuaime reatha
gl: Cancela a conversión de audio actual
gu: વર્તમાન ઓડિયો રૂપાંતરણ રદ કરો
he: בטל את המרת האודיו הנוכחית
hi: वर्तमान ऑडियो रूपांतरण रद्द करें
hr: Poništavanje trenutne audio konverzije
hu: Törölje az aktuális hangátalakítást
id: Batalkan konversi audio saat ini
is: Hætta við núverandi hljóðbreytingu
it: Annulla la conversione audio corrente
ja: 現在のオーディオ変換をキャンセルします
ka: გააუქმეთ მიმდინარე აუდიო კონვერტაცია
km: បោះបង់ការបម្លែងសំឡេងបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಆಡಿಯೊ ಪರಿವರ್ತನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko: 현재 오디오 변환 취소
ky: Учурдагы аудио конверсиясын жокко чыгаруу
lb: Annulatioun déi aktuell Audio Konversioun
lt: Atšaukite dabartinį garso konvertavimą
mk: Откажете ја тековната аудио конверзија
ml: നിലവിലെ ഓഡിയോ പരിവർത്തനം റദ്ദാക്കുക
mn: Одоогийн аудио хөрвүүлэлтийг цуцлах
my: လက်ရှိ အသံပြောင်းလဲခြင်းကို ပယ်ဖျက်ပါ။
ne: हालको अडियो रूपान्तरण रद्द गर्नुहोस्
nl: Annuleer de huidige audioconversie
nn_no: Avbryt gjeldende lydkonvertering
pa: ਮੌਜੂਦਾ ਆਡੀਓ ਰੂਪਾਂਤਰਣ ਨੂੰ ਰੱਦ ਕਰੋ
pl: Anuluj bieżącą konwersję audio
pt: Cancelar a conversão de áudio atual
ro: Anulați conversia audio curentă
ru: Отменить текущее преобразование аудио
sk: Zrušte aktuálnu konverziu zvuku
sl: Prekliči trenutno pretvorbo zvoka
sq: Anulo konvertimin aktual të audios
sr: Откажи тренутну аудио конверзију
sv: Avbryt den aktuella ljudkonverteringen
ta: தற்போதைய ஆடியோ மாற்றத்தை ரத்துசெய்
te: ప్రస్తుత ఆడియో మార్పిడిని రద్దు చేయండి
th: ยกเลิกการแปลงเสียงปัจจุบัน
tr: Mevcut ses dönüştürmeyi iptal et
uk: Скасувати поточне перетворення звуку
ur: موجودہ آڈیو کی تبدیلی کو منسوخ کریں۔
vi: Hủy chuyển đổi âm thanh hiện tại
zh_cn: 取消当前音频转换
zh_hk: 取消目前音訊轉換

source: Canceling the conversion
af_za: Kanselleer die omskakeling
am: ልወጣውን በመሰረዝ ላይ
ar: إلغاء التحويل
as: ৰূপান্তৰ বাতিল কৰা হৈছে
be: Адмена пераўтварэння
bg: Анулиране на преобразуването
bn: রূপান্তর বাতিল করা হচ্ছে
bs: Otkazivanje konverzije
ca: Cancel·lació de la conversió
ckb: هەڵوەشاندنەوەی گۆڕانکارییەکە
cs: Zrušení konverze
da: Annullering af konverteringen
de_ch: Abbruch der Konvertierung
el: Ακύρωση της μετατροπής
es_co: Cancelar la conversión
fa: لغو تبدیل
fi: Muunnosta peruutetaan
fr: Annuler la conversion
ga: An tiontú a chur ar ceal
gl: Cancelando a conversión
gu: રૂપાંતર રદ કરી રહ્યા છીએ
he: ביטול ההמרה
hi: रूपांतरण रद्द किया जा रहा है
hr: Otkazivanje konverzije
hu: Az átalakítás megszakítása
id: Membatalkan konversi
is: Hætt við viðskiptin
it: Annullamento della conversione
ja: 変換をキャンセルする
ka: კონვერტაციის გაუქმება
km: បោះបង់ការបម្លែង
kn: ಪರಿವರ್ತನೆ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 변환 취소
ky: Конверсияны жокко чыгаруу
lb: Annulatioun vun der Konversioun
lt: Konversijos atšaukimas
mk: Откажување на конверзијата
ml: പരിവർത്തനം റദ്ദാക്കുന്നു
mn: Хөрвүүлэлтийг цуцалж байна
my: ပြောင်းလဲခြင်းအား ပယ်ဖျက်ခြင်း။
ne: रूपान्तरण रद्द गर्दै
nl: De conversie annuleren
nn_no: Avbryter konverteringen
pa: ਪਰਿਵਰਤਨ ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Anulowanie konwersji
pt: Cancelando a conversão
ro: Anularea conversiei
ru: Отмена преобразования
sk: Zrušenie konverzie
sl: Preklic pretvorbe
sq: Anulimi i konvertimit
sr: Отказивање конверзије
sv: Avbryter konverteringen
ta: மாற்றத்தை ரத்து செய்தல்
te: మార్పిడిని రద్దు చేయడం
th: การยกเลิกการแปลง
tr: Dönüşümün iptal edilmesi
uk: Скасування перетворення
ur: تبادلوں کو منسوخ کرنا
vi: Hủy chuyển đổi
zh_cn: 取消转换
zh_hk: 取消轉換

source: Canceling {count} active conversions
pl: Anulowanie aktywnych konwersji: {count}

source: Canceling...
af_za: Kanselleer...
am: በመሰረዝ ላይ...
ar: الإلغاء...
as: বাতিল কৰা হৈছে...
be: Адмяняем...
bg: Отменям...
bn: বাতিল করা হচ্ছে...
bs: Otkazujem...
ca: Cancel·lant...
ckb: هەڵوەشاندنەوە...
cs: Ruším...
da: Aflyser...
de_ch: Storniere...
el: Ακύρωση...
es_co: Cancelando...
fa: لغو می کنم...
fi: Peruutan...
fr: Annulation...
ga: Á chealú...
gl: Cancelando...
gu: રદ કરી રહ્યા છે...
he: מבטל...
hi: रद्द कर रहा है...
hr: Otkazujem...
hu: Lemondás...
id: Membatalkan...
is: Hætti við...
it: Cancellazione...
ja: キャンセルします...
ka: გაუქმება...
km: កំពុងបោះបង់...
kn: ರದ್ದುಗೊಳ್ಳುತ್ತಿದೆ...
ko: 취소합니다...
ky: Жокко чыгаруу...
lb: Annuléieren...
lt: Atšaukiu...
mk: Откажување...
ml: റദ്ദാക്കുന്നു...
mn: Цуцлуулж байна...
my: ပယ်ဖျက်နေပါတယ်...
ne: रद्द गरिँदैछ...
nl: Annuleren...
nn_no: Avlyser...
pa: ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Anulowanie...
pt: Cancelando...
ro: Anulez...
ru: Отменяю...
sk: Ruším...
sl: Odpovedujem...
sq: Anulim...
sr: Отказивање...
sv: Avbokar...
ta: ரத்து செய்கிறது...
te: రద్దు చేస్తోంది...
th: ยกเลิก...
tr: İptal ediyorum...
uk: Скасування...
ur: منسوخ کر رہا ہوں...
vi: Hủy bỏ...
zh_cn: 取消......
zh_hk: 取消......

source: Cannot open the support page. Open this address manually: {url}
af_za: Kan nie die ondersteuningsbladsy oopmaak nie. Maak hierdie adres handmatig oop: {url}
am: የድጋፍ ገጹን መክፈት አልተቻለም። ይህንን አድራሻ እራስዎ ይክፈቱ {url}
ar: لا يمكن فتح صفحة الدعم. افتح هذا العنوان يدويًا: {url}
as: সমৰ্থন পৃষ্ঠা খুলিব নোৱাৰি। এই ঠিকনাটো হস্তচালিতভাৱে খোলক: {url}
be: Немагчыма адкрыць старонку падтрымкі. Адкрыйце гэты адрас уручную: {url}
bg: Страницата за поддръжка не може да се отвори. Отворете този адрес ръчно: {url}
bn: সমর্থন পৃষ্ঠা খুলতে পারে না. এই ঠিকানাটি ম্যানুয়ালি খুলুন: {url}
bs: Nije moguće otvoriti stranicu za podršku. Ručno otvorite ovu adresu: {url}
ca: No es pot obrir la pàgina d'assistència. Obriu aquesta adreça manualment: {url}
ckb: ناتوانرێت لاپەڕەی پشتگیری بکرێتەوە. ئەم ناونیشانە بە دەست بکەرەوە: {url}
cs: Nelze otevřít stránku podpory. Otevřete tuto adresu ručně: {url}
da: Kan ikke åbne supportsiden. Åbn denne adresse manuelt: {url}
de_ch: Die Support-Seite kann nicht geöffnet werden. Öffnen Sie diese Adresse manuell: {url}
el: Δεν είναι δυνατό το άνοιγμα της σελίδας υποστήριξης. Ανοίξτε αυτήν τη διεύθυνση μη αυτόματα: {url}
es_co: No se puede abrir la página de soporte. Abra esta dirección manualmente: {url}
fa: نمی توان صفحه پشتیبانی را باز کرد. این آدرس را به صورت دستی باز کنید: {url}
fi: Tukisivua ei voi avata. Avaa tämä osoite manuaalisesti: {url}
fr: Impossible d'ouvrir la page d'assistance. Ouvrez cette adresse manuellement : {url}
ga: Ní féidir an leathanach tacaíochta a oscailt. Oscail an seoladh seo de láimh: {url}
gl: Non se pode abrir a páxina de asistencia. Abre este enderezo manualmente: {url}
gu: સપોર્ટ પેજ ખોલી શકાતું નથી. આ સરનામું મેન્યુઅલી ખોલો: {url}
he: לא ניתן לפתוח את דף התמיכה. פתח את הכתובת הזו באופן ידני: {url}
hi: सहायता पृष्ठ नहीं खुल सकता. इस पते को मैन्युअल रूप से खोलें: {url}
hr: Ne mogu otvoriti stranicu podrške. Ručno otvorite ovu adresu: {url}
hu: A támogatási oldal nem nyitható meg. Nyissa meg ezt a címet manuálisan: {url}
id: Tidak dapat membuka halaman dukungan. Buka alamat ini secara manual: {url}
is: Get ekki opnað stuðningssíðuna. Opnaðu þetta heimilisfang handvirkt: {url}
it: Impossibile aprire la pagina di supporto. Apri questo indirizzo manualmente: {url}
ja: サポートページが開けません。このアドレスを手動で開きます: {url}
ka: მხარდაჭერის გვერდის გახსნა შეუძლებელია. გახსენით ეს მისამართი ხელით: {url}
km: មិនអាចបើកទំព័រគាំទ្របានទេ។ បើកអាសយដ្ឋាននេះដោយដៃ៖ {url}
kn: ಬೆಂಬಲ ಪುಟವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ವಿಳಾಸವನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ತೆರೆಯಿರಿ: {url}
ko: 지원 페이지를 열 수 없습니다. 이 주소를 수동으로 엽니다: {url}
ky: Колдоо барагын ачуу мүмкүн эмес. Бул даректи кол менен ачыңыз: {url}
lb: Kann d'Support Säit net opmaachen. Öffnen dës Adress manuell: {url}
lt: Nepavyko atidaryti palaikymo puslapio. Atidarykite šį adresą rankiniu būdu: {url}
mk: Не може да се отвори страницата за поддршка. Отворете ја оваа адреса рачно: {url}
ml: പിന്തുണ പേജ് തുറക്കാൻ കഴിയില്ല. ഈ വിലാസം നേരിട്ട് തുറക്കുക: {url}
mn: Тусламжийн хуудсыг нээх боломжгүй байна. Энэ хаягийг гараар нээнэ үү: {url}
my: ပံ့ပိုးမှုစာမျက်နှာကို ဖွင့်၍မရပါ။ ဤလိပ်စာကို ကိုယ်တိုင်ဖွင့်ပါ- {url}
ne: समर्थन पृष्ठ खोल्न सकिँदैन। यो ठेगाना म्यानुअल रूपमा खोल्नुहोस्: {url}
nl: Kan de ondersteuningspagina niet openen. Open dit adres handmatig: {url}
nn_no: Kan ikke åpne støttesiden. Åpne denne adressen manuelt: {url}
pa: ਸਹਾਇਤਾ ਪੰਨਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਇਸ ਪਤੇ ਨੂੰ ਹੱਥੀਂ ਖੋਲ੍ਹੋ: {url}
pl: Nie można otworzyć strony wsparcia. Otwórz ten adres ręcznie: {url}
pt: Não é possível abrir a página de suporte. Abra este endereço manualmente: {url}
ro: Nu se poate deschide pagina de asistență. Deschideți această adresă manual: {url}
ru: Не могу открыть страницу поддержки. Откройте этот адрес вручную: {url}
sk: Nedá sa otvoriť stránka podpory. Otvorte túto adresu manuálne: {url}
sl: Strani za podporo ni mogoče odpreti. Ročno odprite ta naslov: {url}
sq: Faqja e mbështetjes nuk mund të hapet. Hape këtë adresë me dorë: {url}
sr: Не могу отворити страницу за подршку. Отворите ову адресу ручно: {url}
sv: Kan inte öppna supportsidan. Öppna den här adressen manuellt: {url}
ta: ஆதரவுப் பக்கத்தைத் திறக்க முடியவில்லை. இந்த முகவரியை கைமுறையாகத் திறக்கவும்: {url}
te: మద్దతు పేజీని తెరవడం సాధ్యం కాదు. ఈ చిరునామాను మాన్యువల్ గా తెరవండి: {url}
th: ไม่สามารถเปิดหน้าสนับสนุนได้ เปิดที่อยู่นี้ด้วยตนเอง: {url}
tr: Destek sayfası açılamıyor. Bu adresi manuel olarak açın: {url}
uk: Не вдається відкрити сторінку підтримки. Відкрийте цю адресу вручну: {url}
ur: سپورٹ پیج نہیں کھولا جا سکتا۔ اس ایڈریس کو دستی طور پر کھولیں: {url}
vi: Không thể mở trang hỗ trợ. Mở địa chỉ này theo cách thủ công: {url}
zh_cn: 无法打开支持页面。手动打开此地址：{url}
zh_hk: 無法開啟支援頁面。手動開啟此位址：{url}

source: Change the conversion quality
af_za: Verander die omskakelingskwaliteit
am: የልወጣ ጥራት ይቀይሩ
ar: تغيير جودة التحويل
as: ৰূপান্তৰৰ গুণমান পৰিবৰ্তন কৰক
be: Змяніць якасць канвертавання
bg: Променете качеството на преобразуване
bn: রূপান্তর মান পরিবর্তন
bs: Promijenite kvalitetu konverzije
ca: Canvieu la qualitat de la conversió
ckb: کوالیتی گۆڕینەکە بگۆڕە
cs: Změňte kvalitu převodu
da: Ændre konverteringskvaliteten
de_ch: Ändern Sie die Konvertierungsqualität
el: Αλλάξτε την ποιότητα μετατροπής
es_co: Cambiar la calidad de la conversión
fa: کیفیت تبدیل را تغییر دهید
fi: Muuta muunnoslaatua
fr: Changer la qualité de la conversion
ga: Athraigh an caighdeán chomhshó
gl: Cambia a calidade da conversión
gu: રૂપાંતરણ ગુણવત્તા બદલો
he: שנה את איכות ההמרה
hi: रूपांतरण गुणवत्ता बदलें
hr: Promijenite kvalitetu pretvorbe
hu: Módosítsa a konverzió minőségét
id: Ubah kualitas konversi
is: Breyttu viðskiptagæðum
it: Modifica la qualità della conversione
ja: 変換品質を変更する
ka: შეცვალეთ კონვერტაციის ხარისხი
km: ផ្លាស់ប្តូរគុណភាពការបម្លែង
kn: ಪರಿವರ್ತನೆ ಗುಣಮಟ್ಟವನ್ನು ಬದಲಾಯಿಸಿ
ko: 변환 품질 변경
ky: Конверсиянын сапатын өзгөртүү
lb: Ännert d'Konversiounsqualitéit
lt: Pakeiskite konversijos kokybę
mk: Променете го квалитетот на конверзија
ml: പരിവർത്തന നിലവാരം മാറ്റുക
mn: Хөрвүүлэх чанарыг өөрчлөх
my: ပြောင်းလဲခြင်းအရည်အသွေးကို ပြောင်းလဲပါ။
ne: रूपान्तरण गुणस्तर परिवर्तन गर्नुहोस्
nl: Wijzig de conversiekwaliteit
nn_no: Endre konverteringskvaliteten
pa: ਪਰਿਵਰਤਨ ਗੁਣਵੱਤਾ ਨੂੰ ਬਦਲੋ
pl: Zmień jakość konwersji
pt: Alterar a qualidade da conversão
ro: Modificați calitatea conversiei
ru: Изменить качество конвертации
sk: Zmeňte kvalitu konverzie
sl: Spremenite kakovost pretvorbe
sq: Ndryshoni cilësinë e konvertimit
sr: Промените квалитет конверзије
sv: Ändra konverteringskvaliteten
ta: மாற்று தரத்தை மாற்றவும்
te: మార్పిడి నాణ్యతను మార్చండి
th: เปลี่ยนคุณภาพการแปลง
tr: Dönüştürme kalitesini değiştirin
uk: Змініть якість перетворення
ur: تبادلوں کے معیار کو تبدیل کریں۔
vi: Thay đổi chất lượng chuyển đổi
zh_cn: 更改转换质量
zh_hk: 更改轉換質量

source: Change the target audio format
af_za: Verander die teikenklankformaat
am: የታለመውን የድምጽ ቅርጸት ይቀይሩ
ar: قم بتغيير تنسيق الصوت المستهدف
as: লক্ষ্য অডিঅ' বিন্যাস পৰিবৰ্তন কৰক
be: Змяніць фармат мэтавага аўдыя
bg: Променете целевия аудио формат
bn: লক্ষ্য অডিও বিন্যাস পরিবর্তন করুন
bs: Promijenite ciljni audio format
ca: Canvia el format d'àudio objectiu
ckb: فۆرمات دەنگی ئامانج بگۆڕە
cs: Změňte cílový formát zvuku
da: Skift mållydformatet
de_ch: Ändern Sie das Ziel-Audioformat
el: Αλλάξτε τη μορφή ήχου στόχου
es_co: Cambiar el formato de audio de destino
fa: فرمت صوتی مورد نظر را تغییر دهید
fi: Muuta kohdeäänimuotoa
fr: Changer le format audio cible
ga: Athraigh an sprioc formáid fuaime
gl: Cambia o formato de audio de destino
gu: લક્ષ્ય ઓડિયો ફોર્મેટ બદલો
he: שנה את פורמט האודיו היעד
hi: लक्ष्य ऑडियो प्रारूप बदलें
hr: Promijenite ciljni audio format
hu: Módosítsa a cél hangformátumot
id: Ubah format audio target
is: Breyttu markhljóðsniðinu
it: Cambia il formato audio di destinazione
ja: ターゲットオーディオフォーマットを変更する
ka: შეცვალეთ სამიზნე აუდიო ფორმატი
km: ផ្លាស់ប្តូរទ្រង់ទ្រាយសំឡេងគោលដៅ
kn: ಗುರಿ ಆಡಿಯೊ ಸ್ವರೂಪವನ್ನು ಬದಲಾಯಿಸಿ
ko: 대상 오디오 형식 변경
ky: Максаттуу аудио форматты өзгөртүү
lb: Änneren d'Zil Audio Format
lt: Pakeiskite tikslinį garso formatą
mk: Променете го целниот аудио формат
ml: ടാർഗെറ്റ് ഓഡിയോ ഫോർമാറ്റ് മാറ്റുക
mn: Зорилтот аудио форматыг өөрчлөх
my: ပစ်မှတ်အသံဖော်မတ်ကို ပြောင်းပါ။
ne: लक्ष्य अडियो ढाँचा परिवर्तन गर्नुहोस्
nl: Wijzig het doelaudioformaat
nn_no: Endre mållydformatet
pa: ਟੀਚਾ ਆਡੀਓ ਫਾਰਮੈਟ ਬਦਲੋ
pl: Zmień docelowy format audio
pt: Alterar o formato de áudio de destino
ro: Schimbați formatul audio țintă
ru: Изменить целевой аудиоформат
sk: Zmeňte cieľový formát zvuku
sl: Spremenite ciljni zvočni format
sq: Ndryshoni formatin e synuar të audios
sr: Промените циљни аудио формат
sv: Ändra målljudformatet
ta: இலக்கு ஆடியோ வடிவமைப்பை மாற்றவும்
te: లక్ష్య ఆడియో ఫార్మాట్ మార్చండి
th: เปลี่ยนรูปแบบเสียงเป้าหมาย
tr: Hedef ses formatını değiştirin
uk: Змініть цільовий аудіоформат
ur: ہدف آڈیو فارمیٹ تبدیل کریں۔
vi: Thay đổi định dạng âm thanh mục tiêu
zh_cn: 更改目标音频格式
zh_hk: 更改目標音訊格式

source: Channels:
af_za: Kanale:
am: ቻናሎች
ar: القنوات:
as: চেনেলসমূহ:
be: Каналы:
bg: Канали:
bn: চ্যানেলসমূহ:
bs: Kanali:
ca: Canals:
ckb: کەناڵەکان:
cs: Kanály:
da: Kanaler:
de_ch: Kanäle:
el: Κανάλια:
es_co: Canales:
fa: کانال ها:
fi: Kanavat:
fr: Chaînes :
ga: Cainéal:
gl: Canles:
gu: ચેનલો:
he: ערוצים:
hi: चैनल:
hr: Kanali:
hu: Csatornák:
id: Saluran:
is: Rásir:
it: Canali:
ja: チャンネル:
ka: არხები:
km: ឆានែល៖
kn: ಚಾನಲ್ ಗಳು:
ko: 채널:
ky: Каналдар:
lb: Kanäl:
lt: Kanalai:
mk: Канали:
ml: ചാനലുകൾ:
mn: Сувгууд:
my: ချန်နယ်များ:
ne: च्यानलहरू:
nl: Kanalen:
nn_no: Kanaler:
pa: ਚੈਨਲ:
pl: Kanały:
pt: Canais:
ro: Canale:
ru: Каналы:
sk: Kanály:
sl: Kanali:
sq: Kanalet:
sr: Канали:
sv: Kanaler:
ta: சேனல்கள்:
te: ఛానెల్స్:
th: ช่องสัญญาณ:
tr: Kanallar:
uk: Канали:
ur: چینلز:
vi: Kênh:
zh_cn: 频道：
zh_hk: 頻道：

source: Channels: {value}
af_za: Kanale: {value}
am: ቻናሎች {value}
ar: القنوات: {value}
as: চেনেলসমূহ: {value}
be: Каналы: {value}
bg: Канали: {value}
bn: চ্যানেল: {value}
bs: Kanali: {value}
ca: Canals: {value}
ckb: کەناڵەکان: {value}
cs: Kanály: {value}
da: Kanaler: {value}
de_ch: Kanäle: {value}
el: Κανάλια: {value}
es_co: Canales: {value}
fa: کانال ها: {value}
fi: Kanavat: {value}
fr: Canaux : {value}
ga: Cainéil: {value}
gl: Canles: {value}
gu: ચેનલો: {value}
he: ערוצים: {value}
hi: चैनल: {value}
hr: Kanali: {value}
hu: Csatornák: {value}
id: Saluran: {value}
is: Rásir: {value}
it: Canali: {value}
ja: チャンネル: {value}
ka: არხები: {value}
km: ឆានែល៖ {value}
kn: ಚಾನಲ್‌ಗಳು: {value}
ko: 채널: {value}
ky: Каналдар: {value}
lt: Kanalai: {value}
mk: Канали: {value}
ml: ചാനലുകൾ: {value}
mn: Сувгууд: {value}
my: ချန်နယ်များ- {value}
ne: च्यानलहरू: {value}
nl: Kanalen: {value}
nn_no: Kanaler: {value}
pa: ਚੈਨਲ: {value}
pl: Kanały: {value}
pt: Canais: {value}
ro: Canale: {value}
ru: Каналы: {value}
sk: Kanály: {value}
sl: Kanali: {value}
sq: Kanalet: {value}
sr: Канали : {value}
sv: Kanaler: {value}
ta: சேனல்கள்: {value}
te: ఛానెల్స్: {value}
th: ช่องสัญญาณ: {value}
tr: Kanallar: {value}
uk: Канали: {value}
ur: چینلز: {value}
vi: Kênh: {value}
zh_cn: 频道：{value}
zh_hk: 頻道：{value}
