Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: If Easy Audio Converter is useful to you and you want to support my work, you can buy me a coffee. Do you want to open the support page now?
af_za: As Easy Audio Converter vir jou nuttig is en jy wil my werk ondersteun, kan jy vir my 'n koffie koop. Wil jy nou die ondersteuningsbladsy oopmaak?
am: ቀላል ኦዲዮ መለወጫ ለእርስዎ ጠቃሚ ከሆነ እና የእኔን ስራ ለመደገፍ ከፈለጉ, ቡና መግዛት ይችላሉ. የድጋፍ ገጹን አሁን መክፈት ይፈልጋሉ?
ar: إذا كان برنامج Easy Audio Converter مفيدًا لك وترغب في دعم عملي، فيمكنك أن تشتري لي قهوة. هل تريد فتح صفحة الدعم الآن؟
as: যদি ইজি অডিঅ' কনভাৰ্টাৰ আপোনাৰ বাবে উপযোগী হয় আৰু আপুনি মোৰ কামত সহায় কৰিব বিচাৰে, আপুনি মোক কফী এটা কিনি দিব পাৰে। আপুনি এতিয়া সমৰ্থন পৃষ্ঠা খুলিব বিচাৰে নেকি?
be: Калі Easy Audio Converter спатрэбіцца вам і вы хочаце падтрымаць маю працу, вы можаце купіць мне кавы. Вы хочаце адкрыць старонку падтрымкі зараз?
bg: Ако Easy Audio Converter ви е полезен и искате да подкрепите работата ми, можете да ме почерпите с кафе. Искате ли да отворите страницата за поддръжка сега?
bn: যদি ইজি অডিও কনভার্টার আপনার জন্য উপযোগী হয় এবং আপনি আমার কাজকে সমর্থন করতে চান, আপনি আমাকে একটি কফি কিনতে পারেন। আপনি কি এখন সমর্থন পৃষ্ঠা খুলতে চান?
bs: Ako vam je Easy Audio Converter koristan i želite podržati moj rad, možete me častiti kafom. Želite li sada otvoriti stranicu za podršku?
ca: Si Easy Audio Converter us és útil i voleu donar suport al meu treball, podeu comprar-me un cafè. Vols obrir la pàgina d'assistència ara?
ckb: ئەگەر Easy Audio Converter سوودی بۆ تۆ هەبێت و دەتەوێت پشتگیری کارەکانم بکەیت، دەتوانیت قاوەیەکم بۆ بکڕیت. ئایا دەتەوێت ئێستا پەیجی پشتگیری بکەیتەوە؟
cs: Pokud se vám Easy Audio Converter hodí a chcete podpořit mou práci, můžete mi koupit kávu. Chcete nyní otevřít stránku podpory?
da: Hvis Easy Audio Converter er nyttig for dig, og du vil støtte mit arbejde, kan du købe en kop kaffe til mig. Vil du åbne supportsiden nu?
de_ch: Wenn Easy Audio Converter für Sie nützlich ist und Sie meine Arbeit unterstützen möchten, können Sie mir einen Kaffee spendieren. Möchten Sie jetzt die Support-Seite öffnen?
el: Εάν το Easy Audio Converter σας είναι χρήσιμο και θέλετε να υποστηρίξετε τη δουλειά μου, μπορείτε να μου αγοράσετε έναν καφέ. Θέλετε να ανοίξετε τη σελίδα υποστήριξης τώρα;
es_co: Si Easy Audio Converter te resulta útil y quieres apoyar mi trabajo, puedes invitarme a un café. ¿Quieres abrir la página de soporte ahora?
fa: اگر Easy Audio Converter برای شما مفید است و می خواهید از کار من حمایت کنید، می توانید برای من یک قهوه بخرید. آیا می خواهید اکنون صفحه پشتیبانی را باز کنید؟
fi: Jos Easy Audio Converter on sinulle hyödyllinen ja haluat tukea työtäni, voit ostaa minulle kahvin. Haluatko avata tukisivun nyt?
fr: Si Easy Audio Converter vous est utile et que vous souhaitez soutenir mon travail, vous pouvez m'offrir un café. Voulez-vous ouvrir la page d'assistance maintenant ?
ga: Má tá Easy Audio Converter úsáideach duit agus gur mhaith leat tacú le mo chuid oibre, is féidir leat caife a cheannach dom. Ar mhaith leat an leathanach tacaíochta a oscailt anois?
gl: Se Easy Audio Converter che resulta útil e queres apoiar o meu traballo, podes comprarme un café. Queres abrir a páxina de asistencia agora?
gu: જો Easy Audio Converter તમારા માટે ઉપયોગી છે અને તમે મારા કાર્યને સમર્થન આપવા માંગો છો, તો તમે મને કોફી ખરીદી શકો છો. શું તમે હવે સપોર્ટ પેજ ખોલવા માંગો છો?
he: אם Easy Audio Converter שימושי עבורך ואתה רוצה לתמוך בעבודה שלי, אתה יכול לקנות לי קפה. האם אתה רוצה לפתוח את דף התמיכה עכשיו?
hi: यदि ईज़ी ऑडियो कन्वर्टर आपके लिए उपयोगी है और आप मेरे काम का समर्थन करना चाहते हैं, तो आप मेरे लिए एक कॉफ़ी खरीद सकते हैं। क्या आप अभी सहायता पृष्ठ खोलना चाहते हैं?
hr: Ako vam je Easy Audio Converter koristan i želite podržati moj rad, možete me počastiti kavom. Želite li sada otvoriti stranicu podrške?
hu: Ha az Easy Audio Converter hasznos az Ön számára, és szeretné támogatni a munkámat, vehet nekem egy kávét. Szeretné most megnyitni a támogatási oldalt?
id: Jika Easy Audio Converter bermanfaat bagi Anda dan Anda ingin mendukung pekerjaan saya, Anda dapat membelikan saya kopi. Apakah Anda ingin membuka halaman dukungan sekarang?
is: Ef Easy Audio Converter er gagnlegt fyrir þig og þú vilt styrkja starf mitt geturðu keypt mér kaffi. Viltu opna stuðningssíðuna núna?
it: Se Easy Audio Converter ti è utile e vuoi sostenere il mio lavoro, puoi offrirmi un caffè. Vuoi aprire la pagina di supporto adesso?
ja: Easy Audio Converter が役に立ち、私の仕事をサポートしたい場合は、私にコーヒーを買ってきてください。 今すぐサポート ページを開いてもよろしいですか?
ka: თუ Easy Audio Converter გამოგადგებათ და გსურთ მხარი დაუჭიროთ ჩემს მუშაობას, შეგიძლიათ მიყიდოთ ყავა. გსურთ ახლავე გახსნათ მხარდაჭერის გვერდი?
km: បើ Easy Audio Converter មានប្រយោជន៍សម្រាប់អ្នក ហើយអ្នកចង់គាំទ្រការងាររបស់ខ្ញុំ អ្នកអាចទិញកាហ្វេមួយកែវឲ្យខ្ញុំ។ តើអ្នកចង់បើកទំព័រគាំទ្រឥឡូវនេះទេ?
kn: ಸುಲಭವಾದ ಆಡಿಯೊ ಪರಿವರ್ತಕವು ನಿಮಗೆ ಉಪಯುಕ್ತವಾಗಿದ್ದರೆ ಮತ್ತು ನೀವು ನನ್ನ ಕೆಲಸವನ್ನು ಬೆಂಬಲಿಸಲು ಬಯಸಿದರೆ, ನೀವು ನನಗೆ ಕಾಫಿಯನ್ನು ಖರೀದಿಸಬಹುದು. ನೀವು ಇದೀಗ ಬೆಂಬಲ ಪುಟವನ್ನು ತೆರೆಯಲು ಬಯಸುವಿರಾ?
ko: Easy Audio Converter가 당신에게 유용하고 내 작업을 지원하고 싶다면 나에게 커피를 사주세요. 지금 지원 페이지를 열시겠습니까?
ky: Easy Audio Converter сизге пайдалуу болсо жана менин ишимди колдогуңуз келсе, мага кофе сатып алсаңыз болот. Колдоо барагын азыр ачкыңыз келеби?
lb: Wann Easy Audio Converter fir Iech nëtzlech ass an Dir wëllt meng Aarbecht ënnerstëtzen, kënnt Dir mir e Kaffi kafen. Wëllt Dir elo d'Support Säit opmaachen?
lt: Jei Easy Audio Converter jums naudinga ir norite paremti mano darbą, galite nupirkti man kavos. Ar norite dabar atidaryti palaikymo puslapį?
mk: Ако ви е корисен Easy Audio Converter и сакате да ја поддржите мојата работа, можете да ми купите кафе. Дали сакате да ја отворите страницата за поддршка сега?
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ നിങ്ങൾക്ക് ഉപയോഗപ്രദമാണെങ്കിൽ, നിങ്ങൾ എൻ്റെ ജോലിയെ പിന്തുണയ്ക്കാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങൾക്ക് എനിക്ക് ഒരു കോഫി വാങ്ങാം. നിങ്ങൾക്ക് ഇപ്പോൾ പിന്തുണാ പേജ് തുറക്കണോ?
mn: Easy Audio Converter танд хэрэгтэй бөгөөд миний ажлыг дэмжихийг хүсвэл надад кофе авч өгч болно. Та одоо тусламжийн хуудсыг нээхийг хүсч байна уу?
my: Easy Audio Converter သည် သင့်အတွက် အသုံးဝင်ပြီး ကျွန်ုပ်၏လုပ်ငန်းကို ပံ့ပိုးလိုပါက ကော်ဖီဝယ်နိုင်ပါသည်။ ပံ့ပိုးမှုစာမျက်နှာကို ယခုဖွင့်လိုပါသလား။
ne: यदि Easy Audio Converter तपाईंको लागि उपयोगी छ र तपाईं मेरो कामलाई समर्थन गर्न चाहनुहुन्छ भने, तपाईंले मलाई एउटा कफी किन्न सक्नुहुन्छ। के तपाई अहिले समर्थन पृष्ठ खोल्न चाहनुहुन्छ?
nl: Als Easy Audio Converter nuttig voor u is en u mijn werk wilt steunen, kunt u een kopje koffie voor mij kopen. Wilt u de ondersteuningspagina nu openen?
nn_no: Hvis Easy Audio Converter er nyttig for deg og du ønsker å støtte arbeidet mitt, kan du kjøpe meg en kaffe. Vil du åpne støttesiden nå?
pa: ਜੇਕਰ Easy Audio Converter ਤੁਹਾਡੇ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਅਤੇ ਤੁਸੀਂ ਮੇਰੇ ਕੰਮ ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਇੱਕ ਕੌਫੀ ਖਰੀਦ ਸਕਦੇ ਹੋ। ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਸਹਾਇਤਾ ਪੰਨਾ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Jeśli Easy Audio Converter jest dla Ciebie przydatny i chcesz wesprzeć moją pracę, możesz postawić mi kawę. Czy chcesz teraz otworzyć stronę wsparcia?
pt: Se o Easy Audio Converter for útil para você e quiser apoiar meu trabalho, pode me pagar um café. Deseja abrir a página de suporte agora?
ro: Dacă Easy Audio Converter vă este util și doriți să-mi susțineți munca, puteți să-mi cumpărați o cafea. Doriți să deschideți pagina de asistență acum?
ru: Если Easy Audio Converter вам полезен и вы хотите поддержать мою работу, вы можете угостить меня кофе. Хотите открыть страницу поддержки сейчас?
sk: Ak je pre vás Easy Audio Converter užitočný a chcete podporiť moju prácu, môžete mi kúpiť kávu. Chcete teraz otvoriť stránku podpory?
sl: Če vam Easy Audio Converter koristi in želite podpreti moje delo, me lahko počastite s kavo. Ali želite zdaj odpreti stran za podporo?
sq: Nëse Easy Audio Converter është i dobishëm për ju dhe dëshironi të mbështesni punën time, mund të më blini një kafe. Dëshiron të hapësh faqen e mbështetjes tani?
sr: Ако је Еаси Аудио Цонвертер користан за вас и желите да подржите мој рад, можете ми купити кафу. Да ли желите да отворите страницу за подршку сада?
sv: Om Easy Audio Converter är användbart för dig och du vill stödja mitt arbete kan du köpa en kaffe till mig. Vill du öppna supportsidan nu?
ta: Easy Audio Converter உங்களுக்கு பயனுள்ளதாக இருந்தால், நீங்கள் எனது வேலையை ஆதரிக்க விரும்பினால், நீங்கள் எனக்கு ஒரு காபி வாங்கலாம். இப்போது ஆதரவுப் பக்கத்தைத் திறக்க விரும்புகிறீர்களா?
te: ఈజీ ఆడియో కన్వర్టర్ మీకు ఉపయోగకరంగా ఉంటే మరియు మీరు నా పనికి మద్దతు ఇవ్వాలనుకుంటే, మీరు నాకు కాఫీ కొనవచ్చు. మీరు ఇప్పుడు మద్దతు పేజీని తెరవాలని అనుకుంటున్నారా?
th: หาก Easy Audio Converter มีประโยชน์สำหรับคุณและคุณต้องการสนับสนุนงานของฉัน คุณสามารถซื้อกาแฟให้ฉันได้ คุณต้องการเปิดหน้าสนับสนุนตอนนี้หรือไม่?
tr: Easy Audio Converter işinize yararsa ve çalışmalarıma destek olmak istiyorsanız bana bir kahve ısmarlayabilirsiniz. Destek sayfasını şimdi açmak ister misiniz?
uk: Якщо Easy Audio Converter стане в нагоді вам і ви хочете підтримати мою роботу, ви можете пригостити мене кавою. Відкрити сторінку підтримки?
ur: اگر ایزی آڈیو کنورٹر آپ کے لیے مفید ہے اور آپ میرے کام کو سپورٹ کرنا چاہتے ہیں تو آپ مجھے ایک کافی خرید سکتے ہیں۔ کیا آپ ابھی سپورٹ پیج کھولنا چاہتے ہیں؟
vi: Nếu Easy Audio Converter hữu ích với bạn và bạn muốn hỗ trợ công việc của tôi, bạn có thể mua cho tôi một ly cà phê. Bạn có muốn mở trang hỗ trợ ngay bây giờ không?
zh_cn: 如果 Easy Audio Converter 对您有用并且您想支持我的工作，您可以请我喝杯咖啡。 您想现在打开支持页面吗？
zh_hk: 如果 Easy Audio Converter 對您有用並且您想支持我的工作，您可以請我喝杯咖啡。 您想現在打開支援頁面嗎？

source: Import conversion profiles
af_za: Voer omskakelingsprofiele in
am: የልወጣ መገለጫዎችን አስመጣ
ar: استيراد ملفات تعريف التحويل
as: পৰিবৰ্তন আলেখ্যসমূহ ইমপোৰ্ট কৰক
be: Імпартаваць профілі канверсіі
bg: Импортирайте профили за реализации
bn: রূপান্তর প্রোফাইল আমদানি করুন
bs: Uvezite profile konverzije
ca: Importa perfils de conversió
ckb: هاوردەکردنی پرۆفایلی گۆڕین
cs: Importujte konverzní profily
da: Importer konverteringsprofiler
de_ch: Konvertierungsprofile importieren
el: Εισαγωγή προφίλ μετατροπών
es_co: Importar perfiles de conversión
fa: پروفایل های تبدیل را وارد کنید
fi: Tuo muunnosprofiilit
fr: Importer des profils de conversion
ga: Iompórtáil próifílí tiontaithe
gl: Importar perfís de conversión
gu: રૂપાંતર પ્રોફાઇલ્સ આયાત કરો
he: ייבוא פרופילי המרה
hi: रूपांतरण प्रोफ़ाइल आयात करें
hr: Uvoz profila konverzije
hu: Konverziós profilok importálása
id: Impor profil konversi
is: Flytja inn viðskiptasnið
it: Importa profili di conversione
ja: 変換プロファイルをインポートする
ka: კონვერტაციის პროფილების იმპორტი
km: នាំចូលប្រវត្តិការបម្លែង
kn: ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ
ko: 변환 프로필 가져오기
ky: Конверсия профилдерин импорттоо
lb: Import Konversioun Profiler
lt: Importuoti konversijos profilius
mk: Увезете профили за конверзија
ml: പരിവർത്തന പ്രൊഫൈലുകൾ ഇംപോർട്ട് ചെയ്യുക
mn: Хөрвүүлэх профайлыг импортлох
my: ပြောင်းလဲခြင်းပရိုဖိုင်များကို တင်သွင်းပါ။
ne: रूपान्तरण प्रोफाइल आयात गर्नुहोस्
nl: Conversieprofielen importeren
nn_no: Importkonverteringsprofiler
pa: ਰੂਪਾਂਤਰਣ ਪ੍ਰੋਫ਼ਾਈਲ ਆਯਾਤ ਕਰੋ
pl: Import profili konwersji
pt: Perfis de conversão de importação
ro: Profiluri de conversie pentru import
ru: Профили конвертации импорта
sk: Importné konverzné profily
sl: Profili uvoza pretvorbe
sq: Profilet e konvertimit të importit
sr: Увоз профила конверзије
sv: Importkonverteringsprofiler
ta: மாற்று சுயவிவரங்களை இறக்குமதி செய்யவும்
te: మార్పిడి ప్రొఫైల్ లను దిగుమతి చేయండి
th: นําเข้าโปรไฟล์การแปลง
tr: İthalat dönüşüm profilleri
uk: Профілі конвертації імпорту
ur: امپورٹ کنورژن پروفائلز
vi: Nhập hồ sơ chuyển đổi
zh_cn: 导入转换配置文件
zh_hk: 匯入轉換設定檔

source: Import profiles...
af_za: Voer profiele in...
am: መገለጫዎችን አስመጣ...
ar: استيراد ملفات التعريف...
as: আলেখ্য ইমপোৰ্ট কৰক...
be: Імпартаваць профілі...
bg: Импортиране на профили...
bn: প্রোফাইল আমদানি করুন...
bs: Uvezi profile...
ca: Importa perfils...
ckb: هاوردەکردنی پڕۆفایلی...
cs: Importovat profily...
da: Importer profiler...
de_ch: Profile importieren...
el: Εισαγωγή προφίλ...
es_co: Importar perfiles...
fa: وارد کردن پروفایل ها...
fi: Tuo profiilit...
fr: Importer des profils...
ga: Iompórtáil próifílí...
gl: Importar perfís...
gu: પ્રોફાઇલ્સ આયાત કરો...
he: ייבוא פרופילים...
hi: प्रोफ़ाइल आयात करें...
hr: Uvoz profila...
hu: Profilok importálása...
id: Impor profil...
is: Flytja inn prófíla...
it: Importa profili...
ja: プロファイルをインポート...
ka: პროფილების იმპორტი...
km: នាំចូលប្រវត្តិ...
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ...
ko: 프로필 가져오기...
ky: Профильдерди импорттоо...
lb: Import Profiler ...
lt: Importuoti profilius...
mk: Увезете профили...
ml: പ്രൊഫൈലുകള് ഇമ്പോര് ട്ട് ചെയ്യുക...
mn: Профайл импортлох...
my: ပရိုဖိုင်များကို တင်သွင်းပါ...
ne: प्रोफाइलहरू आयात गर्नुहोस्...
nl: Profielen importeren...
nn_no: Importer profiler...
pa: ਪਰੋਫਾਇਲ ਆਯਾਤ ਕਰੋ...
pl: Importuj profile...
pt: Perfis de importação...
ro: Profiluri de import...
ru: Импортные профили...
sk: Importovať profily...
sl: Uvoz profilov...
sq: Importo profile...
sr: Увоз профила...
sv: Importera profiler...
ta: சுயவிவரங்களை இறக்குமதி செய்...
te: ప్రొఫైల్ లను దిగుమతి చేయండి...
th: นําเข้าโปรไฟล์...
tr: Profilleri içe aktar...
uk: Імпортні профілі...
ur: پروفائلز درآمد کریں...
vi: Nhập hồ sơ...
zh_cn: 导入配置文件......
zh_hk: 匯入設定檔......

source: Imported {count} conversion profiles
af_za: Ingevoerde {count} omskakelingsprofiele
am: ከውጪ የመጣ {count} የልወጣ መገለጫዎች
ar: ملفات تعريف التحويل {count} المستوردة
as: {count} ৰূপান্তৰ প্ৰ'ফাইলসমূহ আমদানি কৰা হৈছে
be: Імпартаваныя профілі пераўтварэння {count}
bg: Импортирани {count} профили за преобразуване
bn: আমদানি করা {count} রূপান্তর প্রোফাইল
bs: Uvezeni {count} profili konverzije
ca: Perfils de conversió {count} importats
ckb: هاوردەکراوی {count} پرۆفایلی گۆڕینی
cs: Importované konverzní profily {count}
da: Importerede {count} konverteringsprofiler
de_ch: Importierte {count} Konvertierungsprofile
el: Εισήχθησαν προφίλ μετατροπών {count}
es_co: Perfiles de conversión {count} importados
fa: نمایه های تبدیل {count} وارد شده است
fi: Tuodut {count}-muunnosprofiilit
fr: Profils de conversion {count} importés
ga: Iompórtáladh próifílí tiontaithe {count}
gl: Perfís de conversión {count} importados
gu: આયાત કરેલ {count} રૂપાંતરણ પ્રોફાઇલ્સ
he: פרופילי המרה {count} מיובאים
hi: आयातित {count} रूपांतरण प्रोफ़ाइल
hr: Uvezeni {count} profili konverzije
hu: Importált {count} konverziós profilok
id: Profil konversi {count} yang diimpor
is: Innflutt {count} viðskiptasnið
it: Profili di conversione {count} importati
ja: インポートされた {count} コンバージョン プロファイル
ka: იმპორტირებული {count} კონვერტაციის პროფილები
km: ប្រវត្តិការបម្លែង {count} នាំចូល
kn: {count} ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: 가져온 {count} 변환 프로필
ky: Импорттолгон {count} конверсия профилдери
lb: Importéiert {count} Konversiounsprofile
lt: Importuoti {count} konversijos profiliai
mk: Увезени {count} профили за конверзија
ml: {count} പരിവർത്തന പ്രൊഫൈലുകൾ ഇമ്പോർട്ട് ചെയ്തു
mn: Импортолсон {count} хувиргах профайл
ne: आयात गरिएको {count} रूपान्तरण प्रोफाइलहरू
nl: Geïmporteerde {count} conversieprofielen
nn_no: Importerte konverteringsprofiler {count}
pa: {count} ਰੂਪਾਂਤਰਣ ਪ੍ਰੋਫਾਈਲਾਂ ਨੂੰ ਆਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Zaimportowano profile konwersji: {count}
pt: Perfis de conversão {count} importados
ro: Profiluri de conversie importate {count}
ru: Импортированные профили преобразования {count}
sk: Importované {count} konverzné profily
sl: Uvoženi {count} konverzijski profili
sq: Profile konvertimi të importuara {count}
sr: Увезени профили конверзије {count}
sv: Importerade konverteringsprofiler {count}
ta: {count} மாற்று சுயவிவரங்களை இறக்குமதி செய்தது
te: {count} కన్వర్షన్ ప్రొఫైల్స్ ఇంపోర్ట్ చేయబడ్డాయి
th: โปรไฟล์การแปลงที่นําเข้า {count}
tr: İtiştirilen {count} dönüşüm profilleri
uk: Імпортовані профілі конвертації {count}
ur: درآمد شدہ {count} کنورژن پروفائلز
vi: Nhập khẩu hồ sơ chuyển đổi {count}
zh_cn: 导入{count}转换配置文件
zh_hk: 進口{count}轉換設定檔

source: Include subfolders when converting a folder
af_za: Sluit subgidse in wanneer 'n gids omskep word
am: አቃፊ ሲቀይሩ ንዑስ አቃፊዎችን ያካትቱ
ar: تضمين المجلدات الفرعية عند تحويل مجلد
as: ফোল্ডাৰ ৰুপান্তৰ কৰাৰ সময় সাবফোল্ডাৰ অন্তৰ্ভুক্ত কৰা হ'ব
be: Уключыце падпапкі пры пераўтварэнні папкі
bg: Включете подпапки, когато конвертирате папка
bn: একটি ফোল্ডার রূপান্তর করার সময় সাবফোল্ডার অন্তর্ভুক্ত করুন
bs: Uključite podfoldere prilikom konvertovanja fascikle
ca: Inclou subcarpetes en convertir una carpeta
ckb: لە کاتی گۆڕینی فۆڵدەرێکدا ژێر فۆڵدەرەکان بخەرە ناوەوە
cs: Při převodu složky zahrňte podsložky
da: Inkluder undermapper, når du konverterer en mappe
de_ch: Beziehen Sie beim Konvertieren eines Ordners Unterordner ein
el: Συμπεριλάβετε υποφακέλους κατά τη μετατροπή ενός φακέλου
es_co: Incluir subcarpetas al convertir una carpeta
fa: هنگام تبدیل یک پوشه، زیر پوشه ها را اضافه کنید
fi: Sisällytä alikansiot kansiota muuntaessasi
fr: Inclure les sous-dossiers lors de la conversion d'un dossier
ga: Cuir fofhillteáin san áireamh agus fillteán á thiontú
gl: Incluír subcartafoles ao converter un cartafol
gu: ફોલ્ડરને કન્વર્ટ કરતી વખતે સબફોલ્ડર્સનો સમાવેશ કરો
he: כלול תיקיות משנה בעת המרת תיקיה
hi: किसी फ़ोल्डर को परिवर्तित करते समय सबफ़ोल्डर शामिल करें
hr: Uključite podmape prilikom pretvaranja mape
hu: Mappa konvertálásakor vegyen fel almappákat
id: Sertakan subfolder saat mengonversi folder
is: Láttu undirmöppur fylgja með þegar þú umbreytir möppu
it: Includere sottocartelle durante la conversione di una cartella
ja: フォルダーの変換時にサブフォルダーを含める
ka: ჩართეთ ქვესაქაღალდეები საქაღალდის კონვერტაციისას
km: រួមបញ្ចូលថតរងនៅពេលបម្លែងថត
kn: ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿವರ್ತಿಸುವಾಗ ಉಪ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 폴더 변환 시 하위 폴더 포함
ky: Папканы конвертациялоодо ички папкаларды кошуңуз
lb: Gitt Ënnermapper un wann Dir en Dossier konvertéiert
lt: Konvertuodami aplanką įtraukite poaplankius
mk: Вклучете подпапки кога конвертирате папка
ml: ഒരു ഫോൾഡർ പരിവർത്തനം ചെയ്യുമ്പോൾ സബ്ഫോൾഡറുകൾ ഉൾപ്പെടുത്തുക
mn: Фолдерыг хөрвүүлэхдээ дэд хавтаснуудыг оруулна уу
my: ဖိုင်တွဲတစ်ခုကို ပြောင်းသည့်အခါ ဖိုင်တွဲခွဲများ ထည့်သွင်းပါ။
ne: फोल्डर रूपान्तरण गर्दा सबफोल्डरहरू समावेश गर्नुहोस्
nl: Voeg submappen toe bij het converteren van een map
nn_no: Inkluder undermapper når du konverterer en mappe
pa: ਫੋਲਡਰ ਨੂੰ ਬਦਲਦੇ ਸਮੇਂ ਸਬਫੋਲਡਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Uwzględniaj podfoldery podczas konwersji folderu
pt: Incluir subpastas ao converter uma pasta
ro: Includeți subdosare când convertiți un folder
ru: Включить подпапки при преобразовании папки
sk: Pri prevode priečinka zahrňte podpriečinky
sl: Pri pretvorbi mape vključite podmape
sq: Përfshini nëndosjet kur konvertoni një dosje
sr: Укључите потфасцикле приликом претварања фасцикле
sv: Inkludera undermappar när du konverterar en mapp
ta: ஒரு கோப்புறையை மாற்றும்போது துணை கோப்புறைகளைச் சேர்க்கவும்
te: సంచికను మార్పిడి చేసేటప్పుడు ఉపసంచికలను చేర్చండి
th: รวมโฟลเดอร์ย่อยเมื่อแปลงโฟลเดอร์
tr: Bir klasörü dönüştürürken alt klasörleri dahil et
uk: Включайте вкладені папки під час перетворення папки
ur: فولڈر کو تبدیل کرتے وقت ذیلی فولڈرز شامل کریں۔
vi: Bao gồm các thư mục con khi chuyển đổi thư mục
zh_cn: 转换文件夹时包括子文件夹
zh_hk: 轉換資料夾時包括子資料夾

source: Information about the selected audio file...
af_za: Inligting oor die geselekteerde oudiolêer...
am: ስለተመረጠው የድምጽ ፋይል መረጃ...
ar: معلومات حول الملف الصوتي المحدد...
as: নিৰ্বাচিত অডিঅ' নথিপত্ৰ সংক্ৰান্ত তথ্য...
be: Інфармацыя пра абраны аўдыяфайл...
bg: Информация за избрания аудио файл...
bn: নির্বাচিত অডিও ফাইল সম্পর্কে তথ্য...
bs: Informacije o odabranom audio fajlu...
ca: Informació sobre el fitxer d'àudio seleccionat...
ckb: زانیاری دەربارەی فایلە دەنگییە هەڵبژێردراوەکە...
cs: Informace o vybraném zvukovém souboru...
da: Oplysninger om den valgte lydfil...
de_ch: Informationen zur ausgewählten Audiodatei...
el: Πληροφορίες για το επιλεγμένο αρχείο ήχου...
es_co: Información sobre el archivo de audio seleccionado...
fa: اطلاعات فایل صوتی انتخابی...
fi: Tietoja valitusta äänitiedostosta...
fr: Informations sur le fichier audio sélectionné...
ga: Faisnéis faoin gcomhad fuaime roghnaithe...
gl: Información sobre o ficheiro de audio seleccionado...
gu: પસંદ કરેલ ઓડિયો ફાઈલ વિશે માહિતી...
he: מידע על קובץ האודיו שנבחר...
hi: चयनित ऑडियो फ़ाइल के बारे में जानकारी...
hr: Informacije o odabranoj audio datoteci...
hu: Információ a kiválasztott hangfájlról...
id: Informasi tentang file audio yang dipilih...
is: Upplýsingar um valda hljóðskrá...
it: Informazioni sul file audio selezionato...
ja: 選択した音声ファイルに関する情報...
ka: ინფორმაცია არჩეული აუდიო ფაილის შესახებ...
km: ព័ត៌មានអំពីឯកសារសំឡេងដែលបានជ្រើស...
kn: ಆಯ್ಕೆಮಾಡಿದ ಆಡಿಯೊ ಫೈಲ್ ಕುರಿತು ಮಾಹಿತಿ...
ko: 선택한 오디오 파일에 대한 정보...
ky: Тандалган аудио файл тууралуу маалымат...
lb: Informatioun iwwer déi gewielte Audiodatei ...
lt: Informacija apie pasirinktą garso failą...
mk: Информации за избраната аудио датотека...
ml: തെരഞ്ഞെടുത്ത ഓഡിയോ ഫയലിനെ കുറിച്ചുള്ള വിവരങ്ങള് ...
mn: Сонгосон аудио файлын талаарх мэдээлэл...
my: ရွေးချယ်ထားသော အသံဖိုင်အကြောင်း အချက်အလက်...
ne: चयन गरिएको अडियो फाइल बारे जानकारी...
nl: Informatie over het geselecteerde audiobestand...
nn_no: Informasjon om den valgte lydfilen...
pa: ਚੁਣੀ ਗਈ ਆਡੀਓ ਫਾਇਲ ਬਾਰੇ ਜਾਣਕਾਰੀ...
pl: Informacje o zaznaczonym pliku audio...
pt: Informações sobre o arquivo de áudio selecionado...
ro: Informații despre fișierul audio selectat...
ru: Информация о выбранном аудиофайле...
sk: Informácie o vybranom zvukovom súbore...
sl: Informacije o izbrani zvočni datoteki...
sq: Informacion rreth skedarit audio të zgjedhur...
sr: Информације о изабраном аудио фајлу...
sv: Information om den valda ljudfilen...
ta: தேர்ந்தெடுத்த ஆடியோ கோப்பு பற்றிய தகவல்...
te: ఎంచుకున్న ఆడియో ఫైల్ గురించి సమాచారం...
th: ข้อมูลเกี่ยวกับไฟล์เสียงที่เลือก...
tr: Seçilen ses dosyası hakkında bilgi...
uk: Інформація про обраний аудіофайл...
ur: منتخب شدہ آڈیو فائل کے بارے میں معلومات...
vi: Thông tin về tệp âm thanh đã chọn...
zh_cn: 关于所选音频文件的信息......
zh_hk: 關於所選音訊檔案的資訊......

source: Input recognition: {value}
pl: Rozpoznawanie wejścia: {value}

source: Input size: {size}
af_za: Invoergrootte: {size}
am: የግቤት መጠን {size}
ar: حجم الإدخال: {size}
as: ইনপুট আকাৰ: {size}
be: Памер уводу: {size}
bg: Размер на въвеждане: {size}
bn: ইনপুট আকার: {size}
bs: Veličina unosa: {size}
ca: Mida d'entrada: {size}
ckb: قەبارەی هاتنەژوورەوە: {size}
cs: Vstupní velikost: {size}
da: Inputstørrelse: {size}
de_ch: Eingabegröße: {size}
el: Μέγεθος εισόδου: {size}
es_co: Tamaño de entrada: {size}
fa: اندازه ورودی: {size}
fi: Syöttökoko: {size}
fr: Taille d'entrée : {size}
ga: Méid ionchuir: {size}
gl: Tamaño de entrada: {size}
gu: ઇનપુટ કદ: {size}
he: גודל קלט: {size}
hi: इनपुट आकार: {size}
hr: Veličina unosa: {size}
hu: Bemeneti méret: {size}
id: Ukuran masukan: {size}
is: Inntaksstærð: {size}
it: Dimensioni di input: {size}
ja: 入力サイズ: {size}
ka: შეყვანის ზომა: {size}
km: ទំហំបញ្ចូល៖ {size}
kn: ಇನ್‌ಪುಟ್ ಗಾತ್ರ: {size}
ko: 입력 크기: {size}
ky: Киргизүү өлчөмү: {size}
lb: Input Gréisst: {size}
lt: Įvesties dydis: {size}
mk: Влезна големина: {size}
ml: ഇൻപുട്ട് വലുപ്പം: {size}
mn: Оролтын хэмжээ: {size}
my: ထည့်သွင်းအရွယ်အစား- {size}
ne: इनपुट आकार: {size}
nl: Invoergrootte: {size}
nn_no: Inndatastørrelse: {size}
pa: ਇਨਪੁੱਟ ਆਕਾਰ: {size}
pl: Rozmiar źródeł: {size}
pt: Tamanho da entrada: {size}
ro: Dimensiunea intrării: {size}
ru: Размер входа: {size}
sk: Veľkosť vstupu: {size}
sl: Velikost vhodnega signala: {size}
sq: Madhësia e hyrjes: {size}
sr: Улазна величина: {size}
sv: Inmatningsstorlek: {size}
ta: உள்ளீட்டு அளவு: {size}
te: ఇన్ పుట్ పరిమాణం: {size}
th: ขนาดอินพุต: {size}
tr: Giriş boyutu: {size}
uk: Розмір вхідних даних: {size}
ur: ان پٹ سائز: {size}
vi: Kích thước đầu vào: {size}
zh_cn: 输入大小：{size}
zh_hk: 輸入大小：{size}
