Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Could not read audio information: {error}
af_za: Kon nie oudio-inligting lees nie: {error}
am: የድምጽ መረጃ ማንበብ አልተቻለም - {error}
ar: لا يمكن قراءة المعلومات الصوتية: {error}
as: অডিঅ' সংক্ৰান্ত তথ্য পঢ়িব পৰা নগল: {error}
be: Немагчыма прачытаць гукавую інфармацыю: {error}
bg: Не може да се прочете аудио информация: {error}
bn: অডিও তথ্য পড়া যায়নি: {error}
bs: Nije moguće pročitati audio informacije: {error}
ca: No s'ha pogut llegir la informació d'àudio: {error}
ckb: نەتوانرا زانیاری دەنگی بخوێنرێتەوە: {error} .
cs: Nelze přečíst informace o zvuku: {error}
da: Kunne ikke læse lydoplysninger: {error}
de_ch: Audioinformationen konnten nicht gelesen werden: {error}
el: Δεν ήταν δυνατή η ανάγνωση πληροφοριών ήχου: {error}
es_co: No se pudo leer la información de audio: {error}
fa: نمی توان اطلاعات صوتی را خواند: {error}
fi: Äänitietoja ei voitu lukea: {error}
fr: Impossible de lire les informations audio : {error}
ga: Níorbh fhéidir faisnéis fuaime a léamh: {error}
gl: Non se puido ler a información de audio: {error}
gu: ઑડિયો માહિતી વાંચી શકાઈ નથી: {error}
he: לא ניתן היה לקרוא מידע אודיו: {error}
hi: ऑडियो जानकारी नहीं पढ़ सका: {error}
hr: Nije moguće pročitati audio informacije: {error}
hu: Nem sikerült beolvasni a hanginformációt: {error}
id: Tidak dapat membaca informasi audio: {error}
is: Gat ekki lesið hljóðupplýsingar: {error}
it: Impossibile leggere le informazioni audio: {error}
ja: 音声情報を読み取れませんでした: {error}
ka: აუდიო ინფორმაციის წაკითხვა ვერ მოხერხდა: {error}
km: មិនអាចអានព័ត៌មានសំឡេងបាន៖ {error}
kn: ಆಡಿಯೋ ಮಾಹಿತಿಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 오디오 정보를 읽을 수 없습니다: {error}
ky: Аудио маалыматты окуй алган жок: {error}
lb: Konnt d'Audioinformatioun net liesen: {error}
lt: Nepavyko perskaityti garso informacijos: {error}
mk: Не можев да прочитам аудио информации: {error}
ml: ഓഡിയോ വിവരങ്ങൾ വായിക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Аудио мэдээллийг уншиж чадсангүй: {error}
my: အသံအချက်အလက်ကို မဖတ်နိုင်ပါ- {error}
ne: अडियो जानकारी पढ्न सकिएन: {error}
nl: Kan audio-informatie niet lezen: {error}
nn_no: Kunne ikke lese lydinformasjon: {error}
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ: {error}
pl: Nie udało się odczytać informacji o pliku audio: {error}
pt: Não consegui ler informações de áudio: {error}
ro: Nu am putut citi informațiile audio: {error}
ru: Не удалось прочитать аудиоинформацию: {error}
sk: Nepodarilo sa prečítať audio informácie: {error}
sl: Nisem mogel prebrati zvočnih informacij: {error}
sq: Nuk mund të lexoja informacionin audio: {error}
sr: Није могуће прочитати аудио информације: {error}
sv: Kunde inte läsa ljudinformation: {error}
ta: ஆடியோ தகவலை படிக்க இயலவில்லை: {error}
te: ఆడియో సమాచారాన్ని చదవడం సాధ్యం కాలేదు: {error}
th: ไม่สามารถอ่านข้อมูลเสียงได้: {error}
tr: Ses bilgisi okuyamıyordu: {error}
uk: Не вдалося прочитати аудіоінформацію: {error}
ur: آڈیو معلومات پڑھ نہیں سکی: {error}
vi: Không thể đọc thông tin âm thanh: {error}
zh_cn: 无法读取音频信息： {error}
zh_hk: 無法讀取音訊資訊： {error}

source: Could not save Easy Audio Converter settings. See the NVDA log for details.
af_za: Kon nie Easy Audio Converter-instellings stoor nie. Sien die NVDA-logboek vir besonderhede.
am: ቀላል የድምጽ መለወጫ ቅንብሮችን ማስቀመጥ አልተቻለም። ለዝርዝሮች የNVDA ምዝግብ ማስታወሻውን ይመልከቱ።
ar: تعذر حفظ إعدادات Easy Audio Converter. راجع سجل NVDA للحصول على التفاصيل.
as: সহজ অডিঅ' কনভাৰ্টাৰ ছেটিংছ সংৰক্ষণ কৰিব পৰা নগ'ল। বিৱৰণৰ বাবে এনভিডিএ লগ চাওক।
be: Не атрымалася захаваць налады Easy Audio Converter. Падрабязнасці глядзіце ў журнале NVDA.
bg: Настройките на Easy Audio Converter не можаха да бъдат запазени. Вижте регистрационния файл на NVDA за подробности.
bn: ইজি অডিও কনভার্টার সেটিংস সংরক্ষণ করা যায়নি৷ বিস্তারিত জানার জন্য NVDA লগ দেখুন।
bs: Nije moguće sačuvati postavke Easy Audio Converter. Pogledajte NVDA dnevnik za detalje.
ca: No s'ha pogut desar la configuració de Easy Audio Converter. Consulteu el registre de NVDA per obtenir més informació.
ckb: نەتوانرا ڕێکخستنەکانی Easy Audio Converter پاشەکەوت بکرێت. بۆ زانیاری زیاتر سەیری لۆگی NVDA بکە.
cs: Nastavení Easy Audio Converter nelze uložit. Podrobnosti naleznete v protokolu NVDA.
da: Kunne ikke gemme indstillingerne for Easy Audio Converter. Se NVDA-loggen for detaljer.
de_ch: Die Easy Audio Converter-Einstellungen konnten nicht gespeichert werden. Einzelheiten finden Sie im NVDA-Protokoll.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων του Easy Audio Converter. Δείτε το αρχείο καταγραφής του NVDA για λεπτομέρειες.
es_co: No se pudo guardar la configuración de Easy Audio Converter. Consulta el registro de NVDA para obtener más detalles.
fa: تنظیمات Easy Audio Converter ذخیره نشد. برای جزئیات به گزارش NVDA مراجعه کنید.
fi: Easy Audio Converter -asetuksia ei voitu tallentaa. Katso lisätietoja NVDA:n lokista.
fr: Impossible d'enregistrer les paramètres d'Easy Audio Converter. Consultez le journal NVDA pour plus de détails.
ga: Níorbh fhéidir socruithe Easy Audio Converter a shábháil. Féach ar loga an NVDA le haghaidh sonraí.
gl: Non se puido gardar a configuración de Easy Audio Converter. Consulte o rexistro de NVDA para obter máis detalles.
gu: સરળ ઑડિઓ કન્વર્ટર સેટિંગ્સ સાચવી શકાઈ નથી. વિગતો માટે NVDA લોગ જુઓ.
he: לא ניתן לשמור את הגדרות Easy Audio Converter. עיין ביומן NVDA לפרטים.
hi: Easy Audio Converter सेटिंग्स सहेजी नहीं जा सकीं. विवरण के लिए एनवीडीए लॉग देखें।
hr: Nije moguće spremiti postavke programa Easy Audio Converter. Pogledajte zapisnik NVDA za detalje.
hu: Nem sikerült menteni az Easy Audio Converter beállításait. A részletekért tekintse meg az NVDA naplóját.
id: Tidak dapat menyimpan pengaturan Easy Audio Converter. Lihat log NVDA untuk rinciannya.
is: Gat ekki vistað stillingar Easy Audio Converter. Sjá nánari upplýsingar í NVDA-skránni.
it: Impossibile salvare le impostazioni di Easy Audio Converter. Per i dettagli vedere il registro NVDA.
ja: Easy Audio Converter の設定を保存できませんでした。詳細については、NVDA ログを参照してください。
ka: Easy Audio Converter-ის პარამეტრების შენახვა ვერ მოხერხდა. იხილეთ NVDA ჟურნალი დეტალებისთვის.
km: មិនអាចរក្សាទុកការកំណត់ Easy Audio Converter បានទេ។ សូមមើលកំណត់ហេតុ NVDA សម្រាប់ព័ត៌មានលម្អិត។
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ವಿವರಗಳಿಗಾಗಿ NVDA ಲಾಗ್ ಅನ್ನು ನೋಡಿ.
ko: Easy Audio Converter 설정을 저장할 수 없습니다. 자세한 내용은 NVDA 로그를 참조하세요.
ky: Easy Audio Converter жөндөөлөрү сакталган жок. Чоо-жайы үчүн NVDA журналын караңыз.
lb: Konnt d'Astellunge vum Easy Audio Converter net späicheren. Kuckt de NVDA Log fir Detailer.
lt: Nepavyko išsaugoti Easy Audio Converter nustatymų. Daugiau informacijos rasite NVDA žurnale.
mk: Не може да се зачуваат поставките на Easy Audio Converter. Погледнете го дневникот на НВДА за детали.
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ ക്രമീകരണങ്ങൾ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല. വിശദാംശങ്ങൾക്ക് എൻ വി ഡി എ ലോഗ് കാണുക.
mn: Easy Audio Converter тохиргоог хадгалж чадсангүй. Дэлгэрэнгүйг NVDA бүртгэлээс үзнэ үү.
my: Easy Audio Converter ဆက်တင်များကို မသိမ်းဆည်းနိုင်ပါ။ အသေးစိတ်အတွက် NVDA မှတ်တမ်းကို ကြည့်ပါ။
ne: सजिलो अडियो कन्भर्टर सेटिङहरू बचत गर्न सकिएन। विवरणहरूको लागि NVDA लग हेर्नुहोस्।
nl: Kan de Easy Audio Converter-instellingen niet opslaan. Zie het NVDA-logboek voor details.
nn_no: Kunne ikke lagre innstillingene for Easy Audio Converter. Se NVDA-loggen for detaljer.
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਵੇਰਵਿਆਂ ਲਈ ਐਨਵੀਡੀਏ ਲੌਗ ਵੇਖੋ.
pl: Nie udało się zapisać ustawień Easy Audio Converter. Szczegóły znajdują się w dzienniku NVDA.
pt: Não foi possível salvar as configurações do Easy Audio Converter. Veja o registro da NVDA para detalhes.
ro: Nu am putut salva setările Easy Audio Converter. Consultați jurnalul NVDA pentru detalii.
ru: Не удалось сохранить настройки Easy Audio Converter. Подробности смотрите в журнале NVDA.
sk: Nastavenia Easy Audio Converter sa nepodarilo uložiť. Podrobnosti nájdete v zázname NVDA.
sl: Nastavitev enostavnega avdio pretvornika ni bilo mogoče shraniti. Za podrobnosti glejte dnevnik NVDA.
sq: Nuk arrita të ruaj cilësimet e Easy Audio Converter. Shihni regjistrin e NVDA për detaje.
sr: Није могуће сачувати поставке Еаси Аудио Цонвертер. Погледајте НВДА дневник за детаље.
sv: Kunde inte spara inställningarna för Easy Audio Converter. Se NVDA-loggen för detaljer.
ta: எளிதான ஆடியோ மாற்றி அமைப்புகளை சேமிக்க இயலவில்லை. விவரங்களுக்கு NVDA பதிவைப் பார்க்கவும்.
te: ఈజీ ఆడియో కన్వర్టర్ సెట్టింగ్ లను సేవ్ చేయలేకపోయింది. వివరాల కోసం NVDA లాగ్ చూడండి.
th: ไม่สามารถบันทึกการตั้งค่า Easy Audio Converter ได้ ดูบันทึก NVDA สําหรับรายละเอียด
tr: Easy Audio Converter ayarlarını kaydedemedim. Detaylar için NVDA günlüğüne bakınız.
uk: Не вдалося зберегти налаштування Easy Audio Converter. Дивіться лог NVDA для деталей.
ur: Easy Audio Converter سیٹنگز محفوظ نہیں ہو سکی۔ تفصیلات کے لیے NVDA لاگ دیکھیں۔
vi: Không thể lưu cài đặt Easy Audio Converter. Xem nhật ký NVDA để biết chi tiết.
zh_cn: 无法保存 Easy Audio Converter 的设置。详情请参见NVDA日志。
zh_hk: 無法儲存 Easy Audio Converter 的設定。詳情請參閱NVDA日誌。

source: Current file progress: 100%
af_za: Huidige lêervordering: 100%
am: የአሁኑ የፋይል ሂደት 100%
ar: تقدم الملف الحالي: 100٪
as: বৰ্তমান নথিপত্ৰৰ প্ৰগতি: ১০০%
be: Бягучы прагрэс файла: 100%
bg: Текущ напредък на файла: 100%
bn: বর্তমান ফাইলের অগ্রগতি: 100%
bs: Trenutni napredak fajla: 100%
ca: Progrés actual del fitxer: 100%
ckb: پێشکەوتنی فایلی ئێستا: 100٪
cs: Aktuální průběh souboru: 100 %
da: Nuværende filfremskridt: 100%
de_ch: Aktueller Dateifortschritt: 100 %
el: Τρέχουσα πρόοδος αρχείου: 100%
es_co: Progreso actual del archivo: 100%
fa: پیشرفت فعلی فایل: ۱۰۰٪
fi: Nykyinen tiedoston eteneminen: 100 %
fr: Progression actuelle du fichier : 100 %
ga: Dul chun cinn reatha an chomhaid: 100%
gl: Progreso actual do arquivo: 100%
gu: હાલની ફાઇલ પ્રગતિ: 100%
he: התקדמות הקבצים הנוכחית: 100%
hi: वर्तमान फ़ाइल प्रगति: 100%
hr: Trenutni napredak datoteka: 100%
hu: Jelenlegi fájl haladása: 100%
id: Kemajuan file saat ini: 100%
is: Núverandi framvinda í skrá: 100%
it: Progresso attuale del file: 100%
ja: 現在のファイル進捗:100%
ka: მიმდინარე ფაილის პროგრესი: 100%
km: ការរីកចម្រើនឯកសារបច្ចុប្បន្ន៖ ១០០%
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ಪ್ರಗತಿ: 100%
ko: 현재 파일 진행 상황: 100%
ky: Учурдагы файлдын прогресси: 100%
lb: Aktuellen Fichier-Fortschrëtt: 100%
lt: Dabartinė failo pažanga: 100%
mk: Тековен напредок на датотеката: 100%
ml: നിലവിലെ ഫയൽ പുരോഗതി: 100%
mn: Одоогийн файлын ахиц: 100%
my: လက်ရှိဖိုင်တိုးတက်မှု - ၁၀၀%
ne: हालको फाइल प्रगति: १००%
nl: Huidige voortgang van het dossier: 100%
nn_no: Nåværende filfremgang: 100 %
pa: ਮੌਜੂਦਾ ਫਾਇਲ ਪ੍ਰਗਤੀ: 100٪
pl: Postęp bieżącego pliku: 100%
pt: Progresso atual do arquivo: 100%
ro: Progresul actual al fișierului: 100%
ru: Текущий прогресс файла: 100%
sk: Aktuálny priebeh súboru: 100%
sl: Trenutni napredek v datotekah: 100 %
sq: Progresi aktual i skedarit: 100%
sr: Тренутни напредак датотеке: 100%
sv: Nuvarande filframsteg: 100 %
ta: தற்போதைய கோப்பு முன்னேற்றம்: 100%
te: ప్రస్తుత ఫైల్ పురోగతి: 100%
th: ความคืบหน้าไฟล์ปัจจุบัน: 100%
tr: Mevcut dosya ilerlemesi: %100
uk: Поточний прогрес файлу: 100%
ur: موجودہ فائل کی پیش رفت: 100٪
vi: Tiến độ tệp hiện tại: 100%
zh_cn: 当前档案进度：100%
zh_hk: 目前檔案進度：100%

source: Current file progress: waiting
af_za: Huidige lêervordering: wag
am: የአሁኑ የፋይል ሂደት በመጠባበቅ ላይ
ar: تقدم الملف الحالي: في الانتظار
as: বৰ্তমান ফাইলৰ প্ৰগতি: অপেক্ষা কৰা হৈছে
be: Бягучы прагрэс файла: чаканне
bg: Текущ напредък на файла: чакане
bn: বর্তমান ফাইলের অগ্রগতি: অপেক্ষারত
bs: Trenutni napredak u dosjeu: čekanje
ca: Prou actual de l'arxiu: en espera
ckb: بەرەوپێشچوونی فایلی هەنووکەیی: چاوەڕوانە
cs: Aktuální průběh souboru: čekání
da: Nuværende filstatus: venter
de_ch: Aktueller Dateifortschritt: Wartezeit
el: Τρέχουσα πρόοδος αρχείου: αναμονή
es_co: Progreso actual del archivo: en espera
fa: پیشرفت فعلی فایل: در انتظار
fi: Nykyinen tiedoston eteneminen: odotetaan
fr: Progression actuelle du fichier : en attente
ga: Dul chun cinn reatha an chomhaid: ag fanacht
gl: Progreso actual do expediente: agardando
gu: હાલની ફાઇલ પ્રગતિ: રાહ જોઇ રહી છે
he: התקדמות הקבצים הנוכחית: ממתין
hi: वर्तमान फ़ाइल प्रगति: प्रतीक्षा कर रहा है
hr: Trenutni napredak u spisu: čekanje
hu: Jelenlegi fájl előrehaladása: várakozás
id: Kemajuan file saat ini: menunggu
is: Núverandi framvinda í skrá: bíð
it: Avanzamento attuale del file: in attesa
ja: 現在のファイル進行状況:待機中
ka: მიმდინარე ფაილის პროგრესი: ლოდინი
km: វឌ្ឍនភាពឯកសារបច្ចុប្បន្ន៖ កំពុងរង់ចាំ
kn: ಪ್ರಸಕ್ತ ಫೈಲ್ ಪ್ರಗತಿ: ಕಾಯುವಿಕೆ
ko: 현재 파일 진행 상황: 대기
ky: Учурдагы файлдын жүрүшү: күтүп жатабыз
lb: Aktuell Dateifortschrëtt: waarden
lt: Dabartinė failo eiga: laukiu
mk: Тековен напредок на датотеката: чекање
ml: നിലവിലെ ഫയല് പുരോഗമനം: കാത്തിരിക്കുന്നു
mn: Одоогийн файлын явц: хүлээж байна
my: လက်ရှိဖိုင်တိုးတက်မှု - စောင့်ဆိုင်းနေသည်
ne: हालको फाइल प्रगति: प्रतिक्षा गर्दैछ
nl: Huidige voortgang van het bestand: wachten
nn_no: Nåværende filfremdrift: venter
pa: ਵਰਤਮਾਨ ਫਾਇਲ ਪ੍ਰਗਤੀ: ਉਡੀਕ
pl: Postęp bieżącego pliku: oczekiwanie
pt: Progresso atual do arquivo: aguardando
ro: Progresul actual al fișierului: în așteptare
ru: Текущий прогресс файла: ожидание
sk: Aktuálny priebeh súboru: čakáme
sl: Trenutni potek datoteke: čakanje
sq: Progresi aktual i skedarit: në pritje
sr: Тренутни напредак датотеке: чекање
sv: Nuvarande filframsteg: väntar
ta: நடப்பு கோப்பு முன்னேற்றம்: காத்திருக்கிறது
te: ప్రస్తుత ఫైల్ ప్రోగ్రెస్: వేచి ఉంది
th: ความคืบหน้าไฟล์ปัจจุบัน: รอ
tr: Mevcut dosya ilerlemesi: bekleme
uk: Поточний прогрес у файлі: очікування
ur: موجودہ فائل کی پیش رفت: انتظار ہے
vi: Tiến trình tệp hiện tại: đang chờ
zh_cn: 当前文件进度：等待
zh_hk: 目前檔案進度：等待

source: Current file progress: {percent}% ({processed} of {duration})
af_za: Huidige lêervordering: {percent}% ({processed} van {duration})
am: የአሁኑ የፋይል ሂደት {percent}% ({processed} የ {duration})
ar: تقدم الملف الحالي: {percent}٪ ({processed} من {duration})
as: বৰ্তমান ফাইলৰ প্ৰগতি: {percent}% ({duration}ৰ {processed})
be: Бягучы прагрэс файла: {percent}% ({processed} ад {duration})
bg: Текущ прогрес на файла: {percent}% ({processed} от {duration})
bn: বর্তমান ফাইলের অগ্রগতি: {percent}% ({duration} এর {processed})
bs: Trenutni napredak fajla: {percent}% ({processed} od {duration})
ca: Progrés actual del fitxer: {percent}% ({processed} de {duration})
ckb: پێشکەوتنی فایلی هەنووکەیی: {percent}٪ ({processed} لە {duration})
cs: Aktuální průběh souboru: {percent}% ({processed} z {duration})
da: Nuværende filfremskridt: {percent}% ({processed} af {duration})
de_ch: Aktueller Dateifortschritt: {percent}% ({processed} von {duration})
el: Τρέχουσα πρόοδος αρχείου: {percent}% ({processed} του {duration})
es_co: Progreso actual del archivo: {percent}% ({processed} de {duration})
fa: پیشرفت فعلی فایل: {percent}٪ ({processed} از {duration})
fi: Nykyinen tiedoston eteneminen: {percent}% ({processed} {duration})
fr: Progression actuelle du fichier : {percent} % ({processed} de {duration})
ga: Dul chun cinn reatha an chomhaid: {percent}% ({processed} de {duration})
gl: Progreso actual do ficheiro: {percent}% ({processed} de {duration})
gu: હાલની ફાઇલ પ્રગતિ: {percent}% ({duration} નું {processed})
he: התקדמות הקובץ הנוכחי: {percent}% ({processed} של {duration})
hi: वर्तमान फ़ाइल प्रगति: {percent}% ({processed} का {duration})
hr: Trenutni napredak datoteke: {percent}% ({processed} od {duration})
hu: Jelenlegi fájl haladása: {percent}% ({processed} {duration})
id: Kemajuan file saat ini: {percent}% ({processed} dari {duration})
is: Núverandi skrá framvinda: {percent}% ({processed} of {duration})
it: Avanzamento attuale del file: {percent}% ({processed} di {duration})
ja: 現在のファイル進捗:{percent}% ({processed} of {duration})
ka: მიმდინარე ფაილის პროგრესი: {percent}% ({processed} {duration})
km: វឌ្ឍនភាពឯកសារបច្ចុប្បន្ន៖ {percent}% ({processed} នៃ {duration})
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ಪ್ರಗತಿ: {percent}% ({duration} ನ {processed})
ko: 현재 파일 진행 상황: {percent}% ({processed} of {duration})
ky: Учурдагы файлдын прогресси: {percent}% ({processed} {duration})
lb: Aktuell Dateiprogress: {percent}% ({processed} of {duration})
lt: Dabartinė failo eiga: {percent}% ({processed} iš {duration})
mk: Тековен напредок на датотеката: {percent}% ({processed} од {duration})
ml: നിലവിലെ ഫയൽ പുരോഗതി: {percent}% ({duration} ന്റെ {processed})
mn: Одоогийн файлын явц: {percent}% ({processed} {duration})
my: လက်ရှိဖိုင်တိုးတက်မှု: {percent}% ({processed} ၏ {duration})
ne: हालको फाइल प्रगति: {percent}% ({processed} को {duration})
nl: Huidige bestandsvoortgang: {percent}% ({processed} van {duration})
nn_no: Nåværende filfremdrift: {percent}% ({processed} av {duration})
pa: ਵਰਤਮਾਨ ਫ਼ਾਈਲ ਪ੍ਰਗਤੀ: {percent}٪ ({duration} ਦਾ {processed})
pl: Postęp bieżącego pliku: {percent}% ({processed} z {duration})
pt: Progresso atual do arquivo: {percent}% ({processed} de {duration})
ro: Progresul actual al fișierului: {percent}% ({processed} din {duration})
ru: Текущий прогресс файла: {percent}% ({processed} от {duration})
sk: Aktuálny priebeh súboru: {percent}% ({processed} z {duration})
sl: Trenutni potek datoteke: {percent}% ({processed} od {duration})
sq: Progresi aktual i skedarit: {percent}% ({processed} i {duration})
sr: Тренутни напредак датотеке: {percent}% ({processed} од {duration})
sv: Aktuell filstatus: {percent}% ({processed} av {duration})
ta: நடப்பு கோப்பு முன்னேற்றம்: {percent}% ({duration} இன் {processed})
te: ప్రస్తుత ఫైల్ ప్రోగ్రెస్: {percent}% ({duration} యొక్క {processed})
th: ความคืบหน้าไฟล์ปัจจุบัน: {percent}% ({processed} ของ {duration})
tr: Mevcut dosya ilerlemesi: {percent}% ({processed} {duration})
uk: Поточний прогрес файлу: {percent}% ({processed} від {duration})
ur: موجودہ فائل کی پیش رفت: {percent}٪ ({processed} of {duration})
vi: Tiến độ tệp hiện tại: {percent}% ({processed} của {duration})
zh_cn: 当前档案进度：{percent}% （{processed} {duration}）
zh_hk: 目前檔案進度：{percent}% （{processed} 的{duration}）

source: Current file time: {processed}
af_za: Huidige lêertyd: {processed}
am: የአሁኑ የፋይል ጊዜ {processed}
ar: وقت الملف الحالي: {processed}
as: বৰ্তমান নথিপত্ৰৰ সময়: {processed}
be: Бягучы час файла: {processed}
bg: Текущо време на файла: {processed}
bn: বর্তমান ফাইলের সময়: {processed}
bs: Trenutno vrijeme fajla: {processed}
ca: Temps actual de fitxer: {processed}
ckb: کاتی ئێستای فایل: {processed}
cs: Aktuální doba souboru: {processed}
da: Aktuel filtid: {processed}
de_ch: Aktuelle Dateizeit: {processed}
el: Τρέχουσα ώρα αρχείου: {processed}
es_co: Tiempo actual del archivo: {processed}
fa: زمان فایل فعلی: {processed}
fi: Nykyinen tiedostoaika: {processed}
fr: Temps de fichier actuel : {processed}
ga: Am reatha an chomhaid: {processed}
gl: Tempo de arquivo actual: {processed}
gu: હાલનો ફાઇલ સમય: {processed}
he: זמן קובץ נוכחי: {processed}
hi: वर्तमान फ़ाइल समय: {processed}
hr: Trenutno vrijeme datoteke: {processed}
hu: Jelenlegi fájlidő: {processed}
id: Waktu file saat ini: {processed}
is: Núverandi skráartími: {processed}
it: Tempo attuale del file: {processed}
ja: 現在のファイル時間:{processed}
ka: ფაილის მიმდინარე დრო: {processed}
km: ពេលវេលាឯកសារបច្ចុប្បន្ន៖ {processed}
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ಸಮಯ: {processed}
ko: 현재 파일 시간: {processed}
ky: Учурдагы файл убактысы: {processed}
lb: Aktuell Dateizäit: {processed}
lt: Dabartinis failo laikas: {processed}
mk: Тековно време на датотека: {processed}
ml: നിലവിലെ ഫയൽ സമയം: {processed}
mn: Одоогийн файлын хугацаа: {processed}
my: လက်ရှိဖိုင်အချိန်: {processed}
ne: हालको फाइल समय: {processed}
nl: Huidige bestandstijd: {processed}
nn_no: Nåværende filtid: {processed}
pa: ਮੌਜੂਦਾ ਫਾਇਲ ਸਮਾਂ: {processed}
pl: Czas bieżącego pliku: {processed}
pt: Tempo atual do arquivo: {processed}
ro: Timp actual al fișierului: {processed}
ru: Текущее время файла: {processed}
sk: Aktuálny čas súboru: {processed}
sl: Trenutni čas datoteke: {processed}
sq: Koha aktuale e skedarit: {processed}
sr: Тренутно време фајла: {processed}
sv: Aktuell filtid: {processed}
ta: நடப்பு கோப்பு நேரம்: {processed}
te: ప్రస్తుత ఫైలు సమయం: {processed}
th: เวลาไฟล์ปัจจุบัน: {processed}
tr: Güncel dosya zamanı: {processed}
uk: Поточний час файлу: {processed}
ur: موجودہ فائل ٹائم: {processed}
vi: Thời gian lưu trữ hiện tại: {processed}
zh_cn: 当前档案时间：{processed}
zh_hk: 目前檔案時間：{processed}

source: Custom EBU R128 target
af_za: Pasgemaakte EBU R128 teiken
am: ብጁ EBU R128 ዒላማ
ar: هدف EBU R128 مخصص
as: স্বনিৰ্বাচিত EBU R128 লক্ষ্য
be: Карыстальніцкая мішэнь EBU R128
bg: Персонализирана цел EBU R128
bn: কাস্টম EBU R128 লক্ষ্য
bs: Prilagođena EBU R128 meta
ca: Objectiu personalitzat EBU R128
ckb: ئامانجی تایبەت بە EBU R128
cs: Vlastní terč EBU R128
da: Brugerdefineret EBU R128 mål
de_ch: Benutzerdefiniertes EBU R128-Ziel
el: Προσαρμοσμένος στόχος EBU R128
es_co: Objetivo EBU R128 personalizado
fa: هدف سفارشی EBU R128
fi: Mukautettu EBU R128 -kohde
fr: Cible EBU R128 personnalisée
ga: Sprioc saincheaptha EBU R128
gl: Obxectivo personalizado EBU R128
gu: કસ્ટમ EBU R128 લક્ષ્ય
he: יעד EBU R128 מותאם אישית
hi: कस्टम EBU R128 लक्ष्य
hr: Prilagođena meta EBU R128
hu: Egyedi EBU R128 célpont
id: Target EBU R128 khusus
is: Sérsniðið EBU R128 skotmark
it: Bersaglio EBU R128 personalizzato
ja: カスタム EBU R128 ターゲット
ka: მორგებული EBU R128 სამიზნე
km: គោលដៅ EBU R128 ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ EBU R128 ಗುರಿ
ko: 맞춤형 EBU R128 타겟
ky: Ыңгайлаштырылган EBU R128 максаттуу
lb: Benotzerdefinéiert EBU R128 Zil
lt: Pasirinktinis EBU R128 taikinys
mk: Прилагодена цел на EBU R128
ml: ഇഷ് ടാനുസൃത EBU R128 ലക്ഷ്യം
mn: Захиалгат EBU R128 зорилтот
my: စိတ်ကြိုက် EBU R128 ပစ်မှတ်
ne: अनुकूलन EBU R128 लक्ष्य
nl: Aangepast EBU R128-doel
nn_no: Tilpasset EBU R128-mål
pa: ਕਸਟਮ ਈਬੀਯੂ ਆਰ 128 ਟੀਚਾ
pl: Własny poziom docelowy EBU R128
pt: Alvo personalizado EBU R128
ro: Țintă personalizată EBU R128
ru: Кастомная мишень EBU R128
sk: Vlastný cieľ EBU R128
sl: Prilagojena tarča EBU R128
sq: Objektivi i personalizuar EBU R128
sr: Цустом ЕБУ R128 мета
sv: Anpassad EBU R128-måltavla
ta: தனிப்பயன் EBU R128 இலக்கு
te: కస్టమ్ EBU R128 టార్గెట్
th: เป้าหมาย EBU R128 แบบกําหนดเอง
tr: Özel EBU R128 hedefi
uk: Кастомна мішень EBU R128
ur: کسٹم EBU R128 ہدف
vi: Mục tiêu EBU R128 tùy chỉnh
zh_cn: 定制EBU R128靶
zh_hk: 客製化EBU R128目標
