Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Audio file information
af_za: Oudiolêer inligting
am: የድምጽ ፋይል መረጃ
ar: معلومات الملف الصوتي
as: অডিঅ' নথিপত্ৰ সংক্ৰান্ত তথ্য
be: Інфармацыя пра аўдыёфайл
bg: Информация за аудио файл
bn: অডিও ফাইল তথ্য
bs: Informacije o audio datoteci
ca: Informació del fitxer d'àudio
ckb: زانیاری فایلە دەنگییەکان
cs: Informace o zvukovém souboru
da: Lydfiloplysninger
de_ch: Informationen zur Audiodatei
el: Πληροφορίες αρχείου ήχου
es_co: Información del archivo de audio
fa: اطلاعات فایل صوتی
fi: Äänitiedoston tiedot
fr: Informations sur le fichier audio
ga: Faisnéise comhaid fuaime
gl: Información do ficheiro de audio
gu: ઓડિયો ફાઇલ માહિતી
he: מידע על קובץ שמע
hi: ऑडियो फ़ाइल जानकारी
hr: Informacije o audio datoteci
hu: Hangfájl információk
id: Informasi file audio
is: Upplýsingar um hljóðskrár
it: Informazioni sul file audio
ja: 音声ファイル情報
ka: აუდიო ფაილის ინფორმაცია
km: ព័ត៌មានឯកសារអូឌីយ៉ូ
kn: ಆಡಿಯೋ ಫೈಲ್ ಮಾಹಿತಿ
ko: 오디오 파일 정보
ky: Аудио файл маалыматы
lb: Audiodatei Informatioun
lt: Informacija apie garso failą
mk: Информации за аудио датотека
ml: ഓഡിയോ ഫയല് വിവരങ്ങള്
mn: Аудио файлын мэдээлэл
my: အသံဖိုင်အချက်အလက်
ne: अडियो फाइल जानकारी
nl: Informatie over audiobestanden
nn_no: Lydfilinformasjon
pa: ਆਡੀਓ ਫਾਇਲ ਜਾਣਕਾਰੀ
pl: Informacje o pliku audio
pt: Informações do arquivo de áudio
ro: Informații despre fișierul audio
ru: Информация об аудиофайлах
sk: Informácie o audio súboroch
sl: Informacije o zvočni datoteki
sq: Informacion për skedarin audio
sr: Информације о аудио датотекама
sv: Ljudfilinformation
ta: ஆடியோ கோப்பு தகவல்
te: ఆడియో ఫైల్ సమాచారం
th: ข้อมูลไฟล์เสียง
tr: Ses dosyası bilgileri
uk: Інформація про аудіофайли
ur: آڈیو فائل کی معلومات
vi: Thông tin tệp âm thanh
zh_cn: 音频文件信息
zh_hk: 音訊檔案資訊

source: Audio information copied
af_za: Oudio-inligting gekopieer
am: የድምጽ መረጃ ተገልብጧል
ar: تم نسخ المعلومات الصوتية
as: অডিঅ' সংক্ৰান্ত তথ্য কপি কৰা হৈছে
be: Аўдыяінфармацыя скапіравана
bg: Аудио информацията е копирана
bn: অডিও তথ্য অনুলিপি করা হয়েছে
bs: Audio informacije su kopirane
ca: S'ha copiat la informació d'àudio
ckb: زانیاری دەنگی کۆپی کراوە
cs: Zvukové informace byly zkopírovány
da: Lydoplysninger kopieret
de_ch: Audioinformationen kopiert
el: Οι πληροφορίες ήχου αντιγράφηκαν
es_co: Información de audio copiada
fa: اطلاعات صوتی کپی شد
fi: Äänitiedot kopioitu
fr: Informations audio copiées
ga: Cóipeáladh faisnéis fuaime
gl: Copiouse a información de audio
gu: ઑડિયો માહિતી કૉપિ કરી
he: מידע אודיו הועתק
hi: ऑडियो जानकारी कॉपी की गई
hr: Audiopodaci su kopirani
hu: Hanginformáció másolva
id: Informasi audio disalin
is: Hljóðupplýsingar afritaðar
it: Informazioni audio copiate
ja: 音声情報をコピーしました
ka: აუდიო ინფორმაცია კოპირებულია
km: ព័ត៌មានសំឡេងបានចម្លង
kn: ಆಡಿಯೋ ಮಾಹಿತಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 오디오 정보가 복사되었습니다.
ky: Аудио маалымат көчүрүлдү
lb: Audioinformatioun kopéiert
lt: Garso informacija nukopijuota
mk: Аудио информациите се копирани
ml: ഓഡിയോ വിവരങ്ങൾ പകർത്തി
mn: Аудио мэдээллийг хуулсан
my: အသံအချက်အလက်ကို ကူးယူထားသည်။
ne: अडियो जानकारी प्रतिलिपि गरियो
nl: Audio-informatie gekopieerd
nn_no: Lydinformasjon kopiert
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ ਕਾਪੀ ਕੀਤੀ ਗਈ
pl: Skopiowano informacje o pliku audio
pt: Informações de áudio copiadas
ro: Informații audio copiate
ru: Аудиоинформация скопирована
sk: Zvukové informácie skopírované
sl: Zvočne informacije, kopirane
sq: Informacioni audio i kopjuar
sr: Аудио информације копиране
sv: Ljudinformation kopierad
ta: ஆடியோ தகவல் நகலெடுக்கப்பட்டது
te: ఆడియో సమాచారం కాపీ చేయబడింది
th: ข้อมูลเสียงถูกคัดลอก
tr: Ses bilgisi kopyalandı
uk: Аудіоінформація скопійовано
ur: آڈیو معلومات کی نقل
vi: Thông tin âm thanh đã sao chép
zh_cn: 音频信息复制
zh_hk: 音訊資訊已複製

source: Audio information is already being read
af_za: Oudio-inligting word reeds gelees
am: የድምጽ መረጃ አስቀድሞ እየተነበበ ነው።
ar: المعلومات الصوتية قيد القراءة بالفعل
as: অডিঅ' সংক্ৰান্ত তথ্য ইতিমধ্যে পঢ়া হৈছে
be: Гукавая інфармацыя ўжо чытаецца
bg: Аудио информацията вече се чете
bn: অডিও তথ্য ইতিমধ্যে পড়া হচ্ছে
bs: Audio informacije se već čitaju
ca: La informació d'àudio ja s'està llegint
ckb: زانیاری دەنگی لە ئێستاوە دەخوێندرێتەوە
cs: Zvukové informace se již čtou
da: Lydoplysninger læses allerede
de_ch: Audioinformationen werden bereits vorgelesen
el: Οι πληροφορίες ήχου διαβάζονται ήδη
es_co: La información de audio ya se está leyendo.
fa: اطلاعات صوتی از قبل در حال خواندن است
fi: Äänitietoja luetaan jo
fr: Les informations audio sont déjà lues
ga: Tá eolas fuaime á léamh cheana féin
gl: Xa se está lendo información de audio
gu: ઑડિયો માહિતી પહેલેથી વાંચવામાં આવી રહી છે
he: מידע אודיו כבר נקרא
hi: ऑडियो जानकारी पहले से ही पढ़ी जा रही है
hr: Audio informacije se već čitaju
hu: A hanginformáció már beolvasás alatt áll
id: Informasi audio sudah dibaca
is: Nú þegar er verið að lesa hljóðupplýsingar
it: Le informazioni audio sono già in fase di lettura
ja: 音声情報はすでに読み込まれています
ka: აუდიო ინფორმაცია უკვე იკითხება
km: ព័ត៌មានសំឡេងកំពុងត្រូវបានអានរួចហើយ
kn: ಆಡಿಯೋ ಮಾಹಿತಿಯನ್ನು ಈಗಾಗಲೇ ಓದಲಾಗುತ್ತಿದೆ
ko: 오디오 정보를 이미 읽고 있는 중입니다.
ky: Аудио маалымат мурунтан эле окулуп жатат
lb: Audioinformatioun gëtt scho gelies
lt: Garsinė informacija jau skaitoma
mk: Аудио информациите веќе се читаат
ml: ഓഡിയോ വിവരങ്ങൾ ഇതിനകം വായിച്ചുകൊണ്ടിരിക്കുകയാണ്
mn: Аудио мэдээллийг аль хэдийн уншиж байна
my: အသံအချက်အလက်ကို ဖတ်ပြီးဖြစ်သည်။
ne: अडियो जानकारी पहिले नै पढिरहेको छ
nl: Er wordt al audio-informatie gelezen
nn_no: Lydinformasjon leses allerede opp
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ ਪਹਿਲਾਂ ਹੀ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ
pl: Informacje o pliku audio są już odczytywane
pt: As informações de áudio já estão sendo lidas
ro: Informațiile audio sunt deja citite
ru: Аудиоинформация уже читается
sk: Zvukové informácie sa už čítajú
sl: Zvočne informacije se že berejo
sq: Informacioni audio po lexohet tashmë
sr: Аудио информације се већ читају
sv: Ljudinformation läses redan upp
ta: ஆடியோ தகவல் ஏற்கனவே படிக்கப்படுகிறது
te: ఆడియో సమాచారం ఇప్పటికే చదవబడుతోంది
th: ข้อมูลเสียงกําลังถูกอ่านอยู่แล้ว
tr: Sesli bilgiler zaten okunmaya başlanıyor
uk: Аудіоінформація вже читається
ur: آڈیو معلومات پہلے ہی پڑھی جا رہی ہیں
vi: Thông tin âm thanh đã được đọc
zh_cn: 音频信息已经在读取中
zh_hk: 音訊資訊已經在讀取中

source: Audio information ready. Codec {codec}, duration {duration}, sample rate {sampleRate}.
af_za: Oudio-inligting gereed. Kodek {codec}, duur {duration}, monstertempo {sampleRate}.
am: የድምጽ መረጃ ዝግጁ። ኮዴክ {codec}፣ የቆይታ ጊዜ {duration}፣ የናሙና መጠን {sampleRate}።
ar: معلومات صوتية جاهزة برنامج الترميز {codec}، المدة {duration}، معدل العينة {sampleRate}.
as: অডিঅ' তথ্য সাজু। কোডেক {codec}, ম্যাদ {duration}, চানেকী হাৰ {sampleRate}।
be: Гукавая інфармацыя гатовая. Кодэк {codec}, працягласць {duration}, частата дыскрэтызацыі {sampleRate}.
bg: Готова аудио информация. Кодек {codec}, продължителност {duration}, честота на дискретизация {sampleRate}.
bn: অডিও তথ্য প্রস্তুত. কোডেক {codec}, সময়কাল {duration}, নমুনা হার {sampleRate}।
bs: Audio informacije su spremne. Kodek {codec}, trajanje {duration}, brzina uzorkovanja {sampleRate}.
ca: Informació d'àudio a punt. Còdec {codec}, durada {duration}, freqüència de mostreig {sampleRate}.
ckb: زانیاری دەنگی ئامادەیە. کۆدێک {codec}، ماوەی {duration}، ڕێژەی نمونە {sampleRate}.
cs: Zvukové informace připraveny. Kodek {codec}, trvání {duration}, vzorkovací frekvence {sampleRate}.
da: Lydinformation klar. Codec {codec}, varighed {duration}, samplerate {sampleRate}.
de_ch: Audioinformationen bereit. Codec {codec}, Dauer {duration}, Abtastrate {sampleRate}.
el: Έτοιμες ηχητικές πληροφορίες. Κωδικοποιητής {codec}, διάρκεια {duration}, ρυθμός δειγματοληψίας {sampleRate}.
es_co: Información de audio lista. Códec {codec}, duración {duration}, frecuencia de muestreo {sampleRate}.
fa: اطلاعات صوتی آماده است. کدک {codec}، مدت زمان {duration}، نرخ نمونه {sampleRate}.
fi: Äänitiedot valmiina. Koodekki {codec}, kesto {duration}, näytetaajuus {sampleRate}.
fr: Informations audio prêtes. Codec {codec}, durée {duration}, fréquence d'échantillonnage {sampleRate}.
ga: Eolas fuaime réidh. Codec {codec}, ré {duration}, ráta samplach {sampleRate}.
gl: Información de audio lista. Códec {codec}, duración {duration}, frecuencia de mostraxe {sampleRate}.
gu: ઓડિયો માહિતી તૈયાર. કોડેક {codec}, અવધિ {duration}, નમૂના દર {sampleRate}.
he: מידע אודיו מוכן. Codec {codec}, משך זמן {duration}, קצב דגימה {sampleRate}.
hi: ऑडियो जानकारी तैयार. कोडेक {codec}, अवधि {duration}, नमूना दर {sampleRate}।
hr: Audio informacije su spremne. Kodek {codec}, trajanje {duration}, brzina uzorkovanja {sampleRate}.
hu: Hanginformáció készen áll. Kodek {codec}, időtartam {duration}, mintavételezési sebesség {sampleRate}.
id: Informasi audio sudah siap. Codec {codec}, durasi {duration}, kecepatan sampel {sampleRate}.
is: Hljóðupplýsingar tilbúnar. Merkjamál {codec}, lengd {duration}, sýnishraðni {sampleRate}.
it: Informazioni audio pronte. Codec {codec}, durata {duration}, frequenza di campionamento {sampleRate}.
ja: 音声情報を準備しました。コーデック {codec}、デュレーション {duration}、サンプルレート {sampleRate}。
ka: აუდიო ინფორმაცია მზად არის. კოდეკი {codec}, ხანგრძლივობა {duration}, ნიმუშის სიჩქარე {sampleRate}.
km: ព័ត៌មានសំឡេងរួចរាល់។ កូដេក {codec}, រយៈពេល {duration}, អត្រាគំរូ {sampleRate}។
kn: ಆಡಿಯೋ ಮಾಹಿತಿ ಸಿದ್ಧವಾಗಿದೆ. ಕೋಡೆಕ್ {codec}, ಅವಧಿ {duration}, ಮಾದರಿ ದರ {sampleRate}.
ko: 오디오 정보가 준비되었습니다. 코덱 {codec}, 기간 {duration}, 샘플링 속도 {sampleRate}.
ky: Аудио маалымат даяр. Codec {codec}, узактыгы {duration}, үлгү ылдамдыгы {sampleRate}.
lb: Audio Informatiounen prett. Codec {codec}, Dauer {duration}, Sample Taux {sampleRate}.
lt: Paruošta garso informacija. Kodekas {codec}, trukmė {duration}, atrankos dažnis {sampleRate}.
mk: Аудио информациите се подготвени. Кодек {codec}, времетраење {duration}, стапка на примерок {sampleRate}.
ml: ഓഡിയോ വിവരങ്ങൾ തയ്യാറാണ്. കോഡെക് {codec}, ദൈർഘ്യം {duration}, സാമ്പിൾ നിരക്ക് {sampleRate}.
mn: Аудио мэдээлэл бэлэн байна. Кодек {codec}, үргэлжлэх хугацаа {duration}, түүврийн хурд {sampleRate}.
my: အသံအချက်အလက် အဆင်သင့်ဖြစ်ပါပြီ။ Codec {codec}၊ ကြာချိန် {duration}၊ နမူနာနှုန်း {sampleRate}။
ne: अडियो जानकारी तयार छ। कोडेक {codec}, अवधि {duration}, नमूना दर {sampleRate}।
nl: Audio-informatie gereed. Codec {codec}, duur {duration}, bemonsteringsfrequentie {sampleRate}.
nn_no: Lydinformasjon klar. Codec {codec}, varighet {duration}, samplefrekvens {sampleRate}.
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ ਤਿਆਰ. ਕੋਡੈਕ {codec}, ਮਿਆਦ {duration}, ਨਮੂਨਾ ਦਰ {sampleRate}.
pl: Informacje o pliku audio są gotowe. Kodek {codec}, czas {duration}, częstotliwość próbkowania {sampleRate}.
pt: Informações de áudio prontas. Codec {codec}, duração {duration}, taxa de amostragem {sampleRate}.
ro: Informații audio pregătite. Codec {codec}, durata {duration}, rata de eșantionare {sampleRate}.
ru: Аудиоинформация готова. Кодек {codec}, длительность {duration}, частота дискретизации {sampleRate}.
sk: Audio informácie pripravené. Kodek {codec}, trvanie {duration}, vzorkovacia frekvencia {sampleRate}.
sl: Zvočne informacije pripravljene. Kodek {codec}, trajanje {duration}, vzorčna frekvenca {sampleRate}.
sq: Informacioni audio gati. Kodeku {codec}, kohëzgjatja {duration}, frekuenca e mostrës {sampleRate}.
sr: Аудио информације спремне. Кодек {codec}, трајање {duration}, сампле рате {sampleRate}.
sv: Ljudinformation klar. Codec {codec}, duration {duration}, samplingsfrekvens {sampleRate}.
ta: ஆடியோ தகவல் தயாராக உள்ளது. கோடெக் {codec}, காலம் {duration}, மாதிரி விகிதம் {sampleRate}.
te: ఆడియో సమాచారం సిద్ధంగా ఉంది. కోడెక్ {codec}, కాలవ్యవధి {duration}, నమూనా రేటు {sampleRate}.
th: ข้อมูลเสียงพร้อมแล้ว โคเดค {codec}, ระยะเวลา {duration}, อัตราการสุ่มตัวอย่าง {sampleRate}
tr: Ses bilgisi hazır. Codec {codec}, süre {duration}, örnekleme hızı {sampleRate}.
uk: Аудіоінформація готова. Кодек {codec}, тривалість {duration}, частота дискретизації {sampleRate}.
ur: آڈیو معلومات تیار ہے۔ Codec {codec}, duration {duration}, sample rate {sampleRate}.
vi: Thông tin âm thanh đã sẵn sàng. Codec {codec}, thời lượng {duration}, tần số mẫu {sampleRate}.
zh_cn: 音频信息准备好了。编解码器{codec}，时长{duration}，采样率{sampleRate}。
zh_hk: 音訊資訊準備好了。編解碼器 {codec}，時長 {duration}，取樣率 {sampleRate}。

source: Automatic (dynamic load balancing)
af_za: Outomaties (dinamiese lasbalansering)
am: ራስ-ሰር (ተለዋዋጭ ጭነት ማመጣጠን)
ar: تلقائي (موازنة الحمل الديناميكي)
be: Аўтаматычная (дынамічная балансіроўка нагрузкі)
bg: Автоматично (динамично балансиране на натоварването)
bn: স্বয়ংক্রিয় (গতিশীল লোড ব্যালেন্সিং)
bs: Automatski (dinamičko balansiranje opterećenja)
ca: Automàtic (equilibri de càrrega dinàmica)
ckb: ئۆتۆماتیکی (هاوسەنگی باری داینامیکی)
cs: Automaticky (dynamické vyvažování zátěže)
da: Automatisk (dynamisk belastningsbalancering)
de_ch: Automatisch (dynamischer Lastausgleich)
el: Αυτόματη (δυναμική εξισορρόπηση φορτίου)
es_co: Automático (equilibrio de carga dinámico)
fa: خودکار (تعادل بار پویا)
fi: Automaattinen (dynaaminen kuormituksen tasapainotus)
fr: Automatique (équilibrage de charge dynamique)
ga: Uathoibríoch (cothromú ualaigh dinimiciúil)
gl: Automático (equilibrio de carga dinámico)
gu: સ્વચાલિત (ડાયનેમિક લોડ બેલેન્સિંગ)
he: אוטומטי (איזון עומסים דינמי)
hi: स्वचालित (गतिशील भार संतुलन)
hr: Automatski (dinamičko balansiranje opterećenja)
hu: Automatikus (dinamikus terheléselosztás)
id: Otomatis (penyeimbangan beban dinamis)
is: Sjálfvirk (kvik álagsjöfnun)
it: Automatico (bilanciamento dinamico del carico)
ja: 自動 (動的負荷分散)
ka: ავტომატური (დინამიური დატვირთვის დაბალანსება)
kn: ಸ್ವಯಂಚಾಲಿತ (ಡೈನಾಮಿಕ್ ಲೋಡ್ ಬ್ಯಾಲೆನ್ಸಿಂಗ್)
ko: 자동(동적 로드 밸런싱)
ky: Автоматтык (динамикалык жүк балансы)
lb: Automatesch (dynamesch Belaaschtung)
lt: Automatinis (dinaminis apkrovos balansavimas)
mk: Автоматско (динамично балансирање на оптоварување)
ml: ഓട്ടോമാറ്റിക് (ഡൈനാമിക് ലോഡ് ബാലൻസിങ്)
mn: Автомат (динамик ачаалал тэнцвэржүүлэх)
my: အလိုအလျောက် (dynamic load balancing)
ne: स्वचालित (गतिशील लोड सन्तुलन)
nl: Automatisch (dynamische load-balancing)
nn_no: Automatisk (dynamisk lastbalansering)
pa: ਆਟੋਮੈਟਿਕ (ਗਤੀਸ਼ੀਲ ਲੋਡ ਸੰਤੁਲਨ)
pl: Automatycznie (dynamiczne dostosowanie obciążenia)
pt: Automático (balanceamento de carga dinâmico)
ro: Automat (echilibrare dinamică a sarcinii)
ru: Автоматический (динамическая балансировка нагрузки)
sk: Automaticky (dynamické vyvažovanie záťaže)
sl: Samodejno (dinamično uravnoteženje obremenitve)
sq: Automatik (balancimi dinamik i ngarkesës)
sv: Automatisk (dynamisk lastbalansering)
ta: தானியங்கி (டைனமிக் சுமை சமநிலை)
te: ఆటోమేటిక్ (డైనమిక్ లోడ్ బ్యాలెన్సింగ్)
th: อัตโนมัติ (สมดุลโหลดแบบไดนามิก)
tr: Otomatik (dinamik yük dengeleme)
uk: Автоматичний (динамічне балансування навантаження)
ur: خودکار (متحرک بوجھ توازن)
vi: Tự động (cân bằng tải động)
zh_cn: 自动（动态负载平衡）
zh_hk: 自動（動態負載平衡）

source: Automatic mode dynamically adjusts independent files using CPU and memory load.
af_za: Outomatiese modus pas onafhanklike lêers dinamies aan met behulp van SVE en geheuelading.
am: አውቶማቲክ ሁነታ ሲፒዩ እና የማህደረ ትውስታ ጭነትን በመጠቀም ገለልተኛ ፋይሎችን በተለዋዋጭ ያስተካክላል።
ar: يقوم الوضع التلقائي بضبط الملفات المستقلة ديناميكيًا باستخدام وحدة المعالجة المركزية وتحميل الذاكرة.
be: Аўтаматычны рэжым дынамічна наладжвае незалежныя файлы з выкарыстаннем загрузкі працэсара і памяці.
bg: Автоматичният режим динамично настройва независими файлове, като използва натоварването на процесора и паметта.
bn: স্বয়ংক্রিয় মোড গতিশীলভাবে CPU এবং মেমরি লোড ব্যবহার করে স্বাধীন ফাইলগুলিকে সামঞ্জস্য করে।
bs: Automatski način rada dinamički prilagođava nezavisne datoteke koristeći CPU i opterećenje memorije.
ca: El mode automàtic ajusta dinàmicament els fitxers independents utilitzant la CPU i la càrrega de memòria.
ckb: دۆخی ئۆتۆماتیکی بە شێوەیەکی داینامیکی فایلە سەربەخۆکان ڕێکدەخات بە بەکارهێنانی CPU و باری بیرگە.
cs: Automatický režim dynamicky upravuje nezávislé soubory pomocí zatížení CPU a paměti.
da: Automatisk tilstand justerer dynamisk uafhængige filer ved hjælp af CPU og hukommelsesbelastning.
de_ch: Der automatische Modus passt unabhängige Dateien dynamisch an die CPU- und Speicherlast an.
el: Η αυτόματη λειτουργία προσαρμόζει δυναμικά ανεξάρτητα αρχεία χρησιμοποιώντας CPU και φορτίο μνήμης.
es_co: El modo automático ajusta dinámicamente los archivos independientes utilizando la CPU y la carga de memoria.
fa: حالت خودکار به صورت پویا فایل های مستقل را با استفاده از CPU و بار حافظه تنظیم می کند.
fi: Automaattinen tila säätää dynaamisesti itsenäisiä tiedostoja käyttämällä suorittimen ja muistin kuormitusta.
fr: Le mode automatique ajuste dynamiquement les fichiers indépendants en utilisant la charge du processeur et de la mémoire.
ga: Déanann mód uathoibríoch comhaid neamhspleácha a choigeartú go dinimiciúil ag baint úsáide as LAP agus ualach cuimhne.
gl: O modo automático axusta de forma dinámica os ficheiros independentes mediante a CPU e a carga da memoria.
gu: સ્વચાલિત મોડ CPU અને મેમરી લોડનો ઉપયોગ કરીને સ્વતંત્ર ફાઇલોને ગતિશીલ રીતે ગોઠવે છે.
he: מצב אוטומטי מתאים באופן דינמי קבצים עצמאיים באמצעות עומס מעבד וזיכרון.
hi: स्वचालित मोड सीपीयू और मेमोरी लोड का उपयोग करके स्वतंत्र फ़ाइलों को गतिशील रूप से समायोजित करता है।
hr: Automatski način rada dinamički prilagođava neovisne datoteke pomoću CPU-a i opterećenja memorije.
hu: Az automatikus mód dinamikusan állítja be a független fájlokat a CPU és a memória terhelése alapján.
id: Mode otomatis secara dinamis menyesuaikan file independen menggunakan beban CPU dan memori.
is: Sjálfvirk stilling stillir óháðar skrár á virkan hátt með því að nota CPU og minnisálag.
it: La modalità automatica regola dinamicamente i file indipendenti utilizzando il carico della CPU e della memoria.
ja: 自動モードでは、CPU とメモリの負荷を使用して独立したファイルを動的に調整します。
ka: ავტომატური რეჟიმი დინამიურად არეგულირებს დამოუკიდებელ ფაილებს CPU და მეხსიერების დატვირთვის გამოყენებით.
kn: ಸ್ವಯಂಚಾಲಿತ ಮೋಡ್ CPU ಮತ್ತು ಮೆಮೊರಿ ಲೋಡ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ವತಂತ್ರ ಫೈಲ್‌ಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಸರಿಹೊಂದಿಸುತ್ತದೆ.
ko: 자동 모드는 CPU 및 메모리 로드를 사용하여 독립 파일을 동적으로 조정합니다.
ky: Автоматтык режим CPU жана эс тутумдун жүгүн колдонуп, көз карандысыз файлдарды динамикалык түрдө тууралайт.
lb: Den automateschen Modus passt dynamesch onofhängeg Dateien mat CPU an Erënnerungslaascht un.
lt: Automatinis režimas dinamiškai koreguoja nepriklausomus failus, naudodamas procesoriaus ir atminties apkrovą.
mk: Автоматскиот режим динамички ги приспособува независните датотеки со користење на процесорот и оптоварувањето на меморијата.
ml: ഓട്ടോമാറ്റിക് മോഡ് സിപിയുവും മെമ്മറി ലോഡും ഉപയോഗിച്ച് സ്വതന്ത്ര ഫയലുകളെ ചലനാത്മകമായി ക്രമീകരിക്കുന്നു.
mn: Автомат горим нь CPU болон санах ойн ачааллыг ашиглан бие даасан файлуудыг динамикаар тохируулдаг.
my: အလိုအလျောက်မုဒ်သည် CPU နှင့် memory load ကိုအသုံးပြု၍ သီးခြားဖိုင်များကို ဒိုင်းနမစ်ဖြင့် ချိန်ညှိပေးသည်။
ne: स्वचालित मोड गतिशील रूपमा CPU र मेमोरी लोड प्रयोग गरेर स्वतन्त्र फाइलहरू समायोजन गर्दछ।
nl: De automatische modus past onafhankelijke bestanden dynamisch aan met behulp van CPU- en geheugenbelasting.
nn_no: Automatisk modus justerer dynamisk uavhengige filer ved hjelp av CPU og minnebelastning.
pa: ਆਟੋਮੈਟਿਕ ਮੋਡ CPU ਅਤੇ ਮੈਮੋਰੀ ਲੋਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਸੁਤੰਤਰ ਫਾਈਲਾਂ ਨੂੰ ਗਤੀਸ਼ੀਲ ਰੂਪ ਵਿੱਚ ਵਿਵਸਥਿਤ ਕਰਦਾ ਹੈ।
pl: Tryb automatyczny dynamicznie dostosowuje liczbę niezależnych plików do obciążenia procesora i pamięci.
pt: O modo automático ajusta dinamicamente arquivos independentes usando CPU e carga de memória.
ro: Modul automat ajustează în mod dinamic fișierele independente folosind CPU și încărcarea memoriei.
ru: Автоматический режим динамически настраивает независимые файлы, используя загрузку процессора и памяти.
sk: Automatický režim dynamicky upravuje nezávislé súbory pomocou CPU a pamäte.
sl: Samodejni način dinamično prilagodi neodvisne datoteke z obremenitvijo procesorja in pomnilnika.
sq: Modaliteti automatik rregullon në mënyrë dinamike skedarët e pavarur duke përdorur CPU-në dhe ngarkesën e memories.
sv: Automatiskt läge justerar dynamiskt oberoende filer med CPU och minnesbelastning.
ta: தானியங்கி பயன்முறையானது CPU மற்றும் நினைவக சுமையைப் பயன்படுத்தி சுயாதீன கோப்புகளை மாறும் வகையில் சரிசெய்கிறது.
te: స్వయంచాలక మోడ్ CPU మరియు మెమరీ లోడ్‌ని ఉపయోగించి స్వతంత్ర ఫైల్‌లను డైనమిక్‌గా సర్దుబాటు చేస్తుంది.
th: โหมดอัตโนมัติจะปรับไฟล์อิสระแบบไดนามิกโดยใช้โหลด CPU และหน่วยความจำ
tr: Otomatik mod, CPU ve bellek yükünü kullanarak bağımsız dosyaları dinamik olarak ayarlar.
uk: Автоматичний режим динамічно коригує незалежні файли, використовуючи навантаження ЦП і пам'яті.
ur: خودکار موڈ متحرک طور پر CPU اور میموری بوجھ کا استعمال کرتے ہوئے آزاد فائلوں کو ایڈجسٹ کرتا ہے۔
vi: Chế độ tự động điều chỉnh linh hoạt các tệp độc lập bằng cách sử dụng tải CPU và bộ nhớ.
zh_cn: 自动模式使用 CPU 和内存负载动态调整独立文件。
zh_hk: 自動模式使用 CPU 和記憶體負載動態調整獨立檔案。
