Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Enter a name for this conversion profile:
af_za: Voer 'n naam in vir hierdie omskakelingsprofiel:
am: ለዚህ የልወጣ መገለጫ ስም ያስገቡ
ar: أدخل اسما لهذا الملف الشخصي للتحويل:
as: এই ৰূপান্তৰ প্ৰ'ফাইলৰ বাবে এটা নাম সুমুৱাওক:
be: Увядзіце назву гэтага профілю канверсіі:
bg: Въведете име за този профил за конверсия:
bn: এই রূপান্তর প্রোফাইলের জন্য একটি নাম লিখুন:
bs: Unesite naziv za ovaj profil konverzije:
ca: Introdueix un nom per a aquest perfil de conversió:
ckb: ناوێک داخڵ بکە بۆ ئەم پرۆفایلە گۆڕینە:
cs: Zadejte název pro tento konverzní profil:
da: Indtast et navn til denne konverteringsprofil:
de_ch: Geben Sie einen Namen für dieses Konvertierungsprofil ein:
el: Καταχωρίστε ένα όνομα για αυτό το προφίλ μετατροπής:
es_co: Introduce un nombre para este perfil de conversión:
fa: یک نام برای این پروفایل تبدیل وارد کنید:
fi: Syötä nimi tälle konversioprofiilille:
fr: Saisissez un nom pour ce profil de conversion :
ga: Iontráil ainm don phróifíl tiontaithe seo:
gl: Introduce un nome para este perfil de conversión:
gu: આ રૂપાંતરણ રૂપરેખા માટે નામ દાખલ કરો:
he: הזן שם לפרופיל ההמרה הזה:
hi: इस कन्वर्ज़न प्रोफ़ाइल के लिए एक नाम डालें:
hr: Unesite naziv za ovaj profil konverzije:
hu: Írj be nevet ehhez a konverziós profilhoz:
id: Masukkan nama untuk profil konversi ini:
is: Sláðu inn nafn fyrir þennan umbreytingarprófíl:
it: Inserisci un nome per questo profilo di conversione:
ja: このコンバージョンプロフィールの名前を入力してください:
ka: შეიყვანეთ სახელი ამ კონვერტაციის პროფილისთვის:
km: បញ្ចូលឈ្មោះសម្រាប់ប្រវត្តិការបម្លែងនេះ៖
kn: ಈ ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್ ಗೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ:
ko: 이 전환 프로필에 이름을 입력하세요:
ky: Бул конверсия профилинин атын киргизиңиз:
lb: Gitt e Numm fir dëse Konversiounsprofil an:
lt: Įveskite pavadinimą šiam konversijos profiliui:
mk: Внесете име за овој профил за конверзија:
ml: ഈ പരിവർത്തന പ്രൊഫൈലിനായി ഒരു പേര് നൽകുക:
mn: Энэ хөрвүүлэлтийн профайлын нэрийг оруулна уу:
my: ဤပြောင်းလဲမှု ပရိုဖိုင်အတွက် အမည်တစ်ခု ထည့်သွင်းပါ။
ne: यो रूपान्तरण प्रोफाइलका लागि नाम प्रविष्ट गर्नुहोस्:
nl: Voer een naam in voor dit conversieprofiel:
nn_no: Skriv inn et navn for denne konverteringsprofilen:
pa: ਇਸ ਰੂਪਾਂਤਰਣ ਪ੍ਰੋਫਾਇਲ ਲਈ ਕੋਈ ਨਾਮ ਦਰਜ ਕਰੋ:
pl: Wprowadź nazwę tego profilu konwersji:
pt: Insira um nome para esse perfil de conversão:
ro: Introduceți un nume pentru acest profil de conversie:
ru: Введите название этого профиля конверсии:
sk: Zadajte názov pre tento konverzný profil:
sl: Vnesite ime za ta konverzijski profil:
sq: Shkruani një emër për këtë profil konvertimi:
sr: Унесите име за овај профил конверзије:
sv: Ange ett namn för denna konverteringsprofil:
ta: இந்த மாற்று சுயவிவரத்திற்கு ஒரு பெயரை உள்ளிடவும்:
te: ఈ మార్పిడి ప్రొఫైల్ కోసం ఒక పేరును నమోదు చేయండి:
th: ป้อนชื่อสําหรับโปรไฟล์การแปลงนี้:
tr: Bu dönüşüm profili için bir isim girin:
uk: Введіть назву цього профілю конверсії:
ur: اس کنورژن پروفائل کے لیے نام درج کریں:
vi: Nhập tên cho hồ sơ chuyển đổi này:
zh_cn: 请输入该转换档案的名称：
zh_hk: 請輸入這個轉換檔案的名稱：

source: Enter values to replace source tags for every converted file. Leave a field empty to keep its source value.
af_za: Voer waardes in om bronmerkers vir elke omgeskakelde lêer te vervang. Laat 'n veld leeg om die bronwaarde daarvan te behou.
ar: أدخل القيم لاستبدال علامات المصدر لكل ملف تم تحويله. اترك الحقل فارغًا للاحتفاظ بقيمته المصدرية.
be: Увядзіце значэнні для замены зыходных тэгаў для кожнага ператворанага файла. Пакіньце поле пустым, каб захаваць зыходнае значэнне.
bg: Въведете стойности, за да замените етикетите на източника за всеки конвертиран файл. Оставете поле празно, за да запазите изходната му стойност.
bn: প্রতিটি রূপান্তরিত ফাইলের জন্য উৎস ট্যাগ প্রতিস্থাপন করতে মান লিখুন। একটি ক্ষেত্র তার উৎস মান রাখতে খালি রাখুন।
bs: Unesite vrijednosti za zamjenu izvornih oznaka za svaku konvertovanu datoteku. Ostavite polje prazno da zadržite izvornu vrijednost.
ca: Introduïu valors per substituir les etiquetes d'origen per a cada fitxer convertit. Deixeu un camp buit per mantenir el seu valor d'origen.
ckb: بەهاکان دابنێ بۆ گۆڕینی تاگەکانی سەرچاوە بۆ هەر پەڕگەیەکی گۆڕاو. مەیدانێک بە بەتاڵی بەجێبهێڵە بۆ ئەوەی بەهای سەرچاوەکەی بمێنێتەوە.
cs: Zadejte hodnoty pro nahrazení zdrojových značek pro každý převedený soubor. Chcete-li zachovat jeho zdrojovou hodnotu, ponechte pole prázdné.
da: Indtast værdier for at erstatte kildekoder for hver konverteret fil. Lad et felt stå tomt for at beholde dets kildeværdi.
de_ch: Geben Sie Werte ein, um Quell-Tags für jede konvertierte Datei zu ersetzen. Lassen Sie ein Feld leer, um seinen Quellwert beizubehalten.
el: Εισαγάγετε τιμές για να αντικαταστήσετε τις ετικέτες πηγής για κάθε αρχείο που μετατράπηκε. Αφήστε ένα πεδίο κενό για να διατηρήσετε την τιμή πηγής του.
es_co: Ingrese valores para reemplazar las etiquetas de origen para cada archivo convertido. Deje un campo vacío para mantener su valor fuente.
fa: مقادیری را برای جایگزینی تگ های منبع برای هر فایل تبدیل شده وارد کنید. یک فیلد را خالی بگذارید تا مقدار منبع آن حفظ شود.
fi: Anna arvot korvataksesi lähdetunnisteet jokaisessa muunnetussa tiedostossa. Jätä kenttä tyhjäksi, jotta sen lähdearvo säilyy.
fr: Entrez des valeurs pour remplacer les balises source pour chaque fichier converti. Laissez un champ vide pour conserver sa valeur source.
ga: Cuir isteach luachanna chun clibeanna foinse a athsholáthar do gach comhad a tiontaithe. Fág réimse folamh chun a bhunluach a choinneáil.
gl: Introduza valores para substituír as etiquetas de orixe para cada ficheiro convertido. Deixa un campo baleiro para manter o seu valor de orixe.
gu: દરેક રૂપાંતરિત ફાઇલ માટે સ્રોત ટૅગ્સ બદલવા માટે મૂલ્યો દાખલ કરો. તેના સ્ત્રોત મૂલ્યને રાખવા માટે ક્ષેત્રને ખાલી છોડો.
he: הזן ערכים להחלפת תגי מקור עבור כל קובץ שהומר. השאר שדה ריק כדי לשמור על ערך המקור שלו.
hi: प्रत्येक परिवर्तित फ़ाइल के लिए स्रोत टैग को बदलने के लिए मान दर्ज करें। किसी फ़ील्ड का स्रोत मान बनाए रखने के लिए उसे खाली छोड़ दें।
hr: Unesite vrijednosti za zamjenu izvornih oznaka za svaku pretvorenu datoteku. Ostavite polje prazno kako biste zadržali izvornu vrijednost.
hu: Adjon meg értékeket a forráscímkék lecseréléséhez minden konvertált fájlhoz. Hagyjon üresen egy mezőt a forrásérték megtartásához.
id: Masukkan nilai untuk mengganti tag sumber untuk setiap file yang dikonversi. Biarkan bidang kosong untuk mempertahankan nilai sumbernya.
is: Sláðu inn gildi til að skipta um upprunamerki fyrir hverja breytta skrá. Skildu eftir reit autt til að halda upprunagildi hans.
it: Inserisci i valori per sostituire i tag di origine per ogni file convertito. Lascia un campo vuoto per mantenere il suo valore di origine.
ja: 変換されたすべてのファイルのソース タグを置き換える値を入力します。ソース値を保持するには、フィールドを空のままにしておきます。
ka: შეიყვანეთ მნიშვნელობები, რათა შეცვალოთ წყაროს ტეგები თითოეული კონვერტირებული ფაილისთვის. დატოვეთ ველი ცარიელი, რათა შეინარჩუნოთ მისი საწყისი მნიშვნელობა.
kn: ಪ್ರತಿ ಪರಿವರ್ತಿತ ಫೈಲ್‌ಗೆ ಮೂಲ ಟ್ಯಾಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಮೌಲ್ಯಗಳನ್ನು ನಮೂದಿಸಿ. ಅದರ ಮೂಲ ಮೌಲ್ಯವನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ಕ್ಷೇತ್ರವನ್ನು ಖಾಲಿ ಬಿಡಿ.
ko: 변환된 모든 파일의 소스 태그를 대체할 값을 입력하세요. 소스 값을 유지하려면 필드를 비워 두세요.
ky: Ар бир айландырылган файл үчүн баштапкы тегдерди алмаштыруу үчүн маанилерди киргизиңиз. Булак маанисин сактоо үчүн талааны бош калтырыңыз.
lb: Gitt Wäerter un fir Quelltags fir all konvertéiert Datei ze ersetzen. Loosst e Feld eidel fir säi Quellwäert ze halen.
lt: Įveskite reikšmes, kad pakeistumėte kiekvieno konvertuoto failo šaltinio žymas. Palikite lauką tuščią, kad išliktų jo šaltinio vertė.
mk: Внесете вредности за да ги замените изворните ознаки за секоја конвертирана датотека. Оставете празно поле за да ја задржите неговата изворна вредност.
ml: പരിവർത്തനം ചെയ്ത എല്ലാ ഫയലുകൾക്കും ഉറവിട ടാഗുകൾ മാറ്റിസ്ഥാപിക്കുന്നതിന് മൂല്യങ്ങൾ നൽകുക. ഒരു ഫീൽഡ് അതിൻ്റെ ഉറവിട മൂല്യം നിലനിർത്താൻ ശൂന്യമായി വിടുക.
mn: Хөрвүүлсэн файл бүрийн эх хаягуудыг солих утгыг оруулна уу. Эх утгыг нь хадгалахын тулд талбарыг хоосон орхино уу.
my: ပြောင်းထားသောဖိုင်တိုင်းအတွက် ရင်းမြစ်တဂ်များကို အစားထိုးရန် တန်ဖိုးများကို ထည့်သွင်းပါ။ ၎င်း၏ရင်းမြစ်တန်ဖိုးကို ထိန်းသိမ်းရန် အကွက်ကို ကွက်လပ်ထားပါ။
ne: प्रत्येक रूपान्तरित फाइलको लागि स्रोत ट्यागहरू प्रतिस्थापन गर्न मानहरू प्रविष्ट गर्नुहोस्। यसको स्रोत मान राख्न फिल्ड खाली छोड्नुहोस्।
nl: Voer waarden in om brontags voor elk geconverteerd bestand te vervangen. Laat een veld leeg om de bronwaarde te behouden.
nn_no: Skriv inn verdier for å erstatte kildekoder for hver konverterte fil. La et felt stå tomt for å beholde kildeverdien.
pa: ਹਰ ਪਰਿਵਰਤਿਤ ਫਾਈਲ ਲਈ ਸਰੋਤ ਟੈਗਸ ਨੂੰ ਬਦਲਣ ਲਈ ਮੁੱਲ ਦਾਖਲ ਕਰੋ। ਇੱਕ ਖੇਤਰ ਨੂੰ ਇਸਦੇ ਸਰੋਤ ਮੁੱਲ ਨੂੰ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl: Wpisz wartości zastępujące tagi źródłowe we wszystkich konwertowanych plikach. Puste pole pozostawi wartość źródłową.
pt: Insira valores para substituir tags de origem para cada arquivo convertido. Deixe um campo vazio para manter seu valor de origem.
ro: Introduceți valori pentru a înlocui etichetele sursă pentru fiecare fișier convertit. Lăsați un câmp gol pentru a-și păstra valoarea sursă.
ru: Введите значения для замены исходных тегов для каждого преобразованного файла. Оставьте поле пустым, чтобы сохранить исходное значение.
sk: Zadajte hodnoty na nahradenie zdrojových značiek pre každý konvertovaný súbor. Ak chcete zachovať jeho zdrojovú hodnotu, nechajte pole prázdne.
sl: Vnesite vrednosti za zamenjavo izvornih oznak za vsako pretvorjeno datoteko. Pustite polje prazno, da ohranite izvorno vrednost.
sq: Futni vlera për të zëvendësuar etiketat burimore për çdo skedar të konvertuar. Lëreni një fushë bosh për të mbajtur vlerën e saj burimore.
sv: Ange värden för att ersätta källtaggar för varje konverterad fil. Lämna ett fält tomt för att behålla dess källvärde.
ta: மாற்றப்பட்ட ஒவ்வொரு கோப்பிற்கும் மூல குறிச்சொற்களை மாற்ற மதிப்புகளை உள்ளிடவும். ஒரு புலத்தை அதன் மூல மதிப்பை வைத்திருக்க காலியாக விடவும்.
th: ป้อนค่าเพื่อแทนที่แท็กแหล่งที่มาสำหรับไฟล์ที่แปลงทุกไฟล์ เว้นช่องว่างไว้เพื่อเก็บค่าแหล่งที่มา
tr: Dönüştürülen her dosya için kaynak etiketlerini değiştirecek değerleri girin. Kaynak değerini korumak için alanı boş bırakın.
uk: Введіть значення для заміни вихідних тегів для кожного перетвореного файлу. Залиште поле порожнім, щоб зберегти його вихідне значення.
ur: ہر تبدیل شدہ فائل کے سورس ٹیگز کو تبدیل کرنے کے لیے قدریں درج کریں۔ کسی فیلڈ کو اس کی سورس ویلیو رکھنے کے لیے خالی چھوڑ دیں۔
vi: Nhập giá trị để thay thế thẻ nguồn cho mỗi tệp được chuyển đổi. Để trống một trường để giữ giá trị nguồn của nó.
zh_cn: 输入值以替换每个转换文件的源标签。将字段留空以保留其源值。
zh_hk: 輸入值以取代每個轉換檔案的來源標籤。將欄位留空以保留其來源值。

source: Estimated output size: {size}
af_za: Geskatte uitvoergrootte: {size}
am: የተገመተው የውጤት መጠን {size}
ar: حجم الإخراج المقدر: {size}
as: আনুমানিক আউটপুটৰ আকাৰ: {size}
be: Прыблізны выхадны памер: {size}
bg: Очакван изходен размер: {size}
bn: আনুমানিক আউটপুট আকার: {size}
bs: Procijenjena veličina izlaza: {size}
ca: Mida estimada de sortida: {size}
ckb: قەبارەی دەرچوونی مەزەندەکراو: {size}
cs: Odhadovaná výstupní velikost: {size}
da: Estimeret outputstørrelse: {size}
de_ch: Geschätzte Ausgabegröße: {size}
el: Εκτιμώμενο μέγεθος εξόδου: {size}
es_co: Tamaño de salida estimado: {size}
fa: اندازه خروجی تخمینی: {size}
fi: Arvioitu tulostuskoko: {size}
fr: Taille de sortie estimée : {size}
ga: Méid an aschuir mheasta: {size}
gl: Tamaño de saída estimado: {size}
gu: અંદાજિત આઉટપુટ કદ: {size}
he: גודל פלט משוער: {size}
hi: अनुमानित आउटपुट आकार: {size}
hr: Procijenjena izlazna veličina: {size}
hu: Becsült kimeneti méret: {size}
id: Perkiraan ukuran keluaran: {size}
is: Áætluð úttaksstærð: {size}
it: Dimensioni di output stimate: {size}
ja: 推定出力サイズ: {size}
ka: გამომავალი სავარაუდო ზომა: {size}
km: ទំហំផលិតផលប៉ាន់ស្មាន៖ {size}
kn: ಅಂದಾಜು ಔಟ್‌ಪುಟ್ ಗಾತ್ರ: {size}
ko: 예상 출력 크기: {size}
ky: Болжолдуу чыгаруу көлөмү: {size}
lb: Geschätzte Ausgabgréisst: {size}
lt: Numatomas išvesties dydis: {size}
mk: Проценета излезна големина: {size}
ml: കണക്കാക്കിയ ഔട്ട്പുട്ട് വലുപ്പം: {size}
mn: Тооцоолсон гаралтын хэмжээ: {size}
my: ခန့်မှန်းခြေ အထွက်အရွယ်အစား- {size}
ne: अनुमानित आउटपुट आकार: {size}
nl: Geschatte uitvoergrootte: {size}
nn_no: Estimert utgangsstørrelse: {size}
pa: ਅਨੁਮਾਨਿਤ ਆਉਟਪੁੱਟ ਆਕਾਰ: {size}
pl: Szacowany rozmiar wyników: {size}
pt: Tamanho estimado da saída: {size}
ro: Dimensiunea estimată a ieșirii: {size}
ru: Оценочный размер выхода: {size}
sk: Odhadovaná veľkosť výstupu: {size}
sl: Ocenjena velikost izhoda: {size}
sq: Madhësia e vlerësuar e prodhimit: {size}
sr: Процењена величина излаза: {size}
sv: Uppskattad utgångsstorlek: {size}
ta: மதிப்பிடப்பட்ட வெளியீட்டு அளவு: {size}
te: అంచనా వేసిన అవుట్ పుట్ పరిమాణం: {size}
th: ขนาดผลผลิตโดยประมาณ: {size}
tr: Tahmini çıktı boyutu: {size}
uk: Орієнтовний розмір виходу: {size}
ur: تخمینہ شدہ آؤٹ پٹ سائز: {size}
vi: Kích thước đầu ra ước tính: {size}
zh_cn: 预计输出量：{size}
zh_hk: 估計輸出量：{size}

source: Estimated time remaining: 0:00
af_za: Geskatte tyd oor: 0:00
am: የቀረው የተገመተው ሰዓት 0 00
ar: الوقت المقدر المتبقي: 0:00
as: আনুমানিক অৱশিষ্ট সময়: 0:00
be: Прыблізны час да канца: 0:00
bg: Очаквано оставащо време: 0:00
bn: আনুমানিক অবশিষ্ট সময়: 0:00
bs: Procijenjeno preostalo vrijeme: 0:00
ca: Temps estimat restant: 0:00
ckb: کاتی خەمڵێنراوی ماوە: 0:00
cs: Odhadovaný zbývající čas: 0:00
da: Anslået tid tilbage: 0:00
de_ch: Geschätzte verbleibende Zeit: 0:00
el: Εκτιμώμενος χρόνος που απομένει: 0:00
es_co: Tiempo estimado restante: 0:00
fa: زمان تقریبی باقی مانده: ۰:۰۰
fi: Arvioitu jäljellä oleva aika: 0:00
fr: Temps estimé restant : 0:00
ga: Am measta atá fágtha: 0:00
gl: Tempo estimado restante: 0:00
gu: અંદાજિત સમય બાકી છે: 0:00
he: זמן משוער שנותר: 0:00
hi: अनुमानित समय शेष है: 0:00
hr: Procijenjeno preostalo vrijeme: 0:00
hu: Becsült idő, ami hátramaradt: 0:00
id: Perkiraan waktu tersisa: 0:00
is: Áætlaður tími eftir: 0:00
it: Tempo stimato rimanente: 0:00
ja: 推定残り時間:0:00
ka: დარჩენილი სავარაუდო დრო: 0:00
km: ពេលវេលាដែលនៅសល់ប្រហែល៖ 0:00
kn: ಅಂದಾಜು ಉಳಿದಿರುವ ಸಮಯ: 0:00
ko: 예상 남은 시간: 0:00
ky: Болжолдуу калган убакыт: 0:00
lb: Geschätzte Reschtzäit: 0:00
lt: Numatomas likęs laikas: 0:00
mk: Проценето преостанато време: 0:00
ml: ഏകദേശ ശേഷിക്കുന്ന സമയം: 0:00
mn: Үлдсэн тооцоолсон хугацаа: 0:00
my: ကျန်ရှိမည့် ခန့်မှန်းအချိန် - 0:00
ne: बाँकी अनुमानित समय: 0:00
nl: Geschatte resterende tijd: 0:00
nn_no: Anslått gjenværende tid: 0:00
pa: ਅਨੁਮਾਨਿਤ ਬਾਕੀ ਸਮਾਂ: 0:00
pl: Szacowany czas do zakończenia: 0:00
pt: Tempo estimado restante: 0:00
ro: Timp estimat rămas: 0:00
ru: Оставшееся время: 0:00
sk: Odhadovaný zostávajúci čas: 0:00
sl: Ocenjeni preostali čas: 0:00
sq: Koha e parashikuar e mbetur: 0:00
sr: Процењено преостало време:0:00
sv: Beräknad återstående tid: 0:00
ta: மீதமுள்ள மதிப்பிடப்பட்ட நேரம்: 0:00
te: మిగిలి ఉన్న అంచనా సమయం: 0:00
th: เวลาที่เหลือโดยประมาณ: 0:00
tr: Tahmini kalan süre: 0:00
uk: Орієнтовний залишковий час: 0:00
ur: باقی متوقع وقت: 0:00
vi: Thời gian dự kiến còn lại: 0:00
zh_cn: 预计剩余时间：0：00
zh_hk: 預計剩餘時間：0：00

source: Estimated time remaining: calculating
af_za: Geskatte oorblywende tyd: berekening
am: የተገመተው የቀረው ጊዜ በማስላት ላይ
ar: الوقت المقدر المتبقي: الحساب
as: অৱশিষ্ট আনুমানিক সময়: গণনা কৰা হৈছে
be: Прыблізны час астатняга: разлік
bg: Очаквано оставащо време: изчисляване
bn: অবশিষ্ট আনুমানিক সময়: গণনা করা হচ্ছে
bs: Procijenjeno preostalo vrijeme: izračunavanje
ca: Temps estimat restant: càlcul
ckb: کاتی خەمڵێنراوی ماوە: ژماردن
cs: Odhadovaný zbývající čas: výpočet
da: Anslået resterende tid: beregning
de_ch: Geschätzte verbleibende Zeit: Berechnung
el: Εκτιμώμενος χρόνος που απομένει: υπολογισμός
es_co: Tiempo estimado restante: cálculo
fa: زمان تقریبی باقی مانده: در حال محاسبه
fi: Arvioitu jäljellä oleva aika: laskeminen
fr: Temps estimé restant : calcul
ga: An t-am measta atá fágtha: ríomh
gl: Tempo estimado restante: cálculo
gu: બાકી રહેલ અંદાજિત સમય: ગણતરી કરી રહ્યા છીએ
he: זמן משוער שנותר: חישוב
hi: अनुमानित समय शेष: गणना
hr: Procijenjeno preostalo vrijeme: izračunavanje
hu: Becsült hátralévő idő: számítás
id: Perkiraan waktu tersisa: perhitungan
is: Áætlaður tími eftir: útreikningur
it: Tempo stimato rimanente: calcolo
ja: 推定残り時間:計算中
ka: დარჩენილი სავარაუდო დრო: გამოთვლა
km: ពេលវេលាប៉ាន់ប្រមាណនៅសល់៖ កំពុងគណនា
kn: ಉಳಿದಿರುವ ಅಂದಾಜು ಸಮಯ: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 예상 남은 시간: 계산 중
ky: Болжолдуу калган убакыт: эсептөө
lb: Geschätzte Reschtzäit: Berechnung
lt: Numatomas likęs laikas: skaičiavimas
mk: Проценето преостанато време: пресметување
ml: കണക്കാക്കിയ സമയം അവശേഷിക്കുന്നു: കണക്കുകൂട്ടൽ
mn: Үлдсэн тооцоолсон хугацаа: тооцоолол хийх
my: ခန့်မှန်းကျန်ရှိသော အချိန်: တွက်ချက်နေသည်
ne: बाँकी अनुमानित समय: गणना गर्दैछ
nl: Geschatte resterende tijd: berekenen
nn_no: Estimert gjenværende tid: beregning
pa: ਅਨੁਮਾਨਿਤ ਬਾਕੀ ਸਮਾਂ: ਗਣਨਾ
pl: Szacowany czas do zakończenia: obliczanie
pt: Tempo estimado restante: cálculo
ro: Timp estimat rămas: calculare
ru: Предполагаемое оставшееся время: расчёт
sk: Odhadovaný zostávajúci čas: výpočet
sl: Ocenjeni preostali čas: izračunavanje
sq: Koha e vlerësuar e mbetur: llogaritja
sr: Процењено преостало време: израчунавање
sv: Beräknad återstående tid: beräkning
ta: மீதமுள்ள மதிப்பிடப்பட்ட நேரம்: கணக்கிடுதல்
te: మిగిలి ఉన్న అంచనా సమయం: లెక్కించడం
th: เวลาที่เหลือโดยประมาณ: กําลังคํานวณ
tr: Kalan tahmini süre: hesaplama
uk: Орієнтовний залишковий час: обчислення
ur: باقی متوقع وقت: حساب لگانا
vi: Thời gian ước tính còn lại: đang tính toán
zh_cn: 预计剩余时间：计算中
zh_hk: 預估剩餘時間：計算中

source: Estimated time remaining: {remaining}
af_za: Geskatte oorblywende tyd: {remaining}
am: የተገመተው የቀረው ጊዜ {remaining}
ar: الوقت المقدر المتبقي: {remaining}
as: বাকী থকা আনুমানিক সময়: {remaining}
be: Прыблізны час, які застаўся: {remaining}
bg: Очаквано оставащо време: {remaining}
bn: আনুমানিক অবশিষ্ট সময়: {remaining}
bs: Procijenjeno preostalo vrijeme: {remaining}
ca: Temps estimat restant: {remaining}
ckb: کاتی خەمڵێنراوی ماوە: {remaining}
cs: Odhadovaný zbývající čas: {remaining}
da: Anslået tid tilbage: {remaining}
de_ch: Geschätzte verbleibende Zeit: {remaining}
el: Εκτιμώμενος χρόνος που απομένει: {remaining}
es_co: Tiempo estimado restante: {remaining}
fa: زمان تقریبی باقی مانده: {remaining}
fi: Arvioitu jäljellä oleva aika: {remaining}
fr: Temps estimé restant : {remaining}
ga: An t-am measta atá fágtha: {remaining}
gl: Tempo estimado restante: {remaining}
gu: બાકી રહેલ અંદાજિત સમય: {remaining}
he: זמן משוער שנותר: {remaining}
hi: अनुमानित समय: {remaining}
hr: Procijenjeno preostalo vrijeme: {remaining}
hu: Becsült idő: {remaining}
id: Perkiraan waktu tersisa: {remaining}
is: Áætlaður tími eftir: {remaining}
it: Tempo stimato rimanente: {remaining}
ja: 推定残り時間:{remaining}
ka: დარჩენილი სავარაუდო დრო: {remaining}
km: ពេលវេលាប៉ាន់ប្រមាណនៅសល់៖ {remaining}
kn: ಅಂದಾಜು ಉಳಿದಿರುವ ಸಮಯ: {remaining}
ko: 예상 남은 시간: {remaining}
ky: Болжолдуу калган убакыт: {remaining}
lb: Geschätzte Reschtzäit: {remaining}
lt: Numatomas likęs laikas: {remaining}
mk: Проценето преостанато време: {remaining}
ml: ബാക്കിയുള്ള ഏകദേശ സമയം: {remaining}
mn: Үлдсэн тооцоолсон хугацаа: {remaining}
my: ခန့်မှန်းကျန်ရှိသောအချိန်: {remaining}
ne: अनुमानित समय बाँकी छ: {remaining}
nl: Geschatte resterende tijd: {remaining}
nn_no: Anslått gjenværende tid: {remaining}
pa: ਅਨੁਮਾਨਿਤ ਬਾਕੀ ਸਮਾਂ: {remaining}
pl: Szacowany czas do zakończenia: {remaining}
pt: Tempo estimado restante: {remaining}
ro: Timp estimat rămas: {remaining}
ru: Оценочное оставшееся время: {remaining}
sk: Odhadovaný zostávajúci čas: {remaining}
sl: Ocenjeni preostali čas: {remaining}
sq: Koha e vlerësuar e mbetur: {remaining}
sr: Процењено преостало време: {remaining}
sv: Beräknad återstående tid: {remaining}
ta: மீதமுள்ள மதிப்பிடப்பட்ட நேரம்: {remaining}
te: మిగిలి ఉన్న అంచనా సమయం: {remaining}
th: เวลาที่เหลือโดยประมาณ: {remaining}
tr: Tahmini kalan süre: {remaining}
uk: Орієнтовний залишковий час: {remaining}
ur: باقی متوقع وقت: {remaining}
vi: Thời gian ước tính còn lại: {remaining}
zh_cn: 预计剩余时间：{remaining}
zh_hk: 預計剩餘時間：{remaining}

source: Example album
af_za: Voorbeeld album
am: ምሳሌ አልበም
ar: الألبوم سبيل المثال
as: উদাহৰণ এলবাম
be: Прыклад альбома
bg: Примерен албум
bn: উদাহরণ অ্যালবাম
bs: Primjer albuma
ca: Exemple d'àlbum
ckb: نموونەی ئەلبووم
cs: Příklad alba
da: Eksempel album
de_ch: Beispielalbum
el: Παράδειγμα άλμπουμ
es_co: Álbum de ejemplo
fa: آلبوم نمونه
fi: Esimerkki albumista
fr: Exemple d'album
ga: Albam samplach
gl: Exemplo de álbum
gu: ઉદાહરણ આલ્બમ
he: אלבום לדוגמה
hi: उदाहरण एल्बम
hr: Primjer albuma
hu: Példa album
id: Contoh album
is: Dæmi um albúm
it: Album di esempio
ja: アルバム例
ka: მაგალითი ალბომის
km: ឧទាហរណ៍អាល់ប៊ុម
kn: ಉದಾಹರಣೆ ಆಲ್ಬಮ್
ko: 예시 앨범
ky: Мисал альбом
lb: Beispill Album
lt: Albumo pavyzdys
mk: Пример албум
ml: ഉദാഹരണം ആൽബം
mn: Жишээ цомог
my: နမူနာအယ်လ်ဘမ်
ne: उदाहरण एल्बम
nl: Voorbeeldalbum
nn_no: Eksempel på album
pa: ਉਦਾਹਰਨ ਐਲਬਮ
pl: Przykładowy album
pt: Exemplo de álbum
ro: Exemplu de album
ru: Пример альбома
sk: Príklad albumu
sl: Primer albuma
sq: Album shembull
sr: Пример албума
sv: Exempel på album
ta: உதாரணம் ஆல்பம்
te: ఉదాహరణ ఆల్బమ్
th: ตัวอย่างอัลบั้ม
tr: Örnek albüm
uk: Приклад альбому
ur: مثال البم
vi: Ví dụ về album
zh_cn: 范本专辑
zh_hk: 專輯範例

source: Example artist
af_za: Voorbeeld kunstenaar
am: ምሳሌ አርቲስት
ar: فنان مثال
as: উদাহৰণ শিল্পী
be: Прыклад мастака
bg: Примерен художник
bn: উদাহরণ শিল্পী
bs: Primjer umjetnika
ca: Artista exemple
ckb: نموونەی هونەرمەند
cs: Příklad umělce
da: Eksempel kunstner
de_ch: Beispielkünstler
el: Παράδειγμα καλλιτέχνη
es_co: Artista de ejemplo
fa: هنرمند نمونه
fi: Esimerkkitaiteilija
fr: Exemple d'artiste
ga: Ealaíontóir samplach
gl: Artista exemplo
gu: ઉદાહરણ કલાકાર
he: אמן לדוגמה
hi: उदाहरण कलाकार
hr: Primjer umjetnika
hu: Példaművész
id: Contoh artis
is: Dæmi listamaður
it: Artista esempio
ja: アーティスト例
ka: მხატვრის მაგალითი
km: សិល្បករឧទាហរណ៍
kn: ಉದಾಹರಣೆ ಕಲಾವಿದ
ko: 예시 아티스트
ky: Үлгү сүрөтчү
lb: Beispill Kënschtler
lt: Menininko pavyzdys
mk: Пример уметник
ml: ഉദാഹരണം കലാകാരൻ
mn: Жишээ зураач
my: ဥပမာ အနုပညာရှင်
ne: उदाहरण कलाकार
nl: Voorbeeld kunstenaar
nn_no: Eksempelkunstner
pa: ਉਦਾਹਰਨ ਕਲਾਕਾਰ
pl: Przykładowy wykonawca
pt: Exemplo de artista
ro: Artist exemplu
ru: Пример художника
sk: Príklad umelca
sl: Primer umetnika
sq: Artist shembull
sr: Пример уметника
sv: Exempelkonstnär
ta: உதாரணம் கலைஞர்
te: ఉదాహరణ కళాకారుడు
th: ศิลปินตัวอย่าง
tr: Örnek sanatçı
uk: Приклад художника
ur: مثال کے طور پر فنکار
vi: Họa sĩ ví dụ
zh_cn: 示例艺术家
zh_hk: 範例藝術家
