Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Metadata fields to copy:
af_za: Metadata-velde om te kopieer:
am: ሜታዳታ ሜዳታ ሜዳታ ለመቅዳት
ar: حقول البيانات الوصفية التي يجب نسخها:
as: কপি কৰিব লগিয়া মেটাডাটা ক্ষেত্ৰসমূহ:
be: Палі метададзеных для капіравання:
bg: Метаданни полета за копиране:
bn: অনুলিপি করার জন্য মেটাডেটা ক্ষেত্রগুলি:
bs: Polja metapodataka za kopiranje:
ca: Camps de metadades per copiar:
ckb: خانەکانی مێتاداتا بۆ کۆپیکردن:
cs: Pole metadat k kopírování:
da: Metadatafelter til at kopiere:
de_ch: Metadatenfelder zum Kopieren:
el: Πεδία μεταδεδομένων προς αντιγραφή:
es_co: Campos de metadatos para copiar:
fa: فیلدهای فراداده برای کپی:
fi: Metatietokentät kopioitavat:
fr: Champs de métadonnées à copier :
ga: Réimsí meiteashonraí le cóipeáil:
gl: Campos de metadatos para copiar:
gu: નકલ કરવા માટે મેટાડેટા ક્ષેત્રો:
he: שדות מטא-דאטה להעתקה:
hi: कॉपी करने के लिए मेटाडेटा फ़ील्ड:
hr: Polja metapodataka za kopiranje:
hu: Metaadatmezők, amelyeket másolhatsz:
id: Bidang metadata yang akan disalin:
is: Lýsigagnareitir til að afrita:
it: Campi metadati da copiare:
ja: コピーすべきメタデータフィールド:
ka: მეტამონაცემების ველები კოპირებისთვის:
km: វាលមេតាដាតាដែលត្រូវចម្លង៖
kn: ನಕಲಿಸಬೇಕಿರುವ ಮೆಟಾಡೇಟಾ ಕ್ಷೇತ್ರಗಳು:
ko: 복사할 메타데이터 필드:
ky: Көчүрүү үчүн метамаалымат талаалары:
lb: Metadatenfelder fir ze kopéieren:
lt: Metaduomenų laukai kopijavimui:
mk: Полиња метаподатоци за копирање:
ml: പകർത്തേണ്ട മെറ്റാഡാറ്റ ഫീൽഡുകൾ:
mn: Хуулж авах мета өгөгдлийн талбарууд:
my: မိတ္တူယူရန် မီတာဒေတာ အကွက်များ -
ne: प्रतिलिपि गरिने मेटाडेटा फाँट:
nl: Metadatavelden om te kopiëren:
nn_no: Metadatafelt for å kopiere:
pa: ਕਾਪੀ ਕਰਨ ਲਈ ਮੈਟਾਡਾਟਾ ਫੀਲਡ:
pl: Pola metadanych do skopiowania:
pt: Campos de metadados para copiar:
ro: Câmpuri de metadate de copiat:
ru: Поля метаданных для копирования:
sk: Polia metadát na kopírovanie:
sl: Polja metapodatkov za kopiranje:
sq: Fushat e metadata-s për t'u kopjuar:
sr: Поља метаподатака за копирање:
sv: Metadatafält att kopiera:
ta: நகலெடுக்க வேண்டிய மெட்டாடேட்டா புலங்கள்:
te: కాపీ చేయడానికి మెటాడేటా ఫీల్డ్ లు:
th: ฟิลด์ข้อมูลเมตาที่ต้องการคัดลอก:
tr: Kopyalanacak meta veri alanları:
uk: Поля метаданих для копіювання:
ur: کاپی کرنے کے لیے میٹا ڈیٹا فیلڈز:
vi: Các trường siêu dữ liệu cần sao chép:
zh_cn: 要复制的元数据字段：
zh_hk: 要複製的元資料欄位：

source: Metadata overrides: {count} fields
af_za: Metadata ignoreer: {count} velde
ar: تجاوزات البيانات الوصفية: حقول {count}
be: Перавызначэнне метаданых: палі {count}
bg: Замени на метаданни: {count} полета
bn: মেটাডেটা ওভাররাইড করে: {count} ক্ষেত্র
bs: Metapodaci nadjačavaju: {count} polja
ca: Les metadades substitueixen: camps {count}
ckb: سەرپێچیکردنی مێتاداتا: {count} مەیدانەکان
cs: Přepsání metadat: pole {count}
da: Metadatatilsidesættelser: {count} felter
de_ch: Metadaten überschreiben: {count} Felder
el: Αντικαθιστά τα μεταδεδομένα: πεδία {count}
es_co: Anulaciones de metadatos: campos {count}
fa: فراداده لغو: فیلدهای {count}
fi: Metatietojen ohitukset: {count}-kentät
fr: Remplacements de métadonnées : champs {count}
ga: Sáraítear meiteashonraí: réimsí {count}
gl: Anulacións de metadatos: campos {count}
gu: મેટાડેટા ઓવરરાઇડ્સ: {count} ફીલ્ડ્સ
he: עקיפות מטא נתונים: {count} שדות
hi: मेटाडेटा ओवरराइड: {count} फ़ील्ड
hr: Metapodaci nadjačavaju: polja {count}
hu: A metaadatok felülbírálása: {count} mezők
id: Penggantian metadata: bidang {count}
is: Hnekki lýsigögn: {count} reitir
it: Sostituisce i metadati: campi {count}
ja: メタデータの上書き: {count} フィールド
ka: მეტამონაცემების უგულებელყოფა: {count} ველებს
kn: ಮೆಟಾಡೇಟಾ ಅತಿಕ್ರಮಿಸುತ್ತದೆ: {count} ಕ್ಷೇತ್ರಗಳು
ko: 메타데이터 재정의: {count} 필드
ky: Метадайындарды жокко чыгаруу: {count} талаалары
lb: Metadaten iwwerschreiden: {count} Felder
lt: Metaduomenų nepaisymas: {count} laukai
mk: Метаподатоците ги отфрлаат полињата: {count}
ml: മെറ്റാഡാറ്റ അസാധുവാക്കുന്നു: {count} ഫീൽഡുകൾ
mn: Мета өгөгдлийг хүчингүй болгох: {count} талбарууд
my: မက်တာဒေတာကို အစားထိုးသည်- {count} အကွက်များ
ne: मेटाडेटा ओभरराइडहरू: {count} क्षेत्रहरू
nl: Metagegevens overschrijven: {count} velden
nn_no: Metadataoverstyringer: {count} felt
pa: ਮੈਟਾਡੇਟਾ ਓਵਰਰਾਈਡ: {count} ਖੇਤਰ
pl: Nadpisania metadanych: pól {count}
pt: Substituições de metadados: campos {count}
ro: Metadatele înlocuiesc: câmpurile {count}
ru: Метаданные переопределяют: поля {count}.
sk: Nahradenia metadát: polia {count}
sl: Metapodatki preglasijo: polja {count}
sq: Anulon metadatat: fushat {count}
sv: Metadata åsidosätter: {count} fält
ta: மெட்டாடேட்டா மேலெழுகிறது: {count} புலங்கள்
th: การแทนที่ข้อมูลเมตา: {count} ช่อง
tr: Meta veri geçersiz kılmaları: {count} alanlar
uk: Заміна метаданих: поля {count}
ur: میٹا ڈیٹا اوور رائیڈز: {count} فیلڈز
vi: Ghi đè siêu dữ liệu: trường {count}
zh_cn: 元数据覆盖：{count}字段
zh_hk: 元資料覆蓋：{count}字段

source: Metadata:
am: ዲታዳታ
ar: البيانات الوصفية:
as: মেটাডাটা:
be: Метададзеныя:
bg: метаданни:
bn: মেটাডেটা:
bs: metapodaci:
ca: Metadades:
ckb: مێتاداتا:
de_ch: Metadaten:
el: Μεταδεδομένα:
es_co: Metadatos:
fa: فراداده:
fi: Metatiedot:
fr: Métadonnées :
ga: Meiteashonraí:
gl: Metadatos:
gu: મેટાડેટા:
he: מטא נתונים:
hi: मेटाडेटा:
hr: Metapodaci:
hu: Metaadatok:
is: Lýsigögn:
it: Metadati:
ja: メタデータ:
ka: მეტამონაცემები:
kn: ಮೆಟಾಡೇಟಾ:
ko: 메타데이터:
ky: Метадайындар:
lb: Metadaten:
lt: Metaduomenys:
mk: Метаподатоци:
ml: മെറ്റാഡാറ്റ:
mn: Мета өгөгдөл:
my: မက်တာဒေတာ-
ne: मेटाडेटा:
nl: Metagegevens:
pa: ਮੈਟਾਡਾਟਾ:
pl: Metadane:
pt: Metadados:
ro: Metadate:
ru: Метаданные:
sk: Metadáta:
sl: Metapodatki:
sr: Метаподаци:
ta: மெட்டாடேட்டா:
te: మెటాడేటా:
th: ข้อมูลเมตา:
tr: Meta veri:
uk: Метадані:
ur: میٹا ڈیٹا:
vi: Siêu dữ liệu:
zh_cn: 元数据：
zh_hk: 元資料：

source: Music and streaming: -14 LUFS, -1 dBTP
af_za: Musiek en stroom: -14 LUFS, -1 dBTP
am: ሙዚቃ እና ዥረት -14 LUFS፣ -1 dBTP
ar: الموسيقى والبث المباشر: -14 LUFS، -1 ديسيبل تي بي
as: সংগীত আৰু ষ্ট্ৰিমিং: -14 LUFS, -1 dBTP
be: Музыка і трансляцыя: -14 LUFS, -1 dBTP
bg: Музика и стрийминг: -14 LUFS, -1 dBTP
bn: সঙ্গীত এবং স্ট্রিমিং: -14 LUFS, -1 dBTP
bs: Muzika i streaming: -14 LUFS, -1 dBTP
ca: Música i streaming: -14 LUFS, -1 dBTP
ckb: مۆسیقا و ستریمینگ: -14 LUFS، -1 dBTP
cs: Hudba a streamování: -14 LUFS, -1 dBTP
da: Musik og streaming: -14 LUFS, -1 dBTP
de_ch: Musik und Streaming: -14 LUFS, -1 dBTP
el: Μουσική και ροή: -14 LUFS, -1 dBTP
es_co: Música y streaming: -14 LUFS, -1 dBTP
fa: موسیقی و پخش: -14 LUFS، -1 dBTP
fi: Musiikki ja suoratoisto: -14 LUFS, -1 dBTP
fr: Musique et streaming : -14 LUFS, -1 dBTP
ga: Ceol agus sruthú: -14 LUFS, -1 dBTP
gl: Música e streaming: -14 LUFS, -1 dBTP
gu: સંગીત અને સ્ટ્રીમિંગ: -14 LUFS, -1 dBTP
he: מוזיקה וסטרימינג: -14 LUFS, -1 dBTP
hi: संगीत और स्ट्रीमिंग: -14 एलयूएफएस, -1 डीबीटीपी
hr: Glazba i streaming: -14 LUFS, -1 dBTP
hu: Zene és streaming: -14 LUFS, -1 dBTP
id: Musik dan streaming: -14 LUFS, -1 dBTP
is: Tónlist og streymi: -14 LUFS, -1 dBTP
it: Musica e streaming: -14 LUFS, -1 dBTP
ja: 音楽とストリーミング: -14 LUFS、-1 dBTP
ka: მუსიკა და სტრიმინგი: -14 LUFS, -1 dBTP
km: តន្ត្រី និងស្ទ្រីម៖ -14 LUFS, -1 dBTP
kn: ಸಂಗೀತ ಮತ್ತು ಸ್ಟ್ರೀಮಿಂಗ್: -14 LUFS, -1 dBTP
ko: 음악 및 스트리밍: -14 LUFS, -1 dBTP
ky: Музыка жана агым: -14 LUFS, -1 dBTP
lb: Musek a Streaming: -14 LUFS, -1 dBTP
lt: Muzika ir srautinis perdavimas: -14 LUFS, -1 dBTP
mk: Музика и стриминг: -14 LUFS, -1 dBTP
ml: സംഗീതവും സ്ട്രീമിംഗും: -14 LUFS, -1 dBTP
mn: Хөгжим ба урсгал: -14 LUFS, -1 dBTP
my: တေးဂီတနှင့် တိုက်ရိုက်ထုတ်လွှင့်ခြင်း- -14 LUFS၊ -1 dBTP
ne: संगीत र स्ट्रिमिङ: -14 LUFS, -1 dBTP
nl: Muziek en streaming: -14 LUFS, -1 dBTP
nn_no: Musikk og strømming: -14 LUFS, -1 dBTP
pa: ਸੰਗੀਤ ਅਤੇ ਸਟ੍ਰੀਮਿੰਗ: -14 ਐਲਯੂਐਫਐਸ, -1 ਡੀਬੀਟੀਪੀ
pl: Muzyka i streaming: -14 LUFS, -1 dBTP
pt: Música e streaming: -14 LUFS, -1 dBTP
ro: Muzică și streaming: -14 LUFS, -1 dBTP
ru: Музыка и стриминг: -14 LUFS, -1 dBTP
sk: Hudba a streamovanie: -14 LUFS, -1 dBTP
sl: Glasba in pretakanje: -14 LUFS, -1 dBTP
sq: Muzika dhe transmetimi: -14 LUFS, -1 dBTP
sr: Музика и стреаминг: -14 ЛУФС, -1 дБТП
sv: Musik och streaming: -14 LUFS, -1 dBTP
ta: இசை மற்றும் ஸ்ட்ரீமிங்: -14 LUFS, -1 dBTP
te: సంగీతం మరియు స్ట్రీమింగ్: -14 LUFS, -1 dBTP
th: เพลงและสตรีมมิ่ง: -14 LUFS, -1 dBTP
tr: Müzik ve yayınlama: -14 LUFS, -1 dBTP
uk: Музика та стрімінг: -14 LUFS, -1 dBTP
ur: موسیقی اور اسٹریمنگ: -14 LUFS، -1 dBTP
vi: Âm nhạc và phát trực tuyến: -14 LUFS, -1 dBTP
zh_cn: 音乐与流媒体：-14 LUFS，-1 dBTP
zh_hk: 音樂與串流：-14 LUFS，-1 dBTP

source: No advanced codec settings are used because the audio stream is copied without re-encoding.
af_za: Geen gevorderde kodek-instellings word gebruik nie, want die oudiostroom word sonder herkodering gekopieer.
am: የድምጽ ዥረቱ እንደገና ኢንኮዲንግ ሳይደረግ ስለሚገለበጥ ምንም የላቁ የኮዴክ ቅንጅቶች ጥቅም ላይ አይውሉም።
ar: لا يتم استخدام أي إعدادات ترميز متقدمة لأنه يتم نسخ دفق الصوت دون إعادة ترميزه.
as: কোনো উন্নত কোডেক সংহতিসমূহ ব্যৱহাৰ কৰা নহয় কাৰণ অডিঅ' স্ট্ৰিম পুনৰ-এনক'ডিং নকৰাকৈ প্ৰতিলিপি কৰা হয়।
be: Пашыраныя налады кодэка не выкарыстоўваюцца, таму што аўдыяплынь капіюецца без паўторнага кадзіравання.
bg: Не се използват разширени настройки за кодек, тъй като аудиопотокът се копира без повторно кодиране.
bn: কোনো উন্নত কোডেক সেটিংস ব্যবহার করা হয় না কারণ অডিও স্ট্রীম পুনরায় এনকোডিং ছাড়াই কপি করা হয়।
bs: Ne koriste se nikakve napredne postavke kodeka jer se audio tok kopira bez ponovnog kodiranja.
ca: No s'utilitza cap configuració de còdec avançada perquè el flux d'àudio es copia sense tornar a codificar.
ckb: هیچ ڕێکخستنێکی پێشکەوتووی کۆدێک بەکارناهێنرێت چونکە ڕژێمی دەنگەکە بەبێ دووبارە کۆدکردنەوە کۆپی دەکرێت.
cs: Nepoužijí se žádná pokročilá nastavení kodeku, protože audio stream je zkopírován bez opětovného kódování.
da: Der bruges ingen avancerede codec-indstillinger, fordi lydstrømmen kopieres uden omkodning.
de_ch: Es werden keine erweiterten Codec-Einstellungen verwendet, da der Audiostream ohne Neucodierung kopiert wird.
el: Δεν χρησιμοποιούνται προηγμένες ρυθμίσεις κωδικοποιητή επειδή η ροή ήχου αντιγράφεται χωρίς επανακωδικοποίηση.
es_co: No se utilizan configuraciones de códec avanzadas porque la transmisión de audio se copia sin volver a codificarse.
fa: هیچ تنظیمات کدک پیشرفته ای استفاده نمی شود زیرا جریان صوتی بدون رمزگذاری مجدد کپی می شود.
fi: Pakkauksenhallinnan lisäasetuksia ei käytetä, koska äänivirta kopioidaan ilman uudelleenkoodausta.
fr: Aucun paramètre de codec avancé n'est utilisé car le flux audio est copié sans réencodage.
ga: Ní úsáidtear aon ardsocruithe codec toisc go ndéantar an sruth fuaime a chóipeáil gan athchódú.
gl: Non se usa ningunha configuración de códec avanzada porque o fluxo de audio cópiase sen volver codificar.
gu: કોઈ અદ્યતન કોડેક સેટિંગ્સનો ઉપયોગ થતો નથી કારણ કે ઑડિઓ સ્ટ્રીમ ફરીથી એન્કોડિંગ વિના કૉપિ કરવામાં આવે છે.
he: לא נעשה שימוש בהגדרות codec מתקדמות מכיוון שזרם האודיו מועתק ללא קידוד מחדש.
hi: किसी भी उन्नत कोडेक सेटिंग्स का उपयोग नहीं किया जाता है क्योंकि ऑडियो स्ट्रीम को पुन: एन्कोडिंग के बिना कॉपी किया जाता है।
hr: Ne koriste se napredne postavke kodeka jer se audio stream kopira bez ponovnog kodiranja.
hu: A rendszer nem használ speciális kodekbeállításokat, mert a hangfolyam átmásolása újrakódolás nélkül történik.
id: Tidak ada pengaturan codec lanjutan yang digunakan karena aliran audio disalin tanpa pengkodean ulang.
is: Engar háþróaðar merkjastillingar eru notaðar vegna þess að hljóðstraumurinn er afritaður án endurkóðun.
it: Non vengono utilizzate impostazioni avanzate del codec poiché il flusso audio viene copiato senza ricodifica.
ja: オーディオ ストリームは再エンコードせずにコピーされるため、高度なコーデック設定は使用されません。
ka: კოდეკის გაფართოებული პარამეტრები არ გამოიყენება, რადგან აუდიო ნაკადი კოპირებულია ხელახალი კოდირების გარეშე.
km: មិនមានការប្រើការកំណត់កូដេកកម្រិតខ្ពស់ទេ ព្រោះស្ទ្រីមសម្លេងត្រូវបានចម្លងដោយមិនបំលែងឡើងវិញ។
kn: ಯಾವುದೇ ಸುಧಾರಿತ ಕೊಡೆಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಆಡಿಯೊ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಮರು-ಎನ್‌ಕೋಡಿಂಗ್ ಮಾಡದೆಯೇ ನಕಲಿಸಲಾಗಿದೆ.
ko: 오디오 스트림은 다시 인코딩하지 않고 복사되므로 고급 코덱 설정이 사용되지 않습니다.
ky: Аудио агым кайра коддолбостон көчүрүлгөндүктөн, өркүндөтүлгөн кодек жөндөөлөрү колдонулбайт.
lb: Keng fortgeschratt Codec Astellunge gi benotzt well den Audio Stream ouni Neikodéierung kopéiert gëtt.
lt: Išplėstiniai kodeko nustatymai nenaudojami, nes garso srautas nukopijuojamas be pakartotinio kodavimo.
mk: Не се користат напредни поставки за кодек бидејќи аудио преносот се копира без повторно кодирање.
ml: ഓഡിയോ സ്ട്രീം വീണ്ടും എൻകോഡിംഗ് ഇല്ലാതെ പകർത്തുന്നതിനാൽ വിപുലമായ കോഡെക് ക്രമീകരണങ്ങളൊന്നും ഉപയോഗിക്കുന്നില്ല.
mn: Аудио дамжуулалтыг дахин кодчилолгүйгээр хуулж байгаа тул нэмэлт кодлогчийн тохиргоог ашиглахгүй.
my: အသံထုတ်လွှင့်မှုကို ပြန်လည်ကုဒ်သွင်းခြင်းမပြုဘဲ ကူးယူထားသည့်အတွက် အဆင့်မြင့်ကုဒ်ဒက်ဆက်တင်များကို အသုံးမပြုပါ။
ne: कुनै उन्नत कोडेक सेटिङहरू प्रयोग गरिँदैन किनभने अडियो स्ट्रिम पुन: एन्कोडिङ बिना प्रतिलिपि गरिएको छ।
nl: Er worden geen geavanceerde codec-instellingen gebruikt omdat de audiostream wordt gekopieerd zonder hercodering.
nn_no: Ingen avanserte kodekinnstillinger brukes fordi lydstrømmen kopieres uten omkoding.
pa: ਕੋਈ ਵੀ ਉੱਨਤ ਕੋਡੈਕ ਸੈਟਿੰਗਾਂ ਨਹੀਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਕਿਉਂਕਿ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨੂੰ ਮੁੜ-ਏਨਕੋਡਿੰਗ ਤੋਂ ਬਿਨਾਂ ਕਾਪੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Ustawienia zaawansowane kodeka nie są używane, ponieważ strumień audio jest kopiowany bez ponownego kodowania.
pt: Não são usadas configurações avançadas de codec porque o fluxo de áudio é copiado sem necessidade de recodificação.
ro: Nu se folosesc setări avansate de codec deoarece fluxul audio este copiat fără a fi re-codificat.
ru: Расширенные настройки кодека не используются, так как аудиопоток копируется без повторного кодирования.
sk: Nepoužívajú sa žiadne pokročilé nastavenia kodeku, pretože audio stream sa kopíruje bez prekódovania.
sl: Napredne nastavitve kodeka niso uporabljene, ker se zvočni tok kopira brez ponovnega kodiranja.
sq: Nuk përdoren cilësime të avancuara të kodekëve sepse rrjedha audio kopjohet pa ri-kodim.
sr: Не користе се напредна подешавања кодека јер се аудио ток копира без поновног кодирања.
sv: Inga avancerade codec-inställningar används eftersom ljudströmmen kopieras utan omkodning.
ta: மேம்பட்ட கோடெக் அமைப்புகள் எதுவும் பயன்படுத்தப்படவில்லை, ஏனெனில் ஆடியோ ஸ்ட்ரீம் மறு குறியாக்கம் இல்லாமல் நகலெடுக்கப்படுகிறது.
te: ఆడియో స్ట్రీమ్ తిరిగి ఎన్ కోడింగ్ లేకుండా కాపీ చేయబడినందున అధునాతన కోడెక్ సెట్టింగులు ఏవీ ఉపయోగించబడవు.
th: ไม่มีการตั้งค่าโค้ดเดกขั้นสูง เนื่องจากสตรีมเสียงถูกคัดลอกโดยไม่เข้ารหัสใหม่
tr: Gelişmiş kodek ayarları kullanılmaz, çünkü ses akışı yeniden kodlama yapılmadan kopyalanıyor.
uk: Розширені налаштування кодеків не використовуються, оскільки аудіопотік копіюється без повторного кодування.
ur: کوئی ایڈوانسڈ کوڈیک سیٹنگز استعمال نہیں کی جاتیں کیونکہ آڈیو اسٹریم کو دوبارہ انکوڈنگ کے بغیر کاپی کیا جاتا ہے۔
vi: Không sử dụng các thiết lập codec nâng cao vì luồng âm thanh được sao chép mà không mã hóa lại.
zh_cn: 由于音频流是直接复制而未重新编码，因此不使用高级编解码器设置。
zh_hk: 由於音訊串流是直接複製而未重新編碼，因此不會使用進階編解碼器設定。

source: No completion notification
af_za: Geen voltooiingskennisgewing nie
am: የማጠናቀቂያ ማሳወቂያ የለም።
ar: لا يوجد إشعار إكمال
as: কোনো সম্পূৰ্ণ অধিসূচনা নাই
be: Няма паведамлення аб завяршэнні
bg: Няма известие за завършване
bn: কোনও সমাপ্তির বিজ্ঞপ্তি নেই
bs: Nema obavijesti o završetku
ca: No hi ha notificació de finalització
ckb: ئاگاداری تەواوکردن نیە
cs: Žádné oznámení o dokončení
da: Ingen fuldførelsesmeddelelse
de_ch: Keine Abschlussbenachrichtigung
el: Καμία ειδοποίηση ολοκλήρωσης
es_co: Sin notificación de finalización
fa: هیچ اطلاعیه ای برای تکمیل کار وجود ندارد
fi: Ei valmistumisilmoitusta
fr: Aucune notification de fin d’achèvement
ga: Gan aon fhógra críochnaithe
gl: Sen notificación de finalización
gu: સમાપ્તિ સૂચના નથી
he: אין הודעת סיום
hi: कोई पूर्णता सूचना नहीं
hr: Nema obavijesti o završetku
hu: Nincs befejezési értesítés
id: Tidak ada pemberitahuan penyelesaian
is: Engin tilkynning um lok
it: Nessuna notifica di completamento
ja: 完了通知なし
ka: დასრულების შესახებ შეტყობინება არ არის
km: គ្មានការជូនដំណឹងបញ្ចប់
kn: ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ ಅಧಿಸೂಚನೆ ಇಲ್ಲ
ko: 완료 통지 없음
ky: Аяктагандыгы тууралуу билдирүү жок
lb: Keng Fäerdegstellungsnotifikatioun
lt: Nėra pranešimo apie užbaigimą
mk: Нема известување за завршување
ml: പൂർത്തീകരണ അറിയിപ്പ് ഇല്ല
mn: Дууссан тухай мэдэгдэл байхгүй
my: ပြီးစီးမှု အသိပေးချက် မရှိပါ
ne: समाप्ति सूचना छैन
nl: Geen voltooiingsmelding
nn_no: Ingen fullføringsvarsel
pa: ਕੋਈ ਸੰਪੂਰਨਤਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਹੈ
pl: Bez powiadomienia o zakończeniu
pt: Sem notificação de conclusão
ro: Nicio notificare de finalizare
ru: Нет уведомления о завершении
sk: Žiadne oznámenie o dokončení
sl: Ni obvestila o zaključku
sq: Nuk ka njoftim për përfundim
sr: Нема обавештења о завршетку
sv: Ingen slutförande-notis
ta: நிறைவு அறிவிப்பு இல்லை
te: పూర్తి నోటిఫికేషన్ లేదు
th: ไม่มีการแจ้งเตือนการเสร็จสิ้น
tr: Tamamlanma bildirimi yok
uk: Немає повідомлення про завершення
ur: کوئی تکمیل کی اطلاع نہیں ملی
vi: Không có thông báo hoàn thành
zh_cn: 无完成通知
zh_hk: 沒有完成通知

source: No conversion is in progress
af_za: Geen omskakeling is aan die gang nie
am: ምንም ልወጣ በሂደት ላይ አይደለም
ar: لا يوجد تحويل قيد التقدم
as: কোনো পৰিবৰ্তন প্ৰগতিত নাই
be: Пераўтварэнне не адбываецца
bg: Не се извършва преобразуване
bn: কোন রূপান্তর প্রক্রিয়াধীন আছে
bs: Nijedna konverzija nije u toku
ca: No hi ha cap conversió en curs
ckb: هیچ گۆڕانکارییەک لە ئارادا نییە
cs: Neprobíhá žádná konverze
da: Ingen konvertering er i gang
de_ch: Es ist keine Konvertierung im Gange
el: Δεν υπάρχει μετατροπή σε εξέλιξη
es_co: No hay ninguna conversión en curso.
fa: هیچ تبدیلی در حال انجام نیست
fi: Muunnosta ei ole meneillään
fr: Aucune conversion n'est en cours
ga: Níl aon chomhshó ar siúl
gl: Non hai conversión en curso
gu: કોઈ રૂપાંતર ચાલુ નથી
he: לא מתבצעת המרה
hi: कोई रूपांतरण प्रगति पर नहीं है
hr: Pretvorba nije u tijeku
hu: Nincs folyamatban átalakítás
id: Tidak ada konversi yang sedang berlangsung
is: Engin umbreyting er í gangi
it: Non è in corso alcuna conversione
ja: 変換は進行中ではありません
ka: კონვერტაცია არ მიმდინარეობს
km: មិនមានការបម្លែងណាមួយកំពុងដំណើរការ
kn: ಯಾವುದೇ ಪರಿವರ್ತನೆ ಪ್ರಗತಿಯಲ್ಲಿಲ್ಲ
ko: 진행 중인 변환이 없습니다.
ky: Эч кандай конверсия жок
lb: Keng Konversioun ass amgaang
lt: Jokia konversija nevykdoma
mk: Ниту една конверзија не е во тек
ml: പരിവർത്തനമൊന്നും നടക്കുന്നില്ല
mn: Ямар ч хөрвүүлэлт хийгдээгүй байна
my: ပြောင်းလဲခြင်း မလုပ်ဆောင်ပါ။
ne: कुनै रूपान्तरण प्रगतिमा छैन
nl: Er vindt geen conversie plaats
nn_no: Ingen konvertering pågår
pa: ਕੋਈ ਪਰਿਵਰਤਨ ਜਾਰੀ ਨਹੀਂ ਹੈ
pl: Nie trwa żadna konwersja
pt: Nenhuma conversão está em andamento
ro: Nicio conversie nu este în curs
ru: Преобразование не выполняется
sk: Neprebieha žiadna konverzia
sl: Pretvorba ne poteka
sq: Asnjë konvertim nuk është në proces
sr: Ниједна конверзија није у току
sv: Ingen konvertering pågår
ta: எந்த மாற்றமும் நடைபெறவில்லை
te: మార్పిడి పురోగతిలో లేదు
th: ไม่มีการแปลงอยู่ระหว่างดำเนินการ
tr: Hiçbir dönüşüm devam etmiyor
uk: Перетворення не виконується
ur: کوئی تبدیلی جاری نہیں ہے۔
vi: Không có chuyển đổi nào đang diễn ra
zh_cn: 没有正在进行转换
zh_hk: 沒有正在進行轉換

source: No conversion progress is available
af_za: Geen omskakelingsvordering is beskikbaar nie
am: ምንም የልወጣ ሂደት አይገኝም
ar: لا يوجد تقدم في التحويل
as: কোনো পৰিবৰ্তন প্ৰগতি উপলব্ধ নাই
be: Прагрэс пераўтварэння недаступны
bg: Няма наличен напредък в конверсията
bn: কোনও রূপান্তর অগ্রগতি সুলভ নেই
bs: Nema napretka u konverziji
ca: No hi ha procés en la conversió disponible
ckb: هیچ پێشکەوتنێکی گۆڕین لە بەردەستدا نییە
cs: Není k dispozici žádný pokrok v konverzi
da: Der er ingen konverteringsfremgang tilgængelig
de_ch: Es gibt keinen Umwandlungsfortschritt
el: Δεν υπάρχει διαθέσιμη πρόοδος μετατροπής
es_co: No hay progreso de conversión disponible
fa: هیچ پیشرفت تبدیل در دسترس نیست
fi: Muunnoksen etenemistä ei ole saatavilla
fr: Aucune progression de conversion n’est disponible
ga: Níl aon dul chun cinn comhshó ar fáil
gl: Non hai progreso de conversión dispoñible
gu: રૂપાંતરણ પ્રગતિ ઉપલબ્ધ નથી
he: אין התקדמות בהמרה זמינה
hi: कोई रूपांतरण प्रगति उपलब्ध नहीं है
hr: Nema napretka u konverziji
hu: Nincs átalakítási előrejelzés
id: Tidak ada kemajuan konversi yang tersedia
is: Engin umbreytingarframvinda er í boði
it: Non è disponibile alcun progresso nella conversione
ja: 変換の進行状況は確認できません
ka: კონვერტაციის პროგრესი არ არის ხელმისაწვდომი
km: មិនមានវឌ្ឍនភាពបម្លែងទេ
kn: ಯಾವುದೇ ಪರಿವರ್ತನೆ ಪ್ರಗತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 전환 진행 상황은 확인되지 않습니다
ky: Конвертацияда прогресс жок
lb: Et gëtt kee Fortschrëtt fir d'Konversioun
lt: Konvertavimo progresas nėra prieinamas
mk: Нема напредок во конверзијата
ml: പരിവർത്തന പുരോഗതി ലഭ്യമല്ല
mn: Хөрвүүлэлтийн ахиц одоогоор тодорхойгүй
my: ပြောင်းလဲမှု တိုးတက်မှု မရှိပါ
ne: रूपान्तरण प्रगति उपलब्ध छैन
nl: Er is geen conversievoortgang beschikbaar
nn_no: Ingen konverteringsfremgang er tilgjengelig
pa: ਕੋਈ ਪਰਿਵਰਤਨ ਪ੍ਰਗਤੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Brak dostępnych informacji o postępie konwersji
pt: Não há progresso de conversão disponível
ro: Nu există progres la conversie disponibil
ru: Прогресс по конверсии недоступен
sk: Nie je k dispozícii žiadny pokrok v konverzii
sl: Napredek v konverziji ni na voljo
sq: Nuk ka progres konvertimi
sr: Нема напретка конверзије је доступан
sv: Ingen konverteringsprocess finns tillgänglig
ta: மாற்று முன்னேற்றம் ஏதும் கிடைக்கப்பெறவில்லை
te: మార్పిడి పురోగతి లభ్యం కావడం లేదు
th: ไม่มีความคืบหน้าในการแปลง
tr: Dönüşüm ilerlemesi mevcut değil
uk: Прогрес конверсії недоступний
ur: کوئی تبدیلی کی پیش رفت دستیاب نہیں ہے
vi: Không có tiến trình chuyển đổi nào được hiển thị
zh_cn: 目前没有转换进度
zh_hk: 目前沒有轉換進度

source: No conversion results are available
af_za: Geen omskakelingsresultate is beskikbaar nie
am: ምንም የልወጣ ውጤቶች አይገኙም
ar: لا تتوفر نتائج تحويل
as: কোনো ৰূপান্তৰণ ফলাফল উপলব্ধ নাই
be: Вынікі канвертацыі недаступныя
bg: Няма налични резултати от конверсиите
bn: কোনও রূপান্তর ফলাফল সুলভ নেই
bs: Nema dostupnih rezultata konverzije
ca: No hi ha resultats de conversió disponibles
ckb: هیچ ئەنجامێکی گۆڕین بەردەست نییە
cs: Výsledky konverzí nejsou k dispozici
da: Der foreligger ingen konverteringsresultater
de_ch: Es liegen keine Konversionsergebnisse vor.
el: Δεν υπάρχουν διαθέσιμα αποτελέσματα μετατροπής
es_co: No hay resultados de conversión disponibles
fa: نتایج تبدیل موجود نیست
fi: Muunnostuloksia ei ole saatavilla
fr: Aucun résultat de conversion n’est disponible
ga: Níl aon torthaí comhshó ar fáil
gl: Non hai resultados de conversión dispoñibles
gu: રૂપાંતરણ પરિણામો ઉપલબ્ધ નથી
he: אין תוצאות המרה זמינות
hi: कोई रूपांतरण परिणाम उपलब्ध नहीं हैं
hr: Nema dostupnih rezultata konverzije
hu: Nem elérhetők az átalakítási eredmények
id: Tidak ada hasil konversi yang tersedia
is: Engar umbreytingarniðurstöður eru tiltækar
it: Non sono disponibili risultati di conversione
ja: コンバージョンの結果は不明です
ka: კონვერტაციის შედეგები ხელმისაწვდომი არ არის
km: មិនមានលទ្ធផលបម្លែងទេ
kn: ಯಾವುದೇ ಪರಿವರ್ತನೆ ಫಲಿತಾಂಶಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 전환 결과는 제공되지 않습니다
ky: Конверсиянын жыйынтыктары жок
lb: Keng Konversiounsresultater sinn verfügbar
lt: Konvertavimo rezultatų nėra.
mk: Нема достапни резултати од конверзијата
ml: പരിവർത്തന ഫലങ്ങളൊന്നും ലഭ്യമല്ല
mn: Хөрвүүлэлтийн үр дүн байхгүй байна
my: ပြောင်းလဲမှုရလဒ်များ မရရှိနိုင်ပါ
ne: रूपान्तरण परिणाम उपलब्ध छैन
nl: Er zijn geen conversieresultaten beschikbaar
nn_no: Ingen konverteringsresultater er tilgjengelige
pa: ਕੋਈ ਪਰਿਵਰਤਨ ਨਤੀਜੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych wyników konwersji
pt: Não há resultados de conversão disponíveis
ro: Nu sunt disponibile rezultate ale conversiei
ru: Результаты конверсии недоступны
sk: Výsledky konverzií nie sú dostupné
sl: Rezultati pretvorbe niso na voljo
sq: Nuk ka rezultate konvertimi të disponueshme
sr: Нема доступних резултата конверзије
sv: Inga konverteringsresultat finns tillgängliga
ta: மாற்று முடிவுகள் எதுவும் கிடைக்கவில்லை
te: మార్పిడి ఫలితాలు ఏవీ అందుబాటులో లేవు
th: ไม่มีผลลัพธ์การแปลง
tr: Herhangi bir dönüşüm sonucu mevcut değildir
uk: Результати конверсії недоступні
ur: کنورژن کے نتائج دستیاب نہیں ہیں
vi: Không có kết quả chuyển đổi nào có sẵn
zh_cn: 目前尚无转换结果
zh_hk: 目前尚無轉換結果可供參考
