Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Replacing source files cannot be undone. After each output is created and checked successfully, its source file will be permanently deleted. Source files will be kept if conversion or verification fails. Continue?
af_za: Die vervanging van bronlêers kan nie ontdoen word nie. Nadat elke uitvoer geskep en suksesvol nagegaan is, sal die bronlêer daarvan permanent uitgevee word. Bronlêers sal gehou word as omskakeling of verifikasie misluk. Gaan voort?
am: የምንጭ ፋይሎችን መተካት ሊቀለበስ አይችልም። እያንዳንዱ ውፅዓት ከተፈጠረ እና በተሳካ ሁኔታ ከተረጋገጠ በኋላ የምንጭ ፋይሉ እስከመጨረሻው ይሰረዛል። መለወጥ ወይም ማረጋገጥ ካልተሳካ የምንጭ ፋይሎች ይቀመጣሉ። ይቀጥል?
ar: لا يمكن التراجع عن استبدال الملفات المصدر. بعد إنشاء كل مخرجات وفحصها بنجاح، سيتم حذف الملف المصدر الخاص بها نهائيًا. سيتم الاحتفاظ بالملفات المصدر في حالة فشل التحويل أو التحقق. يكمل؟
be: Замену зыходных файлаў нельга адрабіць. Пасля стварэння і паспяховай праверкі кожнага вываду яго зыходны файл будзе назаўсёды выдалены. Зыходныя файлы будуць захаваны, калі пераўтварэнне або праверка не ўдасца. Працягнуць?
bg: Замяната на изходните файлове не може да бъде отменена. След като всеки изход бъде създаден и проверен успешно, неговият изходен файл ще бъде изтрит за постоянно. Изходните файлове ще бъдат запазени, ако преобразуването или проверката са неуспешни. Продължаване?
bn: উৎস ফাইল প্রতিস্থাপন পূর্বাবস্থায় ফেরানো যাবে না. প্রতিটি আউটপুট তৈরি এবং সফলভাবে চেক করার পরে, এর উত্স ফাইল স্থায়ীভাবে মুছে ফেলা হবে। রূপান্তর বা যাচাইকরণ ব্যর্থ হলে উৎস ফাইল রাখা হবে। চালিয়ে যান?
bs: Zamjena izvornih datoteka ne može se poništiti. Nakon što se svaki izlaz kreira i uspješno provjeri, njegov izvorni fajl će biti trajno izbrisan. Izvorni fajlovi će se zadržati ako konverzija ili verifikacija ne uspije. Nastaviti?
ca: La substitució dels fitxers font no es pot desfer. Després de crear i comprovar correctament cada sortida, el seu fitxer font s'eliminarà permanentment. Els fitxers font es conservaran si falla la conversió o la verificació. Continuar?
ckb: گۆڕینی فایلە سەرچاوەییەکان ناتوانرێت هەڵبوەشێتەوە. دوای ئەوەی هەر دەرچوونێک بە سەرکەوتوویی دروست دەکرێت و پشکنینی بۆ دەکرێت، فایلە سەرچاوەکەی بۆ هەمیشە دەسڕدرێتەوە. ئەگەر گۆڕین یان پشتڕاستکردنەوە شکستی هێنا، فایلە سەرچاوەییەکان دەهێڵرێنەوە. بەردەوام بوون؟
cs: Nahrazení zdrojových souborů nelze vrátit zpět. Po vytvoření a úspěšné kontrole každého výstupu bude jeho zdrojový soubor trvale smazán. Pokud se převod nebo ověření nezdaří, budou zdrojové soubory zachovány. Pokračovat?
da: Udskiftning af kildefiler kan ikke fortrydes. Efter at hvert output er oprettet og kontrolleret med succes, vil dens kildefil blive slettet permanent. Kildefiler vil blive bevaret, hvis konvertering eller verifikation mislykkes. Fortsætte?
de_ch: Das Ersetzen von Quelldateien kann nicht rückgängig gemacht werden. Nachdem jede Ausgabe erfolgreich erstellt und überprüft wurde, wird ihre Quelldatei dauerhaft gelöscht. Quelldateien bleiben erhalten, wenn die Konvertierung oder Überprüfung fehlschlägt. Weitermachen?
el: Δεν είναι δυνατή η αναίρεση της αντικατάστασης των αρχείων προέλευσης. Αφού δημιουργηθεί και ελεγχθεί επιτυχώς κάθε έξοδος, το αρχείο προέλευσης θα διαγραφεί οριστικά. Τα αρχεία προέλευσης θα διατηρηθούν εάν αποτύχει η μετατροπή ή η επαλήθευση. Συνεχίζω;
es_co: El reemplazo de archivos fuente no se puede deshacer. Después de que cada salida se cree y verifique correctamente, su archivo fuente se eliminará permanentemente. Los archivos fuente se conservarán si falla la conversión o la verificación. ¿Continuar?
fa: جایگزین کردن فایل های منبع قابل بازگشت نیست. پس از ایجاد و بررسی موفقیت آمیز هر خروجی، فایل منبع آن برای همیشه حذف خواهد شد. در صورت عدم موفقیت در تبدیل یا تأیید، فایل‌های منبع نگهداری می‌شوند. ادامه دهید؟
fi: Lähdetiedostojen korvaamista ei voi kumota. Kun jokainen tulos on luotu ja tarkistettu onnistuneesti, sen lähdetiedosto poistetaan pysyvästi. Lähdetiedostot säilytetään, jos muuntaminen tai vahvistus epäonnistuu. Jatkaa?
fr: Le remplacement des fichiers sources ne peut pas être annulé. Une fois que chaque sortie est créée et vérifiée avec succès, son fichier source sera définitivement supprimé. Les fichiers sources seront conservés si la conversion ou la vérification échoue. Continuer?
ga: Ní féidir athsholáthar na gcomhad foinse a chealú. Tar éis gach aschur a chruthú agus a sheiceáil go rathúil, beidh a comhad foinse a scriosadh go buan. Coinneofar comhaid foinse má theipeann ar chomhshó nó fíorú. Lean ort?
gl: A substitución dos ficheiros fonte non se pode desfacer. Despois de que cada saída sexa creada e comprobada correctamente, o seu ficheiro de orixe eliminarase permanentemente. Os ficheiros de orixe conservaranse se falla a conversión ou a verificación. Queres continuar?
gu: સ્રોત ફાઇલોને બદલવાનું પૂર્વવત્ કરી શકાતું નથી. દરેક આઉટપુટ બનાવ્યા પછી અને સફળતાપૂર્વક તપાસ્યા પછી, તેની સ્રોત ફાઇલ કાયમી ધોરણે કાઢી નાખવામાં આવશે. જો રૂપાંતરણ અથવા ચકાસણી નિષ્ફળ જાય તો સ્રોત ફાઇલો રાખવામાં આવશે. ચાલુ રાખીએ?
he: לא ניתן לבטל החלפת קבצי מקור. לאחר יצירה ובדיקה של כל פלט בהצלחה, קובץ המקור שלו יימחק לצמיתות. קבצי המקור יישמרו אם ההמרה או האימות נכשלים. לְהַמשִׁיך?
hi: स्रोत फ़ाइलों का प्रतिस्थापन पूर्ववत नहीं किया जा सकता. प्रत्येक आउटपुट के बनने और सफलतापूर्वक जांचे जाने के बाद, इसकी स्रोत फ़ाइल स्थायी रूप से हटा दी जाएगी। यदि रूपांतरण या सत्यापन विफल हो जाता है तो स्रोत फ़ाइलें रखी जाएंगी। जारी रखना?
hr: Zamjena izvornih datoteka ne može se poništiti. Nakon što se svaki izlaz kreira i uspješno provjeri, njegova izvorna datoteka bit će trajno izbrisana. Izvorne datoteke će se zadržati ako konverzija ili provjera ne uspije. Nastaviti?
hu: A forrásfájlok cseréje nem vonható vissza. Minden egyes kimenet létrehozása és sikeres ellenőrzése után a forrásfájl véglegesen törlődik. A forrásfájlok megmaradnak, ha az átalakítás vagy az ellenőrzés sikertelen. Folytatja?
id: Penggantian file sumber tidak dapat dibatalkan. Setelah setiap keluaran berhasil dibuat dan diperiksa, file sumbernya akan dihapus secara permanen. File sumber akan disimpan jika konversi atau verifikasi gagal. Melanjutkan?
is: Ekki er hægt að afturkalla það að skipta út frumskrám. Eftir að hver framleiðsla hefur verið búin til og athugað með góðum árangri, verður upprunaskrá hennar varanlega eytt. Upprunaskrár verða geymdar ef umbreyting eða staðfesting mistekst. Halda áfram?
it: La sostituzione dei file di origine non può essere annullata. Dopo che ciascun output è stato creato e controllato correttamente, il relativo file di origine verrà eliminato in modo permanente. I file di origine verranno conservati se la conversione o la verifica falliscono. Continuare?
ja: ソース ファイルの置き換えは元に戻すことはできません。各出力が作成され、正常にチェックされた後、そのソース ファイルは完全に削除されます。変換または検証が失敗した場合でも、ソース ファイルは保持されます。続く？
ka: წყაროს ფაილების ჩანაცვლება შეუძლებელია. ყოველი გამომავალი შექმნისა და წარმატებით შემოწმების შემდეგ, მისი წყაროს ფაილი სამუდამოდ წაიშლება. წყაროს ფაილები შეინახება, თუ კონვერტაცია ან დადასტურება ვერ მოხერხდა. გაგრძელება?
kn: ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಪ್ರತಿ ಔಟ್‌ಪುಟ್ ಅನ್ನು ರಚಿಸಿದ ನಂತರ ಮತ್ತು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಿದ ನಂತರ, ಅದರ ಮೂಲ ಫೈಲ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಪರಿವರ್ತನೆ ಅಥವಾ ಪರಿಶೀಲನೆ ವಿಫಲವಾದಲ್ಲಿ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ. ಮುಂದುವರಿಸುವುದೇ?
ko: 소스 파일 교체는 취소할 수 없습니다. 각 출력이 생성되고 성공적으로 확인되면 해당 소스 파일이 영구적으로 삭제됩니다. 변환이나 검증에 실패하더라도 소스 파일은 유지됩니다. 계속하다?
ky: Булак файлдарын алмаштырууну артка кайтаруу мүмкүн эмес. Ар бир чыгаруу түзүлүп, ийгиликтүү текшерилгенден кийин, анын баштапкы файлы биротоло жок кылынат. Которуу же текшерүү ишке ашпай калса, баштапкы файлдар сакталат. Улантасызбы?
lb: Quelldateien ersetzen kann net réckgängeg gemaach ginn. Nodeems all Ausgab erstallt a erfollegräich gepréift ass, gëtt seng Quelldatei permanent geläscht. Quelldateien ginn gehal wann d'Konversioun oder d'Verifizéierung feelt. Fuert weider?
lt: Šaltinio failų pakeitimo veiksmo anuliuoti negalima. Sukūrus ir sėkmingai patikrinus kiekvieną išvestį, jos šaltinio failas bus visam laikui ištrintas. Jei nepavyks konvertuoti arba patvirtinti, šaltinio failai bus saugomi. Tęsti?
mk: Заменувањето на изворните датотеки не може да се врати. Откако секој излез ќе биде креиран и успешно проверен, неговата изворна датотека ќе биде трајно избришана. Изворните датотеки ќе се чуваат ако конверзијата или потврдата не успеат. Да продолжиме?
ml: ഉറവിട ഫയലുകൾ മാറ്റിസ്ഥാപിക്കുന്നത് പഴയപടിയാക്കാനാകില്ല. ഓരോ ഔട്ട്‌പുട്ടും സൃഷ്‌ടിച്ച് വിജയകരമായി പരിശോധിച്ച ശേഷം, അതിൻ്റെ ഉറവിട ഫയൽ ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. പരിവർത്തനമോ സ്ഥിരീകരണമോ പരാജയപ്പെടുകയാണെങ്കിൽ ഉറവിട ഫയലുകൾ സൂക്ഷിക്കും. തുടരണോ?
mn: Эх файлуудыг солихыг буцаах боломжгүй. Гаралт бүрийг үүсгэж, амжилттай шалгасны дараа түүний эх файл бүрмөсөн устах болно. Хөрвүүлэлт эсвэл баталгаажуулалт амжилтгүй болсон тохиолдолд эх файлууд хадгалагдах болно. Үргэлжлүүлэх үү?
my: အရင်းအမြစ်ဖိုင်များကို အစားထိုးခြင်းကို ပြန်ပြင်၍မရပါ။ အထွက်တစ်ခုစီကို ဖန်တီးပြီး စစ်ဆေးပြီးနောက်၊ ၎င်း၏ အရင်းအမြစ်ဖိုင်ကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။ ပြောင်းလဲခြင်း သို့မဟုတ် အတည်ပြုခြင်း မအောင်မြင်ပါက အရင်းအမြစ်ဖိုင်များကို သိမ်းဆည်းပါမည်။ ဆက်မလား။
ne: स्रोत फाइलहरू प्रतिस्थापन पूर्ववत गर्न सकिँदैन। प्रत्येक आउटपुट सिर्जना र सफलतापूर्वक जाँच गरेपछि, यसको स्रोत फाइल स्थायी रूपमा मेटिनेछ। रूपान्तरण वा प्रमाणीकरण असफल भएमा स्रोत फाइलहरू राखिनेछ। जारी राख्ने हो?
nl: Het vervangen van bronbestanden kan niet ongedaan worden gemaakt. Nadat elke uitvoer met succes is gemaakt en gecontroleerd, wordt het bronbestand permanent verwijderd. Bronbestanden worden bewaard als de conversie of verificatie mislukt. Doorgaan?
nn_no: Erstatning av kildefiler kan ikke angres. Etter at hver utgang er opprettet og kontrollert, vil kildefilen slettes permanent. Kildefiler vil bli beholdt hvis konvertering eller verifisering mislykkes. Fortsette?
pa: ਸਰੋਤ ਫ਼ਾਈਲਾਂ ਨੂੰ ਬਦਲਣਾ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਹਰੇਕ ਆਉਟਪੁੱਟ ਨੂੰ ਬਣਾਉਣ ਅਤੇ ਸਫਲਤਾਪੂਰਵਕ ਜਾਂਚ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਇਸਦੀ ਸਰੋਤ ਫਾਈਲ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਜੇਕਰ ਪਰਿਵਰਤਨ ਜਾਂ ਪੁਸ਼ਟੀਕਰਨ ਅਸਫਲ ਹੁੰਦਾ ਹੈ ਤਾਂ ਸਰੋਤ ਫ਼ਾਈਲਾਂ ਰੱਖੀਆਂ ਜਾਣਗੀਆਂ। ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
pl: Zastępowania plików źródłowych nie można cofnąć. Po pomyślnym utworzeniu i sprawdzeniu każdego pliku wynikowego jego plik źródłowy zostanie trwale usunięty. Pliki źródłowe zostaną zachowane, jeśli konwersja lub weryfikacja się nie powiedzie. Kontynuować?
pt: A substituição dos arquivos de origem não pode ser desfeita. Após cada saída ser criada e verificada com sucesso, seu arquivo de origem será excluído permanentemente. Os arquivos de origem serão mantidos se a conversão ou verificação falhar. Continuar?
ro: Înlocuirea fișierelor sursă nu poate fi anulată. După ce fiecare ieșire este creată și verificată cu succes, fișierul sursă va fi șters definitiv. Fișierele sursă vor fi păstrate dacă conversia sau verificarea eșuează. Continua?
ru: Замена исходных файлов не может быть отменена. После того, как каждый вывод будет создан и успешно проверен, его исходный файл будет безвозвратно удален. Исходные файлы будут сохранены, если преобразование или проверка не удастся. Продолжать?
sk: Nahradenie zdrojových súborov sa nedá vrátiť späť. Po vytvorení a úspešnej kontrole každého výstupu bude jeho zdrojový súbor natrvalo odstránený. Ak konverzia alebo overenie zlyhá, zdrojové súbory sa zachovajú. Pokračovať?
sl: Zamenjave izvornih datotek ni mogoče razveljaviti. Ko je vsak izhod ustvarjen in uspešno preverjen, bo njegova izvorna datoteka trajno izbrisana. Izvorne datoteke bodo ohranjene, če pretvorba ali preverjanje ne uspeta. Nadaljevati?
sq: Zëvendësimi i skedarëve burim nuk mund të zhbëhet. Pasi çdo dalje të krijohet dhe kontrollohet me sukses, skedari i tij burimor do të fshihet përgjithmonë. Skedarët burim do të mbahen nëse konvertimi ose verifikimi dështon. Të vazhdohet?
sv: Det går inte att ångra att ersätta källfiler. När varje utdata har skapats och kontrollerats framgångsrikt kommer dess källfil att tas bort permanent. Källfiler kommer att behållas om konvertering eller verifiering misslyckas. Fortsätta?
ta: மூல கோப்புகளை மாற்றுவதை செயல்தவிர்க்க முடியாது. ஒவ்வொரு வெளியீடும் உருவாக்கப்பட்டு வெற்றிகரமாகச் சரிபார்க்கப்பட்ட பிறகு, அதன் மூலக் கோப்பு நிரந்தரமாக நீக்கப்படும். மாற்றம் அல்லது சரிபார்ப்பு தோல்வியுற்றால், மூலக் கோப்புகள் சேமிக்கப்படும். தொடரவா?
te: మూలాధార ఫైల్‌లను భర్తీ చేయడం రద్దు చేయబడదు. ప్రతి అవుట్‌పుట్ సృష్టించబడి, విజయవంతంగా తనిఖీ చేయబడిన తర్వాత, దాని సోర్స్ ఫైల్ శాశ్వతంగా తొలగించబడుతుంది. మార్పిడి లేదా ధృవీకరణ విఫలమైతే సోర్స్ ఫైల్‌లు ఉంచబడతాయి. కొనసాగించాలా?
th: การแทนที่ไฟล์ต้นฉบับไม่สามารถเลิกทำได้ หลังจากสร้างและตรวจสอบเอาต์พุตแต่ละรายการเรียบร้อยแล้ว ไฟล์ต้นฉบับจะถูกลบอย่างถาวร ไฟล์ต้นฉบับจะถูกเก็บไว้หากการแปลงหรือการตรวจสอบล้มเหลว ดำเนินการต่อ?
tr: Kaynak dosyaları değiştirme işlemi geri alınamaz. Her çıktı oluşturulup başarıyla kontrol edildikten sonra kaynak dosyası kalıcı olarak silinecektir. Dönüştürme veya doğrulama başarısız olursa kaynak dosyalar saklanacaktır. Devam etmek?
uk: Заміну вихідних файлів не можна скасувати. Після того, як кожен результат буде створено та успішно перевірено, його вихідний файл буде остаточно видалено. Вихідні файли будуть збережені, якщо перетворення або перевірка не вдасться. Продовжити?
ur: ماخذ فائلوں کو تبدیل نہیں کیا جا سکتا۔ ہر آؤٹ پٹ کے بننے اور کامیابی سے جانچنے کے بعد، اس کی سورس فائل کو مستقل طور پر حذف کر دیا جائے گا۔ اگر تبدیلی یا تصدیق ناکام ہو جاتی ہے تو ماخذ فائلوں کو رکھا جائے گا۔ جاری رکھیں؟
vi: Không thể hoàn tác việc thay thế tệp nguồn. Sau khi mỗi đầu ra được tạo và kiểm tra thành công, tệp nguồn của nó sẽ bị xóa vĩnh viễn. Các tập tin nguồn sẽ được giữ lại nếu việc chuyển đổi hoặc xác minh không thành công. Tiếp tục?
zh_cn: 替换源文件的操作无法撤消。每个输出创建并检查成功后，其源文件将被永久删除。如果转换或验证失败，源文件将被保留。继续？
zh_hk: 替換來源檔案的操作無法撤銷。每個輸出建立並檢查成功後，其來源檔案將永久刪除。如果轉換或驗證失敗，來源檔案將被保留。繼續？

source: Report audio conversion status
af_za: Rapporteer oudio-omskakelingstatus
am: የድምጽ ልወጣ ሁኔታን ሪፖርት አድርግ
ar: الإبلاغ عن حالة تحويل الصوت
as: অডিঅ' ৰূপান্তৰণ অৱস্থাৰ প্ৰতিবেদন কৰক
be: Паведаміць пра стан пераўтварэння аўдыя
bg: Докладвайте състоянието на преобразуване на аудио
bn: অডিও রূপান্তর অবস্থা রিপোর্ট করুন
bs: Prijavi status audio konverzije
ca: Informa de l'estat de conversió d'àudio
ckb: ڕاپۆرتی دۆخی گۆڕینی دەنگ
cs: Nahlásit stav převodu zvuku
da: Rapporter lydkonverteringsstatus
de_ch: Status der Audiokonvertierung melden
el: Αναφορά κατάστασης μετατροπής ήχου
es_co: Informar del estado de conversión de audio
fa: گزارش وضعیت تبدیل صوتی
fi: Raportoi äänen muuntamisen tila
fr: Signaler l'état de la conversion audio
ga: Tuairiscigh stádas comhshó fuaime
gl: Informar do estado de conversión de audio
gu: ઑડિઓ રૂપાંતર સ્થિતિની જાણ કરો
he: דווח על מצב המרת אודיו
hi: ऑडियो रूपांतरण स्थिति की रिपोर्ट करें
hr: Prijavi status audio konverzije
hu: Hangátalakítás állapotának jelentése
id: Laporkan status konversi audio
is: Tilkynna hljóðbreytingarstöðu
it: Segnala lo stato della conversione audio
ja: オーディオ変換ステータスをレポートする
ka: აუდიო კონვერტაციის სტატუსის შესახებ შეტყობინება
km: រាយការណ៍ស្ថានភាពបម្លែងសំឡេង
kn: ಆಡಿಯೋ ಪರಿವರ್ತನೆ ಸ್ಥಿತಿಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 오디오 변환 상태 보고
ky: Аудио конверсиясынын абалын кабарлоо
lb: Rapport Audio Konversioun Status
lt: Pranešti apie garso konvertavimo būseną
mk: Пријавете го статусот на аудио конверзија
ml: ഓഡിയോ പരിവർത്തന നില റിപ്പോർട്ടുചെയ്യുക
mn: Аудио хувиргах төлөвийг мэдээлэх
my: အသံပြောင်းလဲခြင်း အခြေအနေကို သတင်းပို့ပါ။
ne: अडियो रूपान्तरण स्थिति रिपोर्ट गर्नुहोस्
nl: Rapporteer de audioconversiestatus
nn_no: Rapporter lydkonverteringsstatus
pa: ਆਡੀਓ ਪਰਿਵਰਤਨ ਸਥਿਤੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Odczytaj stan konwersji audio
pt: Informar o status da conversão de áudio
ro: Raportați starea conversiei audio
ru: Сообщить о статусе преобразования аудио
sk: Nahlásiť stav konverzie zvuku
sl: Poročilo o stanju pretvorbe zvoka
sq: Raportoni statusin e konvertimit audio
sr: Пријави статус аудио конверзије
sv: Rapportera ljudkonverteringsstatus
ta: ஆடியோ மாற்ற நிலையைப் புகாரளிக்கவும்
te: ఆడియో మార్పిడి స్థితిని నివేదించండి
th: รายงานสถานะการแปลงเสียง
tr: Ses dönüştürme durumunu bildir
uk: Повідомте про статус аудіоконвертації
ur: آڈیو تبادلوں کی حیثیت کی اطلاع دیں۔
vi: Báo cáo trạng thái chuyển đổi âm thanh
zh_cn: 报告音频转换状态
zh_hk: 報告音訊轉換狀態

source: Report conversion status
af_za: Rapporteer omskakelingstatus
am: የልወጣ ሁኔታን ሪፖርት አድርግ
ar: الإبلاغ عن حالة التحويل
as: ৰূপান্তৰণ অৱস্থা ৰিটিউট কৰক
be: Паведаміць пра стан пераўтварэння
bg: Докладвайте състоянието на преобразуването
bn: রূপান্তর অবস্থা রিপোর্ট করুন
bs: Prijavi status konverzije
ca: Informa de l'estat de conversió
ckb: ڕاپۆرتی دۆخی گۆڕانکاری بکە
cs: Nahlásit stav konverze
da: Rapportér konverteringsstatus
de_ch: Konvertierungsstatus melden
el: Αναφορά κατάστασης μετατροπής
es_co: Informar del estado de conversión
fa: گزارش وضعیت تبدیل
fi: Raportoi muunnostila
fr: Signaler l'état de la conversion
ga: Tuairiscigh stádas comhshó
gl: Informe o estado de conversión
gu: રૂપાંતરણ સ્થિતિની જાણ કરો
he: דווח על סטטוס המרה
hi: रूपांतरण स्थिति की रिपोर्ट करें
hr: Prijavi status konverzije
hu: A konverziós állapot jelentése
id: Laporkan status konversi
is: Tilkynna viðskiptastöðu
it: Segnala lo stato della conversione
ja: 変換ステータスのレポート
ka: კონვერტაციის სტატუსის შესახებ შეტყობინება
km: រាយការណ៍ស្ថានភាពបម្លែង
kn: ಪರಿವರ್ತನೆ ಸ್ಥಿತಿಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 전환 상태 보고
ky: Конверсиянын абалын кабарлоо
lb: Rapport Konversioun Status
lt: Pranešti apie konversijos būseną
mk: Пријавете го статусот на конверзија
ml: പരിവർത്തന നില റിപ്പോർട്ട് ചെയ്യുക
mn: Хөрвүүлэлтийн статусыг мэдээлэх
my: ပြောင်းလဲခြင်းအခြေအနေကို သတင်းပို့ပါ။
ne: रूपान्तरण स्थिति रिपोर्ट गर्नुहोस्
nl: Conversiestatus rapporteren
nn_no: Rapporter konverteringsstatus
pa: ਪਰਿਵਰਤਨ ਸਥਿਤੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Odczytaj stan konwersji
pt: Informar status de conversão
ro: Raportați starea conversiei
ru: Сообщить о статусе конверсии
sk: Nahlásiť stav konverzie
sl: Poročilo o stanju konverzije
sq: Raportoni statusin e konvertimit
sr: Извештај о статусу конверзије
sv: Rapportera konverteringsstatus
ta: மாற்ற நிலையைப் புகாரளிக்கவும்
te: మార్పిడి స్థితిని నివేదించండి
th: รายงานสถานะการแปลง
tr: Dönüşüm durumunu bildir
uk: Повідомити про статус конверсії
ur: تبادلوں کی حیثیت کی اطلاع دیں۔
vi: Báo cáo trạng thái chuyển đổi
zh_cn: 报告转换状态
zh_hk: 報告轉換狀態

source: Report queued conversion jobs
af_za: Rapporteer tou-omskakelingstake
am: ወረፋ የመቀየሪያ ስራዎችን ሪፖርት ያድርጉ
ar: الإبلاغ عن وظائف التحويل في قائمة الانتظار
as: শাৰীত থকা ৰূপান্তৰণ কাৰ্য্যসমূহ সংবাদন কৰক
be: Справаздача аб заданнях пераўтварэння ў чарзе
bg: Докладвайте задания за преобразуване в опашка
bn: সারিবদ্ধ রূপান্তর কাজের প্রতিবেদন করুন
bs: Izvještaj o poslovima konverzije u redu čekanja
ca: Informeu de tasques de conversió a la cua
ckb: ڕاپۆرتی کارەکانی گۆڕینی ڕیزکراو
cs: Hlásit úlohy konverze ve frontě
da: Rapportér konverteringsjob i kø
de_ch: Konvertierungsaufträge in der Warteschlange melden
el: Αναφορά εργασιών μετατροπής σε ουρά
es_co: Informar trabajos de conversión en cola
fa: مشاغل تبدیل صف را گزارش کنید
fi: Raportoi jonossa olevat muunnostyöt
fr: Signaler les tâches de conversion en file d'attente
ga: Tuairiscigh poist tiontaithe scuaine
gl: Informar de traballos de conversión en cola
gu: કતારબદ્ધ રૂપાંતર નોકરીઓની જાણ કરો
he: דווח על עבודות המרה בתור
hi: कतारबद्ध रूपांतरण नौकरियों की रिपोर्ट करें
hr: Izvješće o poslovima konverzije na čekanju
hu: Jelentse a sorban álló konverziós feladatokat
id: Laporkan pekerjaan konversi yang antri
is: Tilkynna umbreytingarstörf í biðröð
it: Segnala processi di conversione in coda
ja: キューに入れられた変換ジョブをレポートする
ka: შეატყობინეთ რიგში მდგომი კონვერტაციის სამუშაოებს
km: រាយការណ៍ការងារបម្លែងដែលបានដាក់ក្នុងជួរឈរ
kn: ಸರದಿಯಲ್ಲಿರುವ ಪರಿವರ್ತನೆ ಉದ್ಯೋಗಗಳನ್ನು ವರದಿ ಮಾಡಿ
ko: 대기 중인 변환 작업 보고
ky: Кезекте турган конверсия жумуштарын кабарлаңыз
lb: Rapport Schlaang Konversioun Aarbechtsplazen
lt: Pranešti apie eilėje esančias konversijos užduotis
mk: Пријавете задачи за конверзија во редица
ml: ക്യൂ ചെയ്ത പരിവർത്തന ജോലികൾ റിപ്പോർട്ട് ചെയ്യുക
mn: Дараалсан хөрвүүлэлтийн ажлыг мэдээлэх
my: စီတန်းထားသော ပြောင်းလဲခြင်းအလုပ်များကို သတင်းပို့ပါ။
ne: लामबद्ध रूपान्तरण कार्यहरू रिपोर्ट गर्नुहोस्
nl: Rapporteer conversietaken in de wachtrij
nn_no: Rapporter konverteringsjobber i kø
pa: ਕਤਾਰਬੱਧ ਪਰਿਵਰਤਨ ਨੌਕਰੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Odczytaj oczekujące zadania konwersji
pt: Reporte vagas de conversão em fila
ro: Raportează joburile de conversie în coadă
ru: Отчёт о очередных заданиях по преобразованию
sk: Úlohy na konverziu v fronte reportovania
sl: Naloge za pretvorbo v vrsti poročil
sq: Raporto punët e konvertimit në radhë
sr: Пријавите послове конверзије у реду
sv: Rapportera köade konverteringsjobb
ta: வரிசையில் உள்ள மாற்று வேலைகளைப் புகாரளிக்கவும்
te: క్యూలో ఉన్న మార్పిడి ఉద్యోగాలను నివేదించండి
th: รายงานงานแปลงที่อยู่ในคิว
tr: Kuyruklanan dönüşüm işlerini rapor et
uk: Звіт про завдання конвертації в черзі
ur: قطار میں کنورژن جابز رپورٹ کریں
vi: Báo cáo các công việc chuyển đổi trong hàng đợi
zh_cn: 报告队列转换作业
zh_hk: 報告排隊的轉換工作

source: Retry failed files
af_za: Probeer weer mislukte lêers
am: ያልተሳኩ ፋይሎችን እንደገና ይሞክሩ
ar: إعادة محاولة الملفات الفاشلة
as: ব্যৰ্থ ফাইলসমূহ পুনৰ চেষ্টা কৰক
be: Паўторна паспрабуйце файлы з няўдалымі файламі
bg: Опитайте отново неуспешни файлове
bn: ব্যর্থ ফাইলগুলি পুনরায় চেষ্টা করুন
bs: Ponovo pokušaj neuspjelih fajlova
ca: Reintentar fitxers fallits
ckb: دووبارە هەوڵی فایلە شکستخواردووەکان بدە
cs: Znovu zkusit neúspěšné soubory
da: Forsøg igen mislykkede filer
de_ch: Fehlgeschlagene Dateien erneut versuchen
el: Επανάληψη αποτυχημένων αρχείων
es_co: Reintentar archivos fallidos
fa: فایل های ناموفق را دوباره امتحان کنید
fi: Epäonnistuneiden tiedostojen uudelleenyritys
fr: Essais de fichiers échoués
ga: Déan iarracht comhaid theipthe arís
gl: Reintentar ficheiros fallidos
gu: નિષ્ફળ ફાઇલોનો પુન:પ્રયત્ન કરો
he: נסה שוב קבצים שנכשלו
hi: विफल फ़ाइलों का पुन: प्रयास करें
hr: Ponovni pokušaj datoteka nije uspio
hu: Próbálkozás sikertelen fájlokkal
id: Coba ulang file yang gagal
is: Endurtilraun misheppnaðar skrár
it: Riprova file falliti
ja: 失敗したファイルの再試行
ka: წარუმატებელი ფაილების ხელახლა ცდა
km: ព្យាយាមឡើងវិញឯកសារដែលបរាជ័យ
kn: ವಿಫಲವಾದ ಫೈಲ್ ಗಳನ್ನು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ko: 실패한 파일 재시도
ky: Ийгиликсиз файлдарды кайра карап көрүңүз
lb: Nei Versuch vun de feelgeschloene Dateien
lt: Bandymas iš naujo nepavykus failams
mk: Повторно пробајте неуспешни датотеки
ml: പരാജയപ്പെട്ട ഫയലുകൾ വീണ്ടും പരീക്ഷിക്കുക
mn: Амжилтгүй файлуудыг дахин оролдоод үзээрэй
my: မအောင်မြင်သော ဖိုင်များကို ထပ်မံကြိုးစားပါ
ne: असफल फाइलहरू पुन: प्रयास गर्नुहोस्
nl: Bestanden opnieuw proberen
nn_no: Forsøk på nytt mislykkede filer
pa: ਅਸਫਲ ਫਾਇਲਾਂ ਨੂੰ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów pliki z błędami
pt: Retentar arquivos falhados
ro: Reîncercarea fișierelor eșuate
ru: Попробуйте повторить неудачные файлы
sk: Zopakovať súbory zlyhali
sl: Ponovni poskus datotek ni uspel
sq: Skedarët e dështuar për të provuar përsëri
sr: Покушајте поново фајлови нису успели
sv: Försök om misslyckade filer
ta: தோல்வியுற்ற கோப்புகளை மீண்டும் முயற்சிக்கவும்
te: విఫలమైన ఫైళ్లను తిరిగి ప్రయత్నించండి
th: ลองใช้ไฟล์ที่ล้มเหลวใหม่อีกครั้ง
tr: Dosyaları tekrar denemek başarısız
uk: Спробуйте повторити невдалі файли
ur: ناکام فائلز کو دوبارہ آزمائیں
vi: Thử lại các tệp thất bại
zh_cn: 重试失败文件
zh_hk: 重試失敗的檔案
