Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Stop the conversion after the current file
af_za: Stop die omskakeling na die huidige lêer
am: ከአሁኑ ፋይል በኋላ ልወጣውን ያቁሙ
ar: أوقف التحويل بعد الملف الحالي
as: বৰ্তমান ফাইলৰ পিছত ৰূপান্তৰ বন্ধ কৰক
be: Спыніць пераўтварэнне пасля бягучага файла
bg: Спрете конвертирането след текущия файл
bn: বর্তমান ফাইলের পরে রূপান্তর বন্ধ করুন
bs: Zaustavite konverziju nakon trenutnog fajla
ca: Atureu la conversió després del fitxer actual
ckb: گۆڕینی دوای فایلە ئێستاکە بوەستێنە
cs: Zastavte převod po aktuálním souboru
da: Stop konverteringen efter den aktuelle fil
de_ch: Stoppen Sie die Konvertierung nach der aktuellen Datei
el: Σταματήστε τη μετατροπή μετά το τρέχον αρχείο
es_co: Detener la conversión después del archivo actual
fa: بعد از فایل فعلی تبدیل را متوقف کنید
fi: Pysäytä muuntaminen nykyisen tiedoston jälkeen
fr: Arrêter la conversion après le fichier actuel
ga: Stop an chomhshó tar éis an comhad reatha
gl: Detén a conversión despois do ficheiro actual
gu: વર્તમાન ફાઇલ પછી રૂપાંતરણ રોકો
he: עצור את ההמרה לאחר הקובץ הנוכחי
hi: वर्तमान फ़ाइल के बाद रूपांतरण रोकें
hr: Zaustavi pretvorbu nakon trenutne datoteke
hu: Állítsa le a konvertálást az aktuális fájl után
id: Hentikan konversi setelah file saat ini
is: Stöðvaðu umbreytinguna eftir núverandi skrá
it: Interrompe la conversione dopo il file corrente
ja: 現在のファイルの後で変換を停止します
ka: შეაჩერე კონვერტაცია მიმდინარე ფაილის შემდეგ
km: បញ្ឈប់ការបម្លែងបន្ទាប់ពីឯកសារបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ನಂತರ ಪರಿವರ್ತನೆ ನಿಲ್ಲಿಸಿ
ko: 현재 파일 이후의 변환을 중지합니다.
ky: Учурдагы файлдан кийин конверсияны токтотуңуз
lb: Stop d'Konversioun no der aktueller Datei
lt: Sustabdykite konvertavimą po dabartinio failo
mk: Запрете ја конверзијата по тековната датотека
ml: നിലവിലെ ഫയലിന് ശേഷം പരിവർത്തനം നിർത്തുക
mn: Одоогийн файлын дараа хөрвүүлэлтийг зогсоо
my: လက်ရှိဖိုင်ပြီးနောက် ပြောင်းလဲခြင်းကို ရပ်လိုက်ပါ။
ne: हालको फाइल पछि रूपान्तरण रोक्नुहोस्
nl: Stop de conversie na het huidige bestand
nn_no: Stopp konverteringen etter den nåværende filen
pa: ਵਰਤਮਾਨ ਫ਼ਾਈਲ ਤੋਂ ਬਾਅਦ ਰੂਪਾਂਤਰਣ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Zatrzymaj konwersję po bieżącym pliku
pt: Pare a conversão após o arquivo atual
ro: Oprește conversia după fișierul curent
ru: Остановите конвертацию после текущего файла
sk: Zastavte konverziu po aktuálnom súbore
sl: Ustavi pretvorbo po trenutni datoteki
sq: Ndalo konvertimin pas skedarit aktual
sr: Заустави конверзију после текућег фајла
sv: Stoppa konverteringen efter den aktuella filen
ta: தற்போதைய கோப்புக்குப் பிறகு மாற்றத்தை நிறுத்தவும்
te: ప్రస్తుత ఫైలు తరువాత మార్పిడిని నిలిపివేయండి
th: หยุดการแปลงหลังจากไฟล์ปัจจุบัน
tr: Mevcut dosyadan sonra dönüşümü durdur
uk: Зупиніть конвертацію після поточного файлу
ur: موجودہ فائل کے بعد کنورژن روکیں
vi: Dừng chuyển đổi sau khi tệp hiện tại
zh_cn: 在当前文件完成后停止转换
zh_hk: 在當前檔案完成後停止轉換

source: Stopped after the current file. Completed {done} of {total} files.
af_za: Gestop na die huidige lêer. Voltooi {done} van {total} lêers.
am: ከአሁኑ ፋይል በኋላ ቆሟል። ተጠናቅቋል {done} የ{total} ፋይሎች።
ar: توقف بعد الملف الحالي. تم إكمال {done} من {total} من الملفات.
as: বৰ্তমান ফাইলৰ পিছত বন্ধ হৈছে। {total} ফাইলৰ {done} সম্পূৰ্ণ কৰা হৈছে।
be: Спынена пасля бягучага файла. Завершана {done} з {total} файлаў.
bg: Спряно след текущия файл. Завършени {done} от {total} файлове.
bn: বর্তমান ফাইলের পরে থেমে গেছে। {total} ফাইলগুলির মধ্যে {done} সম্পূর্ণ হয়েছে৷
bs: Zaustavljeno nakon trenutnog fajla. Završeno {done} od {total} fajlova.
ca: S'ha aturat després del fitxer actual. S'han completat {done} dels fitxers {total}.
ckb: دوای فایلە ئێستاکە وەستا. {done} لە فایلەکانی {total} تەواو کراوە.
cs: Zastaveno po aktuálním souboru. Dokončeno {done} z {total} souborů.
da: Stoppet efter den aktuelle fil. Fuldførte {done} af {total} filer.
de_ch: Nach der aktuellen Datei gestoppt. {done} von {total} Dateien abgeschlossen.
el: Σταμάτησε μετά το τρέχον αρχείο. Ολοκληρώθηκαν {done} από {total} αρχεία.
es_co: Detenido después del archivo actual. {done} completado de archivos {total}.
fa: بعد از فایل فعلی متوقف شد. {done} از {total} فایل تکمیل شد.
fi: Pysäytettiin nykyisen tiedoston jälkeen. Valmiit {done} / {total} tiedostot.
fr: Arrêté après le fichier en cours. Fichiers {done} terminés sur {total}.
ga: Stopadh tar éis an chomhaid reatha. Comhlánaithe {done} de {total}.
gl: Detiuse despois do ficheiro actual. Completouse {done} dos ficheiros {total}.
gu: વર્તમાન ફાઇલ પછી અટકી. {total} ફાઇલોમાંથી {done} પૂર્ણ.
he: הופסק לאחר הקובץ הנוכחי. הושלמו {done} מתוך קבצי {total}.
hi: वर्तमान फ़ाइल के बाद रुक गया. {total} फ़ाइलों में से {done} को पूरा किया गया।
hr: Zaustavljeno nakon trenutne datoteke. Dovršeno {done} od {total} datoteka.
hu: Az aktuális fájl után leállt. {done}/{total} fájl elkészült.
id: Berhenti setelah file saat ini. Menyelesaikan {done} dari {total} file.
is: Hætt eftir núverandi skrá. Lokið {done} af {total} skrám.
it: Arrestato dopo il file corrente. Completati {done} di file {total}.
ja: 現在のファイルの後で停止しました。 {total} ファイルの {done} が完成しました。
ka: შეჩერდა მიმდინარე ფაილის შემდეგ. დასრულებულია {done} {total} ფაილიდან.
km: បានបញ្ឈប់បន្ទាប់ពីឯកសារបច្ចុប្បន្ន។ បានបញ្ចប់ {done} នៃឯកសារ {total}។
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ನಂತರ ನಿಲ್ಲಿಸಲಾಗಿದೆ. {total} ಫೈಲ್‌ಗಳ {done} ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 현재 파일 이후에 중지되었습니다. {total} 파일 중 {done}을 완료했습니다.
ky: Учурдагы файлдан кийин токтотулду. {total} файлдарынын ичинен {done} аткарылды.
lb: Gestoppt no der aktueller Datei. Fäerdeg {done} vun {total} Dateien.
lt: Sustabdoma po dabartinio failo. Užbaigta {done} iš {total} failų.
mk: Застана по тековната датотека. Завршени {done} од {total} датотеки.
ml: നിലവിലെ ഫയലിന് ശേഷം നിർത്തി. {total} ഫയലുകളുടെ {done} പൂർത്തിയാക്കി.
my: လက်ရှိဖိုင်ပြီးနောက် ရပ်သွားသည်။ {total} ဖိုင်များထဲမှ {done} ပြီးပါပြီ။
ne: हालको फाइल पछि रोकियो। {total} फाइलहरूको {done} पूरा भयो।
nl: Gestopt na het huidige bestand. {done} van {total} bestanden voltooid.
nn_no: Sluttet etter den nåværende filen. Fullført {done} av {total}-filer.
pa: ਵਰਤਮਾਨ ਫ਼ਾਈਲ ਤੋਂ ਬਾਅਦ ਬੰਦ ਕੀਤਾ ਗਿਆ। {total} ਫ਼ਾਈਲਾਂ ਵਿੱਚੋਂ {done} ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Zatrzymano po bieżącym pliku. Ukończono {done} z {total} plików.
pt: Parou depois do arquivo atual. Concluí {done} de arquivos {total}.
ro: S-a oprit după fișierul actual. Finalizat {done} de {total} fișiere.
ru: Остановилось после текущего файла. Заполнено {done} файлов {total}.
sk: Po aktuálnom súbore som prestal. Dokončené {done} súborov {total}.
sl: Prenehal sem po trenutni datoteki. Zaključeno {done} datotek {total}.
sq: U ndal pas skedarit aktual. Plotësuar {done} të skedarëve {total}.
sr: Заустављен након тренутног фајла. Завршен {done} од {total} фајлова.
sv: Slutade efter den aktuella filen. Färdigställd {done} av {total}-filer.
ta: நடப்பு கோப்பிற்குப் பிறகு நிறுத்தப்பட்டது. {total} கோப்புகளின் {done} நிறைவடைந்தது.
te: ప్రస్తుత ఫైల్ తర్వాత నిలిపివేయబడింది. {total} ఫైళ్ల యొక్క {done} పూర్తయింది.
th: หยุดทํางานหลังจากไฟล์ปัจจุบัน เติมไฟล์ {done} ของไฟล์ {total} แล้ว
uk: Зупинилося після поточного файлу. Завершено {done} файлів {total}.
ur: موجودہ فائل کے بعد رک گیا۔ {done} فائلوں کا {total} مکمل ہو گیا۔
vi: Đã dừng sau tệp hiện tại. Đã hoàn thành {done} của các tệp {total}.
zh_cn: 在当前文件后停止了。已完成{done}的{total}文件。

source: Stopping after this file...
af_za: Stop tans na hierdie lêer...
am: ከዚህ ፋይል በኋላ ማቆም...
ar: توقف بعد هذا الملف...
as: এই ফাইলৰ পিছত বন্ধ হৈ আছে...
be: Спыненне пасля гэтага файла...
bg: Спиране след този файл...
bn: এই ফাইলের পরে থামছে...
bs: Zaustavljanje nakon ovog fajla...
ca: S'atura després d'aquest fitxer...
ckb: وەستان دوای ئەم فایلە...
cs: Zastavování po tomto souboru...
da: Stopper efter denne fil...
de_ch: Stoppt nach dieser Datei...
el: Διακοπή μετά από αυτό το αρχείο...
es_co: Deteniéndose después de este archivo...
fa: توقف بعد از این فایل...
fi: Lopetetaan tämän tiedoston jälkeen...
fr: Arrêt après ce fichier...
ga: Ag stopadh tar éis an chomhaid seo...
gl: Parando despois deste ficheiro...
gu: આ ફાઇલ પછી અટકી રહ્યું છે...
he: מפסיק אחרי הקובץ הזה...
hi: इस फ़ाइल के बाद रुक रहा हूँ...
hr: Zaustavljanje nakon ove datoteke...
hu: Leállítás a fájl után...
id: Berhenti setelah file ini...
is: Stöðvar eftir þessa skrá...
it: Ci fermiamo dopo questo file...
ja: このファイルの後で停止します...
ka: შეჩერება ამ ფაილის შემდეგ...
km: បញ្ឈប់បន្ទាប់ពីឯកសារនេះ...
kn: ಈ ಫೈಲ್ ನಂತರ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 이 파일 다음에 중지하는 중...
ky: Бул файлдан кийин токтотулууда...
lb: Stoppen no dësem Fichier ...
lt: Sustabdoma po šio failo...
mk: Запира по оваа датотека...
ml: ഈ ഫയലിനു ശേഷം നിർത്തുന്നു...
mn: Энэ файлын дараа зогсоож байна...
my: ဤဖိုင်ပြီးနောက် ရပ်နေသည်...
ne: यो फाइल पछि रोकिँदै...
nl: Stoppen na dit bestand...
nn_no: Slutter etter denne filen...
pa: ਇਸ ਫਾਇਲ ਤੋਂ ਬਾਅਦ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zatrzymywanie po tym pliku...
pt: Parando depois desse arquivo...
ro: Oprindu-se după acest dosar...
ru: Останавливаясь после этого дела...
sk: Zastaviť sa po tomto spise...
sl: Ustavljam se po tej datoteki...
sq: Duke ndaluar pas këtij dosjeje...
sr: Заустављање после овог фајла...
sv: Slutar efter den här filen...
ta: இந்தக் கோப்புக்குப் பிறகு நிறுத்தப்படுகிறது...
te: ఈ ఫైల్ తర్వాత ఆపివేయబడుతోంది...
th: หยุดหลังจากไฟล์นี้...
tr: Bu dosyadan sonra durmak...
uk: Зупиняючись після цього файлу...
ur: اس فائل کے بعد رک کر...
vi: Dừng lại sau tập tin này...
zh_cn: 看完这个档案......
zh_hk: 看到這份檔案後......

source: Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
af_za: Geslaag: {done}. Misluk: {failed}. Oorgeslaan: {skipped}.
am: ተሳክቶለታል {done}. አልተሳካም {failed}። ተዘለለ {skipped}።
ar: نجحت: {done}. فشل: {failed}. تم تخطي: {skipped}.
as: সফল: {done}. ব্যৰ্থ: {failed}। এৰাই যোৱা: {skipped}।
be: Перамог: {done}. Не прайшоў: {failed}. Прапушчана: {skipped}.
bg: Успешен: {done}. Провалено: {failed}. Пропуснато: {skipped}.
bn: সফল: {done}। ব্যর্থ: {failed}। এড়িয়ে গেছে: {skipped}।
bs: Uspjelo: {done}. Neuspjeh: {failed}. Preskočeno: {skipped}.
ca: Èxit: {done}. Fallit: {failed}. Saltat: {skipped}.
ckb: سەرکەوتوو بوو: {done}. شکستی هێنا: {failed}. پەڕێنراوە: {skipped}.
cs: Úspěšné: {done}. Neuspěl: {failed}. Přeskočeno: {skipped}.
da: Lykkedes: {done}. Mislykkedes: {failed}. Sprunget over: {skipped}.
de_ch: Erfolgreich: {done}. Fehlgeschlagen: {failed}. Übersprungen: {skipped}.
el: Πέτυχε: {done}. Απέτυχε: {failed}. Παράλειψη: {skipped}.
es_co: Sucedió: {done}. Suspendido: {failed}. Saltado: {skipped}.
fa: موفق شد: {done}. ناموفق: {failed}. رد شده: {skipped}.
fi: Onnistuttu: {done}. Epäonnistunut: {failed}. Ohitettu: {skipped}.
fr: A réussi : {done}. Échec : {failed}. Sauté : {skipped}.
ga: D'éirigh leis: {done}. Theip: {failed}. Scipeáilte: {skipped}.
gl: Sucedeu: {done}. Suspendido: {failed}. Saltado: {skipped}.
gu: સફળ: {done}. નિષ્ફળ: {failed}. સ્કિપ્ડ: {skipped}.
he: הצליח: {done}. נכשל: {failed}. דילג: {skipped}.
hi: सफल: {done}। विफल: {failed}। छोड़ दिया गया: {skipped}।
hr: Uspjelo: {done}. Neuspjelo: {failed}. Preskočeno: {skipped}.
hu: Sikeres: {done}. Megbukott: {failed}. Kihagyva: {skipped}.
id: Berhasil: {done}. Gagal: {failed}. Dilewati: {skipped}.
is: Tókst: {done}. Mistókst: {failed}. Sleppt: {skipped}.
it: Successo: {done}. Fallito: {failed}. Saltato: {skipped}.
ja: 成功:{done}。不合格:{failed}。スキップ:{skipped}。
ka: წარმატებას მიაღწია: {done}. ვერ მოხერხდა: {failed}. გამოტოვებულია: {skipped}.
km: ជោគជ័យ៖ {done}។ បរាជ័យ៖ {failed}។ រំលង៖ {skipped}។
kn: ಯಶಸ್ವಿ: {done}. ವಿಫಲವಾಗಿದೆ: {failed}. ಸ್ಕಿಪ್ಡ್: {skipped}.
ko: 성공: {done}. 실패: {failed}. 건너뛸 수 없음: {skipped}.
ky: Ийгиликке жеткен: {done}. Ийгиликсиз болду: {failed}. Өткөрүлгөн: {skipped}.
lb: Erfollegräich: {done}. Net gepackt: {failed}. Iwwersprongen: {skipped}.
lt: Sėkmingai: {done}. Nepavyko: {failed}. Praleista: {skipped}.
mk: Успеа: {done}. Неуспешно: {failed}. Прескокнато: {skipped}.
ml: വിജയിച്ചു: {done}. പരാജയപ്പെട്ടു: {failed}. ഒഴിവാക്കി: {skipped}.
mn: Амжилт олсон: {done}. Бүтэлгүйтсэн: {failed}. Алгассан: {skipped}.
my: အောင်မြင်သည်: {done}။ မအောင်မြင်: {failed}။ ကျော်သွားသည်: {skipped}။
ne: सफल: {done}। असफल: {failed}. छोडिएको: {skipped}।
nl: Geslaagd: {done}. Mislukt: {failed}. Overgeslagen: {skipped}.
nn_no: Lykkes: {done}. Strøket: {failed}. Hoppet over: {skipped}.
pa: ਸਫਲ: {done}. ਅਸਫਲ: {failed}. ਛੱਡ ਦਿੱਤਾ: {skipped}.
pl: Ukończone: {done}. Błędy: {failed}. Pominięte: {skipped}.
pt: Sucesso: {done}. Reprovou: {failed}. Pulado: {skipped}.
ro: A reușit: {done}. Eșuat: {failed}. Sărit: {skipped}.
ru: Успешно: {done}. Провал: {failed}. Пропущено: {skipped}.
sk: Úspešné: {done}. Neúspešné: {failed}. Preskočené: {skipped}.
sl: Uspešno: {done}. Neuspešno: {failed}. Preskočeno: {skipped}.
sq: Sukses: {done}. Dështoi: {failed}. Anashkaluar: {skipped}.
sr: Успео : {done}. Фаилед : {failed}. Прескочено : {skipped}.
sv: Lyckades: {done}. Misslyckades: {failed}. Hoppade över: {skipped}.
ta: வெற்றி: {done}. தோல்வியுற்றது: {failed}. தவிர்க்கப்பட்டது: {skipped}.
te: విజయవంతమైంది: {done}. విఫలమైంది: {failed}. దాటవేయబడింది: {skipped}.
th: สําเร็จ: {done}. ล้มเหลว: {failed}. ข้ามไป: {skipped}
tr: Başarı: {done}. Başarısız oldu: {failed}. Atlandı: {skipped}.
uk: Успішно: {done}. Провал: {failed}. Пропущено: {skipped}.
ur: کامیاب: {done}۔ ناکام: {failed}۔ چھوڑ دیا گیا: {skipped}۔
vi: Thành công: {done}. Thất bại: {failed}. Bỏ qua: {skipped}.
zh_cn: 成功：{done}。失败：{failed}。跳过：{skipped}。
zh_hk: 成功：{done}。失敗：{failed}。跳過：{skipped}。

source: Success: {name}
af_za: Sukses: {name}
am: ስኬት {name}
ar: النجاح: {name}
as: সফলতা: {name}
be: Поспех: {name}
bg: Успех: {name}
bn: সাফল্য: {name}
bs: Uspjeh: {name}
ca: Èxit: {name}
ckb: سەرکەوتن: {name}
cs: Úspěch: {name}
da: Succes: {name}
de_ch: Erfolg: {name}
el: Επιτυχία: {name}
es_co: Éxito: {name}
fa: موفقیت: {name}
fi: Menestys: {name}
fr: Succès : {name}
ga: Rath: {name}
gl: Éxito: {name}
gu: સફળતા: {name}
he: הצלחה: {name}
hi: सफलता: {name}
hr: Uspjeh: {name}
hu: Siker: {name}
id: Keberhasilan: {name}
is: Árangur: {name}
it: Successo: {name}
ja: 成功:{name}
ka: წარმატება: {name}
km: ជោគជ័យ៖ {name}
kn: ಯಶಸ್ಸು: {name}
ko: 성공: {name}
ky: Ийгилик: {name}
lb: Erfolleg: {name}
lt: Sėkmė: {name}
mk: Успех: {name}
ml: വിജയം: {name}
mn: Амжилт: {name}
my: အောင်မြင်မှု: {name}
ne: सफलता: {name}
nl: Succes: {name}
nn_no: Suksess: {name}
pa: ਸਫਲਤਾ: {name}
pl: Sukces: {name}
pt: Sucesso: {name}
ro: Succes: {name}
ru: Успех: {name}
sk: Úspech: {name}
sl: Uspeh: {name}
sq: Suksesi: {name}
sr: Успех : {name}
sv: Framgång: {name}
ta: வெற்றி: {name}
te: విజయం: {name}
th: ความสําเร็จ: {name}
tr: Başarı: {name}
uk: Успіх: {name}
ur: کامیابی: {name}
vi: Thành công: {name}
zh_cn: 成功率：{name}
zh_hk: 成功：{name}

source: Successful completion notification:
af_za: Suksesvolle voltooiingskennisgewing:
am: በተሳካ ሁኔታ የማጠናቀቂያ ማስታወቂያ -
ar: إشعار الإكمال الناجح:
as: সফল সমাপ্তি অধিসূচনা:
be: Паведамленне аб паспяховым завяршэнні:
bg: Уведомление за успешно завършване:
bn: সফল সমাপ্তি বিজ্ঞপ্তি:
bs: Obavještenje o uspješnom završetku:
ca: Notificació de finalització amb èxit:
ckb: ئاگادارکردنەوەی تەواوکردنی سەرکەوتوو:
cs: Oznámení o úspěšném dokončení:
da: Meddelelse om vellykket gennemførelse:
de_ch: Benachrichtigung über erfolgreichen Abschluss:
el: Ειδοποίηση επιτυχούς ολοκλήρωσης:
es_co: Notificación de completación exitosa:
fa: اطلاع رسانی موفقیت آمیز اتمام:
fi: Onnistunut suoritusilmoitus:
fr: Notification de réussite :
ga: Fógra críochnaithe rathúil:
gl: Notificación de finalización exitosa:
gu: સફળ સમાપ્તિ સૂચનાઓ:
he: הודעת השלמה מוצלחת:
hi: सफल समापन अधिसूचना:
hr: Obavijest o uspješnom završetku:
hu: Sikeres befejezési értesítés:
id: Pemberitahuan penyelesaian berhasil:
is: Tilkynning um árangursríka lokun:
it: Notifica di completamento con successo:
ja: 完了通知:
ka: წარმატებით დასრულების შესახებ შეტყობინება:
km: ការជូនដំណឹងបញ្ចប់ដោយជោគជ័យ៖
kn: ಯಶಸ್ವಿ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ ಅಧಿಸೂಚನೆ:
ko: 완료 완료 통지:
ky: Ийгиликтүү бүтүрүү тууралуу билдирүү:
lb: Erfollegräich Ofschloss-Notifikatioun:
lt: Sėkmingo užbaigimo pranešimas:
mk: Известување за успешно завршување:
ml: വിജയകരമായ പൂർത്തീകരണ അറിയിപ്പ്:
mn: Амжилттай дууссан мэдэгдэл:
my: အောင်မြင်သော ပြီးစီးမှု အသိပေးချက် -
ne: सफलतापूर्वक समाप्ति सूचना:
nl: Melding van succesvolle voltooiing:
nn_no: Varsling om vellykket fullføring:
pa: ਸਫਲ ਸੰਪੂਰਨਤਾ ਸੂਚਨਾ:
pl: Powiadomienie po poprawnym zakończeniu:
pt: Notificação de conclusão bem-sucedida:
ro: Notificare de finalizare cu succes:
ru: Уведомление об успешном завершении:
sk: Oznámenie o úspešnom dokončení:
sl: Obvestilo o uspešnem zaključku:
sq: Njoftimi për përfundim të suksesshëm:
sr: Обавештење о успешном завршетку:
sv: Meddelande om godkänd slutförande:
ta: வெற்றிகரமான நிறைவு அறிவிப்பு:
te: విజయవంతమైన పూర్తి నోటిఫికేషన్:
th: การแจ้งเตือนเสร็จสิ้นสําเร็จ:
tr: Başarılı tamamlama bildirimi:
uk: Повідомлення про успішне завершення:
ur: کامیاب تکمیل کی اطلاع:
vi: Thông báo hoàn thành thành công:
zh_cn: 成功完成通知：
zh_hk: 成功完成通知：

source: Successful files:
af_za: Suksesvolle lêers:
am: የተሳካላቸው ፋይሎች
ar: الملفات الناجحة:
as: সফল ফাইলসমূহ:
be: Паспяховыя файлы:
bg: Успешни файлове:
bn: সফল ফাইল:
bs: Uspješni dosijei:
ca: Fitxers reeixits:
ckb: فایلە سەرکەوتووەکان:
cs: Úspěšné soubory:
da: Succesfulde filer:
de_ch: Erfolgreiche Akten:
el: Επιτυχημένα αρχεία:
es_co: Archivos exitosos:
fa: پرونده های موفق:
fi: Onnistuneet tiedostot:
fr: Fichiers réussis :
ga: Comhaid rathúla:
gl: Arquivos exitosos:
gu: સફળ ફાઇલો:
he: קבצים מוצלחים:
hi: सफल फ़ाइलें:
hr: Uspješni dosjei:
hu: Sikeres fájlok:
id: File yang berhasil:
is: Árangursríkar skrár:
it: File di successo:
ja: 成功したファイル:
ka: წარმატებული ფაილები:
km: ឯកសារដែលជោគជ័យ៖
kn: ಯಶಸ್ವಿ ಫೈಲ್ ಗಳು:
ko: 성공적인 기록:
ky: Ийгиликтүү файлдар:
lb: Erfollegräich Dateien:
lt: Sėkmingi failai:
mk: Успешни датотеки:
ml: വിജയകരമായ ഫയലുകൾ:
mn: Амжилттай файлууд:
my: အောင်မြင်သော ဖိုင်များ:
ne: सफल फाइलहरू:
nl: Succesvolle aanvragen:
nn_no: Vellykkede filer:
pa: ਕਾਮਯਾਬ ਫਾਇਲਾਂ:
pl: Poprawnie ukończone pliki:
pt: Arquivos bem-sucedidos:
ro: Fișiere de succes:
ru: Успешные файлы:
sk: Úspešné súbory:
sl: Uspešne datoteke:
sq: Dosjet e suksesshme:
sr: Успешни фајлови:
sv: Lyckade ansökningar:
ta: வெற்றிகரமான கோப்புகள்:
te: విజయవంతమైన ఫైళ్లు:
th: ไฟล์ที่ประสบความสําเร็จ:
tr: Başarılı dosyalar:
uk: Успішні файли:
ur: کامیاب فائلیں:
vi: Các tệp thành công:
zh_cn: 成功文件：
zh_hk: 成功檔案：

source: Support Easy Audio Converter
af_za: Ondersteun Easy Audio Converter
am: ቀላል የድምጽ መለወጫን ይደግፉ
ar: دعم محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ সমৰ্থন কৰক
be: Падтрымка Easy Audio Converter
bg: Поддържа Easy Audio Converter
bn: সহজ অডিও কনভার্টার সমর্থন করে
bs: Podrška Easy Audio Converter
ca: Suport Easy Audio Converter
ckb: پشتگیری لە گۆڕینی دەنگی ئاسان
cs: Podpora Easy Audio Converter
da: Understøttelse af Easy Audio Converter
de_ch: Unterstützt Easy Audio Converter
el: Υποστήριξη Easy Audio Converter
es_co: Soporte Fácil Convertidor de Audio
fa: پشتیبانی از مبدل صوتی آسان
fi: Tuki Easy Audio Converter
fr: Prise en charge du convertisseur audio facile
ga: Tacaíocht Tiontaire Fuaime Éasca
gl: Admite Easy Audio Converter
gu: સરળ ઑડિઓ કન્વર્ટરને સપોર્ટ કરો
he: תמיכה בממיר אודיו קל
hi: आसान ऑडियो कनवर्टर का समर्थन करें
hr: Podržava Easy Audio Converter
hu: Az Easy Audio Converter támogatása
id: Mendukung Konverter Audio Mudah
is: Styðja Easy Audio Converter
it: Supporta Easy Audio Converter
ja: Easy Audio Converterをサポート
ka: მარტივი აუდიო კონვერტორის მხარდაჭერა
km: គាំទ្រការបម្លែងសំឡេងងាយស្រួល
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕವನ್ನು ಬೆಂಬಲಿಸಿ
ko: 간편한 오디오 변환기 지원
ky: Easy Audio Converter колдоо
lb: Ënnerstëtzung Easy Audio Converter
lt: Palaikykite paprastą garso keitiklį
mk: Поддржете лесен аудио конвертор
ml: ഈസി ഓഡിയോ കൺവെർട്ടറിനെ പിന്തുണയ്ക്കുക
mn: Easy Audio Converter-ийг дэмжинэ
my: လွယ်ကူသော Audio Converter ကို ပံ့ပိုးပါ။
ne: सजिलो अडियो कनवर्टर समर्थन गर्नुहोस्
nl: Ondersteuning van Easy Audio Converter
nn_no: Støtte Easy Audio Converter
pa: ਆਸਾਨ ਆਡੀਓ ਪਰਿਵਰਤਕ ਦਾ ਸਮਰਥਨ ਕਰੋ
pl: Wesprzyj Easy Audio Converter
pt: Suporte ao conversor de áudio fácil
ro: Suport Easy Audio Converter
ru: Поддержка Easy Audio Converter
sk: Podpora Easy Audio Converter
sl: Podpora Easy Audio Converter
sq: Mbështetni konvertuesin e lehtë audio
sr: Подршка Еаси Аудио Цонвертер
sv: Stöd Easy Audio Converter
ta: எளிதான ஆடியோ மாற்றியை ஆதரிக்கவும்
te: ఈజీ ఆడియో కన్వర్టర్ కు సపోర్ట్ చేయండి
th: รองรับการแปลงเสียงอย่างง่าย
tr: Kolay Ses Dönüştürücüyü Destekleyin
uk: Підтримка Easy Audio Converter
ur: آسان آڈیو کنورٹر کو سپورٹ کریں۔
vi: Hỗ trợ chuyển đổi âm thanh dễ dàng
zh_cn: 支持简易音频转换器
zh_hk: 支援簡易音訊轉換器

source: Support the author
af_za: Ondersteun die skrywer
am: ደራሲውን ይደግፉ
ar: دعم المؤلف
as: লেখকক সমৰ্থন কৰক
be: Падтрымайце аўтара
bg: Подкрепете автора
bn: লেখককে সমর্থন করুন
bs: Podržite autora
ca: Donar suport a l'autor
ckb: پشتگیری نووسەر بکەن
cs: Podpořte autora
da: Støt forfatteren
de_ch: Unterstützen Sie den Autor
el: Υποστηρίξτε τον συγγραφέα
es_co: Apoya al autor
fa: از نویسنده حمایت کنید
fi: Tue kirjoittajaa
fr: Soutenir l'auteur
ga: Tacaigh leis an údar
gl: Apoiar ao autor
gu: લેખકને ટેકો આપો
he: תמכו בכותב
hi: लेखक का समर्थन करें
hr: Podržite autora
hu: Támogassa a szerzőt
id: Dukung penulisnya
is: Styðjið höfundinn
it: Sostieni l'autore
ja: 作者をサポートする
ka: მხარი დაუჭირეთ ავტორს
km: គាំទ្រអ្នកនិពន្ធ
kn: ಲೇಖಕರನ್ನು ಬೆಂಬಲಿಸಿ
ko: 저자를 지원
ky: Авторду колдо
lb: Ënnerstëtzt den Auteur
lt: Palaikykite autorių
mk: Поддржете го авторот
ml: രചയിതാവിനെ പിന്തുണയ്ക്കുക
mn: Зохиогчийг дэмжээрэй
my: စာရေးသူကိုထောက်ခံပါ။
ne: लेखकलाई समर्थन गर्नुहोस्
nl: Steun de auteur
nn_no: Støtt forfatteren
pa: ਲੇਖਕ ਦਾ ਸਮਰਥਨ ਕਰੋ
pl: Wesprzyj autora
pt: Apoie o autor
ro: Susține autorul
ru: Поддержите автора
sk: Podporte autora
sl: Podprite avtorja
sq: Mbështetni autorin
sr: Подржите аутора
sv: Stöd författaren
ta: ஆசிரியரை ஆதரிக்கவும்
te: రచయితకు మద్దతు ఇవ్వండి
th: สนับสนุนผู้เขียน
tr: Yazarı destekleyin
uk: Підтримайте автора
ur: مصنف کی حمایت کریں۔
vi: Ủng hộ tác giả
zh_cn: 支持作者
zh_hk: 支持作者

source: Target format:
af_za: Teikenformaat:
am: የዒላማ አቀራረብ
ar: الشكل المستهدف:
as: লক্ষ্য বিন্যাস:
be: Мэтавы фармат:
bg: Целеви формат:
bn: লক্ষ্য বিন্যাস:
bs: Ciljni format:
ca: Format objectiu:
ckb: فۆرمات ئامانج:
cs: Cílový formát:
da: Målformat:
de_ch: Zielformat:
el: Μορφή στόχου:
es_co: Formato de destino:
fa: فرمت هدف:
fi: Kohdemuoto:
fr: Format cible :
ga: Formáid sprice:
gl: Formato de destino:
gu: લક્ષ્ય ફોર્મેટ:
he: פורמט יעד:
hi: लक्ष्य प्रारूप:
hr: Ciljni format:
hu: Célformátum:
id: Format sasaran:
is: Marksnið:
it: Formato di destinazione:
ja: 対象フォーマット:
ka: სამიზნე ფორმატი:
km: ទ្រង់ទ្រាយគោលដៅ៖
kn: ಗುರಿ ಸ್ವರೂಪ:
ko: 대상 형식:
ky: Максаттуу формат:
lb: Zilformat:
lt: Tikslinis formatas:
mk: Целен формат:
ml: ടാർഗെറ്റ് ഫോർമാറ്റ്:
mn: Зорилтот формат:
my: ပစ်မှတ်ပုံစံ-
ne: लक्ष्य ढाँचा:
nl: Doelformaat:
nn_no: Målformat:
pa: ਟੀਚਾ ਫਾਰਮੈਟ:
pl: Format docelowy:
pt: Formato de destino:
ro: Format țintă:
ru: Целевой формат:
sk: Cieľový formát:
sl: Ciljni format:
sq: Formati i synuar:
sr: Циљни формат:
sv: Målformat:
ta: இலக்கு வடிவம்:
te: లక్ష్య ఆకృతి:
th: รูปแบบเป้าหมาย:
tr: Hedef formatı:
uk: Цільовий формат:
ur: ہدف کی شکل:
vi: Định dạng mục tiêu:
zh_cn: 目标格式：
zh_hk: 目標格式：
