Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: No failed files are available to retry
af_za: Geen mislukte lêers is beskikbaar om weer te probeer nie
am: እንደገና ለመሞከር ምንም ያልተሳኩ ፋይሎች አይገኙም
ar: لا توجد ملفات فاشلة متاحة لإعادة المحاولة
as: পুনঃচেষ্টা কৰিবলৈ কোনো বিফল ফাইল উপলব্ধ নহয়
be: Файлы для паўторнай спробы недаступныя
bg: Няма неуспешни файлове за повторен опит
bn: পুনরায় চেষ্টা করার জন্য কোনও ব্যর্থ ফাইল সুলভ নেই
bs: Nema dostupnih neuspjelih datoteka za ponovni pokušaj
ca: No hi ha fitxers fallits disponibles per tornar-ho a intentar
ckb: هیچ فایلێکی سەرنەکەوتوو بەردەست نیە بۆ دووبارە هەوڵدان
cs: Nejsou k dispozici žádné neúspěšné soubory k opětovnému pokusu
da: Der er ingen fejlede filer tilgængelige til genprøvning
de_ch: Es gibt keine fehlgeschlagenen Dateien zum erneuten Versuch
el: Δεν υπάρχουν διαθέσιμα αποτυχημένα αρχεία για επανάληψη
es_co: No hay archivos fallidos disponibles para intentarlo de nuevo
fa: هیچ فایل شکست خورده ای برای دوباره امتحان کردن در دسترس نیست
fi: Epäonnistuneita tiedostoja ei ole saatavilla uudelleenkokeiltavaksi
fr: Aucun fichier défaillant n’est disponible pour réessayer
ga: Níl aon chomhad teipthe ar fáil le triail a bhaint as
gl: Non hai ficheiros fallidos dispoñibles para reprobar
gu: પુન:પ્રયત્ન કરવા માટે નિષ્ફળ ફાઇલો ઉપલબ્ધ નથી
he: אין קבצים שנכשלו זמינים לניסיון חוזר
hi: पुन: प्रयास करने के लिए कोई विफल फ़ाइलें उपलब्ध नहीं हैं
hr: Nema dostupnih neuspjelih datoteka za ponovni pokušaj
hu: Nem lehet újrapróbálni sikertelen fájlokat
id: Tidak ada file gagal yang tersedia untuk dicoba ulang
is: Engar misheppnaðar skrár eru tiltækar til að reyna aftur
it: Non sono disponibili file falliti da riprovare
ja: 再試行可能な失敗ファイルはありません
ka: წარუმატებელი ფაილები არ არის ხელმისაწვდომი ხელახალი საცდელად
km: មិនមានឯកសារបរាជ័យសម្រាប់សាកល្បងម្តងទៀតទេ
kn: ಮರುಪ್ರಯತ್ನಿಸಲು ಯಾವುದೇ ವಿಫಲವಾದ ಫೈಲ್ ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 재시도할 수 있는 실패한 파일이 없습니다
ky: Кайра сынап көрүү үчүн ийгиликсиз файлдар жок
lb: Keng feelgeschloen Dateien sinn nach eng Kéier ze probéieren
lt: Nėra jokių nepavykusių failų, kuriuos būtų galima bandyti dar kartą
mk: Нема неуспешни датотеки за повторен обид
ml: വീണ്ടും ശ്രമിക്കാൻ പരാജയപ്പെട്ട ഫയലുകളൊന്നും ലഭ്യമല്ല
mn: Дахин туршиж үзэх боломжгүй файлууд байхгүй
my: ပြန်လည်ကြိုးစားရန် မအောင်မြင်သော ဖိုင်များ မရှိပါ။
ne: पुन: प्रयास गर्न असफल फाइलहरू उपलब्ध छैनन्
nl: Er zijn geen mislukte bestanden beschikbaar om opnieuw te proberen
nn_no: Ingen mislykkede filer er tilgjengelige for å prøve på nytt
pa: ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਕੋਈ ਅਸਫਲ ਫ਼ਾਈਲਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak plików z błędami, które można ponowić
pt: Nenhum arquivo com falha está disponível para tentar novamente
ro: Nu sunt disponibile fișiere eșuate pentru a fi încercate din nou
ru: Нет неудачных файлов для повторной попытки
sk: Nie sú k dispozícii žiadne neúspešné súbory na opätovné pokusy
sl: Ni na voljo nobenih neuspešnih datotek za ponovni poskus
sq: Nuk ka skedarë të dështuar për t'u provuar përsëri
sr: Нема неуспелих фајлова су доступни за поновни покушај
sv: Inga misslyckade filer finns tillgängliga för att försöka om
ta: மீண்டும் முயற்சிக்க தோல்வியுற்ற கோப்புகள் எதுவும் கிடைக்கவில்லை
te: తిరిగి ప్రయత్నించడానికి విఫలమైన ఫైళ్లు ఏవీ అందుబాటులో లేవు
th: ไม่มีไฟล์ที่ล้มเหลวให้ลองใหม่ได้
tr: Başarısız dosyalar tekrar denemek için mevcut değildir
uk: Жоден невдалий файл для повторного тесту не доступний
ur: کوئی ناکام فائلیں دوبارہ ٹرائی کرنے کے لیے دستیاب نہیں ہیں
vi: Không có tệp nào bị lỗi để thử lại
zh_cn: 没有失败文件可供重新尝试
zh_hk: 沒有失敗檔案可供重試

source: No file details are available.
af_za: Geen lêerbesonderhede is beskikbaar nie.
am: ምንም የፋይል ዝርዝሮች አይገኙም።
ar: لا تتوفر تفاصيل ملف.
as: কোনো ফাইলৰ বিৱৰণ উপলব্ধ নাই।
be: Падрабязнасці файла недаступныя.
bg: Няма налични подробности за досието.
bn: কোনও ফাইলের বিশদ সুলভ নেই।
bs: Nema dostupnih detalja o dosjeu.
ca: No hi ha detalls de l'expedient disponibles.
ckb: هیچ وردەکاریەکی فایل بەردەست نیە.
cs: Podrobnosti o spisech nejsou k dispozici.
da: Der er ingen filoplysninger tilgængelige.
de_ch: Es liegen keine Dateidetails vor.
el: Δεν υπάρχουν διαθέσιμες λεπτομέρειες αρχείου.
es_co: No hay detalles del expediente disponible.
fa: جزئیات پرونده ای در دسترس نیست.
fi: Tiedostotietoja ei ole saatavilla.
fr: Aucun détail du dossier n’est disponible.
ga: Níl aon sonraí comhaid ar fáil.
gl: Non hai detalles do expediente dispoñibles.
gu: ફાઇલ વિગતો ઉપલબ્ધ નથી.
he: אין פרטים זמינים.
hi: कोई फ़ाइल विवरण उपलब्ध नहीं है।
hr: Nema dostupnih detalja o dosjeu.
hu: Nincs elérhető fájlrészlet.
id: Tidak ada detail file yang tersedia.
is: Engar skráarupplýsingar eru tiltækar.
it: Non sono disponibili dettagli sui fascicoli.
ja: ファイルの詳細は公開されていません。
ka: ფაილის დეტალები ხელმისაწვდომი არ არის.
km: មិនមានព័ត៌មានលម្អិតអំពីឯកសារទេ។
kn: ಯಾವುದೇ ಫೈಲ್ ವಿವರಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 파일 세부사항은 공개되지 않습니다.
ky: Файлдын маалыматтары жок.
lb: Keng Dateidetailer sinn disponibel.
lt: Failo duomenų nėra.
mk: Нема достапни детали за досието.
ml: ഫയൽ വിശദാംശങ്ങളൊന്നും ലഭ്യമല്ല.
mn: Ямар ч файлын дэлгэрэнгүй мэдээлэл байхгүй.
my: ဖိုင်အသေးစိတ် မရရှိနိုင်ပါ။
ne: कुनै फाइल विवरण उपलब्ध छैन ।
nl: Er zijn geen bestandsgegevens beschikbaar.
nn_no: Ingen fildetaljer er tilgjengelige.
pa: ਕੋਈ ਫਾਇਲ ਵੇਰਵੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych szczegółów plików.
pt: Não há detalhes disponíveis sobre o arquivo.
ro: Nu sunt disponibile detalii despre dosar.
ru: Информации о файлах недоступны.
sk: Podrobnosti o spisoch nie sú k dispozícii.
sl: Podrobnosti o datoteki niso na voljo.
sq: Nuk ka detaje të skedarit të disponueshme.
sr: Нема детаља о датотеци су доступни.
sv: Inga fildetaljer finns tillgängliga.
ta: கோப்பு விவரங்கள் எதுவும் கிடைக்கப்பெறவில்லை.
te: ఫైల్ వివరాలు అందుబాటులో లేవు.
th: ไม่มีรายละเอียดไฟล์ให้ใช้งาน
tr: Dosya detayları mevcut değildir.
uk: Деталей файлу немає.
ur: فائل کی کوئی تفصیلات دستیاب نہیں ہیں۔
vi: Không có chi tiết hồ sơ nào được cung cấp.
zh_cn: 目前没有档案详情。
zh_hk: 目前沒有檔案細節可供參考。

source: No files need conversion. Skipped: {skipped}.
af_za: Geen lêers benodig omskakeling nie. Oorgeslaan: {skipped}.
am: ምንም ፋይሎች መለወጥ አያስፈልጋቸውም። ተዘለለ {skipped}።
ar: لا تحتاج الملفات إلى تحويل. تم تخطي: {skipped}.
as: কোনো ফাইল পৰিবৰ্তনৰ প্ৰয়োজন নাই। এৰাই যোৱা: {skipped}।
be: Файлы не патрабуюць пераўтварэння. Прапушчана: {skipped}.
bg: Няма файлове, които да се нуждаят от конвертиране. Пропуснато: {skipped}.
bn: কোনও ফাইল রূপান্তরের প্রয়োজন নেই। এড়িয়ে গেছে: {skipped}।
bs: Nijedna datoteka ne zahtijeva konverziju. Preskočeno: {skipped}.
ca: No cal cap fitxer que necessiti conversió. Saltat: {skipped}.
ckb: هیچ فایلێک پێویستی بە گۆڕین نییە. پەڕێنراوە: {skipped}.
cs: Žádné soubory není potřeba převádět. Přeskočeno: {skipped}.
da: Ingen filer behøver konvertering. Sprunget over: {skipped}.
de_ch: Keine Dateien müssen konvertiert werden. Übersprungen: {skipped}.
el: Κανένα αρχείο δεν χρειάζεται μετατροπή. Παράλειψη: {skipped}.
es_co: No hay archivos que necesiten conversión. Saltado: {skipped}.
fa: هیچ فایلی نیاز به تبدیل ندارد. رد شده: {skipped}.
fi: Tiedostoja ei tarvitse muuntaa. Ohitettu: {skipped}.
fr: Aucun fichier n’a besoin de conversion. Sauté : {skipped}.
ga: Níl aon chomhaid ag teastáil ó chomhshó. Scipeáilte: {skipped}.
gl: Non hai ficheiros que precisen conversión. Saltado: {skipped}.
gu: ફાઇલોને રૂપાંતરણની જરૂર નથી. સ્કિપ્ડ: {skipped}.
he: אין צורך בהמרה של קבצים. דילג: {skipped}.
hi: किसी भी फ़ाइल को रूपांतरण की आवश्यकता नहीं है। छोड़ दिया गया: {skipped}।
hr: Nijedna datoteka ne zahtijeva konverziju. Preskočeno: {skipped}.
hu: Nincs szükség konvertálásra. Kihagyva: {skipped}.
id: Tidak ada file yang perlu dikonversi. Dilewati: {skipped}.
is: Engar skrár þurfa umbreytingu. Sleppt: {skipped}.
it: Nessun file necessita di conversione. Saltato: {skipped}.
ja: ファイル変換は不要です。スキップ:{skipped}。
ka: არცერთ ფაილს არ სჭირდება კონვერტაცია. გამოტოვებულია: {skipped}.
km: គ្មានឯកសារណាមួយត្រូវការបម្លែងទេ។ រំលង៖ {skipped}។
kn: ಯಾವುದೇ ಫೈಲ್ ಗಳಿಗೆ ಪರಿವರ್ತನೆಯ ಅಗತ್ಯವಿಲ್ಲ. ಸ್ಕಿಪ್ಡ್: {skipped}.
ko: 파일 변환이 필요 없습니다. 건너뛸 것: {skipped}.
ky: Файлдарды конвертациялоо талап кылынбайт. Өткөрүлгөн: {skipped}.
lb: Keng Dateien brauchen Konversioun. Iwwersprongen: {skipped}.
lt: Jokių failų nereikia konvertuoti. Praleista: {skipped}.
mk: Ниту една датотека не бара конверзија. Прескокнато: {skipped}.
ml: ഫയലുകള് പരിവര് ത്തനം ആവശ്യമില്ല. ഒഴിവാക്കി: {skipped}.
mn: Ямар ч файлыг хөрвүүлэх шаардлагагүй. Алгассан: {skipped}.
my: ဖိုင်များကို ပြောင်းလဲရန် မလိုအပ်ပါ။ ကျော်သွားသည်: {skipped}။
ne: कुनै पनि फाइललाई रूपान्तरण आवश्यक पर्दैन । छोडियो: {skipped}।
nl: Er hoeven geen bestanden te converteren. Overgeslagen: {skipped}.
nn_no: Ingen filer trenger konvertering. Hoppet over: {skipped}.
pa: ਕਿਸੇ ਵੀ ਫ਼ਾਈਲਾਂ ਨੂੰ ਰੂਪਾਂਤਰਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਛੱਡ ਦਿੱਤਾ: {skipped}.
pl: Żadne pliki nie wymagają konwersji. Pominięte: {skipped}.
pt: Nenhum arquivo precisa de conversão. Pulado: {skipped}.
ro: Niciun fișier nu necesită conversie. Sărit: {skipped}.
ru: Файлы не требуют конвертации. Пропущено: {skipped}.
sk: Žiadne súbory nepotrebujú konverziu. Preskočené: {skipped}.
sl: Nobenih datotek ni treba pretvarjati. Preskočeno: {skipped}.
sq: Asnjë skedar nuk ka nevojë për konvertim. Anashkaluar: {skipped}.
sr: Ниједна датотека не треба конверзију. Прескочено : {skipped}.
sv: Inga filer behöver konverteras. Hoppade över: {skipped}.
ta: எந்த கோப்புகளுக்கும் மாற்றம் தேவையில்லை. தவிர்க்கப்பட்டது: {skipped}.
te: ఫైళ్లకు మార్పిడి అవసరం లేదు. దాటవేయబడింది: {skipped}.
th: ไม่มีไฟล์ใดที่ต้องแปลงไฟล์ ข้ามไป: {skipped}.
tr: Dönüştürme gerektiren dosya yok. Atlandı: {skipped}.
uk: Файли не потребують конвертації. Пропущено: {skipped}.
ur: کسی فائل کو کنورژن کی ضرورت نہیں۔ چھوڑ دیا گیا: {skipped}۔
vi: Không có tệp nào cần chuyển đổi. Bỏ qua: {skipped}.
zh_cn: 没有文件需要转换。跳过：{skipped}。
zh_hk: 不需要轉換檔案。跳過：{skipped}。

source: No re-encoding: quality, loudness, and advanced codec settings are not used.
af_za: Geen herkodering nie: kwaliteit, hardheid en gevorderde kodek-instellings word nie gebruik nie.
am: ምንም ዳግም ኢንኮዲንግ የለም ጥራት፣ ጩኸት እና የላቀ የኮዴክ ቅንጅቶች ጥቅም ላይ አይውሉም።
ar: لا توجد إعادة ترميز: لا يتم استخدام إعدادات الجودة وارتفاع الصوت والترميز المتقدم.
as: পুনৰ-এনক'ডিং অনুপস্থিত: গুণমান, উচ্চতা, আৰু উন্নত কোডেক সংহতিসমূহ ব্যৱহাৰ কৰা নহয়।
be: Без паўторнага кадавання: якасць, гучнасць і дадатковыя налады кодэка не выкарыстоўваюцца.
bg: Без повторно кодиране: не се използват настройки за качество, сила на звука и разширени кодеци.
bn: কোন পুনঃ-এনকোডিং: গুণমান, উচ্চতা, এবং উন্নত কোডেক সেটিংস ব্যবহার করা হয় না।
bs: Nema ponovnog kodiranja: kvalitet, glasnoća i napredne postavke kodeka se ne koriste.
ca: Sense recodificació: no s'utilitzen els paràmetres de qualitat, sonoritat i còdec avançats.
ckb: دووبارە کۆدکردنەوە نییە: کوالیتی، دەنگی بەرز و ڕێکخستنە پێشکەوتووەکانی کۆدێک بەکارناهێنرێن.
cs: Žádné překódování: kvalita, hlasitost a pokročilá nastavení kodeku se nepoužívají.
da: Ingen omkodning: Kvalitet, lydstyrke og avancerede codec-indstillinger bruges ikke.
de_ch: Keine Neukodierung: Qualität, Lautstärke und erweiterte Codec-Einstellungen werden nicht verwendet.
el: Χωρίς επανακωδικοποίηση: δεν χρησιμοποιούνται ρυθμίσεις ποιότητας, έντασης ήχου και προηγμένων κωδικοποιητών.
es_co: Sin recodificación: no se utilizan configuraciones de calidad, volumen ni códec avanzado.
fa: بدون رمزگذاری مجدد: کیفیت، بلندی صدا و تنظیمات کدک پیشرفته استفاده نمی شود.
fi: Ei uudelleenkoodausta: laatua, äänenvoimakkuutta ja edistyneitä koodekkiasetuksia ei käytetä.
fr: Pas de réencodage : la qualité, le volume et les paramètres avancés du codec ne sont pas utilisés.
ga: Gan aon ath-ionchódú: ní úsáidtear socruithe cáilíochta, treise ná ardsocruithe CODEC.
gl: Sen recodificación: non se usan as opcións de calidade, sonoridade e códec avanzados.
gu: ફરીથી એન્કોડિંગ નથી: ગુણવત્તા, લાઉડનેસ અને અદ્યતન કોડેક સેટિંગ્સનો ઉપયોગ થતો નથી.
he: אין קידוד מחדש: לא נעשה שימוש בהגדרות של איכות, עוצמת קול ו-codec מתקדמות.
hi: कोई पुनः एन्कोडिंग नहीं: गुणवत्ता, ध्वनि और उन्नत कोडेक सेटिंग्स का उपयोग नहीं किया जाता है।
hr: Nema ponovnog kodiranja: ne koriste se postavke kvalitete, glasnoće i naprednih kodeka.
hu: Nincs újrakódolás: a minőség, a hangerő és a speciális kodekbeállítások nem használatosak.
id: Tidak ada pengkodean ulang: kualitas, kenyaringan, dan pengaturan codec lanjutan tidak digunakan.
is: Engin endurkóðun: gæði, hávaði og háþróaðar merkjastillingar eru ekki notaðar.
it: Nessuna ricodifica: qualità, volume e impostazioni avanzate del codec non vengono utilizzate.
ja: 再エンコードなし: 品質、音量、高度なコーデック設定は使用されません。
ka: ხელახალი კოდირება არ არის: ხარისხის, ხმაურის და კოდეკის გაფართოებული პარამეტრები არ გამოიყენება.
km: មិនមានការអ៊ិនកូដឡើងវិញ៖ គុណភាព កម្រិតសំឡេង និងការកំណត់កូដកម្រិតខ្ពស់មិនត្រូវបានប្រើ។
kn: ಮರು-ಎನ್‌ಕೋಡಿಂಗ್ ಇಲ್ಲ: ಗುಣಮಟ್ಟ, ಗಟ್ಟಿತನ ಮತ್ತು ಸುಧಾರಿತ ಕೊಡೆಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ko: 다시 인코딩하지 않음: 품질, 음량 및 고급 코덱 설정이 사용되지 않습니다.
ky: Кайра коддоо жок: сапаты, катуулугу жана өркүндөтүлгөн кодек жөндөөлөрү колдонулбайт.
lb: Keng nei Kodéierung: Qualitéit, Lautheet a fortgeschratt Codec Astellunge ginn net benotzt.
lt: Jokio pakartotinio kodavimo: kokybė, garsumas ir išplėstiniai kodeko nustatymai nenaudojami.
mk: Нема повторно кодирање: квалитетот, гласноста и напредните поставки за кодек не се користат.
ml: റീ-എൻകോഡിംഗ് ഇല്ല: ഗുണനിലവാരം, ഉച്ചം, വിപുലമായ കോഡെക് ക്രമീകരണങ്ങൾ എന്നിവ ഉപയോഗിക്കുന്നില്ല.
mn: Дахин кодчилол хийхгүй: чанар, чанга болон дэвшилтэт кодек тохиргоог ашигладаггүй.
my: ပြန်လည်ကုဒ်သွင်းခြင်း မရှိပါ- အရည်အသွေး၊ ကျယ်လောင်မှုနှင့် အဆင့်မြင့် codec ဆက်တင်များကို အသုံးမပြုပါ။
ne: कुनै पुन: एन्कोडिङ: गुणस्तर, लाउडनेस, र उन्नत कोडेक सेटिङहरू प्रयोग गरिँदैन।
nl: Geen hercodering: kwaliteit, luidheid en geavanceerde codec-instellingen worden niet gebruikt.
nn_no: Ingen omkoding: kvalitet, lydstyrke og avanserte kodekinnstillinger brukes ikke.
pa: ਕੋਈ ਮੁੜ-ਏਨਕੋਡਿੰਗ ਨਹੀਂ: ਗੁਣਵੱਤਾ, ਉੱਚੀ ਆਵਾਜ਼ ਅਤੇ ਉੱਨਤ ਕੋਡੈਕ ਸੈਟਿੰਗਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।
pl: Bez ponownego kodowania: jakość, normalizacja głośności i zaawansowane ustawienia kodeka nie są używane.
pt: Não é permitido reencarar: qualidade, volume e configurações avançadas de codec não são usadas.
ro: Nu se folosește re-codificare: calitatea, volumul și setările avansate de codec nu sunt folosite.
ru: Перекодировка отсутствует: качество, громкость и расширенные настройки кодеков не используются.
sk: Žiadne prekódovanie: kvalita, hlasitosť a pokročilé nastavenia kodeku sa nepoužívajú.
sl: Brez ponovnega kodiranja: kakovost, glasnost in napredne nastavitve kodeka niso uporabljene.
sq: Nuk lejohet ri-kodimi: cilësia, volumi dhe cilësimet e avancuara të kodekut nuk përdoren.
sr: Нема поновног кодирања: квалитет, гласноћа и напредна подешавања кодека се не користе.
sv: Ingen omkodning: kvalitet, ljudstyrka och avancerade codec-inställningar används inte.
ta: மறு குறியாக்கம் இல்லை: தரம், சத்தம் மற்றும் மேம்பட்ட கோடெக் அமைப்புகள் பயன்படுத்தப்படவில்லை.
te: తిరిగి ఎన్ కోడింగ్ లేదు: నాణ్యత, శబ్దం మరియు అధునాతన కోడెక్ సెట్టింగ్ లు ఉపయోగించబడవు.
th: ไม่มีการเข้ารหัสใหม่: จะไม่ใช้คุณภาพ ความดัง และการตั้งค่าโค้ดเดกขั้นสูง
tr: Yeniden kodlama yok: kalite, ses yüksekliği ve gelişmiş kodek ayarları kullanılmaz.
uk: Перекодування не використовується: якість, гучність і розширені налаштування кодеків не використовуються.
ur: کوئی ری انکوڈنگ نہیں: معیار، آواز کی آواز، اور جدید کوڈیک سیٹنگز استعمال نہیں کی جاتیں۔
vi: Không mã hóa lại: không sử dụng chất lượng, độ lớn và các thiết lập codec nâng cao.
zh_cn: 不重新编码：不使用质量、响度和高级编解码器设置。
zh_hk: 不重新編碼：不使用音質、響度及進階編解碼器設定。
