Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Quickly choose the destination folder
af_za: Kies vinnig die bestemmingslêergids
am: የመድረሻ አቃፊውን በፍጥነት ይምረጡ
ar: اختر المجلد الوجهة بسرعة
as: গন্তব্য ফোল্ডাৰ দ্ৰুতভাৱে বাছক
be: Хутка абярыце тэчку прызначэння
bg: Бързо изберете целевата папка
bn: দ্রুত গন্তব্য ফোল্ডার নির্বাচন করুন
bs: Brzo odaberite odredišni folder
ca: Trieu ràpidament la carpeta de destinació
ckb: خێرا فۆڵدەری مەبەست هەڵبژێرە
cs: Rychle vyberte cílovou složku
da: Vælg hurtigt destinationsmappen
de_ch: Wählen Sie schnell den Zielordner
el: Επιλέξτε γρήγορα τον φάκελο προορισμού
es_co: Elija rápidamente la carpeta de destino
fa: به سرعت پوشه مقصد را انتخاب کنید
fi: Valitse nopeasti kohdekansio
fr: Choisissez rapidement le dossier de destination
ga: Go tapa roghnaigh an fillteán ceann scríbe
gl: Escolla rapidamente o cartafol de destino
gu: ઝડપથી ગંતવ્ય ફોલ્ડર પસંદ કરો
he: בחר במהירות את תיקיית היעד
hi: शीघ्रता से गंतव्य फ़ोल्डर चुनें
hr: Brzo odaberite odredišnu mapu
hu: Gyorsan válassza ki a célmappát
id: Pilih folder tujuan dengan cepat
is: Veldu fljótt áfangamöppuna
it: Scegli rapidamente la cartella di destinazione
ja: 宛先フォルダーをすばやく選択する
ka: სწრაფად აირჩიეთ დანიშნულების საქაღალდე
km: ជ្រើសរើសថតគោលដៅយ៉ាងរហ័ស
kn: ಗಮ್ಯಸ್ಥಾನ ಫೋಲ್ಡರ್ ಅನ್ನು ತ್ವರಿತವಾಗಿ ಆಯ್ಕೆಮಾಡಿ
ko: 대상 폴더를 빠르게 선택하세요
ky: Бара турган папканы тез тандаңыз
lb: Wielt séier den Destinatiounsdossier
lt: Greitai pasirinkite paskirties aplanką
mk: Брзо изберете ја папката за дестинација
ml: ലക്ഷ്യസ്ഥാന ഫോൾഡർ വേഗത്തിൽ തിരഞ്ഞെടുക്കുക
mn: Очих хавтасаа хурдан сонгоно уу
my: ဦးတည်ရာဖိုင်တွဲကို အမြန်ရွေးချယ်ပါ။
ne: द्रुत रूपमा गन्तव्य फोल्डर छान्नुहोस्
nl: Kies snel de doelmap
nn_no: Velg destinasjonsmappen raskt
pa: ਤੇਜ਼ੀ ਨਾਲ ਮੰਜ਼ਿਲ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ
pl: Szybko wybierz folder docelowy
pt: Escolha rapidamente a pasta de destino
ro: Alegeți rapid folderul de destinație
ru: Быстро выберите папку назначения
sk: Rýchlo vyberte cieľový priečinok
sl: Hitro izberite ciljno mapo
sq: Zgjidhni shpejt dosjen e destinacionit
sr: Брзо изаберите одредишну фасциклу
sv: Välj snabbt målmapp
ta: இலக்கு கோப்புறையை விரைவாக தேர்வு செய்யவும்
te: గమ్యస్థాన ఫోల్డర్ ని వేగంగా ఎంచుకోండి
th: เลือกโฟลเดอร์ปลายทางอย่างรวดเร็ว
tr: Hedef klasörü hızlıca seçin
uk: Швидко оберіть папку призначення
ur: جلدی سے منزل کا فولڈر منتخب کریں۔
vi: Chọn nhanh thư mục đích
zh_cn: 快速选择目标文件夹
zh_hk: 快速選擇目標資料夾

source: Quickly convert selected files or folders
af_za: Skakel geselekteerde lêers of dopgehou vinnig om
am: የተመረጡ ፋይሎችን ወይም አቃፊዎችን በፍጥነት ይለውጡ
ar: تحويل الملفات أو المجلدات المحددة بسرعة
as: চয়নিত ফাইল বা ফ'ল্ডাৰসমূহ ক্ষিপ্ৰতাৰে ৰূপান্তৰ কৰক
be: Хутка канвертаваць выбраныя файлы або тэчкі
bg: Бързо конвертирайте избрани файлове или папки
bn: নির্বাচিত ফাইল বা ফোল্ডারগুলিকে দ্রুত রূপান্তর করুন
bs: Brzo konvertujte odabrane datoteke ili fascikle
ca: Converteix ràpidament els fitxers o carpetes seleccionats
ckb: بە خێرایی فایل یان فۆڵدەرە هەڵبژێردراوەکان بگۆڕە
cs: Rychle převeďte vybrané soubory nebo složky
da: Konverter hurtigt valgte filer eller mapper
de_ch: Konvertieren Sie schnell ausgewählte Dateien oder Ordner
el: Μετατρέψτε γρήγορα επιλεγμένα αρχεία ή φακέλους
es_co: Convierta rápidamente archivos o carpetas seleccionados
fa: تبدیل سریع فایل ها یا پوشه های انتخاب شده
fi: Muunna valitut tiedostot tai kansiot nopeasti
fr: Convertissez rapidement les fichiers ou dossiers sélectionnés
ga: Tiontaigh go tapa comhaid nó fillteáin roghnaithe
gl: Converte rapidamente os ficheiros ou cartafoles seleccionados
gu: પસંદ કરેલી ફાઇલો અથવા ફોલ્ડર્સને ઝડપથી કન્વર્ટ કરો
he: המר במהירות קבצים או תיקיות שנבחרו
hi: चयनित फ़ाइलों या फ़ोल्डरों को त्वरित रूप से परिवर्तित करें
hr: Brzo pretvorite odabrane datoteke ili mape
hu: Gyorsan konvertálja a kiválasztott fájlokat vagy mappákat
id: Konversi file atau folder yang dipilih dengan cepat
is: Umbreyttu völdum skrám eða möppum fljótt
it: Converti rapidamente file o cartelle selezionati
ja: 選択したファイルまたはフォルダーをすばやく変換します
ka: სწრაფად დააკონვერტიროთ არჩეული ფაილები ან საქაღალდეები
km: បម្លែងឯកសារ ឬថតដែលបានជ្រើសយ៉ាងរហ័ស
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್‌ಗಳು ಅಥವಾ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಪರಿವರ್ತಿಸಿ
ko: 선택한 파일이나 폴더를 빠르게 변환
ky: Тандалган файлдарды же папкаларды тез айландырыңыз
lb: Konvertéiert séier ausgewielte Dateien oder Ordner
lt: Greitai konvertuokite pasirinktus failus ar aplankus
mk: Брзо конвертирате избрани датотеки или папки
ml: തിരഞ്ഞെടുത്ത ഫയലുകളോ ഫോൾഡറുകളോ വേഗത്തിൽ പരിവർത്തനം ചെയ്യുക
mn: Сонгосон файл эсвэл фолдерыг хурдан хөрвүүлэх
my: ရွေးချယ်ထားသောဖိုင်များ သို့မဟုတ် ဖိုင်တွဲများကို အမြန်ပြောင်းပါ။
ne: चयन गरिएका फाइलहरू वा फोल्डरहरूलाई द्रुत रूपमा रूपान्तरण गर्नुहोस्
nl: Converteer snel geselecteerde bestanden of mappen
nn_no: Konverter valgte filer eller mapper raskt
pa: ਚੁਣੀਆਂ ਗਈਆਂ ਫਾਈਲਾਂ ਜਾਂ ਫੋਲਡਰਾਂ ਨੂੰ ਤੁਰੰਤ ਕਨਵਰਟ ਕਰੋ
pl: Szybko konwertuj zaznaczone pliki lub foldery
pt: Converta rapidamente arquivos ou pastas selecionados
ro: Convertiți rapid fișierele sau folderele selectate
ru: Быстро конвертировать выбранные файлы или папки
sk: Rýchlo konvertujte vybrané súbory alebo priečinky
sl: Hitro pretvorite izbrane datoteke ali mape
sq: Konvertoni shpejt skedarët ose dosjet e zgjedhura
sr: Брзо претворити изабране датотеке или фасцикле
sv: Konvertera snabbt valda filer eller mappar
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகள் அல்லது கோப்புறைகளை விரைவாக மாற்றவும்
te: ఎంచుకున్న ఫైళ్లు లేదా ఫోల్డర్ లను వేగంగా మార్చండి
th: แปลงไฟล์หรือโฟลเดอร์ที่เลือกอย่างรวดเร็ว
tr: Seçilen dosya veya klasörleri hızla dönüştürün
uk: Швидко конвертуйте вибрані файли або папки
ur: منتخب فائلوں یا فولڈرز کو تیزی سے تبدیل کریں۔
vi: Chuyển đổi nhanh chóng các tập tin hoặc thư mục đã chọn
zh_cn: 快速转换选定的文件或文件夹
zh_hk: 快速轉換選定的檔案或資料夾

source: Reading audio file information
af_za: Lees klanklêerinligting
am: የድምጽ ፋይል መረጃን ማንበብ
ar: قراءة معلومات الملف الصوتي
as: অডিঅ' নথিপত্ৰ সংক্ৰান্ত তথ্য পঢ়া হৈছে
be: Чытанне інфармацыі аб аўдыёфайле
bg: Четене на информация за аудио файл
bn: অডিও ফাইল তথ্য পড়া
bs: Čitanje informacija o audio datoteci
ca: Lectura d'informació d'arxius d'àudio
ckb: خوێندنەوەی زانیاری فایلە دەنگییەکان
cs: Čtení informací o audio souboru
da: Læser oplysninger om lydfiler
de_ch: Informationen zu Audiodateien lesen
el: Ανάγνωση πληροφοριών αρχείου ήχου
es_co: Leer información de archivos de audio
fa: خواندن اطلاعات فایل صوتی
fi: Äänitiedoston tietojen lukeminen
fr: Lire les informations du fichier audio
ga: Léamh faisnéise comhaid fuaime
gl: Ler información do ficheiro de audio
gu: ઓડિયો ફાઇલ માહિતી વાંચી
he: קריאת מידע על קובץ שמע
hi: ऑडियो फ़ाइल जानकारी पढ़ना
hr: Čitanje informacija o audio datoteci
hu: Hangfájl információ olvasása
id: Membaca informasi file audio
is: Að lesa upplýsingar um hljóðskrár
it: Lettura delle informazioni sui file audio
ja: 音声ファイル情報の読み込み
ka: აუდიო ფაილის ინფორმაციის წაკითხვა
km: ការអានព័ត៌មានឯកសារអូឌីយ៉ូ
kn: ಆಡಿಯೊ ಫೈಲ್ ಮಾಹಿತಿಯನ್ನು ಓದುವುದು
ko: 오디오 파일 정보 읽기
ky: Аудио файл маалыматын окуу
lb: Liesen Audiodatei Informatioun
lt: Skaityti garso failo informaciją
mk: Читање информации за аудио датотека
ml: ഓഡിയോ ഫയല് വിവരങ്ങള് വായിക്കുന്നു
mn: Аудио файлын мэдээллийг уншиж байна
my: အသံဖိုင်အချက်အလက်ကို ဖတ်ခြင်း။
ne: अडियो फाइल जानकारी पढ्दै
nl: Informatie over audiobestanden lezen
nn_no: Leser lydfilinformasjon
pa: ਆਡੀਓ ਫਾਇਲ ਜਾਣਕਾਰੀ ਨੂੰ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Odczytywanie informacji o pliku audio
pt: Leitura de informações de arquivos de áudio
ro: Citirea informațiilor despre fișierul audio
ru: Чтение аудиофайла
sk: Čítanie informácií o audio súboroch
sl: Branje informacij o zvočnih datotekah
sq: Leximi i informacionit të skedarëve audio
sr: Читање информација о аудио датотекама
sv: Läser ljudfilinformation
ta: ஆடியோ கோப்பு தகவலைப் படித்தல்
te: ఆడియో ఫైల్ సమాచారాన్ని చదవడం
th: การอ่านข้อมูลไฟล์เสียง
tr: Ses dosyası bilgisini okuma
uk: Читання інформації про аудіофайли
ur: آڈیو فائل کی معلومات پڑھنا
vi: Đọc thông tin tệp âm thanh
zh_cn: 读取音频文件信息
zh_hk: 讀取音訊檔案資訊

source: Reading audio information
af_za: Lees oudio-inligting
am: የድምጽ መረጃን ማንበብ
ar: قراءة المعلومات الصوتية
as: অডিঅ' সংক্ৰান্ত তথ্য পঢ়া হৈছে
be: Чытанне гукавой інфармацыі
bg: Четене на аудио информация
bn: অডিও তথ্য পড়া
bs: Čitanje audio informacija
ca: Lectura d'informació d'àudio
ckb: خوێندنەوەی زانیاری دەنگی
cs: Čtení zvukových informací
da: Læser lydinformation
de_ch: Audioinformationen lesen
el: Ανάγνωση ηχητικών πληροφοριών
es_co: Leer información de audio
fa: خواندن اطلاعات صوتی
fi: Äänitietojen lukeminen
fr: Lecture des informations audio
ga: Léamh faisnéise fuaime
gl: Lectura de información de audio
gu: ઓડિયો માહિતી વાંચી
he: קריאת מידע אודיו
hi: ऑडियो जानकारी पढ़ना
hr: Čitanje audio informacija
hu: Hangos információk olvasása
id: Membaca informasi audio
is: Að lesa hljóðupplýsingar
it: Lettura delle informazioni audio
ja: 音声情報の読み取り
ka: აუდიო ინფორმაციის კითხვა
km: ការអានព័ត៌មានសំឡេង
kn: ಆಡಿಯೋ ಮಾಹಿತಿಯನ್ನು ಓದುವುದು
ko: 오디오 정보 읽기
ky: Аудио маалыматты окуу
lb: Audio Informatiounen liesen
lt: Garsinės informacijos skaitymas
mk: Читање аудио информации
ml: ഓഡിയോ വിവരങ്ങൾ വായിക്കുന്നു
mn: Аудио мэдээлэл унших
my: အသံအချက်အလက်ဖတ်ခြင်း။
ne: अडियो जानकारी पढ्दै
nl: Audio-informatie lezen
nn_no: Leser lydinformasjon
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ ਨੂੰ ਪੜ੍ਹਨਾ
pl: Odczytywanie informacji o dźwięku
pt: Leitura de informações em áudio
ro: Citirea informațiilor audio
ru: Чтение аудиоинформации
sk: Čítanie audio informácií
sl: Branje zvočnih informacij
sq: Leximi i informacionit audio
sr: Читање аудио информација
sv: Läser ljudinformation
ta: ஆடியோ தகவலைப் படித்தல்
te: ఆడియో సమాచారాన్ని చదవడం
th: การอ่านข้อมูลเสียง
tr: Sesli bilgileri okuma
uk: Читання аудіоінформації
ur: آڈیو معلومات پڑھنا
vi: Đọc thông tin âm thanh
zh_cn: 读取音频信息
zh_hk: 閱讀音訊資訊

source: Release notes:
af_za: Vrystellingsnotas:
am: የመልቀቂያ ማስታወሻዎች -
ar: ملاحظات الإصدار:
as: বিজ্ঞপ্তি টোকা:
be: Заўвагі да выпуску:
bg: Бележки към изданието:
bn: রিলিজ নোট:
bs: Bilješke o izlasku:
ca: Notes de publicació:
ckb: تێبینیەکانی بڵاوکردنەوە:
cs: Poznámky k vydání:
da: Udgivelsesnoter:
de_ch: Veröffentlichungshinweise:
el: Σημειώσεις έκδοσης:
es_co: Notas de lanzamiento:
fa: یادداشت های انتشار:
fi: Julkaisutiedot:
fr: Notes de publication :
ga: Nótaí scaoilte:
gl: Notas de lanzamento:
gu: પ્રકાશન નોંધો:
he: הערות שחרור:
hi: रिलीज नोट्स:
hr: Bilješke o izlasku:
hu: Közlemény megjegyzések:
id: Catatan rilis:
is: Útgáfunótur:
it: Note di rilascio:
ja: リリースノート:
ka: გამოშვების შენიშვნები:
km: កំណត់សម្គាល់ចេញផ្សាយ៖
kn: ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳು:
ko: 출시 노트:
ky: Чыгарылыш эскертүүлөрү:
lb: Verëffentlechungsnotizen:
lt: Išleidimo pastabos:
mk: Белешки за издавањето:
ml: റിലീസ് കുറിപ്പുകൾ:
mn: Гаргалгын тэмдэглэл:
my: ထုတ်ဝေမှုမှတ်စုများ:
ne: रिलीज नोटहरू:
nl: Release-notities:
nn_no: Utgivelsesnotater:
pa: ਰੀਲੀਜ਼ ਨੋਟਸ:
pl: Informacje o wydaniu:
pt: Notas de lançamento:
ro: Note de lansare:
ru: Примечания к релизу:
sk: Poznámky k vydaniu:
sl: Opombe o izdaji:
sq: Shënime për publikimin:
sr: Белешке о издању:
sv: Släppnoter:
ta: வெளியீட்டு குறிப்புகள்:
te: విడుదల గమనికలు:
th: บันทึกการเผยแพร่:
tr: Yayın notları:
uk: Примітки до релізу:
ur: ریلیز نوٹس:
vi: Ghi chú phát hành:
zh_cn: 发布说明：
zh_hk: 發行說明：

source: Remux AAC to M4A (no re-encoding)
af_za: Remux AAC na M4A (geen herkodering nie)
am: Remux AAC ወደ M4A (ምንም ዳግም ኢንኮዲንግ የለም)
ar: Remux AAC إلى M4A (بدون إعادة ترميز)
as: Remux AAC to M4A (কোনো ৰি-এনক'ডিং নাই)
be: Remux AAC ў M4A (без паўторнага кадавання)
bg: Remux AAC към M4A (без повторно кодиране)
bn: Remux AAC থেকে M4A (কোনও রি-এনকোডিং নেই)
bs: Remux AAC u M4A (bez ponovnog kodiranja)
ca: Remuxeu AAC a M4A (sense re-codificació)
ckb: Remux AAC بۆ M4A (بێ دووبارە کۆدکردنەوە)
cs: Remux AAC na M4A (bez překódování)
da: Remux AAC til M4A (ingen omkodning)
de_ch: Remux AAC zu M4A (keine Neukodierung)
el: Remux AAC σε M4A (χωρίς επανακωδικοποίηση)
es_co: Remux AAC a M4A (sin recodificación)
fa: Remux AAC به M4A (بدون رمزگذاری مجدد)
fi: Remux AAC to M4A (ei uudelleenkoodausta)
fr: Remux AAC vers M4A (pas de réencodage)
ga: Remux AAC go M4A (gan athchódú)
gl: Remuxa de AAC a M4A (sen re-codificación)
gu: Remux AAC થી M4A (કોઈ ફરીથી એન્કોડિંગ નથી)
he: Remux AAC ל-M4A (ללא קידוד מחדש)
hi: रीमक्स AAC से M4A (कोई पुनः एन्कोडिंग नहीं)
hr: Remux AAC u M4A (bez ponovnog kodiranja)
hu: Remux AAC M4A-ra (nincs újrakódolás)
id: Remux AAC ke M4A (tidak ada pengkodean ulang)
is: Remux AAC til M4A (engin endurkóðun)
it: Remux AAC in M4A (nessuna ricodifica)
ja: AAC を M4A に再多重化 (再エンコードなし)
ka: Remux AAC to M4A (ხელახალი კოდირების გარეშე)
km: Remux AAC ទៅ M4A (គ្មានការអ៊ិនកូដឡើងវិញ)
kn: Remux AAC ಗೆ M4A (ಮರು-ಎನ್‌ಕೋಡಿಂಗ್ ಇಲ್ಲ)
ko: AAC를 M4A로 Remux(재인코딩 없음)
ky: Remux AAC - M4A (кайра коддоо жок)
lb: Remux AAC op M4A (keng Neikodéierung)
lt: Remux AAC į M4A (be pakartotinio kodavimo)
mk: Remux AAC во M4A (без повторно кодирање)
ml: M4A ലേക്ക് Remux AAC (റീ-എൻകോഡിംഗ് ഇല്ല)
mn: Remux AAC to M4A (дахин кодчилолгүй)
my: Remux AAC မှ M4A (ပြန်လည်ကုဒ်သွင်းခြင်းမပြုပါ)
ne: Remux AAC to M4A (कुनै पुन: एन्कोडिङ छैन)
nl: Remux AAC naar M4A (geen hercodering)
nn_no: Remux AAC til M4A (ingen omkoding)
pa: Remux AAC to M4A (ਕੋਈ ਰੀ-ਏਨਕੋਡਿੰਗ ਨਹੀਂ)
pl: Remuksuj AAC do M4A (bez ponownego kodowania)
pt: Remux AAC para M4A (sem recodificação)
ro: Remux AAC către M4A (fără re-codificare)
ru: Remux AAC на M4A (без перекодирования)
sk: Remux AAC na M4A (bez prekódovania)
sl: Remux AAC v M4A (brez ponovnega kodiranja)
sq: Remux AAC në M4A (pa ri-kodim)
sr: Ремук ААЦ на M4A (без поновног кодирања)
sv: Remux AAC till M4A (ingen omkodning)
ta: M4A க்கு Remux AAC (மறு குறியாக்கம் இல்லை)
te: రెమక్స్ AAC నుండి M4A (రీ-ఎన్ కోడింగ్ లేదు)
th: Remux AAC เป็น M4A (ไม่มีการเข้ารหัสใหม่)
tr: Remux AAC'den M4A'ya (yeniden kodlama yok)
uk: Remux AAC на M4A (без перекодування)
ur: Remux AAC سے M4A (کوئی ری انکوڈنگ نہیں)
vi: Remux AAC sang M4A (không mã hóa lại)
zh_cn: 将AAC重制解码到M4A（无重新编码）
zh_hk: 將 AAC 重製解碼至 M4A（無重新編碼）

source: Replace source files
af_za: Vervang bronlêers
am: የምንጭ ፋይሎችን ይተኩ
ar: استبدال الملفات المصدر
be: Замяніць зыходныя файлы
bg: Заменете изходните файлове
bn: উৎস ফাইল প্রতিস্থাপন
bs: Zamijenite izvorne datoteke
ca: Substituïu els fitxers font
ckb: فایلە سەرچاوەییەکان بگۆڕە
cs: Nahraďte zdrojové soubory
da: Erstat kildefiler
de_ch: Quelldateien ersetzen
el: Αντικατάσταση αρχείων πηγής
es_co: Reemplazar archivos fuente
fa: فایل های منبع را جایگزین کنید
fi: Korvaa lähdetiedostot
fr: Remplacer les fichiers sources
ga: Athsholáthar comhaid foinse
gl: Substitúe os ficheiros fonte
gu: સ્ત્રોત ફાઇલો બદલો
he: החלף קבצי מקור
hi: स्रोत फ़ाइलें बदलें
hr: Zamijenite izvorne datoteke
hu: Cserélje ki a forrásfájlokat
id: Ganti file sumber
is: Skiptu um upprunaskrár
it: Sostituisci i file di origine
ja: ソースファイルを置き換える
ka: შეცვალეთ წყარო ფაილები
kn: ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ
ko: 소스 파일 바꾸기
ky: Булак файлдарын алмаштырыңыз
lb: Quelldateien ersetzen
lt: Pakeiskite šaltinio failus
mk: Заменете ги изворните датотеки
ml: ഉറവിട ഫയലുകൾ മാറ്റിസ്ഥാപിക്കുക
mn: Эх файлуудыг солих
my: အရင်းအမြစ်ဖိုင်များကို အစားထိုးပါ။
ne: स्रोत फाइलहरू बदल्नुहोस्
nl: Bronbestanden vervangen
nn_no: Erstatt kildefiler
pa: ਸਰੋਤ ਫਾਈਲਾਂ ਨੂੰ ਬਦਲੋ
pl: Zastępowanie plików źródłowych
pt: Substitua os arquivos de origem
ro: Înlocuiți fișierele sursă
ru: Заменить исходные файлы
sk: Nahradiť zdrojové súbory
sl: Zamenjajte izvorne datoteke
sq: Zëvendësoni skedarët burimor
sv: Ersätt källfiler
ta: மூல கோப்புகளை மாற்றவும்
te: సోర్స్ ఫైల్‌లను భర్తీ చేయండి
th: แทนที่ไฟล์ต้นฉบับ
tr: Kaynak dosyalarını değiştir
uk: Замінити вихідні файли
ur: سورس فائلوں کو تبدیل کریں۔
vi: Thay thế tập tin nguồn
zh_cn: 替换源文件
zh_hk: 替換原始檔

source: Replace source files after successful conversion (permanently deletes originals)
af_za: Vervang bronlêers na suksesvolle omskakeling (vee oorspronklikes permanent uit)
am: ከተሳካ ልወጣ በኋላ የምንጭ ፋይሎችን ይተኩ (ኦሪጅናልን እስከመጨረሻው ይሰርዛል)
ar: استبدال الملفات المصدر بعد التحويل الناجح (حذف النسخ الأصلية نهائيًا)
be: Замяніць зыходныя файлы пасля паспяховага пераўтварэння (назаўсёды выдаляе арыгіналы)
bg: Замяна на изходните файлове след успешно преобразуване (перманентно изтрива оригиналите)
bn: সফল রূপান্তরের পরে উত্স ফাইলগুলি প্রতিস্থাপন করুন (স্থায়ীভাবে আসলগুলি মুছে দেয়)
bs: Zamijenite izvorne datoteke nakon uspješne konverzije (trajno briše originale)
ca: Substituïu els fitxers font després de la conversió correcta (suprimeix permanentment els originals)
ckb: گۆڕینی فایلە سەرچاوەییەکان دوای گۆڕینی سەرکەوتوو (بۆ هەمیشە ئەسڵیەکان دەسڕێتەوە)
cs: Nahradit zdrojové soubory po úspěšné konverzi (trvale odstraní originály)
da: Erstat kildefiler efter vellykket konvertering (sletter originaler permanent)
de_ch: Quelldateien nach erfolgreicher Konvertierung ersetzen (Originale werden dauerhaft gelöscht)
el: Αντικατάσταση αρχείων πηγής μετά την επιτυχή μετατροπή (διαγράφει οριστικά τα πρωτότυπα)
es_co: Reemplace los archivos fuente después de una conversión exitosa (elimina permanentemente los originales)
fa: پس از تبدیل موفقیت آمیز فایل های منبع را جایگزین کنید (اصل ها را به طور دائم حذف می کند)
fi: Vaihda lähdetiedostot onnistuneen muuntamisen jälkeen (poistaa alkuperäiset pysyvästi)
fr: Remplacer les fichiers source après une conversion réussie (supprime définitivement les originaux)
ga: Athsholáthar comhaid foinse tar éis tiontaithe rathúil (scriostar na bunchóipeanna go buan)
gl: Substitúe os ficheiros fonte despois da conversión exitosa (elimina permanentemente os orixinais)
gu: સફળ રૂપાંતર પછી સ્રોત ફાઇલો બદલો (હંમેશા માટે મૂળ કાઢી નાખે છે)
he: החלף קבצי מקור לאחר המרה מוצלחת (מוחק לצמיתות את המסמכים המקוריים)
hi: सफल रूपांतरण के बाद स्रोत फ़ाइलें बदलें (मूल फ़ाइलों को स्थायी रूप से हटा दें)
hr: Zamijeni izvorne datoteke nakon uspješne konverzije (trajno briše izvornike)
hu: A forrásfájlok cseréje a sikeres átalakítás után (véglegesen törli az eredetiket)
id: Ganti file sumber setelah konversi berhasil (menghapus file asli secara permanen)
is: Skiptu um upprunaskrár eftir árangursríka umbreytingu (eyðir frumritum varanlega)
it: Sostituisci i file di origine dopo la conversione riuscita (elimina definitivamente gli originali)
ja: 変換が成功した後にソース ファイルを置き換えます (元のファイルは完全に削除されます)
ka: შეცვალეთ წყარო ფაილები წარმატებული კონვერტაციის შემდეგ (სამუდამოდ შლის ორიგინალებს)
kn: ಯಶಸ್ವಿ ಪರಿವರ್ತನೆಯ ನಂತರ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ (ಮೂಲವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ)
ko: 변환 성공 후 소스 파일 교체(원본을 영구적으로 삭제)
ky: Ийгиликтүү конверсиядан кийин баштапкы файлдарды алмаштыруу (оригиналдарды биротоло жок кылат)
lb: Ersetzen Quelldateien no erfollegräicher Konversioun (läscht Originaler permanent)
lt: Pakeiskite šaltinio failus po sėkmingo konvertavimo (visam laikui ištrinami originalai)
mk: Заменете ги изворните датотеки по успешната конверзија (трајно ги брише оригиналите)
ml: വിജയകരമായ പരിവർത്തനത്തിന് ശേഷം ഉറവിട ഫയലുകൾ മാറ്റിസ്ഥാപിക്കുക (ഒറിജിനൽ ശാശ്വതമായി ഇല്ലാതാക്കുന്നു)
mn: Амжилттай хөрвүүлсний дараа эх файлуудыг солих (эх хувийг бүрмөсөн устгана)
my: ပြောင်းလဲခြင်းအောင်မြင်ပြီးနောက် အရင်းအမြစ်ဖိုင်များကို အစားထိုးပါ (မူရင်းများကို အပြီးအပိုင်ဖျက်မည်)
ne: सफल रूपान्तरण पछि स्रोत फाइलहरू बदल्नुहोस् (स्थायी रूपमा मूल मेटाउँछ)
nl: Bronbestanden vervangen na succesvolle conversie (originelen worden permanent verwijderd)
nn_no: Erstatt kildefiler etter vellykket konvertering (sletter originaler permanent)
pa: ਸਫਲ ਰੂਪਾਂਤਰਣ ਤੋਂ ਬਾਅਦ ਸਰੋਤ ਫਾਈਲਾਂ ਨੂੰ ਬਦਲੋ (ਸਥਾਈ ਤੌਰ 'ਤੇ ਮੂਲ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹੈ)
pl: Zastępuj pliki źródłowe po udanej konwersji (trwale usuwa oryginały)
pt: Substitua os arquivos de origem após a conversão bem-sucedida (exclui permanentemente os originais)
ro: Înlocuiți fișierele sursă după conversie reușită (șterge definitiv originalele)
ru: Заменить исходные файлы после успешного преобразования (безвозвратно удаляет оригиналы)
sk: Nahradiť zdrojové súbory po úspešnej konverzii (natrvalo odstráni originály)
sl: Zamenjaj izvorne datoteke po uspešni pretvorbi (trajno izbriše izvirnike)
sq: Zëvendësoni skedarët burim pas konvertimit të suksesshëm (fshin përgjithmonë origjinalet)
sv: Ersätt källfiler efter lyckad konvertering (tar bort original permanent)
ta: வெற்றிகரமான மாற்றத்திற்குப் பிறகு மூலக் கோப்புகளை மாற்றவும் (அசல்களை நிரந்தரமாக நீக்குகிறது)
te: విజయవంతమైన మార్పిడి తర్వాత సోర్స్ ఫైల్‌లను భర్తీ చేయండి (అసలైన వాటిని శాశ్వతంగా తొలగిస్తుంది)
th: แทนที่ไฟล์ต้นฉบับหลังจากการแปลงสำเร็จ (ลบต้นฉบับอย่างถาวร)
tr: Başarılı dönüştürmeden sonra kaynak dosyaları değiştirin (orijinalleri kalıcı olarak siler)
uk: Замінити вихідні файли після успішного перетворення (назавжди видаляє оригінали)
ur: کامیاب تبدیلی کے بعد سورس فائلوں کو تبدیل کریں (مستقل طور پر اصل کو حذف کر دیتا ہے)
vi: Thay thế file nguồn sau khi chuyển đổi thành công (xóa vĩnh viễn bản gốc)
zh_cn: 成功转换后替换源文件（永久删除原始文件）
zh_hk: 成功转换后替换源文件（永久删除原始文件）

source: Replace the existing profile “{name}”?
af_za: Vervang die bestaande profiel "{name}"?
am: ያለውን መገለጫ "{name}" ይተኩ?
ar: استبدال الملف الشخصي الحالي "{name}"؟
as: বিদ্যমান আলেখ্য "{name}" প্ৰতিস্থাপন কৰিব নে?
be: Замяніць існуючы профіль "{name}"?
bg: Да заменя съществуващия профил "{name}"?
bn: বিদ্যমান প্রোফাইল "{name}" প্রতিস্থাপন করবেন?
bs: Zamijeniti postojeći profil "{name}"?
ca: Substituir el perfil existent "{name}"?
ckb: گۆڕینی پرۆفایلی بەردەست "{name}"؟
cs: Nahrazte stávající profil "{name}"?
da: Udskifte den eksisterende profil "{name}"?
de_ch: Das bestehende Profil "{name}" ersetzen?
el: Αντικατάσταση του υπάρχοντος προφίλ "{name}";
es_co: ¿Reemplazar el perfil existente "{name}"?
fa: پروفایل موجود «{name}» را جایگزین کنیم؟
fi: Korvataanko olemassa oleva profiili "{name}"?
fr: Remplacer le profil existant « {name} » ?
ga: An próifíl atá ann cheana "{name}" a chur in ionad?
gl: ¿Substituír o perfil existente "{name}"?
gu: હાલની રૂપરેખા "{name}" ને બદલવી છે?
he: להחליף את הפרופיל הקיים "{name}"?
hi: मौजूदा प्रोफ़ाइल "{name}" बदलें?
hr: Zamijeniti postojeći profil "{name}"?
hu: Cserélni a meglévő profilt "{name}"?
id: Mengganti profil yang ada "{name}"?
is: Skipta út núverandi prófíl "{name}"?
it: Sostituire il profilo esistente "{name}"?
ja: 既存のプロファイル「{name}」を置き換える?
ka: შეცვალეთ არსებული პროფილი "{name}"?
km: ជំនួសប្រវត្តិរូបដែលមានស្រាប់ "{name}"?
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಪ್ರೊಫೈಲ್ "{name}" ಅನ್ನು ಬದಲಾಯಿಸಬೇಕೆ?
ko: 기존 프로필인 "{name}"를 교체할까요?
ky: Бар болгон "{name}" профилин алмаштыруу керекпи?
lb: Ersetzen de bestehende Profil "{name}"?
lt: Pakeisti esamą profilį "{name}"?
mk: Да го заменам постоечкиот профил "{name}"?
ml: നിലവിലുള്ള പ്രൊഫൈൽ "{name}" മാറ്റണോ?
mn: Одоогийн "{name}" профайлыг солих уу?
my: ရှိပြီးသား ပရိုဖိုင် "{name}" ကို အစားထိုးလိုပါသလား?
ne: अवस्थित प्रोफाइल "{name}" बदल्नुहोस्?
nl: Het bestaande profiel "{name}" vervangen?
nn_no: Erstatte den eksisterende profilen "{name}"?
pa: ਮੌਜੂਦਾ ਪ੍ਰੋਫਾਈਲ "{name}" ਨੂੰ ਬਦਲਣਾ ਹੈ?
pl: Zastąpić istniejący profil „{name}”?
pt: Substituir o perfil existente "{name}"?
ro: Să înlocuiești profilul existent "{name}"?
ru: Заменить существующий профиль «{name}»?
sk: Nahradiť existujúci profil "{name}"?
sl: Zamenjati obstoječi profil "{name}"?
sq: Të zëvendësoj profilin ekzistues "{name}"?
sr: Замените постојећи профил "{name}"?
sv: Byta ut den befintliga profilen "{name}"?
ta: தற்போதுள்ள சுயவிவரம் "{name}" ஐ மாற்றவா?
te: ఇప్పటికే ఉన్న ప్రొఫైల్ "{name}"ని రీప్లేస్ చేయాలా?
th: เปลี่ยนโปรไฟล์เดิม "{name}" หรือไม่?
tr: Mevcut "{name}" profilini değiştirmek mi?
uk: Замінити існуючий профіль "{name}"?
ur: موجودہ پروفائل "{name}" کو تبدیل کیا جائے؟
vi: Thay thế hồ sơ hiện có "{name}"?
zh_cn: 替换现有的“{name}”配置文件？
zh_hk: 要替換現有的「{name}」設定檔嗎？
