Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Show results
af_za: Uitslae van die program
am: ውጤቶችን አሳይ
ar: نتائج العرض
as: ফলাফলসমূহ দেখুৱাওক
be: Вынікі шоу
bg: Резултати от шоуто
bn: ফলাফল দেখান
bs: Rezultati emisije
ca: Resultats de l'espectacle
ckb: ئەنجامەکان نیشان بدە
cs: Výsledky pořadu
da: Showresultater
de_ch: Ergebnisse der Sendung
el: Εμφάνιση αποτελεσμάτων
es_co: Resultados del programa
fa: نتایج نمایش
fi: Ohjelman tulokset
fr: Résultats de l’émission
ga: Taispeáin torthaí
gl: Resultados do programa
gu: પરિણામો બતાવો
he: תוצאות התוכנית
hi: परिणाम दिखाएं
hr: Rezultati emisije
hu: Műsoreredmények
id: Tampilkan hasil
is: Niðurstöður sýningarinnar
it: Risultati dello show
ja: 番組結果
ka: შედეგების ჩვენება
km: បង្ហាញលទ្ធផល
kn: ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸು
ko: 결과
ky: Шоу жыйынтыктары
lb: Resultater vun der Show
lt: Parodos rezultatai
mk: Резултати од шоуто
ml: ഫലങ്ങൾ കാണിക്കുക
mn: Шоуны үр дүн
my: ရလဒ်များ ပြပါ
ne: परिणाम देखाउनुहोस्
nl: Showresultaten
nn_no: Showresultater
pa: ਨਤੀਜੇ ਦਿਖਾਓ
pl: Pokaż wyniki
pt: Resultados do programa
ro: Rezultatele emisiunii
ru: Результаты шоу
sk: Výsledky relácie
sl: Rezultati oddaje
sq: Rezultatet e shfaqjes
sr: Покажи резултате
sv: Resultat i programmet
ta: முடிவுகளைக் காட்டு
te: ఫలితాలను చూపించు
th: แสดงผลลัพธ์
tr: Gösteri sonuçları
uk: Результати шоу
ur: شو کے نتائج
vi: Xem kết quả
zh_cn: 节目结果
zh_hk: 節目結果

source: Show technical information about the selected audio file
af_za: Wys tegniese inligting oor die gekose oudiolêer
am: ስለተመረጠው የድምጽ ፋይል ቴክኒካዊ መረጃ አሳይ
ar: عرض المعلومات الفنية حول الملف الصوتي المحدد
as: নিৰ্বাচিত অডিঅ' নথিপত্ৰৰ কাৰিকৰী তথ্য প্ৰদৰ্শন কৰা হ'ব
be: Паказаць тэхнічную інфармацыю аб абраным аўдыяфайле
bg: Показване на техническа информация за избрания аудио файл
bn: নির্বাচিত অডিও ফাইল সম্পর্কে প্রযুক্তিগত তথ্য দেখান
bs: Prikaži tehničke informacije o odabranoj audio datoteci
ca: Mostra informació tècnica sobre el fitxer d'àudio seleccionat
ckb: زانیاری تەکنیکی دەربارەی فایلە دەنگییە هەڵبژێردراوەکە پیشان بدە
cs: Zobrazit technické informace o vybraném zvukovém souboru
da: Vis teknisk information om den valgte lydfil
de_ch: Technische Informationen zur ausgewählten Audiodatei anzeigen
el: Εμφάνιση τεχνικών πληροφοριών σχετικά με το επιλεγμένο αρχείο ήχου
es_co: Mostrar información técnica sobre el archivo de audio seleccionado.
fa: نمایش اطلاعات فنی در مورد فایل صوتی انتخاب شده
fi: Näytä valitun äänitiedoston tekniset tiedot
fr: Afficher les informations techniques sur le fichier audio sélectionné
ga: Taispeáin faisnéis theicniúil faoin gcomhad fuaime roghnaithe
gl: Mostra información técnica sobre o ficheiro de audio seleccionado
gu: પસંદ કરેલ ઑડિઓ ફાઇલ વિશે તકનીકી માહિતી બતાવો
he: הצג מידע טכני על קובץ השמע שנבחר
hi: चयनित ऑडियो फ़ाइल के बारे में तकनीकी जानकारी दिखाएँ
hr: Prikaži tehničke podatke o odabranoj audio datoteci
hu: Műszaki információk megjelenítése a kiválasztott hangfájlról
id: Tampilkan informasi teknis tentang file audio yang dipilih
is: Sýna tæknilegar upplýsingar um valda hljóðskrá
it: Mostra informazioni tecniche sul file audio selezionato
ja: 選択した音声ファイルに関する技術情報を表示します
ka: ტექნიკური ინფორმაციის ჩვენება არჩეული აუდიო ფაილის შესახებ
km: បង្ហាញព័ត៌មានបច្ចេកទេសអំពីឯកសារសំឡេងដែលបានជ្រើស
kn: ಆಯ್ಕೆಮಾಡಿದ ಆಡಿಯೊ ಫೈಲ್ ಬಗ್ಗೆ ತಾಂತ್ರಿಕ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ
ko: 선택한 오디오 파일에 대한 기술 정보 표시
ky: Тандалган аудио файл жөнүндө техникалык маалыматты көрсөтүү
lb: Weist technesch Informatioun iwwer déi gewielte Audiodatei
lt: Rodyti techninę informaciją apie pasirinktą garso failą
mk: Прикажи технички информации за избраната аудио датотека
ml: തെരഞ്ഞെടുത്ത ഓഡിയോ ഫയലിനെ കുറിച്ചുള്ള സാങ്കേതിക വിവരങ്ങള് കാണിക്കുക
mn: Сонгосон аудио файлын техникийн мэдээллийг харуулах
my: ရွေးချယ်ထားသော အသံဖိုင်အကြောင်း နည်းပညာဆိုင်ရာ အချက်အလက်ကို ပြပါ။
ne: चयन गरिएको अडियो फाइल बारे प्राविधिक जानकारी देखाउनुहोस्
nl: Toon technische informatie over het geselecteerde audiobestand
nn_no: Vis teknisk informasjon om den valgte lydfilen
pa: ਚੁਣੀ ਗਈ ਆਡੀਓ ਫਾਇਲ ਬਾਰੇ ਤਕਨੀਕੀ ਜਾਣਕਾਰੀ ਦਿਖਾਓ
pl: Pokaż informacje techniczne o zaznaczonym pliku audio
pt: Mostrar informações técnicas sobre o arquivo de áudio selecionado
ro: Afișează informații tehnice despre fișierul audio selectat
ru: Покажите техническую информацию о выбранном аудиофайле
sk: Zobraziť technické informácie o vybranom zvukovom súbore
sl: Prikaži tehnične informacije o izbrani zvočni datoteki
sq: Trego informacion teknik rreth skedarit audio të zgjedhur
sr: Покажи техничке информације о изабраном аудио фајлу
sv: Visa teknisk information om den valda ljudfilen
ta: தேர்ந்தெடுத்த ஆடியோ கோப்பு பற்றிய தொழில்நுட்ப தகவலை காண்பி
te: ఎంచుకున్న ఆడియో ఫైల్ గురించి సాంకేతిక సమాచారాన్ని చూపు
th: แสดงข้อมูลทางเทคนิคเกี่ยวกับไฟล์เสียงที่เลือก
tr: Seçilmiş ses dosyası hakkında teknik bilgileri göster
uk: Показати технічну інформацію про вибраний аудіофайл
ur: منتخب شدہ آڈیو فائل کے بارے میں تکنیکی معلومات دکھائیں
vi: Hiển thị thông tin kỹ thuật về tệp âm thanh đã chọn
zh_cn: 显示所选音频文件的技术信息
zh_hk: 顯示所選音訊檔案的技術資訊

source: Show the audio conversion progress window
af_za: Wys die vorderingsvenster vir klankomskakeling
am: የድምጽ ልወጣ ሂደት መስኮቱን አሳይ
ar: عرض نافذة تقدم تحويل الصوت
as: অডিঅ' ৰূপান্তৰণ প্ৰগতিৰ উইন্ডো দেখুৱাওক
be: Пакажыце акно прагрэсу пераўтварэння аўдыё
bg: Покажи прозореца за напредък на аудио конверсията
bn: অডিও রূপান্তর অগ্রগতি উইন্ডোটি দেখান
bs: Prikaži prozor za napredak audio konverzije
ca: Mostra la finestra de progres de la conversió d'àudio
ckb: پەنجەرەی پێشکەوتنی گۆڕینی دەنگ نیشان بدە
cs: Zobrazit okno průběhu převodu zvuku
da: Vis vinduet for lydkonverteringens fremgang
de_ch: Zeigen Sie das Fortschrittsfenster der Audio-Konvertierung an
el: Εμφάνιση του παραθύρου προόδου μετατροπής ήχου
es_co: Mostrar la ventana de progreso de conversión de audio
fa: پنجره پیشرفت تبدیل صدا را نمایش دهید
fi: Näytä äänenmuunnoksen etenemisikkuna
fr: Afficher la fenêtre de progression de conversion audio
ga: Taispeáin an fhuinneog ar dhul chun cinn an chomhshó fuaime
gl: Mostrar a xanela de progreso da conversión de audio
gu: ઓડિયો રૂપાંતરણ પ્રગતિ વિન્ડો બતાવો
he: הצג את חלון התקדמות המרת האודיו
hi: ऑडियो रूपांतरण प्रगति विंडो दिखाएं
hr: Prikaži prozor za napredak audio konverzije
hu: Mutassa meg az audio átalakítási előrehaladási ablakot
id: Tampilkan jendela kemajuan konversi audio
is: Sýndu framvinduglugga hljóðumbreytingarinnar
it: Mostra la finestra di progresso della conversione audio
ja: 音声変換進行状況ウィンドウを表示する
ka: აუდიო კონვერტაციის პროგრესის ფანჯრის ჩვენება
km: បង្ហាញបង្អួចដំណើរការបម្លែងសំឡេង
kn: ಆಡಿಯೋ ಪರಿವರ್ತನೆ ಪ್ರಗತಿ ವಿಂಡೋವನ್ನು ತೋರಿಸು
ko: 오디오 변환 진행 창 표시
ky: Аудио конверсиясынын прогресс терезесин көрсөтүңүз
lb: Weist d'Fortschrëttsfënster vun der Audio-Konversioun
lt: Rodyti garso konvertavimo pažangos langą
mk: Прикажи го прозорецот за напредок на аудио конверзијата
ml: ഓഡിയോ പരിവർത്തന പുരോഗമന ജാലകം കാണിക്കുക
mn: Аудио хөрвүүлэлтийн ахиц цонхыг харуулах
my: အသံပြောင်းလဲမှု တိုးတက်မှု ပြတင်းပေါက်ကို ပြပါ
ne: अडियो रूपान्तरण प्रगति सञ्झ्याल देखाउनुहोस्
nl: Toon het voortgangsvenster voor audioconversie
nn_no: Vis fremdriftsvinduet for lydkonvertering
pa: ਆਡੀਓ ਪਰਿਵਰਤਨ ਪ੍ਰਗਤੀ ਵਿੰਡੋ ਦਿਖਾਓ
pl: Pokaż okno postępu konwersji audio
pt: Mostrar a janela de progresso da conversão de áudio
ro: Afișează fereastra de progres a conversiei audio
ru: Показать окно прогресса аудиоконвертации
sk: Zobraziť okno v procese prevodu zvuku
sl: Prikaži okno za napredek pretvorbe zvoka
sq: Shfaq dritaren e progresit të konvertimit audio
sr: Покажите прозор напретка аудио конверзије
sv: Visa fönstret för ljudkonverteringens framsteg
ta: ஆடியோ மாற்ற முன்னேற்ற சாளரத்தை காட்டு
te: ఆడియో మార్పిడి ప్రోగ్రెస్ విండోను చూపు
th: แสดงหน้าต่างความคืบหน้าการแปลงเสียง
tr: Ses dönüşüm ilerleme penceresini göster
uk: Показати вікно прогресу аудіоконвертації
ur: آڈیو کنورژن پروگریس ونڈو دکھائیں
vi: Hiển thị cửa sổ tiến trình chuyển đổi âm thanh
zh_cn: 显示音频转换进度窗口
zh_hk: 顯示音訊轉換進度視窗

source: Show the conversion plan before starting
af_za: Wys die omskakelingsplan voordat jy begin
am: ከመጀመርዎ በፊት የልወጣ ዕቅዱን አሳይ
ar: اعرض خطة التحويل قبل البدء
as: আৰম্ভ কৰাৰ আগত ৰূপান্তৰণ পৰিকল্পনা দেখুৱাওক
be: Перад пачаткам пакажыце план пераўтварэння
bg: Покажете плана за преобразуване, преди да започнете
bn: শুরু করার আগে রূপান্তর পরিকল্পনা দেখান
bs: Prikažite plan konverzije prije početka
ca: Mostra el pla de conversió abans de començar
ckb: پێش دەستپێکردن پلانی گۆڕانکاری پیشان بدە
cs: Před zahájením ukažte plán konverze
da: Vis konverteringsplanen før start
de_ch: Zeigen Sie den Umstellungsplan vor, bevor Sie beginnen
el: Δείξτε το σχέδιο μετατροπής πριν ξεκινήσετε
es_co: Muestra el plan de conversión antes de comenzar.
fa: قبل از شروع، طرح تبدیل را نشان دهید
fi: Näytä muunnossuunnitelma ennen aloittamista
fr: Afficher le plan de conversion avant de commencer
ga: Taispeáin an plean tiontaithe sula dtosaíonn tú
gl: Mostra o plan de conversión antes de comezar
gu: શરૂ કરતા પહેલા રૂપાંતર યોજના બતાવો
he: הצג את תוכנית ההמרה לפני שמתחילים
hi: आरंभ करने से पहले रूपांतरण योजना दिखाएं
hr: Pokažite plan konverzije prije početka
hu: Kezdés előtt mutassa meg az átalakítási tervet
id: Tunjukkan rencana konversi sebelum memulai
is: Sýndu umbreytingaráætlunina áður en þú byrjar
it: Mostra il piano di conversione prima di iniziare
ja: 開始する前に変換計画を表示する
ka: აჩვენეთ კონვერტაციის გეგმა დაწყებამდე
km: បង្ហាញផែនការបម្លែងមុនចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಪರಿವರ್ತನೆ ಯೋಜನೆಯನ್ನು ತೋರಿಸಿ
ko: 시작하기 전에 변환 계획 표시
ky: Баштоодон мурун конверсия планын көрсөтүңүз
lb: Weist den Konversiounsplang virum Start
lt: Prieš pradėdami, parodykite konversijos planą
mk: Покажете го планот за конверзија пред да започнете
ml: ആരംഭിക്കുന്നതിന് മുമ്പ് പരിവർത്തന പദ്ധതി കാണിക്കുക
mn: Эхлэхээсээ өмнө хөрвүүлэх төлөвлөгөөг харуул
my: မစတင်မီ ပြောင်းလဲခြင်းအစီအစဉ်ကို ပြသပါ။
ne: सुरु गर्नु अघि रूपान्तरण योजना देखाउनुहोस्
nl: Laat het conversieplan zien voordat u begint
nn_no: Vis konverteringsplanen før du starter
pa: ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰੂਪਾਂਤਰਣ ਪਲਾਨ ਦਿਖਾਓ
pl: Pokaż plan konwersji przed rozpoczęciem
pt: Mostre o plano de conversão antes de começar
ro: Arată planul de conversie înainte de a începe
ru: Перед началом покажите план преобразования
sk: Pred začiatkom ukážte plán konverzie
sl: Pred začetkom pokažite načrt predelave
sq: Tregoni planin e konvertimit para se të filloni
sr: Покажите план конверзије пре почетка
sv: Visa ombyggnadsplanen innan du börjar
ta: தொடங்குவதற்கு முன் மாற்றுத் திட்டத்தைக் காட்டு
te: ప్రారంభించడానికి ముందు కన్వర్షన్ ప్లాన్ చూపించు
th: แสดงแผนการแปลงก่อนเริ่ม
tr: Başlamadan önce dönüşüm planını göster
uk: Покажіть план перетворення перед початком
ur: تبدیلی کا منصوبہ شروع کرنے سے پہلے دکھائیں
vi: Hiển thị kế hoạch chuyển đổi trước khi bắt đầu
zh_cn: 开始前展示转换计划
zh_hk: 開始前展示轉換計畫

source: Show the last audio conversion results
af_za: Wys die laaste klankomskakelingsresultate
am: የመጨረሻውን የድምጽ ልወጣ ውጤቶችን አሳይ
ar: عرض آخر نتائج تحويل الصوت
as: সৰ্বশেষ অডিঅ' ৰূপান্তৰৰ ফলাফলসমূহ দেখুৱাওক
be: Пакажыце апошнія вынікі пераўтварэння аўдыё
bg: Покажи последните резултати от аудио конверсията
bn: সর্বশেষ অডিও রূপান্তরের ফলাফলগুলি দেখান
bs: Prikaži posljednje rezultate audio konverzije
ca: Mostra els resultats de l'última conversió d'àudio
ckb: پیشاندانی دوایین ئەنجامەکانی گۆڕینی دەنگ
cs: Zobrazit výsledky poslední zvukové konverze
da: Vis de seneste resultater af lydkonvertering
de_ch: Zeigen Sie die letzten Audio-Konvertierungsergebnisse
el: Εμφάνιση των τελευταίων αποτελεσμάτων μετατροπής ήχου
es_co: Mostrar los resultados de la última conversión de audio
fa: آخرین نتایج تبدیل صوتی را نمایش دهید
fi: Näytä viimeisimmät äänimuunnoksen tulokset
fr: Afficher les derniers résultats de conversion audio
ga: Taispeáin na torthaí comhshó fuaime deireanacha
gl: Mostrar os últimos resultados da conversión de audio
gu: છેલ્લું ઓડિયો રૂપાંતરણ પરિણામો બતાવો
he: הצג את תוצאות המרת האודיו האחרונות
hi: अंतिम ऑडियो रूपांतरण परिणाम दिखाएं
hr: Prikaži rezultate posljednje audio konverzije
hu: Mutassa meg az utolsó hangátalakítási eredményeket
id: Tampilkan hasil konversi audio terakhir
is: Sýndu síðustu niðurstöður hljóðbreytinga
it: Mostra i risultati dell'ultima conversione audio
ja: 最終音声変換結果を表示します
ka: აუდიო კონვერტაციის ბოლო შედეგების ჩვენება
km: បង្ហាញលទ្ធផលបម្លែងសំឡេងចុងក្រោយ
kn: ಕೊನೆಯ ಆಡಿಯೋ ಪರಿವರ್ತನೆ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸು
ko: 최근 오디오 변환 결과 표시
ky: Акыркы аудио конвертациянын натыйжаларын көрсөтүү
lb: Weist déi lescht Audio-Konversiounsresultater
lt: Rodyti paskutinius garso konvertavimo rezultatus
mk: Покажи ги последните резултати од аудио конверзија
ml: അവസാനത്തെ ഓഡിയോ പരിവർത്തന ഫലങ്ങൾ കാണിക്കുക
mn: Сүүлийн аудио хөрвүүлэлтийн үр дүнг харуулах
my: နောက်ဆုံး အသံပြောင်းလဲမှုရလဒ်များကို ပြပါ
ne: अन्तिम अडियो रूपान्तरण परिणाम देखाउनुहोस्
nl: Toon de laatste audioconversieresultaten
nn_no: Vis de siste lydkonverteringsresultatene
pa: ਆਖਰੀ ਆਡੀਓ ਰੂਪਾਂਤਰਣ ਨਤੀਜੇ ਦਿਖਾਓ
pl: Pokaż wyniki ostatniej konwersji audio
pt: Mostrar os últimos resultados da conversão de áudio
ro: Afișează rezultatele ultimei conversii audio
ru: Показать последние результаты аудиоконвертации
sk: Zobraziť výsledky poslednej zvukovej konverzie
sl: Prikaži zadnje rezultate zvočne konverzije
sq: Shfaq rezultatet e fundit të konvertimit audio
sr: Покажи последње резултате аудио конверзије
sv: Visa de senaste ljudkonverteringsresultaten
ta: கடைசி ஆடியோ மாற்று முடிவுகளைக் காட்டு
te: చివరి ఆడియో మార్పిడి ఫలితాలను చూపు
th: แสดงผลลัพธ์การแปลงเสียงล่าสุด
tr: Son ses dönüşüm sonuçlarını göster
uk: Показати останні результати аудіоконвертації
ur: آخری آڈیو کنورژن کے نتائج دکھائیں
vi: Hiển thị kết quả chuyển đổi âm thanh cuối cùng
zh_cn: 显示最近的音频转换结果
zh_hk: 顯示最後的音訊轉換結果

source: Skipped
af_za: Oorgeslaan
am: ተዘልሏል
ar: تم تخطيها
as: বাদ দিয়া হৈছে
be: Прапусціла
bg: Пропуснато
bn: এড়িয়ে গেছে
bs: Preskočeno
ca: Saltat
ckb: فەرامۆش کرا
cs: Přeskočeno
da: Sprunget over
de_ch: Übersprungen
el: Παραλείφθηκε
es_co: Omitido
fa: رد شده
fi: Ohitettu
fr: Sauté
ga: Scipeáilte
gl: Saltado
gu: છોડી દેવામાં આવ્યું
he: דילגו
hi: छोड़ दिया
hr: Preskočeno
hu: Áthagyva
id: Dilewati
is: Sleppt
it: Saltato
ja: スキップ
ka: გამოტოვებულია
km: បានរំលង
kn: ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ
ko: 건너뛰었어
ky: Өткөрүлгөн
lb: Iwwersprongen
lt: Praleista
mk: Прескокнато
ml: ഒഴിവാക്കി
mn: Алгасан
my: ကျော်သွားသည်
ne: फड्काइएको
nl: Overgeslagen
nn_no: Hoppet over
pa: ਛੱਡ ਦਿੱਤਾ ਗਿਆ
pl: Pominięto
pt: Pulado
ro: Sărit peste
ru: Пропущено
sk: Preskočené
sl: Preskakovano
sq: U anashkalua
sr: Прескочено
sv: Hoppade över
ta: தவிர்க்கப்பட்டது
te: దాటవేయబడింది
th: ข้ามไป
tr: Atlandı
uk: Пропущено
ur: چھوڑ دیا گیا
vi: đã bỏ qua
zh_cn: 跳过
zh_hk: 跳過

source: Skipped files:
af_za: Oorgeslaande lêers:
am: የተዘለሉ ፋይሎች -
ar: الملفات التي تم تخطيها:
as: বাদ যোৱা ফাইলসমূহ:
be: Прапушчаныя файлы:
bg: Пропуснати файлове:
bn: এড়িয়ে যাওয়া ফাইলগুলি:
bs: Preskočeni fajlovi:
ca: Fitxers saltar-se:
ckb: فایلە فەرامۆشکراوەکان:
cs: Přeskočené soubory:
da: Sprunget filer over:
de_ch: Übersprungene Dateien:
el: Αρχεία που παραλείφθηκαν:
es_co: Archivos saltados:
fa: فایل های رد شده:
fi: Ohitetut tiedostot:
fr: Fichiers sautés :
ga: Comhaid scipeáilte:
gl: Ficheiros saltados:
gu: ચૂકી ગયેલ ફાઇલો:
he: קבצים שדילגו:
hi: छोड़ी गई फ़ाइलें:
hr: Preskočene datoteke:
hu: Kihagyott fájlok:
id: File yang dilewati:
is: Sleppt skrám:
it: File saltati:
ja: スキップされたファイル:
ka: გამოტოვებული ფაილები:
km: ឯកសារដែលបានរំលង៖
kn: ಬಿಟ್ಟುಹೋದ ಫೈಲ್ ಗಳು:
ko: 건너뛴 파일:
ky: Өткөрүлгөн файлдар:
lb: Iwwersprongen Dateien:
lt: Praleisti failai:
mk: Прескокнати датотеки:
ml: ഒഴിവാക്കിയ ഫയലുകൾ:
mn: Алгассан файлууд:
my: ကျော်သွားသော ဖိုင်များ:
ne: फड्काइएका फाइलहरू:
nl: Overgeslagen bestanden:
nn_no: Hoppede filer:
pa: ਛੱਡੀਆਂ ਫਾਇਲਾਂ:
pl: Pominięte pliki:
pt: Arquivos pulados:
ro: Fișiere sărite:
ru: Пропущенные файлы:
sk: Preskočené súbory:
sl: Preskočene datoteke:
sq: Skedarët e kapërcyer:
sr: Прескочени фајлови:
sv: Hoppade filer:
ta: தவிர்க்கப்பட்ட கோப்புகள்:
te: దాటవేసిన ఫైళ్లు:
th: ไฟล์ที่ถูกข้าม:
tr: Atlanan dosyalar:
uk: Пропущені файли:
ur: چھوڑ دی گئی فائلیں:
vi: Các tệp bị bỏ qua:
zh_cn: 跳过的文件：
zh_hk: 跳過的檔案：

source: Skipped inputs: {count}
af_za: Insette oorgeslaan: {count}
am: የተዘለሉ ግብዓቶች {count}
ar: المدخلات التي تم تخطيها: {count}
as: এৰি যোৱা ইনপুটসমূহ: {count}
be: Прапушчаныя ўводы: {count}
bg: Пропуснати входове: {count}
bn: এড়িয়ে যাওয়া ইনপুট: {count}
bs: Preskočeni ulazi: {count}
ca: Entrades omeses: {count}
ckb: هاتنە ژوورەوەی جێهێڵراو: {count}
cs: Vynechané vstupy: {count}
da: Sprang over input: {count}
de_ch: Übersprungene Eingaben: {count}
el: Παράλειψη εισόδων: {count}
es_co: Entradas omitidas: {count}
fa: ورودی های نادیده گرفته شده: {count}
fi: Ohitetut syötteet: {count}
fr: Entrées ignorées : {count}
ga: Ionchuir scipeála: {count}
gl: Entradas omitidas: {count}
gu: છોડેલા ઇનપુટ્સ: {count}
he: קלטים שדילגתם עליהם: {count}
hi: छोड़े गए इनपुट: {count}
hr: Preskočeni unosi: {count}
hu: Kihagyott bemenetek: {count}
id: Input yang dilewati: {count}
is: Sleppt inntak: {count}
it: Ingressi saltati: {count}
ja: スキップされた入力: {count}
ka: გამოტოვებული შეყვანები: {count}
km: បញ្ចូលដែលបានរំលង៖ {count}
kn: ಸ್ಕಿಪ್ ಮಾಡಿದ ಇನ್‌ಪುಟ್‌ಗಳು: {count}
ko: 건너뛴 입력: {count}
ky: Өткөрүлүп жиберилген киргизүүлөр: {count}
lb: Iwwersprongen Input: {count}
lt: Praleistos įvestys: {count}
mk: Прескокнати влезови: {count}
ml: ഒഴിവാക്കിയ ഇൻപുട്ടുകൾ: {count}
mn: Алгассан оролт: {count}
my: ကျော်သွားသော ထည့်သွင်းမှုများ- {count}
ne: छोडिएका इनपुटहरू: {count}
nl: Overgeslagen invoer: {count}
nn_no: Hoppet over input: {count}
pa: ਛੱਡੇ ਗਏ ਇਨਪੁੱਟ: {count}
pl: Pominięte źródła: {count}
pt: Entradas puladas: {count}
ro: Intrări sărite: {count}
ru: Пропущенные входы: {count}
sk: Preskočené vstupy: {count}
sl: Preskočeni vnosi: {count}
sq: Inputet e anashkaluara: {count}
sr: Прескочени улази: {count}
sv: Hoppade inmatningar: {count}
ta: தவிர்க்கப்பட்ட உள்ளீடுகள்: {count}
te: దాటవేసిన ఇన్ పుట్ లు: {count}
th: อินพุตที่ถูกข้าม: {count}
tr: Atlanan girdiler: {count}
uk: Пропущені введення: {count}
ur: چھوڑ دی گئی ان پٹ: {count}
vi: Các đầu vào bị bỏ qua: {count}
zh_cn: 跳过输入：{count}
zh_hk: 跳過輸入：{count}

source: Skipped: {name}
af_za: Oorgeslaan: {name}
am: ተዘለለ {name}
ar: تم تخطيه: {name}
as: এৰাই যোৱা: {name}
be: Прапусціла: {name}
bg: Пропуснато: {name}
bn: এড়িয়ে গেছে: {name}
bs: Preskočeno: {name}
ca: Saltat: {name}
ckb: فەرامۆشکراو: {name}
cs: Přeskočeno: {name}
da: Sprunget over: {name}
de_ch: Übersprungen: {name}
el: Παράλειψη: {name}
es_co: Saltado: {name}
fa: رد شده: {name}
fi: Ohitettu: {name}
fr: Sauté : {name}
ga: Scipeáilte: {name}
gl: Saltado: {name}
gu: સ્કિપ્ડ: {name}
he: דילג: {name}
hi: छोड़ दिया: {name}
hr: Preskočeno: {name}
hu: Kihagyva: {name}
id: Dilewati: {name}
is: Sleppt: {name}
it: Saltato: {name}
ja: スキップ:{name}
ka: გამოტოვებულია: {name}
km: រំលង៖ {name}
kn: ಸ್ಕಿಪ್ಡ್: {name}
ko: 건너뛸 수 없음: {name}
ky: Өткөрүлгөн: {name}
lb: Iwwersprongen: {name}
lt: Praleista: {name}
mk: Прескокнато: {name}
ml: ഒഴിവാക്കി: {name}
mn: Алгассан: {name}
my: ကျော်သွားသည်: {name}
ne: छोडियो: {name}
nl: Overgeslagen: {name}
nn_no: Hoppet over: {name}
pa: ਛੱਡ ਦਿੱਤਾ ਗਿਆ: {name}
pl: Pominięto: {name}
pt: Pulado: {name}
ro: Sărit: {name}
ru: Пропущено: {name}
sk: Preskočené: {name}
sl: Preskočeno: {name}
sq: Anashkaluar: {name}
sr: Прескочено : {name}
sv: Hoppade över: {name}
ta: தவிர்த்தது: {name}
te: దాటవేయబడింది: {name}
th: ข้าม: {name}
tr: Atlandı: {name}
uk: Пропущено: {name}
ur: چھوڑ دیا گیا: {name}
vi: Bỏ qua: {name}
zh_cn: 跳过：{name}
zh_hk: 跳過：{name}

source: Sort album
af_za: Sorteer album
ar: فرز الألبوم
be: Сартаваць альбом
bg: Сортиране на албума
bn: অ্যালবাম সাজান
bs: Sortiraj album
ca: Ordena l'àlbum
ckb: ئەلبوومی ڕیزبەندی
cs: Seřadit album
da: Sorter album
de_ch: Album sortieren
el: Ταξινόμηση άλμπουμ
es_co: Ordenar álbum
fa: مرتب سازی آلبوم
fi: Lajittele albumi
fr: Trier l'album
ga: Sórtáil albam
gl: Ordenar álbum
gu: સૉર્ટ આલ્બમ
he: מיון אלבום
hi: एल्बम क्रमबद्ध करें
hr: Poredaj album
hu: Album rendezése
id: Urutkan album
is: Raða albúmi
it: Ordina l'album
ja: アルバムを並べ替える
ka: ალბომის დალაგება
kn: ಆಲ್ಬಮ್ ಅನ್ನು ವಿಂಗಡಿಸಿ
ko: 앨범 정렬
ky: Альбомду иреттөө
lb: Album sortéieren
lt: Rūšiuoti albumą
mk: Подреди албум
ml: ആൽബം അടുക്കുക
mn: Цомгийг эрэмбэлэх
my: အခွေကို စီပါ။
ne: एल्बम क्रमबद्ध गर्नुहोस्
nl: Album sorteren
nn_no: Sorter album
pa: ਐਲਬਮ ਨੂੰ ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Sortowanie albumu
pt: Classificar álbum
ro: Sortați albumul
ru: Сортировать альбом
sk: Zoradiť album
sl: Razvrsti album
sq: Rendit albumin
sv: Sortera album
ta: ஆல்பத்தை வரிசைப்படுத்து
th: จัดเรียงอัลบั้ม
tr: Albümü sırala
uk: Сортувати альбом
ur: البم ترتیب دیں۔
vi: Sắp xếp album
zh_cn: 相册排序
zh_hk: 相簿排序

source: Sort artist
af_za: Sorteer kunstenaar
ar: فرز الفنان
be: Сартаванне мастака
bg: Сортиране на изпълнител
bn: বাছাই শিল্পী
bs: Sortiraj umjetnika
ca: Ordena artista
ckb: ڕیزکردنی هونەرمەند
cs: Seřadit umělce
da: Sorter kunstner
de_ch: Künstler sortieren
el: Ταξινόμηση καλλιτέχνη
es_co: Ordenar artista
fa: هنرمند مرتب کردن
fi: Lajittele taiteilija
fr: Trier l'artiste
ga: Sórtáil ealaíontóir
gl: Ordenar artista
gu: સૉર્ટ કલાકાર
he: מיון אמן
hi: कलाकार क्रमबद्ध करें
hr: Sortiraj umjetnika
hu: Művész rendezése
id: Urutkan artis
is: Raða listamann
it: Ordina artista
ja: アーティストを並べ替える
ka: მხატვრის დალაგება
kn: ವಿಂಗಡಣೆ ಕಲಾವಿದ
ko: 아티스트 정렬
ky: Артистти сорттоо
lb: Zort Kënschtler
lt: Rūšiuoti menininką
mk: Подреди уметник
ml: കലാകാരൻ അടുക്കുക
mn: Уран бүтээлчийг эрэмбэлэх
my: အနုပညာသမား အမျိုးအစားခွဲပါ။
ne: कलाकार क्रमबद्ध गर्नुहोस्
nl: Sorteer artiest
nn_no: Sorter artist
pa: ਕ੍ਰਮਬੱਧ ਕਲਾਕਾਰ
pl: Sortowanie wykonawcy
pt: Classificar artista
ro: Sortează artistul
ru: Сортировать исполнителя
sk: Zoradiť umelca
sl: Razvrsti izvajalca
sq: Rendit artistin
sv: Sortera artist
ta: வரிசை கலைஞர்
th: เรียงลำดับศิลปิน
tr: Sanatçıyı sırala
uk: Сортувати виконавця
ur: چھانٹیں فنکار
vi: Sắp xếp nghệ sĩ
zh_cn: 对艺术家进行排序
zh_hk: 對藝術家進行排序

source: Sort title
af_za: Sorteer titel
ar: فرز العنوان
be: Назва сартавання
bg: Сортиране на заглавие
bn: বাছাই শিরোনাম
bs: Sortiraj naslov
ca: Ordena el títol
ckb: ناونیشانی ڕیزکردن
cs: Seřadit název
da: Sorter titel
de_ch: Titel sortieren
el: Ταξινόμηση τίτλου
es_co: Ordenar título
fa: عنوان را مرتب کنید
fi: Lajittele otsikko
fr: Trier le titre
ga: Teideal sórtála
gl: Ordenar título
gu: સૉર્ટ શીર્ષક
he: מיון כותרת
hi: शीर्षक क्रमबद्ध करें
hr: Naslov sortiranja
hu: Rendezési cím
id: Urutkan judul
is: Raða titil
it: Ordina il titolo
ja: タイトルの並べ替え
ka: სათაურის დალაგება
kn: ಶೀರ್ಷಿಕೆಯನ್ನು ವಿಂಗಡಿಸಿ
ko: 제목 정렬
ky: Сорттоо аталышы
lb: Zortéieren Titel
lt: Rūšiuoti pavadinimą
mk: Подреди наслов
ml: ശീർഷകം അടുക്കുക
mn: Гарчиг эрэмбэлэх
my: ခေါင်းစဉ်ခွဲပါ။
ne: शीर्षक क्रमबद्ध गर्नुहोस्
nl: Titel sorteren
nn_no: Sorter tittel
pa: ਸਿਰਲੇਖ ਨੂੰ ਛਾਂਟੋ
pl: Sortowanie tytułu
pt: Classificar título
ro: Sortați titlul
ru: Сортировать заголовок
sk: Zoradiť názov
sl: Razvrsti naslov
sq: Rendit titullin
sv: Sortera titel
ta: தலைப்பை வரிசைப்படுத்து
th: เรียงลำดับชื่อเรื่อง
tr: Başlığı sırala
uk: Назва сортування
ur: ترتیب دیں عنوان
vi: Sắp xếp tiêu đề
zh_cn: 排序标题
zh_hk: 排序標題
