Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Custom integrated loudness in LUFS:
af_za: Pasgemaakte geïntegreerde luidheid in LUFS:
am: በLUFS ውስጥ ብጁ የተቀናጀ ድምጽ -
ar: جهارة الصوت المتكاملة المخصصة في LUFS:
as: LUFSত কাষ্টম ইণ্টিগ্ৰেটেড লাউডনেছ:
be: Карыстальніцкая інтэграваная гучнасць у LUFS:
bg: Персонализирана интегрирана сила на звука в LUFS:
bn: LUFS-এ কাস্টম ইন্টিগ্রেটেড লাউডনেস:
bs: Prilagođena integrisana glasnoća u LUFS:
ca: Sonoritat integrada personalitzada a LUFS:
ckb: دەنگی بەرزی یەکگرتووی تایبەتمەند لە LUFS:
cs: Vlastní integrovaná hlasitost v LUFS:
da: Brugerdefineret integreret lydstyrke i LUFS:
de_ch: Benutzerdefinierte integrierte Loudness in LUFS:
el: Προσαρμοσμένη ενσωματωμένη ένταση στο LUFS:
es_co: Sonoridad integrada personalizada en LUFS:
fa: بلندی صدای یکپارچه سفارشی در LUFS:
fi: Mukautettu integroitu äänenvoimakkuus LUFS:ssä:
fr: Volume sonore intégré personnalisé dans LUFS :
ga: Treise comhtháite saincheaptha i LUFS:
gl: Sonoridade integrada personalizada en LUFS:
gu: LUFS માં કસ્ટમ ઇન્ટિગ્રેટેડ લાઉડનેસ:
he: עוצמת קול משולבת מותאמת אישית ב-LUFS:
hi: एलयूएफएस में कस्टम एकीकृत लाउडनेस:
hr: Prilagođena integrirana glasnoća u LUFS:
hu: Egyedi integrált hangerő a LUFS-ben:
id: Kenyaringan terintegrasi khusus di LUFS:
is: Sérsniðin samþætt hávaði í LUFS:
it: Sonorità integrata personalizzata in LUFS:
ja: LUFS でのカスタム統合ラウドネス:
ka: მორგებული ინტეგრირებული ხმამაღლა LUFS-ში:
km: កម្រិតសំឡេងបញ្ចូលផ្ទាល់ខ្លួនក្នុង LUFS៖
kn: LUFS ನಲ್ಲಿ ಕಸ್ಟಮ್ ಇಂಟಿಗ್ರೇಟೆಡ್ ಜೋರು:
ko: LUFS의 맞춤형 통합 음량:
ky: LUFSдеги жекече интеграцияланган үн катуулугу:
lb: Benotzerdefinéiert integréiert Lautstärke am LUFS:
lt: Pasirinktinis integruotas garsumas LUFS:
mk: Прилагодена интегрирана гласност во LUFS:
ml: LUFS-ലെ ഇച്ഛാനുസൃത സംയോജിത ശബ്ദം:
mn: LUFS-д тохируулсан нэгдсэн чанга:
my: LUFS တွင် စိတ်ကြိုက်ပေါင်းစပ်ထားသော အသံ-
ne: LUFS मा कस्टम एकीकृत लाउडनेस:
nl: Op maat geïntegreerde luidheid in LUFS:
nn_no: Tilpasset integrert lydstyrke i LUFS:
pa: LUFS ਵਿੱਚ ਕਸਟਮ ਏਕੀਕ੍ਰਿਤ ਲਾਊਡਨੈੱਸ:
pl: Własna głośność zintegrowana w LUFS:
pt: Sonoridade integrada personalizada no LUFS:
ro: Volum integrat personalizat în LUFS:
ru: Индивидуальная интегрированная громкость в LUFS:
sk: Vlastná integrovaná hlasitosť v LUFS:
sl: Prilagojena integrirana glasnost v LUFS:
sq: Zëri i integruar i personalizuar në LUFS:
sr: Прилагођена интегрисана гласноћа у ЛУФС-у:
sv: Anpassad integrerad ljudstyrka i LUFS:
ta: LUFS இல் தனிப்பயன் ஒருங்கிணைந்த சத்தம்:
te: LUFSలో కస్టమ్ ఇంటిగ్రేటెడ్ లౌడ్ నెస్:
th: ความดังในตัวแบบกําหนดเองใน LUFS:
tr: LUFS'ta özel entegre yüksek ses:
uk: Індивідуальна інтегрована гучність у LUFS:
ur: LUFS میں کسٹم انٹیگریٹڈ لاؤڈنس:
vi: Độ to tích hợp tùy chỉnh trong LUFS:
zh_cn: LUFS中的自定义集成响度：
zh_hk: LUFS 自訂整合響度：

source: Custom loudness range in LU:
af_za: Pasgemaakte hardheidreeks in LU:
am: በ LU ውስጥ ብጁ የድምፅ መጠን -
ar: نطاق جهارة الصوت المخصص في LU:
as: LUত স্বনিৰ্বাচিত লাউডনেছ বিস্তাৰ:
be: Карыстальніцкі дыяпазон гучнасці ў LU:
bg: Персонализиран диапазон на силата на звука в LU:
bn: LU-তে কাস্টম লাউডনেস পরিসীমা:
bs: Prilagođeni raspon glasnoće u LU:
ca: Interval de sonoritat personalitzat en LU:
ckb: مەودای دەنگی بەرزی تایبەت بەخۆت لە LU:
cs: Vlastní rozsah hlasitosti v LU:
da: Brugerdefineret lydstyrkeområde i LU:
de_ch: Benutzerdefinierter Lautstärkebereich in LU:
el: Προσαρμοσμένο εύρος έντασης στο LU:
es_co: Rango de sonoridad personalizado en LU:
fa: محدوده بلندی سفارشی در LU:
fi: Mukautettu äänenvoimakkuusalue LU:ssa:
fr: Plage de volume sonore personnalisée en LU :
ga: Raon treise saincheaptha i LU:
gl: Rango de sonoridade personalizado en LU:
gu: LU માં કસ્ટમ લાઉડનેસ રેન્જ:
he: טווח עוצמת קול מותאם אישית ב-LU:
hi: एलयू में कस्टम लाउडनेस रेंज:
hr: Prilagođeni raspon glasnoće u LU:
hu: Egyedi hangerő-tartomány LU-ban:
id: Kisaran kenyaringan khusus di LU:
is: Sérsniðið hljóðstyrkssvið í LU:
it: Intervallo di volume personalizzato in LU:
ja: LU のカスタム ラウドネス範囲:
ka: მორგებული ხმის დიაპაზონი LU-ში:
km: ជួរសំឡេងប្តូរតាមតម្រូវការនៅ LU៖
kn: LU ನಲ್ಲಿ ಕಸ್ಟಮ್ ಲೌಡ್‌ನೆಸ್ ಶ್ರೇಣಿ:
ko: LU의 맞춤형 음량 범위:
ky: LUдагы ыңгайлаштырылган катуулуктун диапазону:
lb: Benotzerdefinéiert Lautheetsberäich an LU:
lt: Pasirinktinis garsumo diapazonas LU:
mk: Прилагоден опсег на гласност во LU:
ml: LU-ൽ ഇച്ഛാനുസൃത ഉച്ചത്തിലുള്ള ശ്രേണി:
mn: LU дахь тусгай дууны хүрээ:
my: LU ရှိ စိတ်ကြိုက် အသံအကျယ်အဝန်း-
ne: LU मा अनुकूलन लाउडनेस दायरा:
nl: Aangepast luidheidsbereik in LU:
nn_no: Tilpasset volumområde i LU:
pa: LU ਵਿੱਚ ਕਸਟਮ ਲਾਊਡਨੈੱਸ ਰੇਂਜ:
pl: Własny zakres głośności w LU:
pt: Faixa de volume personalizada em LU:
ro: Gama personalizată de volum în LU:
ru: Индивидуальный диапазон громкости в LU:
sk: Vlastný rozsah hlasitosti v LU:
sl: Prilagojen razpon glasnosti v LU:
sq: Gama e volumit të personalizuar në LU:
sr: Прилагођени опсег гласноће у ЛУ:
sv: Anpassad volymintervall i LU:
ta: LU இல் தனிப்பயன் சத்த வரம்பு:
te: LUలో కస్టమ్ లౌడ్ నెస్ రేంజ్:
th: ช่วงความดังแบบกําหนดเองใน LU:
tr: LU'da özel ses aralığı:
uk: Індивідуальний діапазон гучності в LU:
ur: LU میں کسٹم لاؤڈنیس رینج:
vi: Dải âm lượng tùy chỉnh trong LU:
zh_cn: LU中的自定义响度范围：
zh_hk: LU 自訂響度範圍：

source: Custom true peak in dBTP:
af_za: Pasgemaakte ware piek in dBTP:
am: በዲቢቲፒ ውስጥ ብጁ እውነተኛ ጫፍ -
ar: الذروة الحقيقية المخصصة في dBTP:
as: dBTP ত স্বনিৰ্বাচিত সত্য শিখৰ:
be: Карыстальніцкі сапраўдны пік у dBTP:
bg: Персонализиран истински пик в dBTP:
bn: dBTP-তে কাস্টম ট্রু পিক:
bs: Prilagođeni pravi vrh u dBTP-u:
ca: Pic real personalitzat en dBTP:
ckb: لوتکەی ڕاستەقینەی تایبەت بە dBTP:
cs: Vlastní skutečný vrchol v dBTP:
da: Brugerdefineret sand peak i dBTP:
de_ch: Benutzerdefinierter wahrer Spitzenwert in dBTP:
el: Προσαρμοσμένη αληθινή κορυφή σε dBTP:
es_co: Pico verdadero personalizado en dBTP:
fa: پیک واقعی سفارشی در dBTP:
fi: Muokattu todellinen huippu dBTP:nä:
fr: Crête réelle personnalisée en dBTP :
ga: Fíor bhuaic saincheaptha in dBTP:
gl: Pico verdadeiro personalizado en dBTP:
gu: dBTP માં કસ્ટમ ટ્રુ પીક:
he: שיא אמיתי מותאם אישית ב-dBTP:
hi: डीबीटीपी में कस्टम ट्रू पीक:
hr: Prilagođeni pravi vrh u dBTP:
hu: Egyedi valódi csúcs dBTP-ben:
id: Puncak sebenarnya khusus dalam dBTP:
is: Sérsniðinn sannur toppur í dBTP:
it: Picco reale personalizzato in dBTP:
ja: dBTP のカスタム トゥルー ピーク:
ka: მორგებული ჭეშმარიტი პიკი dBTP-ში:
km: កំពូលពិតផ្ទាល់ខ្លួនក្នុង dBTP៖
kn: dBTP ಯಲ್ಲಿ ಕಸ್ಟಮ್ ನಿಜವಾದ ಗರಿಷ್ಠ:
ko: dBTP의 맞춤형 실제 피크:
ky: dBTP боюнча жекече чыныгы чокусу:
lb: Benotzerdefinéiert richteg Peak an dBTP:
lt: Pasirinktinis tikrasis maksimumas dBTP:
mk: Приспособен вистински врв во dBTP:
ml: ഡിബിടിപിയിലെ ഇച്ഛാനുസൃത ട്രൂ പീക്ക്:
mn: dBTP дахь захиалгат жинхэнэ оргил:
my: dBTP တွင် စိတ်ကြိုက်စစ်မှန်သော အထွတ်အထိပ်-
ne: dBTP मा अनुकूलन साँचो शिखर:
nl: Aangepaste echte piek in dBTP:
nn_no: Tilpasset ekte topp i dBTP:
pa: dBTP ਵਿੱਚ ਕਸਟਮ ਟਰੂ ਪੀਕ:
pl: Własny szczyt rzeczywisty w dBTP:
pt: Pico verdadeiro personalizado em dBTP:
ro: Vârf real personalizat în dBTP:
ru: Кастомный истинный пик в dBTP:
sk: Vlastný pravý vrchol v dBTP:
sl: Prilagojen pravi vrh v dBTP:
sq: Kulmi i vërtetë i personalizuar në dBTP:
sr: Прилагођени прави врх у дБТП:
sv: Anpassad sann topp i dBTP:
ta: dBTP இல் தனிப்பயன் உண்மையான உச்சம்:
te: dBTPలో కస్టమ్ ట్రూ పీక్:
th: จุดสูงสุดจริงแบบกําหนดเองใน dBTP:
tr: dBTP'de özel gerçek zirve:
uk: Власний справжній пік у dBTP:
ur: dBTP میں کسٹم ٹرو پیک:
vi: Đỉnh thực tùy chỉnh trong dBTP:
zh_cn: dBTP中的自定义真实峰值：
zh_hk: dBTP 自訂真實峰值：

source: Date or year
af_za: Datum of jaar
am: ቀን ወይንም አመት
ar: التاريخ أو السنة
as: তাৰিখ বা বছৰ
be: Дата або год
bg: Дата или година
bn: তারিখ বা বছর
bs: Datum ili godina
ca: Data o any
ckb: بەروار یان ساڵ
cs: Datum nebo rok
da: Dato eller år
de_ch: Datum oder Jahr
el: Ημερομηνία ή έτος
es_co: Fecha o año
fa: تاریخ یا سال
fi: Päivämäärä tai vuosi
fr: Date ou année
ga: Dáta nó bliain
gl: Data ou ano
gu: તારીખ અથવા વર્ષ
he: תאריך או שנה
hi: दिनांक या वर्ष
hr: Datum ili godina
hu: Dátum vagy év
id: Tanggal atau tahun
is: Dagsetning eða ár
it: Data o anno
ja: 日付または年
ka: თარიღი ან წელი
km: កាលបរិច្ឆេទ ឬឆ្នាំ
kn: ದಿನಾಂಕ ಅಥವಾ ವರ್ಷ
ko: 날짜 또는 연도
ky: Дата же жыл
lb: Datum oder Joer
lt: Data arba metai
mk: Датум или година
ml: തീയതി അല്ലെങ്കിൽ വർഷം
mn: Огноо эсвэл он
my: ရက်စွဲ သို့မဟုတ် နှစ်
ne: मिति वा वर्ष
nl: Datum of jaar
nn_no: Dato eller år
pa: ਤਾਰੀਖ਼ ਜਾਂ ਸਾਲ
pl: Data lub rok
pt: Data ou ano
ro: Data sau anul
ru: Дата или год
sk: Dátum alebo rok
sl: Datum ali leto
sq: Data ose viti
sr: Датум или година
sv: Datum eller år
ta: தேதி அல்லது ஆண்டு
te: తేదీ లేదా సంవత్సరం
th: วันที่หรือปี
tr: Tarih veya yıl
uk: Дата або рік
ur: تاریخ یا سال
vi: Ngày hoặc năm
zh_cn: 日期或年份
zh_hk: 日期或年份

source: Deeply verify every output file
af_za: Verifieer elke uitvoerlêer diep
am: እያንዳንዱን የውጤት ፋይል በጥልቀት ያረጋግጡ
ar: التحقق بعمق من كل ملف الإخراج
as: প্ৰতিটো আউটপুট ফাইল গভীৰভাৱে সত্যাপন কৰক
be: Глыбока правярайце кожны выходны файл
bg: Задълбочено проверявайте всеки изходен файл
bn: প্রতিটি আউটপুট ফাইল গভীরভাবে যাচাই করুন
bs: Duboko provjerite svaki izlazni fajl
ca: Verifiqueu profundament tots els fitxers de sortida
ckb: بە قووڵی پشتڕاستکردنەوەی هەموو فایلێکی دەرچوون
cs: Důkladně ověřte každý výstupní soubor
da: Bekræft hver outputfil dybt
de_ch: Überprüfen Sie jede Ausgabedatei gründlich
el: Επαληθεύστε σε βάθος κάθε αρχείο εξόδου
es_co: Verifique profundamente cada archivo de salida
fa: هر فایل خروجی را عمیقاً بررسی کنید
fi: Tarkista syvästi jokainen tulostiedosto
fr: Vérifiez en profondeur chaque fichier de sortie
ga: Fíoraigh go domhain gach comhad aschuir
gl: Verifique profundamente cada ficheiro de saída
gu: દરેક આઉટપુટ ફાઇલને ઊંડાણપૂર્વક ચકાસો
he: אמת לעומק כל קובץ פלט
hi: प्रत्येक आउटपुट फ़ाइल को गहराई से सत्यापित करें
hr: Duboko provjerite svaku izlaznu datoteku
hu: Mélyen ellenőrizze az összes kimeneti fájlt
id: Verifikasi secara mendalam setiap file keluaran
is: Staðfestu djúpt hverja framleiðsluskrá
it: Verifica approfonditamente ogni file di output
ja: すべての出力ファイルを徹底的に検証する
ka: ღრმად გადაამოწმეთ ყველა გამომავალი ფაილი
km: ពិនិត្យឯកសារចេញរាល់ឯកសារយ៉ាងជ្រៅ
kn: ಪ್ರತಿ ಔಟ್‌ಪುಟ್ ಫೈಲ್ ಅನ್ನು ಆಳವಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 모든 출력 파일을 심층적으로 검증
ky: Ар бир чыгуу файлын терең текшериңиз
lb: Verifizéiert all Ausgangsdatei déif
lt: Giliai patikrinkite kiekvieną išvesties failą
mk: Длабоко проверете ја секоја излезна датотека
ml: ഓരോ ഔട്ട്പുട്ട് ഫയലും ആഴത്തിൽ പരിശോധിക്കുക
mn: Гаралтын файл бүрийг сайтар шалгана уу
my: အထွက်ဖိုင်တိုင်းကို နက်ရှိုင်းစွာ စစ်ဆေးပါ။
ne: प्रत्येक आउटपुट फाइललाई गहिरो रूपमा प्रमाणित गर्नुहोस्
nl: Controleer elk uitvoerbestand grondig
nn_no: Sjekk grundig hver utdatafil
pa: ਹਰ ਆਉਟਪੁੱਟ ਫ਼ਾਈਲ ਦੀ ਡੂੰਘਾਈ ਨਾਲ ਤਸਦੀਕ ਕਰੋ
pl: Dokładnie weryfikuj każdy plik wynikowy
pt: Verifique profundamente cada arquivo de saída
ro: Verifică în profunzime fiecare fișier de ieșire
ru: Тщательно проверяйте каждый выходной файл
sk: Dôkladne overte každý výstupný súbor
sl: Temeljito preverite vsako izhodno datoteko
sq: Verifikoni thellësisht çdo skedar daljeje
sr: Дубоко проверите сваку излазну датотеку
sv: Verifiera noggrant varje utdatafil
ta: ஒவ்வொரு வெளியீட்டு கோப்பையும் ஆழமாக சரிபார்க்கவும்
te: ప్రతి అవుట్ పుట్ ఫైలును లోతుగా వెరిఫై చేయండి
th: ตรวจสอบไฟล์ผลลัพธ์ทุกไฟล์อย่างละเอียด
tr: Her çıkış dosyasını derinlemesine doğrulayın
uk: Ретельно перевіряйте кожен вихідний файл
ur: ہر آؤٹ پٹ فائل کی گہرائی سے تصدیق کریں
vi: Kiểm tra kỹ từng tệp đầu ra
zh_cn: 深入验证每一个输出文件
zh_hk: 深入驗證每個輸出檔案

source: Deeply verify output by decoding it and comparing duration
af_za: Verifieer uitvoer diep deur dit te dekodeer en duur te vergelyk
am: ውጤቱን በመፍታት እና የቆይታ ጊዜን በማነፃፀር በጥልቀት ያረጋግጡ
ar: تحقق بعمق من الإخراج عن طريق فك تشفيره ومقارنة المدة
as: আউটপুটক ডিক'ড কৰি আৰু অৱধি তুলনা কৰি গভীৰভাৱে সত্য নিৰূপণ কৰক
be: Глыбока праверце выхад, расшыфраваўшы яго і параўнаўшы працягласць
bg: Задълбочено проверете изхода, като го декодирате и сравните продължителността
bn: ডিকোডিং এবং সময়কাল তুলনা করে গভীরভাবে আউটপুট যাচাই করুন
bs: Duboko provjerite izlaz tako što ćete ga dekodirati i uporediti trajanje
ca: Verifiqueu profundament la sortida descodificant-la i comparant la durada
ckb: بە قووڵی پشتڕاستکردنەوەی دەرچوون بە کۆدکردنەوە و بەراوردکردنی ماوەی
cs: Hluboce ověřte výstup jeho dekódováním a porovnáním trvání
da: Bekræft output dybt ved at afkode det og sammenligne varighed
de_ch: Überprüfen Sie die Ausgabe gründlich, indem Sie sie dekodieren und die Dauer vergleichen
el: Επαληθεύστε σε βάθος την έξοδο αποκωδικοποιώντας την και συγκρίνοντας τη διάρκεια
es_co: Verifique profundamente la salida decodificandola y comparando la duración.
fa: با رمزگشایی و مقایسه مدت زمان، خروجی را عمیقاً تأیید کنید
fi: Tarkista tulos syvästi dekoodaamalla se ja vertaamalla kestoa
fr: Vérifiez en profondeur la sortie en la décodant et en comparant la durée
ga: Fíoraigh an t-aschur go domhain trína dhíchódú agus trína fhad a chur i gcomparáid
gl: Verifique profundamente a saída decodificándoa e comparando a duración
gu: ડીકોડ કરીને અને અવધિની સરખામણી કરીને આઉટપુટને ઊંડાણપૂર્વક ચકાસો
he: אמת את הפלט בצורה מעמיקה על ידי פענוחו והשוואת משך הזמן
hi: आउटपुट को डिकोड करके और अवधि की तुलना करके गहराई से सत्यापित करें
hr: Duboko provjerite izlaz dekodiranjem i usporedbom trajanja
hu: Mélyen ellenőrizze a kimenetet dekódolásával és az időtartam összehasonlításával
id: Verifikasi keluaran secara mendalam dengan mendekodekannya dan membandingkan durasinya
is: Staðfestu djúpt úttak með því að afkóða það og bera saman tímalengd
it: Verifica approfonditamente l'output decodificandolo e confrontando la durata
ja: 出力をデコードして期間を比較することで、出力を詳細に検証します
ka: ღრმად გადაამოწმეთ გამომავალი დეკოდირებით და ხანგრძლივობის შედარებით
km: ផ្ទៀងផ្ទាត់លទ្ធផលយ៉ាងជ្រៅដោយបកស្រាយវា និងប្រៀបធៀបរយៈពេល
kn: ಔಟ್‌ಪುಟ್ ಅನ್ನು ಡಿಕೋಡ್ ಮಾಡುವ ಮೂಲಕ ಮತ್ತು ಅವಧಿಯನ್ನು ಹೋಲಿಸುವ ಮೂಲಕ ಆಳವಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 출력을 디코딩하고 지속 시간을 비교하여 출력을 심층적으로 검증합니다.
ky: Чыгарууну декоддоо жана узактыгын салыштыруу менен терең текшериңиз
lb: Verifizéiert d'Output déif andeems Dir se decodéiert an d'Dauer vergläicht
lt: Giliai patikrinkite išvestį dekoduodami ją ir palygindami trukmę
mk: Длабоко проверете го излезот со декодирање и споредување на времетраењето
ml: ഡീകോഡ് ചെയ്തുകൊണ്ടും ദൈർഘ്യം താരതമ്യം ചെയ്തുകൊണ്ടും ഔട്ട്പുട്ട് ആഴത്തിൽ പരിശോധിക്കുക
mn: Гаралтыг тайлж, үргэлжлэх хугацааг харьцуулах замаар гүн гүнзгий шалгана уу
my: ၎င်းကို ကုဒ်ဖျက်ပြီး ကြာချိန် နှိုင်းယှဉ်ခြင်းဖြင့် ရလဒ်ကို နက်နက်ရှိုင်းရှိုင်း စစ်ဆေးပါ။
ne: यसलाई डिकोड गरेर र अवधि तुलना गरेर आउटपुटलाई गहिरो रूपमा प्रमाणित गर्नुहोस्
nl: Controleer de uitvoer grondig door deze te decoderen en de duur te vergelijken
nn_no: Verifiser output grundig ved å dekode det og sammenligne varighet
pa: ਆਊਟਪੁੱਟ ਨੂੰ ਡੀਕੋਡ ਕਰਕੇ ਅਤੇ ਮਿਆਦ ਦੀ ਤੁਲਨਾ ਕਰਕੇ ਇਸ ਦੀ ਡੂੰਘਾਈ ਨਾਲ ਤਸਦੀਕ ਕਰੋ
pl: Dokładnie weryfikuj wynik przez dekodowanie i porównanie czasu
pt: Verifique profundamente a saída decodificando-a e comparando a duração
ro: Verifică în profunzime ieșirea prin decodare și comparare a duratei
ru: Тщательно проверяйте выход, декодировав его и сравнивая длительность.
sk: Dôkladne overte výstup jeho dekódovaním a porovnaním trvania
sl: Globoko preverite izhod z dekodiranjem in primerjavo trajanja
sq: Verifikoni thellësisht rezultatin duke e dekoduar dhe krahasuar kohëzgjatjen
sr: Дубоко проверите излаз тако што ћете га декодирати и упоредити трајање
sv: Verifiera utdata noggrant genom att avkoda den och jämföra varaktighet
ta: வெளியீட்டை டிகோடிங் செய்வதன் மூலமும், கால அளவை ஒப்பிடுவதன் மூலமும் ஆழமாக சரிபார்க்கவும்
te: డీకోడింగ్ చేయడం ద్వారా మరియు వ్యవధిని పోల్చడం ద్వారా అవుట్ పుట్ ను లోతుగా వెరిఫై చేయండి
th: ตรวจสอบผลลัพธ์อย่างละเอียดโดยการถอดรหัสและเปรียบเทียบระยะเวลา
tr: Çıktıyı derinlemesine doğrulamak ve onu çözme süresini karşılaştırmak
uk: Ретельно перевіряйте вихід, декодуючи його та порівнюючи тривалість
ur: آؤٹ پٹ کو ڈی کوڈ کر کے اور دورانیے کا موازنہ کر کے گہرائی سے تصدیق کریں
vi: Xác minh kỹ đầu ra bằng cách giải mã và so sánh thời gian
zh_cn: 通过解码输出并比较时长来深入验证输出
zh_hk: 透過解碼輸出並比較持續時間來深入驗證

source: Define manually in GOGO arguments
pl: Zdefiniuj ręcznie w argumentach GOGO

source: Delete conversion profile
af_za: Verwyder omskakelingsprofiel
am: የልወጣ መገለጫ ሰርዝ
ar: حذف ملف تعريف التحويل
as: পৰিবৰ্তন আলেখ্য মচি পেলাওক
be: Выдаліць профіль канверсіі
bg: Изтриване на профила за конверсия
bn: রূপান্তর প্রোফাইল মুছুন
bs: Obriši profil konverzije
ca: Eliminar el perfil de conversió
ckb: سڕینەوەی پرۆفایلی گۆڕین
cs: Smazat konverzní profil
da: Slet konverteringsprofil
de_ch: Konvertierungsprofil löschen
el: Διαγραφή προφίλ μετατροπής
es_co: Eliminar perfil de conversión
fa: حذف پروفایل تبدیل
fi: Poista konversioprofiili
fr: Supprimer le profil de conversion
ga: Scrios próifíl chomhshó
gl: Eliminar perfil de conversión
gu: રૂપાંતરણ રૂપરેખા કાઢી નાંખો
he: מחיקת פרופיל המרה
hi: कन्वर्ज़न प्रोफ़ाइल मिटाना
hr: Izbriši profil konverzije
hu: Törlesztés konverziós profil
id: Hapus profil konversi
is: Eyða umbreytingarprófíl
it: Elimina profilo di conversione
ja: 変換プロファイルを削除
ka: კონვერტაციის პროფილის წაშლა
km: លុបប្រវត្តិការបម្លែង
kn: ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್ ಅಳಿಸಿ
ko: 전환 프로필 삭제
ky: Конверсия профилин өчүрүү
lb: Konversiounsprofil läschen
lt: Ištrinti konvertavimo profilį
mk: Избриши профил за конверзија
ml: പരിവർത്തന പ്രൊഫൈൽ ഇല്ലാതാക്കുക
mn: Хөрвүүлэлтийн профайлыг устгах
my: ပြောင်းလဲမှု ပရိုဖိုင်ကို ဖျက်ပါ
ne: रूपान्तरण प्रोफाइल मेट्नुहोस्
nl: Verwijder conversieprofiel
nn_no: Slett konverteringsprofil
pa: ਪਰਿਵਰਤਨ ਪ੍ਰੋਫਾਈਲ ਮਿਟਾਓ
pl: Usuń profil konwersji
pt: Excluir perfil de conversão
ro: Șterge profilul de conversie
ru: Удалить профиль конверсии
sk: Vymazať konverzný profil
sl: Izbriši konverzijski profil
sq: Profili i konvertimit për fshirje
sr: Избриши профил конверзије
sv: Ta bort konverteringsprofil
ta: மாற்று சுயவிவரத்தை நீக்கு
te: మార్పిడి ప్రొఫైల్ ను తొలగించు
th: ลบโปรไฟล์การแปลง
tr: Dönüştürme profilini sil
uk: Видалити профіль конверсії
ur: کنورژن پروفائل ڈیلیٹ کریں
vi: Xóa hồ sơ chuyển đổi
zh_cn: 删除转换配置文件
zh_hk: 刪除轉換設定檔

source: Delete profile
af_za: Verwyder profiel
am: መገለጫ ሰርዝ
ar: حذف الملف الشخصي
as: আলেখ্য মচি পেলাওক
be: Выдаліць профіль
bg: Изтрий профила
bn: প্রোফাইল মুছে ফেলুন
bs: Obriši profil
ca: Elimina el perfil
ckb: سڕینەوەی پرۆفایل
cs: Smazat profil
da: Slet profil
de_ch: Profil löschen
el: Διαγραφή προφίλ
es_co: Eliminar perfil
fa: حذف پروفایل
fi: Poista profiili
fr: Supprimer le profil
ga: Scrios próifíl
gl: Eliminar perfil
gu: રૂપરેખા કાઢી નાંખો
he: מחק פרופיל
hi: प्रोफ़ाइल हटाएं
hr: Izbriši profil
hu: Profil törlése
id: Hapus profil
is: Eyða prófílnum
it: Elimina profilo
ja: プロフィールを削除
ka: პროფილის წაშლა
km: លុបប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ ಅಳಿಸಿ
ko: 프로필 삭제
ky: Профилди өчүрүү
lb: Profil läschen
lt: Ištrinti profilį
mk: Избриши профил
ml: പ്രൊഫൈൽ മായ്ക്കുക
mn: Профайлыг устгах
my: ပရိုဖိုင်ကို ဖျက်ပါ
ne: प्रोफाइल मेट्नुहोस्
nl: Profiel verwijderen
nn_no: Slett profil
pa: ਪਰੋਫਾਇਲ ਮਿਟਾਓ
pl: Usuń profil
pt: Excluir perfil
ro: Șterge profilul
ru: Удалить профиль
sk: Vymazať profil
sl: Izbriši profil
sq: Fshi profilin
sr: Обриши профил
sv: Ta bort profil
ta: சுயவிவரத்தை நீக்கு
te: ప్రొఫైల్ ను తొలగించు
th: ลบโปรไฟล์
tr: Profili sil
uk: Видалити профіль
ur: پروفائل حذف کریں
vi: Xóa hồ sơ
zh_cn: 删除配置文件
zh_hk: 刪除個人資料

source: Delete the profile “{name}”?
af_za: Verwyder die profiel "{name}"?
am: መገለጫውን "{name}" ሰርዝ?
ar: حذف الملف "{name}"؟
as: "{name}" প্ৰ'ফাইলটো বিলোপ কৰিব?
be: Выдаліць профіль "{name}"?
bg: Да изтрия профила "{name}"?
bn: "{name}" প্রোফাইলটি মুছবেন?
bs: Obriši profil "{name}"?
ca: Eliminar el perfil "{name}"?
ckb: سڕینەوەی پرۆفایلی "{name}"?
cs: Smazat profil "{name}"?
da: Slette profilen "{name}"?
de_ch: Das Profil "{name}" löschen?
el: Διαγραφή του προφίλ "{name}";
es_co: ¿Borrar el perfil "{name}"?
fa: پروفایل «{name}» رو حذف کنم؟
fi: Poistatko profiilin "{name}"?
fr: Supprimer le profil « {name} » ?
ga: Scrios an phróifíl "{name}"?
gl: ¿Eliminar o perfil "{name}"?
gu: પ્રોફાઇલ "{name}" કાઢી નાંખવી છે?
he: למחוק את הפרופיל "{name}"?
hi: प्रोफ़ाइल "{name}" हटाएं?
hr: Obriši profil "{name}"?
hu: Törölni a "{name}" profilt?
id: Hapus profil "{name}"?
is: Eyða prófílnum "{name}"?
it: Cancella il profilo "{name}"?
ja: 「{name}」というプロフィールを削除すればいいのですか?
ka: წაშალეთ პროფილი "{name}"?
km: លុបប្រវត្តិរូប "{name}"?
kn: "{name}" ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಳಿಸಬೇಕೆ?
ko: 프로필 "{name}"를 삭제할까요?
ky: "{name}" профилин өчүрөсүңбү?
lb: De Profil "{name}" läschen?
lt: Ištrinti profilį "{name}"?
mk: Да го избришам профилот "{name}"?
ml: "{name}" എന്ന പ്രൊഫൈൽ ഇല്ലാതാക്കണോ?
mn: "{name}" профайлыг устгах уу?
my: ပရိုဖိုင် "{name}" ကို ဖျက်လိုက်မလား?
ne: प्रोफाइल मेट्नुहोस् "{name}"?
nl: Het profiel "{name}" verwijderen?
nn_no: Slette profilen "{name}"?
pa: ਪ੍ਰੋਫਾਈਲ "{name}" ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć profil „{name}”?
pt: Excluir o perfil "{name}"?
ro: Șterge profilul "{name}"?
ru: Удалить профиль «{name}»?
sk: Vymazať profil "{name}"?
sl: Izbrisati profil "{name}"?
sq: Fshij profilin "{name}"?
sr: Избрисати профил "{name}"?
sv: Radera profilen "{name}"?
ta: "{name}" சுயவிவரத்தை நீக்கவா?
te: ప్రొఫైల్ "{name}" డిలీట్ చేయాలా?
th: ลบโปรไฟล์ "{name}" หรือ?
tr: "{name}" profilini silmek mi?
uk: Видалити профіль "{name}"?
ur: پروفائل "{name}" کو حذف کر دوں؟
vi: Xóa hồ sơ "{name}"?
zh_cn: 删除“{name}”的个人资料？
zh_hk: 刪除「{name}」的個人檔案？

source: Description
af_za: Beskrywing
ar: الوصف
be: Апісанне
bg: Описание
bn: বর্ণনা
bs: Opis
ca: Descripció
ckb: وەسف
cs: Popis
da: Beskrivelse
de_ch: Beschreibung
el: Περιγραφή
es_co: Descripción
fa: توضیحات
fi: Kuvaus
fr: Descriptif
ga: Cur síos
gl: Descrición
gu: વર્ણન
he: תיאור
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
is: Lýsing
it: Descrizione
ja: 説明
ka: აღწერა
kn: ವಿವರಣೆ
ko: 설명
lb: Beschreiwung
lt: Aprašymas
mk: Опис
ml: വിവരണം
mn: Тодорхойлолт
my: ဖော်ပြချက်
ne: विवरण
nl: Beschrijving
nn_no: Beskrivelse
pa: ਵਰਣਨ
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrimi
sv: Beskrivning
ta: விளக்கம்
th: คำอธิบาย
tr: Açıklama
uk: опис
ur: تفصیل
vi: Mô tả
zh_cn: 描述
zh_hk: 描述

source: Destination folder:
af_za: Bestemming gids:
am: የመድረሻ አቃፊ
ar: المجلد الوجهة:
as: গন্তব্য ফোল্ডাৰ:
be: Тэчка прызначэння:
bg: Целева папка:
bn: গন্তব্য ফোল্ডার:
bs: Odredišni folder:
ca: Carpeta de destinació:
ckb: فۆڵدەری شوێنی مەبەست:
cs: Cílová složka:
da: Destinationsmappe:
de_ch: Zielordner:
el: Φάκελος προορισμού:
es_co: Carpeta de destino:
fa: پوشه مقصد:
fi: Kohdekansio:
fr: Dossier de destination :
ga: Fillteán sprice:
gl: Cartafol de destino:
gu: ગંતવ્ય ફોલ્ડર:
he: תיקיית יעד:
hi: गंतव्य फ़ोल्डर:
hr: Odredišna mapa:
hu: Cél mappa:
id: Folder tujuan:
is: Áfangamappa:
it: Cartella di destinazione:
ja: 保存先フォルダー:
ka: დანიშნულების საქაღალდე:
km: ថតគោលដៅ៖
kn: ಗಮ್ಯಸ್ಥಾನ ಫೋಲ್ಡರ್:
ko: 대상 폴더:
ky: Бара турган папка:
lb: Destinatioun Dossier:
lt: Paskirties aplankas:
mk: Папка за дестинација:
ml: ലക്ഷ്യസ്ഥാന ഫോൾഡർ:
mn: Очих хавтас:
my: ဦးတည်ရာဖိုင်တွဲ-
ne: गन्तव्य फोल्डर:
nl: Bestemmingsmap:
nn_no: Destinasjonsmappe:
pa: ਮੰਜ਼ਿਲ ਫੋਲਡਰ:
pl: Folder docelowy:
pt: Pasta de destino:
ro: Dosarul de destinație:
ru: Папка назначения:
sk: Cieľový priečinok:
sl: Ciljna mapa:
sq: Dosja e destinacionit:
sr: Одредишна фасцикла:
sv: Destinationsmapp:
ta: இலக்கு கோப்புறை:
te: గమ్య సంచిక:
th: โฟลเดอร์ปลายทาง:
tr: Hedef klasör:
uk: Папка призначення:
ur: منزل کا فولڈر:
vi: Thư mục đích:
zh_cn: 目标文件夹：
zh_hk: 目標資料夾：
