Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Review conversion plan
af_za: Hersien omskakelingsplan
am: የልወጣ እቅድን ይገምግሙ
ar: مراجعة خطة التحويل
as: পৰিবৰ্তন পৰিকল্পনা পৰ্যালোচনা কৰক
be: Агляд плана канверсіі
bg: Прегледайте плана за преобразуване
bn: রূপান্তর পরিকল্পনা পর্যালোচনা করুন
bs: Pregledajte plan konverzije
ca: Revisa el pla de conversió
ckb: پێداچوونەوە بە پلانی گۆڕانکاریدا بکە
cs: Zkontrolujte plán konverze
da: Gennemgå konverteringsplan
de_ch: Überprüfen Sie den Umstellungsplan
el: Ελέγξτε το σχέδιο μετατροπής
es_co: Revisar el plan de conversión
fa: بررسی طرح تبدیل
fi: Tarkista muunnossuunnitelma
fr: Examiner le plan de conversion
ga: Déan athbhreithniú ar an bplean comhshó
gl: Revisar o plan de conversión
gu: રૂપાંતર યોજનાની સમીક્ષા કરો
he: בדוק את תוכנית ההמרה
hi: रूपांतरण योजना की समीक्षा करें
hr: Pregledajte plan konverzije
hu: Tekintse át az átalakítási tervet
id: Tinjau rencana konversi
is: Farðu yfir umbreytingaráætlun
it: Esamina il piano di conversione
ja: 変換計画を検討する
ka: გადახედეთ კონვერტაციის გეგმას
km: ពិនិត្យផែនការបម្លែង
kn: ಪರಿವರ್ತನಾ ಯೋಜನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 전환 계획 검토
ky: Конверсия планын карап чыгыңыз
lb: Iwwerpréiwen Konversioun Plang
lt: Peržiūrėkite konversijos planą
mk: Прегледајте го планот за конверзија
ml: പരിവർത്തന പദ്ധതി അവലോകനം ചെയ്യുക
mn: Хөрвүүлэх төлөвлөгөөг хянана уу
my: ပြောင်းလဲခြင်းအစီအစဉ်ကို ပြန်လည်သုံးသပ်ပါ။
ne: रूपान्तरण योजना समीक्षा गर्नुहोस्
nl: Beoordeel het conversieplan
nn_no: Gjennomgang av konverteringsplanen
pa: ਪਰਿਵਰਤਨ ਯੋਜਨਾ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź plan konwersji
pt: Revise o plano de conversão
ro: Revizuiește planul de conversie
ru: Пересмотр плана преобразования
sk: Plán prehodnotenia konverzie
sl: Pregled načrta pretvorbe
sq: Rishikoni planin e konvertimit
sr: Прегледајте план конверзије
sv: Granska konverteringsplanen
ta: மாற்று திட்டத்தை மதிப்பாய்வு செய்யவும்
te: మార్పిడి ప్రణాళికను సమీక్షించండి
th: ทบทวนแผนการแปลง
tr: Dönüşüm planını gözden geçirme
uk: Переглянути план перетворення
ur: تبدیلی کے منصوبے کا جائزہ
vi: Xem xét kế hoạch chuyển đổi
zh_cn: 审查转换计划
zh_hk: 審查轉換計畫

source: Review the plan below. Size estimates are approximate. No source file will be overwritten.
af_za: Hersien die plan hieronder. Grootte skattings is benaderd. Geen bronlêer sal oorgeskryf word nie.
am: ከታች ያለውን እቅድ ይገምግሙ. የመጠን ግምቶች ግምታዊ ናቸው። ምንም ምንጭ ፋይል አይገለበጥም።
ar: قم بمراجعة الخطة أدناه. تقديرات الحجم تقريبية. لن تتم الكتابة فوق أي ملف مصدر.
as: তলৰ পৰিকল্পনাটো পৰ্যালোচনা কৰক। আকাৰৰ অনুমানবোৰ আনুমানিক। কোনো উৎস ফাইল পুনৰ লিখা নহব।
be: Праглядзіце план ніжэй. Прыблізныя памеры. Зыходны файл не будзе перазапісаны.
bg: Прегледайте плана по-долу. Оценените размери са приблизителни. Нито един изходен файл няма да бъде презаписан.
bn: নীচের পরিকল্পনা পর্যালোচনা করুন. আকার অনুমান আনুমানিক. কোন উৎস ফাইল ওভাররাইট করা হবে না.
bs: Pregledajte plan u nastavku. Procjene veličine su približne. Nijedan izvorni fajl neće biti prepisan.
ca: Reviseu el pla a continuació. Les estimacions de mida són aproximades. No es sobreescriurà cap fitxer font.
ckb: پێداچوونەوە بە پلانەکەی خوارەوەدا بکە. خەمڵاندنی قەبارە نزیکە. هیچ فایلێکی سەرچاوەی لەسەر نانووسرێت.
cs: Zkontrolujte níže uvedený plán. Odhady velikosti jsou přibližné. Žádný zdrojový soubor nebude přepsán.
da: Gennemgå planen nedenfor. Størrelsesvurderinger er omtrentlige. Ingen kildefil vil blive overskrevet.
de_ch: Sehen Sie sich den Plan unten an. Größenschätzungen sind ungefähre Angaben. Es wird keine Quelldatei überschrieben.
el: Εξετάστε το παρακάτω σχέδιο. Οι εκτιμήσεις μεγέθους είναι κατά προσέγγιση. Κανένα αρχείο προέλευσης δεν θα αντικατασταθεί.
es_co: Revise el plan a continuación. Las estimaciones de tamaño son aproximadas. No se sobrescribirá ningún archivo fuente.
fa: طرح زیر را مرور کنید. برآورد اندازه تقریبی است. هیچ فایل منبعی رونویسی نخواهد شد.
fi: Tarkista alla oleva suunnitelma. Kokoarviot ovat likimääräisiä. Mitään lähdetiedostoa ei korvata.
fr: Consultez le plan ci-dessous. Les estimations de taille sont approximatives. Aucun fichier source ne sera écrasé.
ga: Déan athbhreithniú ar an bplean thíos. Is meastachán méide iad. Ní dhéanfar aon bhunchomhad a fhorscríobh.
gl: Revisa o plan a continuación. As estimacións de tamaño son aproximadas. Non se sobrescribirá ningún ficheiro de orixe.
gu: નીચેની યોજનાની સમીક્ષા કરો. કદ અંદાજો અંદાજિત છે. કોઈ સ્રોત ફાઇલ ઓવરરાઇટ કરવામાં આવશે નહીં.
he: סקור את התוכנית למטה. הערכות גודל הן משוערות. שום קובץ מקור לא יוחלף.
hi: नीचे दी गई योजना की समीक्षा करें. आकार का अनुमान अनुमानित है. किसी भी स्रोत फ़ाइल को अधिलेखित नहीं किया जाएगा.
hr: Pregledajte plan u nastavku. Procjene veličine su približne. Nijedna izvorna datoteka neće biti prebrisana.
hu: Tekintse át az alábbi tervet. A méretbecslések hozzávetőlegesek. Egyetlen forrásfájl sem lesz felülírva.
id: Tinjau rencana di bawah ini. Estimasi ukuran hanya perkiraan. Tidak ada file sumber yang akan ditimpa.
is: Skoðaðu áætlunina hér að neðan. Stærðaráætlanir eru áætluð. Engin frumskrá verður yfirskrifuð.
it: Esamina il piano di seguito. Le stime delle dimensioni sono approssimative. Nessun file sorgente verrà sovrascritto.
ja: 以下の計画を確認してください。サイズの見積もりはおおよそのものです。ソース ファイルは上書きされません。
ka: გადახედეთ ქვემოთ მოცემულ გეგმას. ზომების შეფასება მიახლოებითია. არც ერთი წყარო ფაილი არ გადაიწერება.
km: សូមពិនិត្យផែនការខាងក្រោម។ ការប៉ាន់ប្រមាណទំហំគឺជាការប៉ាន់ប្រមាណ។ មិនមានឯកសារប្រភពណាមួយត្រូវបានសរសេរជំនួសទេ។
kn: ಕೆಳಗಿನ ಯೋಜನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. ಗಾತ್ರದ ಅಂದಾಜುಗಳು ಅಂದಾಜು. ಯಾವುದೇ ಮೂಲ ಫೈಲ್ ಅನ್ನು ತಿದ್ದಿ ಬರೆಯಲಾಗುವುದಿಲ್ಲ.
ko: 아래 계획을 검토해 보세요. 크기 추정치는 대략적인 것입니다. 소스 파일을 덮어쓰지 않습니다.
ky: Төмөнкү планды карап чыгыңыз. Өлчөмү болжолдуу. Эч бир баштапкы файлдын үстүнө жазылбайт.
lb: Iwwerpréift de Plang hei ënnen. Gréisst Schätzunge sinn ongeféier. Kee Quelldatei gëtt iwwerschriwwen.
lt: Peržiūrėkite toliau pateiktą planą. Dydžių įvertinimai yra apytiksliai. Joks šaltinio failas nebus perrašytas.
mk: Прегледајте го планот подолу. Проценките за големината се приближни. Ниту една изворна датотека нема да биде препишана.
ml: ചുവടെയുള്ള പദ്ധതി അവലോകനം ചെയ്യുക. വലുപ്പത്തിന്റെ കണക്കുകൾ ഏകദേശമാണ്. ഒരു ഉറവിട ഫയലും ഓവർറൈറ്റ് ചെയ്യപ്പെടില്ല.
mn: Доорх төлөвлөгөөтэй танилцана уу. Хэмжээний тооцоолол нь ойролцоо байна. Ямар ч эх файлыг дарж бичихгүй.
my: အောက်ပါအစီအစဉ်ကို ပြန်လည်သုံးသပ်ပါ။ အရွယ်အစားခန့်မှန်းချက်သည် အနီးစပ်ဆုံးဖြစ်သည်။ မည်သည့်အရင်းအမြစ်ဖိုင်ကိုမှ ထပ်ရေးမည်မဟုတ်ပါ။
ne: तलको योजनाको समीक्षा गर्नुहोस्। आकार अनुमान अनुमानित छ। कुनै स्रोत फाइल अधिलेखन हुनेछैन।
nl: Bekijk het onderstaande plan. Schattingen van de afmetingen zijn bij benadering. Er wordt geen bronbestand overschreven.
nn_no: Gå gjennom planen nedenfor. Størrelsesestimater er omtrentlige. Ingen kildefil vil bli overskrevet.
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਯੋਜਨਾ ਦੀ ਸਮੀਖਿਆ ਕਰੋ. ਆਕਾਰ ਦੇ ਅਨੁਮਾਨ ਲਗਭਗ ਹਨ. ਕੋਈ ਵੀ ਸਰੋਤ ਫਾਇਲ ਨੂੰ ਓਵਰਰਾਈਟ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Sprawdź poniższy plan. Rozmiary są przybliżone. Żaden plik źródłowy nie zostanie nadpisany.
pt: Revise o plano abaixo. As estimativas de tamanho são aproximadas. Nenhum arquivo fonte será sobrescrito.
ro: Revizuiește planul de mai jos. Estimările de dimensiune sunt aproximative. Niciun fișier sursă nu va fi suprascris.
ru: Ознакомьтесь с планом ниже. Оценки размера приблизительны. Исходный файл не будет перезаписан.
sk: Prejdite si plán nižšie. Odhady veľkosti sú približné. Žiadny zdrojový súbor nebude prepísaný.
sl: Spodaj si oglejte načrt. Ocene velikosti so približne. Nobena izvorna datoteka ne bo prepisana.
sq: Rishikoni planin më poshtë. Vlerësimet e madhësisë janë të përafërta. Asnjë skedar burim nuk do të mbishkruhet.
sr: Прегледајте план испод. Процене величине су приближне. Ниједан изворни фајл неће бити преписан.
sv: Gå igenom planen nedan. Storleksuppskattningarna är ungefärliga. Ingen källfil kommer att skrivas över.
ta: கீழே உள்ள திட்டத்தை மதிப்பாய்வு செய்யவும். அளவு மதிப்பீடுகள் தோராயமானவை. மூலக் கோப்பு எதுவும் மேலெழுதப்படாது.
te: దిగువ ప్రణాళికను సమీక్షించండి. సైజు అంచనాలు సుమారుగా ఉంటాయి. ఏ మూల ఫైల్ అధిగమించబడదు.
th: ตรวจสอบแผนด้านล่าง การประมาณขนาดเป็นเพียงการประมาณเท่านั้น จะไม่มีไฟล์ต้นฉบับใดถูกเขียนทับ
tr: Planı aşağıdaki şekilde inceleyin. Boyut tahminleri yaklaşık olarak görülür. Hiçbir kaynak dosyası üzerine yazılmayacak.
uk: Ознайомтеся з планом нижче. Оцінки розміру є приблизними. Жоден вихідний файл не буде перезаписаний.
ur: نیچے دیے گئے منصوبے کا جائزہ لیں۔ سائز کے تخمینے تقریبا ہوتے ہیں۔ کوئی سورس فائل اوور رائٹ نہیں ہوگی۔
vi: Xem lại kế hoạch bên dưới. Ước tính kích thước chỉ là ước lượng. Không có tệp nguồn nào bị ghi đè.
zh_cn: 请查看下面的计划。尺寸估计仅为近似值。不会覆盖任何源文件。
zh_hk: 請參考以下計畫。尺寸估計為近似值。不會覆蓋任何原始碼檔案。

source: Review the plan below. Size estimates are approximate. Source files will be permanently deleted after their outputs are completed successfully.
af_za: Hersien die plan hieronder. Grootte skattings is benaderd. Bronlêers sal permanent uitgevee word nadat hul uitsette suksesvol voltooi is.
am: ከታች ያለውን እቅድ ይከልሱ. የመጠን ግምቶች ግምታዊ ናቸው። የምንጭ ፋይሎች ውጤታቸው በተሳካ ሁኔታ ከተጠናቀቀ በኋላ እስከመጨረሻው ይሰረዛሉ።
ar: قم بمراجعة الخطة أدناه. تقديرات الحجم تقريبية. سيتم حذف ملفات المصدر نهائيًا بعد اكتمال مخرجاتها بنجاح.
be: Праглядзіце план ніжэй. Прыблізныя памеры. Зыходныя файлы будуць назаўсёды выдалены пасля паспяховага завяршэння іх вываду.
bg: Прегледайте плана по-долу. Оценените размери са приблизителни. Изходните файлове ще бъдат изтрити за постоянно, след като изходните им резултати завършат успешно.
bn: নীচের পরিকল্পনা পর্যালোচনা করুন. আকার অনুমান আনুমানিক. তাদের আউটপুট সফলভাবে সম্পন্ন হওয়ার পরে উত্স ফাইলগুলি স্থায়ীভাবে মুছে ফেলা হবে৷
bs: Pregledajte plan u nastavku. Procjene veličine su približne. Izvorne datoteke će biti trajno izbrisane nakon što se njihovi rezultati uspješno završe.
ca: Reviseu el pla a continuació. Les estimacions de mida són aproximades. Els fitxers font s'eliminaran permanentment un cop s'hagin completat correctament les seves sortides.
ckb: پێداچوونەوە بە پلانەکەی خوارەوەدا بکە. خەمڵاندنی قەبارە نزیکە. فایلە سەرچاوەییەکان بۆ هەمیشە دەسڕدرێنەوە دوای ئەوەی دەرچوونەکانیان بە سەرکەوتوویی تەواو دەبن.
cs: Zkontrolujte níže uvedený plán. Odhady velikosti jsou přibližné. Zdrojové soubory budou po úspěšném dokončení jejich výstupů trvale smazány.
da: Gennemgå planen nedenfor. Størrelsesvurderinger er omtrentlige. Kildefiler vil blive slettet permanent, efter at deres output er fuldført.
de_ch: Sehen Sie sich den Plan unten an. Größenschätzungen sind ungefähre Angaben. Quelldateien werden dauerhaft gelöscht, nachdem ihre Ausgaben erfolgreich abgeschlossen wurden.
el: Εξετάστε το παρακάτω σχέδιο. Οι εκτιμήσεις μεγέθους είναι κατά προσέγγιση. Τα αρχεία προέλευσης θα διαγραφούν οριστικά μετά την επιτυχή ολοκλήρωση των εξόδων τους.
es_co: Revise el plan a continuación. Las estimaciones de tamaño son aproximadas. Los archivos fuente se eliminarán permanentemente una vez que su salida se haya completado con éxito.
fa: طرح زیر را مرور کنید. برآورد اندازه تقریبی است. فایل‌های منبع پس از تکمیل موفقیت‌آمیز خروجی‌ها، برای همیشه حذف خواهند شد.
fi: Tarkista alla oleva suunnitelma. Kokoarviot ovat likimääräisiä. Lähdetiedostot poistetaan pysyvästi, kun niiden tulosteet on suoritettu onnistuneesti.
fr: Consultez le plan ci-dessous. Les estimations de taille sont approximatives. Les fichiers sources seront définitivement supprimés une fois leurs sorties terminées avec succès.
ga: Déan athbhreithniú ar an bplean thíos. Is meastachán méide iad. Scriosfar comhaid foinse go buan tar éis a n-aschur a bheith críochnaithe go rathúil.
gl: Revisa o plan a continuación. As estimacións de tamaño son aproximadas. Os ficheiros de orixe eliminaranse permanentemente despois de que as súas saídas se completen correctamente.
gu: નીચેની યોજનાની સમીક્ષા કરો. કદ અંદાજો અંદાજિત છે. સ્ત્રોત ફાઇલો તેમના આઉટપુટ સફળતાપૂર્વક પૂર્ણ થયા પછી કાયમી ધોરણે કાઢી નાખવામાં આવશે.
he: סקור את התוכנית למטה. הערכות גודל הן משוערות. קובצי המקור יימחקו לצמיתות לאחר השלמת הפלטים שלהם בהצלחה.
hi: नीचे दी गई योजना की समीक्षा करें. आकार का अनुमान अनुमानित है. उनके आउटपुट सफलतापूर्वक पूरा होने के बाद स्रोत फ़ाइलें स्थायी रूप से हटा दी जाएंगी।
hr: Pregledajte plan u nastavku. Procjene veličine su približne. Izvorne datoteke bit će trajno izbrisane nakon što se njihovi izlazi uspješno završe.
hu: Tekintse át az alábbi tervet. A méretbecslések hozzávetőlegesek. A forrásfájlok véglegesen törlődnek, miután kimeneteik sikeresen befejeződnek.
id: Tinjau rencana di bawah ini. Estimasi ukuran hanya perkiraan. File sumber akan dihapus secara permanen setelah keluarannya berhasil diselesaikan.
is: Skoðaðu áætlunina hér að neðan. Stærðaráætlanir eru áætluð. Upprunaskrám verður varanlega eytt eftir að úttak þeirra er lokið.
it: Esamina il piano di seguito. Le stime delle dimensioni sono approssimative. I file di origine verranno eliminati definitivamente una volta completati correttamente i relativi output.
ja: 以下の計画を確認してください。サイズの見積もりはおおよそのものです。ソース ファイルは、出力が正常に完了した後、完全に削除されます。
ka: გადახედეთ ქვემოთ მოცემულ გეგმას. ზომების შეფასება მიახლოებითია. წყაროს ფაილები სამუდამოდ წაიშლება მათი შედეგების წარმატებით დასრულების შემდეგ.
kn: ಕೆಳಗಿನ ಯೋಜನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. ಗಾತ್ರದ ಅಂದಾಜುಗಳು ಅಂದಾಜು. ಅವುಗಳ ಔಟ್‌ಪುಟ್‌ಗಳು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 아래 계획을 검토해 보세요. 크기 추정치는 대략적인 것입니다. 소스 파일은 출력이 성공적으로 완료된 후 영구적으로 삭제됩니다.
ky: Төмөнкү планды карап чыгыңыз. Өлчөмү болжолдуу. Булак файлдары ийгиликтүү аяктагандан кийин биротоло жок кылынат.
lb: Iwwerpréift de Plang hei ënnen. Gréisst Schätzunge sinn ongeféier. Quelldateien ginn permanent geläscht nodeems hir Ausgänge erfollegräich ofgeschloss sinn.
lt: Peržiūrėkite toliau pateiktą planą. Dydžių įvertinimai yra apytiksliai. Šaltinio failai bus visam laikui ištrinti, kai jų išvestis bus sėkmingai užbaigta.
mk: Прегледајте го планот подолу. Проценките за големината се приближни. Изворните датотеки ќе бидат трајно избришани откако нивните излези ќе бидат успешно завршени.
ml: താഴെയുള്ള പ്ലാൻ അവലോകനം ചെയ്യുക. വലിപ്പം കണക്കാക്കുന്നത് ഏകദേശമാണ്. ഔട്ട്പുട്ടുകൾ വിജയകരമായി പൂർത്തിയാക്കിയ ശേഷം ഉറവിട ഫയലുകൾ ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും.
mn: Доорх төлөвлөгөөтэй танилцана уу. Хэмжээний тооцоо нь ойролцоо байна. Гаралт амжилттай дууссаны дараа эх файлууд бүрмөсөн устах болно.
my: အောက်ပါအစီအစဉ်ကို ပြန်လည်သုံးသပ်ပါ။ အရွယ်အစားခန့်မှန်းချက်သည် အနီးစပ်ဆုံးဖြစ်သည်။ ၎င်းတို့၏ ထွက်ပေါက်များ အောင်မြင်စွာ ပြီးဆုံးပြီးနောက် အရင်းအမြစ်ဖိုင်များကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။
ne: तलको योजनाको समीक्षा गर्नुहोस्। आकार अनुमान अनुमानित छ। आउटपुट सफलतापूर्वक पूरा भएपछि स्रोत फाइलहरू स्थायी रूपमा मेटिने छन्।
nl: Bekijk het onderstaande plan. Schattingen van de afmetingen zijn bij benadering. Bronbestanden worden permanent verwijderd nadat de uitvoer ervan met succes is voltooid.
nn_no: Se gjennom planen nedenfor. Størrelsesanslag er omtrentlige. Kildefiler vil bli slettet permanent etter at utdataene deres er fullført.
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਯੋਜਨਾ ਦੀ ਸਮੀਖਿਆ ਕਰੋ। ਆਕਾਰ ਦੇ ਅਨੁਮਾਨ ਲਗਭਗ ਹਨ। ਸਰੋਤ ਫਾਈਲਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਆਉਟਪੁੱਟ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Sprawdź poniższy plan. Rozmiary są przybliżone. Pliki źródłowe zostaną trwale usunięte po pomyślnym utworzeniu odpowiadających im plików wynikowych.
pt: Revise o plano abaixo. As estimativas de tamanho são aproximadas. Os arquivos de origem serão excluídos permanentemente depois que suas saídas forem concluídas com êxito.
ro: Consultați planul de mai jos. Dimensiunile estimate sunt aproximative. Fișierele sursă vor fi șterse definitiv după ce rezultatele lor sunt finalizate cu succes.
ru: Ознакомьтесь с планом ниже. Оценки размеров являются приблизительными. Исходные файлы будут безвозвратно удалены после успешного завершения их вывода.
sk: Skontrolujte plán nižšie. Odhady veľkosti sú približné. Zdrojové súbory budú po úspešnom dokončení ich výstupov natrvalo odstránené.
sl: Preglejte spodnji načrt. Ocene velikosti so približne. Izvorne datoteke bodo trajno izbrisane, ko bodo njihovi rezultati uspešno zaključeni.
sq: Rishikoni planin më poshtë. Vlerësimet e madhësisë janë të përafërta. Skedarët burim do të fshihen përgjithmonë pasi rezultatet e tyre të përfundojnë me sukses.
sv: Granska planen nedan. Storleksuppskattningar är ungefärliga. Källfiler kommer att raderas permanent efter att deras utdata har slutförts.
ta: கீழே உள்ள திட்டத்தை மதிப்பாய்வு செய்யவும். அளவு மதிப்பீடுகள் தோராயமானவை. வெளியீடுகள் வெற்றிகரமாக முடிந்ததும், மூலக் கோப்புகள் நிரந்தரமாக நீக்கப்படும்.
te: దిగువ ప్లాన్‌ను సమీక్షించండి. పరిమాణం అంచనాలు సుమారుగా ఉంటాయి. వాటి అవుట్‌పుట్‌లు విజయవంతంగా పూర్తయిన తర్వాత సోర్స్ ఫైల్‌లు శాశ్వతంగా తొలగించబడతాయి.
th: ตรวจสอบแผนด้านล่าง ขนาดโดยประมาณเป็นค่าโดยประมาณ ไฟล์ต้นฉบับจะถูกลบอย่างถาวรหลังจากเอาต์พุตเสร็จสมบูรณ์
tr: Aşağıdaki planı inceleyin. Boyut tahminleri yaklaşık değerlerdir. Kaynak dosyalar, çıktıları başarıyla tamamlandıktan sonra kalıcı olarak silinecektir.
uk: Перегляньте наведений нижче план. Приблизні розміри. Вихідні файли буде остаточно видалено після успішного завершення їх виведення.
ur: ذیل میں پلان کا جائزہ لیں۔ سائز کا تخمینہ لگ بھگ ہے۔ ماخذ فائلوں کو ان کے آؤٹ پٹ کامیابی سے مکمل ہونے کے بعد مستقل طور پر حذف کر دیا جائے گا۔
vi: Xem lại kế hoạch dưới đây. Ước tính kích thước là gần đúng. Các tệp nguồn sẽ bị xóa vĩnh viễn sau khi kết quả đầu ra của chúng được hoàn thành thành công.
zh_cn: 查看下面的计划。尺寸估计为近似值。源文件在输出成功完成后将被永久删除。
zh_hk: 請參閱下面的計劃。尺寸估計為近似值。源文件在输出成功完成后将被永久删除。

source: Run new jobs in separate progress windows
pl: Uruchamiaj nowe zadania w osobnych oknach postępu

source: Sample rate:
af_za: Monstertempo:
am: የናሙና መጠን
ar: معدل العينة:
as: নমুনাৰ হাৰ:
be: Частата выбаркі:
bg: Честота на семплиране:
bn: নমুনা হার:
bs: Frekvencija uzorkovanja:
ca: Taxa de mostreig:
ckb: ڕێژەی نموونە:
cs: Vzorkovací frekvence:
de_ch: Abtastrate:
el: Ρυθμός δειγματοληψίας:
es_co: Frecuencia de muestreo:
fa: نرخ نمونه:
fi: Näytteenottotaajuus:
fr: Taux d’échantillonnage :
ga: Ráta samplach:
gl: Taxa de mostraxe:
gu: નમૂના દર:
he: קצב דגימה:
hi: नमूना दर:
hu: Mintavételi sebesség:
id: Tingkat sampel:
is: Sýnishornstíðni:
it: Frequenza di campionamento:
ja: サンプルレート:
ka: ნიმუშის განაკვეთი:
km: អត្រាគំរូ៖
kn: ಮಾದರಿ ದರ:
ko: 샘플링 속도:
ky: Үлгү ылдамдыгы:
lt: Mėginių ėmimo dažnis:
mk: Стапка на примерок:
ml: സാമ്പിൾ നിരക്ക്:
mn: Дээжийн хурд:
my: နမူနာနှုန်း:
ne: नमूना दर:
nl: Samplefrequentie:
nn_no: Samplingsfrekvens:
pa: ਨਮੂਨਾ ਦਰ:
pl: Częstotliwość próbkowania:
pt: Taxa de amostragem:
ro: Rată de eșantionare:
ru: Частота дискретизации:
sk: Vzorkovacia frekvencia:
sl: Vzorčna frekvenca:
sq: Shkalla e mostrimit:
sr: Узорак стопа:
sv: Samplingsfrekvens:
ta: மாதிரி விகிதம்:
te: నమూనా రేటు:
th: อัตราการสุ่มตัวอย่าง:
tr: Örnekleme hızı:
uk: Частота дискретизації:
ur: نمونہ کی شرح:
vi: Tỷ lệ lấy mẫu:
zh_cn: 采样率：
zh_hk: 取樣率：

source: Sample rate: {value}
af_za: Steekproeftempo: {value}
am: የናሙና መጠን {value}
ar: معدل العينة: {value}
as: নমুনাৰ হাৰ: {value}
be: Частата дыскрэтызацыі: {value}
bg: Честота на дискретизация: {value}
bn: নমুনা হার: {value}
bs: Brzina uzorkovanja: {value}
ca: Freqüència de mostra: {value}
ckb: ڕێژەی نمونە: {value}
cs: Vzorkovací frekvence: {value}
de_ch: Abtastrate: {value}
el: Ποσοστό δειγματοληψίας: {value}
es_co: Frecuencia de muestreo: {value}
fa: نرخ نمونه: {value}
fi: Näytetaajuus: {value}
fr: Taux d'échantillonnage : {value}
ga: Ráta samplach: {value}
gl: Frecuencia de mostra: {value}
gu: નમૂના દર: {value}
he: קצב דגימה: {value}
hi: नमूना दर: {value}
hr: Brzina uzorkovanja: {value}
hu: Mintavételi arány: {value}
id: Tingkat sampel: {value}
is: Sýnatíðni: {value}
it: Frequenza di campionamento: {value}
ja: サンプルレート: {value}
ka: ნიმუშის მაჩვენებელი: {value}
km: អត្រាគំរូ៖ {value}
kn: ಮಾದರಿ ದರ: {value}
ko: 샘플링 속도: {value}
ky: Үлгү ылдамдыгы: {value}
lb: Sample Taux: {value}
lt: Mėginio dažnis: {value}
mk: Стапка на примерок: {value}
ml: സാമ്പിൾ നിരക്ക്: {value}
mn: Загварын хурд: {value}
my: နမူနာနှုန်း- {value}
ne: नमूना दर: {value}
nl: Bemonsteringsfrequentie: {value}
nn_no: Samplingsfrekvens: {value}
pa: ਨਮੂਨਾ ਦਰ: {value}
pl: Częstotliwość próbkowania: {value}
pt: Taxa de amostragem: {value}
ro: Rată de eșantionare: {value}
ru: Частота дискретизации: {value}
sk: Vzorkovacia frekvencia: {value}
sl: Vzorčna frekvenca: {value}
sq: Shkalla e mostrimit: {value}
sr: Сампле рате: {value}
sv: Samplingsfrekvens: {value}
ta: மாதிரி விகிதம்: {value}
te: నమూనా రేటు: {value}
th: อัตราตัวอย่าง: {value}
tr: Örnekleme hızı: {value}
uk: Частота дискретизації: {value}
ur: نمونہ کی شرح: {value}
vi: Tỷ lệ mẫu: {value}
zh_cn: 采样率：{value}
zh_hk: 取樣率：{value}

source: Save conversion profile
af_za: Stoor-omskakelingsprofiel
am: የልወጣ መገለጫ አስቀምጥ
ar: ملف تعريف تحويل الحفظ
as: পৰিবৰ্তন আলেখ্য সংৰক্ষণ কৰক
be: Захаваць профіль канверсіі
bg: Профил за запазване на конверсия
bn: রূপান্তর প্রোফাইল সংরক্ষণ করুন
bs: Profil konverzije sačuvanih podataka
ca: Perfil de conversió de desar
ckb: پرۆفایلی گۆڕین پاشەکەوت بکە
cs: Profil konverze uložených pozic
da: Gem konverteringsprofil
de_ch: Save-Conversion-Profil
el: Αποθήκευση προφίλ μετατροπής
es_co: Guardar perfil de conversión
fa: پروفایل تبدیل ذخیره
fi: Tallennuskonversioprofiili
fr: Enregistrer le profil de conversion
ga: Sábháil próifíl chomhshó
gl: Gardar perfil de conversión
gu: રૂપાંતરણ રૂપરેખા સંગ્રહો
he: פרופיל המרת שמירה
hi: कन्वर्ज़न प्रोफ़ाइल सेव करें
hr: Profil konverzije spremanja
hu: Mentési konverziós profil
id: Simpan profil konversi
is: Vista umbreytingarprófíll
it: Salva profilo di conversione
ja: 保存変換プロファイル
ka: შეინახეთ კონვერტაციის პროფილი
km: រក្សាទុកប្រវត្តិការបម្លែង
kn: ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ko: 변환 프로필 저장
ky: Конверсия профилин сактоо
lb: Späicher-Konversiounsprofil
lt: Išsaugoti konversijos profilį
mk: Зачувај профил за конверзија
ml: പരിവർത്തന പ്രൊഫൈൽ സംരക്ഷിക്കുക
mn: Хөрвүүлэлтийн профайл хадгалах
my: ပြောင်းလဲမှု ပရိုဖိုင် သိမ်းဆည်းပါ
ne: रूपान्तरण प्रोफाइल बचत गर्नुहोस्
nl: Save-conversieprofiel
nn_no: Konverteringsprofil for lagring
pa: ਪਰਿਵਰਤਨ ਪਰੋਫਾਇਲ ਰੱਖਿਓ
pl: Zapisz profil konwersji
pt: Salvar perfil de conversão
ro: Salvează profilul de conversie
ru: Профиль сохранения конверсии
sk: Profil konverzie uložených pozícií
sl: Profil pretvorbe shranjevanja
sq: Ruaj profilin e konvertimit
sr: Сачувај профил конверзије
sv: Sparningskonverteringsprofil
ta: மாற்று சுயவிவரத்தைச் சேமிக்கவும்
te: మార్పిడి ప్రొఫైల్ ను సేవ్ చేయండి
th: บันทึกโปรไฟล์การแปลง
tr: Kayıt dönüşüm profili
uk: Зберегти профіль конверсії
ur: سیو کنورژن پروفائل
vi: Lưu hồ sơ chuyển đổi
zh_cn: 保存转换配置文件
zh_hk: 儲存轉換設定檔
