Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Easy Audio Converter {version} is available, but the release does not contain a direct add-on package. Open the release page?
af_za: Easy Audio Converter {version} is beskikbaar, maar die uitgawe bevat nie 'n direkte byvoegpakket nie. Maak die vrystellingsbladsy oop?
am: ቀላል የድምጽ መለወጫ {version} ይገኛል፣ ነገር ግን ልቀቱ ቀጥታ ተጨማሪ ጥቅል አልያዘም። የመልቀቂያ ገጹን ይክፈቱ?
ar: محول الصوت السهل {version} متاح، لكن الإصدار لا يحتوي على حزمة إضافية مباشرة. هل أفتح صفحة الإصدار؟
as: ইজি অডিঅ' কনভাৰ্টাৰ {version} উপলব্ধ, কিন্তু ৰিলিজটোত পোনপটীয়া এড-অন পেকেজ নাথাকে। মুক্তিৰ পৃষ্ঠা খুলিব নে?
be: Даступны Easy Audio Converter {version}, але выпуск не ўтрымлівае прамога дадатковага пакета. Адкрыць старонку выпуску?
bg: Easy Audio Converter {version} е наличен, но изданието не съдържа директен допълнителен пакет. Да отвориш страницата за издание?
bn: সহজ অডিও রূপান্তরকারী {version} পাওয়া যায়, তবে রিলিজে সরাসরি অ্যাড-অন প্যাকেজ নেই। রিলিজ পেজ খুলবেন?
bs: Easy Audio Converter {version} je dostupan, ali izdanje ne sadrži direktan dodatni paket. Otvoriti stranicu za izdanje?
ca: Easy Audio Converter {version} està disponible, però la versió no inclou un paquet addicional directe. Obrir la pàgina de llançament?
ckb: گۆڕەری دەنگی ئاسان {version} بەردەستە، بەڵام وەشانەکە گورزەی زیادکراوی راستەوخۆی تێدا نییە. پەڕەی بڵاوکردنەوە بکەوە؟
cs: Easy Audio Converter {version} je dostupný, ale vydání neobsahuje přímý doplňkový balíček. Otevřít stránku s vydáním?
da: Easy Audio Converter {version} er tilgængelig, men udgivelsen indeholder ikke en direkte tilføjelsespakke. Åbne udgivelsessiden?
de_ch: Der Easy Audio Converter {version} ist erhältlich, aber die Veröffentlichung enthält kein direktes Add-on-Paket. Die Veröffentlichungsseite öffnen?
el: Το Easy Audio Converter {version} είναι διαθέσιμο, αλλά η έκδοση δεν περιέχει άμεσο πρόσθετο πακέτο. Ανοίξτε τη σελίδα έκδοσης;
es_co: El Easy Audio Converter {version} está disponible, pero la versión no incluye un paquete adicional directo. ¿Abrir la página de lanzamiento?
fa: مبدل صوتی آسان {version} در دسترس است، اما نسخه آن بسته افزونه مستقیم ندارد. صفحه انتشار را باز کنم؟
fi: Easy Audio Converter {version} on saatavilla, mutta julkaisussa ei ole suoraa lisäpakettia. Avaa julkaisusivu?
fr: Easy Audio Converter {version} est disponible, mais la version ne contient pas de pack complémentaire direct. Ouvrir la page de sortie ?
ga: Tá Easy Audio Converter {version} ar fáil, ach níl pacáiste breiseán díreach sa scaoileadh. Oscail an leathanach scaoilte?
gl: Easy Audio Converter {version} está dispoñible, pero a versión non contén un paquete adicional directo. ¿Abrir a páxina de lanzamento?
gu: સરળ ઓડિયો કન્વર્ટર {version} ઉપલબ્ધ છે, પરંતુ પ્રકાશન સીધા ઍડ-ઑન પેકેજ સમાવતું નથી. પ્રકાશન પૃષ્ઠ ખોલો?
he: Easy Audio Converter {version} זמין, אך הגרסה אינה כוללת חבילת הרחבה ישירה. לפתוח את דף השחרור?
hi: आसान ऑडियो कनवर्टर {version} उपलब्ध है, लेकिन रिलीज़ में प्रत्यक्ष ऐड-ऑन पैकेज नहीं है। रिलीज़ पेज खोलें?
hr: Easy Audio Converter {version} je dostupan, ali izdanje ne sadrži izravni dodatni paket. Otvoriti stranicu za izdanje?
hu: Az Easy Audio Converter {version} elérhető, de a kiadás nem tartalmaz közvetlen kiegészítő csomagot. Nyisd meg a megjelenési oldalt?
id: Easy Audio Converter {version} tersedia, tetapi rilis ini tidak memuat paket tambahan langsung. Buka halaman rilis?
is: Easy Audio Converter {version} er fáanlegur, en útgáfan inniheldur ekki beinn viðbótarpakka. Opna útgáfusíðuna?
it: È disponibile Easy Audio Converter {version}, ma la versione non contiene un pacchetto add-on diretto. Apri la pagina di rilascio?
ja: Easy Audio Converter {version}は利用可能ですが、リリースには直接の追加パッケージは含まれていません。リリースページを開く?
ka: Easy Audio Converter {version} ხელმისაწვდომია, მაგრამ გამოშვება არ შეიცავს პირდაპირ დამატებით პაკეტს. გახსენით გამოშვების გვერდი?
km: Easy Audio Converter {version} មានស្រាប់ ប៉ុន្តែកំណែនេះមិនមានកញ្ចប់បន្ថែមដោយផ្ទាល់ទេ។ បើកទំព័រចេញផ្សាយ?
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ {version} ಲಭ್ಯವಿದೆ, ಆದರೆ ಬಿಡುಗಡೆಯು ನೇರ ಆಡ್-ಆನ್ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ. ಬಿಡುಗಡೆ ಪುಟವನ್ನು ತೆರೆಯಬೇಕೆ?
ko: Easy Audio Converter {version}가 제공되지만, 이 릴리스에는 직접 추가 패키지가 포함되어 있지 않습니다. 출시 페이지를 열어보시나요?
ky: Easy Audio Converter {version} жеткиликтүү, бирок чыгарылышта түздөн-түз кошумча пакет жок. Чыгаруу барагын ачканбы?
lb: Easy Audio Converter {version} ass verfügbar, mee d'Verëffentlechung enthält kee direkte Add-on Package. Maach d'Release-Säit op?
lt: Easy Audio Converter {version} yra prieinamas, tačiau leidimas neturi tiesioginio papildomo paketo. Atidaryti išleidimo puslapį?
mk: Easy Audio Converter {version} е достапен, но изданието не содржи директен додаток. Да ја отвориш страницата за објавување?
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ {version} ലഭ്യമാണ്, എന്നാൽ റിലീസിൽ നേരിട്ടുള്ള ആഡ്-ഓൺ പാക്കേജ് അടങ്ങിയിട്ടില്ല. റിലീസ് പേജ് തുറക്കണോ?
mn: Easy Audio Converter {version} боломжтой боловч шууд нэмэлт багц агуулаагүй. Гарах хуудас нээх үү?
my: Easy Audio Converter {version} ရရှိနိုင်သော်လည်း၊ ထုတ်ဝေမှုတွင် တိုက်ရိုက် ထည့်သွင်းနိုင်သော ပက်ကေ့ချ် မပါဝင်ပါ။ ထုတ်ပြန်စာမျက်နှာကို ဖွင့်မလား?
ne: सजिलो अडियो कनवर्टर {version} उपलब्ध छ, तर रिलीजले प्रत्यक्ष एड-अन प्याकेज समावेश गर्दैन। रिलीज पृष्ठ खोल्नुहुन्छ?
nl: Easy Audio Converter {version} is beschikbaar, maar de uitgave bevat geen direct add-on pakket. De releasepagina openen?
nn_no: Easy Audio Converter {version} er tilgjengelig, men utgivelsen inneholder ikke en direkte tilleggspakke. Åpne utgivelsessiden?
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ {version} ਉਪਲਬਧ ਹੈ, ਪਰ ਰੀਲੀਜ਼ ਵਿੱਚ ਸਿੱਧਾ ਐਡ-ਆਨ ਪੈਕੇਜ ਨਹੀਂ ਹੈ। ਰੀਲੀਜ਼ ਪੇਜ ਖੋਲ੍ਹਣਾ ਹੈ?
pl: Dostępna jest wersja {version} dodatku Easy Audio Converter, ale wydanie nie zawiera bezpośredniego pakietu dodatku. Otworzyć stronę wydania?
pt: O Easy Audio Converter {version} está disponível, mas o lançamento não contém um pacote de complemento direto. Abrir a página de lançamento?
ro: Easy Audio Converter {version} este disponibil, dar lansarea nu conține un pachet suplimentar direct. Deschid pagina de lansare?
ru: Доступен Easy Audio Converter {version}, но релиз не содержит прямого дополнения. Открыть страницу релиза?
sk: Easy Audio Converter {version} je dostupný, ale vydanie neobsahuje priamy doplnkový balík. Otvoriť stránku s vydaním?
sl: Na voljo je Easy Audio Converter {version}, vendar izdaja ne vsebuje neposrednega dodatka. Odpreti stran za izdajo?
sq: Easy Audio Converter {version} është i disponueshëm, por publikimi nuk përmban një paketë shtesë direkte. Hap faqen e publikimit?
sr: Еаси Аудио Цонвертер {version} је доступан, али издање не садржи директан пакет додатака. Отворите страницу издања?
sv: Easy Audio Converter {version} finns tillgänglig, men utgåvan innehåller inget direkt tilläggspaket. Öppna releasesidan?
ta: எளிதான ஆடியோ மாற்றி {version} கிடைக்கிறது, ஆனால் வெளியீட்டில் நேரடி துணை நிரல் தொகுப்பு இல்லை. வெளியீட்டு பக்கத்தைத் திறக்கவா?
te: సులభ ఆడియో కన్వర్టర్ {version} లభ్యం అవుతోంది, అయితే రిలీజ్ లో డైరెక్ట్ యాడ్ ఆన్ ప్యాకేజీ లేదు. విడుదల పేజీని తెరవాలా?
th: Easy Audio Converter {version} มีให้ใช้งาน แต่เวอร์ชันนี้ไม่มีแพ็กเกจเสริมโดยตรง เปิดหน้าปล่อยรถไหม?
tr: Easy Audio Converter {version} mevcuttur, ancak sürümde doğrudan bir ek paket bulunmamaktadır. Çıkış sayfasını mı açın?
uk: Доступний Easy Audio Converter {version}, але реліз не містить прямого додаткового пакету. Відкрити сторінку релізу?
ur: ایزی آڈیو کنورٹر {version} دستیاب ہے، لیکن ریلیز میں براہ راست ایڈ آن پیکیج شامل نہیں ہے۔ ریلیز پیج کھولیں؟
vi: Easy Audio Converter {version} có sẵn, nhưng bản phát hành không bao gồm gói bổ sung trực tiếp. Mở trang phát hành à?
zh_cn: Easy Audio Converter {version} 可用，但该版本不包含直接的附加包。打开发行页面？
zh_hk: 有 Easy Audio Converter {version} 可取得，但發行版並未包含直接的附加套件。打開發行頁面？

source: Economical
af_za: Ekonomies
am: ኢኮኖሚያዊ
ar: اقتصادية
as: অৰ্থনৈতিক
be: Эканамічны
bg: Икономичен
bn: অর্থনৈতিক
bs: Ekonomičan
ca: Econòmic
ckb: بۆ ئەم مەبەستە. ئابووری
cs: Ekonomický
da: Økonomisk
de_ch: Wirtschaftlich
el: Οικονομικό
es_co: Económico
fa: اقتصادی
fi: Taloudellinen
fr: Économique
ga: eacnamaíoch
gl: Económico
gu: આર્થિક
he: חסכוני
hi: किफायती
hr: Ekonomično
hu: Gazdaságos
id: Ekonomis
is: Hagkvæmt
it: Economico
ja: 経済的
ka: ეკონომიური
km: សន្សំសំចៃ
kn: ಆರ್ಥಿಕ
ko: 경제적
ky: Экономикалык
lb: wirtschaftlech
lt: Ekonomiškas
mk: Економичен
ml: സാമ്പത്തിക
mn: Эдийн засгийн
my: စျေးသက်သာသည်။
ne: आर्थिक
nl: Economisch
nn_no: Økonomisk
pa: ਆਰਥਿਕ
pl: Oszczędna
pt: Econômico
ro: Economic
ru: Экономичный
sk: Ekonomický
sl: Varčno
sq: Ekonomik
sr: Економичан
sv: Ekonomiskt
ta: பொருளாதாரம்
te: ఆర్థికంగా
th: ประหยัด
tr: Ekonomik
uk: Економний
ur: اقتصادی
vi: tiết kiệm
zh_cn: 经济型
zh_hk: 經濟型

source: Edit metadata overrides
af_za: Wysig metadata-oorskryf
ar: تحرير تجاوزات البيانات الوصفية
be: Рэдагаваць перавызначэнні метаданых
bg: Редактиране на замени на метаданни
bn: মেটাডেটা ওভাররাইড সম্পাদনা করুন
bs: Uređivanje metapodataka nadjačava
ca: Edita les substitucions de metadades
ckb: دەستکاریکردنی مێتاداتا سەرپێچی دەکات
cs: Upravit přepsání metadat
da: Rediger metadatatilsidesættelser
de_ch: Bearbeiten Sie Metadatenüberschreibungen
el: Επεξεργασία παρακάμψεων μεταδεδομένων
es_co: Editar anulaciones de metadatos
fa: ویرایش فراداده لغو
fi: Muokkaa metatietojen ohituksia
fr: Modifier les remplacements de métadonnées
ga: Cuir sáruithe ar mheiteashonraí in eagar
gl: Editar substitucións de metadatos
gu: મેટાડેટા ઓવરરાઇડ્સને સંપાદિત કરો
he: עריכת עקיפות של מטא נתונים
hi: मेटाडेटा ओवरराइड संपादित करें
hr: Uređivanje nadjačavanja metapodataka
hu: A metaadat-felülírások szerkesztése
id: Edit penggantian metadata
is: Breyta hnekkingum lýsigagna
it: Modifica le sostituzioni dei metadati
ja: メタデータのオーバーライドを編集する
ka: მეტამონაცემების უგულებელყოფის რედაქტირება
kn: ಮೆಟಾಡೇಟಾ ಅತಿಕ್ರಮಣಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko: 메타데이터 재정의 편집
ky: Метадайындарды жокко чыгарууну түзөтүү
lb: Edit Metadaten iwwerschreiden
lt: Redaguoti metaduomenų nepaisymus
mk: Уредете ги отфрлањата на метаподатоците
ml: മെറ്റാഡാറ്റ തിരുത്തുക
mn: Мета өгөгдлийн дарангуйллыг засах
my: မက်တာဒေတာကို အစားထိုးမှုများကို တည်းဖြတ်ပါ။
ne: मेटाडेटा ओभरराइडहरू सम्पादन गर्नुहोस्
nl: Metagegevensoverschrijvingen bewerken
nn_no: Rediger metadataoverstyringer
pa: ਮੈਟਾਡੇਟਾ ਓਵਰਰਾਈਡਾਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj nadpisania metadanych
pt: Editar substituições de metadados
ro: Modificați suprascrierile metadatelor
ru: Изменение переопределений метаданных
sk: Upravte prepísania metadát
sl: Urejanje preglasitev metapodatkov
sq: Redakto anulimet e meta të dhënave
sv: Redigera åsidosättningar av metadata
ta: மீத்தரவுகளைத் திருத்தவும்
th: แก้ไขการแทนที่ข้อมูลเมตา
tr: Meta veri geçersiz kılmalarını düzenleyin
uk: Редагувати перевизначення метаданих
ur: میٹا ڈیٹا اوور رائیڈز میں ترمیم کریں۔
vi: Chỉnh sửa ghi đè siêu dữ liệu
zh_cn: 编辑元数据覆盖
zh_hk: 編輯元資料覆蓋

source: Edit metadata overrides...
af_za: Wysig metadata-oorskrywings...
ar: تحرير تجاوزات البيانات التعريفية...
be: Рэдагаваць перавызначэнні метаданых...
bg: Редактиране на замени на метаданни...
bn: মেটাডেটা ওভাররাইড সম্পাদনা করুন...
bs: Uređivanje metapodataka nadjačava...
ca: Edita les substitucions de metadades...
ckb: دەستکاریکردنی مێتاداتا سەرپێچی دەکات...
cs: Upravit přepsání metadat...
da: Rediger metadatatilsidesættelser...
de_ch: Metadatenüberschreibungen bearbeiten...
el: Επεξεργασία παρακάμψεων μεταδεδομένων...
es_co: Editar anulaciones de metadatos...
fa: ویرایش فراداده های لغو شده...
fi: Muokkaa metatietojen ohituksia...
fr: Modifier les remplacements de métadonnées...
ga: Cuir sárshonraí in eagar...
gl: Editar substitucións de metadatos...
gu: મેટાડેટા ઓવરરાઇડ્સને સંપાદિત કરો...
he: ערוך עקיפות של מטא נתונים...
hi: मेटाडेटा ओवरराइड संपादित करें...
hr: Uredi nadjačavanja metapodataka...
hu: Metaadat-felülírások szerkesztése...
id: Edit penggantian metadata...
is: Breyta hnekkingum lýsigagna...
it: Modifica le sostituzioni dei metadati...
ja: メタデータのオーバーライドを編集...
ka: მეტამონაცემების უგულებელყოფის რედაქტირება...
kn: ಮೆಟಾಡೇಟಾ ಅತಿಕ್ರಮಣಗಳನ್ನು ಸಂಪಾದಿಸಿ...
ko: 메타데이터 재정의 수정...
ky: Метадайындарды жокко чыгарууну түзөтүү...
lb: Edit Metadaten Iwwerschreiden...
lt: Redaguoti metaduomenų nepaisymus...
mk: Уредете ги отфрлањата на метаподатоци...
ml: മെറ്റാഡാറ്റ തിരുത്തുക...
mn: Мета өгөгдлийг хүчингүй болгохыг засах...
my: မက်တာဒေတာကို အစားထိုးပြင်ဆင်ရန်...
ne: मेटाडेटा ओभरराइडहरू सम्पादन गर्नुहोस्...
nl: Metagegevensoverschrijvingen bewerken...
nn_no: Rediger metadataoverstyringer...
pa: ਮੈਟਾਡੇਟਾ ਓਵਰਰਾਈਡਾਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ...
pl: Edytuj nadpisania metadanych...
pt: Editar substituições de metadados...
ro: Modificați metadatele înlocuiesc...
ru: Изменить переопределения метаданных...
sk: Upraviť prepísania metadát...
sl: Urejanje preglasitev metapodatkov ...
sq: Redakto anulimet e meta të dhënave...
sv: Redigera åsidosättningar av metadata...
ta: மீத்தரவுகளைத் திருத்தவும்...
th: แก้ไขการแทนที่ข้อมูลเมตา...
tr: Meta veri geçersiz kılmalarını düzenleyin...
uk: Редагувати перевизначення метаданих...
ur: میٹا ڈیٹا اوور رائیڈز میں ترمیم کریں...
vi: Chỉnh sửa ghi đè siêu dữ liệu...
zh_cn: 编辑元数据覆盖...
zh_hk: 編輯元資料覆蓋...

source: Elapsed time: 0:00
af_za: Verstreke tyd: 0:00
am: ያለፈበት ጊዜ 0 00
ar: الوقت المنقضي: 0:00
as: পাৰ হৈ যোৱা সময়: 0:00
be: Прайшоўшы час: 0:00
bg: Изминало време: 0:00
bn: অতিবাহিত সময়: 0:00
bs: Prošlo vrijeme: 0:00
ca: Temps transcorregut: 0:00
ckb: کاتی بەسەرچوو: 0:00
cs: Uplynulý čas: 0:00
da: Udløbstid: 0:00
de_ch: Verstrichene Zeit: 0:00
el: Χρόνος που πέρασε: 0:00
es_co: Tiempo transcurrido: 0:00
fa: زمان گذشته: ۰:۰۰
fi: Kulunut aika: 0:00
fr: Temps écoulé : 0:00
ga: Am caite: 0:00
gl: Tempo transcorrido: 0:00
gu: પસાર થયેલ સમય: 0:00
he: זמן שחלף: 0:00
hi: बीता हुआ समय: 0:00
hr: Prošlo vrijeme: 0:00
hu: Eltelt idő: 0:00
id: Waktu berlalu: 0:00
is: Liðinn tími: 0:00
it: Tempo trascorso: 0:00
ja: 経過時間:0:00
ka: გასული დრო: 0:00
km: ពេលវេលាដែលបានកន្លងផុត៖ 0:00
kn: ಕಳೆದುಹೋದ ಸಮಯ: 0:00
ko: 경과 시간: 0:00
ky: Өткөн убакыт: 0:00
lb: Vergaangen Zäit: 0:00
lt: Praėjo laikas: 0:00
mk: Минато време: 0:00
ml: കടന്നുപോയ സമയം: 0:00
mn: Өнгөрсөн хугацаа: 0:00
my: အချိန်ကုန်ဆုံးချိန် - 0:00
ne: बितेको समय: 0:00
nl: Verstreken tijd: 0:00
nn_no: Forløpt tid: 0:00
pa: ਲੰਘਿਆ ਸਮਾਂ: 0:00
pl: Czas od rozpoczęcia: 0:00
pt: Tempo decorrido: 0:00
ro: Timp scurs: 0:00
ru: Прошедшее время: 0:00
sk: Uplynulý čas: 0:00
sl: Pretečen čas: 0:00
sq: Koha e kaluar: 0:00
sr: Протекло време:0:00
sv: Förfluten tid: 0:00
ta: கழிந்த நேரம்: 0:00
te: గడిచిన సమయం: 0:00
th: เวลาที่ผ่านไป: 0:00
tr: Geçti: 0:00
uk: Загальний час: 0:00
ur: گزرنے والا وقت: 0:00
vi: Thời gian đã trôi qua: 0:00
zh_cn: 经过时间：0：00
zh_hk: 經過時間：0：00

source: Elapsed time: {elapsed}
af_za: Verstreke tyd: {elapsed}
am: ያለፈበት ጊዜ {elapsed}
ar: الوقت المنقض: {elapsed}
as: পাৰ হৈ যোৱা সময়: {elapsed}
be: Прайшоўшы час: {elapsed}
bg: Изминало време: {elapsed}
bn: অতিবাহিত সময়: {elapsed}
bs: Proteklo vrijeme: {elapsed}
ca: Temps transcorregut: {elapsed}
ckb: کاتی بەسەرچوو: {elapsed}
cs: Uplynulý čas: {elapsed}
da: Gået tid: {elapsed}
de_ch: Verstrichene Zeit: {elapsed}
el: Χρόνος που πέρασε: {elapsed}
es_co: Tiempo transcurrido: {elapsed}
fa: زمان گذشته: {elapsed}
fi: Kulunut aika: {elapsed}
fr: Temps écoulé : {elapsed}
ga: Am caite: {elapsed}
gl: Tempo transcorrido: {elapsed}
gu: પસાર થયેલ સમય: {elapsed}
he: זמן שחלף: {elapsed}
hi: बीता हुआ समय: {elapsed}
hr: Proteklo vrijeme: {elapsed}
hu: Eltelt idő: {elapsed}
id: Waktu berlalu: {elapsed}
is: Liðinn tími: {elapsed}
it: Tempo trascorso: {elapsed}
ja: 経過時間:{elapsed}
ka: გასული დრო: {elapsed}
km: ពេលវេលាដែលបានកន្លងផុត៖ {elapsed}
kn: ಕಳೆದುಹೋದ ಸಮಯ: {elapsed}
ko: 경과 시간: {elapsed}
ky: Өткөн убакыт: {elapsed}
lb: Vergaangen Zäit: {elapsed}
lt: Praėjęs laikas: {elapsed}
mk: Минато време: {elapsed}
ml: കടന്നുപോയ സമയം: {elapsed}
mn: Өнгөрсөн хугацаа: {elapsed}
my: ကုန်ဆုံးချိန်: {elapsed}
ne: बितेको समय: {elapsed}
nl: Verstreken tijd: {elapsed}
nn_no: Forløpt tid: {elapsed}
pa: ਬੀਤਿਆ ਹੋਇਆ ਸਮਾਂ: {elapsed}
pl: Czas od rozpoczęcia: {elapsed}
pt: Tempo decorrido: {elapsed}
ro: Timp scurs: {elapsed}
ru: Прошедшее время: {elapsed}
sk: Uplynulý čas: {elapsed}
sl: Pretečen čas: {elapsed}
sq: Koha e kaluar: {elapsed}
sr: Протекло време: {elapsed}
sv: Förfluten tid: {elapsed}
ta: கழிந்த நேரம்: {elapsed}
te: గడిచిన సమయం: {elapsed}
th: เวลาที่ผ่านไป: {elapsed}
tr: Geçilen süre: {elapsed}
uk: Минулий час: {elapsed}
ur: گزرا ہوا وقت: {elapsed}
vi: Thời gian trôi qua: {elapsed}
zh_cn: 经过时间：{elapsed}
zh_hk: 經過時間：{elapsed}

source: Embedded artwork: {value}
af_za: Ingebedde kunswerk: {value}
am: የተከተተ የስነጥበብ ስራ {value}
ar: العمل الفني المضمن: {value}
as: এম্বেডেড শিল্পকৰ্ম: {value}
be: Убудаваная ілюстрацыя: {value}
bg: Вградено произведение на изкуството: {value}
bn: এমবেডেড আর্টওয়ার্ক: {value}
bs: Ugrađena ilustracija: {value}
ca: Il·lustració incrustada: {value}
ckb: کارە هونەرییە جێگیرکراوەکان: {value}
cs: Vložené umělecké dílo: {value}
da: Indlejret illustration: {value}
de_ch: Eingebettete Grafik: {value}
el: Ενσωματωμένο έργο τέχνης: {value}
es_co: Ilustraciones incrustadas: {value}
fa: آثار هنری جاسازی شده: {value}
fi: Upotettu taideteos: {value}
fr: Illustration intégrée : {value}
ga: Saothar ealaíne leabaithe: {value}
gl: Obra de arte integrada: {value}
gu: એમ્બેડેડ આર્ટવર્ક: {value}
he: יצירות אמנות משובצות: {value}
hi: एंबेडेड कलाकृति: {value}
hr: Ugrađeni umjetnički rad: {value}
hu: Beágyazott műalkotás: {value}
id: Karya seni tersemat: {value}
is: Innfellt listaverk: {value}
it: Grafica incorporata: {value}
ja: 埋め込まれたアートワーク: {value}
ka: ჩაშენებული ნამუშევარი: {value}
km: សិល្បៈបញ្ចូល៖ {value}
kn: ಎಂಬೆಡೆಡ್ ಕಲಾಕೃತಿ: {value}
ko: 삽입된 아트워크: {value}
ky: Камтылган көркөм чыгарма: {value}
lb: Embedded Konschtwierk: {value}
lt: Įterptasis meno kūrinys: {value}
mk: Вградено уметничко дело: {value}
ml: ഉൾച്ചേർത്ത കലാസൃഷ്ടികൾ: {value}
mn: Оруулсан урлагийн бүтээл: {value}
my: ထည့်သွင်းထားသော အနုပညာလက်ရာ- {value}
ne: इम्बेडेड कलाकृति: {value}
nl: Ingesloten illustraties: {value}
nn_no: Innebygd kunstverk: {value}
pa: ਏਮਬੇਡਡ ਆਰਟਵਰਕ: {value}
pl: Osadzona okładka: {value}
pt: Arte incorporada: {value}
ro: Artă încorporată: {value}
ru: Встроенный арт: {value}
sk: Vložené umelecké diela: {value}
sl: Vdelana umetnina: {value}
sq: Vepra artistike të integruara: {value}
sr: Уграђено уметничко дело: {value}
sv: Inbäddad konst: {value}
ta: உட்பொதிக்கப்பட்ட கலைப்படைப்புகள்: {value}
te: పొందుపరిచిన కళాకృతి: {value}
th: งานศิลปะฝัง: {value}
tr: Gömülü sanat eserleri: {value}
uk: Вбудоване оформлення: {value}
ur: ایمبیڈڈ آرٹ ورک: {value}
vi: Tác phẩm nghệ thuật nhúng: {value}
zh_cn: 嵌入艺术作品：{value}
zh_hk: 嵌入藝術作品：{value}

source: Enable advanced overrides for this codec
af_za: Skakel gevorderde oorheersings vir hierdie kodek aan
am: ለዚህ ኮዴክ የላቀ መሻሪያዎችን አንቃ
ar: تفعيل التجاوزات المتقدمة لهذا الترميز
as: এই কোডেকৰ বাবে উন্নত অভাৰৰাইডসমূহ সামৰ্থবান কৰক
be: Уключыць пашыраныя перазапрацоўкі для гэтага кодэка
bg: Активирайте разширени презаписи за този кодек
bn: এই কোডেকের জন্য উন্নত ওভাররাইড সক্ষম করুন
bs: Omogućite napredna preklapanja za ovaj kodek
ca: Activa sobreescriptures avançades per a aquest còdec
ckb: چالاککردنی زیادەڕەوییە پێشکەوتووەکان بۆ ئەم کۆدکە
cs: Povolte pokročilé přepsání pro tento kodek
da: Aktivér avancerede overrides for denne codec
de_ch: Aktivieren Sie erweiterte Overrides für diesen Codec
el: Ενεργοποίηση σύνθετων παρακάμψεων για αυτόν τον κωδικοποιητή
es_co: Activa las anulaciones avanzadas para este códec
fa: فعال سازی افزونه های پیشرفته برای این کدک
fi: Ota käyttöön edistyneet ohitukset tälle koodekille
fr: Activez les overrides avancées pour ce codec
ga: Cumasaigh sáruithe chun cinn don codec seo
gl: Activar sobreescrituras avanzadas para este códec
gu: આ કોડેક માટે અદ્યતન ઓવરરાઇડને સક્રિય કરો
he: הפעל עקיפות מתקדמות עבור קודק זה
hi: इस कोडेक के लिए उन्नत ओवरराइड सक्षम करें
hr: Omogućite napredne prepisivače za ovaj kodek
hu: Kapcsold be a fejlett felülbírálódásokat ehhez a kodekhez
id: Aktifkan override lanjutan untuk codec ini
is: Virkjaðu háþróaðar yfirskriftir fyrir þennan kóða
it: Abilita gli override avanzati per questo codec
ja: このコーデックの高度なオーバーライドを有効にしてください
ka: ამ კოდეკისთვის გაფართოებული გადალახვის ჩართვა
km: បើកការបដិសេធកម្រិតខ្ពស់សម្រាប់កូដេកនេះ
kn: ಈ ಕೋಡೆಕ್ ಗಾಗಿ ಆಧುನೀಕೃತ ಅತಿಕ್ರಮಣಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸಿ
ko: 이 코덱에 대해 고급 오버라이드 활성화
ky: Бул кодек үчүн өнүккөн override'лерди иштетүү
lb: Aktivéiert fortgeschratt Iwwerschreiwungen fir dëse Codec
lt: Įjunkite išplėstinius perrašymus šiam kodekui
mk: Овозможи напредни override-и за овој кодек
ml: ഈ കോഡെക്കിനായി വിപുലമായ ഓവർറൈഡുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mn: Энэ кодекийн дэвшилтэт override-г идэвхжүүлэх
my: ဤ codec အတွက် အဆင့်မြင့် override များကို ဖွင့်ပါ
ne: यो कोडेकका लागि उन्नत अधिरोहण सक्षम पार्नुहोस्
nl: Schakel geavanceerde overrides in voor deze codec
nn_no: Aktiver avanserte overstyringer for denne kodeken
pa: ਇਸ ਕੋਡੇਕ ਲਈ ਐਡਵਾਂਸਡ ਓਵਰਰਾਈਡਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz zaawansowane ustawienia dla tego kodeka
pt: Ative sobrescrições avançadas para esse codec
ro: Activează suprascrierile avansate pentru acest codec
ru: Включите расширенные переопределения для этого кодека
sk: Povoliť pokročilé prepísania pre tento kodek
sl: Omogočite napredne preglasitve za ta kodek
sq: Aktivizoni mbivendosje të avancuara për këtë kodek
sr: Омогућите напредне преписивања за овај кодек
sv: Aktivera avancerade överskrivningar för denna codec
ta: இந்த கோடெக்கிற்கான மேம்பட்ட மேலெழுதல்களை இயக்கவும்
te: ఈ కోడెక్ కొరకు అడ్వాన్స్ డ్ ఓవర్ రైడ్ లను ఎనేబుల్ చేయండి
th: เปิดใช้งานการแทนที่ขั้นสูงสําหรับโค้ดเดกนี้
tr: Bu kodek için gelişmiş geçersiz geçirmeleri etkinleştir
uk: Увімкнути розширені перевизначення для цього кодека
ur: اس کوڈیک کے لیے ایڈوانسڈ اووررائیڈز فعال کریں
vi: Bật ghi đè nâng cao cho codec này
zh_cn: 启用该编解码器的高级覆盖
zh_hk: 啟用此編碼器的進階覆寫

source: Encoder
af_za: Enkodeerder
ar: التشفير
be: Кадавальнік
bg: Енкодер
bn: এনকোডার
ca: Codificador
ckb: ئینکۆدەر
cs: Kodér
el: Κωδικοποιητής
es_co: Codificador
fa: رمزگذار
fi: Enkooderi
fr: Encodeur
ga: Ionchódóir
gl: Codificador
gu: એન્કોડર
he: מקודד
hi: एनकोडर
hr: Koder
hu: Kódoló
id: Pembuat enkode
is: Kóðari
it: Codificatore
ja: エンコーダ
ka: შიფრატორი
kn: ಎನ್ಕೋಡರ್
ko: 인코더
ky: Кодер
mk: Кодер
ml: എൻകോഡർ
mn: Кодлогч
my: ကုဒ်ကိရိယာ
ne: इन्कोडर
nn_no: Enkoder
pa: ਏਨਕੋਡਰ
pl: Enkoder
pt: Codificador
ro: Codificator
ru: Кодер
sk: kódovač
sl: Kodirnik
sq: Enkoder
ta: குறியாக்கி
th: ตัวเข้ารหัส
tr: Kodlayıcı
uk: Кодувальник
ur: انکوڈر
vi: Bộ mã hóa
zh_cn: 编码器
zh_hk: 編碼器

source: Encoding and output writing: {value}
pl: Kodowanie i zapis wyniku: {value}
