Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Target format: {format}
af_za: Teikenformaat: {format}
am: የዒላማ ቅርጸት {format}
ar: التنسيق المستهدف: {format}
as: লক্ষ্য বিন্যাস: {format}
be: Мэтавы фармат: {format}
bg: Целеви формат: {format}
bn: লক্ষ্য বিন্যাস: {format}
bs: Ciljni format: {format}
ca: Format objectiu: {format}
ckb: فۆرمات ئامانج: {format}
cs: Cílový formát: {format}
da: Målformat: {format}
de_ch: Zielformat: {format}
el: Μορφή στόχου: {format}
es_co: Formato de destino: {format}
fa: فرمت هدف: {format}
fi: Kohdemuoto: {format}
fr: Format cible : {format}
ga: Formáid sprice: {format}
gl: Formato de destino: {format}
gu: લક્ષ્ય ફોર્મેટ: {format}
he: פורמט יעד: {format}
hi: लक्ष्य प्रारूप: {format}
hr: Ciljni format: {format}
hu: Célformátum: {format}
id: Format sasaran: {format}
is: Marksnið: {format}
it: Formato di destinazione: {format}
ja: 対象フォーマット: {format}
ka: სამიზნე ფორმატი: {format}
km: ទ្រង់ទ្រាយគោលដៅ៖ {format}
kn: ಗುರಿ ಸ್ವರೂಪ: {format}
ko: 대상 형식: {format}
ky: Максаттуу формат: {format}
lb: Zilformat: {format}
lt: Tikslinis formatas: {format}
mk: Целен формат: {format}
ml: ടാർഗെറ്റ് ഫോർമാറ്റ്: {format}
mn: Зорилтот формат: {format}
my: ပစ်မှတ်ဖော်မတ်- {format}
ne: लक्ष्य ढाँचा: {format}
nl: Doelformaat: {format}
nn_no: Målformat: {format}
pa: ਟੀਚਾ ਫਾਰਮੈਟ: {format}
pl: Format docelowy: {format}
pt: Formato de destino: {format}
ro: Format țintă: {format}
ru: Целевой формат: {format}
sk: Cieľový formát: {format}
sl: Ciljni format: {format}
sq: Formati i synuar: {format}
sr: Циљни формат: {format}
sv: Målformat: {format}
ta: இலக்கு வடிவம்: {format}
te: టార్గెట్ ఫార్మాట్: {format}
th: รูปแบบเป้าหมาย: {format}
tr: Hedef formatı: {format}
uk: Цільовий формат: {format}
ur: ہدف کی شکل: {format}
vi: Định dạng mục tiêu: {format}
zh_cn: 目标格式：{format}
zh_hk: 目標格式：{format}

source: Test cancel sound
af_za: Toets kanselleer klank
am: ድምጽን ሰርዝ ይሞክሩ
ar: اختبار إلغاء الصوت
as: বাতিল শব্দ পৰীক্ষা কৰক
be: Гук адмены тэсту
bg: Звук за отмяна на теста
bn: পরীক্ষা বাতিল শব্দ
bs: Test otkazivanja zvuka
ca: Prova cancel·lar el so
ckb: دەنگی هەڵوەشاندنەوەی تاقیکردنەوە
cs: Otestujte zvuk zrušení
da: Test annuller lyd
de_ch: Testen Sie den Abbruchton
el: Δοκιμάστε τον ήχο ακύρωσης
es_co: Sonido de cancelación de prueba
fa: صدای لغو را تست کنید
fi: Testi peruuttaa ääni
fr: Test d'annulation du son
ga: Tástáil cealú fuaime
gl: Proba para cancelar o son
gu: પરીક્ષણ રદ અવાજ
he: בדיקה ביטול צליל
hi: परीक्षण रद्द ध्वनि
hr: Zvuk otkazivanja testa
hu: Hang teszt törlése
id: Tes membatalkan suara
is: Próf að hætta við hljóð
it: Prova il suono di annullamento
ja: テストキャンセル音
ka: ტესტის გაუქმების ხმა
km: សាកល្បងសម្លេងបោះបង់
kn: ಪರೀಕ್ಷೆ ರದ್ದು ಧ್ವನಿ
ko: 테스트 취소 소리
ky: Үндү жокко чыгарууну сыноо
lb: Test annuléieren Toun
lt: Bandomasis atšaukimo garsas
mk: Тестирајте го звукот за откажување
ml: ശബ്ദം പരീക്ഷിക്കുക റദ്ദാക്കുക
mn: Дууг цуцлах туршилт
my: အသံပယ်ဖျက်ခြင်းကို စမ်းသပ်ပါ။
ne: परीक्षण रद्द ध्वनि
nl: Test het annuleringsgeluid
nn_no: Testkanselleringslyd
pa: ਰੱਦ ਕਰਨ ਦੀ ਆਵਾਜ਼ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Testuj dźwięk anulowania
pt: Som de cancelamento de teste
ro: Sunetul de anulare a testului
ru: Звук подавления тестов
sk: Zvuk na zrušenie testu
sl: Zvok za preklic testa
sq: Zëri me anulim testues
sr: Тест откажи звук
sv: Testavbrytningsljud
ta: சோதனை ரத்து ஒலி
te: ధ్వనిని రద్దు చేయి పరీక్ష
th: ทดสอบเสียงยกเลิก
tr: Test iptal sesi
uk: Звук скасування тестів
ur: ٹیسٹ کینسل ساؤنڈ
vi: Kiểm tra âm thanh hủy
zh_cn: 测试取消声音
zh_hk: 測試取消音效

source: Test error sound
af_za: Toetsfoutklank
am: የሙከራ ስህተት ድምጽ
ar: اختبار صوت الخطأ
as: পৰীক্ষা ত্ৰুটিৰ শব্দ
be: Гук тэставай памылкі
bg: Звук при тестова грешка
bn: পরীক্ষা ত্রুটি শব্দ
bs: Testirajte zvuk greške
ca: So de prova d'error
ckb: دەنگی هەڵەی تاقیکردنەوە
cs: Zvuková chyba testu
da: Test fejllyd
de_ch: Testfehlerton
el: Δοκιμή ήχου σφάλματος
es_co: Sonido de error de prueba
fa: صدای خطای تست
fi: Testivirheen ääni
fr: Son d'erreur de test
ga: Fuaim earráid tástála
gl: Erro de son da proba
gu: પરીક્ષણ ભૂલ અવાજ
he: צליל שגיאה בבדיקה
hi: परीक्षण त्रुटि ध्वनि
hr: Zvuk pogreške testa
hu: Teszt hiba hang
id: Uji suara kesalahan
is: Prófunarvilluhljóð
it: Prova il suono dell'errore
ja: テストエラー音
ka: ტესტის შეცდომის ხმა
km: សំឡេងកំហុសសាកល្បង
kn: ಪರೀಕ್ಷಾ ದೋಷ ಧ್ವನಿ
ko: 테스트 오류 소리
ky: Сыноо катасы
lb: Test Feeler Sound
lt: Bandymo klaidos garsas
mk: Звук за грешка на тестот
ml: ടെസ്റ്റ് പിശക് ശബ്ദം
mn: Туршилтын алдааны дуу
my: စမ်းသပ်မှုအမှားအသံ
ne: परीक्षण त्रुटि ध्वनि
nl: Geluid testfout
nn_no: Testfeillyd
pa: ਟੈਸਟ ਗਲਤੀ ਦੀ ਆਵਾਜ਼
pl: Testuj dźwięk błędu
pt: Som de erro de teste
ro: Sunetul erorii de test
ru: Звук ошибки теста
sk: Zvuk chyby testu
sl: Zvok testne napake
sq: Zëri i gabimit të testit
sr: Звук грешке у тесту
sv: Testfelljud
ta: சோதனை பிழை ஒலி
te: పరీక్ష దోష ధ్వని
th: เสียงทดสอบข้อผิดพลาด
tr: Test hatası sesi
uk: Звук помилки тесту
ur: ٹیسٹ کی غلطی کی آواز
vi: Âm thanh lỗi kiểm tra
zh_cn: 测试误差音效
zh_hk: 測試錯誤音效

source: Test success sound
af_za: Toets sukses klank
am: የሙከራ ስኬት ድምጽ
ar: اختبار النجاح الصوت
as: সফলতাৰ শব্দ পৰীক্ষা কৰক
be: Гук паспяховасці тэсту
bg: Звук за успешен тест
bn: পরীক্ষা সাফল্যের শব্দ
bs: Zvuk uspjeha testa
ca: Prova el so d'èxit
ckb: دەنگی سەرکەوتن تاقی بکەرەوە
cs: Zvuk úspěšného testu
da: Test succes lyd
de_ch: Testerfolgston
el: Ήχος επιτυχίας δοκιμής
es_co: Sonido de prueba exitosa
fa: صدای موفقیت تست
fi: Testi onnistumisen ääni
fr: Son de réussite du test
ga: Fuaim tástáil rath
gl: Proba o son do éxito
gu: પરીક્ષણ સફળતા અવાજ
he: צליל הצלחה במבחן
hi: परीक्षण में सफलता की ध्वनि
hr: Zvuk uspjeha testa
hu: Teszt sikeres hang
id: Uji suara sukses
is: Hljóð prófunar
it: Prova il suono di successo
ja: テスト成功音
ka: ტესტი წარმატების ხმა
km: សាកល្បងសម្លេងជោគជ័យ
kn: ಪರೀಕ್ಷಾ ಯಶಸ್ಸಿನ ಧ್ವನಿ
ko: 테스트 성공 소리
ky: Сыноо ийгиликтүү үн
lb: Test Erfolleg Sound
lt: Bandymo sėkmės garsas
mk: Звук за успех на тестот
ml: ടെസ്റ്റ് സക്സസ് സൗണ്ട്
mn: Туршилтын амжилттай дуу
my: စမ်းသပ်အောင်မြင်သံ
ne: परीक्षण सफलता ध्वनि
nl: Test succes geluid
nn_no: Testsuksesslyd
pa: ਟੈਸਟ ਸਫਲਤਾ ਦੀ ਆਵਾਜ਼
pl: Testuj dźwięk sukcesu
pt: Som de sucesso em testes
ro: Sunet de succes la test
ru: Звук успеха теста
sk: Zvuk úspechu testu
sl: Zvok z uspehom testa
sq: Zëri i suksesit të testit
sr: Звук успеха теста
sv: Testframgångsljud
ta: சோதனை வெற்றி ஒலி
te: టెస్ట్ సక్సెస్ సౌండ్
th: ทดสอบเสียงสําเร็จ
tr: Test başarısı sesi
uk: Звук успіху тесту
ur: ٹیسٹ کامیابی کی آواز
vi: Kiểm tra âm thanh thành công
zh_cn: 测试成功音效
zh_hk: 測試成功音效

source: The GOGO output path already exists; no file was overwritten.
pl: Ścieżka wyniku GOGO już istnieje; żaden plik nie został nadpisany.

source: The bundled FFmpeg component is missing. Reinstall Easy Audio Converter.
af_za: Die gebundelde FFmpeg-komponent ontbreek. Installeer Easy Audio Converter weer.
am: የተጠቀለለው የ FFmpeg አካል ጠፍቷል። ቀላል የድምጽ መለወጫን እንደገና ጫን።
ar: مكون FFmpeg المجمع مفقود. أعد تثبيت برنامج Easy Audio Converter.
as: বাণ্ডল কৰা FFmpeg উপাদান সন্ধানহিন। ইজি অডিঅ' কনভাৰ্টাৰ পুনৰ ইনষ্টল কৰক।
be: Уключаны кампанент FFmpeg адсутнічае. Пераўсталюйце Easy Audio Converter.
bg: Включеният компонент FFmpeg липсва. Преинсталирайте Easy Audio Converter.
bn: বান্ডিল করা FFmpeg উপাদান অনুপস্থিত। ইজি অডিও কনভার্টার পুনরায় ইনস্টল করুন।
bs: Nedostaje komponenta FFmpeg u paketu. Ponovo instalirajte Easy Audio Converter.
ca: Falta el component FFmpeg inclòs. Torneu a instal·lar Easy Audio Converter.
ckb: پێکهاتەی FFmpeg ی کۆکراوە نەماوە. دووبارە دامەزراندنەوەی گۆڕینی دەنگی ئاسان.
cs: Chybí přibalená komponenta FFmpeg. Přeinstalujte Easy Audio Converter.
da: Den medfølgende FFmpeg-komponent mangler. Geninstaller Easy Audio Converter.
de_ch: Die gebündelte FFmpeg-Komponente fehlt. Installieren Sie Easy Audio Converter neu.
el: Το συσσωρευμένο στοιχείο FFmpeg λείπει. Επανεγκαταστήστε το Easy Audio Converter.
es_co: Falta el componente FFmpeg incluido. Reinstale Easy Audio Converter.
fa: جزء FFmpeg همراه وجود ندارد. Easy Audio Converter را دوباره نصب کنید.
fi: Mukana oleva FFmpeg-komponentti puuttuu. Asenna Easy Audio Converter uudelleen.
fr: Le composant FFmpeg fourni est manquant. Réinstallez Easy Audio Converter.
ga: Tá an chomhpháirt FFmpeg cuachta in easnamh. Athshuiteáil Tiontaire Fuaime Éasca.
gl: Falta o compoñente FFmpeg incluído. Reinstale Easy Audio Converter.
gu: બંડલ કરેલ FFmpeg ઘટક ખૂટે છે. સરળ ઑડિઓ કન્વર્ટર ફરીથી ઇન્સ્ટોલ કરો.
he: רכיב ה-FFmpeg המצורף חסר. התקן מחדש את Easy Audio Converter.
hi: बंडल किया गया FFmpeg घटक गायब है। आसान ऑडियो कनवर्टर पुनः स्थापित करें।
hr: Nedostaje isporučena komponenta FFmpeg. Ponovno instalirajte Easy Audio Converter.
hu: A mellékelt FFmpeg komponens hiányzik. Telepítse újra az Easy Audio Converter programot.
id: Komponen FFmpeg yang dibundel tidak ada. Instal ulang Konverter Audio Mudah.
is: Búnt FFmpeg íhlutinn vantar. Settu aftur upp Easy Audio Converter.
it: Manca il componente FFmpeg in bundle. Reinstallare Easy Audio Converter.
ja: バンドルされている FFmpeg コンポーネントがありません。 Easy Audio Converter を再インストールします。
ka: შეფუთული FFmpeg კომპონენტი აკლია. ხელახლა დააინსტალირე Easy Audio Converter.
km: ផ្នែក FFmpeg ដែលភ្ជាប់មកជាមួយគឺបាត់បង់។ ដំឡើង Easy Audio Converter ម្តងទៀត។
kn: ಬಂಡಲ್ ಮಾಡಿದ FFmpeg ಘಟಕವು ಕಾಣೆಯಾಗಿದೆ. ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕವನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko: 번들로 제공되는 FFmpeg 구성요소가 누락되었습니다. Easy Audio Converter를 다시 설치하세요.
ky: Топтолгон FFmpeg компоненти жок. Easy Audio Converter'ди кайра орнотуңуз.
lb: De gebündelte FFmpeg Komponent fehlt. Installéiert Easy Audio Converter nei.
lt: Trūksta susieto FFmpeg komponento. Iš naujo įdiekite Easy Audio Converter.
mk: Недостасува комплетната компонента FFmpeg. Повторно инсталирајте го Easy Audio Converter.
ml: ബണ്ടിൽ ചെയ്ത FFmpeg ഘടകം കാണുന്നില്ല. ഈസി ഓഡിയോ കൺവെർട്ടർ വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുക.
mn: Багцлагдсан FFmpeg бүрэлдэхүүн хэсэг байхгүй байна. Easy Audio Converter-г дахин суулгана уу.
my: စုစည်းထားသော FFmpeg အစိတ်အပိုင်း ပျောက်ဆုံးနေပါသည်။ Easy Audio Converter ကို ပြန်လည်ထည့်သွင်းပါ။
ne: बन्डल गरिएको FFmpeg कम्पोनेन्ट हराइरहेको छ। सजिलो अडियो कन्भर्टर पुन: स्थापना गर्नुहोस्।
nl: De gebundelde FFmpeg-component ontbreekt. Installeer Easy Audio Converter opnieuw.
nn_no: Den medfølgende FFmpeg-komponenten mangler. Installer Easy Audio Converter på nytt.
pa: ਬੰਡਲ ਕੀਤਾ FFmpeg ਕੰਪੋਨੈਂਟ ਗੁੰਮ ਹੈ। ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ।
pl: Brakuje dołączonego składnika FFmpeg. Zainstaluj ponownie Easy Audio Converter.
pt: O componente FFmpeg incluído está faltando. Reinstale o Easy Audio Converter.
ro: Componenta FFmpeg inclusă lipsește. Reinstalați Easy Audio Converter.
ru: Входящий в комплект компонент FFmpeg отсутствует. Переустановите Easy Audio Converter.
sk: Pribalený komponent FFmpeg chýba. Preinštalujte Easy Audio Converter.
sl: Manjka priložena komponenta FFmpeg. Ponovno namestite Easy Audio Converter.
sq: Komponenti i paketuar FFmpeg mungon. Riinstaloni konvertuesin Easy Audio.
sr: Недостаје компонента у пакету ФФмпег. Поново инсталирајте Еаси Аудио Цонвертер.
sv: Den medföljande FFmpeg-komponenten saknas. Installera om Easy Audio Converter.
ta: தொகுக்கப்பட்ட FFmpeg கூறு காணவில்லை. எளிதான ஆடியோ மாற்றியை மீண்டும் நிறுவவும்.
te: బండిల్ చేయబడ్డ FFmpeg కాంపోనెంట్ మిస్ అయింది. ఈజీ ఆడియో కన్వర్టర్ ని తిరిగి ఇన్ స్టాల్ చేయండి.
th: คอมโพเนนต์ FFmpeg ที่รวมมาหายไป ติดตั้ง Easy Audio Converter อีกครั้ง
tr: Birlikte verilen FFmpeg bileşeni eksik. Easy Audio Converter'ı yeniden yükleyin.
uk: Відсутній комплектований компонент FFmpeg. Перевстановіть Easy Audio Converter.
ur: بنڈل شدہ FFmpeg جزو غائب ہے۔ ایزی آڈیو کنورٹر کو دوبارہ انسٹال کریں۔
vi: Thiếu thành phần FFmpeg đi kèm. Cài đặt lại Easy Audio Converter.
zh_cn: 缺少捆绑的 FFmpeg 组件。重新安装 Easy Audio Converter。
zh_hk: 缺少捆綁的 FFmpeg 組件。重新安裝 Easy Audio Converter。

source: The codec-specific level is not used by this format.
af_za: Die kodek-spesifieke vlak word nie deur hierdie formaat gebruik nie.
am: ኮዴክ-ተኮር ደረጃ በዚህ ቅርጸት ጥቅም ላይ አይውልም.
ar: المستوى الخاص بالترميز لا يستخدم في هذا التنسيق.
as: এই সজ্জাৰ দ্বাৰা কোডেক-নিৰ্দিষ্ট স্তৰ ব্যৱহাৰ কৰা নহয়।
be: Спецыфічны для кодэка ўзровень не выкарыстоўваецца ў гэтым фармаце.
bg: Кодеко-специфичното ниво не се използва от този формат.
bn: কোডেক-নির্দিষ্ট স্তরটি এই ফর্ম্যাট দ্বারা ব্যবহৃত হয় না।
bs: Nivo specifičan za kodek se ne koristi u ovom formatu.
ca: Aquest format no utilitza el nivell específic del còdec.
ckb: ئاستی تایبەت بە کۆدێک بەکارناهێنرێت لەلایەن ئەم فۆرماتە.
cs: Úroveň specifická pro kodek se v tomto formátu nepoužívá.
da: Det codec-specifikke niveau bruges ikke af dette format.
de_ch: Das codec-spezifische Level wird von diesem Format nicht verwendet.
el: Το συγκεκριμένο επίπεδο κωδικοποιητή δεν χρησιμοποιείται από αυτήν τη μορφή.
es_co: Este formato no utiliza el nivel específico del códec.
fa: سطح اختصاصی کدک در این فرمت استفاده نمی شود.
fi: Koodekkikohtaista tasoa ei käytetä tässä formaatissa.
fr: Le niveau spécifique au codec n’est pas utilisé par ce format.
ga: Ní úsáideann an fhormáid seo an leibhéal codec-shonrach.
gl: Este formato non usa o nivel específico do códec.
gu: કોડેક-વિશિષ્ટ સ્તર આ બંધારણ દ્દારા વપરાયેલ નથી.
he: הרמה הספציפית לקודק אינה בשימוש בפורמט זה.
hi: इस प्रारूप द्वारा कोडेक-विशिष्ट स्तर का उपयोग नहीं किया जाता है।
hr: Razina specifična za kodek nije korištena u ovom formatu.
hu: A kodek-specifikus szintet ez a formátum nem használja.
id: Level khusus codec tidak digunakan oleh format ini.
is: Codec-sértæka stigið er ekki notað í þessu sniði.
it: Il livello specifico del codec non viene utilizzato da questo formato.
ja: このフォーマットではコーデック固有のレベルは使用されません。
ka: კოდეკის სპეციფიკური დონე არ გამოიყენება ამ ფორმატის მიერ.
km: កម្រិតជាក់លាក់សម្រាប់កូដិចមិនត្រូវបានប្រើដោយទ្រង់ទ្រាយនេះទេ។
kn: ಕೋಡೆಕ್-ನಿರ್ದಿಷ್ಟ ಮಟ್ಟವನ್ನು ಈ ಸ್ವರೂಪದಿಂದ ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 포맷에서는 코덱별 레벨을 사용하지 않습니다.
ky: Бул форматта кодекке тиешелүү деңгээл колдонулбайт.
lb: De codec-spezifesche Niveau gëtt vun dësem Format net benotzt.
lt: Šiame formate kodekui specifinis lygis nenaudojamas.
mk: Нивото специфично за кодек не се користи во овој формат.
ml: കോഡെക്-നിർദ്ദിഷ്ട ലെവൽ ഈ ഫോർമാറ്റ് ഉപയോഗിക്കുന്നില്ല.
mn: Энэ форматаар кодект тусгай түвшин ашиглагддаггүй.
my: codec အထူးအဆင့်ကို ဤဖော်မတ်တွင် မသုံးပါ။
ne: कोडेक-निर्दिष्ट स्तर यो ढाँचाद्वारा प्रयोग गरिएको छैन।
nl: Het codec-specifieke niveau wordt niet gebruikt door dit formaat.
nn_no: Det kodekspesifikke nivået brukes ikke i dette formatet.
pa: ਕੋਡੇਕ-ਵਿਸ਼ੇਸ਼ ਪੱਧਰ ਨੂੰ ਇਸ ਫਾਰਮੈਟ ਦੁਆਰਾ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ।
pl: Ten format nie używa poziomu właściwego dla kodeka.
pt: O nível específico do codec não é usado por este formato.
ro: Nivelul specific codecului nu este folosit de acest format.
ru: Специфичный для кодека уровень не используется в этом формате.
sk: Úroveň špecifická pre kodek sa v tomto formáte nepoužíva.
sl: Raven specifična za kodek se v tem formatu ne uporablja.
sq: Niveli specifik për kodekun nuk përdoret nga ky format.
sr: Овај формат не користи ниво специфичан за кодек.
sv: Den codec-specifika nivån används inte av detta format.
ta: கோடெக்-குறிப்பிட்ட நிலை இந்த வடிவமைப்பால் பயன்படுத்தப்படவில்லை.
te: కోడెక్-స్పెసిఫిక్ లెవల్ ఈ ఫార్మాట్ ద్వారా ఉపయోగించబడదు.
th: ระดับเฉพาะของโค้ดไม่ได้ถูกใช้โดยรูปแบบนี้
tr: Bu format codec-spesifik seviye kullanılmaz.
uk: Кодеко-специфічний рівень не використовується в цьому форматі.
ur: اس فارمیٹ میں کوڈیک مخصوص سطح استعمال نہیں ہوتی۔
vi: Mức đặc thù của codec không được sử dụng bởi định dạng này.
zh_cn: 该格式不使用编解码器专用电平。
zh_hk: 此格式不使用編解碼器專用電平。

source: The configured or bundled GOGO executable is missing. Choose another gogo.exe in Easy Audio Converter settings.
pl: Brakuje skonfigurowanego lub dołączonego pliku GOGO. Wybierz inny plik gogo.exe w ustawieniach Easy Audio Converter.

source: The conversion could not start
af_za: Die omskakeling kon nie begin nie
am: ልወጣው ሊጀመር አልቻለም
ar: لم يبدأ التحويل
as: ৰূপান্তৰ আৰম্ভ কৰিব পৰা নগল
be: Пераўтварэнне не ўдалося пачацца
bg: Преобразуването не можеше да започне
bn: রূপান্তর শুরু করা যায়নি
bs: Konverzija nije mogla početi
ca: La conversió no va poder començar
ckb: گۆڕینەکە نەیتوانی دەست پێبکات
cs: Konverze nemohla začít
da: Konverteringen kunne ikke starte
de_ch: Die Umrüstung konnte nicht starten
el: Δεν ήταν δυνατή η έναρξη της μετατροπής
es_co: La conversión no pudo empezar
fa: تبدیل نتوانست شروع شود
fi: Muunnos ei voinut käynnistyä
fr: La transformation n’a pas pu commencer
ga: Níorbh fhéidir an tiontú a thosú
gl: A conversión non puido comezar
gu: રૂપાંતરણ શરૂ કરી શક્યા નહિં
he: ההמרה לא יכלה להתחיל
hi: रूपांतरण प्रारंभ नहीं हो सका
hr: Pretvorba nije mogla započeti
hu: Az átalakítás nem indulhatott el
id: Konversi tidak dapat dimulai
is: Umbreytingin gat ekki hafist
it: La trasformazione non poteva partire
ja: コンバージョンは開始できませんでした
ka: კონვერტაცია ვერ დაიწყო
km: ការបម្លែងមិនអាចចាប់ផ្តើមបាន
kn: ಪರಿವರ್ತನೆ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 전환은 시작되지 못했다
ky: Конверсия башталбай калды
lb: D'Konversioun konnt net ufänken
lt: Konversija neprasidėjo
mk: Конверзијата не можеше да започне
ml: പരിവർത്തനം ആരംഭിക്കാൻ കഴിഞ്ഞില്ല
mn: Хувиргалт эхэлж чадаагүй
my: ပြောင်းလဲမှုကို စတင်၍ မရနိုင်ပါ
ne: रूपान्तरण सुरु गर्न सकेन
nl: De conversie kon niet starten
nn_no: Konverteringen kunne ikke starte
pa: ਪਰਿਵਰਤਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ
pl: Nie można rozpocząć konwersji
pt: A conversão não pôde começar
ro: Transformarea nu a putut începe
ru: Преобразование не могло начаться
sk: Konverzia sa nemohla začať
sl: Pretvorba se ni mogla začeti
sq: Konvertimi nuk mund të fillonte
sr: Конверзија није могла да почне
sv: Konverteringen kunde inte starta
ta: மாற்றத்தை தொடங்க முடியவில்லை
te: మార్పిడి ప్రారంభించబడలేదు
th: การแปลงไม่สามารถเริ่มได้
tr: Dönüşüm başlayamadı
uk: Перетворення не вдалося розпочати
ur: کنورژن شروع نہیں ہو سکا
vi: Quá trình chuyển đổi không thể bắt đầu
zh_cn: 转换无法启动
zh_hk: 轉換無法開始

source: The conversion could not start: {error}
af_za: Die omskakeling kon nie begin nie: {error}
am: ልወጣው ሊጀመር አልቻለም - {error}
ar: تعذر بدء التحويل: {error}
as: ৰূপান্তৰ আৰম্ভ কৰিব পৰা নগল: {error}
be: Не ўдалося пачаць пераўтварэнне: {error}
bg: Преобразуването не можа да започне: {error}
bn: রূপান্তর শুরু করা যায়নি: {error}
bs: Konverzija nije mogla započeti: {error}
ca: La conversió no ha pogut començar: {error}
ckb: گۆڕانکارییەکە نەیتوانی دەست پێ بکات: {error} .
cs: Konverze nemohla začít: {error}
da: Konverteringen kunne ikke starte: {error}
de_ch: Die Konvertierung konnte nicht gestartet werden: {error}
el: Δεν ήταν δυνατή η έναρξη της μετατροπής: {error}
es_co: La conversión no pudo comenzar: {error}
fa: تبدیل نمی تواند شروع شود: {error}
fi: Muuntaminen ei voinut alkaa: {error}
fr: La conversion n'a pas pu démarrer : {error}
ga: Níorbh fhéidir an tiontú a thosú: {error}
gl: Non se puido iniciar a conversión: {error}
gu: રૂપાંતર શરૂ થઈ શક્યું નથી: {error}
he: ההמרה לא הצליחה להתחיל: {error}
hi: रूपांतरण प्रारंभ नहीं हो सका: {error}
hr: Pretvorba nije mogla započeti: {error}
hu: Az átalakítás nem indulhat el: {error}
id: Konversi tidak dapat dimulai: {error}
is: Umbreytingin gat ekki ræst: {error}
it: Impossibile avviare la conversione: {error}
ja: 変換を開始できませんでした: {error}
ka: კონვერტაცია ვერ დაიწყო: {error}
km: ការបម្លែងមិនអាចចាប់ផ្តើមបានទេ៖ {error}
kn: ಪರಿವರ್ತನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: 변환을 시작할 수 없습니다: {error}
ky: Конверсия башталбай койду: {error}
lb: D'Konversioun konnt net starten: {error}
lt: Nepavyko pradėti konvertuoti: {error}
mk: Конверзијата не можеше да започне: {error}
ml: പരിവർത്തനം ആരംഭിക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Хөрвүүлэлтийг эхлүүлж чадсангүй: {error}
my: ပြောင်းလဲခြင်း မစတင်နိုင်ပါ- {error}
ne: रूपान्तरण सुरु हुन सकेन: {error}
nl: De conversie kan niet starten: {error}
nn_no: Konverteringen kunne ikke starte: {error}
pa: ਪਰਿਵਰਤਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pl: Nie można rozpocząć konwersji: {error}
pt: A conversão não pôde ser iniciada: {error}
ro: Conversia nu a putut începe: {error}
ru: Преобразование не могло начаться: {error}
sk: Konverziu sa nepodarilo spustiť: {error}
sl: Pretvorba se ni mogla začeti: {error}
sq: Konvertimi nuk mund të fillonte: {error}
sr: Конверзија није могла да почне: {error}
sv: Konverteringen kunde inte starta: {error}
ta: மாற்றத்தைத் தொடங்க முடியவில்லை: {error}
te: మార్పిడి ప్రారంభం కాలేదు: {error}
th: การแปลงไม่สามารถเริ่มต้นได้: {error}
tr: Dönüşüm başlatılamadı: {error}
uk: Конверсія не могла початися: {error}
ur: تبدیلی شروع نہیں ہو سکی: {error}
vi: Quá trình chuyển đổi không thể bắt đầu: {error}
zh_cn: 转换无法开始： {error}
zh_hk: 轉換無法開始： {error}

source: The conversion queue is empty
af_za: Die omskakelingswaglys is leeg
am: የልወጣ ወረፋው ባዶ ነው።
ar: قائمة انتظار التحويل فارغة
as: পৰিবৰ্তন শাৰী ৰিক্ত
be: Чарга пераўтварэння пустая
bg: Опашката за преобразуване е празна
bn: রূপান্তর সারি খালি
bs: Red za konverziju je prazan
ca: La cua de conversió està buida
ckb: نزیکی گۆڕانکارییەکە بەتاڵە
cs: Fronta převodu je prázdná
da: Konverteringskøen er tom
de_ch: Die Konvertierungswarteschlange ist leer
el: Η ουρά μετατροπής είναι κενή
es_co: La cola de conversión está vacía.
fa: صف تبدیل خالی است
fi: Muunnosjono on tyhjä
fr: La file d'attente de conversion est vide
ga: Tá an scuaine tiontaithe folamh
gl: A cola de conversión está baleira
gu: રૂપાંતરણ કતાર ખાલી છે
he: תור ההמרה ריק
hi: रूपांतरण कतार खाली है
hr: Red pretvorbe je prazan
hu: A konverziós sor üres
id: Antrean konversi kosong
is: Umbreytingarröð er tóm
it: La coda di conversione è vuota
ja: 変換キューが空です
ka: კონვერტაციის რიგი ცარიელია
km: ជួរបម្លែងទទេ
kn: ಪರಿವರ್ತನೆ ಕ್ಯೂ ಖಾಲಿಯಾಗಿದೆ
ko: 변환 대기열이 비어 있습니다.
ky: Конверсия кезеги бош
lb: D'Konversiounsschlaang ass eidel
lt: Konversijos eilė tuščia
mk: Редот за конверзија е празен
ml: പരിവർത്തന ക്യൂ ശൂന്യമാണ്
mn: Хөрвүүлэх дараалал хоосон байна
my: ပြောင်းလဲခြင်းတန်းစီသည် ဗလာဖြစ်နေသည်။
ne: रूपान्तरण लाम खाली छ
nl: De conversiewachtrij is leeg
nn_no: Konverteringskøen er tom
pa: ਪਰਿਵਰਤਨ ਕਤਾਰ ਖਾਲੀ ਹੈ
pl: Kolejka konwersji jest pusta
pt: A fila de conversão está vazia
ro: Coada de conversie este goală
ru: Очередь на конвертацию пуста
sk: Fronta na konverziu je prázdna
sl: Čakalna vrsta za pretvorbo je prazna
sq: Radha e konvertimit është bosh
sr: Ред конверзије је празан
sv: Konverteringskön är tom
ta: மாற்று வரிசை காலியாக உள்ளது
te: మార్పిడి క్యూ ఖాళీగా ఉంది
th: คิวการแปลงว่างเปล่า
tr: Dönüşüm kuyruğu boş
uk: Черга на конвертацію порожня
ur: کنورژن کیو خالی ہے
vi: Hàng đợi chuyển đổi đang trống
zh_cn: 转换队列为空
zh_hk: 轉換隊列是空的
