Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: The first audio stream is not AAC, so it cannot be remuxed to M4A
af_za: Die eerste oudiostroom is nie AAC nie, dus kan dit nie na M4A herkombineer word nie
am: የመጀመሪያው የድምጽ ዥረት AAC አይደለም፣ ስለዚህ ወደ M4A ሊመለስ አይችልም
ar: التدفق الصوتي الأول ليس AAC، لذلك لا يمكن إعادة إرساله إلى M4A
as: প্ৰথম অডিঅ' ষ্ট্ৰীমটো AAC নহয়, সেয়েহে ইয়াক M4A লৈ ৰিমুক্স কৰিব নোৱাৰি
be: Першы аўдыяпаток не з'яўляецца AAC, таму яго нельга мультыплексаваць у M4A
bg: Първият аудио поток не е AAC, така че не може да бъде ремуксиран към M4A
bn: প্রথম অডিও স্ট্রীম AAC নয়, তাই এটি M4A-তে রিমক্স করা যাবে না
bs: Prvi audio stream nije AAC, tako da se ne može remuksovati u M4A
ca: El primer flux d'àudio no és AAC, de manera que no es pot redistribuir a M4A
ckb: یەکەم ستریمی دەنگی AAC نییە، بۆیە ناتوانرێت ڕیمۆکس بکرێتەوە بۆ M4A
cs: První audio stream není AAC, takže jej nelze remuxovat na M4A
da: Den første lydstream er ikke AAC, så den kan ikke remixes til M4A
de_ch: Der erste Audiostream ist kein AAC und kann daher nicht in M4A remuxiert werden
el: Η πρώτη ροή ήχου δεν είναι AAC, επομένως δεν μπορεί να γίνει remix σε M4A
es_co: La primera transmisión de audio no es AAC, por lo que no se puede remezclar a M4A.
fa: اولین جریان صوتی AAC نیست، بنابراین نمی توان آن را مجدداً به M4A تبدیل کرد
fi: Ensimmäinen äänivirta ei ole AAC, joten sitä ei voi uudelleensekoittaa M4A:ksi
fr: Le premier flux audio n'est pas AAC, il ne peut donc pas être remuxé vers M4A
ga: Ní AAC an chéad shruth fuaime, agus mar sin ní féidir é a athmhuiteáil chuig M4A
gl: O primeiro fluxo de audio non é AAC, polo que non se pode remuxar a M4A
gu: પ્રથમ ઓડિયો સ્ટ્રીમ AAC નથી, તેથી તેને M4A પર રિમક્સ કરી શકાતું નથી
he: זרם האודיו הראשון אינו AAC, כך שלא ניתן לבצע אותו מחדש ל-M4A
hi: पहली ऑडियो स्ट्रीम AAC नहीं है, इसलिए इसे M4A पर रीमक्स नहीं किया जा सकता
hr: Prvi audio stream nije AAC, pa se ne može ponovno pretvoriti u M4A
hu: Az első hangfolyam nem AAC, így nem lehet újrakeverni M4A-ra
id: Streaming audio pertama bukan AAC, jadi tidak bisa di-remux ke M4A
is: Fyrsti hljóðstraumurinn er ekki AAC, svo það er ekki hægt að endurbæta hann í M4A
it: Il primo flusso audio non è AAC, quindi non può essere remixato su M4A
ja: 最初のオーディオ ストリームは AAC ではないため、M4A に再多重化できません。
ka: პირველი აუდიო ნაკადი არ არის AAC, ასე რომ არ შეიძლება მისი ხელახალი შეყვანა M4A-ზე
km: ស្ទ្រីមសំឡេងដំបូងមិនមែនជា AAC ទេ ដូច្នេះវាមិនអាចប្ដូរទៅ M4A បានទេ។
kn: ಮೊದಲ ಆಡಿಯೊ ಸ್ಟ್ರೀಮ್ AAC ಅಲ್ಲ, ಆದ್ದರಿಂದ ಇದನ್ನು M4A ಗೆ ಮರುಮುದ್ರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 첫 번째 오디오 스트림은 AAC가 아니므로 M4A로 재다중화될 수 없습니다.
ky: Биринчи аудио агым AAC эмес, андыктан аны M4Aга кайра иштетүү мүмкүн эмес
lb: Den éischten Audio Stream ass net AAC, sou datt et net op M4A reluxéiert ka ginn
lt: Pirmasis garso srautas nėra AAC, todėl jo negalima permaišyti į M4A
mk: Првиот аудио пренос не е AAC, така што не може да се ремуксира на M4A
ml: ആദ്യത്തെ ഓഡിയോ സ്ട്രീം AAC അല്ല, അതിനാൽ ഇത് M4A ലേക്ക് റീമക്സ് ചെയ്യാൻ കഴിയില്ല
mn: Эхний аудио урсгал нь AAC биш тул M4A руу дахин оруулах боломжгүй
my: ပထမဆုံး အော်ဒီယိုစီးကြောင်းသည် AAC မဟုတ်ဘဲ၊ ထို့ကြောင့် ၎င်းကို M4A သို့ ပြန်လည်ပေါင်းစပ်၍မရပါ။
ne: पहिलो अडियो स्ट्रिम AAC होइन, त्यसैले यसलाई M4A मा रिमक्स गर्न सकिँदैन
nl: De eerste audiostream is geen AAC en kan dus niet worden geremuxed naar M4A
nn_no: Den første lydstrømmen er ikke AAC, så den kan ikke remuxes til M4A
pa: ਪਹਿਲੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਏਏਸੀ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਐਮ4ਏ ਵਿੱਚ ਦੁਬਾਰਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ
pl: Pierwszy strumień audio nie jest AAC, więc nie można go przepakować do M4A
pt: O primeiro fluxo de áudio não é AAC, então não pode ser remuxado para M4A
ro: Primul flux audio nu este AAC, deci nu poate fi remuxat în M4A
ru: Первый аудиопоток не является AAC, поэтому его нельзя ремаксировать в M4A
sk: Prvý audio stream nie je AAC, takže ho nemožno remuxovať do M4A
sl: Prvi zvočni tok ni AAC, zato ga ni mogoče remuxirati v M4A
sq: Rrjedha e parë audio nuk është AAC, kështu që nuk mund të rimuxohet në M4A
sr: Први аудио ток није ААЦ, тако да се не може пренијети на МКСНУМКСА
sv: Den första ljudströmmen är inte AAC, så den kan inte remuxas till M4A
ta: முதல் ஆடியோ ஸ்ட்ரீம் AAC அல்ல, எனவே அதை M4A க்கு மாற்ற முடியாது
te: మొదటి ఆడియో స్ట్రీమ్ AAC కాదు, అందువల్ల దీనిని M4A కు రీమక్స్ చేయలేం.
th: สตรีมเสียงแรกไม่ใช่ AAC ดังนั้นจึงไม่สามารถเปลี่ยนเป็น M4A ได้
tr: İlk ses akışı AAC değildir, bu yüzden M4A'ya remux edilemez.
uk: Перший аудіопотік не є AAC, тому його не можна ремаксувати в M4A
ur: پہلا آڈیو اسٹریم AAC نہیں ہے، اس لیے اسے M4A میں ری مکس نہیں کیا جا سکتا
vi: Luồng âm thanh đầu tiên không phải là AAC, nên không thể chuyển đổi sang M4A
zh_cn: 第一个音频流不是AAC，所以不能重制频到M4A
zh_hk: 第一條音訊串流不是 AAC，所以無法重發到 M4A

source: The first audio stream will be extracted without re-encoding. Its codec and quality remain unchanged, and the output extension is selected automatically.
af_za: Die eerste oudiostroom sal onttrek word sonder herkodering. Die kodek en kwaliteit daarvan bly onveranderd, en die uitvoeruitbreiding word outomaties gekies.
am: የመጀመሪያው የድምጽ ዥረት እንደገና ኢንኮዲንግ ሳይደረግ ይወጣል። የእሱ ኮዴክ እና ጥራት ሳይለወጥ ይቆያል, እና የውጤት ቅጥያው በራስ-ሰር ይመረጣል.
ar: سيتم استخراج الدفق الصوتي الأول دون إعادة ترميزه. يظل برنامج الترميز والجودة الخاص به دون تغيير، ويتم تحديد امتداد الإخراج تلقائيًا.
as: প্ৰথম অডিঅ' স্ট্ৰিমক পুনৰ-এনক'ডিং নকৰাকৈ নিষ্কাষণ কৰা হব। ইয়াৰ কোডেক আৰু মানদণ্ড অপৰিৱৰ্তিত থাকে, আৰু আউটপুট সম্প্ৰসাৰণ স্বয়ংক্ৰিয়ভাৱে বাছনি হয়।
be: Першы аўдыяпаток будзе выняты без паўторнага кадавання. Яго кодэк і якасць застаюцца нязменнымі, а выходнае пашырэнне выбіраецца аўтаматычна.
bg: Първият аудио поток ще бъде извлечен без повторно кодиране. Неговият кодек и качество остават непроменени, а изходното разширение се избира автоматично.
bn: প্রথম অডিও স্ট্রীম পুনরায় এনকোডিং ছাড়াই বের করা হবে। এর কোডেক এবং গুণমান অপরিবর্তিত থাকে এবং আউটপুট এক্সটেনশন স্বয়ংক্রিয়ভাবে নির্বাচিত হয়।
bs: Prvi audio stream će se izdvojiti bez ponovnog kodiranja. Njegov kodek i kvalitet ostaju nepromijenjeni, a izlazna ekstenzija se bira automatski.
ca: El primer flux d'àudio s'extreurà sense tornar a codificar. El seu còdec i la seva qualitat romanen sense canvis i l'extensió de sortida es selecciona automàticament.
ckb: یەکەم سترێمی دەنگی بەبێ دووبارە کۆدکردنەوە دەردێت. کۆدێک و کوالیتییەکەی وەک خۆی دەمێنێتەوە، و درێژکراوەی دەرچوونەکە بە شێوەیەکی ئۆتۆماتیکی هەڵدەبژێردرێت.
cs: První audio stream bude extrahován bez překódování. Jeho kodek a kvalita zůstávají nezměněny a výstupní rozšíření je vybráno automaticky.
da: Den første lydstrøm vil blive udtrukket uden omkodning. Dens codec og kvalitet forbliver uændret, og output-udvidelsen vælges automatisk.
de_ch: Der erste Audiostream wird ohne Neukodierung extrahiert. Sein Codec und seine Qualität bleiben unverändert und die Ausgabeerweiterung wird automatisch ausgewählt.
el: Η πρώτη ροή ήχου θα εξαχθεί χωρίς επανακωδικοποίηση. Ο κωδικοποιητής και η ποιότητά του παραμένουν αμετάβλητες και η επέκταση εξόδου επιλέγεται αυτόματα.
es_co: La primera secuencia de audio se extraerá sin volver a codificarla. Su códec y calidad permanecen sin cambios y la extensión de salida se selecciona automáticamente.
fa: اولین جریان صوتی بدون رمزگذاری مجدد استخراج می شود. کدک و کیفیت آن بدون تغییر باقی می ماند و پسوند خروجی به طور خودکار انتخاب می شود.
fi: Ensimmäinen äänivirta puretaan ilman uudelleenkoodausta. Sen koodekki ja laatu pysyvät ennallaan, ja ulostulolaajennus valitaan automaattisesti.
fr: Le premier flux audio sera extrait sans ré-encodage. Son codec et sa qualité restent inchangés et l'extension de sortie est sélectionnée automatiquement.
ga: Bainfear an chéad sruth fuaime gan athchódú. Fanann a codec agus a cháilíocht gan athrú, agus roghnaítear an síneadh aschuir go huathoibríoch.
gl: O primeiro fluxo de audio extraerase sen volver a codificar. O seu códec e a súa calidade permanecen inalterados e a extensión de saída selecciónase automaticamente.
gu: પ્રથમ ઑડિઓ સ્ટ્રીમ ફરીથી એન્કોડિંગ વિના કાઢવામાં આવશે. તેના કોડેક અને ગુણવત્તા યથાવત રહે છે, અને આઉટપુટ એક્સ્ટેંશન આપમેળે પસંદ થયેલ છે.
he: זרם האודיו הראשון יחולץ ללא קידוד מחדש. ה-Codec והאיכות שלו נשארים ללא שינוי, ותוסף הפלט נבחר באופן אוטומטי.
hi: पहली ऑडियो स्ट्रीम पुनः एन्कोडिंग के बिना निकाली जाएगी। इसका कोडेक और गुणवत्ता अपरिवर्तित रहती है, और आउटपुट एक्सटेंशन स्वचालित रूप से चुना जाता है।
hr: Prvi audio stream bit će ekstrahiran bez ponovnog kodiranja. Njegov kodek i kvaliteta ostaju nepromijenjeni, a izlazna ekstenzija odabire se automatski.
hu: Az első hangfolyamot újrakódolás nélkül kinyerjük. A kodek és a minőség változatlan marad, és a kimeneti kiterjesztés automatikusan kiválasztásra kerül.
id: Aliran audio pertama akan diekstraksi tanpa pengkodean ulang. Codec dan kualitasnya tetap tidak berubah, dan ekstensi keluaran dipilih secara otomatis.
is: Fyrsti hljóðstraumurinn verður dreginn út án endurkóðun. Merkjamál og gæði þess haldast óbreytt og framleiðsla eftirnafn er valin sjálfkrafa.
it: Il primo flusso audio verrà estratto senza ricodifica. Il codec e la qualità rimangono invariati e l'estensione di output viene selezionata automaticamente.
ja: 最初のオーディオ ストリームは再エンコードせずに抽出されます。コーデックと品質は変更されず、出力拡張子は自動的に選択されます。
ka: პირველი აუდიო ნაკადი ამოღებული იქნება ხელახალი კოდირების გარეშე. მისი კოდეკი და ხარისხი უცვლელი რჩება და გამომავალი გაფართოება შეირჩევა ავტომატურად.
km: ស្ទ្រីមសំឡេងដំបូងនឹងត្រូវបានដកចេញដោយមិនបំលែងឡើងវិញ។ កូដ និងគុណភាពរបស់វានៅតែដដែល ហើយផ្នែកបន្ថែមនៃលទ្ធផលត្រូវបានជ្រើសរើសដោយស្វ័យប្រវត្តិ។
kn: ಮರು-ಎನ್ಕೋಡಿಂಗ್ ಮಾಡದೆಯೇ ಮೊದಲ ಆಡಿಯೊ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತದೆ. ಅದರ ಕೊಡೆಕ್ ಮತ್ತು ಗುಣಮಟ್ಟವು ಬದಲಾಗದೆ ಉಳಿಯುತ್ತದೆ ಮತ್ತು ಔಟ್ಪುಟ್ ವಿಸ್ತರಣೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆಮಾಡಲಾಗುತ್ತದೆ.
ko: 첫 번째 오디오 스트림은 다시 인코딩하지 않고 추출됩니다. 코덱과 품질은 변경되지 않고 출력 확장자가 자동으로 선택됩니다.
ky: Биринчи аудио агым кайра коддолбостон чыгарылат. Анын кодеги жана сапаты өзгөрүүсүз бойдон калууда жана чыгаруу кеңейтүүсү автоматтык түрдө тандалат.
lb: Den éischten Audio Stream gëtt extrahéiert ouni nei Kodéierung. Säin Codec a Qualitéit bleiwen onverännert, an d'Ausgabverlängerung gëtt automatesch gewielt.
lt: Pirmasis garso srautas bus išgautas be pakartotinio kodavimo. Jo kodekas ir kokybė išlieka nepakitę, o išvesties plėtinys pasirenkamas automatiškai.
mk: Првиот аудио пренос ќе биде извлечен без повторно кодирање. Неговиот кодек и квалитет остануваат непроменети, а излезната екстензија се избира автоматски.
ml: ആദ്യത്തെ ഓഡിയോ സ്ട്രീം വീണ്ടും എൻകോഡിംഗ് ഇല്ലാതെ എക്സ്ട്രാക്റ്റ് ചെയ്യും. അതിന്റെ കോഡെക്കും ഗുണനിലവാരവും മാറ്റമില്ലാതെ തുടരുന്നു, കൂടാതെ ഔട്ട്പുട്ട് എക്സ്റ്റൻഷൻ യാന്ത്രികമായി തിരഞ്ഞെടുക്കപ്പെടുന്നു.
mn: Эхний аудио урсгалыг дахин кодлохгүйгээр задлах болно. Түүний кодлогч, чанар өөрчлөгдөөгүй бөгөөд гаралтын өргөтгөлийг автоматаар сонгоно.
my: ကုဒ်မထည့်ဘဲ ပထမဆုံး အသံလွှင့်ခြင်းကို ထုတ်ယူပါမည်။ ၎င်း၏ကုဒ်ဒက်နှင့် အရည်အသွေးသည် မပြောင်းလဲဘဲ ဆက်လက်တည်ရှိနေပြီး အထွက်တိုးချဲ့မှုကို အလိုအလျောက် ရွေးချယ်မည်ဖြစ်သည်။
ne: पहिलो अडियो स्ट्रिम पुन: एन्कोडिङ बिना निकालिनेछ। यसको कोडेक र गुणस्तर अपरिवर्तित रहन्छ, र आउटपुट विस्तार स्वचालित रूपमा चयन गरिएको छ।
nl: De eerste audiostream wordt geëxtraheerd zonder opnieuw te coderen. De codec en kwaliteit blijven ongewijzigd en de uitvoerextensie wordt automatisch geselecteerd.
nn_no: Den første lydstrømmen vil bli hentet ut uten omkoding. Kodeken og kvaliteten forblir uendret, og utgangsutvidelsen velges automatisk.
pa: ਪਹਿਲੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨੂੰ ਮੁੜ-ਏਨਕੋਡਿੰਗ ਤੋਂ ਬਿਨਾਂ ਐਕਸਟਰੈਕਟ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਦਾ ਕੋਡੈੱਕ ਅਤੇ ਕੁਆਲਿਟੀ ਵਿੱਚ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਆਉਟਪੁੱਟ ਐਕਸਟੈਂਸ਼ਨ ਆਪਣੇ ਆਪ ਚੁਣਿਆ ਜਾਂਦਾ ਹੈ।
pl: Pierwszy strumień audio zostanie wyodrębniony bez ponownego kodowania. Jego kodek i jakość pozostaną bez zmian, a rozszerzenie wyniku zostanie dobrane automatycznie.
pt: O primeiro fluxo de áudio será extraído sem necessidade de recodificação. Seu codec e qualidade permanecem inalterados, e a extensão de saída é selecionada automaticamente.
ro: Primul flux audio va fi extras fără a fi re-codificat. Codec-ul și calitatea rămân neschimbate, iar extensia de ieșire este selectată automat.
ru: Первый аудиопоток будет извлечен без повторного кодирования. Его кодек и качество остаются без изменений, а выходное расширение выбирается автоматически.
sk: Prvý zvukový prúd bude extrahovaný bez prekódovania. Jeho kodek a kvalita zostávajú nezmenené a výstupné rozšírenie sa vyberá automaticky.
sl: Prvi zvočni tok bo izločen brez ponovnega kodiranja. Njegov kodek in kakovost ostajata nespremenjena, izhodna razširitev pa se izbere samodejno.
sq: Rrjedha e parë audio do të nxirret pa ri-kodim. Kodeku dhe cilësia e tij mbeten të pandryshuara, dhe zgjerimi i daljes zgjidhet automatikisht.
sr: Први аудио ток ће бити извађен без поновног кодирања. Његов кодек и квалитет остају непромењени, а излазна екстензија се бира аутоматски.
sv: Den första ljudströmmen extraheras utan omkodning. Dess codec och kvalitet förblir oförändrade, och utdatatillägget väljs automatiskt.
ta: முதல் ஆடியோ ஸ்ட்ரீம் மறு குறியாக்கம் இல்லாமல் பிரித்தெடுக்கப்படும். அதன் கோடெக் மற்றும் தரம் மாறாமல் இருக்கும், மேலும் வெளியீட்டு நீட்டிப்பு தானாகவே தேர்ந்தெடுக்கப்படுகிறது.
te: మొదటి ఆడియో స్ట్రీమ్ రీ-ఎన్ కోడింగ్ లేకుండా సంగ్రహించబడుతుంది. దాని కోడెక్ మరియు నాణ్యత మారదు, మరియు అవుట్ పుట్ పొడిగింపు స్వయంచాలకంగా ఎంపిక చేయబడుతుంది.
th: สตรีมเสียงแรกจะถูกดึงออกมาโดยไม่ต้องเข้ารหัสใหม่ โค้ดและคุณภาพของมันยังคงเหมือนเดิม และนามสกุลผลลัพธ์จะถูกเลือกโดยอัตโนมัติ
tr: İlk ses akışı yeniden kodlanmadan çıkarılır. Codec ve kalitesi değişmeden kalır, çıkış uzantısı otomatik olarak seçilir.
uk: Перший аудіопотік буде витягнутий без повторного кодування. Кодек і якість залишаються незмінними, а вихідне розширення вибирається автоматично.
ur: پہلا آڈیو اسٹریم بغیر دوبارہ انکوڈنگ کے نکالا جائے گا۔ اس کا کوڈیک اور معیار میں کوئی تبدیلی نہیں آئی، اور آؤٹ پٹ ایکسٹینشن خود بخود منتخب ہو جاتی ہے۔
vi: Luồng âm thanh đầu tiên sẽ được trích xuất mà không cần mã hóa lại. Codec và chất lượng của nó không thay đổi, và phần mở rộng đầu ra được chọn tự động.
zh_cn: 第一个音频流将被提取，无需重新编码。其编解码器和质量保持不变，输出扩展自动选择。
zh_hk: 第一條音訊串流會被擷取，且不重新編碼。其編解碼器與品質保持不變，輸出擴展會自動被選擇。

source: The input does not contain a readable audio stream.
af_za: Die inset bevat nie 'n leesbare klankstroom nie.
am: ግቤቱ ሊነበብ የሚችል የድምጽ ዥረት አልያዘም።
ar: المدخل لا يحتوي على تدفق صوتي قابل للقراءة.
as: ইনপুটত পঢ়িব পৰা এটা অডিঅ' স্ট্ৰিম নাই।
be: Уваход не ўтрымлівае чытэльны аўдыёпаток.
bg: Входът не съдържа четим аудио поток.
bn: ইনপুটটিতে কোনও পঠনযোগ্য অডিও স্ট্রিম নেই।
bs: Ulaz ne sadrži čitljiv audio tok.
ca: L'entrada no conté un flux d'àudio llegible.
ckb: تێکردنەکە تەوژمێکی دەنگی خوێندراوی تێدا نییە.
cs: Vstup neobsahuje čitelný zvukový proud.
da: Indgangen indeholder ikke en læsbar lydstrøm.
de_ch: Der Eingang enthält keinen lesbaren Audiostrom.
el: Η είσοδος δεν περιέχει αναγνώσιμη ροή ήχου.
es_co: La entrada no contiene un flujo de audio legible.
fa: ورودی شامل جریان صوتی قابل خواندن نیست.
fi: Syötteessä ei ole luettavaa äänivirtaa.
fr: L’entrée ne contient pas de flux audio lisible.
ga: Níl sruth fuaime inléite san ionchur.
gl: A entrada non contén un fluxo de audio lexible.
gu: ઇનપુટ વાંચી શકાય તેવા ઓડિયો સ્ટ્રીમને સમાવતુ નથી.
he: הקלט אינו מכיל זרם שמע קריא.
hi: इनपुट में पठनीय ऑडियो स्ट्रीम नहीं है।
hr: Ulaz ne sadrži čitljiv audio tok.
hu: A bemenet nem tartalmaz olvasható hangfolyamot.
id: Input tidak berisi aliran audio yang dapat dibaca.
is: Inntakið inniheldur ekki læsilegan hljóðstraum.
it: L'ingresso non contiene un flusso audio leggibile.
ja: 入力には読み取れる音声ストリームが含まれていません。
ka: შეყვანა არ შეიცავს წასაკითხ აუდიო ნაკადს.
km: ការបញ្ចូលមិនមានស្ទ្រីមសំឡេងដែលអាចអានបានទេ។
kn: ಇನ್ ಪುಟ್ ಓದಬಹುದಾದ ಆಡಿಯೋ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 입력에는 읽을 수 있는 오디오 스트림이 포함되어 있지 않습니다.
ky: Киргизүүдө окула турган аудио агым жок.
lb: Den Input enthält kee liesbare Audiostroum.
lt: Įėjimas neturi skaitomo garso srauto.
mk: Влезот не содржи читлив аудио тек.
ml: ഇൻപുട്ടിൽ വായിക്കാവുന്ന ഓഡിയോ സ്ട്രീം അടങ്ങിയിട്ടില്ല.
mn: Оролт нь уншигдах боломжтой аудио урсгал агуулдаггүй.
my: အဝင်တွင် ဖတ်နိုင်သော အသံစီးကြောင်းမပါဝင်ပါ။
ne: आगतले पढ्नयोग्य अडियो प्रवाह समावेश गर्दैन ।
nl: De ingang bevat geen leesbare audiostream.
nn_no: Inngangen inneholder ikke en lesbar lydstrøm.
pa: ਇਨਪੁੱਟ ਵਿੱਚ ਪੜ੍ਹਨਯੋਗ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨਹੀਂ ਹੈ।
pl: Plik wejściowy nie zawiera możliwej do odczytania ścieżki audio.
pt: A entrada não contém um fluxo de áudio legível.
ro: Intrarea nu conține un flux audio lizibil.
ru: Вход не содержит читаемого аудиопотока.
sk: Vstup neobsahuje čitateľný zvukový tok.
sl: Vhod ne vsebuje berljivega avdio toka.
sq: Hyrja nuk përmban një rrjedhë audio të lexueshme.
sr: Улаз не садржи читљив аудио ток.
sv: Ingången innehåller inte en läsbar ljudström.
ta: உள்ளீட்டில் படிக்கக்கூடிய ஆடியோ ஸ்ட்ரீம் இல்லை.
te: ఇన్ పుట్ లో చదవదగ్గ ఆడియో స్ట్రీమ్ లేదు.
th: อินพุตไม่มีสตรีมเสียงที่อ่านได้
tr: Giriş, okunabilir bir ses akışı içermez.
uk: Вхід не містить читабельного аудіопотоку.
ur: ان پٹ میں پڑھنے کے قابل آڈیو اسٹریم شامل نہیں ہوتا۔
vi: Đầu vào không chứa luồng âm thanh có thể đọc được.
zh_cn: 输入端不包含可读的音频流。
zh_hk: 輸入端不包含可讀的音訊串流。

source: The input file is damaged or uses an unsupported encoding.
af_za: Die insetlêer is beskadig of gebruik 'n nie-ondersteunde kodering.
am: የግቤት ፋይሉ ተጎድቷል ወይም የማይደገፍ ኢንኮዲንግ ይጠቀማል።
ar: ملف الإدخال تالف أو يستخدم ترميزا غير مدعوم.
as: ইনপুট ফাইলটো ক্ষতিগ্ৰস্ত হৈছে বা এটা অসমৰ্থিত এনক'ডিং ব্যৱহাৰ কৰিছে।
be: Уваходны файл пашкоджаны або выкарыстоўвае непадтрымліваемае кадаванне.
bg: Входният файл е повреден или използва неподдържано кодиране.
bn: ইনপুট ফাইলটি ক্ষতিগ্রস্থ হয়েছে বা একটি অসমর্থিত এনকোডিং ব্যবহার করে।
bs: Ulazna datoteka je oštećena ili koristi nepodržano kodiranje.
ca: El fitxer d'entrada està danyat o utilitza una codificació no suportada.
ckb: فایلی تێکردن تێکچووە یان هێماکردنێکی پشتیوانی نەکراو بەکاردێنێت.
cs: Vstupní soubor je poškozený nebo používá nepodporované kódování.
da: Inputfilen er beskadiget eller bruger en ikke-understøttet kodning.
de_ch: Die Eingabedatei ist beschädigt oder verwendet eine nicht unterstützte Codierung.
el: Το αρχείο εισόδου είναι κατεστραμμένο ή χρησιμοποιεί μη υποστηριζόμενη κωδικοποίηση.
es_co: El archivo de entrada está dañado o utiliza una codificación no soportada.
fa: فایل ورودی آسیب دیده یا از رمزگذاری پشتیبانی نشده استفاده می کند.
fi: Syötetiedosto on vaurioitunut tai käyttää tuetonta koodausta.
fr: Le fichier d’entrée est endommagé ou utilise un encodage non pris en charge.
ga: Tá damáiste déanta don chomhad ionchuir nó úsáideann sé ionchódú gan tacaíocht.
gl: O ficheiro de entrada está danado ou usa unha codificación non soportada.
gu: ઇનપુટ ફાઇલ ક્ષતિગ્રસ્ત છે અથવા બિનઆધારભૂત એનકોડીંગને વાપરે છે.
he: קובץ הקלט פגום או משתמש בקידוד לא נתמך.
hi: इनपुट फ़ाइल क्षतिग्रस्त है या किसी असमर्थित एन्कोडिंग का उपयोग करती है।
hr: Ulazna datoteka je oštećena ili koristi nepodržano kodiranje.
hu: A bemeneti fájl sérült vagy nem támogatott kódolást használ.
id: File input rusak atau menggunakan pengkodean yang tidak didukung.
is: Inntaksskráin er skemmd eða notar óstudda kóðun.
it: Il file di input è danneggiato o utilizza una codifica non supportata.
ja: 入力ファイルが損傷しているか、サポートされていないエンコーディングを使用している場合もあります。
ka: შეყვანის ფაილი დაზიანებულია ან იყენებს მხარდაუჭერელი კოდირებას.
km: ឯកសារបញ្ចូលខូច ឬប្រើការអ៊ិនកូដដែលមិនគាំទ្រ។
kn: ಇನ್ ಪುಟ್ ಫೈಲ್ ಹಾನಿಗೊಳಗಾಗಿದೆ ಅಥವಾ ಬೆಂಬಲವಿಲ್ಲದ ಎನ್ ಕೋಡಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತದೆ.
ko: 입력 파일이 손상되었거나 지원되지 않는 인코딩을 사용하고 있습니다.
ky: Киргизүү файлы бузулган же колдоого алынбаган коддоо колдонулат.
lb: D'Input-Datei ass beschiedegt oder benotzt eng net ënnerstëtzt Codéierung.
lt: Įvesties failas yra pažeistas arba naudoja nepalaikomą kodavimą.
mk: Влезната датотека е оштетена или користи неподдржано кодирање.
ml: ഇൻപുട്ട് ഫയലിന് കേടുപാടുകൾ സംഭവിച്ചിരിക്കുന്നു അല്ലെങ്കിൽ പിന്തുണയ്ക്കാത്ത എൻകോഡിംഗ് ഉപയോഗിക്കുന്നു.
mn: Оролт файл гэмтсэн эсвэл дэмжигдээгүй кодчилол ашигладаг.
my: ထည့်သွင်းထားသော ဖိုင်သည် ပျက်စီးနေသည် သို့မဟုတ် မထောက်ပံ့သော ကုဒ်ပြုလုပ်မှုကို အသုံးပြုထားသည်။
ne: आगत फाइल बिग्रिएको छ वा असमर्थित सङ्केतन प्रयोग गर्दछ ।
nl: Het invoerbestand is beschadigd of gebruikt een niet-ondersteunde codering.
nn_no: Inndatafilen er skadet eller bruker en ikke-støttet koding.
pa: ਇਨਪੁੱਟ ਫਾਇਲ ਨੁਕਸਾਨੀ ਗਈ ਹੈ ਜਾਂ ਅਸਮਰਥਿਤ ਏਨਕੋਡਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।
pl: Plik wejściowy jest uszkodzony lub używa nieobsługiwanego kodowania.
pt: O arquivo de entrada está danificado ou utiliza uma codificação não suportada.
ro: Fișierul de intrare este deteriorat sau folosește o codificare nesuportată.
ru: Входный файл повреждён или использует неподдерживаемое кодирование.
sk: Vstupný súbor je poškodený alebo používa nepodporované kódovanie.
sl: Vhodna datoteka je poškodovana ali uporablja nepodprto kodiranje.
sq: Skedari hyrës dëmtohet ose përdor një kodim të pambështetur.
sr: Улазни фајл је оштећен или користи неподржано кодирање.
sv: Inmatningsfilen är skadad eller använder en icke-stödd kodning.
ta: உள்ளீட்டு கோப்பு சேதமடைந்துள்ளது அல்லது ஆதரிக்கப்படாத குறியாக்கத்தை பயன்படுத்துகிறது.
te: ఇన్ పుట్ ఫైల్ పాడైపోయింది లేదా మద్దతు లేని ఎన్ కోడింగ్ ను ఉపయోగిస్తుంది.
th: ไฟล์อินพุตเสียหายหรือใช้การเข้ารหัสที่ไม่รองรับ
tr: Giriş dosyası hasar görmüş veya desteklenmeyen bir kodlama kullanıyor.
uk: Вхідний файл пошкоджений або використовує непідтримуване кодування.
ur: ان پٹ فائل خراب ہو چکی ہے یا غیر معاون انکوڈنگ استعمال کرتی ہے۔
vi: Tệp đầu vào bị hỏng hoặc sử dụng mã hóa không được hỗ trợ.
zh_cn: 输入文件损坏或使用了不支持的编码。
zh_hk: 輸入檔案損壞或使用不支援的編碼。
