Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Cleared {count} queued conversion jobs
af_za: Het {count} in tou gestelde omskakelingstake uitgevee
am: ጸድቷል {count} ወረፋ የተቀመጡ የልወጣ ስራዎች
ar: تم مسح {count} مهام التحويل في قائمة الانتظار
as: {count} শাৰীত ৰূপান্তৰ কাৰ্য্য পৰিষ্কাৰ কৰা হৈছে
be: Ачышчаны заданні пераўтварэння {count} у чарзе
bg: Изчистени са {count} задания за преобразуване в опашка
bn: সাফ করা হয়েছে {count} সারিবদ্ধ রূপান্তর কাজ
bs: Očišćeni {count} poslovi konverzije u redu čekanja
ca: S'han esborrat les tasques de conversió a la cua {count}
ckb: پاککرایەوە {count} کارەکانی گۆڕینی ڕیزکراو
cs: Vymazány úlohy konverze ve frontě {count}
da: Ryddede {count} konverteringsjob i kø
de_ch: Konvertierungsaufträge in der Warteschlange {count} gelöscht
el: Διαγράφηκαν {count} εργασίες μετατροπής σε ουρά
es_co: Se borraron {count} trabajos de conversión en cola
fa: کارهای تبدیل {count} در صف پاک شد
fi: Tyhjennettiin {count} jonossa olevat muunnostyöt
fr: Travaux de conversion en file d'attente {count} effacés
ga: Glanadh {count} poist tiontaithe ciúáilte
gl: Borráronse {count} traballos de conversión en cola
gu: {count} કતારબદ્ધ રૂપાંતર નોકરીઓ સાફ કરી
he: נוקת {count} עבודות המרה בתור
hi: {count} कतारबद्ध रूपांतरण कार्य साफ़ किए गए
hr: Izbrisani poslovi konverzije {count} na čekanju
hu: Törölték az {count} sorba állított konverziós feladatokat
id: Menyelesaikan {count} pekerjaan konversi yang antri
is: Hreinsaði {count} umbreytingarverk í biðröð
it: Cancellati i processi di conversione in coda {count}
ja: キューに入れられた {count} 変換ジョブがクリアされました
ka: გასუფთავდა {count} რიგის კონვერტაციის სამუშაოები
km: បានសម្អាតការងារបម្លែង {count} ដែលមានជួរដេក
kn: {count} ಸರದಿಯ ಪರಿವರ್ತನೆ ಉದ್ಯೋಗಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: {count} 대기 중인 변환 작업이 삭제되었습니다.
ky: {count} кезектеги конверсия жумуштары тазаланды
lb: Geläscht {count} Konversiounsjobs am Schlaang
lt: Išvalytos {count} eilėje esančios konversijos užduotys
mk: Исчистени {count} работните места за конверзија во редица
ml: {count} ക്യൂ ചെയ്ത പരിവർത്തന ജോലികൾ മായ്ച്ചുകളഞ്ഞു
mn: {count} дараалалд байгаа хөрвүүлэх ажлыг арилгасан
ne: खाली {count} कतारबद्ध रूपान्तरण कार्यहरू
nl: {count} conversietaken in de wachtrij gewist
nn_no: Ryddet {count} kø-konverteringsjobber
pa: {count} ਕਤਾਰਬੱਧ ਪਰਿਵਰਤਨ ਜੌਬਾਂ ਨੂੰ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ
pl: Wyczyszczono oczekujące zadania konwersji: {count}
pt: Limpar {count} tarefas de conversão em fila
ru: Очищены задачи конвертации в очереди {count}
sk: Vyčistené {count} queued conversion jobs
sq: Punët e konvertimit të pastruara {count}
sr: Очишћени {count} послови конверзије у реду
sv: Avklarade {count} köade konverteringsjobb
ta: அழிக்கப்பட்டது {count} வரிசையில் மாற்று வேலைகள்
te: క్లియర్ చేయబడింది {count} క్యూ కన్వర్షన్ జాబ్ లు
th: เคลียร์งานแปลงที่คิว {count}
tr: {count} kuyruklanan dönüşüm işleri temizlendi
uk: Очищено завдання конвертації {count}
ur: کلیئرڈ {count} قطار میں کنورژن جابز
vi: Đã xóa các công việc chuyển đổi {count} trong hàng đợi
zh_cn: 已清除{count}排队转换作业
zh_hk: 已清除{count}排隊的轉換工作

source: Close
af_za: Sluit
am: ይዝጉ
ar: إغلاق
as: বন্ধ কৰক
be: Закрыць
bg: Затвори
bn: বন্ধ করুন
bs: Zatvori
ca: Tanca
ckb: داخستن
cs: Zavřít
da: Luk
de_ch: Schließen
el: Κλείσιμο
es_co: Cierre
fa: بسته شدن
fi: Sulje
fr: Fermer
ga: Dún
gl: Pechar
gu: બંધ કરો
he: סגור
hi: घुटनभरा
hr: Kraj
hu: Zárt
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დაგვიკავშირდით
km: បិទ
kn: ಮುಚ್ಚು
ko: 닫습니다
ky: Жабылды
lb: Zoumaachen
lt: Uždaryti
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
my: ပိတ်ပါ
ne: बन्द गर्नुहोस्
nl: Sluit
nn_no: Lukk
pa: ਬੰਦ
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Koniec
sl: Konec
sq: Mbyll
sr: Догађаји
sv: Stäng
ta: மூடவும்
te: మూసివేయండి
th: ปิด
tr: Kapat
uk: Закриття
ur: بند
vi: Đóng
zh_cn: 结束
zh_hk: 結束

source: Codec profile to edit:
af_za: Codec-profiel om te wysig:
am: ለማርትዕ የኮዴክ መገለጫ
ar: ملف تعريف الترميز للتحرير:
as: সম্পাদন কৰিবলে কোডেক আলেখ্য:
be: Профіль кодэка для рэдагавання:
bg: Профил на кодек за редактиране:
bn: সম্পাদনা করার জন্য কোডেক প্রোফাইল:
bs: Profil kodeka za uređivanje:
ca: Perfil de còdec per editar:
ckb: پرۆفایلی کۆدێک بۆ بژارکردن:
cs: Profil kodeku k úpravě:
da: Codec-profil til redigering:
de_ch: Codec-Profil zum Bearbeiten:
el: Προφίλ κωδικοποιητή για επεξεργασία:
es_co: Perfil de códec para editar:
fa: پروفایل کدک برای ویرایش:
fi: Muokattava koodekkiprofiili:
fr: Profil codec à éditer :
ga: Próifíl codec le cur in eagar:
gl: Perfil de códec para editar:
gu: ફેરફાર કરવા માટે કોડેક રૂપરેખા:
he: פרופיל קודק לעריכה:
hi: संपादित करने के लिए कोडेक प्रोफ़ाइल:
hr: Profil kodeka za uređivanje:
hu: Kódek profil szerkesztéséhez:
id: Profil codec untuk diedit:
is: Codec prófíll til að breyta:
it: Profilo codec da modificare:
ja: コーデックプロファイルを編集:
ka: კოდეკის პროფილი რედაქტირებისთვის:
km: ប្រវត្តិ Codec សម្រាប់កែសម្រួល៖
kn: ಸಂಪಾದಿಸಲು ಕೋಡೆಕ್ ಪ್ರೊಫೈಲ್:
ko: 코덱 프로필 편집:
ky: Кодек профилин түзөтүү үчүн:
lb: Codec-Profil fir z'änneren:
lt: Kodeko profilis redagavimui:
mk: Профил на кодек за уредување:
ml: എഡിറ്റ് ചെയ്യേണ്ട കോഡെക് പ്രൊഫൈൽ:
mn: Codec профайлыг засварлах болно:
my: တည်းဖြတ်ရန် Codec ပရိုဖိုင်:
ne: सम्पादन गरिने कोडेक प्रोफाइल:
nl: Codecprofiel om te bewerken:
nn_no: Codec-profil for redigering:
pa: ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਕੋਡੈਕ ਪਰੋਫਾਇਲ:
pl: Profil kodeka do edycji:
pt: Perfil de codec para editar:
ro: Profilul codecului de editat:
ru: Профиль кодека для редактирования:
sk: Profil kodeku na úpravu:
sl: Profil kodeka za urejanje:
sq: Profili i kodekut për të redaktuar:
sr: Кодек профил за уређивање:
sv: Codecprofil för redigering:
ta: திருத்த கோடெக் சுயவிவரம்:
te: సవరించడానికి కోడెక్ ప్రొఫైల్:
th: โปรไฟล์โค้ดคเพื่อแก้ไข:
tr: Düzenleme için kodek profili:
uk: Профіль кодека для редагування:
ur: ترمیم کے لیے کوڈیک پروفائل:
vi: Hồ sơ codec để chỉnh sửa:
zh_cn: 编解码器配置文件编辑：
zh_hk: 編解碼器設定檔以編輯：

source: Codec-specific level (-1 uses the preset):
af_za: Codec-spesifieke vlak (-1 gebruik die voorafinstelling):
am: ኮዴክ-ተኮር ደረጃ (-1 ቅድመ-ቅምጦችን ይጠቀማል)
ar: مستوى خاص بالترميز (-1 يستخدم الإعداد المسبق):
as: কোডেক-নিৰ্দিষ্ট স্তৰ (-1 এ পূৰ্বনিৰ্ধাৰিত ব্যৱহাৰ কৰে):
be: Узровень, спецыфічны для Codec (-1, выкарыстоўвае прэсэт):
bg: Ниво специфично за кодека (-1 използва преседа):
bn: কোডেক-নির্দিষ্ট স্তর (-1 প্রিসেট ব্যবহার করে):
bs: Nivo specifičan za kodek (-1 koristi preset):
ca: Nivell específic del còdec (-1 utilitza el preset):
ckb: ئاستی تایبەت بە کۆدێک (-1 ڕێکخستنی پێشوەخت بەکاردێنێت):
cs: Úroveň specifická pro kodek (-1 používá přednastavené):
da: Codec-specifikt niveau (-1 bruger forudindstillingen):
de_ch: Codec-spezifisches Level (-1 verwendet das Preset):
el: Επίπεδο συγκεκριμένο κωδικοποιητή (το -1 χρησιμοποιεί την προεπιλογή):
es_co: Nivel específico del códec (-1 usa el preset):
fa: سطح خاص کدک (-1 از پیش تنظیم استفاده می کند):
fi: Koodekkikohtainen taso (-1 käyttää esiasetusta):
fr: Niveau spécifique au codec (-1 utilise le préréglage) :
ga: Leibhéal codec-shonrach (úsáideann -1 an réamhshocrú):
gl: Nivel específico do códec (-1 usa o preaxuste):
gu: કોડેક-વિશિષ્ટ સ્તર (-1 પૂર્વસુયોજનનો ઉપયોગ કરે છે):
he: רמה ספציפית לקודק (-1 משתמשת בפריסט):
hi: कोडेक-विशिष्ट स्तर (-1 प्रीसेट का उपयोग करता है):
hr: Razina specifična za kodek (-1 koristi preset):
hu: Kodek-specifikus szint (-1 az előbeállítást használja):
id: Level khusus codec (-1 menggunakan preset):
is: Codec-sértækt stig (-1 notar forstillinguna):
it: Livello specifico del codec (-1 usa il preset):
ja: コーデック固有のレベル(-1はプリセット使用):
ka: კოდეკის სპეციფიკური დონე (-1 იყენებს წინასწარ დაყენებას):
km: កម្រិតជាក់លាក់សម្រាប់កូដេក (-1 ប្រើការកំណត់ជាមុន):
kn: ಕೋಡೆಕ್-ನಿರ್ದಿಷ್ಟ ಹಂತ (-1 ಪೂರ್ವನಿರ್ಧರಿತ ಬಳಸುತ್ತದೆ):
ko: 코덱별 레벨(-1은 프리셋 사용):
ky: Кодекке тиешелүү деңгээл (-1 пресетти колдонот):
lb: Codec-spezifescht Niveau (-1 benotzt de Preset):
lt: Kodekui specifinis lygis (-1 naudoja išankstinį nustatymą):
mk: Ниво специфично за кодекот (-1 го користи пресетот):
ml: കോഡെക്-നിർദ്ദിഷ്ട ലെവൽ (-1 പ്രീസെറ്റ് ഉപയോഗിക്കുന്നു):
mn: Codec-д зориулсан түвшин (-1 нь урьдчилсан тохиргоог ашигладаг):
my: Codec အထူးအဆင့် (-1 သည် preset ကို အသုံးပြုသည်):
ne: कोडेक-निर्दिष्ट तह (-1 ले प्रिसेट प्रयोग गर्दछ):
nl: Codec-specifiek niveau (-1 gebruikt de preset):
nn_no: Codec-spesifikt nivå (-1 bruker forhåndsinnstillingen):
pa: ਕੋਡੇਕ-ਵਿਸ਼ੇਸ਼ ਪੱਧਰ (-1 ਪ੍ਰੀਸੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ):
pl: Poziom właściwy dla kodeka (-1 używa ustawienia jakości):
pt: Nível específico do codec (-1 usa o preset):
ro: Nivel specific codec-ului (-1 folosește presetatul):
ru: Уровень, специфичный для кодека, (-1, использует пресет):
sk: Úroveň špecifická pre kódek (-1 používa prednastavené):
sl: Raven specifična za kodek (-1 uporablja prednastavitev):
sq: Niveli specifik për kodekun (-1 përdor paracaktimin):
sr: Кодек -специфичан ниво (-1 користи унапред подешено):
sv: Codec-specifik nivå (-1 använder förinställningen):
ta: கோடெக்-குறிப்பிட்ட நிலை (-1 முன்னமைவைப் பயன்படுத்துகிறது):
te: కోడెక్-నిర్దిష్ట స్థాయి (-1 ప్రీసెట్ ను ఉపయోగిస్తుంది):
th: ระดับเฉพาะของโค้ด (-1 ใช้ค่าที่ตั้งไว้ล่วงหน้า):
tr: Codec-spesifik seviye (-1 ön ayar kullanır):
uk: Кодек-специфічний рівень (-1 використовує пресет):
ur: کوڈیک مخصوص سطح (-1 پری سیٹ استعمال کرتا ہے):
vi: Cấp độ đặc thù cho codec (-1 sử dụng preset):
zh_cn: 编码器专用电平（-1 使用预设）：
zh_hk: 編碼器專屬電平（-1 使用預設值）：

source: Comment
af_za: Kommentaar
am: አስተያየት
ar: تعليق
as: মন্তব্য কৰক
be: Каментар
bg: Коментар
bn: মন্তব্য করুন
bs: Komentar
ca: Comentari
ckb: بۆچوون
cs: Komentář
da: Kommentar
de_ch: Kommentar
el: Σχόλιο
es_co: Comentario
fa: نظر
fi: Kommentti
fr: Commentaire
ga: Nóta
gl: Comentario
gu: ટિપ્પણી કરો
he: תגובה
hi: सम्‍मति देना
hr: Komentar
hu: Hozzászólás
id: Komentar
is: Athugasemd
it: Commento
ja: コメント
ka: კომენტარი
km: មតិយោបល់
kn: ಟಿಪ್ಪಣಿ
ko: 댓글
ky: Комментарий
lb: Kommentar
lt: Komentaras
mk: Коментар
ml: അഭിപ്രായം
mn: Сэтгэгдэл
my: မှတ်ချက်
ne: टिप्पणी गर्नुहोस्
nl: Opmerking
nn_no: Kommentar
pa: ਟਿੱਪਣੀ
pl: Komentarz
pt: Comentário
ro: Comentariu
ru: Комментарий
sk: Komentár
sl: Komentar
sq: Koment
sr: Напомена:
sv: Kommentar
ta: கருத்துரை
te: వ్యాఖ్య
th: ความคิดเห็น
tr: Yorum
uk: Коментар
ur: تبصرہ
vi: Bình luận
zh_cn: 评论
zh_hk: 留言

source: Compilation
af_za: Samestelling
ar: تجميع
be: Кампіляцыя
bg: Компилация
bn: সংকলন
bs: Kompilacija
ca: Recopilació
ckb: کۆکردنەوە
cs: Kompilace
da: Kompilering
de_ch: Zusammenstellung
el: Σύνταξη
es_co: Compilación
fa: تالیف
fi: Kokoaminen
ga: Tiomsú
gl: Compilación
gu: સંકલન
he: קומפילציה
hi: संकलन
hr: Kompilacija
hu: Összeállítás
id: Kompilasi
is: Samantekt
it: Compilazione
ja: 編集
ka: კომპილაცია
kn: ಸಂಕಲನ
ko: 편집
ky: Компиляция
lb: Zesummesetzung
lt: Kompiliacija
mk: Компилација
ml: സമാഹാരം
mn: Эмхэтгэл
my: ကျွေ
ne: संकलन
nl: Compilatie
nn_no: Samling
pa: ਸੰਕਲਨ
pl: Kompilacja
pt: Compilação
ro: Compilare
ru: Сборник
sk: Kompilácia
sl: Kompilacija
sq: Përpilimi
sv: Sammanställning
ta: தொகுத்தல்
th: การรวบรวม
tr: derleme
uk: Компіляція
ur: تالیف
vi: biên soạn
zh_cn: 编译
zh_hk: 編譯

source: Composer
af_za: Komponis
am: የሙዚቃ አቀናባሪ
ar: الملحن
as: কম্পোজাৰ
be: Кампазітар
bg: Композитор
bn: সুরকার
bs: Kompozitor
ca: Compositor
ckb: ئاوازدانەر
cs: Skladatel
da: Komponist
de_ch: Komponist
el: Συνθέτης
es_co: Compositor
fa: آهنگساز
fi: Säveltäjä
fr: Compositeur
ga: Cumadóir
gl: Compositor
gu: કમ્પોઝર
he: מלחין
hi: संगीतकार
hr: Skladatelj
hu: Zeneszerző
id: Komposer
is: Tónskáld
it: Compositore
ja: 作曲家
ka: კომპოზიტორი
km: អ្នកនិពន្ធតន្ត្រី
kn: ಸಂಯೋಜಕ
ko: 작곡가
ky: Композитор
lb: Komponist
lt: Kompozitorius
mk: Композитор
ml: സംഗീതസംവിധായകൻ
mn: Хөгжмийн зохиолч
my: တေးရေးဆရာ
ne: रचनाकार
nl: Componist
nn_no: Komponist
pa: ਕੰਪੋਜ਼ਰ
pl: Kompozytor
pt: Compositor
ro: Compozitor
ru: Композитор
sk: Skladateľ
sl: Skladatelj
sq: Kompozitor
sr: Композитор
sv: Kompositör
ta: இசையமைப்பாளர்
te: స్వరకర్త
th: นักประพันธ์เพลง
tr: Besteci
uk: Композитор
ur: کمپوزر
vi: Nhà soạn nhạc
zh_cn: 作曲家
zh_hk: 作曲家

source: Confirm folder conversion
af_za: Bevestig gidsomskakeling
am: የአቃፊ ልወጣን ያረጋግጡ
ar: تأكيد تحويل المجلد
as: ফোল্ডাৰ পৰিবৰ্তন সুনিশ্চিত কৰক
be: Пацвердзіце пераўтварэнне папкі
bg: Потвърдете преобразуването на папка
bn: ফোল্ডার রূপান্তর নিশ্চিত করুন
bs: Potvrdite konverziju foldera
ca: Confirmeu la conversió de la carpeta
ckb: گۆڕینی فۆڵدەر پشتڕاست بکەرەوە
cs: Potvrďte převod složky
da: Bekræft mappekonvertering
de_ch: Bestätigen Sie die Ordnerkonvertierung
el: Επιβεβαιώστε τη μετατροπή φακέλου
es_co: Confirmar la conversión de carpeta
fa: تایید تبدیل پوشه
fi: Vahvista kansion muuntaminen
fr: Confirmer la conversion du dossier
ga: Deimhnigh comhshó fillteán
gl: Confirme a conversión do cartafol
gu: ફોલ્ડર કન્વર્ઝન કન્ફર્મ કરો
he: אשר המרת תיקיות
hi: फ़ोल्डर रूपांतरण की पुष्टि करें
hr: Potvrdite konverziju mape
hu: Erősítse meg a mappakonverziót
id: Konfirmasikan konversi folder
is: Staðfestu möppubreytingu
it: Conferma la conversione della cartella
ja: フォルダー変換を確認する
ka: დაადასტურეთ საქაღალდის კონვერტაცია
km: បញ្ជាក់ការបម្លែងថត
kn: ಫೋಲ್ಡರ್ ಪರಿವರ್ತನೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 폴더 변환 확인
ky: Папканы өзгөртүүнү ырастаңыз
lb: Confirméieren Dossier Konversioun
lt: Patvirtinkite aplanko konvertavimą
mk: Потврдете ја конверзијата на папката
ml: ഫോൾഡർ പരിവർത്തനം സ്ഥിരീകരിക്കുക
mn: Фолдер хөрвүүлэлтийг баталгаажуулна уу
my: ဖိုင်တွဲပြောင်းလဲခြင်းကို အတည်ပြုပါ။
ne: फोल्डर रूपान्तरण पुष्टि गर्नुहोस्
nl: Bevestig de mapconversie
nn_no: Bekreft mappekonvertering
pa: ਫੋਲਡਰ ਪਰਿਵਰਤਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź konwersję folderu
pt: Confirme a conversão da pasta
ro: Confirmați conversia folderului
ru: Подтвердить преобразование папки
sk: Potvrďte konverziu priečinka
sl: Potrdite pretvorbo mape
sq: Konfirmo konvertimin e dosjes
sr: Потврдите конверзију фолдера
sv: Bekräfta mappkonvertering
ta: கோப்புறை மாற்றத்தை உறுதிப்படுத்தவும்
te: ఫోల్డర్ మార్పిడిని నిర్ధారించు
th: ยืนยันการแปลงโฟลเดอร์
tr: Klasör dönüştürmeyi onayla
uk: Підтвердьте перетворення папки
ur: فولڈر کی تبدیلی کی تصدیق کریں۔
vi: Xác nhận chuyển đổi thư mục
zh_cn: 确认文件夹转换
zh_hk: 確認資料夾轉換

source: Container: {value}
af_za: Houer: {value}
am: መያዣ {value}
ar: الحاوية: {value}
as: পাত্ৰ: {value}
be: Кантэйнер: {value}
bg: Контейнер: {value}
bn: ধারক: {value}
bs: Kontejner: {value}
ca: Contenidor: {value}
ckb: کۆنتێنەر: {value}
cs: Kontejner: {value}
de_ch: Behälter: {value}
el: Δοχείο: {value}
es_co: Contenedor: {value}
fa: ظرف: {value}
fi: Säiliö: {value}
fr: Conteneur : {value}
ga: Coimeádán: {value}
gl: Contedor: {value}
gu: કન્ટેનર: {value}
he: מיכל: {value}
hi: कंटेनर: {value}
hr: Spremnik: {value}
hu: Tároló: {value}
id: Wadah: {value}
is: Gámur: {value}
it: Contenitore: {value}
ja: コンテナ: {value}
ka: კონტეინერი: {value}
km: ធុង៖ {value}
kn: ಕಂಟೇನರ್: {value}
ko: 컨테이너: {value}
ky: Контейнер: {value}
lt: Konteineris: {value}
mk: Контејнер: {value}
ml: കണ്ടെയ്നർ: {value}
mn: Контейнер: {value}
my: ကွန်တိန်နာ- {value}
ne: कन्टेनर: {value}
nn_no: Beholder: {value}
pa: ਕੰਟੇਨਰ: {value}
pl: Kontener: {value}
pt: Recipiente: {value}
ru: Контейнер: {value}
sk: Kontajner: {value}
sl: Kontejner: {value}
sq: Kontejneri: {value}
sr: Контејнер : {value}
sv: Behållare: {value}
ta: கொள்கலன்: {value}
te: కంటైనర్: {value}
th: ตู้คอนเทนเนอร์: {value}
tr: Konteyner: {value}
uk: Контейнер: {value}
ur: کنٹینر: {value}
zh_cn: 容器：{value}
zh_hk: 容器：{value}

source: Conversion canceled. Completed {done} of {total} files.
af_za: Omskakeling gekanselleer. Voltooi {done} van {total} lêers.
am: ልወጣ ተሰርዟል። ተጠናቅቋል {done} የ{total} ፋይሎች።
ar: تم إلغاء التحويل. تم إكمال {done} من {total} من الملفات.
as: ৰূপান্তৰ বাতিল কৰা হৈছে। {total} ফাইলৰ {done} সম্পূৰ্ণ কৰা হৈছে।
be: Пераўтварэнне адменена. Завершана {done} з {total} файлаў.
bg: Преобразуването е отменено. Завършени {done} от {total} файлове.
bn: রূপান্তর বাতিল করা হয়েছে৷ {total} ফাইলগুলির মধ্যে {done} সম্পূর্ণ হয়েছে৷
bs: Konverzija je otkazana. Završeno {done} od {total} fajlova.
ca: S'ha cancel·lat la conversió. S'han completat {done} dels fitxers {total}.
ckb: گۆڕینی هەڵوەشایەوە. {done} لە فایلەکانی {total} تەواو کراوە.
cs: Konverze zrušena. Dokončeno {done} z {total} souborů.
da: Konvertering annulleret. Fuldførte {done} af {total} filer.
de_ch: Konvertierung abgebrochen. {done} von {total} Dateien abgeschlossen.
el: Η μετατροπή ακυρώθηκε. Ολοκληρώθηκαν {done} από {total} αρχεία.
es_co: Conversión cancelada. {done} completado de archivos {total}.
fa: تبدیل لغو شد. {done} از فایل‌های {total} تکمیل شد.
fi: Muunnos peruttu. Valmiit {done} / {total} tiedostot.
fr: Conversion annulée. Fichiers {done} terminés sur {total}.
ga: Cealaíodh an comhshó. Comhlánaithe {done} de {total}.
gl: Conversión cancelada. Completouse {done} dos ficheiros {total}.
gu: રૂપાંતર રદ કર્યું. {total} ફાઇલોમાંથી {done} પૂર્ણ.
he: ההמרה בוטלה. הושלמו {done} מתוך קבצי {total}.
hi: रूपांतरण रद्द किया गया. {total} फ़ाइलों में से {done} को पूरा किया गया।
hr: Pretvorba je otkazana. Dovršeno {done} od {total} datoteka.
hu: Az átalakítás megszakítva. {done}/{total} fájl elkészült.
id: Konversi dibatalkan. Menyelesaikan {done} dari {total} file.
is: Hætt við umbreytingu. Lokið {done} af {total} skrám.
it: Conversione annullata. Completati {done} di {total} file.
ja: 変換がキャンセルされました。 {total} ファイルの {done} が完成しました。
ka: კონვერტაცია გაუქმდა. დასრულებულია {done} {total} ფაილიდან.
km: ការបម្លែងត្រូវបានបោះបង់។ បានបញ្ចប់ {done} នៃឯកសារ {total}។
kn: ಪರಿವರ್ತನೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. {total} ಫೈಲ್‌ಗಳಲ್ಲಿ {done} ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 전환이 취소되었습니다. {total} 파일 중 {done} 파일이 완료되었습니다.
ky: Конверсия жокко чыгарылды. {total} файлдарынын {done} аякталды.
lb: Konversioun annuléiert. Fäerdeg {done} vun {total} Dateien.
lt: Konversija atšaukta. Užbaigta {done} iš {total} failų.
mk: Конверзијата е откажана. Завршени {done} од {total} датотеки.
ml: പരിവർത്തനം റദ്ദാക്കി. {total} ഫയലുകളുടെ {done} പൂർത്തിയാക്കി.
mn: Хөрвүүлэлтийг цуцалсан. {total} файлын {done}-г дуусгасан.
my: ပြောင်းလဲမှုကို ပယ်ဖျက်လိုက်ပါပြီ။ {total} ဖိုင်များထဲမှ {done} ပြီးပါပြီ။
ne: रूपान्तरण रद्द गरियो। {total} फाइलहरूको {done} पूरा भयो।
nl: Conversie geannuleerd. {done} van {total} bestanden voltooid.
nn_no: Konverteringen kansellert. Fullførte {done} av {total} filer.
pa: ਰੂਪਾਂਤਰਨ ਰੱਦ ਕੀਤਾ ਗਿਆ। {total} ਫ਼ਾਈਲਾਂ ਵਿੱਚੋਂ {done} ਪੂਰੀਆਂ ਹੋਈਆਂ।
pl: Konwersja anulowana. Ukończono {done} z {total} plików.
pt: Conversão cancelada. {done} de arquivos {total} concluídos.
ro: Conversia a fost anulată. S-a finalizat {done} din fișierele {total}.
ru: Преобразование отменено. Завершены файлы {done} из {total}.
sk: Konverzia bola zrušená. Dokončené súbory {done} z {total}.
sl: Pretvorba preklicana. Dokončano {done} od {total} datotek.
sq: Konvertimi u anulua. Përfunduar {done} nga {total} skedarë.
sr: Конверзија отказана. Завршен {done} од {total} фајлова.
sv: Konverteringen avbröts. Färdigställda {done} av {total} filer.
ta: மாற்றம் ரத்து செய்யப்பட்டது. {total} கோப்புகளில் {done} முடிந்தது.
te: మార్పిడి రద్దు చేయబడింది. {total} ఫైళ్ల యొక్క {done} పూర్తయింది.
th: ยกเลิกการแปลงแล้ว เสร็จสิ้นไฟล์ {done} จาก {total}
tr: Dönüşüm iptal edildi. {total} dosyalardan {done} tamamlandı.
uk: Перетворення скасовано. Завершено {done} з {total} файлів.
ur: تبدیلی منسوخ کر دی گئی۔ مکمل {done} از {total} فائلیں۔
vi: Đã hủy chuyển đổi. Đã hoàn thành {done} trong số {total} tệp.
zh_cn: 转换已取消。已完成 {done} 个文件，共 {total} 个文件。
zh_hk: 轉換已取消。已完成 {done} 個文件，共 {total} 個文件。
