Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Title
af_za: Titel
am: አርእስት
ar: العنوان
as: শিৰোনাম
be: Назва
bg: Заглавие
bn: শিরোনাম
bs: Naslov
ca: Títol
ckb: ناونیشان
cs: Název
da: Titel
de_ch: Titel
el: Τίτλος
es_co: Título
fa: عنوان
fi: Nimi
fr: Titre
ga: Teideal
gl: Título
gu: શીર્ષક
he: כותרת
hi: शीर्षक
hr: Naslov
hu: Cím
id: Judul
is: Titill
it: Titolo
ja: タイトル
ka: სათაური
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ko: 제목
ky: Аталышы
lb: Titel
lt: Pavadinimas
mk: Наслов
ml: ശീർഷകം
mn: Гарчиг
my: ခေါင်းစဉ်
ne: शीर्षक[सम्पादन गर्ने]
nl: Titel
nn_no: Tittel
pa: ਸਿਰਲੇਖ
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sk: Názov
sl: Naslov
sq: Titulli
sr: Претрага
sv: Titel
ta: தலைப்பு
te: శీర్షిక
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh_cn: 标题
zh_hk: 標題

source: Total audio duration: {duration}
af_za: Totale oudiotydsduur: {duration}
am: ጠቅላላ የድምጽ ቆይታ {duration}
ar: إجمالي مدة الصوت: {duration}
as: সৰ্বমুঠ অডিঅ' অৱধি: {duration}
be: Агульная працягласць гуку: {duration}
bg: Обща продължителност на звука: {duration}
bn: মোট অডিও সময়কাল: {duration}
bs: Ukupno trajanje zvuka: {duration}
ca: Durada total de l'àudio: {duration}
ckb: کۆی ماوەی دەنگ: {duration}
cs: Celková délka zvuku: {duration}
da: Samlet lydvarighed: {duration}
de_ch: Gesamte Audiodauer: {duration}
el: Συνολική διάρκεια ήχου: {duration}
es_co: Duración total del audio: {duration}
fa: مدت زمان کل صدا: {duration}
fi: Äänen kokonaiskesto: {duration}
fr: Durée audio totale : {duration}
ga: Fad fuaime iomlán: {duration}
gl: Duración total do audio: {duration}
gu: કુલ ઑડિયો અવધિ: {duration}
he: משך אודיו כולל: {duration}
hi: कुल ऑडियो अवधि: {duration}
hr: Ukupno trajanje zvuka: {duration}
hu: A hang teljes időtartama: {duration}
id: Total durasi audio: {duration}
is: Heildarlengd hljóðs: {duration}
it: Durata totale dell'audio: {duration}
ja: 合計音声時間: {duration}
ka: აუდიოს სრული ხანგრძლივობა: {duration}
km: រយៈពេលសំឡេងសរុប៖ {duration}
kn: ಒಟ್ಟು ಆಡಿಯೋ ಅವಧಿ: {duration}
ko: 총 오디오 지속 시간: {duration}
lb: Gesamt Audio Dauer: {duration}
lt: Bendra garso trukmė: {duration}
mk: Вкупно времетраење на аудио: {duration}
ml: മൊത്തം ഓഡിയോ ദൈർഘ്യം: {duration}
my: စုစုပေါင်း အသံကြာချိန်- {duration}
ne: कुल अडियो अवधि: {duration}
nl: Totale audioduur: {duration}
nn_no: Total lydvarighet: {duration}
pa: ਕੁੱਲ ਆਡੀਓ ਮਿਆਦ: {duration}
pl: Łączny czas nagrań: {duration}
pt: Duração total do áudio: {duration}
ro: Durata totală a sunetului: {duration}
ru: Общая продолжительность звука: {duration}
sk: Celková dĺžka zvuku: {duration}
sl: Skupna dolžina zvoka: {duration}
sq: Kohëzgjatja totale e audios: {duration}
sr: Укупно трајање звука: {duration}
sv: Total ljudtid: {duration}
ta: மொத்த ஆடியோ காலம்: {duration}
te: మొత్తం ఆడియో వ్యవధి: {duration}
th: ระยะเวลาเสียงรวม: {duration}
tr: Toplam ses süresi: {duration}
uk: Загальна тривалість аудіо: {duration}
ur: کل آڈیو دورانیہ: {duration}
vi: Tổng thời lượng âm thanh: {duration}
zh_cn: 总音频时长：{duration}
zh_hk: 總音頻長度：{duration}

source: Total discs
af_za: Totale skywe
ar: إجمالي الأقراص
be: Усяго дыскаў
bg: Общо дискове
bn: মোট ডিস্ক
bs: Totalni diskovi
ca: Total de discos
ckb: کۆی گشتی دیسکەکان
cs: Celkem disků
da: Samlede skiver
de_ch: Gesamtzahl der Discs
el: Σύνολο δίσκων
es_co: discos totales
fa: مجموع دیسک ها
fi: Levyjä yhteensä
fr: Total des disques
ga: Dioscaí iomlána
gl: Total de discos
gu: કુલ ડિસ્ક
he: סך הכל דיסקים
hi: कुल डिस्क
hr: Ukupno diskova
hu: Összes lemez
id: Jumlah cakram
is: Samtals diskar
it: Dischi totali
ja: 総ディスク数
ka: სულ დისკები
kn: ಒಟ್ಟು ಡಿಸ್ಕ್ಗಳು
ko: 총 디스크
ky: Жалпы дисктер
lt: Iš viso diskų
mk: Вкупно дискови
ml: മൊത്തം ഡിസ്കുകൾ
mn: Нийт диск
my: စုစုပေါင်းအခွေ
ne: कुल डिस्क
nl: Totaal schijven
nn_no: Totalt plater
pa: ਕੁੱਲ ਡਿਸਕਸ
pl: Łączna liczba płyt
pt: Total de discos
ro: Total discuri
ru: Всего дисков
sk: Celkový počet diskov
sl: Skupaj diskov
sq: Gjithsej disqe
sv: Totalt skivor
ta: மொத்த வட்டுகள்
th: แผ่นดิสก์ทั้งหมด
tr: Toplam diskler
uk: Всього дисків
ur: کل ڈسکس
vi: Tổng số đĩa
zh_cn: 总盘数
zh_hk: 總盤數

source: Total tracks
af_za: Totale spore
ar: إجمالي المسارات
be: Усяго трэкаў
bg: Общо песни
bn: মোট ট্র্যাক
ca: Total de pistes
ckb: کۆی گشتی تراکەکان
cs: Celkem stop
da: Samlede spor
de_ch: Gesamtzahl der Titel
el: Σύνολο κομματιών
es_co: Pistas totales
fa: مجموع آهنگ ها
fi: Kappaleita yhteensä
fr: Nombre total de pistes
ga: Rianta iomlána
gl: Total de pistas
gu: કુલ ટ્રેક
he: סה"כ מסלולים
hi: कुल ट्रैक
hr: Ukupno pjesama
hu: Összes pálya
id: Jumlah trek
is: Samtals lög
it: Tracce totali
ja: 総トラック数
ka: სულ ტრეკები
kn: ಒಟ್ಟು ಟ್ರ್ಯಾಕ್‌ಗಳು
ko: 총 트랙
ky: Жалпы тректер
lb: Total Bunnen
lt: Iš viso takelių
mk: Вкупно песни
ml: ആകെ ട്രാക്കുകൾ
mn: Нийт дуунууд
my: စုစုပေါင်းပုဒ်
ne: कुल ट्रयाकहरू
nl: Totaal aantal nummers
nn_no: Totalt spor
pa: ਕੁੱਲ ਟਰੈਕ
pl: Łączna liczba utworów
pt: Total de faixas
ro: Piese totale
ru: Всего треков
sk: Celkový počet skladieb
sl: Skupaj skladb
sq: Gjithsej gjurmët
sv: Totalt antal spår
ta: மொத்த தடங்கள்
th: แทร็กทั้งหมด
tr: Toplam parçalar
uk: Всього треків
ur: کل ٹریکس
vi: Tổng số bài hát
zh_cn: 曲目总数
zh_hk: 曲目總數

source: Total wall time: {value}
pl: Łączny czas rzeczywisty: {value}

source: Track number
af_za: Snitnommer
am: የትራክ ቁጥር
ar: رقم المسار
as: ট্ৰেক নম্বৰ
be: Нумар трэка
bg: Номер на песента
bn: ট্র্যাক নম্বর
bs: Broj pjesme
ca: Número de via
ckb: ژمارەی تراک
cs: Číslo skladby
da: Nummernummer
de_ch: Titelnummer
el: Αριθμός κομματιού
es_co: Número de vía
fa: شماره قطعه
fi: Radan numero
fr: Numéro de voie
ga: Uimhir an amhráin
gl: Número de vía
gu: ટ્રેક નંબર
he: מספר שיר
hi: ट्रैक नंबर
hr: Broj pjesme
hu: Pálya száma
id: Nomor lagu
is: Laganúmer
it: Numero di binario
ja: トラック番号
ka: ტრეკის ნომერი
km: លេខផ្លូវ
kn: ಟ್ರ್ಯಾಕ್ ಸಂಖ್ಯೆ
ko: 트랙 번호
ky: Трек номери
lb: Liddnummer
lt: Kūrinio numeris
mk: Број на песна
ml: ട്രാക്ക് നമ്പര്
mn: Дууны дугаар
my: လမ်းကြောင်းနံပါတ်
ne: ट्रयाक नम्बर
nl: Nummernummer
nn_no: Spornummer
pa: ਟਰੈਕ ਨੰਬਰ
pl: Numer utworu
pt: Número da faixa
ro: Numărul liniei
ru: Номер трека
sk: Číslo skladby
sl: Številka skladbe
sq: Numri i këngës
sr: Број нумере
sv: Spårnummer
ta: டிராக் எண்
te: ట్రాక్ నంబర్
th: หมายเลขแทร็ก
tr: Pist numarası
uk: Номер треку
ur: ٹریک نمبر
vi: Số hiệu đường ray
zh_cn: 轨道编号
zh_hk: 賽道號碼

source: Unknown error
af_za: Onbekende fout
am: ያልታወቀ ስህተት
ar: خطأ غير معروف
as: অজ্ঞাত ত্ৰুটি
be: Невядомая памылка
bg: Неизвестна грешка
bn: অজানা ত্রুটি
bs: Nepoznata greška
ca: Error desconegut
ckb: هەڵەیەکی نەناسراو
cs: Neznámá chyba
da: Ukendt fejl
de_ch: Unbekannter Fehler
el: Άγνωστο σφάλμα
es_co: Error desconocido
fa: خطای ناشناخته
fi: Tuntematon virhe
fr: Erreur inconnue
ga: Earráid anaithnid
gl: Erro descoñecido
gu: અજાણી ભૂલ
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: Nepoznata greška
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
is: Óþekkt villa
it: Errore sconosciuto
ja: 不明なエラー
ka: უცნობი შეცდომა
km: កំហុសមិនស្គាល់
kn: ಅಜ್ಞಾತ ದೋಷ
ko: 알 수 없는 오류
ky: Белгисиз ката
lb: Onbekannt Feeler
lt: Nežinoma klaida
mk: Непозната грешка
ml: അജ്ഞാത പിശക്
mn: Үл мэдэгдэх алдаа
my: အမည်မသိ အမှား
ne: अज्ञात त्रुटि
nl: Onbekende fout
nn_no: Ukjent feil
pa: ਅਗਿਆਤ ਤਰੁੱਟੀ
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sl: Neznana napaka
sq: Gabim i panjohur
sr: Непозната грешка
sv: Okänt fel
ta: அறியப்படாத பிழை
te: తెలియని దోషం
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم خرابی۔
vi: Lỗi không xác định
zh_cn: 未知错误
zh_hk: 未知錯誤

source: Unsupported file type
af_za: Nie-ondersteunde lêertipe
am: የማይደገፍ የፋይል አይነት
ar: نوع الملف غير المدعوم
as: অসমৰ্থিত ফাইলৰ ধৰণ
be: Непадтрымліваемы тып файла
bg: Неподдържан тип файл
bn: অসমর্থিত ফাইলের ধরণ
bs: Nepodržani tip datoteke
ca: Tipus de fitxer no suportat
ckb: جۆری فایلی پشتگیری نەکراو
cs: Nepodporovaný typ souboru
da: Uunderstøttet filtype
de_ch: Nicht unterstützter Dateityp
el: Μη υποστηριζόμενος τύπος αρχείου
es_co: Tipo de archivo no soportado
fa: نوع فایل پشتیبانی نشده
fi: Tueton tiedostotyyppi
fr: Type de fichier non pris en charge
ga: Cineál comhaid gan tacaíocht
gl: Tipo de ficheiro non soportado
gu: બિનઆધારભૂત ફાઇલ પ્રકાર
he: סוג קובץ לא נתמך
hi: असमर्थित फ़ाइल प्रकार
hr: Nepodržani tip datoteke
hu: Nem támogatott fájltípus
id: Jenis file yang tidak didukung
is: Óstudd skráartegund
it: Tipo di file non supportato
ja: サポートされていないファイルタイプ
ka: მხარდაუჭერელი ფაილის ტიპი
km: ប្រភេទឯកសារមិនគាំទ្រ
kn: ಬೆಂಬಲಿತವಲ್ಲದ ಫೈಲ್ ಪ್ರಕಾರ
ko: 지원되지 않는 파일 형식
ky: Колдоого алынбаган файл түрү
lb: Net ënnerstëtzt Dateityp
lt: Nepalaikomas failo tipas
mk: Неподдржан тип на датотека
ml: പിന്തുണയ്ക്കാത്ത ഫയല് തരം
mn: Дэмжигдээгүй файлын төрөл
my: မထောက်ပံ့သော ဖိုင်အမျိုးအစား
ne: असमर्थित फाइल प्रकार
nl: Niet-ondersteund bestandstype
nn_no: Ustøttet filtype
pa: ਅਸਮਰਥਿਤ ਫਾਇਲ ਕਿਸਮ
pl: Nieobsługiwany typ pliku
pt: Tipo de arquivo não suportado
ro: Tip de fișier nesuportat
ru: Неподдерживаемый тип файла
sk: Nepodporovaný typ súboru
sl: Nepodprta vrsta datoteke
sq: Lloji i skedarit i pambështetur
sr: Неподржани тип датотеке
sv: Ej stödd filtyp
ta: ஆதரிக்கப்படாத கோப்பு வகை
te: మద్దతు లేని ఫైల్ రకం
th: ประเภทไฟล์ที่ไม่รองรับ
tr: Desteklenmeyen dosya tipi
uk: Непідтримуваний тип файлу
ur: غیر معاون فائل ٹائپ
vi: Loại tệp không được hỗ trợ
zh_cn: 不支持的文件类型
zh_hk: 不支援的檔案類型

source: Update download canceled
af_za: Opdatering aflaai gekanselleer
am: ማውረዱን አዘምን ተሰርዟል
ar: تم إلغاء التحميل
as: আপডেইট ডাউনল'ড বাতিল কৰা হৈছে
be: Загрузка абнаўлення адменена
bg: Изтеглянето на актуализацията е отменено
bn: আপডেট ডাউনলোড বাতিল করা হয়েছে
bs: Preuzimanje ažuriranja otkazano
ca: Descàrrega d'actualització cancel·lada
ckb: نوێکردنەوەی داگرتن هەڵوەشێنرایەوە
cs: Stažení aktualizace zrušeno
da: Opdateringsdownload aflyst
de_ch: Update-Download abgebrochen
el: Η λήψη ενημερώσεων ακυρώθηκε
es_co: Descarga de la actualización cancelada
fa: به روزرسانی لغو شد دانلود
fi: Päivityksen lataus peruttu
fr: Téléchargement de mise à jour annulé
ga: Nuashonraigh íoslódáil curtha ar ceal
gl: Descarga da actualización cancelada
gu: સુધારો ડાઉનલોડ રદ થયેલ છે
he: עדכון הורדה בוטלה
hi: अपडेट डाउनलोड रद्द कर दिया गया
hr: Preuzimanje ažuriranja otkazano
hu: Frissítés letöltése törölve
id: Unduhan pembaruan dibatalkan
is: Uppfærslu niðurhal hætt
it: Download aggiornamento cancellato
ja: アップデートダウンロードキャンセル
ka: განახლების ჩამოტვირთვა გაუქმდა
km: ការទាញយកបច្ចុប្បន្នភាពត្រូវបានបោះបង់
kn: ನವೀಕರಣ ಡೌನ್ ಲೋಡ್ ರದ್ದುಗೊಂಡಿದೆ
ko: 업데이트 다운로드 취소
ky: Жаңыртууну жүктөө токтотулду
lb: Update Download annuléiert
lt: Atnaujinimų atsisiuntimas atšauktas
mk: Ажурирањето, преземањето откажано
ml: ഡൗൺലോഡ് അപ്ഡേറ്റ് റദ്ദാക്കി
mn: Шинэчлэлтийг татаж авах цуцлагдсан.
my: အပ်ဒိတ်ဒေါင်းလုဒ် ပယ်ဖျက်လိုက်သည်
ne: अद्यावधिक डाउनलोड रद्द गरियो
nl: Update download geannuleerd
nn_no: Oppdateringsnedlasting kansellert
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Pobieranie aktualizacji anulowane
pt: Download da atualização cancelada
ro: Descărcarea actualizării a fost anulată
ru: Скачивание обновления отменено
sk: Sťahovanie aktualizácie zrušené
sl: Prenos posodobitve preklican
sq: Shkarkimi i përditësimit u anulua
sr: Ажурирање преузимање отказано
sv: Uppdateringsnedladdning avbruten
ta: புதுப்பித்தல் பதிவிறக்கம் ரத்து செய்யப்பட்டது
te: అప్ డేట్ డౌన్ లోడ్ రద్దు చేయబడింది
th: ยกเลิกการดาวน์โหลดอัปเดต
tr: Güncelleme indirme iptal edildi
uk: Завантаження оновлення скасовано
ur: اپ ڈیٹ ڈاؤن لوڈ منسوخ کر دیا گیا
vi: Tải về bản cập nhật bị hủy
zh_cn: 更新下载取消
zh_hk: 更新下載已取消

source: Use the quality preset
af_za: Gebruik die kwaliteit-voorafinstelling
am: የጥራት ቅድመ-ቅምጥ ይጠቀሙ
ar: استخدم إعداد الجودة المسبق
as: গুণগত মান প্ৰিছেট ব্যৱহাৰ কৰক
be: Выкарыстоўвайце прэсэт якасці
bg: Използвайте предварителната настройка за качество
bn: গুণমানের প্রিসেট ব্যবহার করুন
bs: Koristite kvalitetni preset
ca: Utilitza el preajust de qualitat
ckb: بەکارهێنانی ڕێکخستنی پێشوەختی کوالیتی
cs: Použijte přednastavení kvality
da: Brug kvalitetsforudindstillingen
de_ch: Benutze das Qualitäts-Preset
el: Χρησιμοποιήστε την προεπιλογή ποιότητας
es_co: Usa el preset de calidad
fa: از پیش تنظیم کیفیت استفاده کنید
fi: Käytä laatuesiasetusta
fr: Utilisez le préréglage qualité
ga: Bain úsáid as an réamhshocrú cáilíochta
gl: Usa o preaxuste de calidade
gu: ગુણવત્તા પૂર્વસુયોજન વાપરો
he: השתמש בפריסט של האיכות
hi: गुणवत्ता पूर्व निर्धारित का उपयोग करें
hr: Koristi kvalitetni preset
hu: Használd a minőségi előbeállítást
id: Gunakan preset kualitas
is: Notaðu gæðaforstillinguna
it: Usa il preset di qualità
ja: 品質プリセットを使え
ka: გამოიყენეთ ხარისხის წინასწარ დაყენება
km: ប្រើការកំណត់គុណភាពជាមុន
kn: ಗುಣಮಟ್ಟದ ಪೂರ್ವನಿರ್ಧರಿತ ಸೆಟ್ ಬಳಸಿ
ko: 품질 프리셋을 사용하세요
ky: Сапат пресетин колдон
lb: Benotzt de Qualitéits-Preset
lt: Naudokite kokybės nustatymą
mk: Користете го претходно поставениот квалитет
ml: ഗുണനിലവാര പ്രീസെറ്റ് ഉപയോഗിക്കുക
mn: Чанарын урьдчилсан тохиргоог ашигла
my: အရည်အသွေး ကြိုတင်သတ်မှတ်ချက်ကို အသုံးပြုပါ
ne: गुणस्तर प्रिसेट प्रयोग गर्नुहोस्
nl: Gebruik de kwaliteitspreset
nn_no: Bruk kvalitetsinnstillingen
pa: ਕੁਆਲਿਟੀ ਪ੍ਰੀਸੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj ustawienia jakości
pt: Use o preset de qualidade
ro: Folosește presetul de calitate
ru: Используйте пресет качества
sk: Použite prednastavenie kvality
sl: Uporabite prednastavitev kakovosti
sq: Përdor paracaktimin e cilësisë
sr: Користите квалитет унапред подешен
sv: Använd kvalitetspresetet
ta: தர முன்னமைவைப் பயன்படுத்தவும்
te: క్వాలిటీ ప్రీసెట్ ఉపయోగించండి
th: ใช้การตั้งค่าคุณภาพล่วงหน้า
tr: Kalite ön ayarı kullanın
uk: Використовуйте пресет якості
ur: کوالٹی پری سیٹ استعمال کریں
vi: Sử dụng thiết lập chất lượng sẵn
zh_cn: 使用质量预设
zh_hk: 使用品質預設

source: Use these settings for future quick conversions
af_za: Gebruik hierdie instellings vir toekomstige vinnige omskakelings
am: ለወደፊቱ ፈጣን ልወጣዎች እነዚህን ቅንብሮች ይጠቀሙ
ar: استخدم هذه الإعدادات للتحويلات السريعة المستقبلية
as: ভৱিষ্যতৰ দ্ৰুত ৰূপান্তৰৰ বাবে এই ছেটিংবোৰ ব্যৱহাৰ কৰিব
be: Выкарыстоўвайце гэтыя налады для будучых хуткіх пераўтварэнняў
bg: Използвайте тези настройки за бъдещи бързи конверсии
bn: ভবিষ্যতের দ্রুত রূপান্তরগুলির জন্য এই সেটিংস ব্যবহার করুন
bs: Koristite ove postavke za buduće brze konverzije
ca: Utilitza aquests paràmetres per a futures conversions ràpides
ckb: ئەم ڕێکبەندانە بەکاربێنە بۆ گۆڕینی خێرای داهاتوو
cs: Použijte tato nastavení pro budoucí rychlé konverze
da: Brug disse indstillinger til fremtidige hurtige konverteringer
de_ch: Nutzen Sie diese Einstellungen für zukünftige schnelle Umwandlungen
el: Χρησιμοποιήστε αυτές τις ρυθμίσεις για μελλοντικές γρήγορες μετατροπές
es_co: Utiliza estos ajustes para futuras conversiones rápidas
fa: از این تنظیمات برای تبدیل های سریع آینده استفاده کنید
fi: Käytä näitä asetuksia tulevia nopeita konversioita varten
fr: Utilisez ces réglages pour de futures conversions rapides
ga: Bain úsáid as na socruithe seo le haghaidh tiontaithe tapa amach anseo
gl: Usa estas configuracións para futuras conversións rápidas
gu: ભવિષ્યના ઝડપી રૂપાંતરણ માટે આ સેટિંગ્સનો ઉપયોગ કરો
he: השתמש בהגדרות האלה להמרות מהירות עתידיות
hi: भविष्य में त्वरित रूपांतरणों के लिए इन सेटिंग्स का उपयोग करें
hr: Koristite ove postavke za buduće brze konverzije
hu: Használd ezeket a beállításokat a jövőbeli gyors konverziókhoz
id: Gunakan pengaturan ini untuk konversi cepat di masa depan
is: Notaðu þessar stillingar fyrir framtíðar hraðar umbreytingar
it: Usa queste impostazioni per future conversioni rapide
ja: これらの設定は今後のクイックコンバージョンに使ってください
ka: გამოიყენეთ ეს პარამეტრები მომავალი სწრაფი კონვერტაციისთვის
km: ប្រើការកំណត់ទាំងនេះសម្រាប់ការបម្លែងរហ័សនៅអនាគត
kn: ಭವಿಷ್ಯದ ತ್ವರಿತ ಪರಿವರ್ತನೆಗಳಿಗಾಗಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಗಳನ್ನು ಬಳಸಿ
ko: 이 설정들은 앞으로 빠른 변환을 위해 사용하세요
ky: Бул орнотууларды келечектеги тез конверсиялар үчүн колдонуңуз
lb: Benotzt dës Astellungen fir zukünfteg séier Konversiounen
lt: Naudokite šiuos nustatymus greitoms konversijoms ateityje
mk: Користете ги овие поставки за идни брзи конверзии
ml: ഭാവിയിലെ ദ്രുത പരിവർത്തനങ്ങൾക്കായി ഈ ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുക
mn: Эдгээр тохиргоог ирээдүйн хурдан хөрвүүлэлтэд ашиглана уу
my: အနာဂတ်တွင် အမြန်ပြောင်းလဲမှုများအတွက် ဤဆက်တင်များကို အသုံးပြုပါ
ne: भविष्यका छिटो रूपान्तरणका लागि यी सेटिङ प्रयोग गर्नुहोस्
nl: Gebruik deze instellingen voor toekomstige snelle conversies
nn_no: Bruk disse innstillingene for fremtidige raske konverteringer
pa: ਭਵਿੱਖ ਦੇ ਤੇਜ਼ ਰੂਪਾਂਤਰਣ ਲਈ ਇਹਨਾਂ ਸੈਟਿੰਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Używaj tych ustawień podczas przyszłych szybkich konwersji
pt: Use essas configurações para futuras conversões rápidas
ro: Folosește aceste setări pentru conversii rapide viitoare
ru: Используйте эти настройки для будущих быстрых преобразований
sk: Použite tieto nastavenia pre budúce rýchle konverzie
sl: Uporabite te nastavitve za prihodnje hitre konverzije
sq: Përdorni këto cilësime për konvertime të shpejta në të ardhmen
sr: Користите ова подешавања за будуће брзе конверзије
sv: Använd dessa inställningar för framtida snabba konverteringar
ta: எதிர்கால விரைவான மாற்றங்களுக்கு இந்த அமைப்புகளைப் பயன்படுத்தவும்
te: భవిష్యత్తు శీఘ్ర మార్పిడుల కోసం ఈ సెట్టింగ్ లను ఉపయోగించండి
th: ใช้การตั้งค่าเหล่านี้สําหรับการแปลงอย่างรวดเร็วในอนาคต
tr: Bu ayarları gelecekteki hızlı dönüşümler için kullanın
uk: Використовуйте ці налаштування для майбутніх швидких конверсій
ur: مستقبل کی تیز تبدیلیوں کے لیے ان سیٹنگز کو استعمال کریں
vi: Sử dụng các thiết lập này cho các chuyển đổi nhanh trong tương lai
zh_cn: 以后快速转换时可以使用这些设置
zh_hk: 未來快速轉換時會用這些設定

source: Verification and finalization: {value}
pl: Weryfikacja i finalizacja: {value}

source: Verifying the output by decoding it
af_za: Verifieer die uitvoer deur dit te dekodeer
am: ውጤቱን በመፍታት ማረጋገጥ
ar: التحقق من الإخراج عن طريق فك تشفيره
as: ডিক'ড কৰি আউটপুট পৰীক্ষা কৰা হৈছে
be: Праверка вываду шляхам яго дэкадавання
bg: Проверка на изхода чрез декодирането му
bn: ডিকোডিং করে আউটপুট যাচাই করা হচ্ছে
bs: Provjera izlaza dekodiranjem
ca: Verificació de la sortida descodificant-la
ckb: پشتڕاستکردنەوەی دەرچوونەکە بە کۆدکردنەوە
cs: Ověření výstupu jeho dekódováním
da: Bekræftelse af output ved at afkode det
de_ch: Überprüfen der Ausgabe durch Dekodierung
el: Επαλήθευση της εξόδου αποκωδικοποιώντας την
es_co: Verificar la salida decodificandola
fa: بررسی خروجی با رمزگشایی آن
fi: Lähdön tarkistaminen dekoodaamalla se
fr: Vérifier la sortie en la décodant
ga: An t-aschur a fhíorú trína dhíchódú
gl: Verificando a saída decodificándoa
gu: આઉટપુટને ડીકોડ કરીને ચકાસી રહ્યા છીએ
he: אימות הפלט על ידי פענוחו
hi: आउटपुट को डिकोड करके सत्यापित करना
hr: Provjera izlaza dekodiranjem
hu: A kimenet ellenőrzése dekódolással
id: Memverifikasi output dengan mendekodekannya
is: Staðfestir úttakið með því að afkóða það
it: Verificare l'output decodificandolo
ja: 出力をデコードして検証する
ka: გამომავალი გადამოწმება დეკოდირებით
km: ផ្ទៀងផ្ទាត់លទ្ធផលដោយបកស្រាយវា
kn: ಡಿಕೋಡ್ ಮಾಡುವ ಮೂಲಕ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ko: 디코딩하여 출력 확인
ky: Аны чечмелөө аркылуу чыгарууну текшерүү
lb: D'Output z'iwwerpréiwen andeems se decodéieren
lt: Išvesties patikrinimas ją dekoduojant
mk: Потврдување на излезот со негово декодирање
ml: ഔട്ട്പുട്ട് ഡീകോഡ് ചെയ്തുകൊണ്ട് പരിശോധിക്കുന്നു
mn: Гаралтыг код тайлах замаар баталгаажуулж байна
my: ၎င်းကို ကုဒ်ဖျက်ခြင်းဖြင့် အထွက်ကို စစ်ဆေးပါ။
ne: यसलाई डिकोड गरेर आउटपुट प्रमाणित गर्दै
nl: De uitvoer verifiëren door deze te decoderen
nn_no: Verifisering av utgangen ved å dekode den
pa: ਆਉਟਪੁੱਟ ਨੂੰ ਡੀਕੋਡ ਕਰਕੇ ਤਸਦੀਕ ਕਰਨਾ
pl: Weryfikowanie wyniku przez dekodowanie
pt: Verificando a saída decodificando-a
ro: Verificarea ieșirii prin decodare
ru: Проверка выхода путём декодирования
sk: Overenie výstupu jeho dekódovaním
sl: Preverjanje izhoda z dekodiranjem
sq: Verifikimi i daljes duke e dekoduar atë
sr: Провера излаза декодирањем
sv: Verifiera utdata genom att avkoda den
ta: வெளியீட்டை டிகோடிங் செய்வதன் மூலம் சரிபார்க்கிறது
te: దానిని డీకోడింగ్ చేయడం ద్వారా ఔట్ పుట్ ను వెరిఫై చేయడం
th: การตรวจสอบผลลัพธ์โดยการถอดรหัส
tr: Çıktıyı çözerek doğrulamak
uk: Перевірка результату шляхом декодування
ur: آؤٹ پٹ کو ڈی کوڈ کر کے اس کی تصدیق کرنا
vi: Xác minh đầu ra bằng cách giải mã nó
zh_cn: 通过解码验证输出
zh_hk: 透過解碼驗證輸出

source: Very high
af_za: Baie hoog
am: በጣም ከፍተኛ
ar: عالية جدا
as: অতি উচ্চ
be: Вельмі высокая
bg: Много високо
bn: অনেক উঁচুতে
bs: Vrlo visoko
ca: Molt alt
ckb: زۆر بەرزە
cs: Velmi vysoká
da: Meget høj
de_ch: Sehr hoch
el: Πολύ ψηλά
es_co: muy alto
fa: خیلی بالا
fi: Erittäin korkea
fr: Très élevé
ga: An-ard
gl: Moi alto
gu: ખૂબ જ ઊંચા
he: גבוה מאוד
hi: बहुत ऊँचा
hr: Vrlo visoko
hu: Nagyon magas
id: Sangat tinggi
is: Mjög hátt
it: Molto alto
ja: 非常に高い
ka: ძალიან მაღალი
km: ខ្ពស់ណាស់
kn: ತುಂಬಾ ಹೆಚ್ಚು
ko: 매우 높음
ky: Абдан жогору
lb: Ganz héich
lt: Labai aukštas
mk: Многу високо
ml: വളരെ ഉയർന്നത്
mn: Маш өндөр
my: အရမ်းမြင့်တယ်။
ne: धेरै उच्च
nl: Zeer hoog
nn_no: Veldig høy
pa: ਬਹੁਤ ਉੱਚਾ
pl: Bardzo wysoka
pt: Muito alto
ro: Foarte sus
ru: Очень высокий
sk: Veľmi vysoká
sl: Zelo visoko
sq: Shumë e lartë
sr: Веома висок
sv: Mycket hög
ta: மிக உயர்ந்தது
te: చాలా ఎక్కువ
th: สูงมาก
tr: Çok yüksek
uk: Дуже високий
ur: بہت اعلیٰ
vi: Rất cao
zh_cn: 非常高
zh_hk: 非常高
