Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Chapters: {value}
af_za: Hoofstukke: {value}
am: ምዕራፎች {value}
ar: الفصول: {value}
as: অধ্যায়: {value}
be: Раздзелы: {value}
bg: Глави: {value}
bn: অধ্যায়: {value}
bs: Poglavlja: {value}
ca: Capítols: {value}
ckb: بابەتەکان: {value}
cs: Kapitoly: {value}
da: Kapitler: {value}
de_ch: Kapitel: {value}
el: Κεφάλαια: {value}
es_co: Capítulos: {value}
fa: فصل ها: {value}
fi: Luvut: {value}
fr: Chapitres : {value}
ga: Caibidlí: {value}
gl: Capítulos: {value}
gu: પ્રકરણો: {value}
he: פרקים: {value}
hi: अध्याय: {value}
hr: Poglavlja: {value}
hu: Fejezetek: {value}
id: Bab: {value}
is: Kaflar: {value}
it: Capitoli: {value}
ja: 章: {value}
ka: თავები: {value}
km: ជំពូក៖ {value}
kn: ಅಧ್ಯಾಯಗಳು: {value}
ko: 장: {value}
ky: Бөлүмдөр: {value}
lb: Kapitelen: {value}
lt: Skyriai: {value}
mk: Поглавја: {value}
ml: അധ്യായങ്ങൾ: {value}
mn: Бүлэг: {value}
my: အခန်းများ- {value}
ne: अध्यायहरू: {value}
nl: Hoofdstukken: {value}
nn_no: Kapitler: {value}
pa: ਅਧਿਆਇ: {value}
pl: Rozdziały: {value}
pt: Capítulos: {value}
ro: Capitole: {value}
ru: Главы: {value}
sk: Kapitoly: {value}
sl: Poglavja: {value}
sq: Kapitujt: {value}
sr: Поглавља : {value}
sv: Kapitel: {value}
ta: அத்தியாயங்கள்: {value}
te: అధ్యాయాలు: {value}
th: บท: {value}
tr: Bölümler: {value}
uk: Розділи: {value}
ur: ابواب: {value}
vi: Chương: {value}
zh_cn: 章节：{value}
zh_hk: 章節：{value}

source: Check for Easy Audio Converter updates
af_za: Kyk vir opdaterings van Easy Audio Converter
am: ቀላል የድምጽ መለወጫ ዝመናዎችን ያረጋግጡ
ar: تحقق من تحديثات محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ আপডেটৰ বাবে পৰীক্ষা কৰক
be: Праверце абнаўленні Easy Audio Converter
bg: Проверете за актуализации на Easy Audio Converter
bn: সহজ অডিও রূপান্তরকারী আপডেটগুলির জন্য পরীক্ষা করুন
bs: Provjerite ima li ažuriranja Easy Audio Converter-a
ca: Comprova si hi ha actualitzacions del convertidor d'àudio fàcil
ckb: بپشکنە بۆ نوێکارکردنی ئاسانی گۆڕەری دەنگ
cs: Zkontrolujte aktualizace Easy Audio Converter
da: Tjek for opdateringer om Easy Audio Converter
de_ch: Schau nach Updates zum Easy Audio Converter
el: Ελέγξτε για ενημερώσεις Easy Audio Converter
es_co: Comprueba actualizaciones de Easy Audio Converter
fa: به روزرسانی های آسان مبدل صوتی را بررسی کنید
fi: Tarkista Easy Audio Converter -päivitykset
fr: Vérifiez les mises à jour du Easy Audio Converter
ga: Seiceáil le haghaidh nuashonruithe Easy Audio Converter
gl: Comproba se hai actualizacións do Easy Audio Converter
gu: સરળ ઓડિયો કન્વર્ટર અપડેટ્સ માટે તપાસો
he: בדוק עדכונים ל-Easy Audio Converter
hi: आसान ऑडियो कनवर्टर अपडेट की जाँच करें
hr: Provjerite ima li ažuriranja Easy Audio Convertera
hu: Ellenőrizd az Easy Audio Converter frissítéseket
id: Periksa pembaruan Easy Audio Converter
is: Athugaðu fyrir uppfærslum á Easy Audio Converter
it: Controlla gli aggiornamenti del convertitore audio semplice
ja: Easy Audio Converterのアップデートをチェックしてください
ka: შეამოწმეთ მარტივი აუდიო გადამყვანის განახლებები
km: ពិនិត្យមើលការអាប់ដេតឧបករណ៍បម្លែងសំឡេងងាយស្រួល
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: Easy Audio Converter 업데이트를 확인하세요
ky: Easy Audio Converter жаңыртууларын текшериңиз
lb: Kuckt no Easy Audio Converter Updates
lt: Patikrinkite Easy Audio Converter atnaujinimus
mk: Проверете за ажурирања на Easy Audio Converter
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ അപ് ഡേറ്റുകൾ പരിശോധിക്കുക
mn: Easy Audio Converter-ийн шинэчлэлтүүдийг шалгана уу
my: Easy Audio Converter အပ်ဒိတ်များကို စစ်ဆေးပါ
ne: सजिलो अडियो कनवर्टर अद्यावधिकहरूको लागि जाँच गर्नुहोस्
nl: Controleer op updates van Easy Audio Converter
nn_no: Sjekk for oppdateringer om Easy Audio Converter
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź aktualizacje Easy Audio Converter
pt: Verifique atualizações do Easy Audio Converter
ro: Verifică actualizările Easy Audio Converter
ru: Проверьте обновления Easy Audio Converter
sk: Skontrolujte aktualizácie Easy Audio Converter
sl: Preverite posodobitve Easy Audio Converter
sq: Kontrolloni për përditësime të Easy Audio Converter
sr: Проверите ажурирања Еаси Аудио Цонвертер
sv: Kolla efter uppdateringar om Easy Audio Converter
ta: எளிதான ஆடியோ மாற்றி புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: ఈజీ ఆడియో కన్వర్టర్ అప్ డేట్ ల కొరకు చెక్ చేయండి
th: ตรวจสอบการอัปเดต Easy Audio Converter
tr: Easy Audio Converter güncellemelerini kontrol edin
uk: Перевірте оновлення Easy Audio Converter
ur: آسان آڈیو کنورٹر اپ ڈیٹس چیک کریں
vi: Kiểm tra các bản cập nhật Easy Audio Converter
zh_cn: 查看 Easy Audio Converter 的更新
zh_hk: 請檢查 Easy Audio Converter 的更新

source: Check for updates...
af_za: Kyk vir opdaterings...
am: ዝማኔዎችን ይፈትሹ...
ar: تحقق من التحديثات...
as: আপডেইটসমূহৰ বাবে নীৰিক্ষণ কৰক...
be: Правярайце абнаўленні...
bg: Проверете за актуализации...
bn: আপডেটের জন্য চেক করুন...
bs: Provjerite za novosti...
ca: Comprova si hi ha novetats...
ckb: بپشکنە بۆ نوێکردنەوە...
cs: Sledujte aktualizace...
da: Tjek for opdateringer...
de_ch: Schau nach Neuigkeiten...
el: Ελέγξτε για ενημερώσεις...
es_co: Revisa novedades...
fa: برای به روزرسانی ها بررسی کنید...
fi: Tarkista päivitykset...
fr: Vérifiez les mises à jour...
ga: Seiceáil le haghaidh nuashonruithe...
gl: Comproba actualizacións...
gu: સુધારાઓ માટે ચકાસો...
he: בדוק עדכונים...
hi: अपडेट के लिए जाँच करें...
hr: Provjerite ima li novosti...
hu: Nézd meg a frissítéseket...
id: Periksa pembaruan...
is: Athugaðu hvort uppfærslur séu komnar...
it: Controlla aggiornamenti...
ja: 更新をチェックして...
ka: შეამოწმეთ განახლებები...
km: ពិនិត្យមើលការអាប់ដេត...
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ...
ko: 업데이트 확인해...
ky: Жаңылыктарды текшериңиз...
lb: Kuckt no Aktualiséierungen...
lt: Patikrinkite naujienas...
mk: Провери за новости...
ml: അപ് ഡേറ്റുകൾ പരിശോധിക്കുക...
mn: Шинэчлэлтүүдийг шалгаарай...
my: အပ်ဒိတ်များကို စစ်ဆေးပါ...
ne: अद्यावधिकहरूका लागि जाँच गर्नुहोस्...
nl: Controleer op updates...
nn_no: Sjekk for oppdateringer...
pa: ਅੱਪਡੇਟਾਂ ਲਈ ਜਾਂਚ ਕਰੋ...
pl: Sprawdź aktualizacje...
pt: Verifique se há atualizações...
ro: Verifică actualizările...
ru: Проверьте обновления...
sk: Sledujte aktualizácie...
sl: Preverite posodobitve...
sq: Kontrolloni për përditësime...
sr: Проверите ажурирања ...
sv: Kolla efter uppdateringar...
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்...
te: నవీకరణల కోసం తనిఖీ చేయండి...
th: ตรวจสอบการอัปเดต...
tr: Güncellemeleri kontrol et...
uk: Перевірте оновлення...
ur: اپ ڈیٹس چیک کریں...
vi: Kiểm tra cập nhật...
zh_cn: 查看更新......
zh_hk: 請留意最新消息......

source: Checking for Easy Audio Converter updates
af_za: Kyk vir Easy Audio Converter opdaterings
am: ቀላል የድምጽ መለወጫ ዝመናዎችን በመፈተሽ ላይ
ar: التحقق من تحديثات محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ আপডেটৰ বাবে পৰীক্ষা কৰি আছে
be: Правяраю абнаўленні Easy Audio Converter
bg: Проверка за актуализации на Easy Audio Converter
bn: সহজ অডিও রূপান্তরকারী আপডেটের জন্য পরীক্ষা করা হচ্ছে
bs: Provjera ažuriranja Easy Audio Convertera
ca: Comprovant actualitzacions fàcils del convertidor d'àudio
ckb: پشکنین بۆ نوێکارکردنی گۆڕەری دەنگی ئاسان
cs: Kontrola aktualizací Easy Audio Converter
da: Tjekker for opdateringer til Easy Audio Converter
de_ch: Suche nach einfachen Audio-Converter-Updates
el: Έλεγχος για ενημερώσεις Easy Audio Converter
es_co: Comprobando actualizaciones del Easy Audio Converter
fa: بررسی به روزرسانی های آسان مبدل صوتی
fi: Tarkistan Easy Audio Converter -päivitysten varalta
fr: Vérification des mises à jour du convertisseur audio facile
ga: Seiceáil le haghaidh nuashonruithe Easy Audio Converter
gl: Comprobando actualizacións fáciles do Conversor de Audio
gu: સરળ ઓડિયો કન્વર્ટર સુધારાઓ માટે ચકાસી રહ્યા છીએ
he: בודק עדכונים ל-Easy Audio Converter
hi: आसान ऑडियो कनवर्टर अपडेट की जाँच करना
hr: Provjera ažuriranja Easy Audio Convertera
hu: Az Easy Audio Converter frissítések ellenőrzése
id: Memeriksa pembaruan Easy Audio Converter
is: Athugun á Easy Audio Converter uppfærslum
it: Controllo degli aggiornamenti del convertitore audio facile
ja: Easy Audio Converterのアップデート確認
ka: მარტივი აუდიო გადამყვანის განახლებების შემოწმება
km: ពិនិត្យមើលការអាប់ដេតឧបករណ៍បម្លែងសំឡេងងាយស្រួល
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ko: Easy Audio Converter 업데이트 확인
ky: Easy Audio Converter жаңыртууларын текшерүү
lb: Iwwerpréiwen no Updates vum Easy Audio Converter
lt: Tikrinama, ar yra Easy Audio Converter atnaujinimų
mk: Проверка на ажурирања за Easy Audio Converter
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ അപ് ഡേറ്റുകൾ പരിശോധിക്കുന്നു
mn: Easy Audio Converter-ийн шинэчлэлтүүдийг шалгаж байна
my: Easy Audio Converter အပ်ဒိတ်များ စစ်ဆေးခြင်း
ne: सजिलो अडियो कनवर्टर अद्यावधिकहरूको लागि जाँच गर्दै
nl: Controleren op updates van Easy Audio Converter
nn_no: Sjekker for oppdateringer av Easy Audio Converter
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Sprawdzanie aktualizacji Easy Audio Converter
pt: Verificando atualizações do Conversor de Áudio Fácil
ro: Verificarea actualizărilor Easy Audio Converter
ru: Проверка обновлений Easy Audio Converter
sk: Kontrola aktualizácií Easy Audio Converter
sl: Preverjam posodobitve Easy Audio Converter
sq: Kontrollimi i përditësimeve të Easy Audio Converter
sr: Провера ажурирања Еаси Аудио Цонвертер-а
sv: Att kontrollera om Easy Audio Converter är uppdaterade
ta: எளிதான ஆடியோ மாற்றி புதுப்பிப்புகளை சரிபார்க்கிறது
te: సులభ ఆడియో కన్వర్టర్ అప్ డేట్ ల కొరకు తనిఖీ చేస్తోంది
th: ตรวจสอบการอัปเดต Easy Audio Converter
tr: Easy Audio Converter güncellemelerini kontrol ediyorum
uk: Перевірка оновлень Easy Audio Converter
ur: آسان آڈیو کنورٹر اپ ڈیٹس کی جانچ
vi: Kiểm tra cập nhật Easy Audio Converter
zh_cn: 检查 Easy Audio Converter 更新
zh_hk: 檢查 Easy Audio Converter 更新

source: Choose a folder to convert
af_za: Kies 'n gids om te omskep
am: ለመለወጥ አቃፊ ይምረጡ
ar: اختر مجلدًا لتحويله
as: ৰূপান্তৰৰ বাবে ফোল্ডাৰ নিৰ্বাচন কৰক
be: Выберыце папку для пераўтварэння
bg: Изберете папка за конвертиране
bn: রূপান্তর করতে একটি ফোল্ডার চয়ন করুন
bs: Odaberite folder za konverziju
ca: Trieu una carpeta per convertir
ckb: فۆڵدەرێک هەڵبژێرە بۆ گۆڕینی
cs: Vyberte složku, kterou chcete převést
da: Vælg en mappe, der skal konverteres
de_ch: Wählen Sie einen Ordner zum Konvertieren aus
el: Επιλέξτε ένα φάκελο για μετατροπή
es_co: Elija una carpeta para convertir
fa: پوشه ای را برای تبدیل انتخاب کنید
fi: Valitse muunnettava kansio
fr: Choisissez un dossier à convertir
ga: Roghnaigh fillteán le tiontú
gl: Escolla un cartafol para converter
gu: કન્વર્ટ કરવા માટે ફોલ્ડર પસંદ કરો
he: בחר תיקיה להמרה
hi: कनवर्ट करने के लिए एक फ़ोल्डर चुनें
hr: Odaberite mapu za pretvaranje
hu: Válassza ki a konvertálni kívánt mappát
id: Pilih folder yang akan dikonversi
is: Veldu möppu til að umbreyta
it: Scegli una cartella da convertire
ja: 変換するフォルダーを選択してください
ka: აირჩიეთ საქაღალდე კონვერტაციისთვის
km: ជ្រើសរើសថតមួយសម្រាប់បម្លែង
kn: ಪರಿವರ್ತಿಸಲು ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 변환할 폴더를 선택하세요
ky: Айландыруу үчүн папканы тандаңыз
lb: Wielt en Dossier fir ze konvertéieren
lt: Pasirinkite aplanką, kurį norite konvertuoti
mk: Изберете папка за конвертирање
ml: പരിവർത്തനം ചെയ്യാൻ ഒരു ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Хөрвүүлэх хавтас сонгоно уу
my: ပြောင်းရန် ဖိုင်တွဲတစ်ခုကို ရွေးပါ။
ne: रूपान्तरण गर्न फोल्डर छान्नुहोस्
nl: Kies een map om te converteren
nn_no: Velg en mappe du vil konvertere
pa: ਬਦਲਣ ਲਈ ਇੱਕ ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder do konwersji
pt: Escolha uma pasta para converter
ro: Alegeți un folder de convertit
ru: Выберите папку для конвертации
sk: Vyberte priečinok na konverziu
sl: Izberite mapo za pretvorbo
sq: Zgjidhni një dosje për ta konvertuar
sr: Изаберите фасциклу за претварање
sv: Välj en mapp att konvertera
ta: மாற்றுவதற்கு ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: మార్పిడి చేయడానికి ఒక సంచికను ఎంచుకోండి
th: เลือกโฟลเดอร์ที่จะแปลง
tr: Dönüştürülecek klasörü seçin
uk: Виберіть папку для конвертації
ur: تبدیل کرنے کے لیے فولڈر کا انتخاب کریں۔
vi: Chọn thư mục để chuyển đổi
zh_cn: 选择要转换的文件夹
zh_hk: 選擇要轉換的資料夾

source: Choose files to convert
pl: Wybierz pliki do konwersji

source: Choose metadata fields
af_za: Kies metadata-velde
am: ሜታዳታ ሜዳታ ሜዳታ ይምረጡ
ar: اختر حقول البيانات الوصفية
as: মেটাডাটা ক্ষেত্ৰসমূহ বাছক
be: Выберыце палі метададзеных
bg: Изберете полета с метаданни
bn: মেটাডেটা ক্ষেত্রগুলি চয়ন করুন
bs: Izaberite polja metapodataka
ca: Tria camps de metadades
ckb: خانەکانی مێتاداتا هەڵبژێرە
cs: Vyberte pole metadat
da: Vælg metadatafelter
de_ch: Wähle Metadatenfelder
el: Επιλογή πεδίων μεταδεδομένων
es_co: Elegir campos de metadatos
fa: انتخاب فیلدهای فراداده
fi: Valitse metatietokentät
fr: Choisir les champs de métadonnées
ga: Roghnaigh réimsí meiteashonraí
gl: Escolla campos de metadatos
gu: મેટાડેટા ક્ષેત્રો પસંદ કરો
he: בחר שדות מטא-דאטה
hi: मेटाडेटा फ़ील्ड चुनें
hr: Odaberite polja metapodataka
hu: Válaszd ki a metaadatmezőket
id: Pilih bidang metadata
is: Veldu lýsigagnareiti
it: Scegli i campi metadati
ja: メタデータフィールドを選択する
ka: აირჩიეთ მეტამონაცემების ველები
km: ជ្រើសរើសវាលមេតាដាតា
kn: ಮೆಟಾಡೇಟಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 메타데이터 필드 선택
ky: Метадата талааларын тандаңыз
lb: Wielt Metadatenfelder aus
lt: Pasirinkite metaduomenų laukus
mk: Изберете полиња за метаподатоци
ml: മെറ്റാഡാറ്റ ഫീൽഡുകൾ തിരഞ്ഞെടുക്കുക
mn: Мета өгөгдлийн талбаруудыг сонгох
my: မီတာဒေတာကွက်များကို ရွေးချယ်ပါ
ne: मेटाडेटा फिल्ड चयन गर्नुहोस्
nl: Kies metadatavelden
nn_no: Velg metadatafelt
pa: ਮੈਟਾਡਾਟਾ ਖੇਤਰ ਚੁਣੋ
pl: Wybór pól metadanych
pt: Escolher campos de metadados
ro: Alege câmpurile de metadate
ru: Выберите поля метаданных
sk: Vyberte polia metadát
sl: Izberite polja metapodatkov
sq: Zgjidhni fushat e metadata-s
sr: Изаберите поља метаподатака
sv: Välj metadatafält
ta: மெட்டாடேட்டா புலங்களைத் தேர்வுசெய்க
te: మెటాడేటా ఫీల్డ్ లను ఎంచుకోండి
th: เลือกฟิลด์เมตาดาต้า
tr: Meta veri alanlarını seçin
uk: Виберіть поля метаданих
ur: میٹا ڈیٹا فیلڈز منتخب کریں
vi: Chọn trường siêu dữ liệu
zh_cn: 选择元数据字段
zh_hk: 選擇元資料欄位

source: Choose metadata fields...
af_za: Kies metadata-velde...
am: ሜታዳታ ሜዳታ ሜዳታ ይምረጡ...
ar: اختر حقول البيانات الوصفية...
as: মেটাডাটা ক্ষেত্ৰসমূহ বাছক...
be: Выберыце палі метададзеных...
bg: Изберете полета с метаданни...
bn: মেটাডেটা ক্ষেত্রগুলি চয়ন করুন...
bs: Izaberi polja metapodataka...
ca: Tria camps de metadades...
ckb: خانەکانی مێتاداتا هەڵبژێرە...
cs: Vyberte pole metadat...
da: Vælg metadatafelter...
de_ch: Wähle Metadatenfelder...
el: Επιλέξτε πεδία μεταδεδομένων...
es_co: Elige campos de metadatos...
fa: فیلدهای متادیتا را انتخاب کنید...
fi: Valitse metatietokenttiä...
fr: Choisissez les champs de métadonnées...
ga: Roghnaigh réimsí meiteashonraí...
gl: Elixe campos de metadatos...
gu: મેટાડેટા ક્ષેત્રો પસંદ કરો...
he: בחר שדות מטא-דאטה...
hi: मेटाडेटा फ़ील्ड चुनें...
hr: Odaberite polja metapodataka...
hu: Válaszd ki metaadatmezőket...
id: Pilih bidang metadata...
is: Veldu lýsigagnareiti...
it: Scegli i campi metadati...
ja: メタデータフィールドを選択し...
ka: მეტამონაცემების ველების არჩევა...
km: ជ្រើសរើសវាលមេតាដាតា...
kn: ಮೆಟಾಡೇಟಾ ಫೀಲ್ಡ್ ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ...
ko: 메타데이터 필드를 선택하세요...
ky: Метадата талааларын танда...
lb: Wielt Metadaten-Felder...
lt: Pasirinkite metaduomenų laukus...
mk: Изберете полиња за метаподатоци...
ml: മെറ്റാഡാറ്റ ഫീൽഡുകൾ തിരഞ്ഞെടുക്കുക...
mn: Мета өгөгдлийн талбаруудыг сонго...
my: မီတာဒေတာကွက်များကို ရွေးချယ်ပါ...
ne: मेटाडेटा फाँटहरू रोज्नुहोस्...
nl: Kies metadatavelden...
nn_no: Velg metadatafelt...
pa: ਮੈਟਾਡਾਟਾ ਖੇਤਰ ਚੁਣੋ...
pl: Wybierz pola metadanych...
pt: Escolha campos de metadados...
ro: Alege câmpurile metadate...
ru: Выберите поля метаданных...
sk: Vyberte polia metadát...
sl: Izberite polja metapodatkov...
sq: Zgjidhni fushat e metadata-s...
sr: Изаберите поља метаподатака ...
sv: Välj metadatafält...
ta: மெட்டாடேட்டா புலங்களை தேர்வு செய்யவும்...
te: మెటాడేటా ఫీల్డ్ లను ఎంచుకోండి...
th: เลือกฟิลด์ข้อมูลเมตา...
tr: Meta veri alanlarını seçin...
uk: Виберіть поля метаданих...
ur: میٹا ڈیٹا فیلڈز منتخب کریں...
vi: Chọn các trường siêu dữ liệu...
zh_cn: 选择元数据字段......
zh_hk: 選擇元資料欄位...

source: Choose the GOGO executable
pl: Wybierz plik wykonywalny GOGO

source: Choose the destination folder
af_za: Kies die bestemmingslêergids
am: የመድረሻ አቃፊውን ይምረጡ
ar: اختر المجلد الوجهة
as: গন্তব্য ফোল্ডাৰ বাছক
be: Выберыце тэчку прызначэння
bg: Изберете целевата папка
bn: গন্তব্য ফোল্ডার নির্বাচন করুন
bs: Odaberite odredišni folder
ca: Trieu la carpeta de destinació
ckb: فۆڵدەری مەبەست هەڵبژێرە
cs: Vyberte cílovou složku
da: Vælg destinationsmappen
de_ch: Wählen Sie den Zielordner
el: Επιλέξτε το φάκελο προορισμού
es_co: Elija la carpeta de destino
fa: پوشه مقصد را انتخاب کنید
fi: Valitse kohdekansio
fr: Choisissez le dossier de destination
ga: Roghnaigh an fillteán ceann scríbe
gl: Escolla o cartafol de destino
gu: ગંતવ્ય ફોલ્ડર પસંદ કરો
he: בחר את תיקיית היעד
hi: गंतव्य फ़ोल्डर चुनें
hr: Odaberite odredišnu mapu
hu: Válassza ki a célmappát
id: Pilih folder tujuan
is: Veldu áfangamöppuna
it: Scegli la cartella di destinazione
ja: 宛先フォルダーを選択してください
ka: აირჩიეთ დანიშნულების საქაღალდე
km: ជ្រើសរើសថតគោលដៅ
kn: ಗಮ್ಯಸ್ಥಾನ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 대상 폴더를 선택하세요
ky: Бара турган папканы тандаңыз
lb: Wielt den Destinatiounsdossier
lt: Pasirinkite paskirties aplanką
mk: Изберете ја папката за дестинација
ml: ലക്ഷ്യസ്ഥാന ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Очих хавтасаа сонгоно уу
my: ဦးတည်ရာဖိုင်တွဲကို ရွေးပါ။
ne: गन्तव्य फोल्डर छान्नुहोस्
nl: Kies de doelmap
nn_no: Velg målmappen
pa: ਮੰਜ਼ਿਲ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz folder docelowy
pt: Escolha a pasta de destino
ro: Alegeți folderul de destinație
ru: Выберите папку назначения
sk: Vyberte cieľový priečinok
sl: Izberite ciljno mapo
sq: Zgjidhni dosjen e destinacionit
sr: Изаберите одредишну фасциклу
sv: Välj målmapp
ta: இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: గమ్య సంచికను ఎంచుకోండి
th: เลือกโฟลเดอร์ปลายทาง
tr: Hedef klasörü seçin
uk: Виберіть папку призначення
ur: منزل کا فولڈر منتخب کریں۔
vi: Chọn thư mục đích
zh_cn: 选择目标文件夹
zh_hk: 選擇目標資料夾

source: Clear queued conversion jobs
af_za: Maak tou-omskakelingstake skoon
am: ወረፋ የመቀየሪያ ስራዎችን ያጽዱ
ar: مسح وظائف التحويل في قائمة الانتظار
as: শাৰীত থকা পৰিবৰ্তন কাৰ্য্যসমূহ পৰিষ্কাৰ কৰক
be: Ачысціць заданні пераўтварэння ў чарзе
bg: Изчистване на задания за преобразуване в опашка
bn: সারিবদ্ধ রূপান্তর কাজ সাফ করুন
bs: Obrišite poslove konverzije na čekanju
ca: Esborra les tasques de conversió a la cua
ckb: کارەکانی گۆڕینی ڕیزکراو پاک بکەرەوە
cs: Vymazat úlohy převodu ve frontě
da: Ryd konverteringsjob i kø
de_ch: Konvertierungsaufträge in der Warteschlange löschen
el: Εκκαθάριση εργασιών μετατροπής σε ουρά
es_co: Borrar trabajos de conversión en cola
fa: کارهای تبدیل صف را پاک کنید
fi: Tyhjennä jonossa olevat muunnostyöt
fr: Effacer les tâches de conversion en file d'attente
ga: Glan jabanna tiontaithe scuaine
gl: Borrar traballos de conversión en cola
gu: કતારબદ્ધ રૂપાંતરણ જોબ્સ સાફ કરો
he: נקה עבודות המרה בתור
hi: पंक्तिबद्ध रूपांतरण कार्य साफ़ करें
hr: Obrišite poslove konverzije u redu čekanja
hu: Sorban lévő konverziós feladatok törlése
id: Hapus tugas konversi yang antri
is: Hreinsaðu umbreytingarstörf í biðröð
it: Cancella i processi di conversione in coda
ja: キューに入れられた変換ジョブをクリアする
ka: რიგის კონვერტაციის სამუშაოების გასუფთავება
km: សម្អាតការងារបម្លែងក្នុងជួរដេក
kn: ಸರದಿಯಲ್ಲಿರುವ ಪರಿವರ್ತನೆ ಉದ್ಯೋಗಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 대기 중인 변환 작업 지우기
ky: Кезектеги конверсия жумуштарын тазалоо
lb: Kloer Schlaang Konversioun Aarbechtsplazen
lt: Išvalyti eilėje esančias konversijos užduotis
mk: Исчистете ги задачите за конверзија во редица
ml: ക്യൂ ചെയ്ത പരിവർത്തന ജോലികൾ മായ്ച്ചുകളയുക
mn: Дараалсан хөрвүүлэх ажлуудыг арилгах
my: တန်းစီနေသော ဘာသာပြောင်းအလုပ်များကို ရှင်းလင်းပါ။
ne: पङ्क्तिबद्ध रूपान्तरण कार्यहरू खाली गर्नुहोस्
nl: Wis conversietaken in de wachtrij
nn_no: Rydde konverteringsjobber i kø
pa: ਕਤਾਰਬੱਧ ਪਰਿਵਰਤਨ ਨੌਕਰੀਆਂ ਨੂੰ ਸਾਫ ਕਰੋ
pl: Wyczyść oczekujące zadania konwersji
pt: Limpar trabalhos de conversão em fila
ro: Curăță joburile de conversie la coadă
ru: Очистить задачи преобразования в очереди
sk: Vyčistiť frontové konverzné úlohy
sl: Čiščenje nalog pretvorbe v vrsti
sq: Punët e konvertimit me radhë të qarta
sr: Обришите послове конверзије у реду
sv: Rensa köade konverteringsjobb
ta: வரிசையில் உள்ள மாற்று வேலைகளை அழிக்கவும்
te: క్యూలో ఉన్న మార్పిడి ఉద్యోగాలను క్లియర్ చేయండి
th: ล้างงานแปลงที่อยู่ในคิว
tr: Kuyruklu dönüşüm işlerini temizle
uk: Завдання конвертації в черзі очищення
ur: قطار میں کنورژن کی نوکریاں صاف
vi: Xóa các công việc chuyển đổi trong hàng đợi
zh_cn: 清除队列转换作业
zh_hk: 清除排隊的轉換工作

source: Clear queued jobs
af_za: Vee werke in tou uit
am: ወረፋ ስራዎችን ያጽዱ
ar: مسح الوظائف في قائمة الانتظار
as: শাৰীত থকা কাৰ্য্যসমূহ পৰিষ্কাৰ কৰক
be: Ачысціць заданні ў чарзе
bg: Изчистване на задания на опашка
bn: সারিবদ্ধ কাজগুলি সাফ করুন
bs: Obrišite poslove na čekanju
ca: Esborra els treballs en cua
ckb: کارە ڕیزبەندییەکان پاک بکەرەوە
cs: Vymazat úlohy ve frontě
da: Ryd job i kø
de_ch: Löschen Sie Aufträge in der Warteschlange
el: Εκκαθάριση θέσεων εργασίας στην ουρά
es_co: Borrar trabajos en cola
fa: کارهای صف را پاک کنید
fi: Tyhjennä jonossa olevat työt
fr: Effacer les tâches en file d'attente
ga: Poist scuaine soiléir
gl: Borrar traballos en cola
gu: કતારબદ્ધ નોકરીઓ સાફ કરો
he: נקה עבודות בתור
hi: पंक्तिबद्ध नौकरियाँ साफ़ करें
hr: Brisanje poslova u čekanju
hu: Sorban lévő feladatok törlése
id: Hapus pekerjaan yang antri
is: Hreinsaðu störf í biðröð
it: Cancella i lavori in coda
ja: キューに入れられたジョブをクリアする
ka: რიგის სამუშაოების გასუფთავება
km: សម្អាតការងារដែលបានរៀបជួរ
kn: ಸರದಿಯಲ್ಲಿರುವ ಉದ್ಯೋಗಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 대기 중인 작업 지우기
ky: Кезектеги жумуштарды тазалоо
lb: Kloer Schlaang Aarbechtsplazen
lt: Išvalyti eilėje esančius darbus
mk: Исчистете ги работните места во редица
ml: ക്യൂ ചെയ്ത ജോലികൾ മായ്ച്ചുകളയുക
mn: Дараалсан ажлуудыг арилгах
my: တန်းစီနေသော အလုပ်များကို ရှင်းလင်းပါ။
ne: पङ्क्तिबद्ध कार्यहरू खाली गर्नुहोस्
nl: Wis taken in de wachtrij
nn_no: Rydd kø-jobber
pa: ਕਤਾਰਬੱਧ ਨੌਕਰੀਆਂ ਨੂੰ ਸਾਫ ਕਰੋ
pl: Wyczyść oczekujące zadania
pt: Limpar trabalhos em fila
ro: Eliberează joburile la coadă
ru: Очистить очередные задания
sk: Vymažte úlohy v rade
sl: Čiščenje vrstnih opravil
sq: Punët e pastruara në radhë
sr: Обришите послове у реду
sv: Rensa köade jobb
ta: வரிசையில் உள்ள வேலைகளை அழிக்கவும்
te: క్యూలో ఉన్న ఉద్యోగాలను క్లియర్ చేయండి
th: ล้างงานที่อยู่ในคิว
tr: Kuyruklu işleri temizleyin
uk: Очищення черги завдань
ur: قطار میں مصروف نوکریاں صاف کریں
vi: Dọn dẹp các công việc trong hàng đợi
zh_cn: 清除队列作业
zh_hk: 清除排隊工作
