Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: The conversion was canceled.
af_za: Die omskakeling is gekanselleer.
am: ልወጣው ተሰርዟል።
ar: تم إلغاء التحويل.
as: ৰূপান্তৰ বাতিল কৰা হৈছিল।
be: Пераўтварэнне было адменена.
bg: Преобразуването беше отменено.
bn: রূপান্তরটি বাতিল করা হয়েছিল।
bs: Konverzija je otkazana.
ca: La conversió va ser cancel·lada.
ckb: گۆڕینەکە هەڵوەشێنرایەوە.
cs: Přestavba byla zrušena.
da: Ombygningen blev aflyst.
de_ch: Die Umrüstung wurde abgesagt.
el: Η μετατροπή ακυρώθηκε.
es_co: La conversión fue cancelada.
fa: تبدیل لغو شد.
fi: Muutos peruttiin.
fr: La conversion a été annulée.
ga: Cuireadh an tiontú ar ceal.
gl: A conversión foi cancelada.
gu: રૂપાંતર રદ કરવામાં આવ્યું હતું.
he: ההמרה בוטלה.
hi: रूपांतरण रद्द कर दिया गया था।
hr: Konverzija je otkazana.
hu: Az átalakítást törölték.
id: Konversi tersebut dibatalkan.
is: Umbreytingin var felld niður.
it: La conversione fu annullata.
ja: しかし、その改装は中止されました。
ka: კონვერტაცია გაუქმდა.
km: ការបម្លែងត្រូវបានបោះបង់។
kn: ಪರಿವರ್ತನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಯಿತು.
ko: 개조는 취소되었습니다.
ky: Бул өзгөртүү токтотулган.
lb: D'Konversioun gouf annuléiert.
lt: Konvertavimas buvo atšauktas.
mk: Конверзијата беше откажана.
ml: പരിവര് ത്തനം റദ്ദാക്കി.
mn: Хувиргалт цуцлагдсан.
my: ပြောင်းလဲမှုကို ပယ်ဖျက်ခဲ့သည်။
ne: रूपान्तरण रद्द गरियो।
nl: De conversie werd geannuleerd.
nn_no: Konverteringen ble kansellert.
pa: ਪਰਿਵਰਤਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Konwersja została anulowana.
pt: A conversão foi cancelada.
ro: Conversia a fost anulată.
ru: Переоборудование было отменено.
sk: Prestavba bola zrušená.
sl: Predelava je bila preklicana.
sq: Konvertimi u anulua.
sr: Конверзија је отказана.
sv: Ombyggnaden avbröts.
ta: மாற்றம் ரத்து செய்யப்பட்டது.
te: మార్పిడి రద్దు చేయబడింది.
th: การแปลงนี้ถูกยกเลิก
tr: Dönüşüm iptal edildi.
uk: Переобладнання було скасовано.
ur: تبدیلی منسوخ کر دی گئی۔
vi: Việc chuyển đổi đã bị hủy bỏ.
zh_cn: 改装计划被取消。
zh_hk: 改裝計畫被取消。

source: The conversion will stop after the current file
af_za: Die omskakeling sal stop na die huidige lêer
am: ልወጣው ከአሁኑ ፋይል በኋላ ይቆማል
ar: سيتوقف التحويل بعد الملف الحالي
as: সাম্প্ৰতিক ফাইলৰ পিছত ৰূপান্তৰ বন্ধ হ'ব
be: Пераўтварэнне спыніцца пасля бягучага файла
bg: Преобразуването ще спре след текущия файл
bn: বর্তমান ফাইলের পরে রূপান্তর বন্ধ হবে
bs: Konverzija će se zaustaviti nakon trenutnog fajla
ca: La conversió s'aturarà després del fitxer actual
ckb: گۆڕانکارییەکە دوای فایلە ئێستاکە دەوستێت
cs: Konverze se zastaví po aktuálním souboru
da: Konverteringen stopper efter den aktuelle fil
de_ch: Die Konvertierung wird nach der aktuellen Datei beendet
el: Η μετατροπή θα σταματήσει μετά το τρέχον αρχείο
es_co: La conversión se detendrá después del archivo actual.
fa: تبدیل پس از فایل فعلی متوقف می شود
fi: Muuntaminen pysähtyy nykyisen tiedoston jälkeen
fr: La conversion s'arrêtera après le fichier actuel
ga: Beidh an chomhshó stop tar éis an comhad atá ann faoi láthair
gl: A conversión deterase despois do ficheiro actual
gu: વર્તમાન ફાઇલ પછી રૂપાંતરણ બંધ થઈ જશે
he: ההמרה תיפסק לאחר הקובץ הנוכחי
hi: वर्तमान फ़ाइल के बाद रूपांतरण रुक जाएगा
hr: Konverzija će se zaustaviti nakon trenutne datoteke
hu: Az átalakítás leáll az aktuális fájl után
id: Konversi akan berhenti setelah file saat ini
is: Umbreytingin hættir eftir núverandi skrá
it: La conversione si fermerà dopo il file corrente
ja: 変換は現在のファイルの後で停止します
ka: კონვერტაცია შეჩერდება მიმდინარე ფაილის შემდეგ
km: ការបម្លែងនឹងបញ្ឈប់បន្ទាប់ពីឯកសារបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ನಂತರ ಪರಿವರ್ತನೆ ನಿಲ್ಲುತ್ತದೆ
ko: 현재 파일 이후에 변환이 중지됩니다.
ky: Учурдагы файлдан кийин конверсия токтойт
lb: D'Konversioun stoppt no der aktueller Datei
lt: Konvertavimas sustos po dabartinio failo
mk: Конверзијата ќе престане по тековната датотека
ml: നിലവിലെ ഫയലിന് ശേഷം പരിവർത്തനം നിർത്തും
mn: Одоогийн файлын дараа хөрвүүлэлт зогсох болно
my: လက်ရှိဖိုင်ပြီးနောက် ပြောင်းလဲခြင်း ရပ်သွားပါမည်။
ne: हालको फाइल पछि रूपान्तरण रोकिनेछ
nl: De conversie stopt na het huidige bestand
nn_no: Konverteringen stopper etter den nåværende filen
pa: ਵਰਤਮਾਨ ਫ਼ਾਈਲ ਤੋਂ ਬਾਅਦ ਰੂਪਾਂਤਰਣ ਬੰਦ ਹੋ ਜਾਵੇਗਾ
pl: Konwersja zatrzyma się po bieżącym pliku
pt: A conversão vai parar após o arquivo atual
ro: Conversia se va opri după fișierul curent
ru: Преобразование прекратится после текущего файла
sk: Konverzia sa zastaví po aktuálnom súbore
sl: Pretvorba se bo ustavila po trenutni datoteki
sq: Konvertimi do të ndalet pas skedarit aktual
sr: Конверзија ће се зауставити након тренутне датотеке
sv: Konverteringen kommer att sluta efter den aktuella filen
ta: தற்போதைய கோப்புக்குப் பிறகு மாற்றம் நிறுத்தப்படும்
te: ప్రస్తుత ఫైలు తరువాత మార్పిడి నిలిపివేయబడుతుంది
th: การแปลงจะหยุดหลังจากไฟล์ปัจจุบัน
tr: Dönüşüm, mevcut dosyadan sonra durur
uk: Конвертація припиниться після поточного файлу
ur: کنورژن موجودہ فائل کے بعد رک جائے گا
vi: Quá trình chuyển đổi sẽ dừng lại sau tệp hiện tại
zh_cn: 转换将在当前文件之后停止
zh_hk: 轉換會在目前檔案結束後停止

source: The converted output was kept, but the source file could not be removed.
af_za: Die omgeskakelde uitvoer is gehou, maar die bronlêer kon nie verwyder word nie.
am: የተለወጠው ውፅዓት ተቀምጧል፣ ነገር ግን የምንጭ ፋይሉ ሊወገድ አልቻለም።
ar: تم الاحتفاظ بالمخرجات المحولة، لكن تعذرت إزالة الملف المصدر.
be: Ператвораны вынік захаваны, але зыходны файл не можа быць выдалены.
bg: Конвертираният изход беше запазен, но изходният файл не можа да бъде премахнат.
bn: রূপান্তরিত আউটপুট রাখা হয়েছে, কিন্তু উৎস ফাইল সরানো যাবে না.
bs: Konvertirani izlaz je sačuvan, ali izvorni fajl nije mogao biti uklonjen.
ca: La sortida convertida es va mantenir, però el fitxer font no s'ha pogut eliminar.
ckb: دەرئەنجامی گۆڕاو هێڵدرایەوە، بەڵام نەتوانرا فایلە سەرچاوەکە لاببرێت.
cs: Převedený výstup byl zachován, ale zdrojový soubor nebylo možné odstranit.
da: Det konverterede output blev bevaret, men kildefilen kunne ikke fjernes.
de_ch: Die konvertierte Ausgabe wurde beibehalten, die Quelldatei konnte jedoch nicht entfernt werden.
el: Η έξοδος που μετατράπηκε διατηρήθηκε, αλλά το αρχείο προέλευσης δεν ήταν δυνατό να αφαιρεθεί.
es_co: La salida convertida se mantuvo, pero el archivo fuente no se pudo eliminar.
fa: خروجی تبدیل شده نگه داشته شد، اما فایل منبع حذف نشد.
fi: Muunnettu tulos säilytettiin, mutta lähdetiedostoa ei voitu poistaa.
fr: La sortie convertie a été conservée, mais le fichier source n'a pas pu être supprimé.
ga: Coinníodh an t-aschur tiontaithe, ach níorbh fhéidir an comhad foinse a bhaint.
gl: Conservouse a saída convertida, pero non se puido eliminar o ficheiro de orixe.
gu: રૂપાંતરિત આઉટપુટ રાખવામાં આવ્યું હતું, પરંતુ સ્રોત ફાઇલ દૂર કરી શકાઈ નથી.
he: הפלט שהומר נשמר, אך לא ניתן היה להסיר את קובץ המקור.
hi: परिवर्तित आउटपुट रखा गया था, लेकिन स्रोत फ़ाइल को हटाया नहीं जा सका।
hr: Pretvoreni izlaz je zadržan, ali izvorna datoteka nije se mogla ukloniti.
hu: Az átalakított kimenet megmaradt, de a forrásfájlt nem lehetett eltávolítani.
id: Output yang dikonversi disimpan, namun file sumber tidak dapat dihapus.
is: Umbreyttu úttakinu var haldið, en ekki var hægt að fjarlægja upprunaskrána.
it: L'output convertito è stato mantenuto, ma non è stato possibile rimuovere il file sorgente.
ja: 変換された出力は保持されましたが、ソース ファイルは削除できませんでした。
ka: კონვერტირებული გამომავალი შენახული იყო, მაგრამ საწყისი ფაილის წაშლა ვერ მოხერხდა.
kn: ಪರಿವರ್ತಿಸಲಾದ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಇರಿಸಲಾಗಿದೆ, ಆದರೆ ಮೂಲ ಫೈಲ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಲಿಲ್ಲ.
ko: 변환된 출력은 유지되었지만 소스 파일은 제거할 수 없습니다.
ky: Айландырылган чыгаруу сакталды, бирок баштапкы файлды алып салуу мүмкүн эмес.
lb: Déi ëmgerechent Ausgab gouf behalen, awer d'Quelldatei konnt net geläscht ginn.
lt: Konvertuota išvestis buvo saugoma, bet šaltinio failo pašalinti nepavyko.
mk: Конвертираниот излез беше зачуван, но изворната датотека не може да се отстрани.
ml: പരിവർത്തനം ചെയ്‌ത ഔട്ട്‌പുട്ട് സൂക്ഷിച്ചു, പക്ഷേ ഉറവിട ഫയൽ നീക്കം ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Хөрвүүлсэн гаралтыг хадгалсан боловч эх файлыг устгаж чадсангүй.
my: ပြောင်းထားသော အထွက်ကို သိမ်းဆည်းထားသော်လည်း အရင်းအမြစ်ဖိုင်ကို ဖယ်ရှား၍မရပါ။
ne: रूपान्तरित आउटपुट राखिएको थियो, तर स्रोत फाइल हटाउन सकिएन।
nl: De geconverteerde uitvoer bleef behouden, maar het bronbestand kon niet worden verwijderd.
nn_no: Den konverterte utdata ble beholdt, men kildefilen kunne ikke fjernes.
pa: ਪਰਿਵਰਤਿਤ ਆਉਟਪੁੱਟ ਨੂੰ ਰੱਖਿਆ ਗਿਆ ਸੀ, ਪਰ ਸਰੋਤ ਫਾਈਲ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Przekonwertowany plik wynikowy został zachowany, ale nie udało się usunąć pliku źródłowego.
pt: A saída convertida foi mantida, mas o arquivo de origem não pôde ser removido.
ro: Ieșirea convertită a fost păstrată, dar fișierul sursă nu a putut fi eliminat.
ru: Преобразованный вывод был сохранен, но исходный файл невозможно было удалить.
sk: Skonvertovaný výstup sa zachoval, ale zdrojový súbor nebolo možné odstrániť.
sl: Pretvorjeni izhod je bil ohranjen, vendar izvorne datoteke ni bilo mogoče odstraniti.
sq: Prodhimi i konvertuar u mbajt, por skedari burimor nuk mund të hiqej.
sv: Den konverterade utdata behölls, men källfilen kunde inte tas bort.
ta: மாற்றப்பட்ட வெளியீடு சேமிக்கப்பட்டது, ஆனால் மூலக் கோப்பை அகற்ற முடியவில்லை.
te: మార్చబడిన అవుట్‌పుట్ ఉంచబడింది, కానీ సోర్స్ ఫైల్‌ను తీసివేయడం సాధ్యం కాలేదు.
th: เอาต์พุตที่แปลงแล้วถูกเก็บไว้ แต่ไม่สามารถลบไฟล์ต้นฉบับได้
tr: Dönüştürülen çıktı korundu ancak kaynak dosya kaldırılamadı.
uk: Перетворений результат було збережено, але вихідний файл не вдалося видалити.
ur: تبدیل شدہ آؤٹ پٹ رکھا گیا تھا، لیکن سورس فائل کو ہٹایا نہیں جا سکا۔
vi: Đầu ra đã chuyển đổi được giữ lại nhưng không thể xóa tệp nguồn.
zh_cn: 转换后的输出被保留，但源文件无法删除。
zh_hk: 轉換後的輸出被保留，但來源檔案無法刪除。

source: The file does not contain valid conversion profiles.
af_za: Die lêer bevat nie geldige omskakelingsprofiele nie.
am: ፋይሉ ትክክለኛ የልወጣ መገለጫዎች አልያዘም።
ar: لا يحتوي الملف على ملفات تعريف تحويل صالحة.
as: ফাইলটোত বৈধ ৰূপান্তৰ প্ৰ'ফাইল নাই।
be: Файл не ўтрымлівае сапраўдных профіляў пераўтварэння.
bg: Файлът не съдържа валидни профили за преобразуване.
bn: ফাইলটিতে বৈধ রূপান্তর প্রোফাইল নেই৷
bs: Datoteka ne sadrži važeće profile konverzije.
ca: El fitxer no conté perfils de conversió vàlids.
ckb: فایلەکە پرۆفایلی گۆڕینی دروستی تێدا نییە.
cs: Soubor neobsahuje platné konverzní profily.
da: Filen indeholder ikke gyldige konverteringsprofiler.
de_ch: Die Datei enthält keine gültigen Konvertierungsprofile.
el: Το αρχείο δεν περιέχει έγκυρα προφίλ μετατροπής.
es_co: El archivo no contiene perfiles de conversión válidos.
fa: فایل حاوی پروفایل های تبدیل معتبری نیست.
fi: Tiedosto ei sisällä kelvollisia muunnosprofiileja.
fr: Le fichier ne contient pas de profils de conversion valides.
ga: Níl próifílí tiontaithe bailí sa chomhad.
gl: O ficheiro non contén perfís de conversión válidos.
gu: ફાઇલમાં માન્ય રૂપાંતરણ પ્રોફાઇલ્સ શામેલ નથી.
he: הקובץ אינו מכיל פרופילי המרה חוקיים.
hi: फ़ाइल में मान्य रूपांतरण प्रोफ़ाइल नहीं हैं.
hr: Datoteka ne sadrži važeće profile konverzije.
hu: A fájl nem tartalmaz érvényes konverziós profilokat.
id: File tidak berisi profil konversi yang valid.
is: Skráin inniheldur ekki gild viðskiptasnið.
it: Il file non contiene profili di conversione validi.
ja: ファイルには有効な変換プロファイルが含まれていません。
ka: ფაილი არ შეიცავს მოქმედ კონვერტაციის პროფილებს.
km: ឯកសារមិនមានប្រវត្តិការបម្លែងត្រឹមត្រូវទេ។
kn: ಫೈಲ್ ಮಾನ್ಯವಾದ ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 파일에 유효한 변환 프로필이 포함되어 있지 않습니다.
ky: Файлда жарактуу конверсия профилдери жок.
lb: De Fichier enthält keng valabel Konversioun Profiler.
lt: Faile nėra galiojančių konversijos profilių.
mk: Датотеката не содржи валидни профили за конверзија.
ml: ഫയലിൽ സാധുതയുള്ള പരിവർത്തന പ്രൊഫൈലുകൾ അടങ്ങിയിട്ടില്ല.
mn: Энэ файлд хүчинтэй хувиргах профайл байхгүй байна.
my: ဖိုင်တွင် တရားဝင်ပြောင်းလဲခြင်းပရိုဖိုင်များ မပါဝင်ပါ။
ne: फाइलले मान्य रूपान्तरण प्रोफाइलहरू समावेश गर्दैन।
nl: Het bestand bevat geen geldige conversieprofielen.
nn_no: Filen inneholder ikke gyldige konverteringsprofiler.
pa: ਫ਼ਾਈਲ ਵਿੱਚ ਵੈਧ ਪਰਿਵਰਤਨ ਪ੍ਰੋਫ਼ਾਈਲ ਨਹੀਂ ਹਨ।
pl: Plik nie zawiera prawidłowych profili konwersji.
pt: O arquivo não contém perfis de conversão válidos.
ro: Fișierul nu conține profiluri valide de conversie.
ru: Файл не содержит действительных профилей преобразования.
sk: Súbor neobsahuje platné konverzné profily.
sl: Datoteka ne vsebuje veljavnih konverzijskih profilov.
sq: Skedari nuk përmban profile konvertimi të vlefshme.
sr: Фајл не садржи важеће профиле конверзије.
sv: Filen innehåller inga giltiga konverteringsprofiler.
ta: கோப்பில் செல்லுபடியாகும் மாற்று சுயவிவரங்கள் இல்லை.
te: ఫైలు చెల్లుబాటు అయ్యే మార్పిడి ప్రొఫైల్ లను కలిగి లేదు.
th: ไฟล์นี้ไม่มีโปรไฟล์การแปลงที่ถูกต้อง
tr: Dosya geçerli dönüşüm profilleri içermiyor.
uk: Файл не містить дійсних профілів конверсії.
ur: فائل میں درست کنورژن پروفائلز شامل نہیں ہیں۔
vi: Tệp không chứa hồ sơ chuyển đổi hợp lệ.
zh_cn: 该文件不包含有效的转换配置文件。
zh_hk: 該檔案不包含有效的轉換設定檔。

source: The first AAC audio stream will be remuxed into M4A without re-encoding. Sources whose first audio stream is not AAC are skipped.
af_za: Die eerste AAC-klankstroom sal in M4A herkombineer word sonder om te herkodering. Bronne wie se eerste oudiostroom nie AAC is nie, word oorgeslaan.
am: የመጀመሪያው የAAC ኦዲዮ ዥረት እንደገና ኢንኮዲንግ ሳይደረግ ወደ M4A ይቀየራል። የመጀመሪያው የድምጽ ዥረታቸው AAC ያልሆነ ምንጮች ተዘለሉ።
ar: سيتم إعادة دمج أول دفق صوتي AAC إلى M4A دون إعادة تشفير. يتم تخطي المصادر التي لا يكون تدفقها الصوتي الأول هو AAC.
as: প্ৰথম এএচি অডিঅ' ষ্ট্ৰীমটো পুনৰ এনক'ডিং অবিহনে M4A লৈ পুনৰ প্ৰেৰণ কৰা হ'ব। প্ৰথম অডিঅ' ষ্ট্ৰীম AAC নোহোৱা উৎসসমূহ এৰাই যোৱা হৈছে।
be: Першы аўдыяпаток AAC будзе рэмуксаваны ў M4A без паўторнага кадзіравання. Крыніцы, першы аўдыяплынь якіх не з'яўляецца AAC, прапускаюцца.
bg: Първият AAC аудио поток ще бъде ремуксиран в M4A без повторно кодиране. Източниците, чийто първи аудио поток не е AAC, се пропускат.
bn: প্রথম AAC অডিও স্ট্রীম পুনরায় এনকোডিং ছাড়াই M4A তে রিমক্স করা হবে। যে উত্সগুলির প্রথম অডিও স্ট্রীম AAC নয় সেগুলি এড়িয়ে গেছে৷
bs: Prvi AAC audio stream će biti remuksiran u M4A bez ponovnog kodiranja. Izvori čiji prvi audio stream nije AAC se preskaču.
ca: El primer flux d'àudio AAC es redistribuirà a M4A sense tornar a codificar. Es salten les fonts el primer flux d'àudio de les quals no és AAC.
ckb: یەکەم سترێمی دەنگی AAC ڕیمۆکس دەکرێتەوە بۆ ناو M4A بەبێ دووبارە کۆدکردنەوە. ئەو سەرچاوانەی کە یەکەم سترێمی دەنگییان AAC نییە، دەپەڕێنرێن.
cs: První audio stream AAC bude remuxován do M4A bez překódování. Zdroje, jejichž první audio stream není AAC, jsou přeskočeny.
da: Den første AAC-lydstream bliver remixet til M4A uden omkodning. Kilder, hvis første lydstream ikke er AAC, springes over.
de_ch: Der erste AAC-Audiostream wird ohne Neukodierung in M4A remuxiert. Quellen, deren erster Audiostream nicht AAC ist, werden übersprungen.
el: Η πρώτη ροή ήχου AAC θα μετατραπεί εκ νέου σε M4A χωρίς επανακωδικοποίηση. Οι πηγές των οποίων η πρώτη ροή ήχου δεν είναι AAC παραλείπονται.
es_co: La primera transmisión de audio AAC se remuxificará en M4A sin volver a codificarla. Se omiten las fuentes cuya primera transmisión de audio no sea AAC.
fa: اولین جریان صوتی AAC بدون رمزگذاری مجدد به M4A تبدیل می شود. منابعی که اولین پخش صوتی آنها AAC نیست، نادیده گرفته می شوند.
fi: Ensimmäinen AAC-äänivirta sekoitetaan uudelleen M4A:ksi ilman uudelleenkoodausta. Lähteet, joiden ensimmäinen äänivirta ei ole AAC, ohitetaan.
fr: Le premier flux audio AAC sera remuxé en M4A sans réencodage. Les sources dont le premier flux audio n'est pas AAC sont ignorées.
ga: Déanfar an chéad sruth fuaime AAC a athchur isteach i M4A gan athchódú. Déantar scipeáil ar fhoinsí nach é AAC an chéad sruth fuaime acu.
gl: O primeiro fluxo de audio AAC remuxarase a M4A sen volver a codificar. Saltanse as fontes cuxo primeiro fluxo de audio non é AAC.
gu: પ્રથમ AAC ઓડિયો સ્ટ્રીમ ફરીથી એન્કોડિંગ વિના M4A માં રિમક્સ કરવામાં આવશે. જે સ્ત્રોતો પ્રથમ ઓડિયો સ્ટ્રીમ AAC નથી તે છોડવામાં આવ્યા છે.
he: זרם האודיו הראשון של AAC יעבור מחדש ל-M4A ללא קידוד מחדש. מדלגים על מקורות שזרם האודיו הראשון שלהם אינו AAC.
hi: पहली AAC ऑडियो स्ट्रीम को पुनः एन्कोडिंग के बिना M4A में रीमक्स किया जाएगा। वे स्रोत जिनकी पहली ऑडियो स्ट्रीम AAC नहीं है, छोड़ दिए जाते हैं।
hr: Prvi AAC audio stream bit će ponovno muksiran u M4A bez ponovnog kodiranja. Izvori čiji prvi audio stream nije AAC se preskaču.
hu: Az első AAC hangfolyamot újrakódolás nélkül újrakeverik M4A-ba. Azok a források, amelyek első hangfolyama nem AAC, kimarad.
id: Aliran audio AAC pertama akan di-remux ke M4A tanpa pengkodean ulang. Sumber yang streaming audio pertamanya bukan AAC akan dilewati.
is: Fyrsti AAC hljóðstraumurinn verður endurblandaður í M4A án endurkóðun. Heimildum þar sem fyrsta hljóðstraumurinn er ekki AAC er sleppt.
it: Il primo flusso audio AAC verrà remixato in M4A senza ricodifica. Le sorgenti il ​​cui primo flusso audio non è AAC vengono saltate.
ja: 最初の AAC オーディオ ストリームは、再エンコードせずに M4A に再多重化されます。最初のオーディオ ストリームが AAC ではないソースはスキップされます。
ka: პირველი AAC აუდიო ნაკადი გადაკეთდება M4A-ში ხელახალი კოდირების გარეშე. წყაროები, რომელთა პირველი აუდიო ნაკადი არ არის AAC, გამოტოვებულია.
km: ស្ទ្រីមសំឡេង AAC ដំបូងនឹងត្រូវបានប្ដូរទៅ M4A ដោយមិនចាំបាច់បំលែងឡើងវិញ។ ប្រភពសំឡេងដំបូងដែលមិនមែន AAC ត្រូវបានរំលង។
kn: ಮೊದಲ AAC ಆಡಿಯೊ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಮರು-ಎನ್‌ಕೋಡಿಂಗ್ ಮಾಡದೆಯೇ M4A ಗೆ ರೀಮಕ್ಸ್ ಮಾಡಲಾಗುತ್ತದೆ. ಮೊದಲ ಆಡಿಯೊ ಸ್ಟ್ರೀಮ್ AAC ಅಲ್ಲದ ಮೂಲಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ.
ko: 첫 번째 AAC 오디오 스트림은 다시 인코딩하지 않고 M4A로 다시 다중화됩니다. 첫 번째 오디오 스트림이 AAC가 아닌 소스는 건너뜁니다.
ky: Биринчи AAC аудио агымы кайра коддолбостон M4Aга ремуксталат. Биринчи аудио агымы AAC болбогон булактар ​​өткөрүлүп жиберилет.
lb: Den éischten AAC Audio Stream gëtt an M4A remuxed ouni nei Kodéierung. Quellen deenen hiren éischten Audio Stream net AAC ass ginn iwwersprangen.
lt: Pirmasis AAC garso srautas bus permaišytas į M4A be pakartotinio kodavimo. Šaltiniai, kurių pirmasis garso srautas nėra AAC, praleidžiami.
mk: Првиот AAC аудио пренос ќе биде ремуксиран во M4A без повторно кодирање. Изворите чиј прв аудио пренос не е AAC се прескокнуваат.
ml: ആദ്യത്തെ AAC ഓഡിയോ സ്ട്രീം വീണ്ടും എൻകോഡിംഗ് ഇല്ലാതെ M4A ലേക്ക് പുനർനിർമ്മിക്കും. ആദ്യത്തെ ഓഡിയോ സ്ട്രീം AAC അല്ലാത്ത സ്രോതസ്സുകൾ ഒഴിവാക്കുന്നു.
mn: Эхний AAC аудио урсгалыг дахин кодчилолгүйгээр M4A руу дахин оруулах болно. Эхний аудио дамжуулалт нь AAC биш эх сурвалжуудыг алгасах болно.
my: ပထမဆုံး AAC အော်ဒီယိုစီးကြောင်းကို ပြန်လည်ကုဒ်သွင်းခြင်းမပြုဘဲ M4A သို့ ပြန်လည်ထည့်သွင်းပါမည်။ AAC မဟုတ်သော ပထမဆုံး အသံလွှင့်သည့် အရင်းအမြစ်များကို ကျော်သွားသည်။
ne: पहिलो AAC अडियो स्ट्रिम M4A मा पुन: एन्कोडिङ बिना रिमक्स गरिनेछ। स्रोतहरू जसको पहिलो अडियो स्ट्रिम AAC छैन।
nl: De eerste AAC-audiostream wordt zonder hercodering geremixed naar M4A. Bronnen waarvan de eerste audiostream geen AAC is, worden overgeslagen.
nn_no: Den første AAC-lydstrømmen vil bli remuxet inn i M4A uten omkoding. Kilder hvis første lydstrøm ikke er AAC, hoppes over.
pa: ਪਹਿਲੀ ਏਏਸੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨੂੰ ਦੁਬਾਰਾ ਏਨਕੋਡਿੰਗ ਤੋਂ ਬਿਨਾਂ ਐਮ4ਏ ਵਿੱਚ ਦੁਬਾਰਾ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ. ਉਹ ਸਰੋਤ ਜਿਨ੍ਹਾਂ ਦੀ ਪਹਿਲੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਏਏਸੀ ਨਹੀਂ ਹੈ, ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl: Pierwszy strumień audio AAC zostanie przepakowany do M4A bez ponownego kodowania. Źródła, których pierwszy strumień audio nie jest AAC, zostaną pominięte.
pt: O primeiro fluxo de áudio AAC será remuxado para M4A sem necessidade de recodificação. Fontes cujo primeiro fluxo de áudio não é CAA são puladas.
ro: Primul flux audio AAC va fi remuxat în M4A fără a fi re-codificat. Sursele al căror prim flux audio nu este AAC sunt sărite.
ru: Первый аудиопоток AAC будет ремаксирован в M4A без повторного кодирования. Источники, чей первый аудиопоток не является AAC, пропускаются.
sk: Prvý AAC audio stream bude remuxovaný do M4A bez prekódovania. Zdroje, ktorých prvý audio stream nie je AAC, sa preskakujú.
sl: Prvi AAC avdio tok bo remaksiran v M4A brez ponovnega kodiranja. Viri, katerih prvi zvočni tok ni AAC, se preskočijo.
sq: Rrjedha e parë audio AAC do të ri-muxohet në M4A pa ri-kodim. Burimet që transmetimi i parë audio nuk është AAC anashkalohen.
sr: Први ААЦ аудио стреам ће бити пребачен у M4A без поновног кодирања. Извори чији први аудио стреам није ААЦ се прескачу.
sv: Den första AAC-ljudströmmen kommer att remuxas in i M4A utan omkodning. Källor vars första ljudström inte är AAC hoppas över.
ta: முதல் AAC ஆடியோ ஸ்ட்ரீம் மறு குறியாக்கம் இல்லாமல் M4A இல் மறுசீரமைக்கப்படும். முதல் ஆடியோ ஸ்ட்ரீம் AAC இல்லாத ஆதாரங்கள் தவிர்க்கப்படுகின்றன.
te: మొదటి AAC ఆడియో స్ట్రీమ్ రీ-ఎన్ కోడింగ్ లేకుండా M4A లోకి రీమక్స్ చేయబడుతుంది. మొదటి ఆడియో స్ట్రీమ్ AAC కాని మూలాలు దాటవేయబడతాయి.
th: สตรีมเสียง AAC แรกจะถูกเปลี่ยนเป็น M4A โดยไม่ต้องเข้ารหัสใหม่ แหล่งเสียงที่สตรีมเสียงแรกไม่ใช่ AAC จะถูกข้ามไป
tr: İlk AAC ses akışı yeniden kodlanmadan M4A'ya remux edilecek. İlk ses akışı AAC olmayan kaynaklar atlanır.
uk: Перший аудіопотік AAC буде ремаксований у M4A без повторного кодування. Джерела, чий перший аудіопотік не є AAC, пропускаються.
ur: پہلا AAC آڈیو اسٹریم بغیر دوبارہ انکوڈنگ کے M4A میں ریمکس کیا جائے گا۔ وہ ذرائع جن کا پہلا آڈیو اسٹریم AAC نہیں ہوتا، انہیں چھوڑ دیا جاتا ہے۔
vi: Luồng âm thanh AAC đầu tiên sẽ được remux vào M4A mà không cần mã hóa lại. Các nguồn có luồng âm thanh đầu tiên không phải là AAC sẽ bị bỏ qua.
zh_cn: 第一个AAC音频流将重新磁带成M4A，无需重新编码。第一音频流不是AAC的来源会被跳过。
zh_hk: 第一個 AAC 音訊串流會重新多工成 M4A，且不會重新編碼。第一串流非 AAC 的來源會被跳過。
