Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: No re-encoding: quality, loudness, source metadata, artwork, chapters, and advanced codec settings are not used. Explicit metadata overrides are still applied.
af_za: Geen herkodering nie: kwaliteit, hardheid, bronmetadata, kunswerke, hoofstukke en gevorderde kodek-instellings word nie gebruik nie. Eksplisiete metadata-oorskrywings word steeds toegepas.
am: ምንም ድጋሚ-መቀየሪያ የለም፡ ጥራት፣ ጩኸት፣ የምንጭ ዲበዳታ፣ የጥበብ ስራ፣ ምዕራፎች እና የላቀ የኮዴክ መቼቶች ስራ ላይ አይውሉም። ግልጽ ዲበ ዳታ መሻሮች አሁንም ይተገበራሉ።
ar: لا توجد إعادة ترميز: لا يتم استخدام الجودة وارتفاع الصوت وبيانات تعريف المصدر والعمل الفني والفصول وإعدادات الترميز المتقدمة. لا يزال يتم تطبيق تجاوزات البيانات التعريفية الصريحة.
as: কোনো পুনৰ এনকোডিং নাই: গুণগত মান, উচ্চস্বৰ, উৎস মেটাডাটা, কলাকৰ্ম, অধ্যায়, আৰু উন্নত ক'ডেক সংহতিসমূহ ব্যৱহাৰ কৰা নহয়। স্পষ্ট মেটাডাটা অভাৰৰাইডসমূহ এতিয়াও প্ৰয়োগ কৰা হয়।
be: Без паўторнага кадавання: якасць, гучнасць, зыходныя метаданыя, ілюстрацыі, раздзелы і пашыраныя налады кодэка не выкарыстоўваюцца. Яўныя перавызначэнні метаданых па-ранейшаму прымяняюцца.
bg: Без повторно кодиране: качество, сила на звука, метаданни на източника, произведения на изкуството, глави и разширени настройки за кодек не се използват. Изричните замени на метаданни все още се прилагат.
bn: কোন রি-এনকোডিং নেই: গুণমান, উচ্চতা, উৎস মেটাডেটা, আর্টওয়ার্ক, অধ্যায়, এবং উন্নত কোডেক সেটিংস ব্যবহার করা হয় না। স্পষ্ট মেটাডেটা ওভাররাইড এখনও প্রয়োগ করা হয়।
bs: Nema ponovnog kodiranja: kvalitet, glasnoća, izvorni metapodaci, ilustracija, poglavlja i napredne postavke kodeka se ne koriste. I dalje se primjenjuju eksplicitne zamjene metapodataka.
ca: Sense codificació: la qualitat, el volum, les metadades d'origen, les il·lustracions, els capítols i la configuració avançada del còdec no s'utilitzen. Encara s'apliquen substitucions explícites de metadades.
ckb: دووبارە کۆدکردنەوە نییە: کوالیتی، دەنگی بەرز، میتاداتای سەرچاوە، کارە هونەریەکان، بابەتەکان و ڕێکخستنە پێشکەوتووەکانی کۆدێک بەکارناهێنرێن. هێشتا سەرپێچییە ڕوونەکانی مێتاداتا جێبەجێ دەکرێن.
cs: Žádné překódování: kvalita, hlasitost, zdrojová metadata, umělecká díla, kapitoly a pokročilá nastavení kodeků se nepoužívají. Explicitní přepsání metadat se stále používají.
da: No re-encoding: quality, loudness, source metadata, artwork, chapters, and advanced codec settings are not used. Eksplicitte metadatatilsidesættelser anvendes stadig.
de_ch: Keine Neukodierung: Qualität, Lautstärke, Quellmetadaten, Bildmaterial, Kapitel und erweiterte Codec-Einstellungen werden nicht verwendet. Explizite Metadatenüberschreibungen werden weiterhin angewendet.
el: Χωρίς επανακωδικοποίηση: η ποιότητα, η ένταση, τα μεταδεδομένα πηγής, τα έργα τέχνης, τα κεφάλαια και οι προηγμένες ρυθμίσεις κωδικοποιητή δεν χρησιμοποιούνται. Εξακολουθούν να εφαρμόζονται ρητές παρακάμψεις μεταδεδομένων.
es_co: Sin recodificación: no se utilizan calidad, volumen, metadatos de origen, ilustraciones, capítulos ni configuraciones avanzadas de códec. Se siguen aplicando anulaciones explícitas de metadatos.
fa: بدون رمزگذاری مجدد: کیفیت، بلندی صدا، ابرداده منبع، آثار هنری، فصل‌ها و تنظیمات کدک پیشرفته استفاده نمی‌شود. نادیده گرفتن فراداده صریح همچنان اعمال می شود.
fi: Ei uudelleenkoodausta: laatua, äänenvoimakkuutta, lähteen metatietoja, kuvitusta, lukuja ja edistyneitä koodekkiasetuksia ei käytetä. Eksplisiittiset metatietojen ohitukset ovat edelleen käytössä.
fr: Pas de réencodage : la qualité, le volume, les métadonnées sources, les illustrations, les chapitres et les paramètres avancés du codec ne sont pas utilisés. Les remplacements explicites des métadonnées sont toujours appliqués.
ga: Gan aon athchódú: ní úsáidtear cáilíocht, treise, meiteashonraí foinse, saothar ealaíne, caibidlí agus ardsocruithe CODEC. Cuirtear sáruithe meiteashonraí soiléire i bhfeidhm fós.
gl: Sen recodificación: non se usan a configuración avanzada de calidade, sonoridade, metadatos de orixe, ilustración, capítulos e códecs. Aínda se aplican substitucións explícitas de metadatos.
gu: ફરીથી એન્કોડિંગ નથી: ગુણવત્તા, લાઉડનેસ, સ્રોત મેટાડેટા, આર્ટવર્ક, પ્રકરણો અને અદ્યતન કોડેક સેટિંગ્સનો ઉપયોગ થતો નથી. સ્પષ્ટ મેટાડેટા ઓવરરાઇડ હજુ પણ લાગુ છે.
he: אין קידוד מחדש: לא נעשה שימוש באיכות, עוצמת קול, מטא-נתונים של מקור, גרפיקה, פרקים והגדרות codec מתקדמות. עקיפות מטא נתונים מפורשות עדיין מיושמות.
hi: कोई पुनः एन्कोडिंग नहीं: गुणवत्ता, ध्वनि, स्रोत मेटाडेटा, कलाकृति, अध्याय और उन्नत कोडेक सेटिंग्स का उपयोग नहीं किया जाता है। स्पष्ट मेटाडेटा ओवरराइड अभी भी लागू हैं।
hr: Nema ponovnog kodiranja: kvaliteta, glasnoća, izvorni metapodaci, ilustracije, poglavlja i napredne postavke kodeka se ne koriste. Eksplicitna nadjačavanja metapodataka i dalje se primjenjuju.
hu: Nincs újrakódolás: a minőség, a hangerő, a forrás metaadatok, a grafika, a fejezetek és a speciális kodekbeállítások nem használatosak. Az explicit metaadat-felülírások továbbra is érvényesek.
id: Tidak ada pengkodean ulang: kualitas, kenyaringan, metadata sumber, karya seni, bab, dan pengaturan codec lanjutan tidak digunakan. Penggantian metadata eksplisit masih diterapkan.
is: Engin endurkóðun: gæði, hávaði, upprunalýsigögn, listaverk, kaflar og háþróaðar merkjamálsstillingar eru ekki notaðar. Hnekkingum á skýrum lýsigögnum er enn beitt.
it: Nessuna ricodifica: qualità, volume, metadati di origine, grafica, capitoli e impostazioni avanzate del codec non vengono utilizzati. Vengono ancora applicate le sostituzioni esplicite dei metadati.
ja: 再エンコードなし: 品質、ラウドネス、ソースメタデータ、アートワーク、チャプター、および高度なコーデック設定は使用されません。明示的なメタデータのオーバーライドは引き続き適用されます。
ka: ხელახალი კოდირება არ არის: ხარისხი, ხმამაღალი, წყაროს მეტამონაცემები, ნამუშევრები, თავები და კოდეკის გაფართოებული პარამეტრები არ გამოიყენება. მეტამონაცემების აშკარა უგულებელყოფა კვლავ გამოიყენება.
km: គ្មានការអ៊ិនកូដឡើងវិញទេ៖ គុណភាព ភាពខ្លាំង ទិន្នន័យមេតាប្រភព ការងារសិល្បៈ ជំពូក និងការកំណត់កូឌិកកម្រិតខ្ពស់មិនត្រូវបានប្រើប្រាស់ទេ។ ការបដិសេធទិន្នន័យមេតាច្បាស់លាស់នៅតែត្រូវបានអនុវត្ត។
kn: ಮರು-ಎನ್‌ಕೋಡಿಂಗ್ ಇಲ್ಲ: ಗುಣಮಟ್ಟ, ಗಟ್ಟಿತನ, ಮೂಲ ಮೆಟಾಡೇಟಾ, ಕಲಾಕೃತಿ, ಅಧ್ಯಾಯಗಳು ಮತ್ತು ಸುಧಾರಿತ ಕೊಡೆಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಸ್ಪಷ್ಟವಾದ ಮೆಟಾಡೇಟಾ ಅತಿಕ್ರಮಣಗಳನ್ನು ಇನ್ನೂ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.
ko: 다시 인코딩하지 않음: 품질, 음량, 소스 메타데이터, 아트워크, 챕터 및 고급 코덱 설정이 사용되지 않습니다. 명시적 메타데이터 재정의는 계속 적용됩니다.
ky: Кайра коддоо жок: сапаты, катуулугу, булак метадайындары, көркөм чыгармалар, бөлүмдөр жана өркүндөтүлгөн кодек жөндөөлөрү колдонулбайт. Ачык метадайындарды жокко чыгаруу дагы эле колдонулат.
lb: Keng nei Kodéierung: Qualitéit, Lautheet, Quell Metadaten, Grafiken, Kapitelen a fortgeschratt Codec Astellunge ginn net benotzt. Explizit Metadaten Iwwerschreiden ginn nach ëmmer applizéiert.
lt: Jokio pakartotinio kodavimo: kokybė, garsumas, šaltinio metaduomenys, meno kūriniai, skyriai ir išplėstiniai kodeko nustatymai nenaudojami. Vis dar taikomi aiškūs metaduomenų nepaisymai.
mk: Нема повторно кодирање: квалитетот, гласноста, изворните метаподатоци, уметничките дела, поглавјата и напредните поставки за кодек не се користат. Сè уште се применуваат експлицитни отфрлања на метаподатоци.
ml: റീ-എൻകോഡിംഗ് ഇല്ല: ഗുണനിലവാരം, ഉച്ചത്തിലുള്ളത, ഉറവിട മെറ്റാഡാറ്റ, കലാസൃഷ്‌ടി, അധ്യായങ്ങൾ, വിപുലമായ കോഡെക് ക്രമീകരണങ്ങൾ എന്നിവ ഉപയോഗിക്കില്ല. വ്യക്തമായ മെറ്റാഡാറ്റ അസാധുവാക്കലുകൾ ഇപ്പോഴും പ്രയോഗിക്കുന്നു.
mn: Дахин кодчилол байхгүй: чанар, чанга дуу, эх мета өгөгдөл, урлагийн бүтээл, бүлгүүд болон дэвшилтэт кодлогчийн тохиргоог ашиглахгүй. Илэрхий мета өгөгдлийн хүчингүйд тооцогдсон хэвээр байна.
my: ပြန်လည်ကုဒ်သွင်းခြင်း မရှိပါ- အရည်အသွေး၊ ကျယ်လောင်မှု၊ အရင်းအမြစ် မက်တာဒေတာ၊ အနုပညာလက်ရာ၊ အခန်းများနှင့် အဆင့်မြင့်ကုဒ်ဒက်ဆက်တင်များကို အသုံးမပြုပါ။ တိကျပြတ်သားသော မက်တာဒေတာကို အစားထိုးမှုများကို ဆက်လက်ကျင့်သုံးဆဲဖြစ်သည်။
ne: कुनै पुन: एन्कोडिङ छैन: गुणस्तर, लाउडनेस, स्रोत मेटाडेटा, कलाकृति, अध्याय, र उन्नत कोडेक सेटिङहरू प्रयोग गरिँदैन। स्पष्ट मेटाडेटा ओभरराइडहरू अझै पनि लागू हुन्छन्।
nl: Geen hercodering: kwaliteit, luidheid, bronmetagegevens, illustraties, hoofdstukken en geavanceerde codec-instellingen worden niet gebruikt. Expliciete metadata-overschrijvingen worden nog steeds toegepast.
nn_no: Ingen omkoding: kvalitet, lydstyrke, kildemetadata, kunstverk, kapitler og avanserte kodekinnstillinger brukes ikke. Eksplisitte metadataoverstyringer brukes fortsatt.
pa: ਕੋਈ ਰੀ-ਏਨਕੋਡਿੰਗ ਨਹੀਂ: ਗੁਣਵੱਤਾ, ਉੱਚੀਤਾ, ਸਰੋਤ ਮੈਟਾਡੇਟਾ, ਆਰਟਵਰਕ, ਅਧਿਆਏ, ਅਤੇ ਉੱਨਤ ਕੋਡੇਕ ਸੈਟਿੰਗਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਸਪਸ਼ਟ ਮੈਟਾਡੇਟਾ ਓਵਰਰਾਈਡ ਅਜੇ ਵੀ ਲਾਗੂ ਹਨ।
pl: Bez ponownego kodowania: jakość, normalizacja głośności, metadane źródłowe, okładki, rozdziały i zaawansowane ustawienia kodeka nie są używane. Wprowadzone nadpisania metadanych są nadal stosowane.
pt: Sem recodificação: qualidade, volume, metadados de origem, arte, capítulos e configurações avançadas de codec não são usados. As substituições explícitas de metadados ainda são aplicadas.
ro: Fără re-codificare: calitatea, volumul, metadatele sursă, ilustrațiile, capitolele și setările avansate de codec nu sunt utilizate. Se aplică în continuare înlocuiri explicite ale metadatelor.
ru: Никакого перекодирования: качество, громкость, исходные метаданные, иллюстрации, главы и расширенные настройки кодека не используются. Явные переопределения метаданных по-прежнему применяются.
sk: Žiadne prekódovanie: kvalita, hlasitosť, zdrojové metadáta, umelecké diela, kapitoly a pokročilé nastavenia kodeku sa nepoužívajú. Stále sa používajú explicitné prepísania metadát.
sl: Brez ponovnega kodiranja: kakovost, glasnost, izvorni metapodatki, umetniška dela, poglavja in napredne nastavitve kodeka se ne uporabljajo. Eksplicitne preglasitve metapodatkov se še vedno uporabljajo.
sq: Nuk ka rikodim: cilësia, zhurma, meta të dhënat e burimit, veprat artistike, kapitujt dhe cilësimet e avancuara të kodikut nuk përdoren. Zbatohen ende anulimet e qarta të meta të dhënave.
sr: Без поновног кодирања: квалитет, гласноћа, изворни метаподаци, илустрација, поглавља и напредна подешавања кодека се не користе. И даље се примењују експлицитне замене метаподатака.
sv: Ingen omkodning: kvalitet, ljudstyrka, källmetadata, konstverk, kapitel och avancerade codec-inställningar används inte. Explicita åsidosättningar av metadata tillämpas fortfarande.
ta: மறு-குறியீடு இல்லை: தரம், சத்தம், மூல மெட்டாடேட்டா, கலைப்படைப்பு, அத்தியாயங்கள் மற்றும் மேம்பட்ட கோடெக் அமைப்புகள் பயன்படுத்தப்படாது. வெளிப்படையான மெட்டாடேட்டா மேலெழுதுதல்கள் இன்னும் பயன்படுத்தப்படுகின்றன.
te: రీ-ఎన్‌కోడింగ్ లేదు: నాణ్యత, లౌడ్‌నెస్, సోర్స్ మెటాడేటా, ఆర్ట్‌వర్క్, అధ్యాయాలు మరియు అధునాతన కోడెక్ సెట్టింగ్‌లు ఉపయోగించబడవు. స్పష్టమైన మెటాడేటా ఓవర్‌రైడ్‌లు ఇప్పటికీ వర్తింపజేయబడ్డాయి.
th: ไม่มีการเข้ารหัสซ้ำ: ไม่ใช้คุณภาพ ความดัง ข้อมูลเมตาของแหล่งที่มา อาร์ตเวิร์ค บท และการตั้งค่าตัวแปลงสัญญาณขั้นสูง การแทนที่ข้อมูลเมตาที่ชัดเจนยังคงใช้อยู่
tr: Yeniden kodlama yok: kalite, ses yüksekliği, kaynak meta verileri, çizimler, bölümler ve gelişmiş codec ayarları kullanılmaz. Açık meta veri geçersiz kılmaları hâlâ uygulanıyor.
uk: Немає повторного кодування: якість, гучність, метадані джерела, ілюстрації, розділи та розширені налаштування кодеків не використовуються. Явні перевизначення метаданих все ще застосовуються.

source: No readable audio stream was found
af_za: Geen leesbare oudiostroom is gevind nie
am: ምንም ሊነበብ የሚችል የድምጽ ዥረት አልተገኘም
ar: لم يتم العثور على دفق صوتي قابل للقراءة
as: কোনো পঢ়িব পৰা অডিঅ' স্ট্ৰিম পোৱা নগল
be: Чытальны аўдыяплынь не знойдзены
bg: Не беше намерен четим аудио поток
bn: কোন পঠনযোগ্য অডিও স্ট্রীম পাওয়া যায়নি
bs: Nije pronađen nijedan čitljiv audio prijenos
ca: No s'ha trobat cap flux d'àudio llegible
ckb: هیچ ڕژێمێکی دەنگی خوێنەرەوە نەدۆزراوەتەوە
cs: Nebyl nalezen žádný čitelný zvukový stream
da: Der blev ikke fundet nogen læsbar lydstream
de_ch: Es wurde kein lesbarer Audiostream gefunden
el: Δεν βρέθηκε αναγνώσιμη ροή ήχου
es_co: No se encontró ninguna secuencia de audio legible
fa: هیچ جریان صوتی قابل خواندنی یافت نشد
fi: Luettavaa äänivirtaa ei löytynyt
fr: Aucun flux audio lisible n'a été trouvé
ga: Níor aimsíodh aon sruth fuaime inléite
gl: Non se atopou ningunha emisión de audio lexible
gu: કોઈ વાંચી શકાય તેવી ઑડિઓ સ્ટ્રીમ મળી નથી
he: לא נמצא זרם אודיו קריא
hi: कोई पठनीय ऑडियो स्ट्रीम नहीं मिली
hr: Nije pronađen čitljiv audio stream
hu: Nem található olvasható hangfolyam
id: Tidak ditemukan aliran audio yang dapat dibaca
is: Enginn læsilegur hljóðstraumur fannst
it: Non è stato trovato alcun flusso audio leggibile
ja: 読み取り可能なオーディオ ストリームが見つかりませんでした
ka: წაკითხვადი აუდიო ნაკადი ვერ მოიძებნა
km: មិនមានស្ទ្រីមសំឡេងដែលអាចអានបានត្រូវបានរកឃើញ
kn: ಯಾವುದೇ ಓದಬಹುದಾದ ಆಡಿಯೋ ಸ್ಟ್ರೀಮ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 읽을 수 있는 오디오 스트림이 없습니다.
ky: Окула турган аудио агым табылган жок
lb: Kee liesbare Audiostream gouf fonnt
lt: Nerastas skaitomas garso srautas
mk: Не беше пронајден читлив аудио пренос
ml: വായിക്കാവുന്ന ഓഡിയോ സ്ട്രീമൊന്നും കണ്ടെത്തിയില്ല
mn: Унших боломжтой аудио урсгал олдсонгүй
my: ဖတ်နိုင်သော အသံလွှင့်ခြင်း မတွေ့ပါ။
ne: पढ्न योग्य अडियो स्ट्रिम फेला परेन
nl: Er is geen leesbare audiostream gevonden
nn_no: Ingen lesbar lydstrøm ble funnet
pa: ਕੋਈ ਪੜ੍ਹਨਯੋਗ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨਹੀਂ ਲੱਭੀ
pl: Nie znaleziono możliwego do odczytania strumienia audio
pt: Não foi encontrado nenhum fluxo de áudio legível
ro: Nu s-a găsit niciun flux audio lizibil
ru: Не было найдено ни одного читаемого аудиопотока
sk: Nenašiel sa žiadny čitateľný zvukový tok
sl: Ni bilo najdenega berljivega zvočnega toka
sq: Nuk u gjet asnjë transmetim audio i lexueshëm
sr: Није пронађен читљив аудио ток
sv: Ingen läsbar ljudström hittades
ta: படிக்கக்கூடிய ஆடியோ ஸ்ட்ரீம் எதுவும் காணப்படவில்லை
te: చదవదగ్గ ఆడియో స్ట్రీమ్ కనుగొనబడలేదు
th: ไม่พบสตรีมเสียงที่อ่านได้
tr: Okunabilir bir ses akışı bulunmadı
uk: Жодного читабельного аудіопотоку не було знайдено
ur: کوئی قابل مطالعہ آڈیو اسٹریم نہیں ملا
vi: Không tìm thấy luồng âm thanh có thể đọc được
zh_cn: 未发现可读音频流
zh_hk: 未找到可讀的音訊串流

source: No supported audio files were found
af_za: Geen ondersteunde oudiolêers is gevind nie
am: ምንም የሚደገፉ የድምጽ ፋይሎች አልተገኙም
ar: لم يتم العثور على ملفات صوتية مدعومة
as: কোনো সমৰ্থিত অডিঅ' ফাইল পোৱা নগল
be: Аўдыяфайлы, якія падтрымліваюцца, не знойдзены
bg: Не бяха намерени поддържани аудио файлове
bn: কোন সমর্থিত অডিও ফাইল পাওয়া যায়নি
bs: Nisu pronađeni podržani audio fajlovi
ca: No s'han trobat fitxers d'àudio compatibles
ckb: هیچ فایلێکی دەنگی پشتگیریکراو نەدۆزراوەتەوە
cs: Nebyly nalezeny žádné podporované zvukové soubory
da: Der blev ikke fundet nogen understøttede lydfiler
de_ch: Es wurden keine unterstützten Audiodateien gefunden
el: Δεν βρέθηκαν υποστηριζόμενα αρχεία ήχου
es_co: No se encontraron archivos de audio compatibles
fa: هیچ فایل صوتی پشتیبانی شده ای یافت نشد
fi: Tuettuja äänitiedostoja ei löytynyt
fr: Aucun fichier audio pris en charge n'a été trouvé
ga: Níor aimsíodh aon chomhaid fuaime a dtacaítear leo
gl: Non se atoparon ficheiros de audio compatibles
gu: કોઈ સપોર્ટેડ ઑડિઓ ફાઇલો મળી નથી
he: לא נמצאו קבצי שמע נתמכים
hi: कोई समर्थित ऑडियो फ़ाइलें नहीं मिलीं
hr: Nisu pronađene podržane audio datoteke
hu: Nem található támogatott hangfájl
id: Tidak ditemukan file audio yang didukung
is: Engar studdar hljóðskrár fundust
it: Non è stato trovato alcun file audio supportato
ja: サポートされているオーディオ ファイルが見つかりませんでした
ka: მხარდაჭერილი აუდიო ფაილები ვერ მოიძებნა
km: មិនមានឯកសារសំឡេងដែលគាំទ្រត្រូវបានរកឃើញ
kn: ಯಾವುದೇ ಬೆಂಬಲಿತ ಆಡಿಯೊ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 지원되는 오디오 파일을 찾을 수 없습니다.
ky: Колдоого алынган аудио файлдар табылган жок
lb: Keng ënnerstëtzt Audiodateien goufen fonnt
lt: Nerasta jokių palaikomų garso failų
mk: Не беа пронајдени поддржани аудиодатотеки
ml: പിന്തുണയ്‌ക്കുന്ന ഓഡിയോ ഫയലുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Дэмжигдсэн аудио файл олдсонгүй
my: ပံ့ပိုးပေးထားသည့် အသံဖိုင်များကို ရှာမတွေ့ပါ။
ne: कुनै पनि समर्थित अडियो फाइलहरू फेला परेनन्
nl: Er zijn geen ondersteunde audiobestanden gevonden
nn_no: Ingen støttede lydfiler ble funnet
pa: ਕੋਈ ਸਮਰਥਿਤ ਆਡੀਓ ਫਾਈਲਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie znaleziono obsługiwanych plików audio
pt: Nenhum arquivo de áudio compatível foi encontrado
ro: Nu au fost găsite fișiere audio acceptate
ru: Поддерживаемые аудиофайлы не найдены.
sk: Nenašli sa žiadne podporované zvukové súbory
sl: Podprte zvočne datoteke niso bile najdene
sq: Nuk u gjet asnjë skedar audio i mbështetur
sr: Нису пронађени подржани аудио фајлови
sv: Inga ljudfiler som stöds hittades
ta: ஆதரிக்கப்படும் ஆடியோ கோப்புகள் எதுவும் இல்லை
te: మద్దతు ఇచ్చే ఆడియో ఫైళ్లు ఏవీ కనుగొనబడలేదు
th: ไม่พบไฟล์เสียงที่รองรับ
tr: Desteklenen ses dosyası bulunamadı
uk: Не знайдено підтримуваних аудіофайлів
ur: کوئی تعاون یافتہ آڈیو فائل نہیں ملی
vi: Không tìm thấy tệp âm thanh được hỗ trợ
zh_cn: 未找到支持的音频文件
zh_hk: 未找到支援的音訊文件

source: Normal (FFmpeg level 1)
af_za: Normaal (FFmpeg vlak 1)
am: መደበኛ (FFmpeg ደረጃ 1)
ar: العادي (مستوى FFmpeg 1)
as: স্বাভাৱিক (FFmpeg স্তৰ 1)
be: Нармальны (FFmpeg узровень 1)
bg: Нормално (FFmpeg ниво 1)
bn: স্বাভাবিক (FFmpeg স্তর 1)
bs: Normalno (FFmpeg nivo 1)
ca: Normal (FFmpeg nivell 1)
ckb: ئاسایی (FFmpeg ئاستی 1)
cs: Normální (FFmpeg úroveň 1)
da: Normal (FFmpeg niveau 1)
el: Κανονικό (επίπεδο FFmpeg 1)
es_co: Normal (FFmpeg nivel 1)
fa: نرمال (FFmpeg سطح 1)
fi: Normaali (FFmpeg taso 1)
fr: Normal (FFmpeg niveau 1)
ga: Gnáth (FFmpeg leibhéal 1)
gl: Normal (FFmpeg nivel 1)
gu: સામાન્ય (FFmpeg સ્તર 1)
he: נורמלי (FFmpeg רמה 1)
hi: सामान्य (FFmpeg स्तर 1)
hr: Normalno (FFmpeg razina 1)
hu: Normál (FFmpeg 1. szint)
is: Venjulegt (FFmpeg stig 1)
it: Normale (FFmpeg livello 1)
ja: ノーマル(FFmpegレベル1)
ka: ნორმალური (FFmpeg დონე 1)
km: ធម្មតា (FFmpeg កម្រិត 1)
kn: ಸಾಮಾನ್ಯ (FFmpeg ಹಂತ 1)
ko: 노멀 (FFmpeg 레벨 1)
ky: Нормалдуу (FFmpeg деңгээли 1)
lb: Normal (FFmpeg Niveau 1)
lt: Normalus (FFmpeg 1 lygis)
mk: Нормално (FFmpeg ниво 1)
ml: സാധാരണ (FFmpeg ലെവൽ 1)
mn: Энгийн (FFmpeg 1-р түвшин)
my: ပုံမှန် (FFmpeg အဆင့် 1)
ne: सामान्य (FFmpeg स्तर 1)
nl: Normaal (FFmpeg niveau 1)
nn_no: Normal (FFmpeg nivå 1)
pa: ਸਧਾਰਣ (FFmpeg ਪੱਧਰ 1)
pl: Normalny (poziom FFmpeg 1)
pt: Normal (FFmpeg nível 1)
ro: Normal (FFmpeg nivel 1)
ru: Нормальный (FFmpeg уровень 1)
sk: Normálna (FFmpeg úroveň 1)
sl: Normalna (FFmpeg stopnja 1)
sq: Normal (FFmpeg niveli 1)
sr: Нормално (FFmpeg ниво 1)
sv: Normal (FFmpeg nivå 1)
ta: சாதாரண (FFmpeg நிலை 1)
te: సాధారణం (FFmpeg స్థాయి 1)
th: ปกติ (FFmpeg ระดับ 1)
tr: Normal (FFmpeg seviye 1)
uk: Нормальний (FFmpeg рівень 1)
ur: نارمل (FFmpeg لیول 1)
vi: Bình thường (FFmpeg cấp 1)
zh_cn: 普通（FFmpeg 1级）
zh_hk: 普通（FFmpeg 等級 1）

source: Not used by this codec
af_za: Nie deur hierdie kodek gebruik nie
am: በዚህ ኮዴክ ጥቅም ላይ አልዋለም
ar: غير مستخدم في هذا الترميز
as: এই কোডেক দ্বাৰা ব্যৱহাৰ কৰা হোৱা নাই
be: Не выкарыстоўваецца ў гэтым кодэку
bg: Не се използва от този кодек
bn: এই কোডেক দ্বারা ব্যবহৃত হয়নি
bs: Ovaj kodek ga ne koristi
ca: No utilitzat per aquest còdec
ckb: بەکارنەهێنراوە لەلایەن ئەم کۆدێکەوە
cs: Tento kodek nepoužívá
da: Bruges ikke af denne codec
de_ch: Wird von diesem Codec nicht verwendet
el: Δεν χρησιμοποιείται από αυτόν τον κωδικοποιητή
es_co: No utilizado por este códec
fa: در این کدک استفاده نمی شود
fi: Tämä koodekki ei käytä
fr: Non utilisé par ce codec
ga: Níl sé in úsáid ag an codec seo
gl: Non usado por este códec
gu: આ કોડેક દ્દારા વપરાયેલ નથી
he: לא בשימוש על ידי הקודק הזה
hi: इस कोडेक द्वारा उपयोग नहीं किया जाता है
hr: Ovaj kodek ga ne koristi
hu: Ez a kódek nem használja
id: Tidak digunakan oleh codec ini
is: Ekki notað af þessum kóða
it: Non utilizzato da questo codec
ja: このコーデックでは使用されていません
ka: არ გამოიყენება ამ კოდეკის მიერ
km: មិនត្រូវបានប្រើដោយកូដេកនេះ
kn: ಈ ಕೋಡೆಕ್ ನಿಂದ ಬಳಸಲಾಗಿಲ್ಲ
ko: 이 코덱에서 사용하지 않음
ky: Бул кодекто колдонулбайт
lb: Net vun dësem Codec benotzt
lt: Šis kodekas nenaudoja
mk: Не се користи од овој кодек
ml: ഈ കോഡെക് ഉപയോഗിച്ചിട്ടില്ല
mn: Энэ кодек ашигладаггүй
my: ဤ codec တွင် မသုံးပါ
ne: यो कोडेकद्वारा प्रयोग गरिएको छैन
nl: Niet gebruikt door deze codec
nn_no: Ikke brukt av denne kodeken
pa: ਇਸ ਕੋਡੈੱਕ ਦੁਆਰਾ ਵਰਤਿਆ ਨਹੀਂ ਗਿਆ
pl: Nieużywane przez ten kodek
pt: Não usado por este codec
ro: Nu este folosit de acest codec
ru: Не используется в этом кодеке
sk: Tento kodek ho nepoužíva
sl: Ta kodek ga ne uporablja
sq: Nuk përdoret nga ky kodek
sr: Не користи овај кодек
sv: Används inte av denna codec
ta: இந்த கோடெக் பயன்படுத்தவில்லை
te: ఈ కోడెక్ ద్వారా ఉపయోగించబడలేదు
th: ไม่ได้ใช้โดยโค้ดเดคนี้
tr: Bu kodek tarafından kullanılmıyor
uk: Не використовується в цьому кодеку
ur: اس کوڈیک میں استعمال نہیں کیا گیا
vi: Không được sử dụng bởi codec này
zh_cn: 该编解码器未使用。
zh_hk: 此編碼器未使用
