Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Could not copy the conversion report.
af_za: Kon nie die omskakelingsverslag kopieer nie.
am: የልወጣ ሪፖርቱን ኮፒ ማድረግ አልተቻለም።
ar: لم أتمكن من نسخ تقرير التحويل.
as: ৰূপান্তৰ প্ৰতিবেদন কপি কৰিব পৰা নগল।
be: Не ўдалося скапіраваць справаздачу аб пераўтварэнні.
bg: Не можах да копирам доклада за конверсията.
bn: রূপান্তর প্রতিবেদন অনুলিপি করা যায়নি।
bs: Nisam mogao kopirati izvještaj o konverziji.
ca: No s'ha pogut copiar l'informe de conversió.
ckb: نەیتوانی راپۆرتی گۆڕین کۆپی بکات.
cs: Nepodařilo se zkopírovat konverzní zprávu.
da: Kunne ikke kopiere konverteringsrapporten.
de_ch: Ich konnte den Konvertierungsbericht nicht kopieren.
el: Δεν ήταν δυνατή η αντιγραφή της αναφοράς μετατροπής.
es_co: No se pude copiar el informe de conversión.
fa: نتوانستم گزارش تبدیل را کپی کنم.
fi: En voinut kopioida muunnosraporttia.
fr: Impossible de copier le rapport de conversion.
ga: Níorbh fhéidir an tuairisc chomhshó a chóipeáil.
gl: Non puiden copiar o informe de conversión.
gu: રૂપાંતરણ અહેવાલની નકલ કરી શક્યા નહિં.
he: לא הצלחתי להעתיק את דוח ההמרה.
hi: रूपांतरण रिपोर्ट की प्रतिलिपि नहीं बनाई जा सकी.
hr: Nisam mogao kopirati izvještaj o konverziji.
hu: Nem tudtam másolni az átváltási jelentést.
id: Tidak dapat menyalin laporan konversi.
is: Gat ekki afritað umbreytingarskýrsluna.
it: Non sono riuscito a copiare il rapporto di conversione.
ja: 変換レポートをコピーできませんでした。
ka: კონვერტაციის ანგარიშის კოპირება ვერ მოხერხდა.
km: មិនអាចចម្លងរបាយការណ៍បម្លែងបានទេ។
kn: ಪರಿವರ್ತನೆ ವರದಿಯನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 변환 보고서를 복사할 수 없었습니다.
ky: Конверсия отчетун көчүрө алган жокмун.
lb: Konnt de Konversiounsbericht net kopéieren.
lt: Nepavyko nukopijuoti konversijos ataskaitos.
mk: Не можев да го копирам извештајот за конверзија.
ml: പരിവർത്തന റിപ്പോർട്ട് പകർത്താൻ കഴിഞ്ഞില്ല.
mn: Хөрвүүлэлтийн тайланг хуулбарлаж чадаагүй.
my: ပြောင်းလဲမှုအစီရင်ခံစာကို ကူးယူ၍ မရပါ။
ne: रूपान्तरण प्रतिवेदन प्रतिलिपि बनाउन सकेन ।
nl: Kon het conversierapport niet kopiëren.
nn_no: Kunne ikke kopiere konverteringsrapporten.
pa: ਰੂਪਾਂਤਰਣ ਰਿਪੋਰਟ ਕਾਪੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się skopiować raportu konwersji.
pt: Não foi possível copiar o relatório de conversão.
ro: Nu am putut copia raportul de conversie.
ru: Не удалось скопировать отчёт о конвертации.
sk: Nepodarilo sa skopírovať správu o konverzii.
sl: Nisem mogel kopirati poročila o konverziji.
sq: Nuk arrita të kopjoj raportin e konvertimit.
sr: Није могуће копирати извештај о конверзији.
sv: Kunde inte kopiera konverteringsrapporten.
ta: மாற்று அறிக்கையை நகலெடுக்க இயலவில்லை.
te: మార్పిడి నివేదికను కాపీ చేయలేకపోయింది.
th: ไม่สามารถคัดลอกรายงานการแปลงได้
tr: Dönüşüm raporunu kopyalayamadım.
uk: Не вдалося скопіювати звіт про конверсію.
ur: کنورژن رپورٹ کاپی نہیں ہو سکی۔
vi: Không thể sao chép báo cáo chuyển đổi.
zh_cn: 无法复制转换报告。
zh_hk: 無法複製轉換報告。

source: Could not export profiles: {error}
af_za: Kon nie profiele uitvoer nie: {error}
am: መገለጫዎችን ወደ ውጭ መላክ አልተቻለም፦ {error}
ar: لا يمكن تصدير الملفات الشخصية: {error}
as: আলেখ্য ৰপ্তানি কৰিব পৰা নগল: {error}
be: Не атрымалася экспартаваць профілі: {error}
bg: Неуспешно експортиране на профили: {error}
bn: প্রোফাইল রপ্তানি করা যায়নি: {error}
bs: Nije moguće izvesti profile: {error}
ca: No s'han pogut exportar els perfils: {error}
ckb: نەتوانرا پڕۆفایلی هەناردە بکرێت: {error} .
cs: Nelze exportovat profily: {error}
da: Kunne ikke eksportere profiler: {error}
de_ch: Profile konnten nicht exportiert werden: {error}
el: Δεν ήταν δυνατή η εξαγωγή προφίλ: {error}
es_co: No se pudieron exportar perfiles: {error}
fa: نمی توان نمایه ها را صادر کرد: {error}
fi: Profiilien vienti epäonnistui: {error}
fr: Impossible d'exporter les profils : {error}
ga: Níorbh fhéidir próifílí a easpórtáil: {error}
gl: Non se puideron exportar os perfís: {error}
gu: પ્રોફાઇલ્સ નિકાસ કરી શકાઈ નથી: {error}
he: לא ניתן לייצא פרופילים: {error}
hi: प्रोफ़ाइल निर्यात नहीं किया जा सका: {error}
hr: Nije moguće izvesti profile: {error}
hu: Nem sikerült exportálni a profilokat: {error}
id: Tidak dapat mengekspor profil: {error}
is: Gat ekki flutt út prófíla: {error}
it: Impossibile esportare i profili: {error}
ja: プロファイルをエクスポートできませんでした: {error}
ka: პროფილების ექსპორტი ვერ მოხერხდა: {error}
km: មិនអាចនាំចេញប្រវត្តិរូបបាន៖ {error}
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 프로필을 내보낼 수 없습니다. {error}
ky: Профильдер экспорттолбой койду: {error}
lb: Konnt Profiler net exportéieren: {error}
lt: Nepavyko eksportuoti profilių: {error}
mk: Не може да се извезат профили: {error}
ml: പ്രൊഫൈലുകള് കയറ്റുമതി ചെയ്യുവാന് സാധ്യമായില്ല: {error}
mn: Профайлыг экспорт хийж чадсангүй: {error}
my: ပရိုဖိုင်များကို ထုတ်ယူ၍မရပါ {error}
ne: प्रोफाइलहरू निर्यात गर्न सकिएन: {error}
nl: Kan profielen niet exporteren: {error}
nn_no: Kunne ikke eksportere profiler: {error}
pa: ਪ੍ਰੋਫਾਈਲਾਂ ਨੂੰ ਨਿਰਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się wyeksportować profili: {error}
pt: Não foi possível exportar perfis: {error}
ro: Nu s-au putut exporta profiluri: {error}
ru: Не удалось экспортировать профили: {error}
sk: Nebolo možné exportovať profily: {error}
sl: Ni bilo mogoče izvoziti profilov: {error}
sq: Nuk arrita të eksportoj profilet: {error}
sr: Није могуће извозити профиле: {error}
sv: Kunde inte exportera profiler: {error}
ta: சுயவிவரங்களை ஏற்றுமதி செய்ய இயலவில்லை: {error}
te: ప్రొఫైల్స్ ఎక్స్ పోర్ట్ చేయలేం: {error}
th: ไม่สามารถส่งออกโปรไฟล์ได้: {error}
tr: Profilleri dışa aktaramıyorum: {error}
uk: Не вдалося експортувати профілі: {error}
ur: پروفائلز ایکسپورٹ نہیں ہو سکے: {error}
vi: Không thể xuất hồ sơ: {error}
zh_cn: 无法导出配置文件： {error}
zh_hk: 無法匯出設定檔： {error}

source: Could not import profiles: {error}
af_za: Kon nie profiele invoer nie: {error}
am: መገለጫዎችን ማስመጣት አልተቻለም፦ {error}
ar: لا يمكن استيراد الملفات الشخصية: {error}
as: আলেখ্য ইমপোৰ্ট কৰিব পৰা নগল: {error}
be: Не атрымалася імпартаваць профілі: {error}
bg: Неуспешно импортиране на профили: {error}
bn: প্রোফাইল আমদানি করা যায়নি: {error}
bs: Nije moguće uvesti profile: {error}
ca: No s'han pogut importar els perfils: {error}
ckb: نەتوانرا پڕۆفایلی هاوردە بکرێت: {error} .
cs: Nelze importovat profily: {error}
da: Kunne ikke importere profiler: {error}
de_ch: Profile konnten nicht importiert werden: {error}
el: Δεν ήταν δυνατή η εισαγωγή προφίλ: {error}
es_co: No se pudieron importar perfiles: {error}
fa: نمی‌توان نمایه‌ها را وارد کرد: {error}
fi: Profiilien tuonti epäonnistui: {error}
fr: Impossible d'importer les profils : {error}
ga: Níorbh fhéidir próifílí a iompórtáil: {error}
gl: Non se puideron importar os perfís: {error}
gu: પ્રોફાઇલ્સ આયાત કરી શકાઈ નથી: {error}
he: לא ניתן לייבא פרופילים: {error}
hi: प्रोफ़ाइल आयात नहीं किया जा सका: {error}
hr: Nije moguće uvesti profile: {error}
hu: Nem sikerült importálni a profilokat: {error}
id: Tidak dapat mengimpor profil: {error}
is: Gat ekki flutt inn prófíla: {error}
it: Impossibile importare i profili: {error}
ja: プロファイルをインポートできませんでした: {error}
ka: პროფილების იმპორტი ვერ მოხერხდა: {error}
km: មិនអាចនាំចូលប្រវត្តិរូបបាន៖ {error}
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ: {error}
ko: 프로필을 가져올 수 없습니다: {error}
ky: Профильдер импорттолбой койду: {error}
lb: Konnt Profiler net importéieren: {error}
lt: Nepavyko importuoti profilių: {error}
mk: Не може да се увезат профили: {error}
ml: പ്രൊഫൈലുകള് ഇമ്പോര് ട്ട് ചെയ്യുവാന് സാധ്യമായില്ല: {error}
mn: Профайлыг импорт хийж чадсангүй: {error}
my: ပရိုဖိုင်များကို တင်သွင်း၍မရပါ {error}
ne: प्रोफाइलहरू आयात गर्न सकिएन: {error}
nl: Kan profielen niet importeren: {error}
nn_no: Kunne ikke importere profiler: {error}
pa: ਪਰੋਫਾਇਲਾਂ ਨੂੰ ਆਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się zaimportować profili: {error}
pt: Não foi possível importar perfis: {error}
ro: Nu s-au putut importa profiluri: {error}
ru: Не удалось импортировать профили: {error}
sk: Nebolo možné importovať profily: {error}
sl: Profilov ni bilo mogoče uvoziti: {error}
sq: Nuk mund të importoja profilet: {error}
sr: Није могуће увести профиле: {error}
sv: Kunde inte importera profiler: {error}
ta: சுயவிவரங்களை இறக்குமதி செய்ய இயலவில்லை: {error}
te: ప్రొఫైల్ లను దిగుమతి చేయడం సాధ్యం కాలేదు: {error}
th: ไม่สามารถนําเข้าโปรไฟล์ได้: {error}
tr: Profilleri içe aktaramıyorum: {error}
uk: Не вдалося імпортувати профілі: {error}
ur: پروفائلز امپورٹ نہیں ہو سکے: {error}
vi: Không thể nhập hồ sơ: {error}
zh_cn: 无法导入配置文件： {error}
zh_hk: 無法匯入設定檔： {error}

source: Could not open Easy Audio Converter settings. See the NVDA log for details.
af_za: Kon nie Easy Audio Converter-instellings oopmaak nie. Sien die NVDA-logboek vir besonderhede.
am: ቀላል የድምጽ መለወጫ ቅንብሮችን መክፈት አልተቻለም። ለዝርዝሮች የNVDA ምዝግብ ማስታወሻውን ይመልከቱ።
ar: لا يمكن فتح إعدادات Easy Audio Converter. راجع سجل NVDA للحصول على التفاصيل.
as: সহজ অডিঅ' কনভাৰ্টাৰ ছেটিংছ খুলিব পৰা নগ'ল। বিৱৰণৰ বাবে এনভিডিএ লগ চাওক।
be: Немагчыма адкрыць налады Easy Audio Converter. Падрабязнасці глядзіце ў журнале NVDA.
bg: Не можах да отворя настройките на Easy Audio Converter. Вижте регистрационния файл на NVDA за подробности.
bn: সহজ অডিও কনভার্টার সেটিংস খুলতে পারেনি৷ বিস্তারিত জানার জন্য NVDA লগ দেখুন।
bs: Nije moguće otvoriti postavke Easy Audio Converter. Pogledajte NVDA dnevnik za detalje.
ca: No s'ha pogut obrir la configuració de Easy Audio Converter. Consulteu el registre de NVDA per obtenir més informació.
ckb: بۆ ئەم مەبەستە. نەتوانرا ڕێکخستنەکانی Easy Audio Converter بکرێتەوە. بۆ زانیاری زیاتر سەیری لۆگی NVDA بکە.
cs: Nelze otevřít nastavení Easy Audio Converter. Podrobnosti naleznete v protokolu NVDA.
da: Kunne ikke åbne indstillingerne for Easy Audio Converter. Se NVDA-loggen for detaljer.
de_ch: Die Easy Audio Converter-Einstellungen konnten nicht geöffnet werden. Einzelheiten finden Sie im NVDA-Protokoll.
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων Easy Audio Converter. Δείτε το αρχείο καταγραφής του NVDA για λεπτομέρειες.
es_co: No se pudo abrir la configuración de Easy Audio Converter. Consulta el registro de NVDA para obtener más detalles.
fa: تنظیمات Easy Audio Converter باز نشد. برای جزئیات به گزارش NVDA مراجعه کنید.
fi: Easy Audio Converter -asetuksia ei voitu avata. Katso lisätietoja NVDA:n lokista.
fr: Impossible d'ouvrir les paramètres d'Easy Audio Converter. Consultez le journal NVDA pour plus de détails.
ga: Níorbh fhéidir socruithe Easy Audio Converter a oscailt. Féach ar loga an NVDA le haghaidh sonraí.
gl: Non se puido abrir a configuración de Easy Audio Converter. Consulte o rexistro de NVDA para obter máis detalles.
gu: સરળ ઑડિઓ કન્વર્ટર સેટિંગ્સ ખોલી શકાઈ નથી. વિગતો માટે NVDA લોગ જુઓ.
he: לא ניתן היה לפתוח את הגדרות Easy Audio Converter. עיין ביומן NVDA לפרטים.
hi: Easy Audio Converter सेटिंग्स नहीं खोली जा सकीं. विवरण के लिए एनवीडीए लॉग देखें।
hr: Nije moguće otvoriti postavke programa Easy Audio Converter. Pogledajte zapisnik NVDA za detalje.
hu: Nem sikerült megnyitni az Easy Audio Converter beállításait. A részletekért tekintse meg az NVDA naplóját.
id: Tidak dapat membuka pengaturan Easy Audio Converter. Lihat log NVDA untuk rinciannya.
is: Gat ekki opnað stillingar Easy Audio Converter. Sjá nánari upplýsingar í NVDA-skránni.
it: Impossibile aprire le impostazioni di Easy Audio Converter. Per i dettagli vedere il registro NVDA.
ja: Easy Audio Converter の設定を開けませんでした。詳細については、NVDA ログを参照してください。
ka: Easy Audio Converter-ის პარამეტრების გახსნა ვერ მოხერხდა. იხილეთ NVDA ჟურნალი დეტალებისთვის.
km: មិនអាចបើកការកំណត់ Easy Audio Converter បានទេ។ សូមមើលកំណត់ហេតុ NVDA សម្រាប់ព័ត៌មានលម្អិត។
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ವಿವರಗಳಿಗಾಗಿ NVDA ಲಾಗ್ ಅನ್ನು ನೋಡಿ.
ko: Easy Audio Converter 설정을 열 수 없습니다. 자세한 내용은 NVDA 로그를 참조하세요.
ky: Easy Audio Converter жөндөөлөрү ачылбай койду. Чоо-жайы үчүн NVDA журналын караңыз.
lb: Konnt d'Astellunge vum Easy Audio Converter net opmaachen. Kuckt de NVDA Log fir Detailer.
lt: Nepavyko atidaryti Easy Audio Converter nustatymų. Daugiau informacijos rasite NVDA žurnale.
mk: Не може да се отворат поставките за Easy Audio Converter. Погледнете го дневникот на НВДА за детали.
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ ക്രമീകരണം തുറക്കാൻ കഴിഞ്ഞില്ല. വിശദാംശങ്ങൾക്ക് എൻ വി ഡി എ ലോഗ് കാണുക.
mn: Easy Audio Converter тохиргоог нээж чадсангүй. Дэлгэрэнгүйг NVDA бүртгэлээс үзнэ үү.
my: Easy Audio Converter ဆက်တင်များကို ဖွင့်၍မရပါ။ အသေးစိတ်အတွက် NVDA မှတ်တမ်းကို ကြည့်ပါ။
ne: Easy Audio Converter सेटिङहरू खोल्न सकिएन। विवरणहरूको लागि NVDA लग हेर्नुहोस्।
nl: Kan de Easy Audio Converter-instellingen niet openen. Zie het NVDA-logboek voor details.
nn_no: Kunne ikke åpne innstillingene for Easy Audio Converter. Se NVDA-loggen for detaljer.
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ । ਵੇਰਵਿਆਂ ਲਈ ਐਨਵੀਡੀਏ ਲੌਗ ਵੇਖੋ.
pl: Nie udało się otworzyć ustawień Easy Audio Converter. Szczegóły znajdują się w dzienniku NVDA.
pt: Não consegui abrir as configurações do Easy Audio Converter. Veja o registro da NVDA para detalhes.
ro: Nu am putut deschide setările Easy Audio Converter. Consultați jurnalul NVDA pentru detalii.
ru: Не удалось открыть настройки Easy Audio Converter. Подробности смотрите в журнале NVDA.
sk: Nemohol som otvoriť nastavenia Easy Audio Converter. Podrobnosti nájdete v zázname NVDA.
sl: Nastavitev Easy Audio Converter ni bilo mogoče odpreti. Za podrobnosti glejte dnevnik NVDA.
sq: Nuk mund të hapja cilësimet e Easy Audio Converter. Shihni regjistrin e NVDA për detaje.
sr: Није могуће отворити поставке Еаси Аудио Цонвертер. Погледајте НВДА дневник за детаље.
sv: Kunde inte öppna inställningarna för Easy Audio Converter. Se NVDA-loggen för detaljer.
ta: எளிதான ஆடியோ மாற்றி அமைப்புகளை திறக்க இயலவில்லை. விவரங்களுக்கு NVDA பதிவைப் பார்க்கவும்.
te: సులభ ఆడియో కన్వర్టర్ అమర్పులను తెరవడం సాధ్యం కాలేదు. వివరాల కోసం NVDA లాగ్ చూడండి.
th: ไม่สามารถเปิดการตั้งค่า Easy Audio Converter ได้ ดูบันทึก NVDA สําหรับรายละเอียด
tr: Easy Audio Converter ayarlarını açamadım. Detaylar için NVDA günlüğüne bakınız.
uk: Не вдалося відкрити налаштування Easy Audio Converter. Дивіться лог NVDA для деталей.
ur: Easy Audio Converter سیٹنگز کھول نہیں سکی۔ تفصیلات کے لیے NVDA لاگ دیکھیں۔
vi: Không thể mở cài đặt Easy Audio Converter. Xem nhật ký NVDA để biết chi tiết.
zh_cn: 无法打开Easy Audio Converter的设置。详情请参见NVDA日志。
zh_hk: 無法開啟 Easy Audio Converter 的設定。詳情請參閱NVDA日誌。

source: Could not open the NVDA add-on installer. The update was saved to: {path}
af_za: Kon nie die NVDA-byvoegingsinstalleerder oopmaak nie. Die opdatering is gestoor na: {path}
am: የNVDA ተጨማሪ ጫኚውን መክፈት አልተቻለም። ዝማኔው ተቀምጧል - {path}
ar: لم أتمكن من فتح مثبت NVDA الإضافي. تم حفظ التحديث في: {path}
as: NVDA এড-অন ইনস্টলাৰ খোলিব পৰা নগল। আপডেইটটো ইয়াতে সংৰক্ষণ কৰা হৈছিল: {path}
be: Не атрымалася адкрыць усталёўшчык дадаткаў NVDA. Абнаўленне было захавана да: {path}
bg: Не можах да отворя инсталатора за добавки на NVDA. Актуализацията беше запазена до: {path}
bn: NVDA অ্যাড-অন ইনস্টলার খোলা যায়নি। আপডেটটি এতে সংরক্ষণ করা হয়েছে: {path}
bs: Nisam mogao otvoriti NVDA dodatni instalacioni program. Ažuriranje je sačuvano na: {path}
ca: No s'ha pogut obrir l'instal·lador addicional de NVDA. L'actualització es va desar a: {path}
ckb: نەیتوانی جێگیرکەری زیادکراوی NVDA بکاتەوە. نوێکردنەوەکە هەڵگیرا بۆ: {path}
cs: Nepodařilo se otevřít instalátor doplňku NVDA. Aktualizace byla uložena na: {path}
da: Kunne ikke åbne NVDA-tilføjelsesinstallatøren. Opdateringen blev gemt til: {path}
de_ch: Ich konnte den NVDA-Add-on-Installer nicht öffnen. Das Update wurde gespeichert zu: {path}
el: Δεν ήταν δυνατό το άνοιγμα του προγράμματος εγκατάστασης του πρόσθετου NVDA. Η ενημέρωση αποθηκεύτηκε σε: {path}
es_co: No se pude abrir el instalador adicional de NVDA. La actualización se guardó en: {path}
fa: نتوانستم نصب کننده افزونه NVDA را باز کنم. این به روزرسانی به این آدرس ذخیره شد: {path}
fi: En saanut NVDA-lisäosan asennusohjelmaa auki. Päivitys tallennettiin osoitteeseen: {path}
fr: Impossible d’ouvrir l’installateur complémentaire NVDA. La mise à jour a été sauvegardée pour : {path}
ga: Níorbh fhéidir suiteálaí breiseán NVDA a oscailt. Sábháladh an nuashonrú chuig: {path}
gl: Non puiden abrir o instalador adicional de NVDA. A actualización foi gardada en: {path}
gu: NVDA ઍડ-ઑન સ્થાપનારને ખોલી શક્યા નહિં. સુધારો આમાં સંગ્રહ થયેલ હતો: {path}
he: לא הצלחתי לפתוח את מתקין התוסף של NVDA. העדכון נשמר ל: {path}
hi: NVDA ऐड-ऑन इंस्टॉलर नहीं खोल सका. अद्यतन को इसमें सहेजा गया था: {path}
hr: Nisam mogao otvoriti NVDA instalacijski program dodatka. Ažuriranje je spremljeno na: {path}
hu: Nem tudtam megnyitni az NVDA kiegészítő telepítőjét. A frissítést a következő helyekre mentették el. {path}
id: Tidak dapat membuka installer add-on NVDA. Pembaruan disimpan ke: {path}
is: Gat ekki opnað NVDA viðbótina. Uppfærslan var vistað á: {path}
it: Non sono riuscito ad aprire l'installatore add-on NVDA. L'aggiornamento è stato salvato a: {path}
ja: NVDAアドオンのインストーラーが開けませんでした。更新は以下の場所に保存されました: {path}
ka: NVDA დანამატის ინსტალერის გახსნა ვერ მოხერხდა. განახლება შენახულია: {path}
km: មិនអាចបើកកម្មវិធីដំឡើងបន្ថែម NVDA បានទេ។ ការអាប់ដេតត្រូវបានរក្សាទុកទៅ៖ {path}
kn: NVDA ಆಡ್-ಆನ್ ಅನುಸ್ಥಾಪಕವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನವೀಕರಣವನ್ನು ಇದಕ್ಕೆ ಉಳಿಸಲಾಗಿದೆ: {path}
ko: NVDA 애드온 설치 프로그램을 열 수 없었어요. 업데이트는 다음 주소로 저장되었습니다: {path}
ky: NVDA кошумча орнотуучусун ача алган жокмун. Жаңыртуу төмөнкүчө сакталган: {path}
lb: Ech konnt den NVDA Add-on Installer net opmaachen. D'Update gouf gespäichert fir: {path}
lt: Nepavyko atidaryti NVDA papildomo diegimo programos. Atnaujinimas buvo išsaugotas: {path}
mk: Не можев да го отворам инсталерот за додатоци на NVDA. Ажурирањето беше зачувано на: {path}
ml: NVDA ആഡ്-ഓൺ ഇൻസ്റ്റാളർ തുറക്കുവാൻ കഴിഞ്ഞില്ല. അപ് ഡേറ്റ് ഇനിപ്പറയുന്നവയിലേക്ക് സംരക്ഷിച്ചു: {path}
mn: NVDA нэмэлт суулгагчийг нээж чадаагүй. Шинэчлэлтийг дараах байдлаар хадгалсан: {path}
my: NVDA add-on installer ကို ဖွင့်လို့မရပါ။ အပ်ဒိတ်ကို အောက်ပါအတိုင်း သိမ်းဆည်းထားသည်။ {path}
ne: NVDA एड-अन स्थापनाकर्ता खोल्न सकेन। अद्यावधिक यसमा बचत गरिएको थियो: {path}
nl: Kon de NVDA add-on installer niet openen. De update werd opgeslagen op: {path}
nn_no: Klarte ikke å åpne NVDA-tilleggsinstallasjonen. Oppdateringen ble lagret til: {path}
pa: NVDA ਐਡ-ਆਨ ਇੰਸਟਾਲਰ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ । ਅੱਪਡੇਟ ਨੂੰ ਇੱਥੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਸੀ: {path}
pl: Nie udało się otworzyć instalatora dodatków NVDA. Aktualizację zapisano w: {path}
pt: Não foi possível abrir o instalador do add-on NVDA. A atualização foi salva para: {path}
ro: Nu am putut deschide instalatorul suplimentar NVDA. Actualizarea a fost salvată pentru: {path}
ru: Не удалось открыть установщик дополнения NVDA. Обновление было сохранено на: {path}
sk: Nepodarilo sa otvoriť inštalátor doplnku NVDA. Aktualizácia bola uložená na: {path}
sl: Namestitvenega programa NVDA dodatka ni bilo mogoče odpreti. Posodobitev je bila shranjena na: {path}
sq: Nuk arrita të hap instaluesin shtesë NVDA. Përditësimi u ruajt në: {path}
sr: Не могу да отворим НВДА адд-он инсталатер. Ажурирање је сачувано у: {path}
sv: Kunde inte öppna NVDA-tilläggsinstallatören. Uppdateringen sparades till: {path}
ta: NVDA துணை நிரல் நிறுவியை திறக்க இயலவில்லை. புதுப்பித்தல் இதற்கு சேமிக்கப்பட்டது: {path}
te: NVDA యాడ్-ఆన్ వ్యవస్థాపకాన్ని తెరవడం సాధ్యం కాలేదు. అప్ డేట్ దీనికి సేవ్ చేయబడింది: {path}
th: ไม่สามารถเปิดตัวติดตั้งส่วนเสริม NVDA ได้ การอัปเดตถูกบันทึกไว้ที่: {path}
tr: NVDA eklenti kurulumcusunu açamadım. Güncelleme şu adreslere kaydedildi: {path}
uk: Не вдалося відкрити інсталятор додатків NVDA. Оновлення було збережено до: {path}
ur: NVDA ایڈ آن انسٹالر نہیں کھول سکا۔ اپ ڈیٹ کو محفوظ کیا گیا: {path}
vi: Không thể mở trình cài đặt tiện ích bổ sung NVDA. Bản cập nhật được lưu vào: {path}
zh_cn: 打不开NVDA插件安装程序。更新保存在： {path}
zh_hk: 無法開啟 NVDA 外掛安裝程式。更新已儲存在： {path}

source: Could not open the output folder.
af_za: Kon nie die uitvoerlêer oopmaak nie.
am: የውጤት አቃፊውን መክፈት አልተቻለም
ar: لم أتمكن من فتح مجلد الإخراج.
as: আউটপুট ফোল্ডাৰ খুলিব পৰা নগল।
be: Не атрымалася адкрыць тэчку вываду.
bg: Не можех да отворя папката за изход.
bn: আউটপুট ফোল্ডারটি খোলা যায়নি।
bs: Nisam mogao otvoriti izlazni folder.
ca: No es podia obrir la carpeta de sortida.
ckb: نەیتوانی فۆڵدەری ئاوتپوت بکاتەوە.
cs: Nepodařilo se otevřít složku výstupu.
da: Kunne ikke åbne output-mappen.
de_ch: Konnte den Ausgabeordner nicht öffnen.
el: Δεν ήταν δυνατό το άνοιγμα του φακέλου εξόδου.
es_co: No pude abrir la carpeta de salida.
fa: نتوانستم پوشه خروجی را باز کنم.
fi: Tuloskansiota ei voitu avata.
fr: Je n’ai pas pu ouvrir le dossier de sortie.
ga: Níorbh fhéidir an fillteán aschurtha a oscailt.
gl: Non puiden abrir a carpeta de saída.
gu: આઉટપુટ ફોલ્ડર ખોલી શક્યા નહિં.
he: לא הצלחתי לפתוח את תיקיית הפלט.
hi: आउटपुट फ़ोल्डर नहीं खोल सका.
hr: Nisam mogao otvoriti izlaznu mapu.
hu: Nem tudtam megnyitni a kimeneti mappát.
id: Tidak dapat membuka folder output.
is: Gat ekki opnað úttaksmöppuna.
it: Non sono riuscito ad aprire la cartella di output.
ja: 出力フォルダが開けませんでした。
ka: გამომავალი საქაღალდის გახსნა ვერ მოხერხდა.
km: មិនអាចបើកថតលទ្ធផលបានទេ។
kn: ಔಟ್ ಪುಟ್ ಫೋಲ್ಡರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 출력 폴더를 열 수 없었어요.
ky: Чыгуу папкасын ача алган жокмун.
lb: Konnt den Output-Ordner net opmaachen.
lt: Nepavyko atidaryti išvesties aplanko.
mk: Не можев да ја отворам излезната папка.
ml: ഔട്ട്പുട്ട് ഫോൾഡർ തുറക്കുവാൻ സാധ്യമായില്ല.
mn: Гаралтын хавтас нээж чадаагүй.
my: ထွက်ရှိသော ဖိုလ်ဒါကို ဖွင့်၍ မရပါ။
ne: निर्गत फोल्डर खोल्न सकेन ।
nl: Kon de uitvoermap niet openen.
nn_no: Kunne ikke åpne utdatamappen.
pa: ਆਉਟਪੁੱਟ ਫੋਲਡਰ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ।
pl: Nie udało się otworzyć folderu wynikowego.
pt: Não consegui abrir a pasta de saída.
ro: Nu am putut deschide folderul de ieșire.
ru: Не удалось открыть папку вывода.
sk: Nepodarilo sa otvoriť výstupný priečinok.
sl: Mape z izhodom nisem mogel odpreti.
sq: Nuk mund të hapja dosjen e daljes.
sr: Није могуће отворити излазни фолдер.
sv: Kunde inte öppna utmatningsmappen.
ta: வெளியீட்டு கோப்புறையை திறக்க இயலவில்லை.
te: అవుట్ పుట్ ఫోల్డర్ తెరవడం సాధ్యం కాలేదు.
th: ไม่สามารถเปิดโฟลเดอร์ผลลัพธ์ได้
tr: Çıkış klasörünü açamadım.
uk: Не вдалося відкрити папку з виводом.
ur: آؤٹ پٹ فولڈر نہیں کھول سکا۔
vi: Không thể mở thư mục đầu ra.
zh_cn: 打不开输出文件夹。
zh_hk: 無法打開輸出資料夾。

source: Could not read GOGO help: {error}
pl: Nie można odczytać pomocy GOGO: {error}
