Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Destination folder: {folder}
af_za: Bestemmingsvouer: {folder}
am: የመድረሻ አቃፊ {folder}
ar: المجلد الوجهة: {folder}
as: গন্তব্য ফোল্ডাৰ: {folder}
be: Тэчка прызначэння: {folder}
bg: Целева папка: {folder}
bn: গন্তব্য ফোল্ডার: {folder}
bs: Odredišni folder: {folder}
ca: Carpeta de destinació: {folder}
ckb: فۆڵدەری مەبەست: {folder}
cs: Cílová složka: {folder}
da: Destinationsmappe: {folder}
de_ch: Zielordner: {folder}
el: Φάκελος προορισμού: {folder}
es_co: Carpeta de destino: {folder}
fa: پوشه مقصد: {folder}
fi: Kohdekansio: {folder}
fr: Dossier de destination : {folder}
ga: Fillteán sprice: {folder}
gl: Cartafol de destino: {folder}
gu: ગંતવ્ય ફોલ્ડર: {folder}
he: תיקיית יעד: {folder}
hi: गंतव्य फ़ोल्डर: {folder}
hr: Odredišna mapa: {folder}
hu: Célmappa: {folder}
id: Folder tujuan: {folder}
is: Áfangamappa: {folder}
it: Cartella di destinazione: {folder}
ja: 保存先フォルダー: {folder}
ka: დანიშნულების საქაღალდე: {folder}
km: ថតគោលដៅ៖ {folder}
kn: ಗಮ್ಯಸ್ಥಾನ ಫೋಲ್ಡರ್: {folder}
ko: 대상 폴더: {folder}
ky: Бара турган папка: {folder}
lb: Destinatioun Dossier: {folder}
lt: Paskirties aplankas: {folder}
mk: Папка за дестинација: {folder}
ml: ലക്ഷ്യസ്ഥാന ഫോൾഡർ: {folder}
mn: Очих хавтас: {folder}
my: ဦးတည်ရာဖိုင်တွဲ- {folder}
ne: गन्तव्य फोल्डर: {folder}
nl: Bestemmingsmap: {folder}
nn_no: Destinasjonsmappe: {folder}
pa: ਮੰਜ਼ਿਲ ਫੋਲਡਰ: {folder}
pl: Folder docelowy: {folder}
pt: Pasta de destino: {folder}
ro: Dosar de destinație: {folder}
ru: Папка назначения: {folder}
sk: Cieľový priečinok: {folder}
sl: Ciljna mapa: {folder}
sq: Dosja e destinacionit: {folder}
sr: Одредишна фасцикла: {folder}
sv: Destinationsmapp: {folder}
ta: இலக்கு கோப்புறை: {folder}
te: గమ్య ఫోల్డర్: {folder}
th: โฟลเดอร์ปลายทาง: {folder}
tr: Hedef klasör: {folder}
uk: Цільова папка: {folder}
ur: منزل کا فولڈر: {folder}
vi: Thư mục đích: {folder}
zh_cn: 目标文件夹：{folder}
zh_hk: 目標資料夾：{folder}

source: Destination: {destination}
af_za: Bestemming: {destination}
am: መድረሻ {destination}
ar: الوجهة: {destination}
as: গন্তব্য: {destination}
be: Пункт прызначэння: {destination}
bg: Дестинация: {destination}
bn: গন্তব্য: {destination}
bs: Odredište: {destination}
ca: Destinació: {destination}
ckb: شوێنی مەبەست: {destination}
cs: Cíl: {destination}
de_ch: Ziel: {destination}
el: Προορισμός: {destination}
es_co: Destino: {destination}
fa: مقصد: {destination}
fi: Kohde: {destination}
ga: Ceann Scríbe: {destination}
gl: Destino: {destination}
gu: ગંતવ્ય: {destination}
he: יעד: {destination}
hi: गंतव्य: {destination}
hr: Odredište: {destination}
hu: Cél: {destination}
id: Tujuan: {destination}
is: Áfangastaður: {destination}
it: Destinazione: {destination}
ja: 宛先: {destination}
ka: დანიშნულება: {destination}
km: គោលដៅ៖ {destination}
kn: ಗಮ್ಯಸ್ಥಾನ: {destination}
ko: 목적지: {destination}
ky: Бара турган жери: {destination}
lb: Destinatioun: {destination}
lt: Paskirtis: {destination}
mk: Дестинација: {destination}
ml: ലക്ഷ്യസ്ഥാനം: {destination}
mn: Очих газар: {destination}
my: ဦးတည်ရာ- {destination}
ne: गन्तव्य: {destination}
nl: Bestemming: {destination}
nn_no: Destinasjon: {destination}
pa: ਮੰਜ਼ਿਲ: {destination}
pl: Miejsce docelowe: {destination}
pt: Destino: {destination}
ro: Destinație: {destination}
ru: Пункт назначения: {destination}
sk: Cieľ: {destination}
sl: Destinacija: {destination}
sq: Destinacioni: {destination}
sr: Одредиште : {destination}
ta: இலக்கு: {destination}
te: గమ్యం: {destination}
th: จุดหมายปลายทาง: {destination}
tr: Varış noktası: {destination}
uk: Пункт призначення: {destination}
ur: منزل: {destination}
vi: Điểm đến: {destination}
zh_cn: 目的地：{destination}
zh_hk: 目的地：{destination}

source: Details are limited to the first {limit} skipped files.
af_za: Details is beperk tot die eerste {limit} oorgeslaande lêers.
am: ዝርዝሩ በመጀመሪያዎቹ {limit} የተዘለሉ ፋይሎች ብቻ የተገደቡ ናቸው።
ar: التفاصيل محدودة بأول ملفات {limit} التي تم تخطيها.
as: বিৱৰণ প্ৰথম {limit} এৰি যোৱা ফাইলবোৰলৈ সীমিত।
be: Дэталі абмежаваныя першымі прапушчанымі файламі {limit}.
bg: Детайлите са ограничени до първите пропуснати файлове {limit}.
bn: বিশদগুলি প্রথম {limit} এড়িয়ে যাওয়া ফাইলগুলিতে সীমাবদ্ধ।
bs: Detalji su ograničeni na prve {limit} preskočene datoteke.
ca: Els detalls es limiten als primers {limit} fitxers saltats.
ckb: ووردەکاریەکان سنووردارە بۆ یەکەم پەڕینەوەی {limit}.
cs: Podrobnosti jsou omezeny na první {limit} přeskočené soubory.
da: Detaljerne er begrænset til de første {limit} oversprang filer.
de_ch: Details sind auf die ersten {limit} übersprungenen Dateien beschränkt.
el: Οι λεπτομέρειες περιορίζονται στα πρώτα {limit} αρχεία που παραλείφθηκαν.
es_co: Los detalles se limitan a los primeros archivos {limit} saltados.
fa: جزئیات محدود به اولین فایل های {limit} حذف شده است.
fi: Yksityiskohdat rajoittuvat ensimmäisiin {limit} ohitettuihin tiedostoihin.
ga: Tá sonraí teoranta do na chéad chomhaid scipeáilte {limit}.
gl: Os detalles limítanse aos primeiros arquivos {limit} saltados.
gu: વિગતો પ્રથમ {limit} છોડેલી ફાઇલો સુધી મર્યાદિત છે.
he: הפרטים מוגבלים לקבצים הראשונים {limit} שנדלגו.
hi: विवरण पहली {limit} छोड़ी गई फ़ाइलों तक सीमित हैं।
hr: Detalji su ograničeni na prve {limit} preskočene datoteke.
hu: A részletek az első {limit} kihagyott fájlokra korlátozódnak.
id: Detail terbatas pada file {limit} pertama yang dilewati.
is: Upplýsingar eru takmarkaðar við fyrstu {limit} skrárnar sem voru slepptar.
it: I dettagli sono limitati ai primi file saltati {limit}.
ja: 詳細は最初の{limit}スキップファイルに限定されています。
ka: დეტალები შემოიფარგლება პირველი {limit} გამოტოვებული ფაილებით.
km: ព័ត៌មានលម្អិតមានកំណត់ត្រឹមតែឯកសារ {limit} ដំបូងប៉ុណ្ណោះ។
kn: ವಿವರಗಳು ಮೊದಲ {limit} ಬಿಟ್ಟುಹೋದ ಫೈಲ್ ಗಳಿಗೆ ಸೀಮಿತವಾಗಿವೆ.
ko: 세부 정보는 첫 번째 {limit} 건너뛰는 파일에만 한정되어 있습니다.
ky: Толук маалымат биринчи {limit} өткөрүп жиберилген файлдар менен чектелет.
lb: D'Detailer si limitéiert op déi éischt {limit} iwwersprongen Dateien.
lt: Detalės apsiriboja pirmaisiais {limit} praleistais failais.
mk: Деталите се ограничени на првите прескокнати {limit} датотеки.
ml: വിശദാംശങ്ങൾ ആദ്യത്തെ {limit} ഒഴിവാക്കിയ ഫയലുകളിലേക്ക് പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.
mn: Дэлгэрэнгүй мэдээлэл нь анхны {limit} алгассан файлуудаар хязгаарлагддаг.
my: အသေးစိတ်အချက်အလက်များသည် ပထမဆုံး {limit} ကျော်သွားသော ဖိုင်များအထိသာ ကန့်သတ်ထားသည်။
ne: विवरणहरू पहिलो {limit} छोडिएका फाइलहरूमा सीमित छन्।
nl: Details zijn beperkt tot de eerste {limit} overgeslagen bestanden.
nn_no: Detaljene er begrenset til de første {limit}-filene.
pa: ਵੇਰਵੇ ਪਹਿਲੀਆਂ {limit} ਛੱਡੀਆਂ ਫ਼ਾਈਲਾਂ ਤੱਕ ਸੀਮਿਤ ਹਨ।
pl: Szczegóły ograniczono do pierwszych {limit} pominiętych plików.
pt: Os detalhes são limitados aos primeiros arquivos pulados {limit}.
ro: Detaliile sunt limitate la primele fișiere {limit} sărite.
ru: Детали ограничены первыми пропущенными файлами {limit}.
sk: Podrobnosti sú obmedzené na prvé {limit} preskočené súbory.
sl: Podrobnosti so omejene na prve {limit} preskočene datoteke.
sq: Detajet janë të kufizuara në skedarët e parë të anashkaluar {limit}.
sr: Детаљи су ограничени на прве {limit} прескочене датотеке.
sv: Detaljerna är begränsade till de första {limit} hoppade filerna.
ta: விவரங்கள் முதல் {limit} தவிர்க்கப்பட்ட கோப்புகளுக்கு மட்டுப்படுத்தப்பட்டுள்ளன.
te: వివరాలు మొదటి {limit} దాటవేసిన ఫైళ్లకు పరిమితం చేయబడతాయి.
th: รายละเอียดจํากัดเฉพาะไฟล์ {limit} แรกที่ถูกข้ามไป
tr: Detaylar yalnızca ilk {limit} atlanan dosyalarla sınırlıdır.
uk: Деталі обмежуються першими пропущеними файлами {limit}.
ur: تفصیلات صرف پہلی {limit} چھوڑی گئی فائلوں تک محدود ہیں۔
vi: Chi tiết chỉ giới hạn ở các tệp {limit} bị bỏ qua đầu tiên.
zh_cn: 详情仅限于最先跳过的{limit}文件。
zh_hk: 詳情僅限於第一批{limit}跳過的檔案。

source: Details:
af_za: Besonderhede:
am: ዝርዝሮች
ar: التفاصيل:
as: বিৱৰণ:
be: Падрабязнасці:
bg: Подробности:
bn: বিস্তারিত:
bs: Detalji:
ca: Detalls:
ckb: وردەکارییەکان:
cs: Podrobnosti:
da: Detaljer:
el: Λεπτομέριες:
es_co: Detalles:
fa: جزئیات:
fi: Yksityiskohdat:
fr: Détails :
ga: Sonraí:
gl: Detalles:
gu: વિગતો:
he: פרטים:
hi: विवरण:
hr: Detalji:
hu: Részletek:
id: Detail:
is: Nánari upplýsingar:
it: Dettagli:
ja: 詳細:
ka: დეტალები:
km: ព័ត៌មានលម្អិត៖
kn: ವಿವರಗಳು:
ko: 상세 정보:
ky: Толук маалымат:
lb: Detailer:
lt: Išsamiau:
mk: Детали:
ml: വിശദാംശങ്ങൾ:
mn: Дэлгэрэнгүй мэдээлэл:
my: အသေးစိတ်:
ne: विवरणहरू:
nn_no: Detaljer:
pa: ਵੇਰਵੇ:
pl: Szczegóły:
pt: Detalhes:
ro: Detalii:
ru: Подробности:
sk: Podrobnosti:
sl: Podrobnosti:
sq: Detajet:
sr: Детаљи:
sv: Detaljer:
ta: விவரங்கள்:
te: వివరాలు:
th: รายละเอียด:
tr: Detaylar:
uk: Деталі:
ur: تفصیلات:
vi: Chi tiết:
zh_cn: 详情：
zh_hk: 詳情：

source: Disabled
af_za: Gedeaktiveer
am: ተሰናክሏል
ar: معطل
as: অসামৰ্থবান
be: Інваліды
bg: Забранено
bn: অক্ষম
bs: Onemogućeno
ca: Inhabilitat
ckb: لەکارکەوتووە
cs: Zakázáno
da: Deaktiveret
de_ch: Deaktiviert
el: ΑμεΑ
es_co: Discapacitado
fa: از کار افتاده است
fi: Ei käytössä
fr: Désactivé
ga: faoi mhíchumas
gl: Desactivado
gu: અક્ષમ
he: מושבת
hi: विकलांग
hr: Onesposobljeno
hu: Letiltva
id: Dengan disabilitas
is: Öryrkjar
it: Disabilitato
ja: 障害者
ka: გამორთულია
km: ពិការភាព
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 장애인
ky: Өчүрүлгөн
lb: Behënnert
lt: Išjungta
mk: Оневозможено
ml: പ്രവര് ത്തനരഹിതം
mn: Идэвхгүй
my: မသန်စွမ်း
ne: असक्षम
nl: Uitgeschakeld
nn_no: Funksjonshemmet
pa: ਅਯੋਗ
pl: Wyłączona
pt: Deficiente
ro: Persoană cu dizabilități
ru: Отключение
sk: Zdravotne postihnutí
sl: Onemogočeni
sq: I paaftë
sr: Онемогућен
sv: Funktionsnedsatt
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: พิการ
tr: Engelli
uk: Відключений
ur: معذور
vi: Bị vô hiệu hóa
zh_cn: 已失效
zh_hk: 失能

source: Disc number
af_za: Skyfnommer
am: የዲስክ ቁጥር
ar: رقم القرص
as: ডিস্ক নম্বৰ
be: Нумар дыска
bg: Номер на диска
bn: ডিস্ক নম্বর
bs: Broj diska
ca: Número de disc
ckb: ژمارەی دیسک
cs: Číslo desky
da: Disknummer
de_ch: Disc-Nummer
el: Αριθμός δίσκου
es_co: Número de disco
fa: شماره دیسک
fi: Levynumero
fr: Numéro de disque
ga: Uimhir diosca
gl: Número do disco
gu: ડિસ્ક નંબર
he: מספר דיסק
hi: डिस्क नंबर
hr: Broj diska
hu: Lemezszám
id: Nomor cakram
is: Diskanúmer
it: Numero del disco
ja: ディスク番号
ka: დისკის ნომერი
km: លេខថាស
kn: ಡಿಸ್ಕ್ ಸಂಖ್ಯೆ
ko: 디스크 번호
ky: Диск номери
lb: Scheifnummer
lt: Disko numeris
mk: Број на диск
ml: ഡിസ്ക് നമ്പര്
mn: Дискний дугаар
my: ဒစ်စ်နံပါတ်
ne: डिस्क नम्बर
nl: Schijfnummer
nn_no: Platenummer
pa: ਡਿਸਕ ਨੰਬਰ
pl: Numer płyty
pt: Número do disco
ro: Numărul discului
ru: Номер диска
sk: Číslo disku
sl: Številka plošče
sq: Numri i diskut
sr: Број диска
sv: Skivnummer
ta: வட்டு எண்
te: డిస్క్ సంఖ్య
th: หมายเลขแผ่นเสียง
tr: Disk numarası
uk: Номер диска
ur: ڈسک نمبر
vi: Số đĩa
zh_cn: 唱片编号
zh_hk: 唱片編號

source: Do not close or restart NVDA while conversion is running. To stop safely, use the Cancel button.
pl: Nie wyłączaj ani nie uruchamiaj ponownie NVDA podczas konwersji. Aby bezpiecznie przerwać, użyj przycisku „Anuluj”.

source: Do not copy metadata
af_za: Moet nie metadata kopieer nie
am: ሜታዳታ ኮፒ አታድርግ
ar: لا تنسخ البيانات الوصفية
as: মেটাডাটা কপি নকৰিব
be: Не капіруйце метаданыя
bg: Не копирайте метаданни
bn: মেটাডেটা অনুলিপি করবেন না
bs: Ne kopirajte metapodatke
ca: No copiïs les metadades
ckb: مێتاداتا کۆپی مەکە
cs: Nekopírujte metadata
da: Kopier ikke metadata
de_ch: Metadaten nicht kopieren
el: Μην αντιγράφετε μεταδεδομένα
es_co: No copies metadatos
fa: متادیتا را کپی نکنید
fi: Älä kopioi metatietoja
fr: Ne copiez pas les métadonnées
ga: Ná cóipeáil meiteashonraí
gl: Non copies metadatos
gu: મેટાડેટાની નકલ કરો નહિં
he: אין להעתיק מטא-דאטה
hi: मेटाडेटा की प्रतिलिपि न बनाएं
hr: Nemojte kopirati metapodatke
hu: Ne másolj metaadatokat
id: Jangan salin metadata
is: Ekki afrita lýsigögn
it: Non copiare i metadati
ja: メタデータをコピーしないでください
ka: არ დააკოპიროთ მეტამონაცემები
km: កុំចម្លងមេតាដាតា
kn: ಮೆಟಾಡೇಟಾ ನಕಲು ಮಾಡಬೇಡಿ
ko: 메타데이터를 복사하지 마세요
ky: Метадатаны көчүрбө
lb: Metadaten net kopéieren
lt: Nekopijuokite metaduomenų
mk: Не копирај метаподатоци
ml: മെറ്റാഡാറ്റ പകർത്തരുത്
mn: Мета өгөгдлийг хуулж болохгүй
my: မီတာဒေတာ မကူးယူပါနှင့်
ne: मेटाडेटा प्रतिलिपि नगर्नुहोस्
nl: Kopieer geen metadata
nn_no: Ikke kopier metadata
pa: ਮੈਟਾਡੇਟਾ ਦੀ ਨਕਲ ਨਾ ਕਰੋ
pl: Nie kopiuj metadanych
pt: Não copie metadados
ro: Nu copiați metadatele
ru: Не копируйте метаданные
sk: Nekopírovať metadáta
sl: Ne kopirajte metapodatkov
sq: Mos kopjoni metadatat
sr: Не копирајте метаподатке
sv: Kopiera inte metadata
ta: மெட்டாடேட்டாவை நகலெடுக்க வேண்டாம்
te: మెటాడేటాను కాపీ చేయవద్దు
th: อย่าคัดลอกข้อมูลเมตา
tr: Meta verileri kopyalama
uk: Не копіюйте метадані
ur: میٹا ڈیٹا کو کاپی نہ کریں
vi: Không sao chép siêu dữ liệu
zh_cn: 请勿复制元数据
zh_hk: 請勿複製元資料

source: Download and install
af_za: Laai af en installeer
am: ያውርዱ እና ይጫኑ
ar: تحميل وتثبيت
as: ডাউনল'ড কৰক আৰু ইনস্টল কৰক
be: Загрузка і ўстаноўка
bg: Изтегляне и инсталиране
bn: ডাউনলোড এবং ইনস্টল করুন
bs: Preuzmite i instalirajte
ca: Descarrega i instal·la
ckb: داگرتن و دامەزراندن
cs: Stáhněte a nainstalovat
da: Download og installer
de_ch: Herunterladen und installieren
el: Λήψη και εγκατάσταση
es_co: Descargar e instalar
fa: دانلود و نصب
fi: Lataa ja asenna
fr: Télécharger et installer
ga: Íoslódáil agus suiteáil
gl: Descargar e instalar
gu: ડાઉનલોડ કરો અને સ્થાપિત કરો
he: הורדה והתקנה
hi: डाउनलोड करें और इंस्टॉल करें
hr: Preuzmite i instalirajte
hu: Letöltés és telepítés
id: Unduh dan instal
is: Sæktu og settu upp
it: Scarica e installa
ja: ダウンロードとインストール
ka: ჩამოტვირთეთ და დააინსტალირეთ
km: ទាញយក និងដំឡើង
kn: ಡೌನ್ ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸ್ಥಾಪಿಸಿ
ko: 다운로드 및 설치
ky: Жүктөп алуу жана орнотуу
lb: Lued erof an installéier
lt: Atsisiųskite ir įdiekite
mk: Преземете и инсталирајте
ml: ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Татаж авалт ба суулгах
my: ဒေါင်းလုပ်လုပ်ပြီး တပ်ဆင်ပါ
ne: डाउनलोड गर्नुहोस् र स्थापना गर्नुहोस्
nl: Download en installeer
nn_no: Last ned og installer
pa: ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰੋ
pl: Pobierz i zainstaluj
pt: Baixar e instalar
ro: Descarcă și instalează
ru: Скачать и установить
sk: Stiahnuť a nainštalovať
sl: Prenesi in namesti
sq: Shkarko dhe instalo
sr: Преузмите и инсталирајте
sv: Ladda ner och installera
ta: பதிவிறக்கம் செய்து நிறுவவும்
te: డౌన్ లోడ్ చేసి ఇన్ స్టాల్ చేయండి
th: ดาวน์โหลดและติดตั้ง
tr: İndir ve kur
uk: Завантаження та встановлення
ur: ڈاؤن لوڈ کریں اور انسٹال کریں
vi: Tải xuống và cài đặt
zh_cn: 下载并安装
zh_hk: 下載與安裝

source: Downloaded {done:.1f} MB
af_za: Afgelaai {done:.1f} MB
am: ወርዷል {done:.1f} ሜባ
ar: تم تحميل {done:.1f} MB
as: {done:.1f} MB ডাউনলোড কৰা হৈছে
be: Загружана {done:.1f} MB
bg: Изтеглено {done:.1f} MB
bn: ডাউনলোড করা হয়েছে {done:.1f} MB
bs: Preuzeto {done:.1f} MB
ca: Descarregat {done:.1f} MB
cs: Staženo {done:.1f} MB
da: Downloadet {done:.1f} MB
de_ch: Heruntergeladen {done:.1f} MB
el: Λήψη {done:.1f} MB
es_co: Descargado {done:.1f} MB
fa: دانلود شده {done:.1f} MB
fi: Ladattu {done:.1f} MB
fr: Téléchargé {done:.1f} MB
ga: Íoslódáilte {done:.1f} MB
gl: Descargado {done:.1f} MB
gu: ડાઉનલોડ થયેલ {done:.1f} MB
he: הורדתי {done:.1f} MB
hi: डाउनलोड {done:.1f} MB
hr: Preuzeto {done:.1f} MB
hu: Letöltve {done:.1f} MB
id: Diunduh {done:.1f} MB
is: Hlaðið niður {done:.1f} MB
it: Scaricato {done:.1f} MB
ja: ダウンロード済み{done:.1f} MB
ka: გადმოწერილია {done:.1f} MB
km: បានទាញយក {done:.1f} MB
kn: {done:.1f} MB ಡೌನ್ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드됨 {done:.1f} MB
ky: Жүктөлгөн {done:.1f} MB
lb: Erofgeluede {done:.1f} MB
lt: Atsisiųsta {done:.1f} MB
mk: Преземено {done:.1f} MB
ml: {done:.1f} MB ഡൗൺലോഡ് ചെയ്തു
mn: Татаж авсан {done:.1f} MB
my: ဒေါင်းလုပ်လုပ်ပြီး {done:.1f} MB
ne: डाउनलोड {done:.1f} MB
nl: Gedownload {done:.1f} MB
nn_no: Lastet ned {done:.1f} MB
pa: {done:.1f} MB ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ
pl: Pobrano {done:.1f} MB
pt: Baixado {done:.1f} MB
ro: Descărcat {done:.1f} MB
ru: Скачано {done:.1f} MB
sk: Stiahnuté {done:.1f} MB
sl: Preneseno {done:.1f} MB
sq: Shkarkuar {done:.1f} MB
sr: Преузето {done:.1f} МБ
sv: Nedladdad {done:.1f} MB
ta: பதிவிறக்கம் செய்யப்பட்டது {done:.1f} MB
te: {done:.1f} MB డౌన్ లోడ్ చేయబడింది
th: ดาวน์โหลด {done:.1f} MB
tr: İndirildi {done:.1f} MB
uk: Завантажено {done:.1f} MB
ur: {done:.1f} MB ڈاؤن لوڈ کیا گیا
vi: Đã tải về {done:.1f} MB
zh_cn: 下载 {done:.1f} MB
zh_hk: 下載時間 {done:.1f} MB

source: Downloaded {done:.1f} of {total:.1f} MB
af_za: Afgelaai {done:.1f} van {total:.1f} MB
am: ወርዷል {done:.1f} የ {total:.1f} ሜባ
ar: تم تحميل {done:.1f} من {total:.1f} MB
as: {total:.1f} MBৰ {done:.1f} ডাউনলোড কৰা হৈছে
be: Спампавана {done:.1f} з {total:.1f} MB
bg: Изтеглено {done:.1f} от {total:.1f} MB
bn: {total:.1f} MB এর {done:.1f} ডাউনলোড করা হয়েছে
bs: Preuzeto {done:.1f} od {total:.1f} MB
ca: Descarregat {done:.1f} de {total:.1f} MB
ckb: دابەزێنرا {done:.1f} لە {total:.1f} مێگابایت
cs: Staženo {done:.1f} z {total:.1f} MB
da: Downloadet {done:.1f} af {total:.1f} MB
de_ch: Heruntergeladen {done:.1f} von {total:.1f} MB
el: Λήψη {done:.1f} από {total:.1f} MB
es_co: Descargado {done:.1f} de {total:.1f} MB
fa: دانلود {done:.1f} از {total:.1f} MB
fi: Ladattu {done:.1f} tai {total:.1f} MB
fr: Téléchargé {done:.1f} de {total:.1f} Mo
ga: Íoslódáilte {done:.1f} de {total:.1f} MB
gl: Descargado {done:.1f} de {total:.1f} MB
gu: {total:.1f} MBના {done:.1f} ડાઉનલોડ થયેલ છે
he: הורדת {done:.1f} של {total:.1f} MB
hi: {done:.1f} MB का {total:.1f} डाउनलोड किया गया
hr: Preuzeto {done:.1f} od {total:.1f} MB
hu: Letöltve {done:.1f} vagy {total:.1f} MB
id: Diunduh {done:.1f} dari {total:.1f} MB
is: Sótt {done:.1f} af {total:.1f} MB
it: Scaricato {done:.1f} di {total:.1f} MB
ja: ダウンロード済み {done:.1f} {total:.1f} MB
ka: გადმოწერილია {done:.1f} of {total:.1f} MB
km: បានទាញយក {done:.1f} នៃ {total:.1f} MB
kn: {total:.1f} MB ಯ {done:.1f} ಡೌನ್ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드됨 {done:.1f} 중 {total:.1f} MB
ky: {done:.1f} {total:.1f} MB файлынан жүктөлдү
lb: Erofgeluede {done:.1f} vun {total:.1f} MB
lt: Atsisiųsta {done:.1f} iš {total:.1f} MB
mk: Преземено {done:.1f} од {total:.1f} MB
ml: {total:.1f} MB യുടെ {done:.1f} ഡൗൺലോഡ് ചെയ്തു
mn: {done:.1f} MB-ийн татаж авсан {total:.1f}
my: ဒေါင်းလုပ်လုပ်ပြီး {done:.1f} MB မှ {total:.1f}
ne: {done:.1f} को {total:.1f} MB डाउनलोड गरियो
nl: Gedownload {done:.1f} van {total:.1f} MB
nn_no: Lastet ned {done:.1f} av {total:.1f} MB
pa: {total:.1f} MB ਦਾ {done:.1f} ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ
pl: Pobrano {done:.1f} z {total:.1f} MB
pt: Baixado {done:.1f} de {total:.1f} MB
ro: Descărcat {done:.1f} de {total:.1f} MB
ru: Скачано {done:.1f} из {total:.1f} MB
sk: Stiahnuté {done:.1f} z {total:.1f} MB
sl: Preneseno {done:.1f} iz {total:.1f} MB
sq: Shkarkuar {done:.1f} të {total:.1f} MB
sr: Преузето {done:.1f} од {total:.1f} МБ
sv: Nedladdad {done:.1f} av {total:.1f} MB
ta: பதிவிறக்கம் செய்யப்பட்டது {done:.1f} of {total:.1f} MB
te: {total:.1f} MB యొక్క {done:.1f} డౌన్ లోడ్ చేయబడింది
th: ดาวน์โหลด {done:.1f} จาก {total:.1f} MB
tr: İndirildi {done:.1f} of {total:.1f} MB
uk: Завантажено {done:.1f} з {total:.1f} MB
ur: {done:.1f} کا {total:.1f} MB ڈاؤن لوڈ کیا گیا
vi: Đã tải về {done:.1f} trong tổng cộng {total:.1f} MB
zh_cn: 下载 {done:.1f} {total:.1f} MB
zh_hk: 下載 {done:.1f} 的 {total:.1f} MB

source: Downloading Easy Audio Converter update
af_za: Aflaai van Easy Audio Converter opdatering
am: ቀላል የድምጽ መለወጫ ዝመናን በማውረድ ላይ
ar: جار تحميل تحديث محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ আপডেট ডাউনলোড কৰি আছে
be: Загрузка абнаўлення Easy Audio Converter
bg: Изтегляне на актуализация за Easy Audio Converter
bn: সহজ অডিও রূপান্তরকারী আপডেট ডাউনলোড করা হচ্ছে
bs: Preuzimanje ažuriranja Easy Audio Converter
ca: Descarregant l'actualització Easy Audio Converter
ckb: دابەزاندنی نوێکردنەوەی گۆڕەری دەنگی ئاسان
cs: Stahování aktualizace Easy Audio Converter
da: Download Easy Audio Converter-opdatering
de_ch: Easy Audio Converter Update herunterladen
el: Λήψη της ενημέρωσης Easy Audio Converter
es_co: Descarga de Easy Audio Converter
fa: دانلود به روزرسانی Easy Audio Converter
fi: Easy Audio Converter -päivityksen lataaminen
fr: Téléchargement du Easy Audio Converter mise à jour
ga: Nuashonrú Easy Audio Converter a íoslódáil
gl: Descarga do Easy Audio Converter actualización
gu: સરળ ઓડિયો કન્વર્ટર અપડેટ ડાઉનલોડ કરી રહ્યા છીએ
he: הורדת עדכון Easy Audio Converter
hi: आसान ऑडियो कनवर्टर अपडेट डाउनलोड करना
hr: Preuzimanje ažuriranja Easy Audio Convertera
hu: Az Easy Audio Converter frissítés letöltése
id: Mengunduh pembaruan Easy Audio Converter
is: Niðurhal Easy Audio Converter uppfærslu
it: Aggiornamento Download del Easy Audio Converter
ja: Easy Audio Converterのアップデートをダウンロード中
ka: მარტივი აუდიო კონვერტორის განახლების ჩამოტვირთვა
km: ទាញយកការអាប់ដេត Easy Audio Converter
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ನವೀಕರಣವನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: Easy Audio Converter 업데이트 다운로드
ky: Easy Audio Converter жаңыртуусун жүктөп жатам
lb: Easy Audio Converter Update eroflueden
lt: Atsisiunčiamas Easy Audio Converter atnaujinimas
mk: Преземање на ажурирање на Easy Audio Converter
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ അപ്ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു
mn: Easy Audio Converter шинэчлэлтийг татаж авах
my: Easy Audio Converter အပ်ဒိတ်ကို ဒေါင်းလုပ်လုပ်ခြင်း
ne: सजिलो अडियो कन्भर्टर अद्यावधिक डाउनलोड गर्दै
nl: Easy Audio Converter update downloaden
nn_no: Nedlasting av Easy Audio Converter-oppdatering
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਅੱਪਡੇਟ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Pobieranie aktualizacji Easy Audio Converter
pt: Atualização sobre o download do Easy Audio Converter
ro: Descărcarea unei actualizări Easy Audio Converter
ru: Скачиваю обновление Easy Audio Converter
sk: Sťahovanie aktualizácie Easy Audio Converter
sl: Prenos posodobitve Easy Audio Converter
sq: Shkarkimi i përditësimit të Easy Audio Converter
sr: Преузимање ажурирања Еаси Аудио Цонвертер
sv: Laddar ner Easy Audio Converter-uppdatering
ta: எளிதான ஆடியோ மாற்றி புதுப்பிப்பைப் பதிவிறக்குகிறது
te: సులభ ఆడియో కన్వర్టర్ అప్ డేట్ డౌన్ లోడ్ చేస్తోంది
th: ดาวน์โหลดอัปเดต Easy Audio Converter
tr: Easy Audio Converter güncellemesini indirmek
uk: Завантаження оновлення Easy Audio Converter
ur: ایزی آڈیو کنورٹر اپ ڈیٹ ڈاؤن لوڈ کر رہا ہوں
vi: Tải bản cập nhật Easy Audio Converter
zh_cn: 下载 Easy Audio Converter 更新
zh_hk: 下載 Easy Audio Converter 更新

source: Duration: {value}
af_za: Tydsduur: {value}
am: የሚፈጀው ጊዜ {value}
ar: المدة: {value}
as: ম্যাদ: {value}
be: Працягласць: {value}
bg: Продължителност: {value}
bn: সময়কাল: {value}
bs: Trajanje: {value}
ca: Durada: {value}
ckb: ماوەی: {value}
cs: Délka: {value}
da: Varighed: {value}
de_ch: Dauer: {value}
el: Διάρκεια: {value}
es_co: Duración: {value}
fa: مدت زمان: {value}
fi: Kesto: {value}
fr: Durée : {value}
ga: Fad: {value}
gl: Duración: {value}
gu: અવધિ: {value}
he: משך זמן: {value}
hi: अवधि: {value}
hr: Trajanje: {value}
hu: Időtartam: {value}
id: Durasi: {value}
is: Lengd: {value}
it: Durata: {value}
ja: 期間: {value}
ka: ხანგრძლივობა: {value}
km: រយៈពេល៖ {value}
kn: ಅವಧಿ: {value}
ko: 기간: {value}
ky: Узактыгы: {value}
lb: Dauer: {value}
lt: Trukmė: {value}
mk: Времетраење: {value}
ml: ദൈർഘ്യം: {value}
mn: Үргэлжлэх хугацаа: {value}
my: ကြာချိန်- {value}
ne: अवधि: {value}
nl: Duur: {value}
nn_no: Varighet: {value}
pa: ਮਿਆਦ: {value}
pl: Czas: {value}
pt: Duração: {value}
ro: Durată: {value}
ru: Продолжительность: {value}
sk: Trvanie: {value}
sl: Trajanje: {value}
sq: Kohëzgjatja: {value}
sr: Трајање : {value}
sv: Varaktighet: {value}
ta: காலம்: {value}
te: వ్యవధి: {value}
th: ระยะเวลา: {value}
tr: Süre: {value}
uk: Тривалість: {value}
ur: دورانیہ: {value}
vi: Thời lượng: {value}
zh_cn: 持续时间：{value}
zh_hk: 持續時間：{value}
