Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Adaptive workers: {active} active, target {target}
af_za: Aanpasbare werkers: {active} aktief, teiken {target}
am: አስማሚ ሰራተኞች፡ {active} ንቁ፣ ኢላማ {target}
ar: العمال المتكيفون: {active} نشط، الهدف {target}
be: Адаптыўныя рабочыя: {active} актыўны, мэта {target}
bg: Адаптивни работници: {active} активен, цел {target}
bn: অভিযোজিত কর্মীরা: {active} সক্রিয়, লক্ষ্য {target}
bs: Adaptivni radnici: {active} aktivni, ciljni {target}
ca: Treballadors adaptatius: {active} actiu, objectiu {target}
ckb: کرێکارانی خۆگونجاندن: {active} چالاک، ئامانج {target}
cs: Adaptivní pracovníci: {active} aktivní, cíl {target}
da: Adaptive arbejdere: {active} aktive, mål {target}
de_ch: Adaptive Arbeiter: {active} aktiv, Ziel {target}
el: Προσαρμοστικοί εργαζόμενοι: {active} ενεργός, στόχος {target}
es_co: Trabajadores adaptativos: {active} activo, objetivo {target}
fa: کارگران تطبیقی: {active} فعال، هدف {target}
fi: Sopeutuvat työntekijät: {active} aktiivinen, kohde {target}
fr: Travailleurs adaptatifs : {active} actif, cible {target}
ga: Oibrithe oiriúnaithe: {active} gníomhach, sprioc {target}
gl: Traballadores adaptativos: {active} activo, destino {target}
gu: અનુકૂલનશીલ કામદારો: {active} સક્રિય, લક્ષ્ય {target}
he: עובדים מסתגלים: {active} פעילים, יעד {target}
hi: अनुकूली कार्यकर्ता: {active} सक्रिय, लक्ष्य {target}
hr: Prilagodljivi radnici: {active} aktivan, cilj {target}
hu: Adaptív dolgozók: {active} aktív, cél {target}
id: Pekerja adaptif: {active} aktif, target {target}
is: Aðlögunarstarfsmenn: {active} virkir, miða á {target}
it: Lavoratori adattivi: {active} attivo, target {target}
ja: アダプティブ ワーカー: {active} アクティブ、ターゲット {target}
ka: ადაპტაციური მუშები: {active} აქტიური, სამიზნე {target}
kn: ಅಡಾಪ್ಟಿವ್ ಕೆಲಸಗಾರರು: {active} ಸಕ್ರಿಯ, ಗುರಿ {target}
ko: 적응형 작업자: {active} 활성, 대상 {target}
ky: Адаптациялык кызматкерлер: {active} активдүү, максаттуу {target}
lb: Adaptiv Aarbechter: {active} aktiv, Zil {target}
lt: Prisitaikantys darbuotojai: {active} aktyvūs, tiksliniai {target}
mk: Адаптивни работници: {active} активни, целни {target}
ml: അഡാപ്റ്റീവ് തൊഴിലാളികൾ: {active} സജീവമാണ്, ലക്ഷ്യം {target}
mn: Дасан зохицох чадвартай ажилчид: {active} идэвхтэй, зорилтот {target}
my: လိုက်လျောညီထွေရှိသော အလုပ်သမားများ- {active} တက်တက်ကြွကြွ၊ ပစ်မှတ် {target}
ne: अनुकूली कामदारहरू: {active} सक्रिय, लक्ष्य {target}
nl: Adaptieve werkers: {active} actief, doel {target}
nn_no: Adaptive arbeidere: {active} aktive, mål {target}
pa: ਅਨੁਕੂਲ ਕਰਮਚਾਰੀ: {active} ਕਿਰਿਆਸ਼ੀਲ, ਟੀਚਾ {target}
pl: Tryb adaptacyjny: aktywne {active}, cel {target}
pt: Trabalhadores adaptativos: {active} ativos, alvo {target}
ro: Lucrători adaptabili: {active} activ, țintă {target}
ru: Адаптивные рабочие: {active} активный, целевой {target}
sk: Adaptívni pracovníci: {active} aktívni, cieľ {target}
sl: Prilagodljivi delavci: {active} aktivno, cilj {target}
sq: Punëtorët adaptues: {active} aktiv, objektivi {target}
sv: Adaptiva arbetare: {active} aktiva, mål {target}
ta: தகவமைப்புத் தொழிலாளர்கள்: {active} செயலில், இலக்கு {target}
te: అనుకూల కార్మికులు: {active} సక్రియం, లక్ష్యం {target}
th: ผู้ปฏิบัติงานที่ปรับเปลี่ยนได้: {active} ใช้งานอยู่ เป้าหมาย {target}
tr: Uyarlanabilir çalışanlar: {active} aktif, hedef {target}
uk: Адаптивні працівники: {active} активний, цільовий {target}
ur: موافق کارکن: {active} فعال، ہدف {target}
vi: Công nhân thích ứng: {active} đang hoạt động, mục tiêu {target}
zh_cn: 自适应工作人员：{active}活跃，目标{target}
zh_hk: 自適應工作人員：{active}活躍，目標{target}

source: Add new jobs to the queue
pl: Dodawaj nowe zadania do kolejki

source: Additional GOGO arguments:
pl: Dodatkowe argumenty GOGO:

source: Additional skipped files: {count}
af_za: Bykomende oorgeslaande lêers: {count}
am: ተጨማሪ የተዘለሉ ፋይሎች {count}
ar: ملفات إضافية تم تخطيها: {count}
as: অতিৰিক্ত এৰি যোৱা ফাইলসমূহ: {count}
be: Дадатковыя прапушчаныя файлы: {count}
bg: Допълнителни пропуснати файлове: {count}
bn: অতিরিক্ত এড়িয়ে যাওয়া ফাইলগুলি: {count}
bs: Dodatni preskočeni fajlovi: {count}
ca: Fitxers addicionals saltats: {count}
ckb: فایلە فەرامۆشکراوەکانی زیادە: {count}
cs: Další přeskočené soubory: {count}
da: Yderligere oversprangne filer: {count}
de_ch: Zusätzliche übersprungene Dateien: {count}
el: Πρόσθετα αρχεία που παραλείφθηκαν: {count}
es_co: Archivos adicionales saltados: {count}
fa: فایل های اضافی رد شده: {count}
fi: Lisätiedostot ohitettuina: {count}
fr: Fichiers supplémentaires sautés : {count}
ga: Comhaid bhreise scipeáilte: {count}
gl: Ficheiros adicionais saltados: {count}
gu: વધારાની છોડાયેલ ફાઇલો: {count}
he: קבצים נוספים שדילגו: {count}
hi: अतिरिक्त छोड़ी गई फ़ाइलें: {count}
hr: Dodatne preskočene datoteke: {count}
hu: További kihagyott fájlok: {count}
id: File tambahan yang dilewati: {count}
is: Aukaskrár sem voru slepptar: {count}
it: File aggiuntivi saltati: {count}
ja: 追加スキップファイル:{count}
ka: დამატებითი გამოტოვებული ფაილები: {count}
km: ឯកសារដែលបានរំលងបន្ថែម៖ {count}
kn: ಹೆಚ್ಚುವರಿ ಬಿಟ್ಟುಹೋದ ಫೈಲ್ ಗಳು: {count}
ko: 추가 건너뛰는 파일: {count}
ky: Кошумча өткөрүлгөн файлдар: {count}
lb: Zousätzlech iwwersprongen Dateien: {count}
lt: Papildomi praleisti failai: {count}
mk: Дополнителни прескокнати датотеки: {count}
ml: ഒഴിവാക്കിയ അധിക ഫയലുകൾ: {count}
mn: Нэмэлт алгассан файлууд: {count}
my: အပိုဖိုင်များ ကျော်သွားသည်: {count}
ne: अतिरिक्त छोडिएका फाइलहरू: {count}
nl: Aanvullende overgeslagen bestanden: {count}
nn_no: Ytterligere hoppede filer: {count}
pa: ਵਾਧੂ ਛੱਡੀਆਂ ਫ਼ਾਈਲਾਂ: {count}
pl: Dodatkowe pominięte pliki: {count}
pt: Arquivos adicionais pulados: {count}
ro: Fișiere suplimentare sărite: {count}
ru: Дополнительные пропущенные файлы: {count}
sk: Ďalšie preskočené súbory: {count}
sl: Dodatne preskočene datoteke: {count}
sq: Skedarë shtesë të anashkaluar: {count}
sr: Додатни прескочени фајлови: {count}
sv: Ytterligare hoppade filer: {count}
ta: தவிர்த்த கூடுதல் கோப்புகள்: {count}
te: అదనపు దాటవేసిన ఫైళ్లు: {count}
th: ไฟล์ที่ถูกข้ามเพิ่มเติม: {count}
tr: Ek atlanan dosyalar: {count}
uk: Додаткові пропущені файли: {count}
ur: اضافی اسکیپ فائلز: {count}
vi: Các tệp bị bỏ qua bổ sung: {count}
zh_cn: 跳过的其他文件：{count}
zh_hk: 跳過的額外檔案：{count}

source: Advanced codec overrides are not used by GOGO
pl: GOGO nie używa zaawansowanych ustawień kodeka

source: Advanced codec overrides are not used for stream copy
af_za: Gevorderde kodek-oorskrywings word nie vir stroomkopie gebruik nie
am: የላቀ የኮዴክ መሻር ለዥረት ቅጂ ጥቅም ላይ አይውሉም
ar: لا يتم استخدام تجاوزات برنامج الترميز المتقدمة لنسخ الدفق
as: স্ট্ৰিম কপিৰ বাবে উন্নত কোডেক অভাৰৰাইডসমূহ ব্যৱহাৰ কৰা নহয়
be: Пашыраныя змены кодэка не выкарыстоўваюцца для капіравання патоку
bg: Разширените замени на кодеци не се използват за поточно копиране
bn: উন্নত কোডেক ওভাররাইডগুলি স্ট্রিম কপির জন্য ব্যবহার করা হয় না
bs: Napredna poništavanja kodeka se ne koriste za kopiranje toka
ca: Les substitucions de còdec avançades no s'utilitzen per a la còpia de flux
ckb: سەرپێچیکردنی پێشکەوتووی کۆدێک بۆ کۆپیکردنی سترێم بەکارناهێنرێت
cs: Pro kopírování streamu se nepoužívají pokročilé přepisy kodeků
da: Avancerede codec-tilsidesættelser bruges ikke til stream-kopiering
de_ch: Erweiterte Codec-Überschreibungen werden für das Stream-Kopieren nicht verwendet
el: Οι προηγμένες παρακάμψεις κωδικοποιητή δεν χρησιμοποιούνται για την αντιγραφή ροής
es_co: Las anulaciones de códecs avanzadas no se utilizan para la copia de secuencias
fa: لغو کدک های پیشرفته برای کپی جریان استفاده نمی شود
fi: Kehittyneitä koodekin ohituksia ei käytetä suoratoistoon
fr: Les remplacements de codec avancés ne sont pas utilisés pour la copie de flux
ga: Ní úsáidtear sáruithe CODEC chun cinn le haghaidh cóip srutha
gl: As substitucións de códec avanzadas non se usan para a copia de fluxo
gu: સ્ટ્રીમ કોપી માટે એડવાન્સ્ડ કોડેક ઓવરરાઈડનો ઉપયોગ થતો નથી
he: עקיפות מתקדמות של codec אינן משמשות להעתקת זרם
hi: स्ट्रीम कॉपी के लिए उन्नत कोडेक ओवरराइड का उपयोग नहीं किया जाता है
hr: Napredna nadjačavanja kodeka ne koriste se za kopiju toka
hu: A speciális kodek-felülírások nem használhatók adatfolyam-másoláshoz
id: Penggantian codec tingkat lanjut tidak digunakan untuk penyalinan aliran
is: Ítarlegri merkjahnekkingar eru ekki notuð fyrir straumafritun
it: Le sostituzioni avanzate del codec non vengono utilizzate per la copia del flusso
ja: 高度なコーデック オーバーライドはストリーム コピーには使用されません
ka: კოდეკის გაფართოებული უგულებელყოფა არ გამოიყენება ნაკადის ასლისთვის
km: ការបដិសេធកូដកម្រិតខ្ពស់មិនត្រូវបានប្រើសម្រាប់ការចម្លងស្ទ្រីម
kn: ಸ್ಟ್ರೀಮ್ ನಕಲುಗಾಗಿ ಸುಧಾರಿತ ಕೊಡೆಕ್ ಅತಿಕ್ರಮಣಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ
ko: 스트림 복사에는 고급 코덱 재정의가 사용되지 않습니다.
ky: Өркүндөтүлгөн кодекти жокко чыгаруу агымдык көчүрмө үчүн колдонулбайт
lb: Fortgeschratt Codec Iwwerschreiden ginn net fir Streamkopie benotzt
lt: Išplėstiniai kodeko nepaisymai nenaudojami srautiniam kopijavimui
mk: Напредните отфрлања на кодек не се користат за копирање на пренос
ml: സ്ട്രീം പകർപ്പിനായി അഡ്വാൻസ്ഡ് കോഡെക് ഓവർറൈഡുകൾ ഉപയോഗിക്കുന്നില്ല
mn: Нарийвчилсан кодлогч хүчингүй болгохыг дамжуулалтыг хуулбарлахад ашигладаггүй
my: ထုတ်လွှင့်မှုမိတ္တူအတွက် အဆင့်မြင့်ကုဒ်ဒစ်များကို အစားထိုးခြင်းများကို အသုံးမပြုပါ။
ne: उन्नत कोडेक ओभरराइडहरू स्ट्रिम प्रतिलिपिको लागि प्रयोग गरिँदैन
nl: Geavanceerde codec-overschrijvingen worden niet gebruikt voor het kopiëren van streams
nn_no: Avanserte kodek-overstyringer brukes ikke for strømkopiering
pa: ਸਟ੍ਰੀਮ ਕਾਪੀ ਲਈ ਐਡਵਾਂਸਡ ਕੋਡੇਕ ਓਵਰਰਾਈਡਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ
pl: Zaawansowane ustawienia kodeka nie są używane podczas kopiowania strumienia
pt: Sobrescrições avançadas de codec não são usadas para cópia em fluxo
ro: Override-urile avansate de codec nu sunt folosite pentru copierea fluxului
ru: Расширенные переопределения кодеков не используются для копирования потоков
sk: Pokročilé prepísania kodekov sa nepoužívajú na kopírovanie prúdu
sl: Napredne kodekske preglasitve se ne uporabljajo za kopiranje tokov
sq: Mbivendosjet e avancuara të kodekëve nuk përdoren për kopjimin e rrjedhës
sr: Напредне преписивања кодека се не користе за копирање тока
sv: Avancerade codec-överskrivningar används inte för strömkopiering
ta: மேம்பட்ட கோடெக் மேலெழுதல்கள் ஸ்ட்ரீம் நகலுக்கு பயன்படுத்தப்படுவதில்லை
te: స్ట్రీమ్ కాపీ కొరకు అడ్వాన్స్ డ్ కోడెక్ ఓవర్ రైడ్ లు ఉపయోగించబడవు
th: จะไม่ใช้การโอเวอร์ไรด์โค้ดขั้นสูงสําหรับการคัดลอกสตรีม
tr: Gelişmiş kodek geçersiz geçirmeler akış kopyalamaları için kullanılmaz.
uk: Розширені перевизначення кодеків не використовуються для копіювання потоку
ur: ایڈوانسڈ کوڈیک اووررائیڈز اسٹریم کاپی کے لیے استعمال نہیں ہوتے
vi: Không sử dụng ghi đè codec nâng cao cho bản sao luồng
zh_cn: 高级编解码器覆盖不用于流复制
zh_hk: 進階編解碼器覆寫不用於串流複製

source: Advanced codec overrides: disabled
af_za: Gevorderde kodek-oorskrywings: gedeaktiveer
am: የላቀ ኮዴክ ይሽራል ተሰናክሏል
ar: تجاوز الترميز المتقدم: معطل
as: উন্নত কোডেক অভাৰৰাইড: অসামৰ্থবান
be: Пашыраныя перазапускі кодэкаў: адключаны
bg: Разширени кодеци: изключен
bn: উন্নত কোডেক ওভাররাইড: অক্ষম
bs: Napredni kodek override: onemogućeno
ca: Sobreescriptures avançades del còdec: desactivades
ckb: کۆدێکی پێشکەوتوو زیادەڕەوی: ناچالاک کراوە
cs: Pokročilé přepisy kodeků: zakázáno
da: Avancerede codec-overrides: deaktiveret
de_ch: Erweiterte Codec-Überschreibungen: deaktiviert
el: Προηγμένες παρακάμψεις κωδικοποιητή: απενεργοποιημένο
es_co: Sobreescrituras avanzadas de códecs: desactivadas
fa: لغو کدک های پیشرفته: غیرفعال
fi: Edistyneet koodekin ohitukset: pois päältä
fr: Contournements avancés de codec : désactivés
ga: Sáruithe codec casta: díchumasaithe
gl: Sobreescrituras avanzadas do códec: desactivadas
gu: અદ્યતન કોડેક ઓવરરાઇડ કરે છે: નિષ્ક્રિય થયેલ છે
he: עקיפת קודקים מתקדמים: מושבתת
hi: उन्नत कोडेक ओवरराइड: अक्षम
hr: Napredni kodek nadjačavanja: onemogućeno
hu: Fejlett kódek felülbírálások: letiltva
id: Override codec lanjutan: dinonaktifkan
is: Háþróaðar kóðar-yfirskriftir: óvirkar
it: Override avanzati del codec: disabilitati
ja: 高度なコーデックオーバーライド:無効化
ka: გაფართოებული კოდეკის გადალახვა: გამორთულია
km: ការបដិសេធកូដកម្រិតខ្ពស់៖ បានបិទ
kn: ಆಧುನೀಕೃತ ಕೋಡೆಕ್ ಅತಿಕ್ರಮಣಗಳು: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 고급 코덱 오버라이드: 비활성화됨
ky: Өнүккөн кодектерди башкаруу: өчүрүлгөн
lb: Fortgeschratt Codec-Iwwerschreiwungen: ausgeschalt
lt: Išplėstiniai kodekų perrašymai: išjungti
mk: Напредни кодекски преработки: оневозможени
ml: അഡ്വാൻസ്ഡ് കോഡെക് ഓവർറൈഡുകൾ: പ്രവർത്തനരഹിതമാക്കി
mn: Дэвшилтэт кодекийн удирдлага: идэвхгүй
my: အဆင့်မြင့် codec override များ - ပိတ်ထားသည်
ne: उन्नत कोडेक अधिक्रमण: अक्षम पारियो
nl: Geavanceerde codec-overrides: uitgeschakeld
nn_no: Avanserte kodek-overstyringer: deaktivert
pa: ਐਡਵਾਂਸਡ ਕੋਡੈਕ ਓਵਰਰਾਈਡ: ਅਸਮਰੱਥ
pl: Zaawansowane ustawienia kodeka: wyłączone
pt: Overries avançados de codec: desativados
ro: Suprascrieri avansate de codec: dezactivate
ru: Расширенные настройки кодеков: отключены
sk: Pokročilé prepísania kodekov: deaktivované
sl: Napredne kodekske preglasitve: onemogočeno
sq: Mbivendosjet e avancuara të kodekëve: të çaktivizuara
sr: Напредни кодек преписује: онемогућен
sv: Avancerade codec-överskrivningar: inaktiverade
ta: மேம்பட்ட கோடெக் மேலெழுதுகிறது: முடக்கப்பட்டது
te: అధునాతన కోడెక్ ఓవర్ రైడ్ లు: నిలిపివేయబడింది
th: การแทนที่โค้ดเดกขั้นสูง: ปิดใช้งาน
tr: Gelişmiş kodek geçersiz kılmalar: devre dışı bırakıldı
uk: Розширені перевизначення кодека: вимкнено
ur: ایڈوانسڈ کوڈیک اوور رائیڈز: غیر فعال
vi: Ghi đè codec nâng cao: đã tắt
zh_cn: 高级编解码器覆盖：禁用
zh_hk: 進階編碼覆蓋：已停用

source: Advanced codec overrides: enabled
af_za: Gevorderde kodek-oorskrywings: geaktiveer
am: የላቀ ኮዴክ ይሽራል ነቅቷል
ar: تجاوزات الترميز المتقدمة: مفعلة
as: উন্নত কোডেক অভাৰৰাইড: সামৰ্থবান
be: Пашыраныя перазапускі кодэкаў: уключаны
bg: Разширени презаписвания на кодеци: активирани
bn: উন্নত কোডেক ওভাররাইড: সক্ষম
bs: Napredni kodek override: omogućeno
ca: Sobreescriptures avançades de còdecs: activades
ckb: زیادەڕۆیی کۆدێکی پێشکەوتوو: چالاک کراوە
cs: Pokročilé přepisy kodeků: povoleno
da: Avancerede codec-overrides: aktiveret
de_ch: Erweiterte Codec-Overrides: aktiviert
el: Προηγμένες παρακάμψεις κωδικοποιητή: ενεργοποιημένες
es_co: Anulaciones avanzadas de códecs: activadas
fa: کدک های پیشرفته override: فعال
fi: Edistyneet koodekin ohitukset: käytössä
fr: Contournements avancés de codec : activés
ga: Sáruithe codec chun cinn: cumasaithe
gl: Sobreescrituras avanzadas de códecs: activadas
gu: અદ્યતન કોડેક ઓવરરાઇડ કરે છે: સક્રિય થયેલ છે
he: עקיפת קודקים מתקדמים: מופעלים
hi: उन्नत कोडेक ओवरराइड: सक्षम
hr: Napredni kodek-nadjačavanja: omogućeno
hu: Fejlett kódek felülbírálások: engedélyezve
id: Override codec lanjutan: diaktifkan
is: Háþróaðar kóðar-yfirskriftir: virkjaðar
it: Override avanzati del codec: abilitati
ja: 高度なコーデックオーバーライド:有効化
ka: გაფართოებული კოდეკის უგულებელყოფა: ჩართულია
km: ការបដិសេធកូដិចកម្រិតខ្ពស់៖ បានបើក
kn: ಆಧುನೀಕೃತ ಕೋಡೆಕ್ ಅತಿಕ್ರಮಣಗಳು: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 고급 코덱 오버라이드: 활성화
ky: Өнүккөн кодектерди алмаштыруу: иштетилди
lb: Fortgeschratt Codec-Overrides: aktivéiert
lt: Išplėstiniai kodekų perrašymai: įjungti
mk: Напредни кодекски преработки: овозможени
ml: അഡ്വാൻസ്ഡ് കോഡെക് ഓവർറൈഡുകൾ: പ്രവർത്തനക്ഷമമാക്കി
mn: Дэвшилтэт кодекийн удирдлага: идэвхжсэн
my: အဆင့်မြင့် codec override များ - ဖွင့်ထားသည်
ne: उन्नत कोडेक अधिक्रमण: सक्षम पार्नुहोस्
nl: Geavanceerde codec-overrides: ingeschakeld
nn_no: Avanserte kodek-overstyringer: aktivert
pa: ਐਡਵਾਂਸਡ ਕੋਡੈਕ ਓਵਰਰਾਈਡ: ਸਮਰੱਥ
pl: Zaawansowane ustawienia kodeka: włączone
pt: Overries avançados de codecs: ativados
ro: Suprascrieri avansate de codec: activat
ru: Расширенные перенастройки кодеков: включены
sk: Pokročilé prepísania kodekov: povolené
sl: Napredne preglasitve kodekov: omogočene
sq: Mbivendosjet e avancuara të kodekëve: të aktivizuara
sr: Напредни кодек преписује: омогућено
sv: Avancerade codec-överskrivningar: aktiverade
ta: மேம்பட்ட கோடெக் மேலெழுதுகிறது: இயக்கப்பட்டது
te: అధునాతన కోడెక్ ఓవర్ రైడ్ లు: ప్రారంభించబడింది
th: การแทนที่โค้ดเดกขั้นสูง: เปิดใช้งาน
tr: Gelişmiş kodek geçersiz kılmalar: etkin
uk: Розширені перевизначення кодеків: увімкнено
ur: ایڈوانسڈ کوڈیک اوور رائیڈز: فعال
vi: Ghi đè codec nâng cao: đã bật
zh_cn: 高级编解码器覆盖：启用
zh_hk: 進階編解碼器覆寫：啟用

source: Advanced codec settings...
af_za: Gevorderde kodek-instellings...
am: የላቁ የኮዴክ ቅንብሮች...
ar: إعدادات الترميز المتقدمة...
as: উন্নত কোডেক সংহতিসমূহ...
be: Пашыраныя налады кодэка...
bg: Разширени настройки на кодеци...
bn: উন্নত কোডেক সেটিংস...
bs: Napredna podešavanja kodeka...
ca: Configuració avançada del còdec...
ckb: ڕێکبەندەکانی کۆدێکی پێشکەوتوو...
cs: Pokročilá nastavení kodeku...
da: Avancerede codec-indstillinger...
de_ch: Erweiterte Codec-Einstellungen...
el: Προηγμένες ρυθμίσεις κωδικοποιητή...
es_co: Ajustes avanzados de códec...
fa: تنظیمات پیشرفته کدک...
fi: Edistyneet koodekkiasetukset...
fr: Paramètres avancés du codec...
ga: Ardsocruithe codec...
gl: Configuración avanzada do códec...
gu: અદ્યતન કોડેક સુયોજનો...
he: הגדרות קודק מתקדמות...
hi: उन्नत कोडेक सेटिंग्स...
hr: Napredne postavke kodeka...
hu: Fejlett kódek beállítások...
id: Pengaturan codec lanjutan...
is: Háþróaðar kóðastillingar...
it: Impostazioni avanzate del codec...
ja: 高度なコーデック設定...
ka: კოდეკის დამატებითი პარამეტრები...
km: ការកំណត់កូដកម្រិតខ្ពស់...
kn: ಆಧುನೀಕೃತ ಕೋಡೆಕ್ ಸೆಟ್ಟಿಂಗ್ ಗಳು...
ko: 고급 코덱 설정...
ky: Өнүккөн кодек жөндөөлөрү...
lb: Fortgeschratt Codec-Astellungen...
lt: Išplėstiniai kodeko nustatymai...
mk: Напредни поставки на кодеци...
ml: അഡ്വാൻസ്ഡ് കോഡെക് ക്രമീകരണം...
mn: Дэвшилтэт кодекийн тохиргоо...
my: အဆင့်မြင့် codec ဆက်တင်များ...
ne: उन्नत कोडेक सेटिङहरू...
nl: Geavanceerde codec-instellingen...
nn_no: Avanserte kodekinnstillinger...
pa: ਐਡਵਾਂਸਡ ਕੋਡੇਕ ਸੈਟਿੰਗਾਂ...
pl: Zaawansowane ustawienia kodeków...
pt: Configurações avançadas do codec...
ro: Setări avansate de codec...
ru: Расширенные настройки кодека...
sk: Pokročilé nastavenia kodeku...
sl: Napredne nastavitve kodeka...
sq: Cilësimet e avancuara të kodekut...
sr: Напредна подешавања кодека ...
sv: Avancerade codec-inställningar...
ta: மேம்பட்ட கோடெக் அமைப்புகள்...
te: అధునాతన కోడెక్ సెట్టింగ్ లు...
th: การตั้งค่าโค้ดเดกขั้นสูง...
tr: Gelişmiş kodek ayarları...
uk: Розширені налаштування кодека...
ur: ایڈوانسڈ کوڈیک سیٹنگز...
vi: Cài đặt codec nâng cao...
zh_cn: 高级编解码器设置......
zh_hk: 進階編碼設定......

source: Advanced settings
af_za: Gevorderde instellings
am: የላቁ ቅንብሮች
ar: الإعدادات المتقدمة
as: উন্নত সংহতিসমূহ
be: Пашыраныя налады
bg: Разширени настройки
bn: উন্নত সেটিংস
bs: Napredna podešavanja
ca: Configuracions avançades
ckb: ڕێکبەندە پێشکەوتووەکان
cs: Pokročilá nastavení
da: Avancerede indstillinger
de_ch: Erweiterte Einstellungen
el: Ρυθμίσεις για προχωρημένους
es_co: Ajustes avanzados
fa: تنظیمات پیشرفته
fi: Edistyneet asetukset
fr: Paramètres avancés
ga: Socruithe casta
pl: Ustawienia zaawansowane

source: Album artist
af_za: Albumkunstenaar
am: የአልበም አርቲስት
ar: فنان الألبوم
as: এলবাম শিল্পী
be: Артыст альбома
bg: Изпълнител на албума
bn: অ্যালবাম শিল্পী
bs: Izvođač albuma
ca: Artista de l'àlbum
ckb: هونەرمەندی ئەلبوم
cs: Umělec alba
da: Albumkunstner
de_ch: Albumkünstler
el: Καλλιτέχνης άλμπουμ
es_co: Artista del álbum
fa: هنرمند آلبوم
fi: Albumiartisti
fr: Artiste de l’album
ga: Ealaíontóir an albaim
gl: Artista do álbum
gu: આલ્બમ કલાકાર
he: אמן אלבום
hi: एल्बम कलाकार
hr: Izvođač albuma
hu: Album előadó
id: Artis album
is: Plötulistamaður
it: Artista dell'album
ja: アルバムアーティスト
ka: ალბომის შემსრულებელი
km: សិល្បករអាល់ប៊ុម
kn: ಆಲ್ಬಮ್ ಕಲಾವಿದ
ko: 앨범 아티스트
ky: Альбомдун артисти
lb: Albumkënschtler
lt: Albumo atlikėjas
mk: Албумски артист
ml: ആൽബം ആർട്ടിസ്റ്റ്
mn: Цомгийн уран бүтээлч
my: အယ်လ်ဘမ်အနုပညာရှင်
ne: एल्बम कलाकार
nl: Albumartiest
pa: ਐਲਬਮ ਕਲਾਕਾਰ
pl: Wykonawca albumu
pt: Artista do álbum
ro: Artist al albumului
ru: Исполнитель альбома
sk: Albumový umelec
sl: Izvajalec albuma
sq: Artist albumi
sr: Извођач албума
ta: ஆல்பம் கலைஞர்
te: ఆల్బమ్ కళాకారుడు
th: ศิลปินอัลบั้ม
tr: Albüm sanatçısı
uk: Артист альбому
ur: البم آرٹسٹ
vi: Nghệ sĩ album
zh_cn: 专辑艺术家
zh_hk: 專輯藝人
