Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Output verification failed because its duration differs from the source.
af_za: Uitvoerverifikasie het misluk omdat die duur daarvan verskil van die bron.
am: የውጤት ማረጋገጫ አልተሳካም ምክንያቱም የቆይታ ጊዜ ከምንጩ ይለያል።
ar: فشل التحقق من الإخراج لأن مدته تختلف عن المصدر.
as: আউটপুট প্ৰামাণিকীকৰণ বিফল হৈছে কিয়নো ইয়াৰ ম্যাদ উৎসৰ পৰা পৃথক।
be: Праверка выхаду не атрымалася, таму што яго працягласць адрозніваецца ад крыніцы.
bg: Проверката на изхода е неуспешна, защото продължителността му се различава от източника.
bn: আউটপুট যাচাইকরণ ব্যর্থ হয়েছে কারণ এর সময়কাল উৎস থেকে আলাদা।
bs: Provjera izlaza nije uspjela jer se njeno trajanje razlikuje od izvora.
ca: La verificació de la sortida ha fallat perquè la seva durada és diferent de la font.
ckb: پشتڕاستکردنەوەی دەرچوون شکستی هێنا چونکە ماوەکەی جیاوازە لە سەرچاوە.
cs: Ověření výstupu se nezdařilo, protože jeho trvání se liší od zdroje.
da: Outputbekræftelse mislykkedes, fordi dets varighed afviger fra kilden.
de_ch: Die Ausgabeüberprüfung ist fehlgeschlagen, da die Dauer von der der Quelle abweicht.
el: Η επαλήθευση εξόδου απέτυχε επειδή η διάρκειά της διαφέρει από την πηγή.
es_co: La verificación de salida falló porque su duración difiere de la fuente.
fa: تأیید خروجی انجام نشد زیرا مدت زمان آن با منبع متفاوت است.
fi: Lähdön vahvistus epäonnistui, koska sen kesto poikkeaa lähteestä.
fr: La vérification de la sortie a échoué car sa durée diffère de celle de la source.
ga: Theip ar fhíorú aschuir toisc go bhfuil a ré éagsúil leis an bhfoinse.
gl: Produciuse un erro na verificación da saída porque a súa duración é diferente da fonte.
gu: આઉટપુટ ચકાસણી નિષ્ફળ થઈ કારણ કે તેની અવધિ સ્ત્રોતથી અલગ છે.
he: אימות הפלט נכשל כי משך הזמן שלו שונה מהמקור.
hi: आउटपुट सत्यापन विफल रहा क्योंकि इसकी अवधि स्रोत से भिन्न है।
hr: Provjera izlaza nije uspjela jer se njegovo trajanje razlikuje od izvora.
hu: A kimenet ellenőrzése nem sikerült, mert időtartama eltér a forrástól.
id: Verifikasi keluaran gagal karena durasinya berbeda dengan sumbernya.
is: Úttaksstaðfesting mistókst vegna þess að lengd hennar er frábrugðin upprunanum.
it: La verifica dell'output non è riuscita perché la sua durata è diversa da quella dell'origine.
ja: 出力の期間がソースと異なるため、出力の検証に失敗しました。
ka: გამომავალი დადასტურება ვერ მოხერხდა, რადგან მისი ხანგრძლივობა განსხვავდება წყაროსგან.
km: ការផ្ទៀងផ្ទាត់លទ្ធផលបរាជ័យ ព្រោះរយៈពេលរបស់វាផ្សេងពីប្រភព។
kn: ಔಟ್‌ಪುಟ್ ಪರಿಶೀಲನೆಯು ವಿಫಲವಾಗಿದೆ ಏಕೆಂದರೆ ಅದರ ಅವಧಿಯು ಮೂಲದಿಂದ ಭಿನ್ನವಾಗಿದೆ.
ko: 기간이 소스와 다르기 때문에 출력 확인에 실패했습니다.
ky: Чыгууну текшерүү ишке ашкан жок, анткени анын узактыгы булактан айырмаланып турат.
lb: Ausgangsverifizéierung ass gescheitert well seng Dauer vun der Quell ënnerscheet.
lt: Išvesties patvirtinimas nepavyko, nes jo trukmė skiriasi nuo šaltinio.
mk: Потврдата на излезот не успеа бидејќи нејзиното времетраење се разликува од изворот.
ml: ഔട്ട്പുട്ട് പരിശോധിച്ചുറപ്പിക്കൽ പരാജയപ്പെട്ടു, കാരണം അതിന്റെ ദൈർഘ്യം ഉറവിടത്തിൽ നിന്ന് വ്യത്യാസപ്പെട്ടിരിക്കുന്നു.
mn: Үргэлжлэх хугацаа нь эх сурвалжаас ялгаатай тул гаралтын баталгаажуулалт амжилтгүй болсон.
my: ၎င်း၏ကြာချိန်သည် အရင်းအမြစ်နှင့် မတူသောကြောင့် ထုတ်ပေးမှုကို အတည်ပြုခြင်း မအောင်မြင်ပါ။
ne: आउटपुट प्रमाणीकरण असफल भयो किनभने यसको अवधि स्रोतबाट फरक छ।
nl: Uitvoerverificatie is mislukt omdat de duur ervan verschilt van die van de bron.
nn_no: Outputverifisering mislyktes fordi varigheten avviker fra kilden.
pa: ਆਉਟਪੁੱਟ ਪੁਸ਼ਟੀਕਰਨ ਅਸਫਲ ਰਿਹਾ ਕਿਉਂਕਿ ਇਸਦੀ ਮਿਆਦ ਸਰੋਤ ਤੋਂ ਵੱਖਰੀ ਹੈ।
pl: Weryfikacja wyniku nie powiodła się, ponieważ jego czas różni się od źródła.
pt: A verificação de saída falhou porque sua duração difere da fonte.
ro: Verificarea rezultatului a eșuat deoarece durata sa diferă de sursă.
ru: Проверка выхода не получилась, потому что её длительность отличается от источника.
sk: Overenie výstupu zlyhalo, pretože jeho trvanie sa líši od zdroja.
sl: Preverjanje izhoda ni uspelo, ker se njegovo trajanje razlikuje od izvora.
sq: Verifikimi i daljes dështoi sepse kohëzgjatja e tij ndryshon nga burimi.
sr: Верификација излаза није успела јер се њено трајање разликује од извора.
sv: Utdataverifieringen misslyckades eftersom dess varaktighet skiljer sig från källan.
ta: வெளியீட்டு சரிபார்ப்பு தோல்வியடைந்தது, ஏனெனில் அதன் கால அளவு மூலத்திலிருந்து வேறுபடுகிறது.
te: అవుట్ పుట్ వెరిఫికేషన్ విఫలమైంది ఎందుకంటే దాని కాలవ్యవధి మూలం నుండి భిన్నంగా ఉంది.
th: การตรวจสอบผลลัพธ์ล้มเหลวเนื่องจากระยะเวลาของมันแตกต่างจากแหล่งที่มา
tr: Çıkış doğrulaması başarısız oldu çünkü süresi kaynaktan farklıdır.
uk: Перевірка вихідних результатів не вдалася, оскільки її тривалість відрізняється від джерела.
ur: آؤٹ پٹ کی تصدیق اس لیے ناکام ہوئی کیونکہ اس کی مدت ماخذ سے مختلف تھی۔
vi: Xác minh đầu ra thất bại vì thời lượng của nó khác với nguồn.
zh_cn: 输出验证失败是因为其时长与源不同。
zh_hk: 輸出驗證失敗，因為驗證時間與來源不同。

source: Output: {output}
af_za: Uitset: {output}
am: ውፅዓት {output}
ar: المخرج: {output}
as: আউটপুট: {output}
be: Вынікі: {output}
bg: Резултат: {output}
bn: আউটপুট: {output}
bs: Izlaz: {output}
ca: Sortida: {output}
cs: Výstup: {output}
de_ch: Ausgabe: {output}
el: Παραγωγή: {output}
es_co: Salida: {output}
fa: خروجی: {output}
fi: Tulostus: {output}
fr: Sortie : {output}
ga: Aschur: {output}
gl: Saída: {output}
gu: આઉટપુટ: {output}
he: פלט: {output}
hi: आउटपुट: {output}
hr: Izlaz: {output}
hu: Kimenet: {output}
is: Úttak: {output}
ja: 出力: {output}
ka: გამომავალი: {output}
km: លទ្ធផល៖ {output}
kn: ಔಟ್ ಪುಟ್: {output}
ko: 결과물: {output}
ky: Натыйжа: {output}
lt: Rezultatas: {output}
mk: Резултат: {output}
ml: ഔട്ട്പുട്ട്: {output}
mn: Гаралт: {output}
my: ထွက်ရှိမှု: {output}
ne: निर्गत: {output}
nn_no: Utdata: {output}
pa: ਆਉਟਪੁੱਟ: {output}
pl: Wynik: {output}
pt: Saída: {output}
ro: Rezultat: {output}
ru: Результаты: {output}
sk: Výstup: {output}
sl: Izhod: {output}
sq: Rezultati: {output}
sr: Излаз: {output}
sv: Resultat: {output}
ta: வெளியீடு: {output}
te: అవుట్ పుట్: {output}
th: เอาต์พุต: {output}
tr: Çıktı: {output}
uk: Результати: {output}
ur: آؤٹ پٹ: {output}
vi: Đầu ra: {output}
zh_cn: 输出： {output}
zh_hk: 輸出： {output}

source: Overall progress: 100%
af_za: Algehele vordering: 100%
am: አጠቃላይ እድገት 100%
ar: التقدم العام: 100٪
as: সামগ্ৰিক প্ৰগতি: 100%
be: Агульны прагрэс: 100%
bg: Общ напредък: 100%
bn: সামগ্রিক অগ্রগতি: 100%
bs: Ukupni napredak: 100%
ca: Progrés global: 100%
ckb: پێشکەوتنی گشتی: 100٪
cs: Celkový pokrok: 100 %
da: Samlet fremgang: 100%
de_ch: Gesamtfortschritt: 100 %
el: Συνολική πρόοδος: 100%
es_co: Progreso general: 100%
fa: پیشرفت کلی: ۱۰۰٪
fi: Kokonaiskehitys: 100 %
fr: Progrès global : 100 %
ga: Dul chun cinn foriomlán: 100%
gl: Progreso xeral: 100%
gu: એકંદર પ્રગતિ: 100%
he: התקדמות כללית: 100%
hi: समग्र प्रगति: 100%
hr: Ukupni napredak: 100%
hu: Összértékű előrehaladás: 100%
id: Kemajuan keseluruhan: 100%
is: Heildarárangur: 100%
it: Progresso complessivo: 100%
ja: 全体的な進捗:100%
ka: საერთო პროგრესი: 100%
km: ការរីកចម្រើនសរុប៖ ១០០%
kn: ಒಟ್ಟಾರೆ ಪ್ರಗತಿ: 100%
ko: 전체 진행 상황: 100%
ky: Жалпы прогресс: 100%
lb: Gesamt Fortschrëtt: 100%
lt: Bendras progresas: 100%
mk: Вкупен напредок: 100%
ml: മൊത്തത്തിലുള്ള പുരോഗതി: 100%
mn: Нийт ахиц дэвшил: 100%
my: စုစုပေါင်း တိုးတက်မှု - ၁၀၀%
ne: समग्र प्रगति: 100%
nl: Algemene vooruitgang: 100%
nn_no: Samlet fremgang: 100 %
pa: ਸਮੁੱਚੀ ਪ੍ਰਗਤੀ: 100٪
pl: Postęp całkowity: 100%
pt: Progresso geral: 100%
ro: Progres general: 100%
ru: Общий прогресс: 100%
sk: Celkový pokrok: 100%
sl: Skupni napredek: 100 %
sq: Progresi i përgjithshëm: 100%
sr: Укупан напредак: 100%
sv: Övergripande framsteg: 100%
ta: ஒட்டுமொத்த முன்னேற்றம்: 100%
te: మొత్తం పురోగతి: 100%
th: ความก้าวหน้าโดยรวม: 100%
tr: Genel ilerleme: %100
uk: Загальний прогрес: 100%
ur: مجموعی پیش رفت: 100٪
vi: Tiến bộ tổng thể: 100%
zh_cn: 总体进展：100%
zh_hk: 整體進展：100%

source: Overall progress: waiting
af_za: Algehele vordering: wag
am: አጠቃላይ እድገት በመጠበቅ ላይ
ar: التقدم العام: الانتظار
as: সামগ্ৰিক প্ৰগতি: অপেক্ষা
be: Агульны прагрэс: чаканне
bg: Общ напредък: чакане
bn: সামগ্রিক অগ্রগতি: অপেক্ষারত
bs: Ukupni napredak: čekanje
ca: Progrés general: espera
ckb: بەرەوپێشچوونی گشتی: چاوەڕوانی
cs: Celkový pokrok: čekání
da: Samlet fremskridt: venter
de_ch: Gesamtfortschritt: warten
el: Συνολική πρόοδος: αναμονή
es_co: Progreso general: espera
fa: پیشرفت کلی: انتظار
fi: Kokonaiseteneminen: odotus
fr: Progression globale : attente
ga: Dul chun cinn foriomlán: fanacht
gl: Progreso xeral: espera
gu: એકંદર પ્રગતિ: રાહ જોવી
he: התקדמות כללית: המתנה
hi: समग्र प्रगति: प्रतीक्षा
hr: Ukupni napredak: čekanje
hu: Általános előrehaladás: várakozás
id: Kemajuan keseluruhan: menunggu
is: Heildarárangur: bíð
it: Progresso complessivo: attesa
ja: 全体的な進捗:待つこと
ka: საერთო პროგრესი: ლოდინი
km: ការរីកចម្រើនសរុប៖ កំពុងរង់ចាំ
kn: ಒಟ್ಟಾರೆ ಪ್ರಗತಿ: ಕಾಯುವಿಕೆ
ko: 전반적인 진행 상황: 기다리기
ky: Жалпы прогресс: күтүү
lb: Allgemenge Fortschrëtt: waarden
lt: Bendras progresas: laukimas
mk: Вкупен напредок: чекање
ml: മൊത്തത്തിലുള്ള പുരോഗതി: കാത്തിരിപ്പ്
mn: Нийт ахиц дэвшил: хүлээлт
my: စုစုပေါင်း တိုးတက်မှု - စောင့်ဆိုင်းနေသည်
ne: समग्र प्रगति: प्रतिक्षा
nl: Algemene vooruitgang: wachten
nn_no: Samlet fremgang: venter
pa: ਸਮੁੱਚੀ ਪ੍ਰਗਤੀ: ਇੰਤਜ਼ਾਰ
pl: Postęp całkowity: oczekiwanie
pt: Progresso geral: espera
ro: Progres general: așteptare
ru: Общий прогресс: ожидание
sk: Celkový pokrok: čakanie
sl: Splošen napredek: čakanje
sq: Progresi i përgjithshëm: pritja
sr: Укупни напредак: чекање
sv: Övergripande framsteg: väntar
ta: ஒட்டுமொத்த முன்னேற்றம்: காத்திருப்பு
te: మొత్తం పురోగతి: వేచి ఉండటం
th: ความคืบหน้าโดยรวม: รอคอย
tr: Genel ilerleme: bekleme
uk: Загальний прогрес: очікування
ur: مجموعی پیش رفت: انتظار
vi: Tiến độ tổng thể: đang chờ đợi
zh_cn: 总体进展：等待
zh_hk: 整體進展：等待

source: Overall progress: {percent}%
af_za: Algehele vordering: {percent}%
am: አጠቃላይ እድገት {percent}%
ar: التقدم العام: {percent}٪
as: সামগ্ৰিক প্ৰগতি: {percent}%
be: Агульны прагрэс: {percent}%
bg: Общ напредък: {percent}%
bn: সামগ্রিক অগ্রগতি: {percent}%
bs: Ukupni napredak: {percent}%
ca: Progrés global: {percent}%
ckb: بەرەوپێشچوونی گشتی: {percent}٪
cs: Celkový pokrok: {percent}%
da: Samlet fremgang: {percent}%
de_ch: Gesamtfortschritt: {percent}%
el: Συνολική πρόοδος: {percent}%
es_co: Progreso general: {percent}%
fa: پیشرفت کلی: {percent}٪
fi: Kokonaiskehitys: {percent}%
fr: Progrès global : {percent} %
ga: Dul chun cinn foriomlán: {percent}%
gl: Progreso xeral: {percent}%
gu: એકંદર પ્રગતિ: {percent}%
he: התקדמות כוללת: {percent}%
hi: समग्र प्रगति: {percent}%
hr: Ukupni napredak: {percent}%
hu: Összértékű előrehaladás: {percent}%
id: Kemajuan keseluruhan: {percent}%
is: Heildarárangur: {percent}%
it: Progressi complessivi: {percent}%
ja: 総合進捗:{percent}%
ka: საერთო პროგრესი: {percent}%
km: ការរីកចម្រើនសរុប៖ {percent}%
kn: ಒಟ್ಟಾರೆ ಪ್ರಗತಿ: {percent}%
ko: 전체 진행 상황: {percent}%
ky: Жалпы прогресс: {percent}%
lb: Gesamt Fortschrëtt: {percent}%
lt: Bendras progresas: {percent}%
mk: Вкупен напредок: {percent}%
ml: മൊത്തത്തിലുള്ള പുരോഗതി: {percent}%
mn: Нийт ахиц дэвшил: {percent}%
my: စုစုပေါင်း တိုးတက်မှု: {percent}%
ne: समग्र प्रगति: {percent}%
nl: Algemene vooruitgang: {percent}%
nn_no: Samlet fremgang: {percent}%
pa: ਸਮੁੱਚੀ ਪ੍ਰਗਤੀ: {percent}٪
pl: Postęp całkowity: {percent}%
pt: Progresso geral: {percent}%
ro: Progres general: {percent}%
ru: Общий прогресс: {percent}%
sk: Celkový pokrok: {percent}%
sl: Skupni napredek: {percent}%
sq: Progresi i përgjithshëm: {percent}%
sr: Укупан напредак: {percent}%
sv: Övergripande framsteg: {percent}%
ta: ஒட்டுமொத்த முன்னேற்றம்: {percent}%
te: మొత్తం పురోగతి: {percent}%
th: ความก้าวหน้าโดยรวม: {percent}%
tr: Genel ilerleme: {percent}%
uk: Загальний прогрес: {percent}%
ur: مجموعی پیش رفت: {percent}٪
vi: Tiến độ tổng thể: {percent}%
zh_cn: 总体进展：{percent}%
zh_hk: 整體進展：{percent}%

source: PCM bit depth:
af_za: PCM-bitdiepte:
am: ፒሲኤም ቢት ጥልቀት
ar: عمق بت PCM:
as: PCM বিট গভীৰতা:
be: Глыбіня бітаў PCM:
bg: PCM битова дълбочина:
bn: পিসিএম বিট গভীরতা:
bs: PCM dubina bita:
ca: Profunditat de bits PCM:
ckb: قووڵایی بیتی PCM:
cs: Hloubka bitu PCM:
da: PCM-bitdybde:
de_ch: PCM-Bittiefe:
el: Βάθος bit PCM:
es_co: Profundidad de bits PCM:
fa: عمق بیت PCM:
fi: PCM-bittisyvyys:
fr: Profondeur de bits PCM :
ga: Doimhneacht giotán PCM:
gl: Profundidade de bits PCM:
gu: PCM બીટ ઊંડાઈ:
he: עומק ביט PCM:
hi: पीसीएम बिट गहराई:
hr: Dubina bita PCM-a:
hu: PCM bitmélység:
id: Kedalaman bit PCM:
is: PCM bitadýpt:
it: Profondità di bit PCM:
ja: PCMビット深度:
ka: PCM ბიტის სიღრმე:
km: ជម្រៅប៊ីត PCM៖
kn: PCM ಬಿಟ್ ಆಳ:
ko: PCM 비트 깊이:
ky: PCM бит тереңдиги:
lb: PCM-Bitdéift:
lt: PCM bitų gylis:
mk: Длабочина на PCM битови:
ml: പിസിഎം ബിറ്റ് ഡെപ്ത്:
mn: PCM битийн гүн:
my: PCM bit အနက်:
ne: PCM बिट गहिराइ:
nl: PCM-bitdiepte:
nn_no: PCM-bitdybde:
pa: ਪੀਸੀਐਮ ਬਿੱਟ ਡੂੰਘਾਈ:
pl: Głębia bitowa PCM:
pt: Profundidade de bits PCM:
ro: Adâncimea biților PCM:
ru: Глубина битов PCM:
sk: PCM bitová hĺbka:
sl: PCM bitna globina:
sq: Thellësia e bitit PCM:
sr: Дубина ПЦМ бита:
sv: PCM-bitdjup:
ta: பிசிஎம் பிட் ஆழம்:
te: PCM బిట్ లోతు:
th: ความลึกบิตของ PCM:
tr: PCM bit derinliği:
uk: Глибина біта PCM:
ur: PCM بٹ ڈیپتھ:
vi: Độ sâu bit PCM:
zh_cn: PCM位深：
zh_hk: PCM 位元深度：

source: Parallel conversion jobs:
af_za: Parallelle omskakelingstake:
am: ትይዩ የመቀየሪያ ስራዎች፡-
ar: وظائف التحويل الموازية:
be: Заданні паралельнага пераўтварэння:
bg: Задания за паралелно преобразуване:
bn: সমান্তরাল রূপান্তর কাজ:
bs: Paralelni poslovi konverzije:
ca: Feines de conversió paral·lela:
ckb: کارەکانی گۆڕینی هاوتەریب:
cs: Úlohy paralelní konverze:
da: Parallelle konverteringsjob:
de_ch: Parallele Konvertierungsjobs:
el: Εργασίες παράλληλης μετατροπής:
es_co: Trabajos de conversión paralelos:
fa: مشاغل تبدیل موازی:
fi: Rinnakkaiset muunnostyöt:
fr: Travaux de conversion parallèle :
ga: Poist comhshó comhthreomhar:
gl: Traballos de conversión paralela:
gu: સમાંતર રૂપાંતર નોકરીઓ:
he: עבודות המרה מקבילות:
hi: समानांतर रूपांतरण कार्य:
hr: Poslovi paralelne konverzije:
hu: Párhuzamos átalakítási munkák:
id: Pekerjaan konversi paralel:
is: Samhliða umbreytingarstörf:
it: Lavori di conversione parallela:
ja: 並列変換ジョブ:
ka: პარალელური კონვერტაციის სამუშაოები:
kn: ಸಮಾನಾಂತರ ಪರಿವರ್ತನೆ ಉದ್ಯೋಗಗಳು:
ko: 병렬 변환 작업:
ky: Параллель конверттөө жумуштары:
lb: Parallel Konversioun Aarbechtsplazen:
lt: Lygiagrečios konversijos darbai:
mk: Работи за паралелна конверзија:
ml: സമാന്തര പരിവർത്തന ജോലികൾ:
mn: Зэрэгцээ хувиргах ажил:
my: အပြိုင်ပြောင်းလဲခြင်းအလုပ်များ-
ne: समानान्तर रूपान्तरण कार्यहरू:
nl: Parallelle conversietaken:
nn_no: Parallelle konverteringsjobber:
pa: ਸਮਾਂਤਰ ਪਰਿਵਰਤਨ ਨੌਕਰੀਆਂ:
pl: Równoległe zadania konwersji:
pt: Trabalhos de conversão paralela:
ro: Lucrări de conversie paralelă:
ru: Параллельные преобразования:
sk: Úlohy paralelnej konverzie:
sl: Opravila vzporedne pretvorbe:
sq: Punët e konvertimit paralel:
sv: Parallella konverteringsjobb:
ta: இணை மாற்ற வேலைகள்:
th: งานการแปลงแบบขนาน:
tr: Paralel dönüştürme işleri:
uk: Завдання паралельного перетворення:
ur: متوازی تبدیلی کی نوکریاں:
vi: Công việc chuyển đổi song song:
zh_cn: 并行转换作业：
zh_hk: 並行轉換作業：

source: Parallel workers: finished
af_za: Parallelle werkers: klaar
am: ትይዩ ሰራተኞች፡ ጨርሰዋል
ar: العمال الموازيين: انتهى
be: Паралельныя работнікі: скончана
bg: Паралелни работници: завършено
bn: সমান্তরাল শ্রমিক: সমাপ্ত
bs: Paralelni radnici: završeno
ca: Treballadors paral·lels: acabat
ckb: کرێکارانی هاوتەریب: تەواو بووە
cs: Paralelní pracovníci: hotovo
da: Parallelarbejdere: færdig
de_ch: Parallelarbeiter: fertig
el: Παράλληλοι εργάτες: τελειωμένο
es_co: Trabajadores paralelos: terminados
fa: کارگران موازی: تمام شد
fi: Rinnakkaistyöntekijät: valmis
fr: Travailleurs parallèles : terminé
ga: Oibrithe comhthreomhara: críochnaithe
gl: Traballadores paralelos: rematados
gu: સમાંતર કામદારો: સમાપ્ત
he: עובדים מקבילים: סיימו
hi: समानांतर कार्यकर्ता: समाप्त
hr: Paralelni radnici: završeno
hu: Párhuzamos munkások: kész
id: Pekerja paralel: selesai
is: Samhliða starfsmenn: lokið
it: Lavoratori paralleli: finito
ja: パラレルワーカー: 完了しました
ka: პარალელური მუშები: დასრულდა
kn: ಸಮಾನಾಂತರ ಕೆಲಸಗಾರರು: ಮುಗಿದಿದೆ
ko: 병렬 작업자: 완료됨
ky: Параллель жумушчулар: бүттү
lb: Parallel Aarbechter: fäerdeg
lt: Lygiagretūs darbuotojai: baigtas
mk: Паралелни работници: завршени
ml: സമാന്തര തൊഴിലാളികൾ: പൂർത്തിയായി
mn: Зэрэгцээ ажилчид: дууссан
my: Parallel workers: ပြီးပြီ။
ne: समानान्तर कार्यकर्ता: समाप्त
nl: Parallelle werkers: klaar
nn_no: Parallellarbeidere: ferdig
pa: ਪੈਰਲਲ ਵਰਕਰ: ਮੁਕੰਮਲ
pl: Równoległe procesy: zakończono
pt: Trabalhadores paralelos: concluídos
ro: Muncitori paraleli: terminat
ru: Параллельные рабочие: завершено
sk: Paralelní pracovníci: hotový
sl: Vzporedni delavci: končano
sq: Punëtorët paralelë: përfunduar
sv: Parallellarbetare: klar
ta: இணையான தொழிலாளர்கள்: முடிந்தது
te: సమాంతర కార్మికులు: పూర్తయింది
th: คนทำงานคู่ขนาน: เสร็จแล้ว
tr: Paralel işçiler: bitti
uk: Паралельні працівники: закінчено
ur: متوازی کارکنان: ختم
vi: Công nhân song song: đã hoàn thành
zh_cn: 并行工作者：完成
zh_hk: 平行工作者：完成

source: Parallel workers: waiting
af_za: Parallelle werkers: wag
am: ትይዩ ሰራተኞች: በመጠባበቅ ላይ
ar: العمال الموازيون: الانتظار
be: Паралельныя работнікі: чакаюць
bg: Паралелни работници: изчакване
bn: সমান্তরাল শ্রমিক: অপেক্ষা করছে
bs: Paralelni radnici: čekaju
ca: Treballadors paral·lels: esperant
ckb: کرێکارانی هاوتەریب: چاوەڕوانی
cs: Paralelní pracovníci: čekání
da: Parallelarbejdere: venter
de_ch: Parallelarbeiter: Warten
el: Παράλληλοι εργάτες: αναμονή
es_co: Trabajadores paralelos: esperando
fa: کارگران موازی: در انتظار
fi: Rinnakkaistyöntekijät: odottaa
fr: Travailleurs parallèles : en attente
ga: Oibrithe comhthreomhara: ag fanacht
gl: Traballadores paralelos: esperando
gu: સમાંતર કામદારો: રાહ જોઈ રહ્યા છે
he: עובדים מקבילים: מחכים
hi: समानांतर कार्यकर्ता: प्रतीक्षा कर रहे हैं
hr: Paralelni radnici: čekaju
hu: Párhuzamos munkások: várakozás
id: Pekerja paralel: menunggu
is: Samhliða starfsmenn: bíða
it: Lavoratori paralleli: attesa
ja: パラレルワーカー: 待機中
ka: პარალელური მუშები: ელოდება
kn: ಸಮಾನಾಂತರ ಕೆಲಸಗಾರರು: ಕಾಯುವಿಕೆ
ko: 병렬 작업자: 대기 중
ky: Параллель жумушчулар: күтүп жатышат
lb: Parallel Aarbechter: waarden
lt: Lygiagretūs darbuotojai: laukia
mk: Паралелни работници: чекање
ml: സമാന്തര തൊഴിലാളികൾ: കാത്തിരിക്കുന്നു
mn: Зэрэгцээ ажилчид: хүлээж байна
my: Parallel သမားများ : စောင့်ဆိုင်းနေပါသည်။
ne: समानान्तर कार्यकर्ता: पर्खिरहेका छन्
nl: Parallelle werkers: wachten
nn_no: Parallellarbeidere: venter
pa: ਸਮਾਨਾਂਤਰ ਵਰਕਰ: ਉਡੀਕ ਕਰ ਰਹੇ ਹਨ
pl: Równoległe procesy: oczekiwanie
pt: Trabalhadores paralelos: esperando
ro: Lucrători paraleli: așteptare
ru: Параллельные работники: ждём
sk: Paralelní pracovníci: čakajúci
sl: Vzporedni delavci: čakanje
sq: Punëtorët paralelë: në pritje
sv: Parallellarbetare: väntar
ta: இணையான தொழிலாளர்கள்: காத்திருப்பு
te: సమాంతర కార్మికులు: వేచి ఉన్నారు
th: คนทำงานคู่ขนาน: กำลังรอ
tr: Paralel işçiler: bekliyor
uk: Паралельні працівники: чекають
ur: متوازی کارکنان: انتظار کر رہے ہیں۔
vi: Công nhân song song: đang chờ
zh_cn: 并行工作者：等待
zh_hk: 並行工作者：等待

source: Parallel workers: {active} active of {target}
af_za: Parallelle werkers: {active} aktief van {target}
am: ትይዩ ሰራተኞች፡ {active} ንቁ የ{target}
ar: العمال الموازيين: {active} نشط من {target}
be: Паралельныя работнікі: {active} актыўны з {target}
bg: Паралелни работници: {active} активен от {target}
bn: সমান্তরাল কর্মী: {active} {target} এর সক্রিয়
bs: Paralelni radnici: {active} aktivni od {target}
ca: Treballadors paral·lels: {active} actius de {target}
ckb: کرێکارانی هاوتەریب: {active} چالاک لە {target}
cs: Paralelní pracovníci: {active} aktivní z {target}
da: Parallelle arbejdere: {active} aktiv af {target}
de_ch: Parallelarbeiter: {active} aktiv von {target}
el: Παράλληλοι εργαζόμενοι: {active} ενεργός από {target}
es_co: Trabajadores paralelos: {active} activo de {target}
fa: کارگران موازی: {active} فعال از {target}
fi: Rinnakkaistyöntekijät: {active} aktiivinen / {target}
fr: Travailleurs parallèles : {active} actif de {target}
ga: Oibrithe comhthreomhara: {active} gníomhach de {target}
gl: Traballadores paralelos: {active} activo de {target}
gu: સમાંતર કામદારો: {active} {target} ના સક્રિય
he: עובדים מקבילים: {active} פעילים של {target}
hi: समानांतर कार्यकर्ता: {active} {target} के सक्रिय
hr: Paralelni radnici: {active} aktivno od {target}
hu: Párhuzamos dolgozók: {active} aktív / {target}
id: Pekerja paralel: {active} aktif {target}
is: Samhliða starfsmenn: {active} virkir af {target}
it: Lavoratori paralleli: {active} attivo di {target}
ja: パラレル ワーカー: {active} がアクティブ/{target}
ka: პარალელური მუშები: {active} აქტიური {target}
kn: ಸಮಾನಾಂತರ ಕೆಲಸಗಾರರು: {target} ನ {active} ಸಕ್ರಿಯ
ko: 병렬 작업자: {active} 활성 {target}
ky: Параллель жумушчулар: {active} активдүү {target}
lb: Parallel Aarbechter: {active} aktiv vun {target}
lt: Lygiagretūs darbuotojai: {active} aktyvūs iš {target}
mk: Паралелни работници: {active} активни од {target}
ml: സമാന്തര തൊഴിലാളികൾ: {target}-ൽ {active} സജീവമാണ്
mn: Зэрэгцээ ажилчид: {active} идэвхтэй {target}
my: စင်ပြိုင်အလုပ်သမားများ- {active} {target} ၏ တက်ကြွသည်
ne: समानान्तर कामदारहरू: {active} {target} को सक्रिय
nl: Parallelle werkers: {active} actief van {target}
nn_no: Parallelle arbeidere: {active} aktive av {target}
pa: ਪੈਰਲਲ ਵਰਕਰ: {active} {target} ਦੇ ਸਰਗਰਮ
pl: Równoległe procesy: aktywne {active} z {target}
pt: Trabalhadores paralelos: {active} ativos de {target}
ro: Lucrători paraleli: {active} activ din {target}
ru: Параллельные рабочие процессы: {active} активен из {target}
sk: Paralelní pracovníci: {active} aktívny z {target}
sl: Vzporedni delavci: {active} aktiven od {target}
sq: Punëtorët paralelë: {active} aktiv nga {target}
sv: Parallella arbetare: {active} aktiv av {target}
ta: இணை வேலையாட்கள்: {target} இன் செயலில் உள்ள {active}
te: సమాంతర కార్మికులు: {active} {target}లో క్రియాశీలంగా ఉన్నారు
th: ผู้ปฏิบัติงานแบบขนาน: {active} ทำงานของ {target}
tr: Paralel çalışanlar: {active} aktif / {target}
uk: Паралельні працівники: {active} активний з {target}
ur: متوازی کارکنان: {active} {target} کے فعال
vi: Nhân viên song song: {active} hoạt động của {target}
zh_cn: 并行工作人员：{active} {target} 活跃
zh_hk: 平行工作人員：{active} {target} 活躍

source: Path: {path}
af_za: Pad: {path}
am: መንገድ {path}
ar: المسار: {path}
as: পথ: {path}
be: Шлях: {path}
bg: Път: {path}
bn: পথ: {path}
bs: Put: {path}
ca: Camí: {path}
ckb: ڕێگا: {path}
cs: Cesta: {path}
da: Sti: {path}
de_ch: Pfad: {path}
el: Διαδρομή: {path}
es_co: Ruta: {path}
fa: مسیر: {path}
fi: Polku: {path}
fr: Chemin : {path}
ga: Conair: {path}
gl: Ruta: {path}
gu: પાથ: {path}
he: נתיב: {path}
hi: पथ: {path}
hr: Put: {path}
hu: Elérési út: {path}
id: Jalur: {path}
is: Slóð: {path}
it: Percorso: {path}
ja: パス: {path}
ka: ბილიკი: {path}
km: ផ្លូវ៖ {path}
kn: ಮಾರ್ಗ: {path}
ko: 경로: {path}
ky: Жол: {path}
lb: Wee: {path}
lt: Kelias: {path}
mk: Патека: {path}
ml: പാത: {path}
mn: Зам: {path}
my: လမ်းကြောင်း- {path}
ne: बाटो: {path}
nl: Pad: {path}
nn_no: Sti: {path}
pa: ਮਾਰਗ: {path}
pl: Ścieżka: {path}
pt: Caminho: {path}
ro: Drum: {path}
ru: Путь: {path}
sk: Cesta: {path}
sl: Pot: {path}
sq: Rruga: {path}
sr: Путања : {path}
sv: Väg: {path}
ta: பாதை: {path}
te: మార్గం: {path}
th: เส้นทาง: {path}
tr: Yol: {path}
uk: Шлях: {path}
ur: راستہ: {path}
vi: Đường đi: {path}
zh_cn: 路径：{path}
zh_hk: 路徑：{path}
