Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Very high + extra 1, -hhx1 (FFmpeg level 4)
af_za: Baie hoog + ekstra 1, -hhx1 (FFmpeg vlak 4)
am: በጣም ከፍተኛ + ተጨማሪ 1፣ -hhx1 (FFmpeg ደረጃ 4)
ar: عالي جدا + 1 إضافي، -hhx1 (مستوى FFmpeg 4)
as: অতি উচ্চ + অতিৰিক্ত 1, -hhx1 (FFmpeg স্তৰ 4)
be: Вельмі высока + дадатковы 1, -hhx1 (FFmpeg узровень 4)
bg: Много високо + допълнително 1, -hhx1 (FFmpeg ниво 4)
bn: খুব উচ্চ + অতিরিক্ত 1, -hhx1 (FFmpeg স্তর 4)
bs: Vrlo visoko + ekstra 1, -hhx1 (FFmpeg nivo 4)
ca: Molt alt + extra 1, -hhx1 (FFmpeg nivell 4)
ckb: زۆر بەرز + زیادە 1, -hhx1 (FFmpeg ئاستی 4)
cs: Velmi vysoké + extra 1, -hhx1 (FFmpeg úroveň 4)
da: Meget højt + ekstra 1, -hhx1 (FFmpeg niveau 4)
de_ch: Sehr hoch + extra 1, -hhx1 (FFmpeg Level 4)
el: Πολύ υψηλό + επιπλέον 1, -hhx1 (επίπεδο FFmpeg 4)
es_co: Muy alto + extra 1, -hhx1 (FFmpeg nivel 4)
fi: Erittäin korkea + ylimääräinen 1, -hhx1 (FFmpeg taso 4)
fr: Très haut + 1 supplémentaire, -hhx1 (FFmpeg niveau 4)
ga: An-ard + 1 breise, -hhx1 (FFmpeg leibhéal 4)
gl: Moi alto + extra 1, -hhx1 (FFmpeg nivel 4)
gu: ખૂબ ઊંચું + વધારાનું 1, -hhx1 (FFmpeg સ્તર 4)
he: מאוד גבוה + תוספת 1, -hhx1 (FFmpeg רמה 4)
hi: बहुत अधिक + अतिरिक्त 1, -hhx1 (FFmpeg स्तर 4)
hr: Vrlo visoko + extra 1, -hhx1 (FFmpeg razina 4)
hu: Nagyon magas + extra 1, -hhx1 (FFmpeg 4. szint)
id: Sangat tinggi + ekstra 1, -hhx1 (FFmpeg level 4)
is: Mjög hátt + auka 1, -hhx1 (FFmpeg stig 4)
it: Molto alto + extra 1, -hhx1 (FFmpeg livello 4)
ja: 非常に高い+エクストラ1、-hhx1(FFmpegレベル4)
ka: ძალიან მაღალი + დამატებითი 1, -hhx1 (FFmpeg დონე 4)
km: ខ្ពស់ណាស់ + បន្ថែម 1, -hhx1 (FFmpeg កម្រិត 4)
kn: ತುಂಬಾ ಹೆಚ್ಚಿನ + ಹೆಚ್ಚುವರಿ 1, -hhx1 (FFmpeg ಮಟ್ಟ 4)
ko: 매우 높은 + 추가 1, -hhx1 (FFmpeg 레벨 4)
ky: Өтө жогорку + кошумча 1, -hhx1 (FFmpeg деңгээли 4)
lb: Ganz héich + extra 1, -hhx1 (FFmpeg Niveau 4)
lt: Labai aukštas + papildomas 1, -hhx1 (FFmpeg lygis 4)
mk: Многу високо + дополнително 1, -hhx1 (FFmpeg ниво 4)
ml: വളരെ ഉയർന്ന + അധിക 1, -hhx1 (FFmpeg ലെവൽ 4)
mn: Маш өндөр + нэмэлт 1, -hhx1 (FFmpeg түвшин 4)
my: အလွန်မြင့်မားပြီး အပို 1, -hhx1 (FFmpeg အဆင့် 4)
ne: धेरै उच्च + अतिरिक्त 1, -hhx1 (FFmpeg स्तर 4)
nl: Zeer hoog + extra 1, -hhx1 (FFmpeg niveau 4)
nn_no: Veldig høyt + ekstra 1, -hhx1 (FFmpeg nivå 4)
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ + ਵਾਧੂ 1, -hhx1 (FFmpeg ਪੱਧਰ 4)
pl: Bardzo wysoki + tryb dodatkowy 1, -hhx1 (poziom FFmpeg 4)
pt: Muito alto + extra 1, -hhx1 (FFmpeg nível 4)
ro: Foarte mare + extra 1, -hhx1 (FFmpeg nivel 4)
ru: Очень высокий + дополнительный 1, -hhx1 (FFmpeg уровень 4)
sk: Veľmi vysoký + extra 1, -hhx1 (FFmpeg úroveň 4)
sl: Zelo visoko + ekstra 1, -hhx1 (FFmpeg nivo 4)
sq: Shumë i lartë + ekstra 1, -hhx1 (FFmpeg niveli 4)
sr: Веома висок + екстра 1, -hhx1 (FFmpeg ниво 4)
sv: Mycket högt + extra 1, -hhx1 (FFmpeg nivå 4)
ta: மிக உயர்ந்த + கூடுதல் 1, -hhx1 (FFmpeg நிலை 4)
te: చాలా ఎక్కువ + అదనపు 1, -hhx1 (FFmpeg లెవల్ 4)
th: สูงมาก + เพิ่ม 1, -hhx1 (FFmpeg ระดับ 4)
tr: Çok yüksek + ekstra 1, -hhx1 (FFmpeg seviye 4)
uk: Дуже високий + додатковий 1, -hhx1 (FFmpeg рівень 4)
ur: بہت زیادہ + اضافی 1، -hhx1 (FFmpeg لیول 4)
vi: Rất cao + thêm 1, -hhx1 (FFmpeg cấp 4)
zh_cn: 非常高 + 额外1，-hhx1（FFmpeg 4级）
zh_hk: 非常高 + 額外 1，-hhx1（FFmpeg 等級 4）

source: Very high + extra 2, -hhx2 (FFmpeg level 5)
af_za: Baie hoog + ekstra 2, -hhx2 (FFmpeg vlak 5)
am: በጣም ከፍተኛ + ተጨማሪ 2፣ -hhx2 (FFmpeg ደረጃ 5)
ar: عالي جدا + إزداد 2، -hhx2 (مستوى FFmpeg 5)
as: অতি উচ্চ + অতিৰিক্ত 2, -hhx2 (FFmpeg স্তৰ 5)
be: Вельмі высока + дадатковыя 2, -hhx2 (FFmpeg узровень 5)
bg: Много високо + допълнителни 2, -hhx2 (FFmpeg ниво 5)
bn: খুব উচ্চ + অতিরিক্ত 2, -hhx2 (FFmpeg স্তর 5)
bs: Vrlo visoko + extra 2, -hhx2 (FFmpeg nivo 5)
ca: Molt alt + extra 2, -hhx2 (FFmpeg nivell 5)
ckb: زۆر بەرز + زیادە 2, -hhx2 (FFmpeg ئاستی 5)
cs: Velmi vysoké + extra 2, -hhx2 (FFmpeg úroveň 5)
da: Meget højt + ekstra 2, -hhx2 (FFmpeg niveau 5)
de_ch: Sehr hoch + extra 2, -hhx2 (FFmpeg Level 5)
el: Πολύ υψηλό + επιπλέον 2, -hhx2 (επίπεδο FFmpeg 5)
es_co: Muy alto + extra 2, -hhx2 (FFmpeg nivel 5)
fi: Erittäin korkea + ylimääräinen 2, -hhx2 (FFmpeg taso 5)
fr: Très élevé + 2 en plus, -hhx2 (FFmpeg niveau 5)
ga: An-ard + breise 2, -hhx2 (FFmpeg leibhéal 5)
gl: Moi alto + extra 2, -hhx2 (FFmpeg nivel 5)
gu: ખૂબ ઊંચું + વધારાનું 2, -hhx2 (FFmpeg સ્તર 5)
he: גבוה מאוד + תוספת 2, -hhx2 (רמת FFmpeg 5)
hi: बहुत उच्च + अतिरिक्त 2, -hhx2 (FFmpeg स्तर 5)
hr: Vrlo visoko + extra 2, -hhx2 (FFmpeg razina 5)
hu: Nagyon magas + extra 2, -hhx2 (FFmpeg 5. szint)
id: Sangat tinggi + ekstra 2, -hhx2 (FFmpeg level 5)
is: Mjög hátt + auka 2, -hhx2 (FFmpeg stig 5)
it: Molto alto + extra 2, -hhx2 (FFmpeg livello 5)
ja: 非常に高い+エクストラ2、-hhx2(FFmpegレベル5)
ka: ძალიან მაღალი + დამატებითი 2, -hhx2 (FFmpeg დონე 5)
km: ខ្ពស់ណាស់ + បន្ថែម 2, -hhx2 (FFmpeg កម្រិត 5)
kn: ತುಂಬಾ ಹೆಚ್ಚಿನ + ಹೆಚ್ಚುವರಿ 2, -hhx2 (FFmpeg ಮಟ್ಟ 5)
ko: 매우 높은 + 추가 2, -hhx2 (FFmpeg 레벨 5)
ky: Өтө жогорку + кошумча 2, -hhx2 (FFmpeg деңгээли 5)
lb: Ganz héich + extra 2, -hhx2 (FFmpeg Niveau 5)
lt: Labai aukštas + papildomas 2, -hhx2 (FFmpeg lygis 5)
mk: Многу високо + дополнителни 2, -hhx2 (FFmpeg ниво 5)
ml: വളരെ ഉയർന്ന + അധിക 2, -hhx2 (FFmpeg ലെവൽ 5)
mn: Маш өндөр + нэмэлт 2, -hhx2 (FFmpeg түвшин 5)
my: အလွန်မြင့် + အပို 2, -hhx2 (FFmpeg အဆင့် 5)
ne: धेरै उच्च + अतिरिक्त 2, -hhx2 (FFmpeg स्तर 5)
nl: Zeer hoog + extra 2, -hhx2 (FFmpeg niveau 5)
nn_no: Veldig høyt + ekstra 2, -hhx2 (FFmpeg nivå 5)
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ + ਵਾਧੂ 2, -hhx2 (FFmpeg ਪੱਧਰ 5)
pl: Bardzo wysoki + tryb dodatkowy 2, -hhx2 (poziom FFmpeg 5)
pt: Muito alto + extra 2, -hhx2 (FFmpeg nível 5)
ro: Foarte mare + extra 2, -hhx2 (FFmpeg nivel 5)
ru: Очень высокий + дополнительные 2, -hhx2 (FFmpeg уровень 5)
sk: Veľmi vysoké + extra 2, -hhx2 (FFmpeg úroveň 5)
sl: Zelo visoko + ekstra 2, -hhx2 (FFmpeg nivo 5)
sq: Shumë i lartë + ekstra 2, -hhx2 (FFmpeg niveli 5)
sr: Веома висок + екстра 2, -hhx2 (FFmpeg ниво 5)
sv: Mycket högt + extra 2, -hhx2 (FFmpeg nivå 5)
ta: மிக உயர்ந்த + கூடுதல் 2, -hhx2 (FFmpeg நிலை 5)
te: చాలా ఎక్కువ + అదనపు 2, -hhx2 (FFmpeg లెవల్ 5)
th: สูงมาก + เพิ่ม 2, -hhx2 (FFmpeg ระดับ 5)
tr: Çok yüksek + ekstra 2, -hhx2 (FFmpeg seviye 5)
uk: Дуже висока + додаткові 2, -hhx2 (FFmpeg рівень 5)
ur: بہت زیادہ + اضافی 2، -hhx2 (FFmpeg لیول 5)
vi: Rất cao + thêm 2, -hhx2 (FFmpeg cấp 5)
zh_cn: 非常高 + 额外2，-hhx2（FFmpeg 5级）
zh_hk: 非常高 + 額外 2，-hhx2（FFmpeg 等級 5）

source: Very high + extra 3, -hhx3 (FFmpeg level 6)
af_za: Baie hoog + ekstra 3, -hhx3 (FFmpeg vlak 6)
am: በጣም ከፍተኛ + ተጨማሪ 3፣ -hhx3 (FFmpeg ደረጃ 6)
ar: عالي جدا + 3 إضافي، -hhx3 (مستوى FFmpeg 6)
as: অতি উচ্চ + অতিৰিক্ত 3, -hhx3 (FFmpeg স্তৰ 6)
be: Вельмі высока + дадатковыя 3, -hhx3 (FFmpeg узровень 6)
bg: Много високо + допълнителни 3, -hhx3 (FFmpeg ниво 6)
bn: খুব উচ্চ + অতিরিক্ত 3, -hhx3 (FFmpeg স্তর 6)
bs: Vrlo visoko + extra 3, -hhx3 (FFmpeg nivo 6)
ca: Molt alt + extra 3, -hhx3 (FFmpeg nivell 6)
ckb: زۆر بەرز + زیادە 3, -hhx3 (FFmpeg ئاستی 6)
cs: Velmi vysoké + extra 3, -hhx3 (FFmpeg úroveň 6)
da: Meget højt + ekstra 3, -hhx3 (FFmpeg niveau 6)
de_ch: Sehr hoch + extra 3, -hhx3 (FFmpeg Level 6)
el: Πολύ υψηλό + επιπλέον 3, -hhx3 (επίπεδο FFmpeg 6)
es_co: Muy alto + extra 3, -hhx3 (FFmpeg nivel 6)
fi: Erittäin korkea + extra 3, -hhx3 (FFmpeg taso 6)
fr: Très haut + extra 3, -hhx3 (FFmpeg niveau 6)
ga: An-ard + 3 breise, -hhx3 (leibhéal FFmpeg 6)
gl: Moi alto + extra 3, -hhx3 (FFmpeg nivel 6)
gu: ખૂબ ઊંચું + વધારાનું 3, -hhx3 (FFmpeg સ્તર 6)
he: גבוה מאוד + תוספת 3, -hhx3 (רמת FFmpeg 6)
hi: बहुत उच्च + अतिरिक्त 3, -hhx3 (FFmpeg स्तर 6)
hr: Vrlo visoko + extra 3, -hhx3 (FFmpeg razina 6)
hu: Nagyon magas + extra 3, -hhx3 (FFmpeg 6. szint)
id: Sangat tinggi + tambahan 3, -hhx3 (FFmpeg level 6)
is: Mjög hátt + auka 3, -hhx3 (FFmpeg stig 6)
it: Molto alto + extra 3, -hhx3 (FFmpeg livello 6)
ja: 非常に高い+エクストラ3、-hhx3(FFmpegレベル6)
ka: ძალიან მაღალი + დამატებითი 3, -hhx3 (FFmpeg დონე 6)
km: ខ្ពស់ណាស់ + បន្ថែម 3, -hhx3 (FFmpeg កម្រិត 6)
kn: ತುಂಬಾ ಹೆಚ್ಚಿನ + ಹೆಚ್ಚುವರಿ 3, -hhx3 (FFmpeg ಮಟ್ಟ 6)
ko: 매우 높은 + 추가 3, -hhx3 (FFmpeg 레벨 6)
ky: Өтө жогорку + кошумча 3, -hhx3 (FFmpeg деңгээли 6)
lb: Ganz héich + extra 3, -hhx3 (FFmpeg Niveau 6)
lt: Labai aukštas + papildomas 3, -hhx3 (FFmpeg lygis 6)
mk: Многу високо + дополнителни 3, -hhx3 (FFmpeg ниво 6)
ml: വളരെ ഉയർന്ന + അധിക 3, -hhx3 (FFmpeg ലെവൽ 6)
mn: Маш өндөр + нэмэлт 3, -hhx3 (FFmpeg түвшин 6)
my: အလွန်မြင့် + အပို 3, -hhx3 (FFmpeg အဆင့် 6)
ne: धेरै उच्च + अतिरिक्त 3, -hhx3 (FFmpeg स्तर 6)
nl: Zeer hoog + extra 3, -hhx3 (FFmpeg niveau 6)
nn_no: Veldig høyt + ekstra 3, -hhx3 (FFmpeg nivå 6)
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ + ਵਾਧੂ 3, -hhx3 (FFmpeg ਪੱਧਰ 6)
pl: Bardzo wysoki + tryb dodatkowy 3, -hhx3 (poziom FFmpeg 6)
pt: Muito alto + extra 3, -hhx3 (FFmpeg nível 6)
ro: Foarte mare + extra 3, -hhx3 (FFmpeg nivel 6)
ru: Очень высокий + дополнительные 3, -hhx3 (FFmpeg уровень 6)
sk: Veľmi vysoké + extra 3, -hhx3 (FFmpeg úroveň 6)
sl: Zelo visoko + dodatnih 3, -hhx3 (FFmpeg nivo 6)
sq: Shumë i lartë + ekstra 3, -hhx3 (FFmpeg niveli 6)
sr: Врло висок + екстра 3, -hhx3 (FFmpeg ниво 6)
sv: Mycket högt + extra 3, -hhx3 (FFmpeg nivå 6)
ta: மிக உயர்ந்த + கூடுதல் 3, -hhx3 (FFmpeg நிலை 6)
te: చాలా ఎక్కువ + అదనపు 3, -hhx3 (FFmpeg లెవల్ 6)
th: สูงมาก + เพิ่ม 3, -hhx3 (FFmpeg ระดับ 6)
tr: Çok yüksek + ekstra 3, -hhx3 (FFmpeg seviye 6)
uk: Дуже високий + додаткові 3, -hhx3 (FFmpeg рівень 6)
ur: بہت زیادہ + اضافی 3، -hhx3 (FFmpeg لیول 6)
vi: Rất cao + thêm 3, -hhx3 (FFmpeg cấp 6)
zh_cn: 非常高 + 额外3，-hhx3（FFmpeg 6级）
zh_hk: 非常高 + 額外 3，-hhx3（FFmpeg 等級 6）

source: Very high + extra 4, -hhx4 (FFmpeg level 7)
af_za: Baie hoog + ekstra 4, -hhx4 (FFmpeg vlak 7)
am: በጣም ከፍተኛ + ተጨማሪ 4፣ -hhx4 (FFmpeg ደረጃ 7)
ar: عالي جدا + 4 إضافي، -hhx4 (مستوى FFmpeg 7)
as: অতি উচ্চ + অতিৰিক্ত 4, -hhx4 (FFmpeg স্তৰ 7)
be: Вельмі высокі + дадатковыя 4, -hhx4 (FFmpeg узровень 7)
bg: Много високо + допълнителни 4, -hhx4 (FFmpeg ниво 7)
bn: খুব উচ্চ + অতিরিক্ত 4, -hhx4 (FFmpeg স্তর 7)
bs: Vrlo visoko + extra 4, -hhx4 (FFmpeg nivo 7)
ca: Molt alt + extra 4, -hhx4 (FFmpeg nivell 7)
ckb: زۆر بەرز + زیادە 4, -hhx4 (FFmpeg ئاستی 7)
cs: Velmi vysoké + extra 4, -hhx4 (FFmpeg úroveň 7)
da: Meget højt + ekstra 4, -hhx4 (FFmpeg niveau 7)
de_ch: Sehr hoch + extra 4, -hhx4 (FFmpeg Level 7)
el: Πολύ υψηλό + επιπλέον 4, -hhx4 (επίπεδο FFmpeg 7)
es_co: Muy alto + 4 extra, -hhx4 (FFmpeg nivel 7)
fa: خیلی بالا + اضافی 4، -hhx4 (FFmpeg سطح 7)
fi: Erittäin korkea + ylimääräinen 4, -hhx4 (FFmpeg taso 7)
fr: Très haut + 4 supplémentaires, -hhx4 (FFmpeg niveau 7)
ga: An-ard + 4 breise, -hhx4 (leibhéal FFmpeg 7)
gl: Moi alto + extra 4, -hhx4 (FFmpeg nivel 7)
gu: ખૂબ ઊંચું + વધારાનું 4, -hhx4 (FFmpeg સ્તર 7)
he: גבוה מאוד + תוספת 4, -hhx4 (רמת FFmpeg 7)
hi: बहुत अधिक + अतिरिक्त 4, -hhx4 (FFmpeg स्तर 7)
hr: Vrlo visoko + extra 4, -hhx4 (FFmpeg razina 7)
hu: Nagyon magas + extra 4, -hhx4 (FFmpeg 7. szint)
id: Sangat tinggi + ekstra 4, -hhx4 (FFmpeg level 7)
is: Mjög hátt + auka 4, -hhx4 (FFmpeg stig 7)
it: Molto alto + extra 4, -hhx4 (FFmpeg livello 7)
ja: 非常に高い+エクストラ4、-hhx4(FFmpegレベル7)
ka: ძალიან მაღალი + დამატებითი 4, -hhx4 (FFmpeg დონე 7)
km: ខ្ពស់ណាស់ + បន្ថែម 4, -hhx4 (FFmpeg កម្រិត 7)
kn: ತುಂಬಾ ಹೆಚ್ಚಿನ + ಹೆಚ್ಚುವರಿ 4, -hhx4 (FFmpeg ಮಟ್ಟ 7)
ko: 매우 높은 + 추가 4, -hhx4 (FFmpeg 레벨 7)
ky: Өтө жогорку + кошумча 4, -hhx4 (FFmpeg деңгээли 7)
lb: Ganz héich + extra 4, -hhx4 (FFmpeg Niveau 7)
lt: Labai aukštas + papildomas 4, -hhx4 (FFmpeg lygis 7)
mk: Многу високо + дополнителни 4, -hhx4 (FFmpeg ниво 7)
ml: വളരെ ഉയർന്ന + അധിക 4, -hhx4 (FFmpeg ലെവൽ 7)
mn: Маш өндөр + нэмэлт 4, -hhx4 (FFmpeg түвшин 7)
my: အလွန်မြင့် + အပို 4, -hhx4 (FFmpeg အဆင့် 7)
ne: धेरै उच्च + अतिरिक्त 4, -hhx4 (FFmpeg स्तर 7)
nl: Zeer hoog + extra 4, -hhx4 (FFmpeg niveau 7)
nn_no: Veldig høyt + ekstra 4, -hhx4 (FFmpeg nivå 7)
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ + ਵਾਧੂ 4, -hhx4 (FFmpeg ਪੱਧਰ 7)
pl: Bardzo wysoki + tryb dodatkowy 4, -hhx4 (poziom FFmpeg 7)
pt: Muito alto + extra 4, -hhx4 (FFmpeg nível 7)
ro: Foarte mare + extra 4, -hhx4 (FFmpeg nivel 7)
ru: Очень высокий + дополнительные 4, -hhx4 (FFmpeg уровень 7)
sk: Veľmi vysoké + extra 4, -hhx4 (FFmpeg úroveň 7)
sl: Zelo visoko + dodatnih 4, -hhx4 (FFmpeg nivo 7)
sq: Shumë i lartë + ekstra 4, -hhx4 (FFmpeg niveli 7)
sr: Веома висок + екстра 4, -hhx4 (FFmpeg ниво 7)
sv: Mycket högt + extra 4, -hhx4 (FFmpeg nivå 7)
ta: மிக உயர்ந்த + கூடுதல் 4, -hhx4 (FFmpeg நிலை 7)
te: చాలా ఎక్కువ + అదనపు 4, -hhx4 (FFmpeg లెవల్ 7)
th: สูงมาก + เพิ่ม 4, -hhx4 (FFmpeg ระดับ 7)
tr: Çok yüksek + ekstra 4, -hhx4 (FFmpeg seviye 7)
uk: Дуже високий + додаткові 4, -hhx4 (FFmpeg рівень 7)
ur: بہت زیادہ + اضافی 4، -hhx4 (FFmpeg لیول 7)
vi: Rất cao + thêm 4, -hhx4 (FFmpeg cấp 7)
zh_cn: 非常高 + 额外4，-hhx4（FFmpeg 7级）
zh_hk: 非常高 + 額外 4，-hhx4（FFmpeg 等級 7）

source: Very high, -hh (FFmpeg level 3)
af_za: Baie hoog, -hh (FFmpeg vlak 3)
am: በጣም ከፍተኛ፣ -hh (FFmpeg ደረጃ 3)
ar: مرتفع جدا، -hh (مستوى FFmpeg 3)
as: অতি উচ্চ, -hh (FFmpeg স্তৰ 3)
be: Вельмі высокая, -hh (FFmpeg узровень 3)
bg: Много високо, -hh (FFmpeg ниво 3)
bn: খুব বেশি, -hh (FFmpeg স্তর 3)
bs: Vrlo visoko, -hh (FFmpeg nivo 3)
ca: Molt alt, -hh (FFmpeg nivell 3)
ckb: زۆر بەرز، -hh (ئاستی FFmpeg 3)
cs: Velmi vysoké, -hh (FFmpeg úroveň 3)
da: Meget høj, -hh (FFmpeg niveau 3)
de_ch: Sehr hoch, -hh (FFmpeg Level 3)
el: Πολύ υψηλό, -hh (επίπεδο FFmpeg 3)
es_co: Muy alto, -hh (FFmpeg nivel 3)
fa: خیلی بالا، -hh (سطح FFmpeg 3)
fi: Erittäin korkea, -hh (FFmpeg taso 3)
fr: Très élevé, -hh (FFmpeg niveau 3)
ga: An-ard, -hh (FFmpeg leibhéal 3)
gl: Moi alto, -hh (FFmpeg nivel 3)
gu: ખૂબ ઊંચું, -hh (FFmpeg સ્તર 3)
he: גבוה מאוד, -hh (רמת FFmpeg 3)
hi: बहुत उच्च, -hh (FFmpeg स्तर 3)
hr: Vrlo visoko, -hh (FFmpeg razina 3)
hu: Nagyon magas, -hh (FFmpeg 3. szint)
id: Sangat tinggi, -hh (FFmpeg level 3)
is: Mjög hátt, -hh (FFmpeg stig 3)
it: Molto alto, -hh (FFmpeg livello 3)
ja: 非常に高い、-hh(FFmpegレベル3)
ka: ძალიან მაღალი, -hh (FFmpeg დონე 3)
km: ខ្ពស់ណាស់, -hh (FFmpeg កម្រិត 3)
kn: ತುಂಬಾ ಹೆಚ್ಚು, -hh (FFmpeg ಮಟ್ಟ 3)
ko: 매우 높음, -hh (FFmpeg 레벨 3)
ky: Абдан жогору, -hh (FFmpeg деңгээли 3)
lb: Ganz héich, -hh (FFmpeg Niveau 3)
lt: Labai aukštas, -hh (FFmpeg 3 lygis)
mk: Многу високо, -hh (FFmpeg ниво 3)
ml: വളരെ ഉയർന്നത്, -hh (FFmpeg നില 3)
mn: Маш өндөр, -hh (FFmpeg түвшин 3)
my: အလွန်မြင့်မားသည်၊ -hh (FFmpeg အဆင့် 3)
ne: धेरै उच्च, -hh (FFmpeg स्तर 3)
nl: Zeer hoog, -hh (FFmpeg niveau 3)
nn_no: Veldig høy, -hh (FFmpeg nivå 3)
pa: ਬਹੁਤ ਉੱਚਾ, -hh (FFmpeg ਪੱਧਰ 3)
pl: Bardzo wysoki, -hh (poziom FFmpeg 3)
pt: Muito alto, -hh (FFmpeg nível 3)
ro: Foarte înalt, -hh (FFmpeg nivel 3)
ru: Очень высокое, -hh (FFmpeg уровень 3)
sk: Veľmi vysoké, -hh (FFmpeg úroveň 3)
sl: Zelo visoko, -hh (FFmpeg nivo 3)
sq: Shumë i lartë, -hh (FFmpeg niveli 3)
sr: Веома висок, -hh (FFmpeg ниво 3)
sv: Mycket hög, -hh (FFmpeg nivå 3)
ta: மிக அதிகம், -hh (FFmpeg நிலை 3)
te: చాలా ఎక్కువ, -hh (FFmpeg లెవల్ 3)
th: สูงมาก, -hh (FFmpeg ระดับ 3)
tr: Çok yüksek, -hh (FFmpeg seviye 3)
uk: Дуже високий, -hh (FFmpeg рівень 3)
ur: بہت زیادہ، -hh (FFmpeg لیول 3)
vi: Rất cao, -hh (FFmpeg cấp 3)
zh_cn: 非常高，-hh（FFmpeg 3级）
zh_hk: 非常高，-hh（FFmpeg 3 級）

source: Warning: source files will be permanently deleted after successful conversion.
af_za: Waarskuwing: bronlêers sal permanent uitgevee word na suksesvolle omskakeling.
am: ማስጠንቀቂያ፡ ከተሳካ ለውጥ በኋላ የምንጭ ፋይሎች እስከመጨረሻው ይሰረዛሉ።
ar: تحذير: سيتم حذف الملفات المصدر نهائيًا بعد التحويل الناجح.
be: Увага: зыходныя файлы будуць выдалены назаўсёды пасля паспяховага пераўтварэння.
bg: Предупреждение: изходните файлове ще бъдат изтрити за постоянно след успешно преобразуване.
bn: সতর্কতা: সফল রূপান্তরের পরে উত্স ফাইলগুলি স্থায়ীভাবে মুছে ফেলা হবে৷
bs: Upozorenje: izvorne datoteke će biti trajno izbrisane nakon uspješne konverzije.
ca: Avís: els fitxers font s'eliminaran permanentment després de la conversió correcta.
ckb: ئاگاداری: فایلە سەرچاوەییەکان دوای گۆڕینی سەرکەوتوو بۆ هەمیشە دەسڕدرێنەوە.
cs: Upozornění: zdrojové soubory budou po úspěšné konverzi trvale smazány.
da: Advarsel: Kildefiler vil blive slettet permanent efter vellykket konvertering.
de_ch: Warnung: Quelldateien werden nach erfolgreicher Konvertierung dauerhaft gelöscht.
el: Προειδοποίηση: τα αρχεία προέλευσης θα διαγραφούν οριστικά μετά την επιτυχή μετατροπή.
es_co: Advertencia: los archivos fuente se eliminarán permanentemente después de una conversión exitosa.
fa: هشدار: فایل های منبع پس از تبدیل موفقیت آمیز به طور دائم حذف خواهند شد.
fi: Varoitus: lähdetiedostot poistetaan pysyvästi onnistuneen muuntamisen jälkeen.
fr: Attention : les fichiers sources seront définitivement supprimés après une conversion réussie.
ga: Rabhadh: scriosfar comhaid foinse go buan tar éis comhshó rathúil.
gl: Aviso: os ficheiros de orixe eliminaranse permanentemente despois da conversión exitosa.
gu: ચેતવણી: સફળ રૂપાંતર પછી સ્રોત ફાઇલો કાયમી ધોરણે કાઢી નાખવામાં આવશે.
he: אזהרה: קבצי מקור יימחקו לצמיתות לאחר המרה מוצלחת.
hi: चेतावनी: सफल रूपांतरण के बाद स्रोत फ़ाइलें स्थायी रूप से हटा दी जाएंगी।
hr: Upozorenje: izvorne datoteke bit će trajno izbrisane nakon uspješne konverzije.
hu: Figyelmeztetés: a forrásfájlok a sikeres átalakítás után véglegesen törlődnek.
id: Peringatan: file sumber akan dihapus secara permanen setelah konversi berhasil.
is: Viðvörun: upprunaskrám verður eytt varanlega eftir árangursríka umbreytingu.
it: Avviso: i file di origine verranno eliminati definitivamente dopo la conversione riuscita.
ja: 警告: 変換が成功した後、ソース ファイルは完全に削除されます。
ka: გაფრთხილება: წყაროს ფაილები სამუდამოდ წაიშლება წარმატებული კონვერტაციის შემდეგ.
kn: ಎಚ್ಚರಿಕೆ: ಯಶಸ್ವಿ ಪರಿವರ್ತನೆಯ ನಂತರ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 경고: 변환이 성공적으로 완료되면 소스 파일이 영구적으로 삭제됩니다.
ky: Эскертүү: баштапкы файлдар ийгиликтүү конверсиядан кийин биротоло жок кылынат.
lb: Opgepasst: Quelldateien ginn no erfollegräicher Konversioun permanent geläscht.
lt: Įspėjimas: sėkmingai konvertavus šaltinio failai bus visam laikui ištrinti.
mk: Предупредување: изворните датотеки ќе бидат трајно избришани по успешната конверзија.
ml: മുന്നറിയിപ്പ്: വിജയകരമായ പരിവർത്തനത്തിന് ശേഷം ഉറവിട ഫയലുകൾ ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും.
mn: Анхааруулга: амжилттай хөрвүүлсний дараа эх файлууд бүрмөсөн устах болно.
my: သတိပေးချက်- အောင်မြင်စွာ ပြောင်းလဲပြီးနောက် အရင်းအမြစ်ဖိုင်များကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။
ne: चेतावनी: सफल रूपान्तरण पछि स्रोत फाइलहरू स्थायी रूपमा मेटिने छन्।
nl: Waarschuwing: bronbestanden worden na succesvolle conversie permanent verwijderd.
nn_no: Advarsel: Kildefiler vil bli slettet permanent etter vellykket konvertering.
pa: ਚੇਤਾਵਨੀ: ਸਫਲ ਰੂਪਾਂਤਰਨ ਤੋਂ ਬਾਅਦ ਸਰੋਤ ਫਾਈਲਾਂ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
pl: Ostrzeżenie: po udanej konwersji pliki źródłowe zostaną trwale usunięte.
pt: Aviso: os arquivos de origem serão excluídos permanentemente após a conversão bem-sucedida.
ro: Atenție: fișierele sursă vor fi șterse definitiv după conversie reușită.
ru: Внимание: исходные файлы будут безвозвратно удалены после успешного преобразования.
sk: Upozornenie: zdrojové súbory budú po úspešnej konverzii natrvalo odstránené.
sl: Opozorilo: izvorne datoteke bodo po uspešni pretvorbi trajno izbrisane.
sq: Paralajmërim: skedarët burim do të fshihen përgjithmonë pas konvertimit të suksesshëm.
sv: Varning: källfiler kommer att raderas permanent efter lyckad konvertering.
ta: எச்சரிக்கை: வெற்றிகரமான மாற்றத்திற்குப் பிறகு மூலக் கோப்புகள் நிரந்தரமாக நீக்கப்படும்.
te: హెచ్చరిక: విజయవంతమైన మార్పిడి తర్వాత సోర్స్ ఫైల్‌లు శాశ్వతంగా తొలగించబడతాయి.
th: คำเตือน: ไฟล์ต้นฉบับจะถูกลบอย่างถาวรหลังจากการแปลงสำเร็จ
tr: Uyarı: Başarılı dönüştürmenin ardından kaynak dosyalar kalıcı olarak silinecektir.
uk: Попередження: вихідні файли буде остаточно видалено після успішного перетворення.
ur: انتباہ: ماخذ فائلوں کو کامیاب تبدیلی کے بعد مستقل طور پر حذف کر دیا جائے گا۔
vi: Cảnh báo: các file nguồn sẽ bị xóa vĩnh viễn sau khi chuyển đổi thành công.
zh_cn: 警告：成功转换后源文件将被永久删除。
zh_hk: 警告：成功转换后源文件将被永久删除。
