Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Conversion complete. Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
af_za: Omskakeling voltooi. Geslaag: {done}. Misluk: {failed}. Oorgeslaan: {skipped}.
am: ልወጣ ተጠናቅቋል። ተሳክቶለታል {done}። አልተሳካም {failed}። ተዘለለ {skipped}።
ar: اكتمل التحويل. نجح: {done}. فشل: {failed}. تم تخطي: {skipped}.
as: ৰূপান্তৰ সম্পূৰ্ণ। সফল: {done}। ব্যৰ্থ হল: {failed}। এৰাই যোৱা: {skipped}।
be: Пераўтварэнне завершана. Дасягнута: {done}. Не прайшоў: {failed}. Прапушчана: {skipped}.
bg: Преобразуването е завършено. Успели: {done}. Провалено: {failed}. Пропуснато: {skipped}.
bn: রূপান্তর সম্পূর্ণ। সফল: {done}। ব্যর্থ: {failed}। এড়িয়ে গেছে: {skipped}।
bs: Konverzija završena. Uspjelo: {done}. Neuspjelo: {failed}. Preskočeno: {skipped}.
ca: Conversió completa. Va succeir: {done}. Ha fallat: {failed}. Saltat: {skipped}.
cs: Konverze dokončena. Úspěšné: {done}. Neuspěl: {failed}. Přeskočeno: {skipped}.
da: Konvertering fuldført. Lykkedes: {done}. Mislykkedes: {failed}. Sprunget over: {skipped}.
de_ch: Umwandlung abgeschlossen. Erfolgreich: {done}. Fehlgeschlagen: {failed}. Übersprungen: {skipped}.
el: Η μετατροπή ολοκληρώθηκε. Πέτυχε: {done}. Απέτυχε: {failed}. Παράλειψη: {skipped}.
es_co: Conversión completada. Sucedió: {done}. Fallido: {failed}. Saltado: {skipped}.
fa: تبدیل کامل شد. موفق شد: {done}. ناموفق: {failed}. رد شده: {skipped}.
fi: Muunnos valmis. Onnistuttu: {done}. Epäonnistunut: {failed}. Ohitettu: {skipped}.
fr: Conversion terminée. A réussi : {done}. Échec : {failed}. Passé : {skipped}.
ga: Comhshó críochnaithe. D'éirigh leis: {done}. Theip: {failed}. Scipeáilte: {skipped}.
gl: Conversión completada. Sucedeu: {done}. Suspendido: {failed}. Salta: {skipped}.
gu: રૂપાંતર પૂર્ણ થયું. સફળ: {done}. નિષ્ફળ: {failed}. સ્કિપ્ડ: {skipped}.
he: ההמרה הושלמה. הצליח: {done}. נכשל: {failed}. דילג: {skipped}.
hi: रूपांतरण पूर्ण। सफल: {done}। विफल: {failed}। छोड़ दिया गया: {skipped}।
hr: Pretvorba završena. Uspjelo: {done}. Neuspjelo: {failed}. Preskočeno: {skipped}.
hu: Az átalakítás befejeződött. Sikeres: {done}. Megbukott: {failed}. Átugorva: {skipped}.
id: Konversi selesai. Berhasil: {done}. Gagal: {failed}. Dilewati: {skipped}.
is: Umbreyting lokið. Tókst: {done}. Mistókst: {failed}. Sleppt: {skipped}.
it: Conversione completata. Successo: {done}. Fallito: {failed}. Saltato: {skipped}.
ja: 変換完了。成功:{done}。不合格:{failed}。スキップ:{skipped}。
ka: კონვერტაცია დასრულებულია. წარმატებას მიაღწია: {done}. ვერ მოხერხდა: {failed}. გამოტოვებულია: {skipped}.
km: ការបម្លែងបានបញ្ចប់។ ជោគជ័យ៖ {done}។ បរាជ័យ៖ {failed}។ រំលង៖ {skipped}។
kn: ಪರಿವರ್ತನೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಯಶಸ್ವಿ: {done}. ವಿಫಲವಾಗಿದೆ: {failed}. ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ: {skipped}.
ko: 변환 완료. 성공: {done}. 실패: {failed}. 건너뛸 수: {skipped}.
ky: Конверсия аяктады. Аткарылды: {done}. Ийгиликсиз болду: {failed}. Өткөрүлгөн: {skipped}.
lb: Konversioun fäerdeg. Erfollegräich: {done}. Net gepackt: {failed}. Iwwersprongen: {skipped}.
lt: Konversija baigta. Sėkmingai: {done}. Nepavyko: {failed}. Praleista: {skipped}.
mk: Конверзијата е завршена. Успеа: {done}. Неуспешно: {failed}. Прескокнато: {skipped}.
ml: പരിവർത്തനം പൂർത്തിയായി. വിജയിച്ചു: {done}. പരാജയപ്പെട്ടു: {failed}. ഒഴിവാക്കി: {skipped}.
mn: Хувиргалт дууссан. Дараагийн амжилт: {done}. Унасан: {failed}. Алгассан: {skipped}.
my: ပြောင်းလဲမှု ပြီးစီးပါပြီ။ အောင်မြင်ခဲ့သည် - {done}။ မအောင်မြင်ပါ: {failed}. ကျော်သွားသည်: {skipped}။
ne: रूपान्तरण समाप्त भयो । सफल: {done}। असफल: {failed}. छोडियो: {skipped}।
nl: Conversie voltooid. Geslaagd: {done}. Mislukt: {failed}. Overgeslagen: {skipped}.
nn_no: Konvertering fullført. Lykkes: {done}. Mislyktes: {failed}. Hoppet over: {skipped}.
pa: ਪਰਿਵਰਤਨ ਪੂਰਾ ਹੋਇਆ. ਸਫਲ: {done}. ਅਸਫਲ: {failed}. ਛੱਡ ਦਿੱਤਾ: {skipped}.
pl: Konwersja zakończona. Ukończone: {done}. Błędy: {failed}. Pominięte: {skipped}.
pt: Conversão concluída. Sucesso: {done}. Reprovado: {failed}. Pulado: {skipped}.
ro: Conversia este completă. A reușit: {done}. Picat: {failed}. Sărit: {skipped}.
ru: Конвертация завершена. Успешно: {done}. Провал: {failed}. Пропущено: {skipped}.
sk: Konverzia dokončená. Úspešné: {done}. Neúspešné: {failed}. Preskočené: {skipped}.
sl: Pretvorba zaključena. Uspešno: {done}. Neuspešno: {failed}. Preskočeno: {skipped}.
sq: Konvertimi përfundoi. Ia doli: {done}. Dështoi: {failed}. Anashkaluar: {skipped}.
sr: Конверзија завршена. Успео : {done}. Фаилед : {failed}. Прескочено : {skipped}.
sv: Konvertering klar. Lyckades: {done}. Misslyckades: {failed}. Hoppade över: {skipped}.
ta: மாற்றம் முடிந்தது. வெற்றி: {done}. தோல்வி: {failed}. தவிர்க்கப்பட்டது: {skipped}.
te: మార్పిడి పూర్తయింది. విజయవంతమైంది: {done}. విఫలమైంది: {failed}. దాటవేయబడింది: {skipped}.
th: แปลงเสร็จสมบูรณ์ สําเร็จ: {done}. ล้มเหลว: {failed}. ข้าม: {skipped}.
tr: Dönüşüm tamamlandı. Başarı: {done}. Başarısız oldu: {failed}. Atlandı: {skipped}.
uk: Перетворення завершено. Виконано: {done}. Провал: {failed}. Пропущено: {skipped}.
ur: تبدیلی مکمل۔ کامیاب: {done}۔ ناکام: {failed}۔ چھوڑ دیا گیا: {skipped}۔
vi: Chuyển đổi hoàn tất. Thành công: {done}. Thất bại: {failed}. Bỏ qua: {skipped}.
zh_cn: 转换完成。成功：{done}。失败：{failed}。跳过：{skipped}。
zh_hk: 轉換完成。成功：{done}。失敗：{failed}。跳過：{skipped}。

source: Conversion complete: {done} succeeded, {failed} failed.
af_za: Omskakeling voltooi: {done} geslaag, {failed} het misluk.
am: ልወጣ ተጠናቅቋል {done} ተሳክቶለታል፣ {failed} አልተሳካም።
ar: اكتمل التحويل: {done} نجح، {failed} فشل.
as: ৰূপান্তৰ সম্পূৰ্ণ: {done} সফল হৈছে, {failed} ব্যৰ্থ হল।
be: Пераўтварэнне завершана: {done} атрымалася, {failed} не атрымалася.
bg: Преобразуването завършено: {done} успешно, {failed} неуспешно.
bn: রূপান্তর সম্পূর্ণ হয়েছে: {done} সফল হয়েছে, {failed} ব্যর্থ হয়েছে৷
bs: Konverzija završena: {done} uspjela, {failed} nije uspjela.
ca: Conversió completada: {done} ha estat correcta, {failed} ha fallat.
ckb: بۆ ئەم مەبەستە. گۆڕینی تەواو بوو: {done} سەرکەوتوو بوو، {failed} شکستی هێنا.
cs: Převod dokončen: {done} byl úspěšný, {failed} se nezdařil.
da: Konvertering fuldført: {done} lykkedes, {failed} mislykkedes.
de_ch: Konvertierung abgeschlossen: {done} erfolgreich, {failed} fehlgeschlagen.
el: Η μετατροπή ολοκληρώθηκε: {done} πέτυχε, {failed} απέτυχε.
es_co: Conversión completa: {done} exitosa, {failed} fallida.
fa: تبدیل کامل شد: {done} با موفقیت انجام شد، {failed} ناموفق بود.
fi: Muunnos valmis: {done} onnistui, {failed} epäonnistui.
fr: Conversion terminée : {done} a réussi, {failed} a échoué.
ga: Comhshó críochnaithe: {done} d'éirigh leis, {failed} theip.
gl: Conversión completada: {done} realizouse correctamente, {failed} fallou.
gu: રૂપાંતર પૂર્ણ: {done} સફળ, {failed} નિષ્ફળ.
he: ההמרה הושלמה: {done} הצליחה, {failed} נכשלה.
hi: रूपांतरण पूर्ण: {done} सफल, {failed} विफल।
hr: Pretvorba dovršena: {done} uspjela, {failed} nije uspjela.
hu: A konvertálás befejeződött: {done} sikerült, {failed} sikertelen.
id: Konversi selesai: {done} berhasil, {failed} gagal.
is: Umbreytingu lokið: {done} tókst, {failed} mistókst.
it: Conversione completata: {done} riuscita, {failed} non riuscita.
ja: 変換完了: {done} は成功、{failed} は失敗しました。
ka: კონვერტაცია დასრულდა: {done} წარმატებით დასრულდა, {failed} ვერ მოხერხდა.
km: ការបម្លែងបានបញ្ចប់៖ {done} ជោគជ័យ, {failed} បរាជ័យ។
kn: ಪರಿವರ್ತನೆ ಪೂರ್ಣಗೊಂಡಿದೆ: {done} ಯಶಸ್ವಿಯಾಗಿದೆ, {failed} ವಿಫಲವಾಗಿದೆ.
ko: 변환 완료: {done} 성공, {failed} 실패.
ky: Конверсия аяктады: {done} ийгиликтүү болду, {failed} ишке ашкан жок.
lb: Konversioun fäerdeg: {done} gelongen, {failed} gescheitert.
lt: Konvertavimas baigtas: {done} pavyko, {failed} nepavyko.
mk: Конверзијата е завршена: {done} успеа, {failed} не успеа.
ml: പരിവർത്തനം പൂർത്തിയായി: {done} വിജയിച്ചു, {failed} പരാജയപ്പെട്ടു.
mn: Хөрвүүлэлт дууссан: {done} амжилттай, {failed} амжилтгүй болсон.
my: ပြောင်းလဲခြင်း ပြီးပါပြီ- {done} အောင်မြင်ခဲ့ပြီး၊ {failed} မအောင်မြင်ပါ။
ne: रूपान्तरण पूरा भयो: {done} सफल, {failed} असफल।
nl: Conversie voltooid: {done} geslaagd, {failed} mislukt.
nn_no: Konvertering fullført: {done} lyktes, {failed} mislyktes.
pa: ਰੂਪਾਂਤਰਨ ਪੂਰਾ ਹੋਇਆ: {done} ਸਫਲ, {failed} ਅਸਫਲ।
pl: Konwersja zakończona: ukończono {done}, błędy: {failed}.
pt: Conversão concluída: {done} bem-sucedida, {failed} falhou.
ro: Conversia finalizată: {done} a reușit, {failed} a eșuat.
ru: Преобразование завершено: {done} успешно, {failed} не удалось.
sk: Konverzia dokončená: {done} úspešná, {failed} zlyhala.
sl: Pretvorba končana: {done} uspela, {failed} ni uspela.
sq: Konvertimi përfundoi: {done} dështoi, {failed} dështoi.
sr: Конверзија завршена: {done} успео, {failed} није успео.
sv: Konverteringen slutförd: {done} lyckades, {failed} misslyckades.
ta: மாற்றம் முடிந்தது: {done} வெற்றியடைந்தது, {failed} தோல்வியடைந்தது.
te: మార్పిడి పూర్తయింది: {done} విజయవంతమైంది, {failed} విఫలమైంది.
th: การแปลงเสร็จสมบูรณ์: {done} สำเร็จ, {failed} ล้มเหลว
tr: Dönüşüm tamamlandı: {done} başarılı oldu, {failed} başarısız oldu.
uk: Перетворення завершено: {done} вдалося, {failed} не вдалося.
ur: تبدیلی مکمل: {done} کامیاب، {failed} ناکام۔
vi: Chuyển đổi hoàn tất: {done} đã thành công, {failed} không thành công.
zh_cn: 转换完成：{done}成功，{failed}失败。
zh_hk: 轉換完成：{done}成功，{failed}失敗。

source: Conversion job added to the queue. Queue position: {position}.
af_za: Omskakelingstaak is by die tou gevoeg. Waglysposisie: {position}.
am: የልወጣ ሥራ ወደ ወረፋው ታክሏል። የወረፋ አቀማመጥ {position}።
ar: تمت إضافة مهمة التحويل إلى قائمة الانتظار. موقف قائمة الانتظار: {position}.
as: ৰূপান্তৰ কাৰ্য্য শাৰীত যোগ কৰা হৈছে। শাৰীৰ অৱস্থান: {position}।
be: Заданне пераўтварэння дададзена ў чаргу. Пазіцыя ў чарзе: {position}.
bg: Задачата за преобразуване е добавена към опашката. Позиция на опашка: {position}.
bn: রূপান্তরের কাজ সারিতে যোগ করা হয়েছে। সারির অবস্থান: {position}।
bs: Posao konverzije je dodan u red čekanja. Pozicija u redu čekanja: {position}.
ca: S'ha afegit una tasca de conversió a la cua. Posició a la cua: {position}.
ckb: کاری گۆڕین زیادکرا بۆ نزیکی. شوێنی نزیکی: {position}.
cs: Konverzní úloha přidána do fronty. Pozice ve frontě: {position}.
da: Konverteringsjob tilføjet til køen. Køposition: {position}.
de_ch: Konvertierungsauftrag zur Warteschlange hinzugefügt. Warteschlangenposition: {position}.
el: Η εργασία μετατροπής προστέθηκε στην ουρά. Θέση ουράς: {position}.
es_co: Trabajo de conversión agregado a la cola. Posición de la cola: {position}.
fa: کار تبدیل به صف اضافه شد. موقعیت صف: {position}.
fi: Muunnostyö lisättiin jonoon. Jonopaikka: {position}.
fr: Tâche de conversion ajoutée à la file d'attente. Position dans la file d'attente : {position}.
ga: Post tiontaithe curtha leis an scuaine. Suíomh scuaine: {position}.
gl: Engadiuse un traballo de conversión á cola. Posición na cola: {position}.
gu: કતારમાં રૂપાંતર કાર્ય ઉમેર્યું. કતારની સ્થિતિ: {position}.
he: עבודת המרה נוספה לתור. מיקום בתור: {position}.
hi: रूपांतरण कार्य कतार में जोड़ा गया. कतार स्थिति: {position}.
hr: Posao pretvorbe dodan je u red čekanja. Pozicija u redu čekanja: {position}.
hu: Konverziós feladat hozzáadva a sorhoz. Sor pozíciója: {position}.
id: Tugas konversi ditambahkan ke antrean. Posisi antrian: {position}.
is: Umbreytingarverki bætt við biðröðina. Biðröð staðsetning: {position}.
it: Lavoro di conversione aggiunto alla coda. Posizione in coda: {position}.
ja: 変換ジョブがキューに追加されました。キューの位置: {position}。
ka: რიგს დაემატა კონვერტაციის დავალება. რიგის პოზიცია: {position}.
km: ការងារបម្លែងបានបន្ថែមទៅក្នុងជួរដេក។ ទីតាំងជួររៀង៖ {position}។
kn: ಸರದಿಯಲ್ಲಿ ಪರಿವರ್ತನೆ ಕೆಲಸವನ್ನು ಸೇರಿಸಲಾಗಿದೆ. ಸರತಿ ಸ್ಥಾನ: {position}.
ko: 변환 작업이 대기열에 추가되었습니다. 대기열 위치: {position}.
ky: Конверсия иши кезекке кошулду. Кезектин орду: {position}.
lb: Konversioun Aarbecht dobäi an der Schlaang. Queue Positioun: {position}.
lt: Konversijos užduotis įtraukta į eilę. Padėtis eilėje: {position}.
mk: Работата за конверзија е додадена на редот. Позиција на редот: {position}.
ml: ക്യൂവിൽ പരിവർത്തന ജോലി ചേർത്തു. ക്യൂ സ്ഥാനം: {position}.
mn: Дараалалд хувиргах ажлыг нэмсэн. Дарааллын байрлал: {position}.
my: ပြောင်းလဲခြင်းအလုပ်ကို တန်းစီသို့ ပေါင်းထည့်ခဲ့သည်။ တန်းစီနေရာ- {position}။
ne: रूपान्तरण कार्य लाममा थपियो। लाइन स्थिति: {position}।
nl: Conversietaak toegevoegd aan de wachtrij. Wachtrijpositie: {position}.
nn_no: Konverteringsjobb lagt til i køen. Køposisjon: {position}.
pa: ਪਰਿਵਰਤਨ ਦੀ ਨੌਕਰੀ ਕਤਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ। ਕਤਾਰ ਦੀ ਸਥਿਤੀ: {position}.
pl: Dodano zadanie konwersji do kolejki. Pozycja w kolejce: {position}.
pt: Trabalho de conversão adicionado à fila. Posição na fila: {position}.
ro: Sarcina de conversie a fost adăugată la coadă. Poziția la coadă: {position}.
ru: В очередь добавлена задача на конвертацию. Положение в очереди: {position}.
sk: Konverzná úloha pridaná do fronty. Pozícia v rade: {position}.
sl: Delo za pretvorbo je dodano v vrsto. Položaj v vrsti: {position}.
sq: Puna e konvertimit u shtua në radhë. Pozicioni i radhës: {position}.
sr: Конверзија посао додат у ред. Положај реда: {position}.
sv: Konverteringsjobb lagt till i kön. Köposition: {position}.
ta: மாற்று வேலை வரிசையில் சேர்க்கப்பட்டது. வரிசை நிலை: {position}.
te: మార్పిడి జాబ్ క్యూకు జోడించబడింది. క్యూ పొజిషన్: {position}.
th: งานแปลงถูกเพิ่มเข้าไปในคิวแล้ว ตําแหน่งคิว: {position}.
tr: Dönüşüm işi kuyruğun içine eklendi. Kuyruk pozisyonu: {position}.
uk: У чергу додано завдання конверсії. Позиція в черзі: {position}.
ur: کنورژن جاب قطار میں شامل ہو گئی۔ قطار کی پوزیشن: {position}۔
vi: Công việc chuyển đổi được thêm vào hàng đợi. Vị trí hàng đợi: {position}.
zh_cn: 转换任务被加入队列。排队位置：{position}。
zh_hk: 轉換工作加入佇列。排隊位置：{position}。

source: Conversion plan
af_za: Omskakeling plan
am: የልወጣ ዕቅድ
ar: خطة التحويل
as: পৰিবৰ্তন পৰিকল্পনা
be: План канверсіі
bg: План за преобразуване
bn: রূপান্তর পরিকল্পনা
bs: Plan konverzije
ca: Pla de conversió
ckb: پلانی گۆڕانکاری
cs: Konverzní plán
da: Konverteringsplan
de_ch: Umbauplan
el: Σχέδιο μετατροπής
es_co: Plan de conversión
fa: طرح تبدیل
fi: Muunnossuunnitelma
fr: Plan de conversion
ga: Plean comhshó
gl: Plan de conversión
gu: રૂપાંતર યોજના
he: תוכנית המרה
hi: रूपांतरण योजना
hr: Plan pretvorbe
hu: Átalakítási terv
id: Rencana konversi
is: Breytingaráætlun
it: Piano di conversione
ja: 転換計画
ka: კონვერტაციის გეგმა
km: ផែនការបម្លែង
kn: ಪರಿವರ್ತನೆ ಯೋಜನೆ
ko: 전환 계획
ky: Конверсия планы
lb: Konversioun Plang
lt: Konversijos planas
mk: План за конверзија
ml: പരിവർത്തന പദ്ധതി
mn: Хөрвүүлэх төлөвлөгөө
my: ကူးပြောင်းခြင်းအစီအစဉ်
ne: रूपान्तरण योजना
nl: Conversieplan
nn_no: Ombyggingsplan
pa: ਪਰਿਵਰਤਨ ਯੋਜਨਾ
pl: Plan konwersji
pt: Plano de conversão
ro: Planul de conversie
ru: План преобразования
sk: Plán konverzie
sl: Načrt pretvorbe
sq: Plani i konvertimit
sr: План конверзије
sv: Ombyggnadsplan
ta: மாற்று திட்டம்
te: మార్పిడి ప్రణాళిక
th: แผนการแปลง
tr: Dönüşüm planı
uk: План переобладнання
ur: تبدیلی کا منصوبہ
vi: Kế hoạch chuyển đổi
zh_cn: 转换计划
zh_hk: 轉型計畫

source: Conversion profile:
af_za: Omskakelingsprofiel:
am: የልወጣ መገለጫ
ar: ملف التحويل:
as: পৰিবৰ্তন আলেখ্য:
be: Профіль пераўтварэння:
bg: Профил на конверсията:
bn: রূপান্তর প্রোফাইল:
bs: Profil konverzije:
ca: Perfil de conversió:
ckb: پرۆفایلی گۆڕین:
cs: Konverzní profil:
da: Konverteringsprofil:
de_ch: Konversionsprofil:
el: Προφίλ μετατροπής:
es_co: Perfil de conversión:
fa: پروفایل تبدیل:
fi: Konversioprofiili:
fr: Profil de conversion :
ga: Próifíl tiontaithe:
gl: Perfil de conversión:
gu: રૂપાંતરણ રૂપરેખા:
he: פרופיל המרה:
hi: रूपांतरण प्रोफ़ाइल:
hr: Profil konverzije:
hu: Konverziós profil:
id: Profil konversi:
is: Umbreytingarprófíl:
it: Profilo di conversione:
ja: 転換プロファイル:
ka: კონვერტაციის პროფილი:
km: ប្រវត្តិការបម្លែង៖
kn: ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್:
ko: 전환 프로필:
ky: Конверсия профили:
lb: Konversiounsprofil:
lt: Konversijos profilis:
mk: Профил на конверзија:
ml: പരിവർത്തന പ്രൊഫൈൽ:
mn: Хөрвүүлэлтийн профайл:
my: ပြောင်းလဲမှု ပရိုဖိုင်:
ne: रूपान्तरण प्रोफाइल:
nl: Conversieprofiel:
nn_no: Konverteringsprofil:
pa: ਪਰਿਵਰਤਨ ਪਰੋਫਾਇਲ:
pl: Profil konwersji:
pt: Perfil de conversão:
ro: Profil de conversie:
ru: Профиль конверсии:
sk: Profil konverzie:
sl: Profil konverzije:
sq: Profili i konvertimit:
sr: Профил конверзије:
sv: Konverteringsprofil:
ta: மாற்று சுயவிவரம்:
te: మార్పిడి ప్రొఫైల్:
th: โปรไฟล์การแปลง:
tr: Dönüşüm profili:
uk: Профіль конверсії:
ur: کنورژن پروفائل:
vi: Hồ sơ chuyển đổi:
zh_cn: 转换概况：
zh_hk: 轉換概況：

source: Conversion profiles exported
af_za: Omskakelingprofiele is uitgevoer
am: የልወጣ መገለጫዎች ወደ ውጭ ተልከዋል
ar: تم تصدير ملفات تعريف التحويل
as: পৰিবৰ্তন আলেখ্য ৰপ্তানি কৰা হৈছে
be: Профілі пераўтварэння экспартаваны
bg: Профилите за преобразуване са експортирани
bn: রূপান্তর প্রোফাইল রপ্তানি করা হয়েছে
bs: Izvezeni profili konverzije
ca: Perfils de conversió exportats
ckb: پرۆفایلی گۆڕین هەناردە کراوە
cs: Profily konverzí byly exportovány
da: Konverteringsprofiler eksporteret
de_ch: Konvertierungsprofile exportiert
el: Εξάγονται προφίλ μετατροπών
es_co: Perfiles de conversión exportados
fa: پروفایل های تبدیل صادر شد
fi: Konversioprofiilit viety
fr: Profils de conversion exportés
ga: Easpórtáladh próifílí tiontúcháin
gl: Perfís de conversión exportados
gu: રૂપાંતર પ્રોફાઇલ્સ નિકાસ કરી
he: פרופילי המרה יוצאו
hi: रूपांतरण प्रोफ़ाइल निर्यात की गईं
hr: Izvezeni profili pretvorbe
hu: A konverziós profilok exportálva
id: Profil konversi diekspor
is: Viðskiptaprófílar fluttir út
it: Profili di conversione esportati
ja: エクスポートされた変換プロファイル
ka: კონვერტაციის პროფილები ექსპორტირებულია
km: ប្រវត្តិការបម្លែងដែលបាននាំចេញ
kn: ಪರಿವರ್ತನೆ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: 내보낸 전환 프로필
ky: Конверсия профилдери экспорттолду
lb: Konversioun Profiler exportéiert
lt: Konversijos profiliai eksportuoti
mk: Профилите за конверзија се извезени
ml: പരിവർത്തന പ്രൊഫൈലുകൾ കയറ്റുമതി ചെയ്തു
mn: Хөрвүүлэлтийн профайлыг экспорт хийсэн
my: ပြောင်းလဲခြင်းပရိုဖိုင်များကို တင်ပို့ပြီးပါပြီ။
ne: रूपान्तरण प्रोफाइलहरू निर्यात गरियो
nl: Conversieprofielen geëxporteerd
nn_no: Konverteringsprofiler eksportert
pa: ਪਰਿਵਰਤਨ ਪ੍ਰੋਫਾਈਲਾਂ ਨੂੰ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Wyeksportowano profile konwersji
pt: Perfis de conversão exportados
ro: Profiluri de conversie exportate
ru: Экспортируемые профили преобразования
sk: Exportované konverzné profily
sl: Izvozni profili pretvorbe
sq: Profilet e konvertimit të eksportuara
sr: Профили конверзије извезени
sv: Exporterade konverteringsprofiler
ta: மாற்று சுயவிவரங்கள் ஏற்றுமதி செய்யப்பட்டன
te: మార్పిడి ప్రొఫైల్స్ ఎక్స్ పోర్ట్ చేయబడ్డాయి
th: โปรไฟล์การแปลงที่ส่งออก
tr: İhtaktarılan dönüşüm profilleri
uk: Експортовані профілі конвертації
ur: کنورژن پروفائلز برآمد کیے گئے
vi: Các hồ sơ chuyển đổi được xuất
zh_cn: 导出的转换配置文件
zh_hk: 匯出的轉換設定檔

source: Conversion report copied
af_za: Omskakelingsverslag gekopieer
am: የልወጣ ሪፖርት ተገልብጧል
ar: تم نسخ تقرير التحويل
as: পৰিবৰ্তন প্ৰতিবেদন কপি কৰা হৈছে
be: Справаздача аб пераўтварэнні скапіявана
bg: Докладът за преобразуване е копиран
bn: রূপান্তর প্রতিবেদন অনুলিপি করা হয়েছে
bs: Izvještaj o konverziji kopiran
ca: Informe de conversió copiat
ckb: ڕاپۆرتی گۆڕین کۆپی کرا
cs: Zkopírována zpráva o konverzi
da: Konverteringsrapport kopieret
de_ch: Konvertierungsbericht kopiert
el: Η αναφορά μετατροπής αντιγράφηκε
es_co: Informe de conversión copiado
fa: گزارش تبدیل کپی شده
fi: Muunnosraportti kopioitu
fr: Rapport de conversion copié
ga: Tuairisc chomhshó cóipeáilte
gl: Informe de conversión copiado
gu: રૂપાંતરણ અહેવાલ નકલ થયેલ છે
he: דוח ההמרה הועתק
hi: कन्वर्ज़न रिपोर्ट कॉपी की गई
hr: Prepisano izvješće o konverziji
hu: Átváltási jelentés másolva
id: Laporan konversi disalin
is: Umbreytingarskýrsla afrituð
it: Rapporto di conversione copiato
ja: 変換報告書をコピーしました
ka: კონვერტაციის ანგარიში კოპირებულია
km: របាយការណ៍បម្លែងបានចម្លង
kn: ಪರಿವರ್ತನೆ ವರದಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 변환 보고서 복사
ky: Конверсия отчету көчүрүлдү
lb: Konversiounsbericht kopéiert
lt: Konvertavimo ataskaita nukopijuota
mk: Извештајот за конверзија е копиран
ml: പരിവർത്തന റിപ്പോർട്ട് പകർത്തി
mn: Хөрвүүлэлтийн тайлан хуулбарлав
my: ပြောင်းလဲမှုအစီရင်ခံစာ ကူးယူပြီးပါပြီ
ne: रूपान्तरण प्रतिवेदन प्रतिलिपि गरियो
nl: Ombouwrapport gekopieerd
nn_no: Konverteringsrapport kopiert
pa: ਰੂਪਾਂਤਰਣ ਰਿਪੋਰਟ ਕਾਪੀ ਕੀਤੀ ਗਈ
pl: Skopiowano raport konwersji
pt: Relatório de conversão copiado
ro: Raport de conversie copiat
ru: Отчёт о конверсии скопирован
sk: Skopírovaná správa o konverzii
sl: Poročilo o konverziji prekopirano
sq: Raporti i konvertimit u kopjua
sr: Извештај о конверзији копиран
sv: Konverteringsrapport kopierad
ta: மாற்று அறிக்கை நகலெடுக்கப்பட்டது
te: మార్పిడి నివేదిక కాపీ చేయబడింది
th: รายงานการแปลงถูกคัดลอก
tr: Dönüşüm raporu kopyalandı
uk: Звіт про конверсію скопійовано
ur: تبدیلی کی رپورٹ نقل کی گئی
vi: Báo cáo chuyển đổi đã được sao chép
zh_cn: 转换报告已复制
zh_hk: 轉換報告已複製

source: Conversion results
af_za: Omskakelingsresultate
am: የልወጣ ውጤቶች
ar: نتائج التحويل
as: ৰূপান্তৰৰ ফলাফল
be: Вынікі канвертацыі
bg: Резултати от конверсиите
bn: রূপান্তর ফলাফল
bs: Rezultati konverzije
ca: Resultats de la conversió
ckb: ئەنجامەکانی گۆڕین
cs: Výsledky konverze
da: Konverteringsresultater
de_ch: Konversionsergebnisse
el: Αποτελέσματα μετατροπής
es_co: Resultados de conversión
fa: نتایج تبدیل
fi: Muunnostulokset
fr: Résultats de conversion
ga: Torthaí comhshó
gl: Resultados das conversións
gu: રૂપાંતરણ પરિણામો
he: תוצאות המרה
hi: कन्वर्ज़न के नतीजे
hr: Rezultati konverzije
hu: Konverziós eredmények
id: Hasil konversi
is: Umbreytingarniðurstöður
it: Risultati delle conversioni
ja: 転換結果
ka: კონვერტაციის შედეგები
km: លទ្ធផលបម្លែង
kn: ಪರಿವರ್ತನೆ ಫಲಿತಾಂಶಗಳು
ko: 전환 결과
ky: Конверсия жыйынтыктары
lb: Konversiounsresultater
lt: Konversijos rezultatai
mk: Резултати од конверзијата
ml: പരിവർത്തന ഫലങ്ങൾ
mn: Хөрвүүлэлтийн үр дүн
my: ပြောင်းလဲမှုရလဒ်များ
ne: रूपान्तरण परिणामहरू
nl: Conversieresultaten
nn_no: Konverteringsresultater
pa: ਪਰਿਵਰਤਨ ਦੇ ਨਤੀਜੇ
pl: Wyniki konwersji
pt: Resultados das conversões
ro: Rezultatele conversiilor
ru: Результаты конверсии
sk: Výsledky konverzie
sl: Rezultati konverzije
sq: Rezultatet e konvertimit
sr: Резултати конверзије
sv: Konverteringsresultat
ta: மாற்று முடிவுகள்
te: మార్పిడి ఫలితాలు
th: ผลการแปลง
tr: Dönüşüm sonuçları
uk: Результати конверсії
ur: تبدیلی کے نتائج
vi: Kết quả chuyển đổi
zh_cn: 转换结果
zh_hk: 轉換結果

source: Convert
af_za: Bekeer
am: ለውጥ
ar: التحول
as: ৰূপান্তৰ কৰক
be: Пераўтварэнне
bg: Конвертиране
bn: রূপান্তর করুন
bs: Pređite
ca: Conversió
ckb: گۆڕین
cs: Konvertovat
da: Konverter
de_ch: Konvertieren
el: Μετατρέπω
es_co: Conversión
fa: تغییر دین
fi: Käännä
fr: Conversion
ga: Tiontaigh
gl: Conversión
gu: રૂપાંતર કરો
he: להמיר
hi: धर्मांतरित व्‍यक्ति
hr: Obraćenje
hu: Áttérés
id: konversi
is: Umbreyttu þér
it: Convertizione
ja: コンバージョン
ka: კონვერტაცია
km: បម្លែង
kn: ಪರಿವರ್ತಿಸಿ
ko: 개종
ky: Конвертация
lb: Konvertéiert
lt: Konvertavimas
mk: Конвертирај
ml: പരിവര് ത്തനം ചെയ്യുക
mn: Хөрвүүлэлт
my: ပြောင်းလဲပါ
ne: रूपान्तरण गर्नुहोस्
nl: Bekeer
nn_no: Konverter
pa: ਕਨਵਰਟ ਕਰੋ
pl: Konwertuj
pt: Conversão
ro: Convertirea
ru: Конвертация
sk: Konvertovať
sl: Spreobrnite se
sq: Konvertimi
sr: Претраживање
sv: Konvertera
ta: மாற்று
te: మార్చు
th: แปลง
tr: Dönüştürme
uk: Конвертація
ur: تبدیل کریں
vi: Chuyển đổi
zh_cn: 转信
zh_hk: 轉信
