Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Easy Audio Converter is up to date. Installed version: {version}.
af_za: Easy Audio Converter is op datum. Geïnstalleerde weergawe: {version}.
am: ቀላል ኦዲዮ መለወጫ ወቅታዊ ነው. የተጫነ ስሪት {version}።
ar: محول الصوت السهل محدث. النسخة المثبتة: {version}.
as: ইজি অডিঅ' কনভাৰ্টাৰ আপ টু ডেট আছে। ইনস্টল সংস্কৰণ: {version}.
be: Easy Audio Converter абноўлены. Усталяваная версія: {version}.
bg: Easy Audio Converter е актуален. Инсталирана версия: {version}.
bn: সহজ অডিও রূপান্তরকারী আপ টু ডেট। ইনস্টল সংস্করণ: {version}.
bs: Easy Audio Converter je ažuriran. Instalirana verzija: {version}.
ca: Easy Audio Converter està actualitzat. Versió instal·lada: {version}.
ckb: گۆڕەری دەنگی ئاسان نوێکراوەتەوە. وەشانی دامەزرێنراو: {version}.
cs: Easy Audio Converter je aktuální. Instalovaná verze: {version}.
da: Easy Audio Converter er opdateret. Installeret version: {version}.
de_ch: Easy Audio Converter ist auf dem neuesten Stand. Installierte Version: {version}.
el: Το Easy Audio Converter είναι ενημερωμένο. Εγκατεστημένη έκδοση: {version}.
es_co: Easy Audio Converter está actualizado. Versión instalada: {version}.
fa: Easy Audio Converter به روز است. نسخه نصب شده: {version}.
fi: Easy Audio Converter on ajan tasalla. Asennettu versio: {version}.
fr: Easy Audio Converter est à jour. Version installée : {version}.
ga: Tá Easy Audio Converter cothrom le dáta. Leagan suiteáilte: {version}.
gl: Easy Audio Converter está actualizado. Versión instalada: {version}.
gu: સરળ ઓડિયો કન્વર્ટર અદ્યતન છે. સ્થાપિત થયેલ આવૃત્તિ: {version}.
he: Easy Audio Converter מעודכן. גרסה מותקנת: {version}.
hi: आसान ऑडियो कन्वर्टर अद्यतित है। स्थापित संस्करण: {version}।
hr: Easy Audio Converter je ažuriran. Instalirana verzija: {version}.
hu: Az Easy Audio Converter naprakész. Telepített verzió: {version}.
id: Easy Audio Converter sudah diperbarui. Versi terpasang: {version}.
is: Easy Audio Converter er uppfærður. Uppsett útgáfa: {version}.
it: Easy Audio Converter è aggiornato. Versione installata: {version}.
ja: Easy Audio Converterは最新です。インストール版:{version}。
ka: Easy Audio Converter განახლებულია. დაინსტალირებული ვერსია: {version}.
km: Easy Audio Converter ទាន់សម័យ។ កំណែដែលបានដំឡើង៖ {version}។
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ನವೀಕೃತವಾಗಿದೆ. ಸ್ಥಾಪಿತ ಆವೃತ್ತಿ: {version}.
ko: Easy Audio Converter는 최신 버전입니다. 설치 버전: {version}.
ky: Easy Audio Converter жаңыртылган. Орнотулган версиясы: {version}.
lb: Easy Audio Converter ass aktuell. Installéiert Versioun: {version}.
lt: Easy Audio Converter yra atnaujintas. Įdiegta versija: {version}.
mk: Easy Audio Converter е ажуриран. Инсталирана верзија: {version}.
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ കാലികമാണ്. ഇൻസ്റ്റാൾ ചെയ്ത പതിപ്പ്: {version}.
mn: Easy Audio Converter нь шинэчлэгдсэн. Суулгасан хувилбар: {version}.
my: Easy Audio Converter သည် နောက်ဆုံးပေါ် ဖြစ်ပါသည်။ တပ်ဆင်ထားသော ဗားရှင်း: {version}။
ne: सजिलो अडियो कनवर्टर अद्यावधिक छ। स्थापित संस्करण: {version}.
nl: Easy Audio Converter is up-to-date. Geïnstalleerde versie: {version}.
nn_no: Easy Audio Converter er oppdatert. Installert versjon: {version}.
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਅੱਪ-ਟੂ-ਡੇਟ ਹੈ। ਇੰਸਟਾਲ ਕੀਤੇ ਸੰਸਕਰਣ: {version}.
pl: Easy Audio Converter jest aktualny. Zainstalowana wersja: {version}.
pt: O Easy Audio Converter está atualizado. Versão instalada: {version}.
ro: Easy Audio Converter este actualizat. Versiunea instalată: {version}.
ru: Easy Audio Converter обновлён. Установленная версия: {version}.
sk: Easy Audio Converter je aktuálny. Nainštalovaná verzia: {version}.
sl: Easy Audio Converter je posodobljen. Nameščena različica: {version}.
sq: Easy Audio Converter është i përditësuar. Versioni i instaluar: {version}.
sr: Еаси Аудио Цонвертер је ажуран. Инсталирана верзија: {version}.
sv: Easy Audio Converter är uppdaterad. Installerad version: {version}.
ta: எளிதான ஆடியோ மாற்றி புதுப்பித்த நிலையில் உள்ளது. நிறுவப்பட்ட பதிப்பு: {version}.
te: ఈజీ ఆడియో కన్వర్టర్ అప్ టూ డేట్ గా ఉంది. ఇన్ స్టాల్ చేయబడ్డ వెర్షన్: {version}.
th: Easy Audio Converter เป็นเวอร์ชันล่าสุด เวอร์ชันติดตั้ง: {version}.
tr: Easy Audio Converter güncel. Kurulu versiyon: {version}.
uk: Easy Audio Converter оновлений. Встановлена версія: {version}.
ur: ایزی آڈیو کنورٹر اپ ٹو ڈیٹ ہے۔ انسٹال شدہ ورژن: {version}۔
vi: Easy Audio Converter đã được cập nhật. Phiên bản cài đặt: {version}.
zh_cn: Easy Audio Converter 是最新的。安装版本：{version}。
zh_hk: Easy Audio Converter 是最新的。安裝版本：{version}。

source: Easy Audio Converter results
af_za: Maklike Klankomsetter resultate
am: ቀላል የድምጽ መለወጫ ውጤቶች
ar: نتائج محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ ফলাফল
be: Вынікі Easy Audio Converter
bg: Резултати от Easy Audio Converter
bn: সহজ অডিও রূপান্তরকারী ফলাফল
bs: Rezultati Easy Audio Converter-a
ca: Resultats del convertidor d'àudio fàcil
ckb: ئەنجامەکانی گۆڕەری دەنگی ئاسان
cs: Výsledky Easy Audio Converter
da: Resultater fra Easy Audio Converter
de_ch: Ergebnisse des Easy Audio Converter
el: Αποτελέσματα Easy Audio Converter
es_co: Resultados del Easy Audio Converter
fa: نتایج مبدل صوتی آسان
fi: Easy Audio Converter -tulokset
fr: Résultats du convertisseur audio facile
ga: Torthaí Easy Audio Converter
gl: Resultados do Easy Audio Converter
gu: સરળ ઓડિયો કન્વર્ટર પરિણામો
he: תוצאות Easy Audio Converter
hi: आसान ऑडियो कनवर्टर परिणाम
hr: Rezultati Easy Audio Convertera
hu: Easy Audio Converter eredmények
id: Hasil Easy Audio Converter
is: Niðurstöður Easy Audio Converter
it: Risultati del convertitore audio facile
ja: Easy Audio Converterの結果
ka: მარტივი აუდიო კონვერტორის შედეგები
km: លទ្ធផល Easy Audio Converter
kn: ಸುಲಭ ಆಡಿಯೋ ಪರಿವರ್ತಕ ಫಲಿತಾಂಶಗಳು
ko: Easy Audio Converter 결과
ky: Жеңил аудио конвертердин жыйынтыктары
lb: Resultater vum Easy Audio Converter
lt: Easy Audio Converter rezultatai
mk: Резултати од Easy Audio Converter
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ ഫലങ്ങൾ
mn: Easy Audio Converter-ийн үр дүн
my: လွယ်ကူသော Audio Converter ရလဒ်များ
ne: सजिलो अडियो कन्भर्टर परिणामहरू
nl: Resultaten van Easy Audio Converter
nn_no: Resultater fra Easy Audio Converter
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਨਤੀਜੇ
pl: Wyniki Easy Audio Converter
pt: Resultados do Easy Audio Converter
ro: Rezultate ale convertizorului audio simplu
ru: Результаты Easy Audio Converter
sk: Výsledky Easy Audio Converter
sl: Rezultati Easy Audio Converter
sq: Rezultatet e Konvertuesit të Lehtë të Audios
sr: Еаси Аудио Цонвертер резултати
sv: Resultat från Easy Audio Converter
ta: எளிதான ஆடியோ மாற்றி முடிவுகள்
te: ఈజీ ఆడియో కన్వర్టర్ ఫలితాలు
th: ผลลัพธ์ของ Easy Audio Converter
tr: Easy Audio Converter sonuçları
uk: Результати Easy Audio Converter
ur: ایزی آڈیو کنورٹر کے نتائج
vi: Kết quả Easy Audio Converter
zh_cn: 简易音频转换器结果
zh_hk: 簡易音訊轉換器結果

source: Easy Audio Converter settings
af_za: Maklike klankomskakelaar-instellings
am: ቀላል የድምጽ መለወጫ ቅንብሮች
ar: إعدادات سهلة لتحويل الصوت
as: সহজ অডিঅ' কনভাৰ্টাৰ সংহতিসমূহ
be: Налады Easy Audio Converter
bg: Настройки на Easy Audio Converter
bn: সহজ অডিও কনভার্টার সেটিংস
bs: Easy Audio Converter postavke
ca: Configuració Easy Audio Converter
ckb: ڕێکخستنەکانی گۆڕینی دەنگی ئاسان
cs: Nastavení Easy Audio Converter
da: Easy Audio Converter indstillinger
de_ch: Einfache Audio-Konverter-Einstellungen
el: Εύκολες ρυθμίσεις μετατροπέα ήχου
es_co: Configuración sencilla de Audio Converter
fa: تنظیمات مبدل صوتی آسان
fi: Easy Audio Converter -asetukset
fr: Paramètres du convertisseur audio facile
ga: Socruithe Tiontaire Fuaime Éasca
gl: Configuración do Easy Audio Converter
gu: સરળ ઓડિયો કન્વર્ટર સેટિંગ્સ
he: הגדרות Easy Audio Converter
hi: आसान ऑडियो कन्वर्टर सेटिंग्स
hr: Postavke Easy Audio Converter
hu: Easy Audio Converter beállításai
id: Pengaturan Konverter Audio yang mudah
is: Auðveldar stillingar fyrir hljóðbreytir
it: Impostazioni semplici del convertitore audio
ja: オーディオコンバーターの簡単設定
ka: მარტივი აუდიო კონვერტორის პარამეტრები
km: ការកំណត់ Audio Converter ងាយស្រួល
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 쉬운 오디오 변환기 설정
ky: Easy Audio Converter орнотуулары
lb: Einfach Audio Converter Astellunge
lt: Lengvi garso keitiklio nustatymai
mk: Лесни поставки за аудио конвертор
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ ക്രമീകരണങ്ങൾ
mn: Easy Audio Converter тохиргоо
my: လွယ်ကူသော Audio Converter ဆက်တင်များ
ne: सजिलो अडियो कनवर्टर सेटिङहरू
nl: Eenvoudige Audio Converter-instellingen
nn_no: Enkle lydomformerinnstillinger
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia Easy Audio Converter
pt: Configurações do Conversor de Áudio Fácil
ro: Setări Easy Audio Converter
ru: Простые настройки аудиоконвертера
sk: Nastavenia Easy Audio Converter
sl: Nastavitve enostavnega avdio pretvornika
sq: Cilësimet e Konvertuesit të Lehtë të Audios
sr: Еаси Аудио Цонвертер подешавања
sv: Inställningar för Easy Audio Converter
ta: எளிதான ஆடியோ மாற்றி அமைப்புகள்
te: సులభ ఆడియో కన్వర్టర్ సెట్టింగ్ లు
th: การตั้งค่า Easy Audio Converter
tr: Easy Audio Converter ayarları
uk: Налаштування простого аудіоконвертера
ur: ایزی آڈیو کنورٹر سیٹنگز
vi: Cài đặt Easy Audio Converter
zh_cn: 简易音频转换器设置
zh_hk: 簡易音訊轉換器設定

source: Easy Audio Converter update
af_za: Easy Audio Converter opdatering
am: ቀላል የድምጽ መለወጫ ዝመና
ar: تحديث محول الصوت السهل
as: সহজ অডিঅ' কনভাৰ্টাৰ আপডেট
be: Абнаўленне лёгкага аўдыёпераўтваральніка
bg: Лесен ъпдейт на аудио конвертора
bn: সহজ অডিও রূপান্তরকারী আপডেট
bs: Ažuriranje Easy Audio Converter-a
ca: Actualització del convertidor d'àudio fàcil
ckb: نوێکردنەوەی ئاسانی گۆڕەری دەنگ
cs: Aktualizace Easy Audio Converter
da: Easy Audio Converter opdatering
el: Εύκολη ενημέρωση μετατροπέα ήχου
es_co: Actualización del Easy Audio Converter
fa: به روزرسانی مبدل صوتی آسان
fi: Easy Audio Converter -päivitys
fr: Mise à jour du convertisseur audio facile
ga: Nuashonrú Easy Audio Converter
gl: Actualización do Easy Audio Converter
gu: સરળ ઓડિયો કન્વર્ટર અપડેટ
he: עדכון ממיר אודיו קל
hi: आसान ऑडियो कनवर्टर अपडेट
hr: Ažuriranje Easy Audio Convertera
hu: Easy Audio Converter frissítés
id: Pembaruan Easy Audio Converter
is: Easy Audio Converter uppfærsla
it: Aggiornamento del convertitore audio facile
ja: Easy Audio Converterのアップデート
ka: მარტივი აუდიო გადამყვანის განახლება
km: ការអាប់ដេតឧបករណ៍បម្លែងសំឡេងងាយស្រួល
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ನವೀಕರಣ
ko: Easy Audio Converter 업데이트
ky: Жеңил аудио конвертер жаңыртуусу
lt: Easy Audio Converter atnaujinimas
mk: Ажурирање на лесниот аудио конвертер
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ അപ്ഡേറ്റ്
mn: Easy Audio Converter-ийн шинэчлэл
my: လွယ်ကူသော အသံပြောင်းလဲမှု အပ်ဒိတ်
ne: सजिलो अडियो कन्भर्टर अद्यावधिक
nl: Update van de Easy Audio Converter
nn_no: Oppdatering av Easy Audio Converter
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਅੱਪਡੇਟ
pl: Aktualizacja Easy Audio Converter
pt: Atualização do Easy Audio Converter
ro: Actualizare Easy Audio Converter
ru: Обновление Easy Audio Converter
sk: Aktualizácia Easy Audio Converter
sl: Posodobitev Easy Audio Converter
sq: Përditësimi i Konvertuesit të Lehtë të Audios
sr: Еаси Аудио Цонвертер ажурирање
sv: Uppdatering av Easy Audio Converter
ta: எளிதான ஆடியோ மாற்றி புதுப்பிப்பு
te: ఈజీ ఆడియో కన్వర్టర్ అప్ డేట్
th: อัปเดต Easy Audio Converter
tr: Easy Audio Converter güncellemesi
uk: Просте оновлення аудіоконвертера
ur: ایزی آڈیو کنورٹر اپ ڈیٹ
vi: Cập nhật Easy Audio Converter
zh_cn: Easy Audio Converter 更新
zh_hk: Easy Audio Converter 更新

source: Easy Audio Converter update available
af_za: Maklike Klankomsetter-opdatering beskikbaar
am: ቀላል የድምጽ መለወጫ ዝመና ይገኛል።
ar: تحديث محول الصوت السهل متوفر
as: সহজ অডিঅ' কনভাৰ্টাৰ আপডেট উপলব্ধ
be: Даступна абнаўленне лёгкага аўдыёканвэртара
bg: Наличен ъпдейт на Easy Audio Converter
bn: সহজ অডিও রূপান্তরকারী আপডেট উপলব্ধ
bs: Dostupno ažuriranje Easy Audio Converter-a
ca: Actualització del convertidor d'àudio fàcil disponible
ckb: نوێکردنەوەی ئاسانی گۆڕەری دەنگ بەردەستە
cs: Dostupná aktualizace Easy Audio Converter
da: Easy Audio Converter-opdatering tilgængelig
de_ch: Easy Audio Converter Update verfügbar
el: Διατίθεται ενημέρωση Easy Audio Converter
es_co: Actualización del convertidor de audio fácil disponible
fa: به روزرسانی مبدل صوتی آسان در دسترس است
fi: Easy Audio Converter -päivitys saatavilla
fr: Mise à jour du convertisseur audio facile disponible
ga: Nuashonrú Easy Audio Converter ar fáil
gl: Actualización fácil do Conversor de Audio dispoñible
gu: સરળ ઓડિયો કન્વર્ટર અપડેટ ઉપલબ્ધ છે
he: עדכון Easy Audio Converter זמין
hi: आसान ऑडियो कनवर्टर अपडेट उपलब्ध है
hr: Dostupno ažuriranje Easy Audio Convertera
hu: Easy Audio Converter frissítés elérhető
id: Pembaruan Easy Audio Converter tersedia
is: Easy Audio Converter uppfærsla í boði
it: Aggiornamento facile del convertitore audio disponibile
ja: Easy Audio Converterのアップデートが利用可能です
ka: მარტივი აუდიო კონვერტორის განახლება ხელმისაწვდომია
km: ការអាប់ដេត Easy Audio Converter មានស្រាប់
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ನವೀಕರಣ ಲಭ್ಯವಿದೆ
ko: Easy Audio Converter 업데이트 가능
ky: Easy Audio Converter жаңыртуусу бар
lb: Easy Audio Converter Update verfügbar
lt: Prieinamas Easy Audio Converter atnaujinimas
mk: Достапна е надградба на Easy Audio Converter
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ അപ് ഡേറ്റ് ലഭ്യമാണ്
mn: Easy Audio Converter-ийн шинэчлэл боломжтой
my: Easy Audio Converter အပ်ဒိတ် ရရှိနိုင်ပါသည်
ne: सजिलो अडियो कन्भर्टर अद्यावधिक उपलब्ध छ
nl: Easy Audio Converter update beschikbaar
nn_no: Easy Audio Converter-oppdatering tilgjengelig
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ
pl: Dostępna aktualizacja Easy Audio Converter
pt: Atualização do Conversor de Áudio Fácil disponível
ro: Actualizare Easy Audio Converter disponibilă
ru: Доступно обновление Easy Audio Converter
sk: Dostupná aktualizácia Easy Audio Converter
sl: Na voljo je posodobitev Easy Audio Converter
sq: Përditësimi i Easy Audio Converter në dispozicion
sr: Доступно ажурирање Еаси Аудио Цонвертер
sv: Uppdatering av Easy Audio Converter finns tillgänglig
ta: எளிதான ஆடியோ மாற்றி புதுப்பிப்பு கிடைக்கிறது
te: సులభ ఆడియో కన్వర్టర్ అప్ డేట్ లభ్యం అవుతోంది
th: มีการอัปเดต Easy Audio Converter
tr: Easy Audio Converter güncellemesi mevcut
uk: Доступне оновлення легкого аудіоконвертера
ur: ایزی آڈیو کنورٹر اپ ڈیٹ دستیاب ہے
vi: Đã có bản cập nhật Easy Audio Converter
zh_cn: Easy Audio Converter 更新可用
zh_hk: Easy Audio Converter 更新可用

source: Easy Audio Converter {newVersion} is available. You have version {currentVersion}. Do you want to download and install the update now?
af_za: Easy Audio Converter {newVersion} is beskikbaar. Jy het weergawe {currentVersion}. Wil jy die opdatering nou aflaai en installeer?
am: ቀላል የድምጽ መለወጫ {newVersion} ይገኛል። ስሪት አለህ {currentVersion}. ዝመናውን አሁን ማውረድ እና መጫን ይፈልጋሉ?
ar: محول الصوت السهل {newVersion} متاح. لديك نسخة {currentVersion}. هل تريد تحميل وتثبيت التحديث الآن؟
as: সহজ অডিঅ' কনভাৰ্টাৰ {newVersion} উপলব্ধ। আপোনাৰ {currentVersion} সংস্কৰণ আছে। আপুনি এতিয়া আপডেট ডাউনলোড আৰু ইনষ্টল কৰিব বিচাৰে নেকি?
be: Даступны Easy Audio Converter {newVersion}. У вас ёсць версія {currentVersion}. Хочаце спампаваць і ўсталяваць абнаўленне зараз?
bg: Наличен е Easy Audio Converter {newVersion}. Имаш версия {currentVersion}. Искаш ли да изтеглиш и инсталираш актуализацията сега?
bn: সহজ অডিও রূপান্তরকারী {newVersion} পাওয়া যায়। আপনার সংস্করণ {currentVersion} আছে। আপনি কি এখনই আপডেটটি ডাউনলোড এবং ইনস্টল করতে চান?
bs: Dostupan je Easy Audio Converter {newVersion}. Imaš verziju {currentVersion}. Želiš li sada preuzeti i instalirati ažuriranje?
ca: El convertidor d'àudio fàcil {newVersion} està disponible. Tens la versió {currentVersion}. Vols descarregar i instal·lar l'actualització ara?
ckb: گۆڕەری دەنگی ئاسان {newVersion} بەردەستە. تۆ وەشانت هەیە {currentVersion}. دەتەوێت ئێستا نوێکردنەوەکە دابگریت و دامەزرێنیت؟
cs: Je k dispozici Easy Audio Converter {newVersion}. Máš verzi {currentVersion}. Chcete si aktualizaci stáhnout a nainstalovat hned?
da: Easy Audio Converter {newVersion} er tilgængelig. Du har version {currentVersion}. Vil du downloade og installere opdateringen nu?
de_ch: Der Easy Audio Converter {newVersion} ist verfügbar. Du hast die Version {currentVersion}. Möchtest du das Update jetzt herunterladen und installieren?
el: Το Easy Audio Converter {newVersion} είναι διαθέσιμο. Έχετε την έκδοση {currentVersion}. Θέλετε να κατεβάσετε και να εγκαταστήσετε την ενημέρωση τώρα;
es_co: El Easy Audio Converter {newVersion} está disponible. Tienes la versión {currentVersion}. ¿Quieres descargar e instalar la actualización ahora?
fa: مبدل صوتی آسان {newVersion} در دسترس است. شما نسخه {currentVersion} را دارید. می خواهی همین حالا به روزرسانی را دانلود و نصب کنی؟
fi: Easy Audio Converter {newVersion} on saatavilla. Sinulla on versio {currentVersion}. Haluatko ladata ja asentaa päivityksen nyt?
fr: Easy Audio Converter {newVersion} est disponible. Tu as la version {currentVersion}. Voulez-vous télécharger et installer la mise à jour maintenant ?
ga: Tá Easy Audio Converter {newVersion} ar fáil. Tá leagan {currentVersion} agat. An bhfuil fonn ort an nuashonrú a íoslódáil agus a shuiteáil anois?
gl: O Easy Audio Converter {newVersion} está dispoñible. Tes a versión {currentVersion}. Queres descargar e instalar a actualización agora?
gu: સરળ ઓડિયો કન્વર્ટર {newVersion} ઉપલબ્ધ છે. તમારી પાસે આવૃત્તિ {currentVersion} છે. શું તમે હવે અપડેટ ડાઉનલોડ અને ઇન્સ્ટોલ કરવા માંગો છો?
he: Easy Audio Converter {newVersion} זמין. יש לך גרסה {currentVersion}. אתה רוצה להוריד ולהתקין את העדכון עכשיו?
hi: आसान ऑडियो कनवर्टर {newVersion} उपलब्ध है। आपके पास संस्करण {currentVersion} है। क्या आप अभी अद्यतन डाउनलोड और स्थापित करना चाहते हैं?
hr: Dostupan je Easy Audio Converter {newVersion}. Imaš verziju {currentVersion}. Želite li sada preuzeti i instalirati ažuriranje?
hu: Az Easy Audio Converter {newVersion} elérhető. Van egy {currentVersion} verziód. Most szeretnéd letölteni és telepíteni a frissítést?
id: Easy Audio Converter {newVersion} tersedia. Kamu punya versi {currentVersion}. Apakah Anda ingin mengunduh dan menginstal pembaruan sekarang?
is: Easy Audio Converter {newVersion} er fáanlegur. Þú hefur útgáfu {currentVersion}. Viltu hlaða niður og setja uppfærsluna upp núna?
ja: Easy Audio Converter {newVersion} も利用可能です。バージョンは{currentVersion}です。 今すぐアップデートをダウンロードしてインストールしますか?
ka: ხელმისაწვდომია მარტივი აუდიო გადამყვანი {newVersion}. თქვენ გაქვთ ვერსია {currentVersion}. გსურთ ჩამოტვირთოთ და დააინსტალიროთ განახლება ახლავე?
km: Easy Audio Converter {newVersion} មានស្រាប់។ អ្នកមានកំណែ {currentVersion}។ តើអ្នកចង់ទាញយក និងដំឡើងបច្ចុប្បន្នភាពឥឡូវនេះទេ?
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ {newVersion} ಲಭ್ಯವಿದೆ. ನೀವು {currentVersion} ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದ್ದೀರಿ. ನೀವು ಈಗ ನವೀಕರಣವನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಮತ್ತು ಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?
ko: Easy Audio Converter {newVersion}가 제공됩니다. 버전이 {currentVersion}. 지금 업데이트를 다운로드하고 설치하시겠습니까?
ky: Easy Audio Converter {newVersion} жеткиликтүү. Сенде {currentVersion} версиясы бар. Жаңыртууну азыр жүктөп алып, орноткуңуз келеби?
lb: Easy Audio Converter {newVersion} ass verfügbar. Du hues d'Versioun {currentVersion}. Wëllt Dir den Update elo eroflueden an installéieren?
lt: Yra prieinamas Easy Audio Converter {newVersion}. Turi versiją {currentVersion}. Ar norite dabar atsisiųsti ir įdiegti atnaujinimą?
mk: Лесниот аудио конвертер {newVersion} е достапен. Имате верзија {currentVersion}. Дали сакате да го симнете и инсталирате ажурирањето сега?
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ {newVersion} ലഭ്യമാണ്. നിങ്ങൾക്ക് {currentVersion} പതിപ്പ് ഉണ്ട്. അപ് ഡേറ്റ് ഇപ്പോൾ ഡൗൺലോഡ് ചെയ്യാനും ഇൻസ്റ്റാൾ ചെയ്യാനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn: Easy Audio Converter {newVersion} боломжтой. Танд {currentVersion} хувилбар байна. Одоо шинэчлэлтийг татаж суулгахыг хүсэж байна уу?
my: Easy Audio Converter {newVersion} ရရှိနိုင်ပါသည်။ သင့်မှာ ဗားရှင်း {currentVersion} ရှိပါတယ်။ အပ်ဒိတ်ကို ယခုဒေါင်းလုပ်လုပ်ပြီး တပ်ဆင်လိုပါသလား?
ne: सजिलो अडियो कनवर्टर {newVersion} उपलब्ध छ। तपाईंसँग संस्करण {currentVersion} छ। तपाईँ अहिले अद्यावधिक डाउनलोड र स्थापना गर्न चाहनुहुन्छ?
nl: Easy Audio Converter {newVersion} is beschikbaar. Je hebt versie {currentVersion}. Wil je de update nu downloaden en installeren?
nn_no: Easy Audio Converter {newVersion} er tilgjengelig. Du har versjon {currentVersion}. Vil du laste ned og installere oppdateringen nå?
pa: ਆਸਾਨ ਆਡੀਓ ਕਨਵਰਟਰ {newVersion} ਉਪਲਬਧ ਹੈ। ਤੁਹਾਡੇ ਕੋਲ {currentVersion} ਸੰਸਕਰਣ ਹੈ। ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਅੱਪਡੇਟ ਨੂੰ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Dostępna jest wersja {newVersion} dodatku Easy Audio Converter. Masz wersję {currentVersion}. Czy chcesz teraz pobrać i zainstalować aktualizację?
pt: O Easy Audio Converter {newVersion} está disponível. Você tem a versão {currentVersion}. Você quer baixar e instalar a atualização agora?
ro: Este disponibil Easy Audio Converter {newVersion}. Ai versiunea {currentVersion}. Vrei să descarci și să instalezi actualizarea acum?
ru: Доступен Easy Audio Converter {newVersion}. У вас есть версия {currentVersion}. Хотите скачать и установить обновление сейчас?
sk: Jednoduchý audio konvertor {newVersion} je dostupný. Máš verziu {currentVersion}. Chceš si aktualizáciu stiahnuť a nainštalovať hneď teraz?
sl: Na voljo je enostaven avdio pretvornik {newVersion}. Imaš verzijo {currentVersion}. Ali želite zdaj prenesti in namestiti posodobitev?
sq: Easy Audio Converter {newVersion} është i disponueshëm. Ke versionin {currentVersion}. Dëshiron ta shkarkosh dhe instalosh përditësimin tani?
sr: Доступан је Еаси Аудио Цонвертер {newVersion}. Имате верзију {currentVersion}. Да ли желите да преузмете и инсталирате ажурирање сада?
sv: Easy Audio Converter {newVersion} finns tillgänglig. Du har version {currentVersion}. Vill du ladda ner och installera uppdateringen nu?
ta: எளிதான ஆடியோ மாற்றி {newVersion} கிடைக்கிறது. உங்களிடம் பதிப்பு {currentVersion} உள்ளது. புதுப்பிப்பை இப்போது பதிவிறக்கம் செய்து நிறுவ விரும்புகிறீர்களா?
te: ఈజీ ఆడియో కన్వర్టర్ {newVersion} లభ్యం అవుతోంది. మీకు {currentVersion} వెర్షన్ ఉంది. అప్ డేట్ ని మీరు ఇప్పుడు డౌన్ లోడ్ చేసి, ఇన్ స్టాల్ చేయాలని అనుకుంటున్నారా?
th: มีตัวแปลงเสียงง่าย {newVersion} ให้เลือก คุณมีเวอร์ชัน {currentVersion} คุณต้องการดาวน์โหลดและติดตั้งอัปเดตตอนนี้หรือไม่?
tr: Easy Audio Converter {newVersion} mevcuttur. Senin {currentVersion} versiyonun var. Güncellemeyi şimdi indirip kurmak mı istiyorsunuz?
uk: Доступний простий аудіоконвертер {newVersion}. У вас є версія {currentVersion}. Хочете завантажити та встановити оновлення вже зараз?
ur: ایزی آڈیو کنورٹر {newVersion} دستیاب ہے۔ آپ کے پاس ورژن {currentVersion} ہے۔ کیا آپ ابھی اپ ڈیٹ ڈاؤن لوڈ اور انسٹال کرنا چاہتے ہیں؟
vi: Trình chuyển đổi âm thanh dễ dàng {newVersion} đã có sẵn. Bạn có phiên bản {currentVersion}. Bạn có muốn tải xuống và cài đặt bản cập nhật ngay bây giờ không?
zh_cn: 提供简易音频转换器{newVersion}。你有版本{currentVersion}。 你现在想下载并安装更新吗？
zh_hk: 有Easy Audio Converter {newVersion}可用。你有版本{currentVersion}。 你現在想下載並安裝更新嗎？
