Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: One conversion is active. Queued jobs: {count}.
af_za: Een omskakeling is aktief. Werk in tou: {count}.
am: አንድ ልወጣ ገባሪ ነው። ወረፋ ስራዎች {count}።
ar: تحويل واحد نشط. الوظائف في قائمة الانتظار: {count}.
as: এটা ৰূপান্তৰ সক্ৰিয় হৈ আছে। শাৰী পাতি থকা চাকৰি: {count}।
be: Адна канверсія актыўная. Заданні ў чарзе: {count}.
bg: Едно преобразуване е активно. Задачи на опашка: {count}.
bn: একটি রূপান্তর সক্রিয়. সারিবদ্ধ চাকরি: {count}।
bs: Jedna konverzija je aktivna. Poslovi na čekanju: {count}.
ca: Una conversió està activa. Feines a la cua: {count}.
ckb: یەک گۆڕانکاری چالاکە. کارەکانی ڕیزکراو: {count}.
cs: Jedna konverze je aktivní. Úlohy ve frontě: {count}.
da: Én konvertering er aktiv. Jobs i kø: {count}.
de_ch: Eine Konvertierung ist aktiv. Aufträge in der Warteschlange: {count}.
el: Μία μετατροπή είναι ενεργή. Εργασίες σε ουρά: {count}.
es_co: Una conversión está activa. Trabajos en cola: {count}.
fa: یک تبدیل فعال است. مشاغل در صف: {count}.
fi: Yksi muunnos on aktiivinen. Jonossa olevat työt: {count}.
fr: Une conversion est active. Travaux en file d'attente : {count}.
ga: Tá comhshó amháin gníomhach. Poist chiúnaithe: {count}.
gl: Hai unha conversión activa. Traballos en cola: {count}.
gu: એક રૂપાંતર સક્રિય છે. કતારબદ્ધ નોકરીઓ: {count}.
he: המרה אחת פעילה. משרות בתור: {count}.
hi: एक रूपांतरण सक्रिय है. कतारबद्ध नौकरियां: {count}।
hr: Jedna konverzija je aktivna. Poslovi na čekanju: {count}.
hu: Egy konverzió aktív. Sorban lévő munkák: {count}.
id: Satu konversi aktif. Pekerjaan yang antri: {count}.
is: Ein umbreyting er virk. Störf í biðröð: {count}.
it: Una conversione è attiva. Lavori in coda: {count}.
ja: 1 つの変換がアクティブです。キューに入れられたジョブ: {count}。
ka: ერთი კონვერტაცია აქტიურია. რიგი სამუშაოები: {count}.
km: ការបម្លែងមួយកំពុងសកម្ម។ ការងារដែលបានរង់ចាំ៖ {count}។
kn: ಒಂದು ಪರಿವರ್ತನೆ ಸಕ್ರಿಯವಾಗಿದೆ. ಸರತಿಯಲ್ಲಿರುವ ಉದ್ಯೋಗಗಳು: {count}.
ko: 전환 1개가 활성화되어 있습니다. 대기 중인 작업: {count}.
ky: Бир конверсия активдүү. Кезекте турган жумуштар: {count}.
lb: Eng Konversioun ass aktiv. Queued Aarbechtsplazen: {count}.
lt: Viena konversija aktyvi. Eilėje esantys darbai: {count}.
mk: Една конверзија е активна. Работи во редица: {count}.
ml: ഒരു പരിവർത്തനം സജീവമാണ്. ക്യൂ ജോലികൾ: {count}.
mn: Нэг хөрвүүлэлт идэвхтэй байна. Дараалалд байгаа ажил: {count}.
my: ပြောင်းလဲခြင်းတစ်ခုသည် အသက်ဝင်ပါသည်။ တန်းစီထားသော အလုပ်များ- {count}။
ne: एउटा रूपान्तरण सक्रिय छ। पङ्क्तिबद्ध कार्यहरू: {count}।
nl: Er is één conversie actief. Taken in de wachtrij: {count}.
nn_no: Én konvertering er aktiv. Kø-jobber: {count}.
pa: ਇੱਕ ਪਰਿਵਰਤਨ ਕਿਰਿਆਸ਼ੀਲ ਹੈ. ਕਤਾਰਬੱਧ ਨੌਕਰੀਆਂ: {count}.
pl: Jedna konwersja jest aktywna. Oczekujące zadania: {count}.
pt: Uma conversão está ativa. Vagas em fila: {count}.
ro: O conversie este activă. Locuri de muncă la coadă: {count}.
ru: Одна конверсия активна. Задания, поставленные в очередь: {count}.
sk: Jedna konverzia je aktívna. Čakané pracovné miesta: {count}.
sl: Ena pretvorba je aktivna. Čakalna delovna mesta: {count}.
sq: Një konvertim është aktiv. Punët në radhë: {count}.
sr: Једна конверзија је активна. Послови у реду: {count}.
sv: En konvertering är aktiv. Köade jobb: {count}.
ta: ஒரு மாற்றம் செயலில் உள்ளது. வரிசையில் வேலைகள்: {count}.
te: ఒక మార్పిడి చురుకుగా ఉంది. క్యూ ఉద్యోగాలు: {count}.
th: มีการแปลงหนึ่งรายการที่เปิดใช้งานอยู่ งานที่อยู่ในคิว: {count}
tr: Bir dönüşüm aktiftir. Sırada olan işler: {count}.
uk: Одна конверсія активна. Завдання в черзі: {count}.
ur: ایک تبدیلی فعال ہے۔ قطار میں مصروف نوکریاں: {count}۔
vi: Một chuyển đổi đang được kích hoạt. Số công việc trong chờ: {count}.
zh_cn: 其中一个转换仍在进行中。排队作业：{count}。
zh_hk: 其中一項轉換仍在進行中。排隊工作：{count}。

source: One file at a time
af_za: Een lêer op 'n slag
am: አንድ ፋይል በአንድ ጊዜ
ar: ملف واحد في وقت واحد
be: Адзін файл за раз
bg: Един файл наведнъж
bn: এক সময়ে একটি ফাইল
bs: Jedan po jedan fajl
ca: Un fitxer a la vegada
ckb: یەک فایل لە یەک کاتدا
cs: Jeden soubor po druhém
da: En fil ad gangen
de_ch: Eine Datei nach der anderen
el: Ένα αρχείο τη φορά
es_co: Un archivo a la vez
fa: یک فایل در یک زمان
fi: Yksi tiedosto kerrallaan
fr: Un fichier à la fois
ga: Comhad amháin ag an am
gl: Un ficheiro á vez
gu: એક સમયે એક ફાઇલ
he: קובץ אחד בכל פעם
hi: एक समय में एक फ़ाइल
hr: Jedna po jedna datoteka
hu: Egyszerre egy fájlt
id: Satu file pada satu waktu
is: Ein skrá í einu
it: Un file alla volta
ja: 一度に 1 つのファイル
ka: ერთი ფაილი ერთდროულად
kn: ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಫೈಲ್
ko: 한 번에 하나의 파일
ky: Бир убакта бир файл
lb: Ee Fichier op enger Zäit
lt: Po vieną failą
mk: Една датотека во исто време
ml: ഒരു സമയം ഒരു ഫയൽ
mn: Нэг удаад нэг файл
my: တစ်ကြိမ်လျှင် ဖိုင်တစ်ခု
ne: एक समयमा एक फाइल
nl: Eén bestand tegelijk
nn_no: En fil om gangen
pa: ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਫਾਈਲ
pl: Jeden plik naraz
pt: Um arquivo por vez
ro: Câte un fișier
ru: Один файл за раз
sk: Po jednom súbore
sl: Ena datoteka naenkrat
sq: Një skedar në të njëjtën kohë
sv: En fil i taget
ta: ஒரு நேரத்தில் ஒரு கோப்பு
th: ครั้งละหนึ่งไฟล์
tr: Her seferinde bir dosya
uk: Один файл за раз
ur: ایک وقت میں ایک فائل
vi: Mỗi lần một tập tin
zh_cn: 一次一个文件
zh_hk: 一次一個文件

source: One separate conversion is active. Queued jobs: {count}.
pl: Jedna osobna konwersja jest aktywna. Oczekujące zadania: {count}.

source: One-time settings
af_za: Eenmalige instellings
am: የአንድ ጊዜ ቅንብሮች
ar: إعدادات لمرة واحدة
as: এবাৰৰ সংহতিসমূহ
be: Аднаразовыя налады
bg: Еднократни настройки
bn: এককালীন সেটিংস
bs: Jednokratna podešavanja
ca: Configuracions d'un sol ús
ckb: ڕێکبەندەکانی یەک-جار
cs: Jednorázová nastavení
da: Engangsindstillinger
de_ch: Einmalige Einstellungen
el: Εφάπαξ ρυθμίσεις
es_co: Ajustes únicos
fa: تنظیمات یک بار مصرف
fi: Kertaluonteiset asetukset
fr: Réglages à usage unique
ga: Socruithe aonuaire
gl: Configuracións únicas
gu: એક વખતના સુયોજનો
he: הגדרות חד-פעמיות
hi: एक बार की सेटिंग
hr: Jednokratna podešavanja
hu: Egyszeri beállítások
id: Pengaturan sekali pakai
is: Einu sinni stillingar
it: Impostazioni monouso
ja: ワンタイム設定
ka: ერთჯერადი პარამეტრები
km: ការកំណត់មួយដង
kn: ಒನ್-ಟೈಮ್ ಸೆಟ್ಟಿಂಗ್ ಗಳು
ko: 일회성 설정
ky: Бир жолку орнотуулар
lb: Eemoleg Astellungen
lt: Vienkartiniai nustatymai
mk: Еднократни поставки
ml: ഒറ്റത്തവണ ക്രമീകരണങ്ങൾ
mn: Нэг удаагийн тохиргоо
my: တစ်ကြိမ်တည်း ဆက်တင်များ
ne: एक पटकको सेटिङ
nl: Eenmalige settings
nn_no: Engangsinnstillinger
pa: ਇੱਕ-ਵਾਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia jednorazowe
pt: Configurações únicas
ro: Setări unică
ru: Одноразовые настройки
sk: Jednorazové nastavenia
sl: Enkratne nastavitve
sq: Vendosje një herë
sr: Једнократна подешавања
sv: Engångsinställningar
ta: ஒரு முறை அமைப்புகள்
te: వన్-టైమ్ సెట్టింగులు
th: การตั้งค่าครั้งเดียว
tr: Tek seferlik ayarlar
uk: Одноразові налаштування
ur: ایک وقتی سیٹنگز
vi: Cài đặt một lần
zh_cn: 一次性设置
zh_hk: 一次性設定

source: Only on demand
af_za: Slegs op aanvraag
am: በፍላጎት ብቻ
ar: فقط عند الطلب
as: কেৱল চাহিদা অনুযায়ী
be: Толькі па запыце
bg: Само при поискване
bn: শুধুমাত্র চাহিদা অনুযায়ী
bs: Samo na zahtjev
ca: Només a demanda
ckb: ته نها له سه ر داواکاری
cs: Pouze na vyžádání
da: Kun efter behov
de_ch: Nur auf Abruf
el: Μόνο κατόπιν αιτήματος
es_co: Solo bajo demanda
fa: فقط به صورت درخواستی
fi: Vain tilauksesta
fr: Uniquement à la demande
ga: Ach amháin ar éileamh
gl: Só baixo demanda
gu: માત્ર માંગ પર જ
he: רק לפי דרישה
hi: केवल मांग पर
hr: Samo na zahtjev
hu: Csak igény szerint
id: Hanya sesuai permintaan
is: Aðeins eftir þörfum
it: Solo su richiesta
ja: オンデマンドのみ
ka: მხოლოდ მოთხოვნით
km: មានតែតាមតម្រូវការប៉ុណ្ណោះ
kn: ಬೇಡಿಕೆಯ ಮೇಲೆ ಮಾತ್ರ
ko: 온디맨드
ky: Суроо боюнча гана
lb: Nëmmen op Ufro
lt: Tik pagal poreikį
mk: Само на барање
ml: ആവശ്യാനുസരണം മാത്രം
mn: Зөвхөн хүсэлтээр
my: တောင်းဆိုသည့်အခါသာ
ne: मागमा मात्र
nl: Alleen op aanvraag
nn_no: Kun på forespørsel
pa: ਸਿਰਫ ਮੰਗ 'ਤੇ
pl: Tylko na żądanie
pt: Somente sob demanda
ro: Doar la cerere
ru: Только по запросу
sk: Len na požiadanie
sl: Samo na zahtevo
sq: Vetëm sipas kërkesës
sr: Само на захтев
sv: Endast på begäran
ta: தேவைக்கேற்ப மட்டுமே
te: డిమాండ్ పై మాత్రమే
th: เฉพาะเมื่อมีคําสั่งเท่านั้น
tr: Sadece talep üzerine
uk: Тільки на вимогу
ur: صرف آن ڈیمانڈ
vi: Chỉ theo yêu cầu
zh_cn: 仅限点播
zh_hk: 僅限隨選

source: Open Easy Audio Converter settings
af_za: Maak Easy Audio Converter-instellings oop
am: ቀላል የድምጽ መለወጫ ቅንብሮችን ይክፈቱ
ar: افتح إعدادات Easy Audio Converter
as: সহজ অডিঅ' কনভাৰ্টাৰ ছেটিংছ খোলক
be: Адкрыйце налады Easy Audio Converter
bg: Отворете настройките на Easy Audio Converter
bn: সহজ অডিও কনভার্টার সেটিংস খুলুন
bs: Otvorite postavke Easy Audio Converter
ca: Obriu la configuració de Easy Audio Converter
ckb: ڕێکخستنەکانی Easy Audio Converter بکەرەوە
cs: Otevřete nastavení Easy Audio Converter
da: Åbn indstillingerne for Easy Audio Converter
de_ch: Öffnen Sie die Easy Audio Converter-Einstellungen
el: Ανοίξτε τις ρυθμίσεις του Easy Audio Converter
es_co: Abra la configuración de Easy Audio Converter
fa: تنظیمات Easy Audio Converter را باز کنید
fi: Avaa Easy Audio Converter -asetukset
fr: Ouvrez les paramètres d’Easy Audio Converter
ga: Oscail socruithe Easy Audio Converter
gl: Abre a configuración do Easy Audio Converter
gu: સરળ ઑડિઓ કન્વર્ટર સેટિંગ્સ ખોલો
he: פתח את הגדרות Easy Audio Converter
hi: आसान ऑडियो कन्वर्टर सेटिंग्स खोलें
hr: Otvorite postavke Easy Audio Converter
hu: Nyissa meg az Easy Audio Converter beállításait
id: Buka pengaturan Easy Audio Converter
is: Opnaðu stillingar Easy Audio Converter
it: Apri le impostazioni di Easy Audio Converter
ja: Easy Audio Converter の設定を開く
ka: გახსენით Easy Audio Converter-ის პარამეტრები
km: បើកការកំណត់ Easy Audio Converter
kn: ಸುಲಭ ಆಡಿಯೊ ಪರಿವರ್ತಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: Easy Audio Converter 설정 열기
ky: Easy Audio Converter орнотууларын ачыңыз
lb: Open Easy Audio Converter Astellungen
lt: Atidarykite „Easy Audio Converter“ nustatymus
mk: Отворете ги поставките на Easy Audio Converter
ml: ഈസി ഓഡിയോ കൺവെർട്ടർ ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Easy Audio Converter тохиргоог нээнэ үү
my: Easy Audio Converter ဆက်တင်များကိုဖွင့်ပါ။
ne: सजिलो अडियो कन्भर्टर सेटिङहरू खोल्नुहोस्
nl: Open de Easy Audio Converter-instellingen
nn_no: Åpne Easy Audio Converter-innstillinger
pa: Easy Audio Converter ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia Easy Audio Converter
pt: Abra as configurações do Easy Audio Converter
ro: Deschideți setările Easy Audio Converter
ru: Откройте настройки Easy Audio Converter.
sk: Otvorte nastavenia Easy Audio Converter
sl: Odprite nastavitve Easy Audio Converter
sq: Hapni cilësimet e Easy Audio Converter
sr: Отворите поставке Еаси Аудио Цонвертер
sv: Öppna inställningarna för Easy Audio Converter
ta: எளிதான ஆடியோ மாற்றி அமைப்புகளைத் திறக்கவும்
te: సులభ ఆడియో కన్వర్టర్ సెట్టింగ్ లను తెరవండి
th: เปิดการตั้งค่า Easy Audio Converter
tr: Easy Audio Converter ayarlarını aç
uk: Відкрийте налаштування Easy Audio Converter
ur: ایزی آڈیو کنورٹر کی ترتیبات کھولیں۔
vi: Mở cài đặt Easy Audio Converter
zh_cn: 打开 Easy Audio Converter 设置
zh_hk: 開啟 Easy Audio Converter 設定

source: Open advanced codec settings
af_za: Maak gevorderde kodek-instellings oop
am: የላቁ የኮዴክ ቅንብሮችን ይክፈቱ
ar: افتح إعدادات الترميز المتقدمة
as: উন্নত কোডেক সংহতিসমূহ খোলক
be: Адкрыйце пашыраныя налады кодэка
bg: Отвори разширени настройки на кодеци
bn: উন্নত কোডেক সেটিংস খুলুন
bs: Otvorite napredna podešavanja kodeka
ca: Obre la configuració avançada dels còdecs
ckb: کردنەوەی ڕێکبەندەکانی کۆدێکی پێشکەوتوو
cs: Otevřete pokročilá nastavení kodeku
da: Åbne avancerede codec-indstillinger
de_ch: Erweiterte Codec-Einstellungen öffnen
el: Άνοιγμα σύνθετων ρυθμίσεων κωδικοποιητή
es_co: Abrir configuración avanzada del códec
fa: باز کردن تنظیمات پیشرفته کدک
fi: Avoimet edistyneet koodekkiasetukset
fr: Ouvrir les paramètres avancés du codec
ga: Oscail socruithe ardleibhéil codec
gl: Abrir configuracións avanzadas do códec
gu: અદ્યતન કોડેક સુયોજનોને ખોલો
he: פתחו הגדרות קודק מתקדמות
hi: उन्नत कोडेक सेटिंग्स खोलें
hr: Otvorene napredne postavke kodeka
hu: Nyitott fejlett kódek beállítások
id: Buka pengaturan codec lanjutan
is: Opnaðu háþróaðar kóðastillingar
it: Apri impostazioni avanzate del codec
ja: 高度なコーデック設定を開きます
ka: გახსენით კოდეკის დამატებითი პარამეტრები
km: បើកការកំណត់កូដេកកម្រិតខ្ពស់
kn: ಆಧುನೀಕೃತ ಕೋಡೆಕ್ ಸೆಟ್ಟಿಂಗ್ ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 고급 코덱 설정을 열어
ky: Өнүккөн кодек орнотууларын ачыңыз
lb: Oppe fortgeschratt Codec-Astellungen
lt: Atidarykite išplėstinius kodeko nustatymus
mk: Отвори ги поставките за напредни кодек
ml: വിപുലമായ കോഡെക് ക്രമീകരണം തുറക്കുക
mn: Advanced codec тохиргоог нээх
my: အဆင့်မြင့် codec ဆက်တင်များကို ဖွင့်ပါ
ne: उन्नत कोडेक सेटिङ खोल्नुहोस्
nl: Open geavanceerde codec-instellingen
nn_no: Åpne avanserte kodekinnstillinger
pa: ਐਡਵਾਂਸਡ ਕੋਡੈਕ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz zaawansowane ustawienia kodeków
pt: Abra configurações avançadas de codec
ro: Deschide setările avansate ale codecului
ru: Откройте расширенные настройки кодеков
sk: Otvorte pokročilé nastavenia kodeku
sl: Odpri napredne nastavitve kodeka
sq: Hapni cilësimet e avancuara të kodekëve
sr: Отворите напредне поставке кодека
sv: Öppna avancerade codec-inställningar
ta: மேம்பட்ட கோடெக் அமைப்புகளைத் திறக்கவும்
te: అధునాతన కోడెక్ సెట్టింగ్ లను తెరవండి
th: เปิดการตั้งค่าโค้ดเดกขั้นสูง
tr: Gelişmiş kodek ayarlarını aç
uk: Відкрити розширені налаштування кодеків
ur: ایڈوانسڈ کوڈیک سیٹنگز کھولیں
vi: Mở cài đặt codec nâng cao
zh_cn: 打开高级编解码器设置
zh_hk: 開啟進階編解碼器設定

source: Open output folder
af_za: Maak uitsetlêergids oop
am: የውጤት አቃፊን ይክፈቱ
ar: مجلد الإخراج المفتوح
as: আউটপুট ফোল্ডাৰ খোলক
be: Адкрыць тэчку вываду
bg: Отворете изходната папка
bn: আউটপুট ফোল্ডার খুলুন
bs: Otvorite izlaznu fasciklu
ca: Obre carpeta de sortida
ckb: کردنەوەی فۆلدەری دەرچوو
cs: Otevřít výstupní složku
da: Åbn output-mappe
de_ch: Ausgabeordner öffnen
el: Άνοιγμα φακέλου εξόδου
es_co: Carpeta de salida abierta
fa: پوشه خروجی باز
fi: Avaa ulostulokansio
fr: Ouvre le dossier de sortie
ga: Oscail fillteán aschuir
gl: Carpeta de saída aberta
gu: આઉટપુટ ફોલ્ડર ખોલો
he: תיקיית פלט פתוחה
hi: आउटपुट फ़ोल्डर खोलें
hr: Otvori izlaznu mapu
hu: Nyisd ki a kimeneti mappát
id: Buka folder output
is: Opna úttaksmöppu
it: Apri la cartella di output
ja: 出力フォルダを開く
ka: გამომავალი საქაღალდის გახსნა
km: បើកថតលទ្ធផល
kn: ಔಟ್ ಪುಟ್ ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
ko: 출력 폴더 열기
ky: Чыгуу папкасын ачуу
lb: Output Ordner opmaachen
lt: Atidaryti išvesties aplanką
mk: Отворен излезен фолдер
ml: ഔട്ട്പുട്ട് ഫോൾഡർ തുറക്കുക
mn: Нээлттэй гаралтын хавтас
my: ထွက်ရှိသော ဖိုလ်ဒါကို ဖွင့်ပါ
ne: निर्गत फोल्डर खोल्नुहोस्
nl: Open uitvoermap
nn_no: Åpne utdatamappe
pa: ਆਉਟਪੁੱਟ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
pl: Otwórz folder wynikowy
pt: Abrir a pasta de saída
ro: Folder de ieșire deschisă
ru: Открыть папку вывода
sk: Otvoriť výstupný priečinok
sl: Odpri izhodno mapo
sq: Hap dosjen e daljes
sr: Отвори излазну фасциклу
sv: Öppna utmatningsmappen
ta: வெளியீட்டு கோப்புறையைத் திறக்கவும்
te: అవుట్ పుట్ ఫోల్డర్ తెరవండి
th: เปิดโฟลเดอร์ผลลัพธ์
tr: Çıktı klasörünü aç
uk: Відкрити папку виводу
ur: اوپن آؤٹ پٹ فولڈر
vi: Mở thư mục đầu ra
zh_cn: 打开输出文件夹
zh_hk: 開啟輸出資料夾

source: Open the author's support page
af_za: Maak die skrywer se ondersteuningsbladsy oop
am: የደራሲውን የድጋፍ ገጽ ይክፈቱ
ar: افتح صفحة دعم المؤلف
as: লেখকৰ সমৰ্থন পৃষ্ঠা খোলক
be: Адкрыйце старонку падтрымкі аўтара
bg: Отворете страницата за поддръжка на автора
bn: লেখকের সমর্থন পৃষ্ঠা খুলুন
bs: Otvorite stranicu za podršku autora
ca: Obriu la pàgina de suport de l'autor
ckb: لاپەڕەی پشتگیری نووسەر بکەرەوە
cs: Otevřete stránku podpory autora
da: Åbn forfatterens supportside
de_ch: Öffnen Sie die Support-Seite des Autors
el: Ανοίξτε τη σελίδα υποστήριξης του συγγραφέα
es_co: Abra la página de soporte del autor.
fa: صفحه پشتیبانی نویسنده را باز کنید
fi: Avaa kirjoittajan tukisivu
fr: Ouvrir la page d'assistance de l'auteur
ga: Oscail leathanach tacaíochta an údair
gl: Abre a páxina de soporte do autor
gu: લેખકનું સમર્થન પૃષ્ઠ ખોલો
he: פתח את דף התמיכה של המחבר
hi: लेखक का सहायता पृष्ठ खोलें
hr: Otvorite stranicu za podršku autora
hu: Nyissa meg a szerző támogatási oldalát
id: Buka halaman dukungan penulis
is: Opnaðu stuðningssíðu höfundar
it: Apri la pagina di supporto dell'autore
ja: 作者のサポートページを開く
ka: გახსენით ავტორის მხარდაჭერის გვერდი
km: បើកទំព័រគាំទ្ររបស់អ្នកនិពន្ធ
kn: ಲೇಖಕರ ಬೆಂಬಲ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
ko: 작성자의 지원 페이지 열기
ky: Автордун колдоо барагын ачыңыз
lb: Öffnen der Ënnerstëtzungssäit vum Auteur
lt: Atidarykite autoriaus palaikymo puslapį
mk: Отворете ја страницата за поддршка на авторот
ml: രചയിതാവിൻ്റെ പിന്തുണ പേജ് തുറക്കുക
mn: Зохиогчийн дэмжлэгийн хуудсыг нээнэ үү
my: စာရေးသူ၏ ပံ့ပိုးကူညီမှု စာမျက်နှာကို ဖွင့်ပါ။
ne: लेखकको समर्थन पृष्ठ खोल्नुहोस्
nl: Open de ondersteuningspagina van de auteur
nn_no: Åpne forfatterens støtteside
pa: ਲੇਖਕ ਦਾ ਸਮਰਥਨ ਪੰਨਾ ਖੋਲ੍ਹੋ
pl: Otwórz stronę wsparcia autora
pt: Abra a página de suporte do autor
ro: Deschideți pagina de asistență a autorului
ru: Открыть страницу поддержки автора
sk: Otvorte stránku podpory autora
sl: Odprite avtorjevo stran za podporo
sq: Hapni faqen e mbështetjes së autorit
sr: Отворите страницу за подршку аутора
sv: Öppna författarens supportsida
ta: ஆசிரியரின் ஆதரவுப் பக்கத்தைத் திறக்கவும்
te: రచయిత మద్దతు పేజీని తెరవండి
th: เปิดหน้าสนับสนุนของผู้เขียน
tr: Yazarın destek sayfasını açın
uk: Відкрийте сторінку підтримки автора
ur: مصنف کا معاون صفحہ کھولیں۔
vi: Mở trang hỗ trợ tác giả
zh_cn: 打开作者的支持页面
zh_hk: 開啟作者的支援頁面

source: Opening the support page
af_za: Maak die ondersteuningsbladsy oop
am: የድጋፍ ገጹን በመክፈት ላይ
ar: فتح صفحة الدعم
as: সমৰ্থন পৃষ্ঠা খোলা হৈছে
be: Адкрыццё старонкі падтрымкі
bg: Отваряне на страницата за поддръжка
bn: সমর্থন পৃষ্ঠা খুলছে
bs: Otvaranje stranice za podršku
ca: Obrint la pàgina de suport
ckb: کردنەوەی لاپەڕەی پشتگیری
cs: Otevření stránky podpory
da: Åbner supportsiden
de_ch: Öffnen der Support-Seite
el: Άνοιγμα της σελίδας υποστήριξης
es_co: Abriendo la página de soporte
fa: باز کردن صفحه پشتیبانی
fi: Tukisivun avaaminen
fr: Ouverture de la page d'assistance
ga: Ag oscailt an leathanach tacaíochta
gl: Apertura da páxina de soporte
gu: સપોર્ટ પેજ ખોલી રહ્યા છીએ
he: פתיחת דף התמיכה
hi: सहायता पृष्ठ खुल रहा है
hr: Otvaranje stranice podrške
hu: A támogatási oldal megnyitása
id: Membuka halaman dukungan
is: Að opna stuðningssíðuna
it: Apertura della pagina di supporto
ja: サポートページを開く
ka: მხარდაჭერის გვერდის გახსნა
km: ការបើកទំព័រគាំទ្រ
kn: ಬೆಂಬಲ ಪುಟವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ
ko: 지원 페이지 열기
ky: Колдоо барагын ачуу
lb: Ouverture vun der Support Säit
lt: Palaikymo puslapio atidarymas
mk: Отворање на страницата за поддршка
ml: പിന്തുണ പേജ് തുറക്കുന്നു
mn: Дэмжлэгийн хуудсыг нээж байна
my: ပံ့ပိုးမှုစာမျက်နှာကိုဖွင့်ပါ။
ne: समर्थन पृष्ठ खोल्दै
nl: De ondersteuningspagina openen
nn_no: Åpne støttesiden
pa: ਸਹਾਇਤਾ ਪੰਨਾ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Otwieranie strony wsparcia
pt: Abrindo a página de suporte
ro: Deschiderea paginii de asistență
ru: Открытие страницы поддержки
sk: Otvorenie stránky podpory
sl: Odpiranje strani za podporo
sq: Hapja e faqes së mbështetjes
sr: Отварање странице за подршку
sv: Öppnar supportsidan
ta: ஆதரவு பக்கத்தைத் திறக்கிறது
te: మద్దతు పేజీని తెరవడం
th: กำลังเปิดหน้าสนับสนุน
tr: Destek sayfasını açma
uk: Відкриття сторінки підтримки
ur: سپورٹ پیج کھول رہا ہے۔
vi: Mở trang hỗ trợ
zh_cn: 打开支持页面
zh_hk: 開啟支援頁面

source: Output filename template:
af_za: Uitvoer lêernaam sjabloon:
am: የውጤት ፋይል ስም አብነት
ar: قالب اسم ملف الإخراج:
as: নথিপত্ৰৰ নাম টেমপ্লেইট প্ৰদৰ্শন কৰক:
be: Шаблон імя выхаднога файла:
bg: Шаблон за име на изходен файл:
bn: আউটপুট ফাইলের নাম টেমপ্লেট:
bs: Izlazni šablon imena datoteke:
ca: Plantilla de nom de fitxer de sortida:
ckb: قاڵبی ناوی پەڕگەی دەرچوون:
cs: Šablona výstupního názvu souboru:
da: Output filnavnskabelon:
de_ch: Vorlage für den Ausgabedateinamen:
el: Πρότυπο ονόματος αρχείου εξόδου:
es_co: Plantilla de nombre de archivo de salida:
fa: قالب نام فایل خروجی:
fi: Tulostustiedoston nimimalli:
fr: Modèle de nom de fichier de sortie :
ga: Teimpléad ainm comhaid aschuir:
gl: Modelo de nome de ficheiro de saída:
gu: આઉટપુટ ફાઇલનામ ટેમ્પલેટ:
he: תבנית שם קובץ פלט:
hi: आउटपुट फ़ाइल नाम टेम्पलेट:
hr: Predložak naziva izlazne datoteke:
hu: Kimeneti fájlnév sablon:
id: Templat nama file keluaran:
is: Úttak skráarnafns sniðmát:
it: Modello nome file di output:
ja: 出力ファイル名テンプレート:
ka: გამომავალი ფაილის სახელის შაბლონი:
km: ពុម្ពឈ្មោះឯកសារចេញ៖
kn: ಔಟ್ಪುಟ್ ಫೈಲ್ ಹೆಸರಿನ ಟೆಂಪ್ಲೇಟ್:
ko: 출력 파일 이름 템플릿:
ky: Чыгуу файл аталышынын үлгүсү:
lb: Output Dateinumm Schabloun:
lt: Išvesties failo pavadinimo šablonas:
mk: Излезен шаблон за име на датотека:
ml: ഔട്ട്പുട്ട് ഫയല് നാമം ഫലകം:
mn: Гаралтын файлын нэрийн загвар:
my: ဖိုင်အမည် နမူနာပုံစံကို ထုတ်ပေးသည်-
ne: आउटपुट फाइलनाम टेम्प्लेट:
nl: Sjabloon voor uitvoerbestandsnaam:
nn_no: Utdata filnavnmal:
pa: ਆਉਟਪੁੱਟ ਫਾਇਲ ਨਾਂ ਟੈਂਪਲੇਟ:
pl: Szablon nazwy pliku wynikowego:
pt: Modelo de nome de arquivo de saída:
ro: Șablon de nume de fișier de ieșire:
ru: Шаблон имя файла выхода:
sk: Šablóna výstupného názvu súboru:
sl: Predloga imena izhodne datoteke:
sq: Shablloni i emrit të skedarit të daljes:
sr: Излазни шаблон имена датотеке:
sv: Utdata filnamnsmall:
ta: வெளியீட்டு கோப்பு பெயர் வார்ப்புரு:
te: అవుట్ పుట్ ఫైల్ పేరు మూస:
th: เทมเพลตชื่อไฟล์ผลลัพธ์:
tr: Çıktı dosya adı şablonu:
uk: Шаблон ім'я файлу на виході:
ur: آؤٹ پٹ فائل نیم ٹیمپلیٹ:
vi: Mẫu tên tệp đầu ra:
zh_cn: 输出文件名模板：
zh_hk: 輸出檔名範本：

source: Output files:
af_za: Uitvoerlêers:
am: የውጤት ፋይሎች
ar: ملفات الإخراج:
as: আউটপুট ফাইলসমূহ:
be: Выхадныя файлы:
bg: Изходни файлове:
bn: আউটপুট ফাইল:
bs: Izlazne datoteke:
ca: Fitxers de sortida:
ckb: فایلەکانی دەرچون:
cs: Výstupní soubory:
da: Outputfiler:
de_ch: Ausgabedateien:
el: Αρχεία εξόδου:
es_co: Archivos de salida:
fa: فایل های خروجی:
fi: Tulostiedostot:
fr: Fichiers de sortie :
ga: Comhaid aschuir:
gl: Ficheiros de saída:
gu: આઉટપુટ ફાઇલો:
he: קבצי פלט:
hi: आउटपुट फ़ाइलें:
hr: Izlazne datoteke:
hu: Kimeneti fájlok:
id: File output:
is: Úttaksskrár:
it: File di output:
ja: 出力ファイル:
ka: გამომავალი ფაილები:
km: ឯកសារចេញ៖
kn: ಔಟ್ ಪುಟ್ ಫೈಲ್ ಗಳು:
ko: 출력 파일:
ky: Чыгуу файлдары:
lb: Output-Dateien:
lt: Išvesties failai:
mk: Излезни датотеки:
ml: ഔട്ട്പുട്ട് ഫയലുകള് :
mn: Гаралтын файлууд:
my: ထွက်ရှိသော ဖိုင်များ:
ne: निर्गत फाइलहरू:
nl: Uitvoerbestanden:
nn_no: Utdatafiler:
pa: ਆਉਟਪੁੱਟ ਫਾਇਲਾਂ:
pl: Pliki wynikowe:
pt: Arquivos de saída:
ro: Fișiere de ieșire:
ru: Выходные файлы:
sk: Výstupné súbory:
sl: Izhodne datoteke:
sq: Skedarët e daljes:
sr: Излазни фајлови:
sv: Utdatafiler:
ta: வெளியீட்டு கோப்புகள்:
te: అవుట్ పుట్ ఫైళ్లు:
th: ไฟล์ผลลัพธ์:
tr: Çıktı dosyaları:
uk: Вихідні файли:
ur: آؤٹ پٹ فائلیں:
vi: Tệp đầu ra:
zh_cn: 输出文件：
zh_hk: 輸出檔案：
