Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, as, be, bg, bn, bs, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, id, is, it, ja, ka, km, kn, ko, ky, lb, lt, mk, ml, mn, my, ne, nl, nn_no, pa, pl, pt, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Sound only
af_za: Slegs klank
am: ድምጽ ብቻ
ar: الصوت فقط
as: কেৱল শব্দ
be: Толькі гук
bg: Само звук
bn: শুধুমাত্র শব্দ
bs: Samo zvuk
ca: Només so
ckb: تەنها دەنگ
cs: Pouze zvuk
da: Kun lyd
de_ch: Nur Ton
el: Μόνο ήχος
es_co: Solo sonido
fa: فقط صدا
fi: Vain ääni
fr: Uniquement le son
ga: Fuaim amháin
gl: Só son
gu: ફક્ત સાઉન્ડ
he: רק סאונד
hi: केवल ध्वनि
hr: Samo zvuk
hu: Csak hang
id: Hanya suara
is: Aðeins hljóð
it: Solo suono
ja: 音声のみ
ka: მხოლოდ ხმა
km: សំឡេងតែប៉ុណ្ណោះ
kn: ಧ್ವನಿ ಮಾತ್ರ
ko: 소리만
ky: Үн гана
lb: Nëmmen Toun
lt: Tik garsas
mk: Само звук
ml: ശബ്ദം മാത്രം
mn: Зөвхөн дуу хоолой
my: အသံသာ
ne: ध्वनि मात्र
nl: Alleen geluid
nn_no: Kun lyd
pa: ਕੇਵਲ ਆਵਾਜ਼
pl: Tylko dźwięk
pt: Apenas som
ro: Doar sunet
ru: Только звук
sk: Iba zvuk
sl: Samo zvok
sq: Vetëm me zë
sr: Само звук
sv: Endast ljud
ta: ஒலி மட்டும்
te: ధ్వని మాత్రమే
th: เสียงเท่านั้น
tr: Sadece ses
uk: Тільки звук
ur: صرف آواز
vi: Chỉ âm thanh
zh_cn: 仅声音
zh_hk: 僅有聲音

source: Source: {source} Error: {error}
af_za: Bron: {source} Fout: {error}
am: ምንጭ {source} ስህተት {error}
ar: المصدر: {source} خطأ: {error}
as: উৎস: {source} ত্ৰুটি: {error}
be: Крыніца: {source} Памылка: {error}
bg: Източник: {source} Грешка: {error}
bn: সূত্র: {source} ত্রুটি: {error}
bs: Izvor: {source} Greška: {error}
ca: Font: {source} Error: {error}
cs: Zdroj: {source} Chyba: {error}
da: Kilde: {source} Fejl: {error}
de_ch: Quelle: {source} Fehler: {error}
el: Πηγή: {source} Σφάλμα: {error}
es_co: Fuente: {source} Error: {error}
fa: منبع: {source} خطا: {error}
fi: Lähde: {source} Virhe: {error}
fr: Source : {source} Erreur : {error}
ga: Foinse: {source} Earráid: {error}
gl: Fonte: {source} Erro: {error}
gu: સ્ત્રોત: {source} ભૂલ: {error}
he: מקור: {source} שגיאה: {error}
hi: मूल: {source} चूक: {error}
hr: Izvor: {source} Pogreška: {error}
hu: Forrás: {source} Hiba: {error}
id: Sumber: {source} Kesalahan: {error}
is: Heimild: {source} Villa: {error}
it: Fonte: {source} Errore: {error}
ja: 出典: {source} エラー: {error}
ka: წყარო: {source} შეცდომა: {error}
km: ប្រភព៖ {source} កំហុស៖ {error}
kn: ಮೂಲ: {source} ದೋಷ: {error}
ko: 출처: {source} 오류: {error}
ky: Булак: {source} Ката: {error}
lb: Quell: {source} Feeler: {error}
lt: Šaltinis: {source} Klaida: {error}
mk: Извор: {source} Грешка: {error}
ml: ഉറവിടം: {source} പിശക്: {error}
mn: Эх сурвалж: {source} Алдаа: {error}
my: ရင်းမြစ်: {source} အမှား: {error}
ne: स्रोत: {source} त्रुटि: {error}
nl: Bron: {source} Fout: {error}
nn_no: Kilde: {source} Feil: {error}
pa: ਸਰੋਤ: {source} ਗਲਤੀ: {error}
pl: Źródło: {source} Błąd: {error}
pt: Fonte: {source} Erro: {error}
ro: Sursa: {source} Eroare: {error}
ru: Источник: {source} Ошибка: {error}
sk: Zdroj: {source} Chyba: {error}
sl: Vir: {source} Napaka: {error}
sq: Burimi: {source} Gabim: {error}
sr: Извор: {source} Грешка: {error}
sv: Källa: {source} Fel: {error}
ta: ஆதாரம்: {source} பிழை: {error}
te: మూలం: {source} లోపం: {error}
th: แหล่งที่มา: {source} ข้อผิดพลาด: {error}
tr: Kaynak: {source} Hata: {error}
uk: Джерело: {source} Помилка: {error}
ur: ماخذ: {source} غلطی: {error}
vi: Nguồn: {source} Lỗi: {error}
zh_cn: 来源： {source} 错误： {error}
zh_hk: 資料來源： {source} 錯誤： {error}

source: Source: {source} Output: {output}
af_za: Bron: {source} Uitset: {output}
am: ምንጭ {source} ውፅዓት {output}
ar: المصدر: {source} المخرج: {output}
as: উৎস: {source} আউটপুট: {output}
be: Крыніца: {source} Вынікі: {output}
bg: Източник: {source} Резултат: {output}
bn: সূত্র: {source} আউটপুট: {output}
bs: Izvor: {source} Izlaz: {output}
ca: Font: {source} Sortida: {output}
cs: Zdroj: {source} Výstup: {output}
da: Kilde: {source} Output: {output}
de_ch: Quelle: {source} Ausgabe: {output}
el: Πηγή: {source} Παραγωγή: {output}
es_co: Fuente: {source} Salida: {output}
fa: منبع: {source} خروجی: {output}
fi: Lähde: {source} Tulostus: {output}
fr: Source : {source} Sortie : {output}
ga: Foinse: {source} Aschur: {output}
gl: Fonte: {source} Saída: {output}
gu: સ્ત્રોત: {source} આઉટપુટ: {output}
he: מקור: {source} פלט: {output}
hi: मूल: {source} आउटपुट: {output}
hr: Izvor: {source} Izlaz: {output}
hu: Forrás: {source} Kimenet: {output}
id: Sumber: {source} Output: {output}
is: Heimild: {source} Úttak: {output}
it: Fonte: {source} Output: {output}
ja: 出典: {source} 出力: {output}
ka: წყარო: {source} გამომავალი: {output}
km: ប្រភព៖ {source} លទ្ធផល៖ {output}
kn: ಮೂಲ: {source} ಔಟ್ ಪುಟ್: {output}
ko: 출처: {source} 결과물: {output}
ky: Булак: {source} Натыйжа: {output}
lb: Quell: {source} Output: {output}
lt: Šaltinis: {source} Rezultatas: {output}
mk: Извор: {source} Резултат: {output}
ml: ഉറവിടം: {source} ഔട്ട്പുട്ട്: {output}
mn: Эх сурвалж: {source} Гаралт: {output}
my: ရင်းမြစ်: {source} ထွက်ရှိမှု: {output}
ne: स्रोत: {source} निर्गत: {output}
nl: Bron: {source} Output: {output}
nn_no: Kilde: {source} Utdata: {output}
pa: ਸਰੋਤ: {source} ਆਉਟਪੁੱਟ: {output}
pl: Źródło: {source} Wynik: {output}
pt: Fonte: {source} Saída: {output}
ro: Sursa: {source} Rezultat: {output}
ru: Источник: {source} Результаты: {output}
sk: Zdroj: {source} Výstup: {output}
sl: Vir: {source} Izhod: {output}
sq: Burimi: {source} Rezultati: {output}
sr: Извор: {source} Излаз: {output}
sv: Källa: {source} Resultat: {output}
ta: ஆதாரம்: {source} வெளியீடு: {output}
te: మూలం: {source} అవుట్ పుట్: {output}
th: แหล่งที่มา: {source} เอาต์พุต: {output}
tr: Kaynak: {source} Çıktı: {output}
uk: Джерело: {source} Результати: {output}
ur: ماخذ: {source} آؤٹ پٹ: {output}
vi: Nguồn: {source} Đầu ra: {output}
zh_cn: 来源： {source} 输出： {output}
zh_hk: 資料來源： {source} 輸出： {output}

source: Source: {source} Reason: {reason}
af_za: Bron: {source} Rede: {reason}
am: ምንጭ {source} ምክንያት {reason}
ar: المصدر: {source} السبب: {reason}
as: উৎস: {source} কাৰণ: {reason}
be: Крыніца: {source} Прычына: {reason}
bg: Източник: {source} Причина: {reason}
bn: সূত্র: {source} কারণ: {reason}
bs: Izvor: {source} Razlog: {reason}
ca: Font: {source} Motiu: {reason}
ckb: سەرچاوە: {source} هۆکار: {reason}
cs: Zdroj: {source} Důvod: {reason}
da: Kilde: {source} Årsag: {reason}
de_ch: Quelle: {source} Begründung: {reason}
el: Πηγή: {source} Αιτιολόγηση: {reason}
es_co: Fuente: {source} Motivo: {reason}
fa: منبع: {source} دلیل: {reason}
fi: Lähde: {source} Syy: {reason}
fr: Source : {source} Raison : {reason}
ga: Foinse: {source} Cúis: {reason}
gl: Fonte: {source} Razón: {reason}
gu: સ્ત્રોત: {source} કારણ: {reason}
he: מקור: {source} הסיבה: {reason}
hi: मूल: {source} कारण: {reason}
hr: Izvor: {source} Razlog: {reason}
hu: Forrás: {source} Ok: {reason}
id: Sumber: {source} Alasan: {reason}
is: Heimild: {source} Ástæða: {reason}
it: Fonte: {source} Motivo: {reason}
ja: 出典: {source} 理由: {reason}
ka: წყარო: {source} მიზეზი: {reason}
km: ប្រភព៖ {source} ហេតុផល៖ {reason}
kn: ಮೂಲ: {source} ಕಾರಣ: {reason}
ko: 출처: {source} 이유: {reason}
ky: Булак: {source} Себеби: {reason}
lb: Quell: {source} Grond: {reason}
lt: Šaltinis: {source} Priežastis: {reason}
mk: Извор: {source} Причина: {reason}
ml: ഉറവിടം: {source} കാരണം: {reason}
mn: Эх сурвалж: {source} Шалтгаан: {reason}
my: ရင်းမြစ်: {source} အကြောင်းပြချက်: {reason}
ne: स्रोत: {source} कारण: {reason}
nl: Bron: {source} Reden: {reason}
nn_no: Kilde: {source} Årsak: {reason}
pa: ਸਰੋਤ: {source} ਕਾਰਨ: {reason}
pl: Źródło: {source} Przyczyna: {reason}
pt: Fonte: {source} Motivo: {reason}
ro: Sursa: {source} Motiv: {reason}
ru: Источник: {source} Причина: {reason}
sk: Zdroj: {source} Dôvod: {reason}
sl: Vir: {source} Razlog: {reason}
sq: Burimi: {source} Arsyeja: {reason}
sr: Извор: {source} Разлог: {reason}
sv: Källa: {source} Anledning: {reason}
ta: ஆதாரம்: {source} காரணம்: {reason}
te: మూలం: {source} కారణం: {reason}
th: แหล่งที่มา: {source} เหตุผล: {reason}
tr: Kaynak: {source} Sebep: {reason}
uk: Джерело: {source} Причина: {reason}
ur: ماخذ: {source} وجہ: {reason}
vi: Nguồn: {source} Lý do: {reason}
zh_cn: 来源： {source} 原因： {reason}
zh_hk: 資料來源： {source} 原因： {reason}

source: Speech and sound
af_za: Spraak en klank
am: ንግግር እና ድምጽ
ar: الكلام والصوت
as: কথন আৰু ধ্বনি
be: Гаворка і гук
bg: Реч и звук
bn: বক্তৃতা এবং শব্দ
bs: Govor i zvuk
ca: Parla i so
ckb: ئاخاوتن و دەنگ
cs: Řeč a zvuk
da: Tale og lyd
de_ch: Sprache und Klang
el: Ομιλία και ήχος
es_co: Habla y sonido
fa: گفتار و صدا
fi: Puhe ja ääni
fr: Parole et son
ga: Urlabhra agus fuaim
gl: Fala e son
gu: વાણી અને ધ્વનિ
he: דיבור וקול
hi: भाषण और ध्वनि
hr: Govor i zvuk
hu: Beszéd és hang
id: Ucapan dan suara
is: Tal og hljóð
it: Parlato e suono
ja: 音声と音
ka: მეტყველება და ხმა
km: សំឡេងនិយាយ និងសំឡេង
kn: ಮಾತು ಮತ್ತು ಧ್ವನಿ
ko: 말과 음
ky: Сүйлөө жана үн
lb: Sprooch a Klang
lt: Kalba ir garsas
mk: Говор и звук
ml: സംസാരവും ശബ്ദവും
mn: Яриа ба дуу авиа
my: စကားပြောနှင့် အသံ
ne: बोली र ध्वनि
nl: Spraak en geluid
nn_no: Tale og lyd
pa: ਬੋਲੀ ਅਤੇ ਆਵਾਜ਼
pl: Mowa i dźwięk
pt: Fala e som
ro: Vorbire și sunet
ru: Речь и звук
sk: Reč a zvuk
sl: Govor in zvok
sq: Të folurit dhe tingulli
sr: Говор и звук
sv: Tal och ljud
ta: பேச்சு மற்றும் ஒலி
te: ప్రసంగం మరియు ధ్వని
th: เสียงพูดและเสียง
tr: Konuşma ve ses
uk: Мова та звук
ur: تقریر اور آواز
vi: Giọng nói và âm thanh
zh_cn: 语音与声音
zh_hk: 語音與聲音

source: Speech only
af_za: Slegs spraak
am: ንግግር ብቻ
ar: الخطابة فقط
as: কেৱল বক্তৃতা
be: Толькі маўленне
bg: Само реч
bn: শুধুমাত্র বক্তৃতা
bs: Samo govor
ca: Només parla
ckb: تەنها ئاخاوتن
cs: Pouze řeč
da: Kun tale
de_ch: Nur Rede
el: Μόνο ομιλία
es_co: Solo habla
fa: فقط سخنرانی
fi: Vain puhe
fr: Parole uniquement
ga: Urlabhra amháin
gl: Só fala
gu: ફક્ત વાણી
he: נאום בלבד
hi: केवल भाषण
hr: Samo govor
hu: Csak beszéd
id: Hanya berbicara
is: Aðeins ræða
it: Solo parlato
ja: スピーチのみ
ka: მხოლოდ მეტყველება
km: និយាយតែប៉ុណ្ណោះ
kn: ಮಾತು ಮಾತ್ರ
ko: 말만 할 수 있어
ky: Тек гана сүйлөө
lb: Nëmmen Ried
lt: Tik kalbos
mk: Само говор
ml: സംസാരം മാത്രം
mn: Зөвхөн яриа
my: စကားပြောခြင်းသာ
ne: वाचन मात्र
nl: Alleen spraak
nn_no: Kun tale
pa: ਸਿਰਫ਼ ਬੋਲੀ
pl: Tylko mowa
pt: Apenas fala
ro: Doar vorbire
ru: Только речь
sk: Iba reč
sl: Samo govor
sq: Vetëm me fjalë
sr: Само говор
sv: Endast tal
ta: பேச்சு மட்டும்
te: ప్రసంగం మాత్రమే
th: เฉพาะการพูดเท่านั้น
tr: Sadece konuşma
uk: Лише мовлення
ur: صرف تقریر
vi: Chỉ dùng lời nói
zh_cn: 仅限语音
zh_hk: 僅限語音

source: Standard
af_za: Standaard
am: መደበኛ
ar: قياسي
as: প্ৰামাণিক
be: Стандартны
bg: Стандартен
bn: স্ট্যান্ডার্ড
ca: Estàndard
ckb: ستاندارد
cs: Standardní
el: Τυπικό
es_co: Estándar
fa: استاندارد
fi: Vakio
fr: Norme
ga: Caighdeán
gl: Estándar
gu: ધોરણ
he: סטנדרטי
hi: मानक
hr: Standardno
hu: Szabványos
id: Standar
is: Staðall
it: Norma
ja: 標準
ka: სტანდარტული
km: ស្តង់ដារ
kn: ಪ್ರಮಾಣಿತ
ko: 표준
ky: Стандарт
lt: Standartinis
mk: Стандарден
ml: സ്റ്റാൻഡേർഡ്
mn: Стандарт
my: စံ
ne: मानक
nl: Standaard
pa: ਮਿਆਰੀ
pl: Standardowa
pt: Padrão
ru: Стандартный
sk: Štandardné
sl: Standardno
sr: Категорије
ta: தரநிலை
te: ప్రామాణిక
th: มาตรฐาน
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu chuẩn
zh_cn: 标准型
zh_hk: 標準型

source: Standard settings
af_za: Standaardinstellings
am: መደበኛ ማሰናጃዎች
ar: الإعدادات القياسية
as: প্ৰামাণিক সংহতিসমূহ
be: Стандартныя налады
bg: Стандартни настройки
bn: স্ট্যান্ডার্ড সেটিংস
bs: Standardna podešavanja
ca: Configuració estàndard
ckb: ڕێکبەندە پێوانەکان
cs: Standardní nastavení
da: Standardindstillinger
de_ch: Standardeinstellungen
el: Τυπικές ρυθμίσεις
es_co: Ajustes estándar
fa: تنظیمات استاندارد
fi: Vakioasetukset
fr: Réglages standards
ga: Socruithe caighdeánacha
pl: Ustawienia standardowe

source: Start conversion
af_za: Begin omskakeling
am: ልወጣ ጀምር
ar: ابدأ التحويل
as: ৰূপান্তৰ আৰম্ভ কৰক
be: Пачаць пераўтварэнне
bg: Стартиране на преобразуването
bn: রূপান্তর শুরু করুন
bs: Započni konverziju
ca: Inicia la conversió
ckb: دەست بە گۆڕین بکە
cs: Spusťte konverzi
da: Start konvertering
de_ch: Konvertierung starten
el: Έναρξη μετατροπής
es_co: Iniciar conversión
fa: تبدیل را شروع کنید
fi: Aloita muuntaminen
fr: Démarrer la conversion
ga: Tosaigh comhshó
gl: Comezar a conversión
gu: રૂપાંતર શરૂ કરો
he: התחל המרה
hi: रूपांतरण प्रारंभ करें
hr: Započni pretvorbu
hu: Indítsa el az átalakítást
id: Mulai konversi
is: Byrjaðu viðskipti
it: Inizia la conversione
ja: 変換を開始する
ka: კონვერტაციის დაწყება
km: ចាប់ផ្តើមបម្លែង
kn: ಪರಿವರ್ತನೆ ಪ್ರಾರಂಭಿಸಿ
ko: 변환 시작
ky: Конверсияны баштаңыз
lb: Start Konversioun
lt: Pradėti konvertavimą
mk: Започнете со конверзија
ml: പരിവർത്തനം ആരംഭിക്കുക
mn: Хөрвүүлэлтийг эхлүүлэх
my: ပြောင်းလဲခြင်းကို စတင်ပါ။
ne: रूपान्तरण सुरु गर्नुहोस्
nl: Conversie starten
nn_no: Startkonvertering
pa: ਪਰਿਵਰਤਨ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij konwersję
pt: Conversão inicial
ro: Conversia de start
ru: Конверсия старта
sk: Začiatok konverzie
sl: Začni predelavo
sq: Fillimi i konvertimit
sr: Започните конверзију
sv: Startkonvertering
ta: மாற்றத்தைத் தொடங்கவும்
te: మార్పిడి ప్రారంభించండి
th: เริ่มแปลง
tr: Dönüşüme başla
uk: Конверсія старту
ur: کنورژن شروع کریں
vi: Bắt đầu chuyển đổi
zh_cn: 开始转换
zh_hk: 開始轉換

source: Started a separate conversion window for the new job.
pl: Nowe zadanie uruchomiono w osobnym oknie postępu.

source: Starting the download...
af_za: Begin die aflaai...
am: ማውረዱን በመጀመር ላይ...
ar: بدء التنزيل...
as: ডাউনল'ড আৰম্ভ কৰা হৈছে...
be: Пачынаю загрузку...
bg: Започвам изтеглянето...
bn: ডাউনলোড শুরু করা হচ্ছে...
bs: Počinjem preuzimanje...
ca: Començant la descàrrega...
ckb: دەستپێکردنی داگرتن...
cs: Začínám stahování...
da: Starter downloadet...
de_ch: Starte den Download...
el: Ξεκινώντας τη λήψη...
es_co: Iniciando la descarga...
fa: شروع دانلود...
fi: Lataus alkaa...
fr: Lancement du téléchargement...
ga: Ag tosú an íoslódála...
gl: Comezando a descarga...
gu: ડાઉનલોડ શરૂ કરી રહ્યા છે...
he: מתחילים את ההורדה...
hi: डाउनलोड शुरू कर रहा है...
hr: Počinjem preuzimanje...
hu: Elkezdem a letöltést...
id: Memulai pengunduhan...
is: Byrjum niðurhalið...
it: Inizio del download...
ja: ダウンロード開始中...
ka: ჩამოტვირთვის დაწყება...
km: កំពុងចាប់ផ្តើមទាញយក...
kn: ಡೌನ್ ಲೋಡ್ ಆರಂಭವಾಗುತ್ತಿದೆ...
ko: 다운로드 시작...
ky: Жүктөөнү баштап жатам...
lb: Ech fänken den Download un...
lt: Pradedu atsisiuntimą...
mk: Започнувајќи го симнувањето...
ml: ഡൌണ് ലോഡ് തുടങ്ങുന്നു...
mn: Татаж эхэлж байна...
my: ဒေါင်းလုဒ်ကို စတင်နေပါသည်...
ne: डाउनलोड सुरु गर्दैछ...
nl: De download wordt gestart...
nn_no: Starter nedlastingen...
pa: ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozpoczynanie pobierania...
pt: Iniciando o download...
ro: Încep descărcarea...
ru: Начинаю загрузку...
sk: Začínam sťahovanie...
sl: Začenjam prenos...
sq: Duke filluar shkarkimin...
sr: Покретање преузимања...
sv: Påbörjar nedladdningen...
ta: பதிவிறக்கத்தைத் தொடங்குகிறது...
te: డౌన్ లోడ్ ను ప్రారంభిస్తోంది...
th: กําลังเริ่มดาวน์โหลด...
tr: İndirmeye başlıyorum...
uk: Починаю завантаження...
ur: ڈاؤن لوڈ شروع کر رہا ہوں...
vi: Bắt đầu tải xuống...
zh_cn: 开始下载......
zh_hk: 開始下載......

source: Starting the next queued conversion. Jobs remaining: {count}.
af_za: Begin die volgende tou-omskakeling. Werksgeleenthede oor: {count}.
am: የሚቀጥለውን ወረፋ ልወጣ በመጀመር ላይ። የቀሩ ስራዎች {count}.
ar: بدء التحويل التالي في قائمة الانتظار. الوظائف المتبقية: {count}.
as: পৰৱৰ্তী শাৰীৰ ৰূপান্তৰণ আৰম্ভ কৰা। বাকী থকা চাকৰিসমূহ: {count}।
be: Пачынаецца наступнае пераўтварэнне ў чарзе. Застаюцца вакансіі: {count}.
bg: Стартиране на следващото преобразуване в опашка. Оставащи работни места: {count}.
bn: পরবর্তী সারিবদ্ধ রূপান্তর শুরু করা হচ্ছে। চাকরি বাকি: {count}।
bs: Pokretanje sljedeće konverzije u redu čekanja. Preostali poslovi: {count}.
ca: S'està iniciant la següent conversió a la cua. Feines restants: {count}.
ckb: دەستپێکردنی گۆڕینی داهاتووی ڕیزبەندی. ئەو هەلی کارانەی کە ماونەتەوە: {count}.
cs: Spuštění další konverze ve frontě. Zbývající pracovní místa: {count}.
da: Start af næste konvertering i kø. Resterende job: {count}.
de_ch: Die nächste Konvertierung in der Warteschlange wird gestartet. Verbleibende Jobs: {count}.
el: Έναρξη της επόμενης μετατροπής σε ουρά. Θέσεις εργασίας που απομένουν: {count}.
es_co: Iniciando la siguiente conversión en cola. Trabajos restantes: {count}.
fa: شروع تبدیل صف بعدی. مشاغل باقیمانده: {count}.
fi: Aloitetaan seuraava jonossa oleva muunnos. Jäljellä olevat työpaikat: {count}.
fr: Démarrage de la prochaine conversion en file d'attente. Travaux restants : {count}.
ga: Ag tosú leis an gcéad tiontú scuaine eile. Poist fágtha: {count}.
gl: Comezando a seguinte conversión en cola. Traballos restantes: {count}.
gu: આગામી કતારબદ્ધ રૂપાંતરણ શરૂ કરી રહ્યા છીએ. નોકરીઓ બાકી છે: {count}.
he: התחלת ההמרה הבאה בתור. משרות שנותרו: {count}.
hi: अगला कतारबद्ध रूपांतरण प्रारंभ करना. शेष नौकरियाँ: {count}.
hr: Pokretanje sljedeće pretvorbe u redu čekanja. Preostali poslovi: {count}.
hu: A következő sorban álló konverzió indítása. Fennmaradó állások: {count}.
id: Memulai konversi antrean berikutnya. Pekerjaan yang tersisa: {count}.
is: Byrjar á næstu umbreytingu í biðröð. Störf eftir: {count}.
it: Avvio della successiva conversione in coda. Lavori rimanenti: {count}.
ja: キューに入れられた次の変換を開始します。残りのジョブ: {count}。
ka: იწყება შემდეგი რიგის კონვერტაცია. დარჩენილი ვაკანსიები: {count}.
km: កំពុងចាប់ផ្តើមការបម្លែងក្នុងជួរបន្ទាប់។ ការងារដែលនៅសល់៖ {count}។
kn: ಮುಂದಿನ ಸರದಿಯ ಪರಿವರ್ತನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ. ಉಳಿದಿರುವ ಉದ್ಯೋಗಗಳು: {count}.
ko: 대기 중인 다음 변환을 시작합니다. 남은 작업 수: {count}.
ky: Кийинки кезектеги конверсияны баштоо. Калган жумуш орундары: {count}.
lb: Start déi nächst Schlaang Konversioun. Aarbechtsplaze bleiwen: {count}.
lt: Pradedama kita eilėje esanti konversija. Likusios darbo vietos: {count}.
mk: Започнување на следната конверзија во редица. Преостанати работни места: {count}.
ml: അടുത്ത ക്യൂ പരിവർത്തനം ആരംഭിക്കുന്നു. അവശേഷിക്കുന്ന ജോലികൾ: {count}.
mn: Дараагийн дараалалд хөрвүүлэлтийг эхлүүлж байна. Үлдсэн ажлын байр: {count}.
my: နောက်ထပ် တန်းစီနေသော ပြောင်းလဲခြင်းကို စတင်နေသည်။ အလုပ်လက်ကျန်- {count}။
ne: अर्को लामबद्ध रूपान्तरण सुरु गर्दै। बाँकी कामहरू: {count}।
nl: Het starten van de volgende conversie in de wachtrij. Resterende taken: {count}.
nn_no: Starter neste konvertering i kø. Gjenværende jobber: {count}.
pa: ਅਗਲੀ ਕਤਾਰਬੱਧ ਰੂਪਾਂਤਰਣ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨਾ। ਬਾਕੀ ਬਚੀਆਂ ਨੌਕਰੀਆਂ: {count}.
pl: Rozpoczynanie kolejnej konwersji z kolejki. Pozostałe zadania: {count}.
pt: Iniciando a próxima conversão na fila. Empregos restantes: {count}.
ro: Încep următoarea conversie la coadă. Locuri de muncă rămase: {count}.
ru: Начинаю следующую очередную конверсию. Оставшиеся вакансии: {count}.
sk: Začínam ďalšiu konverziu v rade. Zostávajúce pracovné miesta: {count}.
sl: Začenjam naslednjo pretvorbo v vrsti. Preostala delovna mesta: {count}.
sq: Po filloj konvertimin tjetër në radhë. Punët e mbetura: {count}.
sr: Започињање следећег реда конверзије. Преостали послови: {count}.
sv: Startar nästa köade konvertering. Återstående jobb: {count}.
ta: அடுத்த வரிசை மாற்றத்தைத் தொடங்குகிறது. மீதமுள்ள வேலைகள்: {count}.
te: తరువాత క్యూ మార్పిడిని ప్రారంభించడం. మిగిలిన ఉద్యోగాలు: {count}.
th: เริ่มการแปลงคิวถัดไป จํานวนงานที่เหลือ: {count}.
tr: Bir sonraki kuyruklu dönüşüme başlıyorum. Kalan işler şunlardır: {count}.
uk: Починаю наступну чергувану конверсію. Залишилися робочі місця: {count}.
ur: اگلی قطار میں کنورژن شروع کر رہا ہوں۔ باقی ملازمتیں: {count}۔
vi: Bắt đầu chuyển đổi hàng đợi tiếp theo. Số việc còn lại: {count}.
zh_cn: 开始下一个排队的转换。剩余职位：{count}。
zh_hk: 開始下一個排隊的轉換。剩餘工作：{count}。

source: Stop after current file
af_za: Stop na huidige lêer
am: ከአሁኑ ፋይል በኋላ ማቆሚያ
ar: توقف بعد الملف الحالي
as: বৰ্তমান ফাইলৰ পিছত বন্ধ কৰক
be: Спыніць пасля бягучага файла
bg: Спрете след текущия файл
bn: বর্তমান ফাইলের পরে থামুন
bs: Zaustavi nakon trenutnog fajla
ca: Atura després del fitxer actual
ckb: دوای فایلە ئێستا وەستان
cs: Zastavit po aktuálním souboru
da: Stop efter den aktuelle fil
de_ch: Nach aktueller Datei anhalten
el: Διακοπή μετά το τρέχον αρχείο
es_co: Detener después del archivo actual
fa: توقف پس از فایل فعلی
fi: Pysäytä nykyisen tiedoston jälkeen
fr: Arrêter après le fichier en cours
ga: Stop tar éis an comhad reatha
gl: Pare despois do ficheiro actual
gu: વર્તમાન ફાઇલ પછી રોકો
he: עצור לאחר הקובץ הנוכחי
hi: वर्तमान फ़ाइल के बाद रुकें
hr: Zaustavi nakon trenutne datoteke
hu: Leállítás az aktuális fájl után
id: Berhenti setelah file saat ini
is: Stöðva eftir núverandi skrá
it: Interrompi dopo il file corrente
ja: 現在のファイルの後で停止
ka: შეჩერება მიმდინარე ფაილის შემდეგ
km: បញ្ឈប់បន្ទាប់ពីឯកសារបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ನಂತರ ನಿಲ್ಲಿಸಿ
ko: 현재 파일 다음에 중지
ky: Учурдагы файлдан кийин токтотуу
lb: Stop no aktuellen Fichier
lt: Sustabdyti po esamo failo
mk: Стоп по тековната датотека
ml: നിലവിലെ ഫയലിനു ശേഷം നിര് ത്തുക
mn: Одоогийн файлын дараа зогсоо
my: လက်ရှိဖိုင်ပြီးနောက် ရပ်ပါ။
ne: हालको फाइल पछि रोक्नुहोस्
nl: Stop na het huidige bestand
nn_no: Stopp etter nåværende fil
pa: ਮੌਜੂਦਾ ਫਾਇਲ ਤੋਂ ਬਾਅਦ ਬੰਦ ਕਰੋ
pl: Zatrzymaj po bieżącym pliku
pt: Pare após o arquivo atual
ro: Opriți după fișierul curent
ru: Остановка после текущего файла
sk: Zastavenie po aktuálnom súbore
sl: Ustavi se po trenutni datoteki
sq: Ndalo pas skedarit aktual
sr: Заустави после тренутне датотеке
sv: Stopp efter nuvarande fil
ta: நடப்பு கோப்புக்குப் பிறகு நிறுத்து
te: ప్రస్తుత ఫైలు తర్వాత ఆపివేయండి
th: หยุดหลังจากไฟล์ปัจจุบัน
tr: Mevcut dosyadan sonra dur
uk: Зупиніть після поточного файлу
ur: موجودہ فائل کے بعد روک دیں
vi: Dừng sau tệp hiện tại
zh_cn: 当前文件后停止
zh_hk: 在目前檔案後停止

source: Stop after the current file
af_za: Stop na die huidige lêer
am: ከ አሁኑ ፋይል በኋላ ማቆሚያ
ar: توقف بعد الملف الحالي
as: বৰ্তমান ফাইলৰ পিছত বন্ধ কৰক
be: Спыніць пасля бягучага файла
bg: Спрете след текущия файл
bn: বর্তমান ফাইলের পরে থামুন
bs: Zaustavite se nakon trenutnog fajla
ca: Atureu-vos després del fitxer actual
ckb: دوای فایلە ئێستاکە بوەستە
cs: Zastavit po aktuálním souboru
da: Stop efter den aktuelle fil
de_ch: Stoppen Sie nach der aktuellen Datei
el: Διακοπή μετά το τρέχον αρχείο
es_co: Detener después del archivo actual
fa: بعد از فایل فعلی توقف کنید
fi: Pysäytä nykyisen tiedoston jälkeen
fr: Arrêter après le fichier en cours
ga: Stop tar éis an comhad reatha
gl: Deténgase despois do ficheiro actual
gu: વર્તમાન ફાઇલ પછી રોકો
he: עצור לאחר הקובץ הנוכחי
hi: वर्तमान फ़ाइल के बाद रुकें
hr: Zaustavi nakon trenutne datoteke
hu: Leállítás az aktuális fájl után
id: Berhenti setelah file saat ini
is: Hættu eftir núverandi skrá
it: Interrompi dopo il file corrente
ja: 現在のファイルの後で停止します
ka: შეჩერება მიმდინარე ფაილის შემდეგ
km: បញ្ឈប់បន្ទាប់ពីឯកសារបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಫೈಲ್ ನಂತರ ನಿಲ್ಲಿಸಿ
ko: 현재 파일 다음에 중지
ky: Учурдагы файлдан кийин токтоңуз
lb: Stop no der aktueller Datei
lt: Sustabdyti po dabartinio failo
mk: Застанете по тековната датотека
ml: നിലവിലെ ഫയലിനു ശേഷം നിര് ത്തുക
mn: Одоогийн файлын дараа зогсоо
my: လက်ရှိဖိုင်ပြီးနောက် ရပ်ပါ။
ne: हालको फाइल पछि रोक्नुहोस्
nl: Stop na het huidige bestand
nn_no: Stopp etter den nåværende filen
pa: ਵਰਤਮਾਨ ਫਾਇਲ ਤੋਂ ਬਾਅਦ ਰੁਕੋ
pl: Zatrzymaj po bieżącym pliku
pt: Pare após o arquivo atual
ro: Opriți-vă după fișierul curent
ru: Остановите после текущего файла
sk: Zastavte po aktuálnom súbore
sl: Ustavi se za trenutno datoteko
sq: Ndalo pas skedarit aktual
sr: Заустави после тренутног фајла
sv: Sluta efter den aktuella filen
ta: நடப்பு கோப்புக்குப் பிறகு நிறுத்து
te: ప్రస్తుత ఫైలు తర్వాత ఆపివేయండి
th: หยุดหลังจากไฟล์ปัจจุบัน
tr: Mevcut dosyadan sonra dur
uk: Зупиніть після поточного файлу
ur: موجودہ فائل کے بعد رکیں
vi: Dừng sau tệp hiện tại
zh_cn: 在当前文件后停止
zh_hk: 在當前檔案之後停止
