Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/so/LC_MESSAGES/nvda.po
Languages: so

source: Source: {source} Output: {output}
so: Isha: {source} Natiijada: {output}

source: Source: {source} Reason: {reason}
so: Isha: {source} Sababta: {reason}

source: Speech and sound
so: Hadalka iyo codka

source: Speech only
so: Kaliya hadal

source: Standard
so: Heerka

source: Start conversion
so: Bilow beddelka

source: Starting the download...
so: Waxaan bilaabayaa soo dejinta...

source: Starting the next queued conversion. Jobs remaining: {count}.
so: Waxaan bilaabayaa beddelka xiga ee safka ku jira. Shaqooyinka haray: {count}.

source: Stop after current file
so: Joogso ka dib faylka hadda jira

source: Stop after the current file
so: Jooji ka dib faylka hadda jira

source: Stop the conversion after the current file
so: Jooji beddelka kadib faylka hadda jira

source: Stopped after the current file. Completed {done} of {total} files.
so: Joojiyay kadib faylka hadda. Waxaan dhammeystiray {done} faylasha {total}.

source: Stopping after this file...
so: Ka dib faylkan...

source: Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
so: Guuleystay: {done}. Fashilmay: {failed}. La dhaafay: {skipped}.

source: Success: {name}
so: Guul: {name}

source: Successful completion notification:
so: Ogeysiiska dhameystirka guuleystay:

source: Successful files:
so: Faylasha guuleystay:

source: Support Easy Audio Converter
so: Taageer Easy Audio Converter

source: Support the author
so: Taageer qoraaga

source: Target format:
so: Qaabka bartilmaameedka:

source: Target format: {format}
so: Qaabka bartilmaameedka: {format}

source: Test cancel sound
so: Codka joojinta tijaabada

source: Test error sound
so: Codka qaladka tijaabada

source: Test success sound
so: Codka guusha imtixaanka

source: The bundled FFmpeg component is missing. Reinstall Easy Audio Converter.
so: Qaybta la socota ee FFmpeg waa maqan tahay. Dib u rakib Easy Audio Converter.

source: The codec-specific level is not used by this format.
so: Heerka codec-gaarka ah lama isticmaalo qaabkan.

source: The conversion could not start
so: Beddelka ma bilaaban karo

source: The conversion could not start: {error}
so: Beddelka ma bilaaban karo: {error}

source: The conversion queue is empty
so: Safka beddelka waa madhan yahay

source: The conversion was canceled.
so: Beddelka waa la joojiyay.

source: The conversion will stop after the current file
so: Beddelka ayaa istaagi doona ka dib faylka hadda jira

source: The file does not contain valid conversion profiles.
so: Faylku ma laha profiles conversion sax ah.

source: The first AAC audio stream will be remuxed into M4A without re-encoding. Sources whose first audio stream is not AAC are skipped.
so: Qulqulka codka AAC ee ugu horreeya waxaa lagu beddeli doonaa M4A iyada oo aan dib loo habeyn. Ilo aan ahayn qulqulka codka ugu horreeya ee aan ahayn AAC waa la dhaafay.

source: The first audio stream is not AAC, so it cannot be remuxed to M4A
so: Qulqulka codka ugu horreeya ma aha AAC, sidaas darteed lama remux karo M4A

source: The first audio stream will be extracted without re-encoding. Its codec and quality remain unchanged, and the output extension is selected automatically.
so: Qulqulka codka ugu horreeya waa la soo saari doonaa iyada oo aan dib loo kodeyn. Codec-keeda iyo tayada ma beddelin, ballaarinta wax soo saarka ayaa si toos ah loo doortaa.

source: The input does not contain a readable audio stream.
so: Gelintu ma laha qulqul cod la akhrin karo.

source: The input file is damaged or uses an unsupported encoding.
so: Faylka gelinta waa dhaawacmay ama wuxuu isticmaalaa koodh aan la taageerin.

source: The job was stopped after the current file.
so: Shaqada waa la joojiyay kadib markii la helay faylka hadda jira.

source: The profile file is too large.
so: Faylka profile-ka waa mid aad u weyn.

source: The profile name cannot be empty.
so: Magaca profile-ka ma noqon karo mid madhan.

source: The source file dates could not be preserved.
so: Taariikhaha faylka ilaha lama ilaalin karin.

source: The update could not be downloaded or verified. {error}
so: Cusbooneysiinta lama soo dejisan karo ama lama xaqiijin karin. {error}

source: The update is ready. Opening the NVDA add-on installer.
so: Warbixintu waa diyaar. Furitaanka rakibaha dheeraadka ah ee NVDA.

source: There are no user profiles to export
so: Ma jiraan profiles isticmaale oo la dhoofiyo

source: There is not enough free disk space.
so: Ma jiro meel ku filan oo disk ah oo bannaan.

source: Title
so: Cinwaanka

source: Total audio duration: {duration}
so: Wadarta muddada codka: {duration}

source: Track number
so: Lambarka heesta

source: Unknown error
so: Khalad aan la garanayn

source: Unsupported file type
so: Nooca faylka aan la taageerin

source: Update download canceled
so: Soo dejinta cusbooneysiinta waa la joojiyay

source: Use the quality preset
so: Isticmaal preset-ka tayada

source: Use these settings for future quick conversions
so: Isticmaal dejilladan si aad mustaqbalka u sameyso beddelka degdegga ah

source: Verifying the output by decoding it
so: Xaqiijinta wax soo saarka adigoo furaya

source: Very high
so: Aad u sarreeya

source: Very high + extra 1, -hhx1 (FFmpeg level 4)
so: Aad u sarreeya + 1 dheeraad ah, -hhx1 (FFmpeg heerka 4)

source: Very high + extra 2, -hhx2 (FFmpeg level 5)
so: Aad u sarreeya + 2 dheeraad ah, -hhx2 (FFmpeg heerka 5)

source: Very high + extra 3, -hhx3 (FFmpeg level 6)
so: Aad u sarreeya + 3 dheeraad ah, -hhx3 (FFmpeg heerka 6)

source: Very high + extra 4, -hhx4 (FFmpeg level 7)
so: Aad u sarreeya + 4 dheeraad ah, -hhx4 (FFmpeg heerka 7)

source: Very high, -hh (FFmpeg level 3)
so: Aad u sare, -hh (FFmpeg heerka 3)

source: Warning: the estimated output is larger than the available disk space.
so: Digniin: wax-soo-saarka la qiyaasay waa ka weyn yahay booska diskiga ee la heli karo.

source: Warning: {count} files will be converted from a lossy format to another lossy format, which can reduce quality.
so: Digniin: faylasha {count} waxaa laga beddeli doonaa qaab lumis leh una beddeli doona qaab kale oo lumis leh, taasoo hoos u dhigi karta tayada.

source: WavPack profiles use FFmpeg levels 0 to 8. Level 8 corresponds to -hhx6 and is extremely slow.
so: Profiles-ka WavPack waxay isticmaalaan heerarka FFmpeg 0 ilaa 8. Heerka 8 wuxuu u dhigmaa -hhx6 waana mid aad u gaabis ah.

source: calculating
so: Xisaabinta

source: excluding subfolders
so: Marka laga reebo subfolders

source: including subfolders
so: oo ay ku jiraan subfolders

source: no
so: Maya

source: off
so: Ka bax

source: source folders
so: Faylasha ilaha

source: unknown
so: Lama yaqaan

source: yes
so: haa

source: {count} selected folders
so: {count} faylasha la xushay

source: {name} (extension selected from the source audio codec)
so: {name} (kordhinta laga doortay codec-ka codka ilaha)

source: {stage}. File {index} of {total}: {name}
so: {stage}. Faylka {index} ee {total}: {name}
