Repository: kazek5p-git/easy-audio-converter
Catalog: src/locale/so/LC_MESSAGES/nvda.po
Languages: so

source: ...and {count} more files
so: ... iyo {count} faylal dheeraad ah

source: ...and {count} more skipped files
so: ... iyo {count} faylal kale oo la dhaafay

source: A built-in profile already uses this name.
so: Profile ku dhex jira ayaa horey u isticmaashay magacan.

source: AMR narrowband
so: AMR narrowband-ka

source: AMR wideband
so: AMR wideband-ka

source: Access to the source or destination was denied.
so: Helitaanka isha ama meesha loo socdo waa la diiday.

source: Additional skipped files: {count}
so: Faylasha dheeraadka ah ee la dhaafay: {count}

source: Advanced codec overrides are not used for stream copy
so: Advanced codec overrides looma isticmaalo nuqulka qulqulka

source: Advanced codec overrides: disabled
so: Overrides codec horumarsan: waa la naaqusay

source: Advanced codec overrides: enabled
so: Advanced codec overrides: waa la hawlgeliyay

source: Advanced codec settings...
so: Dejinta codec-ka horumarsan...

source: Album artist
so: Fanaanka album-ka

source: All FLAC levels are lossless. Level 0 is fastest; level 12 gives the strongest compression but is very slow.
so: Dhammaan heerarka FLAC waa kuwo aan lumin. Heerka 0 waa kan ugu dhaqsaha badan; Heerka 12 wuxuu bixiyaa cadaadiska ugu xooggan laakiin aad buu u gaabis yahay.

source: Already uses the target format
so: Horey ayuu u isticmaalaa qaabka bartilmaameedka

source: An update check is already in progress
so: Hubinta cusbooneysiinta ayaa horey u socotay

source: An update download is already in progress
so: Soo dejinta cusbooneysiinta ayaa horey u socotay

source: Analyzing loudness, first pass
so: Falanqaynta codka, wareegga koowaad

source: Archive FLAC
so: Kaydka FLAC

source: Artist
so: Farshaxan yaqaan

source: At every file
so: Fayl kasta

source: At progress milestones
so: Guulaha horumarka

source: Audio codec: {value}
so: Codec-ka codka: {value}

source: Audio file information
so: Macluumaadka faylka codka

source: Audio information copied
so: Macluumaadka codka ayaa la nuqulay

source: Audio information is already being read
so: Macluumaadka codka ayaa horey loo akhrinayaa

source: Audio information ready. Codec {codec}, duration {duration}, sample rate {sampleRate}.
so: Macluumaadka codka diyaar. Codec {codec}, muddada {duration}, heerka muunadiyaha {sampleRate}.

source: Audiobook MP3
so: Buug Maqalka ah MP3

source: Automatic progress announcements:
so: Ogeysiisyada horumarka tooska ah:

source: Automatically check for add-on updates
so: Si toos ah u hubi cusbooneysiinta dheeraadka ah

source: Available fields: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.
so: Goobaha la heli karo: {source}, {title}, {artist}, {album}, {track}, {disc}, {index}, {format}.

source: Bitrate in kbps (0 uses the quality preset):
so: Bitrate in kbps (0 wuxuu isticmaalaa preset-ka tayada):

source: Broadcast: -23 LUFS, -2 dBTP
so: Baahinta: -23 LUFS, -2 dBTP

source: Browse...
so: Daawo...

source: Building the conversion plan
so: Dhisidda qorshaha beddelka

source: Cancel conversion
so: Joojinta beddelka

source: Cancel the current audio conversion
so: Jooji beddelka codka ee hadda jira

source: Canceling the conversion
so: Joojinta beddelka

source: Canceling...
so: Baajinaya...

source: Cannot open the support page. Open this address manually: {url}
so: Ma furi karo bogga taageerada. Fur cinwaankan gacanta: {url}

source: Change the conversion quality
so: Beddel tayada beddelka

source: Change the target audio format
so: Beddel qaabka codka bartilmaameedka

source: Channels:
so: Kanaalada:

source: Channels: {value}
so: Kanaalada: {value}

source: Chapters: {value}
so: Cutubyada: {value}

source: Check for Easy Audio Converter updates
so: Hubi cusbooneysiinta Easy Audio Converter

source: Check for updates...
so: Hubi cusbooneysiinta...

source: Checking for Easy Audio Converter updates
so: Hubinta cusbooneysiinta Easy Audio Converter

source: Choose a folder to convert
so: Dooro galka si aad u beddesho

source: Choose metadata fields
so: Dooro goobaha metadata

source: Choose metadata fields...
so: Dooro beeraha metadata...

source: Choose the destination folder
so: Dooro galka loo socdo

source: Clear queued conversion jobs
so: Shaqooyinka beddelka ee safka nadiif ah

source: Clear queued jobs
so: Shaqooyinka safka cad

source: Cleared {count} queued conversion jobs
so: Shaqooyinka beddelka {count} la joojiyay

source: Close
so: Xir

source: Codec profile to edit:
so: Profile-ka codec-ka ee la tafatiro:

source: Codec-specific level (-1 uses the preset):
so: Heerka gaarka ah ee codec-ka (-1 wuxuu isticmaalaa preset-ka):

source: Comment
so: Faallo

source: Composer
so: Laxamiiste

source: Confirm folder conversion
so: Xaqiiji beddelka faylalka

source: Container: {value}
so: Weelka: {value}

source: Conversion canceled. Completed {done} of {total} files.
so: Beddelka waa la joojiyay. Waxaan dhameystiray {done} faylasha {total}.

source: Conversion complete. Succeeded: {done}. Failed: {failed}. Skipped: {skipped}.
so: Beddelka waa la dhammeeyay. Guuleystay: {done}. Fashilmay: {failed}. La dhaafay: {skipped}.

source: Conversion complete: {done} succeeded, {failed} failed.
so: Beddelka waa la dhammeeyay: {done} waa guuleystay, {failed} waa la guuldareystay.

source: Conversion job added to the queue. Queue position: {position}.
so: Shaqada beddelka ayaa lagu daray safka. Meesha safka: {position}.

source: Conversion plan
so: Qorshaha beddelka

source: Conversion profile:
so: Faahfaahinta beddelka:

source: Conversion profiles exported
so: Astaamaha beddelka ee la dhoofiyay

source: Conversion report copied
so: Warbixinta beddelka ayaa la nuqulay

source: Conversion results
so: Natiijooyinka beddelka

source: Convert
so: Beddel

source: Convert all supported audio files in {folder}, {scope}?
so: Dhammaan faylasha codka la taageero ku beddel {folder}, {scope}?

source: Convert every supported audio file in the current folder
so: Beddel dhammaan faylasha codka ee la taageero ee ku jira faylka hadda jira

source: Convert selected files or folders
so: Beddel faylasha ama faylasha la doortay

source: Convert selected files or folders with one-time options
so: Beddel faylasha ama faylasha la doortay adigoo adeegsanaya xulashooyin hal mar ah

source: Convert selected files or folders with options...
so: Beddel faylasha ama faylasha la doortay adigoo leh doorashooyin...

source: Convert the current folder
so: Beddel faylka hadda jira

source: Convert with options
so: Beddelka oo leh doorashooyin

source: Converting audio, second pass
so: Beddelidda codka, mar labaad

source: Converting {index} of {total}: {name}
so: Beddelidda {index} ee {total}: {name}

source: Converting {index} of {total}: {name}. Current file time {processed}; elapsed {elapsed}.
so: Beddelidda {index} ee {total}: {name}. Waqtiga faylka hadda {processed}; {elapsed}.

source: Converting {index} of {total}: {name}. Current file {filePercent}%, overall {overallPercent}%, elapsed {elapsed}.
so: Beddelidda {index} ee {total}: {name}. Faylka hadda {filePercent}%, guud ahaan {overallPercent}%, wuu dhacay {elapsed}.

source: Copy all text metadata
so: Nuqul dhammaan metadata qoraalka

source: Copy chapter markers
so: Nuqul ka samee calaamadaha cutubka

source: Copy embedded cover artwork when supported
so: Nuqul ka qaado farshaxanka daboolka la geliyay marka la taageero

source: Copy embedded cover artwork when the target supports it
so: Nuqul ka samee farshaxanka daboolka ee la geliyay marka bartilmaameedku taageero

source: Copy information
so: Nuqul macluumaad

source: Copy report
so: Warbixinta nuqul

source: Copy selected metadata fields
so: Nuqulo goobaha metadata ee la doortay

source: Copyright
so: Xuquuqda daabacaadda

source: Could not check for updates. {error}
so: Ma aanan hubin cusbooneysiinta. {error}

source: Could not copy the audio information
so: Ma awoodin in la nuqulo macluumaadka codka

source: Could not copy the conversion report.
so: Ma aanan nuqul ka samayn warbixinta beddelka.

source: Could not export profiles: {error}
so: Lama dhoofin karo profiles: {error}

source: Could not import profiles: {error}
so: Ma soo dejin karo profiles: {error}

source: Could not open Easy Audio Converter settings. See the NVDA log for details.
so: Ma furi karin dejinta Easy Audio Converter. Eeg diiwaanka NVDA wixii faahfaahin ah.

source: Could not open the NVDA add-on installer. The update was saved to: {path}
so: Ma furi karin rakibidda dheeraadka ah ee NVDA. Cusbooneysiinta waxaa loo keydiyay: {path}

source: Could not open the output folder.
so: Ma furi karin faylka output-ka.

source: Could not read audio information: {error}
so: Ma akhrin karo macluumaadka codka: {error}

source: Could not save Easy Audio Converter settings. See the NVDA log for details.
so: Ma badbaadin karin dejinta Easy Audio Converter. Eeg diiwaanka NVDA wixii faahfaahin ah.

source: Current file progress: 100%
so: Horumarka faylka hadda: 100%

source: Current file progress: waiting
so: Horumarka faylka hadda: sugitaanka

source: Current file progress: {percent}% ({processed} of {duration})
so: Horumarka faylka hadda: {percent}% ({processed} ee {duration})

source: Current file time: {processed}
so: Waqtiga faylka hadda: {processed}

source: Custom EBU R128 target
so: Bartilmaameedka gaarka ah ee EBU R128

source: Custom integrated loudness in LUFS:
so: Codka la isku daray ee LUFS:

source: Custom loudness range in LU:
so: Xadka codka gaarka ah ee LU:

source: Custom true peak in dBTP:
so: Custom true peak ee dBTP:

source: Date or year
so: Taariikhda ama sanadka

source: Deeply verify every output file
so: Si qoto dheer u xaqiiji fayl kasta oo wax soo saar ah

source: Deeply verify output by decoding it and comparing duration
so: Si qoto dheer u xaqiijiya natiijada adigoo faahfaahinaya oo isbarbar dhigaya muddada

source: Delete conversion profile
so: Tirtir profile-ka beddelka

source: Delete profile
so: Tirtir profile-ka

source: Delete the profile “{name}”?
so: Ma tirtiri kartaa profile-ka "{name}"?

source: Destination folder:
so: Faylka loo socdo:

source: Destination folder: {folder}
so: Faylka loo socdo: {folder}

source: Destination: {destination}
so: Meesha loo socdo: {destination}

source: Details are limited to the first {limit} skipped files.
so: Faahfaahinta waxaa ku kooban faylasha ugu horreeya ee {limit} la dhaafay.

source: Details:
so: Faahfaahin:

source: Disabled
so: Naafo

source: Disc number
so: Lambarka diskiga

source: Do not copy metadata
so: Ha nuqulin metadata

source: Download and install
so: Soo dejiso oo rakib

source: Downloaded {done:.1f} MB
so: La soo dejiyay {done:.1f} MB

source: Downloaded {done:.1f} of {total:.1f} MB
so: Waxaa la soo dejiyay {done:.1f} ee {total:.1f} MB

source: Downloading Easy Audio Converter update
so: Soo dejinta Easy Audio Converter update

source: Duration: {value}
so: Muddada: {value}

source: Easy Audio Converter is up to date. Installed version: {version}.
so: Easy Audio Converter waa mid casri ah. Nooca la rakibay: {version}.

source: Easy Audio Converter results
so: Natiijooyinka Easy Audio Converter

source: Easy Audio Converter settings
so: Dejinta Easy Audio Converter

source: Easy Audio Converter update
so: Cusbooneysiinta Easy Audio Converter

source: Easy Audio Converter update available
so: Easy Audio Converter update waa la heli karaa

source: Easy Audio Converter {newVersion} is available. You have version {currentVersion}. Do you want to download and install the update now?
so: Easy Audio Converter {newVersion} waa la heli karaa. Waxaad haysataa nooca {currentVersion}. Ma rabtaa inaad hadda soo dejisato oo rakibto update-ka?

source: Easy Audio Converter {version} is available, but the release does not contain a direct add-on package. Open the release page?
so: Easy Audio Converter {version} waa la heli karaa, balse sii deyntan ma laha xirmo toos ah oo lagu daro. Fur bogga sii deynta?

source: Economical
so: Dhaqaale

source: Elapsed time: 0:00
so: Waqtiga la dhammeeyay: 0:00

source: Elapsed time: {elapsed}
so: Waqtiga la dhaafay: {elapsed}

source: Embedded artwork: {value}
so: Farshaxanka la dhex geliyay: {value}

source: Enable advanced overrides for this codec
so: Hawlgeli overrides horumarsan ee codec-kan

source: Enter a name for this conversion profile:
so: Geli magac loogu talagalay profile-kan beddelka:

source: Estimated output size: {size}
so: Cabbirka wax-soo-saarka la qiyaasay: {size}

source: Estimated time remaining: 0:00
so: Waqtiga la qiyaasay ee haray: 0:00

source: Estimated time remaining: calculating
so: Waqtiga la qiyaasay ee haray: xisaabinta

source: Estimated time remaining: {remaining}
so: Waqtiga la qiyaasay ee haray: {remaining}

source: Example album
so: Tusaale album

source: Example artist
so: Tusaale farshaxan

source: Example filename: {name}
so: Tusaale magaca faylka: {name}

source: Example title
so: Tusaale cinwaan

source: Export conversion profiles
so: Astaamaha beddelka dhoofinta

source: Export profiles...
so: Xogta dhoofinta...

source: Extract original audio stream (no re-encoding)
so: Soo saar qulqulka codka asalka ah (ma jirto dib-u-habeyn)

source: FLAC 0 — fastest encoding
so: FLAC 0 — habka ugu dhaqsaha badan

source: FLAC 12 — maximum compression, very slow
so: FLAC 12 — cadaadiska ugu badan, aad u gaabis ah

source: Failed files:
so: Faylasha fashilmay:

source: Failed: {name}
so: Fashilmay: {name}

source: Fast, -f (FFmpeg level 0)
so: Degdeg, -f (FFmpeg heerka 0)

source: File or folder is unavailable
so: Faylka ama galka lama heli karo

source: File size: {value}
so: Cabbirka faylka: {value}

source: File {index} of {total}: {name}
so: Faylka {index} ee {total}: {name}

source: Filename preview: {name}
so: Hordhaca magaca faylka: {name}

source: Files to convert: {count}
so: Faylasha la beddelo: {count}

source: Files to convert: {count}. Skipped: {skipped}.
so: Faylasha lagu beddelo: {count}. La dhaafay: {skipped}.

source: For LAME MP3, level 0 is the slowest and highest algorithm quality; 9 is fastest.
so: LAME MP3, heerka 0 waa kan ugu gaabis badan uguna sarreeya ee algorithm-ka; 9 waa kan ugu dhaqsaha badan.

source: For Ogg Vorbis, levels 0 to 10 select increasing variable-bitrate quality.
so: Ogg Vorbis, heerarka 0 ilaa 10 waxay doortaan kororka tayada bitrate isbeddelka ah.

source: For Opus, levels 0 to 10 select increasing encoder complexity.
so: Opus-ka, heerarka 0 ilaa 10 waxay doortaan kordhinta adkaysiga encoder-ka.

source: Found {count} files to convert
so: Waxaan helay faylasha {count} si loo beddelo

source: Free disk space: {size}
so: Meel disk bilaash ah: {size}

source: Genre
so: Nooca

source: Hide
so: Qari

source: High
so: Sare

source: High, -h (FFmpeg level 2)
so: Sare, -h (FFmpeg heerka 2)

source: If Easy Audio Converter is useful to you and you want to support my work, you can buy me a coffee. Do you want to open the support page now?
so: Haddii Easy Audio Converter uu kuu faa'iido leeyahay oo aad rabto inaad taageerto shaqadayda, waad i iibsan kartaa kafeega. Ma rabtaa inaad hadda furto bogga taageerada?

source: Import conversion profiles
so: Astaamaha beddelka soo dejinta

source: Import profiles...
so: Soo dejiso astaamaha...

source: Imported {count} conversion profiles
so: Profiles beddelka {count} la soo dejiyey

source: Include subfolders when converting a folder
so: Ku dar subfolders marka la beddelayo faylka

source: Information about the selected audio file...
so: Macluumaad ku saabsan faylka codka la doortay...

source: Input size: {size}
so: Cabbirka gelinta: {size}

source: Invalid filename template: {error}
so: Template faylka aan sax ahayn: {error}

source: JSON profile files (*.json)|*.json|All files (*.*)|*.*
so: Faylasha profile-ka JSON (*.json)|*.json|Dhammaan faylasha (*.*)|*.*

source: Keep the source channel count
so: Sii hay tirada kanaalada ilaha

source: Keep the source sample rate
so: Ilaali heerka muunadinta ilaha

source: LAME MP3
so: MP3 CAAJIS

source: Language
so: Luqadda

source: Later
so: Markii dambe

source: Lossless compression profile:
so: Profile-ka cadaadiska aan lumin:

source: Loudness normalization:
so: Normalization-ka codka:

source: Lyrics
so: Erayada

source: Maximum, -hhx6 (FFmpeg level 8)
so: Ugu badnaan, -hhx6 (FFmpeg heerka 8)

source: Metadata export:
so: Dhoofinta metadata:

source: Metadata fields to copy:
so: Goobaha metadata ee la nuqul ka saaro:

source: Metadata:
so: Xogta Gaarka ah:

source: Music and streaming: -14 LUFS, -1 dBTP
so: Muusig iyo qulqul: -14 LUFS, -1 dBTP

source: No advanced codec settings are used because the audio stream is copied without re-encoding.
so: Ma jiraan dejinta codec horumarsan oo la isticmaalo sababtoo ah qulqulka codka waa la nuqul ka sameeyaa iyada oo aan dib loo koodhin.

source: No completion notification
so: Ma jiro ogeysiis dhameystirka

source: No conversion is in progress
so: Wax beddel ah lama socdo

source: No conversion progress is available
so: Horumar beddelid lama heli karo

source: No conversion results are available
so: Natiijooyinka beddelka lama heli karo

source: No failed files are available to retry
so: Faylal fashilmay ma jiraan oo dib loo isku dayi karo

source: No file details are available.
so: Faahfaahinta faylka lama heli karo.

source: No files need conversion. Skipped: {skipped}.
so: Faylal uma baahna in la beddelo. La dhaafay: {skipped}.

source: No re-encoding: quality, loudness, and advanced codec settings are not used.
so: Dib-u-habeyn ma jirto: tayada, codka codka, iyo dejinta codec ee horumarsan lama isticmaalin.

source: No re-encoding: quality, loudness, source metadata, artwork, chapters, and advanced codec settings are not used. Explicit metadata overrides are still applied.
so: Ma jiro dib-u-kodeeyn: tayada, qaylada, xogta badan ee isha, farshaxanka, cutubyada, iyo goobaha codec ee horumarsan lama isticmaalo. Xadgudubyada cad ee xogta badan ayaa wali lagu dabaqaa

source: No readable audio stream was found
so: Ma jirin qulqul cod la akhrin karo

source: No supported audio files were found
so: Ma jirin faylal cod oo taageero ah lama helin

source: Normal (FFmpeg level 1)
so: Caadi (FFmpeg heerka 1)

source: Not used by this codec
so: Codec-kan ma isticmaalo

source: One conversion is active. Queued jobs: {count}.
so: Hal beddelid ayaa firfircoon. Shaqooyinka safka ku jira: {count}.

source: One-time settings
so: Goobaha hal mar

source: Only on demand
so: Kaliya marka la dalbado

source: Open Easy Audio Converter settings
so: Fur dejinta Easy Audio Converter

source: Open advanced codec settings
so: Fur dejinta codec-ka horumarsan

source: Open output folder
so: Fur faylka wax soo saarka

source: Open the author's support page
so: Fur bogga taageerada qoraaga

source: Opening the support page
so: Furitaanka bogga taageerada

source: Output filename template:
so: Template-ka magaca faylka soo saarista:

source: Output files:
so: Faylasha wax soo saarka:

source: Output verification failed because its duration differs from the source.
so: Xaqiijinta wax soo saarka ayaa fashilantay sababtoo ah muddada ay ka duwan tahay isha.

source: Output: {output}
so: Natiijada: {output}

source: Overall progress: 100%
so: Horumarka guud: 100%

source: Overall progress: waiting
so: Horumarka guud: sugitaanka

source: Overall progress: {percent}%
so: Horumarka guud: {percent}%

source: PCM bit depth:
so: Qoto dheeraanta bit-ka PCM:

source: Path: {path}
so: Jidka: {path}

source: Planned output files:
so: Faylasha wax soo saarka la qorsheeyay:

source: Play a sound when a conversion fails
so: Ciyaar cod marka beddelku fashilmo

source: Play a sound when a conversion is canceled or stopped
so: Ciyaar cod marka beddelka la joojiyo ama la joojiyo

source: Preparing the conversion
so: Diyaarinta beddelka

source: Preserve source file creation and modification dates
so: Ilaali taariikhaha abuurista faylka ilaha iyo wax ka beddelka

source: Preserve the source folder structure in the destination
so: Ilaali qaab-dhismeedka faylka isha ee meesha loo socdo

source: Processing and notifications
so: Habaynta iyo ogeysiisyada

source: Processing options
so: Xulashooyinka farsamaynta

source: Processing options...
so: Xulashooyinka habka farsamaynta...

source: Processing: loudness {loudness}; artwork {artwork}; chapters {chapters}; verification {verification}.
so: Farsamaynta: codka {loudness}; farshaxan {artwork}; cutubyada {chapters}; xaqiijin {verification}.

source: Profile deleted
so: Profile-ka waa la tirtiray

source: Profile saved: {name}
so: Profile la keydiyay: {name}

source: Publisher
so: Daabacaha

source: Quality is not used when copying audio without re-encoding
so: Tayada lama isticmaalo marka la nuqulo codka iyada oo aan dib loo habeyn

source: Quality:
so: Tayada:

source: Quality: {quality}
so: Tayada: {quality}

source: Queued conversion jobs: {count}.
so: Shaqooyinka beddelka ee la sugay: {count}.

source: Queued jobs: 0
so: Shaqooyinka la sugay: 0

source: Queued jobs: {count}
so: Shaqooyinka safka ku jira: {count}

source: Quickly choose the destination folder
so: Si dhaqso ah u dooro galka loo socdo

source: Quickly convert selected files or folders
so: Si degdeg ah u beddel faylasha ama faylasha la doortay

source: Reading audio file information
so: Akhrinta macluumaadka faylka codka

source: Reading audio information
so: Akhrinta macluumaadka codka

source: Release notes:
so: Qoraalada sii deynta:

source: Remux AAC to M4A (no re-encoding)
so: Remux AAC ilaa M4A (ma jirto dib-u-habeyn)

source: Replace the existing profile “{name}”?
so: Bedel profile-ka hadda jira "{name}"?

source: Report audio conversion status
so: Warbixin xaaladda beddelka codka

source: Report conversion status
so: Warbixinta xaaladda beddelka

source: Report queued conversion jobs
so: Warbixi shaqooyinka beddelka la safay

source: Retry failed files
so: Isku day faylasha fashilmay

source: Review conversion plan
so: Qorshaha dib-u-eegista beddelka

source: Review the plan below. Size estimates are approximate. No source file will be overwritten.
so: Eeg qorshaha hoose. Qiyaasaha cabbirka waa qiyaas. File source ah lama beddeli doono.

source: Sample rate:
so: Heerka muunadka:

source: Sample rate: {value}
so: Heerka muunadda: {value}

source: Save conversion profile
so: Profile-ka beddelka kaydka

source: Save converted files next to the source files
so: Kaydi faylasha la beddelay agagaarka faylasha asalka ah

source: Save profile...
so: Kaydi profile...

source: Select exactly one audio file
so: Dooro hal fayl cod oo sax ah

source: Select the text metadata fields to copy for this conversion.
so: Dooro aagga metadata ee qoraalka si aad u nuqul ka samayso beddelkan.

source: Selected items: {count}
so: Alaabo la xulay: {count}

source: Settings...
so: Dejinta...

source: Show a conversion plan before starting
so: Tus qorshaha beddelka ka hor inta aan la bilaabin

source: Show conversion progress
so: Muuji horumarka beddelka

source: Show last conversion results
so: Tus natiijooyinka beddelka ugu dambeeya

source: Show results
so: Natiijooyinka bandhigga

source: Show technical information about the selected audio file
so: Muuji macluumaad farsamo oo ku saabsan faylka codka la doortay

source: Show the audio conversion progress window
so: Tus daaqadda horumarka beddelka codka

source: Show the conversion plan before starting
so: Tus qorshaha beddelka ka hor inta aan la bilaabin

source: Show the last audio conversion results
so: Tus natiijooyinkii ugu dambeeyay ee beddelka codka

source: Skipped
so: La dhaafay

source: Skipped files:
so: Faylasha la dhaafay:

source: Skipped inputs: {count}
so: Gelinta la dhaafay: {count}

source: Skipped: {name}
so: La dhaafay: {name}

source: Sound only
so: Cod kaliya

source: Source: {source} Error: {error}
so: Isha: {source} Khalad: {error}
